
Multiple testing correction of PASCAL output for genesetfile: /cluster/tufts/cowenlab/experiments/experiment1/outputs/spectral/net5/200.out
Number of Significant modules: 5

Significant modules:

Module 97: SLX1A SLX1A-SULT1A3 SLX1B SLX1B-SULT1A4 SULT1A1 SULT1A2 SULT1A3 SULT1A4
EUR.GIANT.BMI.SNP_gwas_mc_merge_nogc.tbl.uniq.PathwaySet--200--sum.txt
Enriched: gene_scores/EUR.GIANT.BMI.SNP_gwas_mc_merge_nogc.tbl.uniq.sum.genescores.txt

chr16	28603263	28608391	-	SULT1A2	6799	32	3.24851257E-13	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr16	28616907	28634907	-	SULT1A1	6817	28	4.02566869E-13	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr16	29465821	30208887	+	SLX1A	548593	138	1.27846125E-6	DAVIES_SUCCESS
chr16	29465870	30215650	+	SLX1B-SULT1A4	100526831	138	1.27846125E-6	DAVIES_SUCCESS
chr16	30210548	30215650	+	SULT1A4	445329	6	5.4530592E-3	DAVIES_FAIL_FAREBROTHER_SUCCESS

Module 97: SLX1A SLX1A-SULT1A3 SLX1B SLX1B-SULT1A4 SULT1A1 SULT1A2 SULT1A3 SULT1A4
EUR.BMI.ENGAGE1000G_BMI.PathwaySet--200--sum.txt
Enriched: gene_scores/EUR.BMI.ENGAGE1000G_BMI.sum.genescores.txt

chr16	28603263	28608391	-	SULT1A2	6799	190	2.29968189E-8	DAVIES_SUCCESS
chr16	28616907	28634907	-	SULT1A1	6817	172	1.78048615E-8	DAVIES_SUCCESS
chr16	29465821	30208887	+	SLX1A	548593	620	4.63270326E-7	DAVIES_SUCCESS
chr16	29465870	30215650	+	SLX1B-SULT1A4	100526831	620	4.63270326E-7	DAVIES_SUCCESS
chr16	29471206	29476301	+	SULT1A3	6818	12	1.56911463E-1	DAVIES_SUCCESS
chr16	30210548	30215650	+	SULT1A4	445329	40	1.50046202E-3	DAVIES_SUCCESS

Module 97: SLX1A SLX1A-SULT1A3 SLX1B SLX1B-SULT1A4 SULT1A1 SULT1A2 SULT1A3 SULT1A4
EUR.GIANT.BMI.Women_SNP_gwas_mc_merge_nogc.tbl.uniq.PathwaySet--200--sum.txt
Enriched: gene_scores/EUR.GIANT.BMI.Women_SNP_gwas_mc_merge_nogc.tbl.uniq.sum.genescores.txt

chr16	28603263	28608391	-	SULT1A2	6799	28	3.64683572E-9	DAVIES_SUCCESS
chr16	28616907	28634907	-	SULT1A1	6817	25	4.96411678E-9	DAVIES_SUCCESS
chr16	29465821	30208887	+	SLX1A	548593	137	3.89751962E-6	DAVIES_SUCCESS
chr16	29465870	30215650	+	SLX1B-SULT1A4	100526831	137	3.89751962E-6	DAVIES_SUCCESS
chr16	30210548	30215650	+	SULT1A4	445329	5	8.32470199E-4	DAVIES_FAIL_FAREBROTHER_SUCCESS

Module 97: SLX1A SLX1A-SULT1A3 SLX1B SLX1B-SULT1A4 SULT1A1 SULT1A2 SULT1A3 SULT1A4
EUR.GIANT.BMI.WOMEN.GT50.publicrelease.PathwaySet--200--sum.txt
Enriched: gene_scores/EUR.GIANT.BMI.WOMEN.GT50.publicrelease.sum.genescores.txt

chr16	28603263	28608391	-	SULT1A2	6799	28	4.77967503E-6	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr16	28616907	28634907	-	SULT1A1	6817	25	6.13698598E-6	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr16	29465821	30208887	+	SLX1A	548593	135	3.15350487E-6	DAVIES_SUCCESS
chr16	29465870	30215650	+	SLX1B-SULT1A4	100526831	135	3.15350487E-6	DAVIES_SUCCESS
chr16	30210548	30215650	+	SULT1A4	445329	5	1.4136793E-4	DAVIES_FAIL_FAREBROTHER_SUCCESS

Module 97: SLX1A SLX1A-SULT1A3 SLX1B SLX1B-SULT1A4 SULT1A1 SULT1A2 SULT1A3 SULT1A4
EUR.GIANT_OVERWEIGHT_Stage1_Berndt2013_publicrelease_HapMapCeuFreq.PathwaySet--200--sum.txt
Enriched: gene_scores/EUR.GIANT_OVERWEIGHT_Stage1_Berndt2013_publicrelease_HapMapCeuFreq.sum.genescores.txt

chr16	28603263	28608391	-	SULT1A2	6799	28	4.63659557E-7	DAVIES_SUCCESS
chr16	28616907	28634907	-	SULT1A1	6817	25	4.11438438E-7	DAVIES_SUCCESS
chr16	29465821	30208887	+	SLX1A	548593	137	1.42740418E-4	DAVIES_SUCCESS
chr16	29465870	30215650	+	SLX1B-SULT1A4	100526831	137	1.42740418E-4	DAVIES_SUCCESS
chr16	30210548	30215650	+	SULT1A4	445329	5	4.39881462E-4	DAVIES_FAIL_FAREBROTHER_SUCCESS

Module 97: SLX1A SLX1A-SULT1A3 SLX1B SLX1B-SULT1A4 SULT1A1 SULT1A2 SULT1A3 SULT1A4
EUR.GIANT_OBESITY_CLASS3_Stage1_Berndt2013_publicrelease_HapMapCeuFreq.PathwaySet--200--sum.txt
Enriched: gene_scores/EUR.GIANT_OBESITY_CLASS3_Stage1_Berndt2013_publicrelease_HapMapCeuFreq.sum.genescores.txt

chr16	28603263	28608391	-	SULT1A2	6799	28	3.90646694E-3	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr16	28616907	28634907	-	SULT1A1	6817	25	3.2524801E-3	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr16	29465821	30208887	+	SLX1A	548593	137	2.5912585E-4	DAVIES_SUCCESS
chr16	29465870	30215650	+	SLX1B-SULT1A4	100526831	137	2.5912585E-4	DAVIES_SUCCESS
chr16	30210548	30215650	+	SULT1A4	445329	5	1.57457308E-3	DAVIES_FAIL_FAREBROTHER_SUCCESS

Module 97: SLX1A SLX1A-SULT1A3 SLX1B SLX1B-SULT1A4 SULT1A1 SULT1A2 SULT1A3 SULT1A4
EUR.GIANT_2015_WC_FEMALES_EUR.PathwaySet--200--sum.txt
Enriched: gene_scores/EUR.GIANT_2015_WC_FEMALES_EUR.sum.genescores.txt

chr16	28603263	28608391	-	SULT1A2	6799	28	7.42345552E-9	DAVIES_SUCCESS
chr16	28616907	28634907	-	SULT1A1	6817	25	7.12907533E-9	DAVIES_SUCCESS
chr16	29465821	30208887	+	SLX1A	548593	136	3.39237985E-6	DAVIES_SUCCESS
chr16	29465870	30215650	+	SLX1B-SULT1A4	100526831	136	3.39237985E-6	DAVIES_SUCCESS
chr16	30210548	30215650	+	SULT1A4	445329	5	3.36678155E-4	DAVIES_FAIL_FAREBROTHER_SUCCESS

Module 147: AHCY AP2M1 AP2S1 AP3S1 ARHGAP4 BRCA1 BUB3 C1orf53 CARD9 CCM2 CDCA8 CDIPT CENPK CHMP7 CYP2S1 DENND4A DIDO1 DUT ECD ELL EP400 EXOSC7 GART GGT1 GGT2 GGT3P GOT2 HCFC1 KDM1A KIAA1429 KPNA2 KPNA3 MAGOHB MED1 MED12 MED15 MED19 MED24 MED9 MPV17L2 MRGPRX3 MTHFD1 NAA30 NELFB NELFE PABPC1 PLAGL1 PNN PPP6R3 PSMD10 RAD21 RECQL4 RICTOR SAFB SERPINH1 SIN3A SMG6 SNAP23 SRR STAG2 SUMO4 SYT15 TAF10 TARDBP TEX10 TLK2 TOX4 UBE2D4 UROD VPS53 WDR61 WDR77 WFIKKN2 YEATS2 ZNF385A ZNF654 ZSCAN1
Module 316: ADAM33 AICDA APOBEC1 ARRDC1 C16orf87 C1S C3 CCDC71 CHST5 COL4A3BP DACH1 DNAJC1 DUSP21 EIF3J ELP5 ERBB3 ESR1 FAM126A G3BP1 GHRHR GUCY2EP HCRT IL32 KCTD6 LIPE MGMT NADK NDUFC2-KCTD14 NFKBIA NOA1 NPR2 NSUN5P2 NT5C2 NUCB1 NUDT15 NUDT5 OR6B2 PARG POLR2J2 PRKCDBP PTPRCAP RPUSD1 SCRT2 SEPT10 SGOL2 SLC12A9 SLC13A4 SNIP1 SNRPA1 STT3B TADA3 TBC1D20 TMEM18 TNFAIP3 TRPC4AP UBB UBE2H
Module 81: AQR ASIC2 ASNA1 ASPSCR1 ATP5H ATP6V1G2-DDX39B AURKA AURKAIP1 BOP1 BRAP CCNA2 CDC25B CHMP5 DDX18 DDX47 DNAJA3 DNM2 DYNC1I2 EIF3M EIF5B EXOSC2 GAK GRB7 GRWD1 GSPT1 IK KIF15 LRPPRC MAU2 MCM5 MMRN2 MRPL4 MSR1 MUCL1 MYBL2 NCBP1 NEDD8 NRBP1 OAZ3 PIK3CA POLD1 POLR2H POLR2L POLRMT PPWD1 PRPF8 PSMA1 PSMB2 PSMB7 PSMC1 PTMS PTPN23 RBMX RHEBP2 RPL19 RPL23AP32 RPL26 RPL37 RPL38 RPL4 RPP14 RPS13 RPS16 RPS18 RPS4X RPS6 RPS8 RPSAP58 RPTOR SAMM50 SARS SMG1 SMN1 SMN2 SNRNP70 SP1 SRRM2 TAF1A TCEB2 TOP1 TUBA1A TXNL4A U2AF1 UFC1 USP39 UTP11L UTP14C VPS36 WARS WDR82 ZBTB8OS
Module 81: AQR ASIC2 ASNA1 ASPSCR1 ATP5H ATP6V1G2-DDX39B AURKA AURKAIP1 BOP1 BRAP CCNA2 CDC25B CHMP5 DDX18 DDX47 DNAJA3 DNM2 DYNC1I2 EIF3M EIF5B EXOSC2 GAK GRB7 GRWD1 GSPT1 IK KIF15 LRPPRC MAU2 MCM5 MMRN2 MRPL4 MSR1 MUCL1 MYBL2 NCBP1 NEDD8 NRBP1 OAZ3 PIK3CA POLD1 POLR2H POLR2L POLRMT PPWD1 PRPF8 PSMA1 PSMB2 PSMB7 PSMC1 PTMS PTPN23 RBMX RHEBP2 RPL19 RPL23AP32 RPL26 RPL37 RPL38 RPL4 RPP14 RPS13 RPS16 RPS18 RPS4X RPS6 RPS8 RPSAP58 RPTOR SAMM50 SARS SMG1 SMN1 SMN2 SNRNP70 SP1 SRRM2 TAF1A TCEB2 TOP1 TUBA1A TXNL4A U2AF1 UFC1 USP39 UTP11L UTP14C VPS36 WARS WDR82 ZBTB8OS
Module 81: AQR ASIC2 ASNA1 ASPSCR1 ATP5H ATP6V1G2-DDX39B AURKA AURKAIP1 BOP1 BRAP CCNA2 CDC25B CHMP5 DDX18 DDX47 DNAJA3 DNM2 DYNC1I2 EIF3M EIF5B EXOSC2 GAK GRB7 GRWD1 GSPT1 IK KIF15 LRPPRC MAU2 MCM5 MMRN2 MRPL4 MSR1 MUCL1 MYBL2 NCBP1 NEDD8 NRBP1 OAZ3 PIK3CA POLD1 POLR2H POLR2L POLRMT PPWD1 PRPF8 PSMA1 PSMB2 PSMB7 PSMC1 PTMS PTPN23 RBMX RHEBP2 RPL19 RPL23AP32 RPL26 RPL37 RPL38 RPL4 RPP14 RPS13 RPS16 RPS18 RPS4X RPS6 RPS8 RPSAP58 RPTOR SAMM50 SARS SMG1 SMN1 SMN2 SNRNP70 SP1 SRRM2 TAF1A TCEB2 TOP1 TUBA1A TXNL4A U2AF1 UFC1 USP39 UTP11L UTP14C VPS36 WARS WDR82 ZBTB8OS
Module 81: AQR ASIC2 ASNA1 ASPSCR1 ATP5H ATP6V1G2-DDX39B AURKA AURKAIP1 BOP1 BRAP CCNA2 CDC25B CHMP5 DDX18 DDX47 DNAJA3 DNM2 DYNC1I2 EIF3M EIF5B EXOSC2 GAK GRB7 GRWD1 GSPT1 IK KIF15 LRPPRC MAU2 MCM5 MMRN2 MRPL4 MSR1 MUCL1 MYBL2 NCBP1 NEDD8 NRBP1 OAZ3 PIK3CA POLD1 POLR2H POLR2L POLRMT PPWD1 PRPF8 PSMA1 PSMB2 PSMB7 PSMC1 PTMS PTPN23 RBMX RHEBP2 RPL19 RPL23AP32 RPL26 RPL37 RPL38 RPL4 RPP14 RPS13 RPS16 RPS18 RPS4X RPS6 RPS8 RPSAP58 RPTOR SAMM50 SARS SMG1 SMN1 SMN2 SNRNP70 SP1 SRRM2 TAF1A TCEB2 TOP1 TUBA1A TXNL4A U2AF1 UFC1 USP39 UTP11L UTP14C VPS36 WARS WDR82 ZBTB8OS
Module 81: AQR ASIC2 ASNA1 ASPSCR1 ATP5H ATP6V1G2-DDX39B AURKA AURKAIP1 BOP1 BRAP CCNA2 CDC25B CHMP5 DDX18 DDX47 DNAJA3 DNM2 DYNC1I2 EIF3M EIF5B EXOSC2 GAK GRB7 GRWD1 GSPT1 IK KIF15 LRPPRC MAU2 MCM5 MMRN2 MRPL4 MSR1 MUCL1 MYBL2 NCBP1 NEDD8 NRBP1 OAZ3 PIK3CA POLD1 POLR2H POLR2L POLRMT PPWD1 PRPF8 PSMA1 PSMB2 PSMB7 PSMC1 PTMS PTPN23 RBMX RHEBP2 RPL19 RPL23AP32 RPL26 RPL37 RPL38 RPL4 RPP14 RPS13 RPS16 RPS18 RPS4X RPS6 RPS8 RPSAP58 RPTOR SAMM50 SARS SMG1 SMN1 SMN2 SNRNP70 SP1 SRRM2 TAF1A TCEB2 TOP1 TUBA1A TXNL4A U2AF1 UFC1 USP39 UTP11L UTP14C VPS36 WARS WDR82 ZBTB8OS
Module 56: ADAM8 ADAT1 AIF1 ARHGAP6 ARHGAP8 ASB4 ATL1 B3GAT1 C11orf80 CACNA1E CASP5 CDAN1 CENPJ CGGBP1 CHUK CNST COL19A1 CYP1B1-AS1 DESI1 DFFA EFCAB13 EMC8 EPS8L3 ERAL1 ERVW-1 FAM114A2 FAM129C FAR2 FTH1P3 GALNT12 GALNT5 GLYATL2 GRINA IFIH1 IFNL1 INPP4A IPMK ITIH2 KCNH8 KIAA1377 KRTAP2-4 LGMN LIN28B LRIG2 LRRC32 LYZL4 MAGEB3 MAP3K15 MDH1 MTFR2 NCAM2 NCOA4 NTNG1 NXF3 OSCP1 PCED1B PGAP1 PROSER1 PRR5-ARHGAP8 PRTFDC1 RAPGEF2 RHAG S1PR3 SDC1 SLC10A2 SLC22A2 SLC39A12 ST6GALNAC2 ST7L SULF1 SULT1C3 SUN5 SYNRG TBKBP1 TMEM106B TMEM50A TNC TTC39B VCL WBP1L ZC3H10 ZNF280C ZNF407 ZNF442 ZNF81
Module 81: AQR ASIC2 ASNA1 ASPSCR1 ATP5H ATP6V1G2-DDX39B AURKA AURKAIP1 BOP1 BRAP CCNA2 CDC25B CHMP5 DDX18 DDX47 DNAJA3 DNM2 DYNC1I2 EIF3M EIF5B EXOSC2 GAK GRB7 GRWD1 GSPT1 IK KIF15 LRPPRC MAU2 MCM5 MMRN2 MRPL4 MSR1 MUCL1 MYBL2 NCBP1 NEDD8 NRBP1 OAZ3 PIK3CA POLD1 POLR2H POLR2L POLRMT PPWD1 PRPF8 PSMA1 PSMB2 PSMB7 PSMC1 PTMS PTPN23 RBMX RHEBP2 RPL19 RPL23AP32 RPL26 RPL37 RPL38 RPL4 RPP14 RPS13 RPS16 RPS18 RPS4X RPS6 RPS8 RPSAP58 RPTOR SAMM50 SARS SMG1 SMN1 SMN2 SNRNP70 SP1 SRRM2 TAF1A TCEB2 TOP1 TUBA1A TXNL4A U2AF1 UFC1 USP39 UTP11L UTP14C VPS36 WARS WDR82 ZBTB8OS
