
Multiple testing correction of PASCAL output for genesetfile: /cluster/tufts/cowenlab/experiments/experiment1/outputs/genecentric/net2/merged_negative_100_deanon
Number of Significant modules: 2

Significant modules:

Module 32: CD8A CD8B HLA-A HLA-DMA HLA-DMB HLA-DOA HLA-DOB HLA-DPA1 HLA-DPB1 HLA-DQA1 HLA-DQA2 HLA-DQB1 HLA-DRA HLA-DRB1 HLA-DRB3 HLA-DRB4 HLA-DRB5 HLA-E HLA-F HLA-G HLA-H TRAV8-3
EUR.Okada2014.RA_GWASmeta_European_v2.PathwaySet--merged_negative_100_deanon--sum.txt
Enriched: gene_scores/EUR.Okada2014.RA_GWASmeta_European_v2.sum.genescores.txt

chr2	87011727	87035519	-	CD8A	925	173	2.27992827E-1	DAVIES_SUCCESS
chr2	87042459	87089047	-	CD8B	926	195	1.85464451E-1	DAVIES_SUCCESS
chr6	29691116	29706966	+	HLA-F	3134	119	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	29794755	29977733	+	HLA-G	3135	50	6.00630656E-14	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	29795612	29976954	+	HLA-H	3136	50	6.00630656E-14	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32407618	32412826	+	HLA-DRA	3122	8	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	32485153	32557613	-	HLA-DRB5	3127	489	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	32489682	32557613	-	HLA-DRB1	3123	489	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	32605182	32614839	+	HLA-DQA1	3117	636	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	32627240	32634466	-	HLA-DQB1	3119	440	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	32780539	32784825	-	HLA-DOB	3112	207	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	32902405	32908847	-	HLA-DMB	3109	22	9.29256672E-14	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32916390	32920899	-	HLA-DMA	3108	28	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	32971959	32977389	-	HLA-DOA	3111	84	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL

Module 32: CD8A CD8B HLA-A HLA-DMA HLA-DMB HLA-DOA HLA-DOB HLA-DPA1 HLA-DPB1 HLA-DQA1 HLA-DQA2 HLA-DQB1 HLA-DRA HLA-DRB1 HLA-DRB3 HLA-DRB4 HLA-DRB5 HLA-E HLA-F HLA-G HLA-H TRAV8-3
EUR.RA_GWASmeta2_20090505.PathwaySet--merged_negative_100_deanon--sum.txt
Enriched: gene_scores/EUR.RA_GWASmeta2_20090505.sum.genescores.txt

chr2	87011727	87035519	-	CD8A	925	46	3.92069665E-1	DAVIES_SUCCESS
chr2	87042459	87089047	-	CD8B	926	45	3.41757933E-1	DAVIES_SUCCESS
chr6	29691116	29706966	+	HLA-F	3134	57	1.70234042E-6	DAVIES_SUCCESS
chr6	29794755	29977733	+	HLA-G	3135	3	2.23767663E-3	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	29795612	29976954	+	HLA-H	3136	3	2.23767663E-3	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	32485153	32557613	-	HLA-DRB5	3127	13	1.77635684E-15	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32489682	32557613	-	HLA-DRB1	3123	13	1.77635684E-15	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32605182	32614839	+	HLA-DQA1	3117	19	3.21964677E-15	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32627240	32634466	-	HLA-DQB1	3119	13	1.33226763E-15	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32780539	32784825	-	HLA-DOB	3112	142	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	32902405	32908847	-	HLA-DMB	3109	15	1.86517468E-14	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32916390	32920899	-	HLA-DMA	3108	17	1.17683641E-14	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32971959	32977389	-	HLA-DOA	3111	55	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL

Module 8: CBLC CLCF1 CSF2 CSF3 CSH2 CTF1 EPO GH2 IFNA10 IFNA13 IFNA14 IFNA16 IFNA2 IFNA21 IFNA4 IFNA5 IFNA6 IFNA8 IFNB1 IFNE IFNG IFNK IFNW1 IFNWP18 IL10 IL11 IL12A IL12B IL13 IL15 IL19 IL2 IL20 IL21 IL22 IL23A IL24 IL26 IL28A IL28B IL29 IL3 IL31RA IL4 IL5 IL6 IL7 IL9 LEP LIF OSM PRL SOCS2 SOCS3 SOCS4 SOCS5 SOCS6 THPO TPO TSLP ZFP91-CNTF
Module 32: CD8A CD8B HLA-A HLA-DMA HLA-DMB HLA-DOA HLA-DOB HLA-DPA1 HLA-DPB1 HLA-DQA1 HLA-DQA2 HLA-DQB1 HLA-DRA HLA-DRB1 HLA-DRB3 HLA-DRB4 HLA-DRB5 HLA-E HLA-F HLA-G HLA-H TRAV8-3
EUR.IBDGenetics.UC.PathwaySet--merged_negative_100_deanon--sum.txt
Enriched: gene_scores/EUR.IBDGenetics.UC.sum.genescores.txt

chr2	87011727	87035519	-	CD8A	925	50	1.47656057E-1	DAVIES_SUCCESS
chr2	87042459	87089047	-	CD8B	926	40	1.93201789E-1	DAVIES_SUCCESS
chr6	29691116	29706966	+	HLA-F	3134	32	1.32071068E-2	DAVIES_SUCCESS
chr6	29794755	29977733	+	HLA-G	3135	2	1.75903359E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	29795612	29976954	+	HLA-H	3136	2	1.75903359E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	32485153	32557613	-	HLA-DRB5	3127	28	4.81836793E-14	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32489682	32557613	-	HLA-DRB1	3123	28	4.81836793E-14	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32605182	32614839	+	HLA-DQA1	3117	37	3.230749E-14	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32627240	32634466	-	HLA-DQB1	3119	24	2.67563749E-14	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32780539	32784825	-	HLA-DOB	3112	113	7.48981966E-8	DAVIES_SUCCESS
chr6	32902405	32908847	-	HLA-DMB	3109	11	2.24884995E-3	DAVIES_SUCCESS
chr6	32916390	32920899	-	HLA-DMA	3108	12	2.39733246E-3	DAVIES_SUCCESS
chr6	32971959	32977389	-	HLA-DOA	3111	43	1.5913894E-3	DAVIES_SUCCESS

Module 32: CD8A CD8B HLA-A HLA-DMA HLA-DMB HLA-DOA HLA-DOB HLA-DPA1 HLA-DPB1 HLA-DQA1 HLA-DQA2 HLA-DQB1 HLA-DRA HLA-DRB1 HLA-DRB3 HLA-DRB4 HLA-DRB5 HLA-E HLA-F HLA-G HLA-H TRAV8-3
EUR.pgc.scz2.2014.PathwaySet--merged_negative_100_deanon--sum.txt
Enriched: gene_scores/EUR.pgc.scz2.2014.sum.genescores.txt

chr2	87011727	87035519	-	CD8A	925	227	4.40231269E-3	DAVIES_SUCCESS
chr2	87042459	87089047	-	CD8B	926	282	1.54721008E-2	DAVIES_SUCCESS
chr6	29691116	29706966	+	HLA-F	3134	1024	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	29794755	29977733	+	HLA-G	3135	1486	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	29795612	29976954	+	HLA-H	3136	1477	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	30457182	30461982	+	HLA-E	3133	10	3.78586051E-14	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32407618	32412826	+	HLA-DRA	3122	1425	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	32780539	32784825	-	HLA-DOB	3112	879	1.30622105E-5	DAVIES_SUCCESS
chr6	32902405	32908847	-	HLA-DMB	3109	320	7.978568E-7	DAVIES_SUCCESS
chr6	32916390	32920899	-	HLA-DMA	3108	303	1.77536874E-11	DAVIES_SUCCESS
chr6	32971959	32977389	-	HLA-DOA	3111	581	5.79535453E-9	DAVIES_SUCCESS
chr6	33032345	33048555	-	HLA-DPA1	3113	1285	1.95148117E-5	DAVIES_SUCCESS
chr6	33043702	33057473	+	HLA-DPB1	3115	1359	1.09969024E-5	DAVIES_SUCCESS

Module 32: CD8A CD8B HLA-A HLA-DMA HLA-DMB HLA-DOA HLA-DOB HLA-DPA1 HLA-DPB1 HLA-DQA1 HLA-DQA2 HLA-DQB1 HLA-DRA HLA-DRB1 HLA-DRB3 HLA-DRB4 HLA-DRB5 HLA-E HLA-F HLA-G HLA-H TRAV8-3
EUR.Hor2010.Narcolepsy.META_NARCO_HLAall_IMPUTED.PathwaySet--merged_negative_100_deanon--sum.txt
Enriched: gene_scores/EUR.Hor2010.Narcolepsy.META_NARCO_HLAall_IMPUTED.sum.genescores.txt

chr2	87011727	87035519	-	CD8A	925	46	2.58819598E-1	DAVIES_SUCCESS
chr2	87042459	87089047	-	CD8B	926	45	3.96743725E-1	DAVIES_SUCCESS
chr6	29691116	29706966	+	HLA-F	3134	55	2.51659475E-2	DAVIES_SUCCESS
chr6	29794755	29977733	+	HLA-G	3135	4	2.9725868E-3	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	29795612	29976954	+	HLA-H	3136	4	2.9725868E-3	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	32485153	32557613	-	HLA-DRB5	3127	11	1.22124533E-15	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32489682	32557613	-	HLA-DRB1	3123	11	1.22124533E-15	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32605182	32614839	+	HLA-DQA1	3117	16	1E-15	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32627240	32634466	-	HLA-DQB1	3119	10	1.22124533E-15	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32780539	32784825	-	HLA-DOB	3112	138	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	32902405	32908847	-	HLA-DMB	3109	15	1.86517468E-14	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32916390	32920899	-	HLA-DMA	3108	17	1.17683641E-14	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32971959	32977389	-	HLA-DOA	3111	55	4.76962021E-7	DAVIES_SUCCESS

