
Multiple testing correction of PASCAL output for genesetfile: /cluster/tufts/cowenlab/experiments/experiment1/outputs/genecentric/net2/merged_negative_500_deanon
Number of Significant modules: 6

Significant modules:

Module 363: ANKRD7 ARAF ATP7A BAD BAIAP2 BRAF C3orf63 CDHR2 CGN CNTNAP4 EIF4E2 ESPN FBXO21 FOXO3 FRMD4A GCK GCKR HDAC7A HUNK INTS8 IRS2 KIAA0556 KIAA1546 KIF1B KIF23 KIF5A KIF5B KLC1 KLC2 KSR1 LMO7 LRRC15 MARK3 MAST2 MLLT4 MRPL52 NAV1 NOL11 NUDT14 ODF1 OIP5 PAM PAMCI PARD3 PFKFB1 PIM3 PKP2 PRKCI PVRL1 PVRL3 RAB11FIP4 RAB33B RABEP1 RAF1 RASSF8 RBJ RNF128 SAMD12 SLC25A16 SLC25A6 SPAG4 STK10 TBC1D4 TCP11L1 TIAM1 TRIM26 TSC1 TSC2 USP8 VAMP8 VGLL1 WDR68 YPEL2
Module 204: HIST1H4A HIST1H4B HIST1H4D HIST1H4E HIST1H4F HIST1H4H HIST1H4I HIST1H4J HIST1H4K HIST1H4L HIST2H4A HIST2H4B HIST4H4
EUR.GIANT_2015_HIPadjBMI_COMBINED_EUR.PathwaySet--merged_negative_500_deanon--sum.txt
Enriched: gene_scores/EUR.GIANT_2015_HIPadjBMI_COMBINED_EUR.sum.genescores.txt

chr6	26021906	26022278	+	HIST1H4A	8359	77	6.24846905E-7	DAVIES_SUCCESS
chr6	26027123	26027480	-	HIST1H4B	8366	75	9.62908835E-7	DAVIES_SUCCESS
chr6	26188937	26189304	-	HIST1H4D	8360	70	2.04748585E-9	DAVIES_SUCCESS
chr6	26204872	26205249	+	HIST1H4E	8367	74	2.00706038E-8	DAVIES_SUCCESS
chr6	26240653	26241021	+	HIST1H4F	8361	88	2.14556151E-11	DAVIES_SUCCESS
chr6	27107087	27107457	+	HIST1H4I	8294	36	3.70245655E-8	DAVIES_SUCCESS
chr6	27791902	27792258	+	HIST1H4J	8363	44	1.03273748E-1	DAVIES_SUCCESS
chr6	27798951	27799305	-	HIST1H4K	8362	40	1.77495278E-1	DAVIES_SUCCESS
chr6	27840925	27841289	-	HIST1H4L	8368	42	1.65775274E-2	DAVIES_SUCCESS

Module 204: HIST1H4A HIST1H4B HIST1H4D HIST1H4E HIST1H4F HIST1H4H HIST1H4I HIST1H4J HIST1H4K HIST1H4L HIST2H4A HIST2H4B HIST4H4
EUR.GIANT_2015_HIPadjBMI_FEMALES_EUR.PathwaySet--merged_negative_500_deanon--sum.txt
Enriched: gene_scores/EUR.GIANT_2015_HIPadjBMI_FEMALES_EUR.sum.genescores.txt

chr6	26021906	26022278	+	HIST1H4A	8359	66	4.60431667E-5	DAVIES_SUCCESS
chr6	26027123	26027480	-	HIST1H4B	8366	63	5.50403226E-5	DAVIES_SUCCESS
chr6	26188937	26189304	-	HIST1H4D	8360	70	7.42469381E-7	DAVIES_SUCCESS
chr6	26204872	26205249	+	HIST1H4E	8367	74	3.16506574E-6	DAVIES_SUCCESS
chr6	26240653	26241021	+	HIST1H4F	8361	87	7.46893235E-8	DAVIES_SUCCESS
chr6	27107087	27107457	+	HIST1H4I	8294	36	3.90388572E-5	DAVIES_SUCCESS
chr6	27791902	27792258	+	HIST1H4J	8363	44	3.13621637E-1	DAVIES_SUCCESS
chr6	27798951	27799305	-	HIST1H4K	8362	40	4.07428348E-1	DAVIES_SUCCESS
chr6	27840925	27841289	-	HIST1H4L	8368	42	8.65434617E-2	DAVIES_SUCCESS

Module 204: HIST1H4A HIST1H4B HIST1H4D HIST1H4E HIST1H4F HIST1H4H HIST1H4I HIST1H4J HIST1H4K HIST1H4L HIST2H4A HIST2H4B HIST4H4
EUR.GIANT_2015_HIPadjBMI_MALES_EUR.PathwaySet--merged_negative_500_deanon--sum.txt
Enriched: gene_scores/EUR.GIANT_2015_HIPadjBMI_MALES_EUR.sum.genescores.txt

chr6	26021906	26022278	+	HIST1H4A	8359	66	3.03673898E-4	DAVIES_SUCCESS
chr6	26027123	26027480	-	HIST1H4B	8366	63	2.92519257E-4	DAVIES_SUCCESS
chr6	26188937	26189304	-	HIST1H4D	8360	67	3.35230759E-5	DAVIES_SUCCESS
chr6	26204872	26205249	+	HIST1H4E	8367	72	1.00138079E-4	DAVIES_SUCCESS
chr6	26240653	26241021	+	HIST1H4F	8361	82	1.03369483E-6	DAVIES_SUCCESS
chr6	27107087	27107457	+	HIST1H4I	8294	35	6.01844927E-5	DAVIES_SUCCESS
chr6	27791902	27792258	+	HIST1H4J	8363	43	1.54632162E-1	DAVIES_SUCCESS
chr6	27798951	27799305	-	HIST1H4K	8362	40	2.1332939E-1	DAVIES_SUCCESS
chr6	27840925	27841289	-	HIST1H4L	8368	42	5.28019957E-2	DAVIES_SUCCESS

Module 204: HIST1H4A HIST1H4B HIST1H4D HIST1H4E HIST1H4F HIST1H4H HIST1H4I HIST1H4J HIST1H4K HIST1H4L HIST2H4A HIST2H4B HIST4H4
EUR.GIANT_2015_WCadjBMI_MALES_EUR.PathwaySet--merged_negative_500_deanon--sum.txt
Enriched: gene_scores/EUR.GIANT_2015_WCadjBMI_MALES_EUR.sum.genescores.txt

chr6	26021906	26022278	+	HIST1H4A	8359	66	9.82062727E-4	DAVIES_SUCCESS
chr6	26027123	26027480	-	HIST1H4B	8366	63	9.93978802E-4	DAVIES_SUCCESS
chr6	26188937	26189304	-	HIST1H4D	8360	68	2.32924143E-4	DAVIES_SUCCESS
chr6	26204872	26205249	+	HIST1H4E	8367	72	8.95553089E-4	DAVIES_SUCCESS
chr6	26240653	26241021	+	HIST1H4F	8361	83	1.68531085E-5	DAVIES_SUCCESS
chr6	27107087	27107457	+	HIST1H4I	8294	36	9.40390464E-3	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27791902	27792258	+	HIST1H4J	8363	43	2.05344985E-2	DAVIES_SUCCESS
chr6	27798951	27799305	-	HIST1H4K	8362	40	2.31359683E-2	DAVIES_SUCCESS
chr6	27840925	27841289	-	HIST1H4L	8368	42	1.21577644E-2	DAVIES_SUCCESS

Module 171: NPPA NPPB NPPC NPR2 NPR3
EUR.GIANT_Randall2013PlosGenet_stage1_publicrelease_HapMapCeuFreq_HEIGHT_MEN.PathwaySet--merged_negative_500_deanon--sum.txt
Enriched: gene_scores/EUR.GIANT_Randall2013PlosGenet_stage1_publicrelease_HapMapCeuFreq_HEIGHT_MEN.sum.genescores.txt

chr1	11905766	11907840	-	NPPA	4878	117	3.67667874E-1	DAVIES_SUCCESS
chr1	11917520	11918992	-	NPPB	4879	106	4.5585421E-1	DAVIES_SUCCESS
chr2	232786804	232791038	-	NPPC	4880	66	2.91375657E-9	DAVIES_SUCCESS
chr5	32710742	32791830	+	NPR3	4883	188	1.12705572E-7	DAVIES_SUCCESS
chr9	35792405	35809728	+	NPR2	4882	80	9.37176087E-4	DAVIES_SUCCESS

Module 238: DHH DISP1 GAS1 HHAT HHIP IHH SHH
EUR.GIANT_Randall2013PlosGenet_stage1_publicrelease_HapMapCeuFreq_HEIGHT_MEN.PathwaySet--merged_negative_500_deanon--sum.txt
Enriched: gene_scores/EUR.GIANT_Randall2013PlosGenet_stage1_publicrelease_HapMapCeuFreq_HEIGHT_MEN.sum.genescores.txt

chr12	49483205	49488602	-	DHH	50846	33	5.95478142E-1	DAVIES_SUCCESS
chr2	219919141	219925238	-	IHH	3549	80	3.30767533E-7	DAVIES_SUCCESS
chr4	145567147	145659881	+	HHIP	64399	102	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr7	155592735	155604967	-	SHH	6469	91	1.49633033E-2	DAVIES_SUCCESS
chr9	89559276	89562104	-	GAS1	2619	137	8.97001459E-1	DAVIES_SUCCESS

Module 171: NPPA NPPB NPPC NPR2 NPR3
EUR.GIANT_HEIGHT_LangoAllen2010_publicrelease_HapMapCeuFreq_eqtl.PathwaySet--merged_negative_500_deanon--sum.txt
Enriched: gene_scores/EUR.GIANT_HEIGHT_LangoAllen2010_publicrelease_HapMapCeuFreq_eqtl.sum.genescores.txt

chr1	11905766	11907840	-	NPPA	4878	112	4.31629029E-1	DAVIES_SUCCESS
chr1	11917520	11918992	-	NPPB	4879	103	4.33398764E-1	DAVIES_SUCCESS
chr2	232786804	232791038	-	NPPC	4880	59	1.58095759E-13	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr5	32710742	32791830	+	NPR3	4883	179	4.88764584E-12	DAVIES_SUCCESS
chr9	35792405	35809728	+	NPR2	4882	76	1.06468681E-5	DAVIES_SUCCESS

Module 32: CD8A CD8B HLA-A HLA-DMA HLA-DMB HLA-DOA HLA-DOB HLA-DPA1 HLA-DPB1 HLA-DQA1 HLA-DQA2 HLA-DQB1 HLA-DRA HLA-DRB1 HLA-DRB3 HLA-DRB4 HLA-DRB5 HLA-E HLA-F HLA-G HLA-H TRAV8-3
EUR.Okada2014.RA_GWASmeta_European_v2.PathwaySet--merged_negative_500_deanon--sum.txt
Enriched: gene_scores/EUR.Okada2014.RA_GWASmeta_European_v2.sum.genescores.txt

chr2	87011727	87035519	-	CD8A	925	173	2.27992827E-1	DAVIES_SUCCESS
chr2	87042459	87089047	-	CD8B	926	195	1.85464451E-1	DAVIES_SUCCESS
chr6	29691116	29706966	+	HLA-F	3134	119	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	29794755	29977733	+	HLA-G	3135	50	6.00630656E-14	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	29795612	29976954	+	HLA-H	3136	50	6.00630656E-14	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32407618	32412826	+	HLA-DRA	3122	8	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	32485153	32557613	-	HLA-DRB5	3127	489	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	32489682	32557613	-	HLA-DRB1	3123	489	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	32605182	32614839	+	HLA-DQA1	3117	636	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	32627240	32634466	-	HLA-DQB1	3119	440	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	32780539	32784825	-	HLA-DOB	3112	207	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	32902405	32908847	-	HLA-DMB	3109	22	9.29256672E-14	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32916390	32920899	-	HLA-DMA	3108	28	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	32971959	32977389	-	HLA-DOA	3111	84	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL

Module 32: CD8A CD8B HLA-A HLA-DMA HLA-DMB HLA-DOA HLA-DOB HLA-DPA1 HLA-DPB1 HLA-DQA1 HLA-DQA2 HLA-DQB1 HLA-DRA HLA-DRB1 HLA-DRB3 HLA-DRB4 HLA-DRB5 HLA-E HLA-F HLA-G HLA-H TRAV8-3
EUR.RA_GWASmeta2_20090505.PathwaySet--merged_negative_500_deanon--sum.txt
Enriched: gene_scores/EUR.RA_GWASmeta2_20090505.sum.genescores.txt

chr2	87011727	87035519	-	CD8A	925	46	3.92069665E-1	DAVIES_SUCCESS
chr2	87042459	87089047	-	CD8B	926	45	3.41757933E-1	DAVIES_SUCCESS
chr6	29691116	29706966	+	HLA-F	3134	57	1.70234042E-6	DAVIES_SUCCESS
chr6	29794755	29977733	+	HLA-G	3135	3	2.23767663E-3	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	29795612	29976954	+	HLA-H	3136	3	2.23767663E-3	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	32485153	32557613	-	HLA-DRB5	3127	13	1.77635684E-15	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32489682	32557613	-	HLA-DRB1	3123	13	1.77635684E-15	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32605182	32614839	+	HLA-DQA1	3117	19	3.21964677E-15	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32627240	32634466	-	HLA-DQB1	3119	13	1.33226763E-15	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32780539	32784825	-	HLA-DOB	3112	142	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	32902405	32908847	-	HLA-DMB	3109	15	1.86517468E-14	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32916390	32920899	-	HLA-DMA	3108	17	1.17683641E-14	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32971959	32977389	-	HLA-DOA	3111	55	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL

Module 8: CBLC CLCF1 CSF2 CSF3 CSH2 CTF1 EPO GH2 IFNA10 IFNA13 IFNA14 IFNA16 IFNA2 IFNA21 IFNA4 IFNA5 IFNA6 IFNA8 IFNB1 IFNE IFNG IFNK IFNW1 IFNWP18 IL10 IL11 IL12A IL12B IL13 IL15 IL19 IL2 IL20 IL21 IL22 IL23A IL24 IL26 IL28A IL28B IL29 IL3 IL31RA IL4 IL5 IL6 IL7 IL9 LEP LIF OSM PRL SOCS2 SOCS3 SOCS4 SOCS5 SOCS6 THPO TPO TSLP ZFP91-CNTF
Module 32: CD8A CD8B HLA-A HLA-DMA HLA-DMB HLA-DOA HLA-DOB HLA-DPA1 HLA-DPB1 HLA-DQA1 HLA-DQA2 HLA-DQB1 HLA-DRA HLA-DRB1 HLA-DRB3 HLA-DRB4 HLA-DRB5 HLA-E HLA-F HLA-G HLA-H TRAV8-3
EUR.IBDGenetics.UC.PathwaySet--merged_negative_500_deanon--sum.txt
Enriched: gene_scores/EUR.IBDGenetics.UC.sum.genescores.txt

chr2	87011727	87035519	-	CD8A	925	50	1.47656057E-1	DAVIES_SUCCESS
chr2	87042459	87089047	-	CD8B	926	40	1.93201789E-1	DAVIES_SUCCESS
chr6	29691116	29706966	+	HLA-F	3134	32	1.32071068E-2	DAVIES_SUCCESS
chr6	29794755	29977733	+	HLA-G	3135	2	1.75903359E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	29795612	29976954	+	HLA-H	3136	2	1.75903359E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	32485153	32557613	-	HLA-DRB5	3127	28	4.81836793E-14	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32489682	32557613	-	HLA-DRB1	3123	28	4.81836793E-14	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32605182	32614839	+	HLA-DQA1	3117	37	3.230749E-14	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32627240	32634466	-	HLA-DQB1	3119	24	2.67563749E-14	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32780539	32784825	-	HLA-DOB	3112	113	7.48981966E-8	DAVIES_SUCCESS
chr6	32902405	32908847	-	HLA-DMB	3109	11	2.24884995E-3	DAVIES_SUCCESS
chr6	32916390	32920899	-	HLA-DMA	3108	12	2.39733246E-3	DAVIES_SUCCESS
chr6	32971959	32977389	-	HLA-DOA	3111	43	1.5913894E-3	DAVIES_SUCCESS

Module 204: HIST1H4A HIST1H4B HIST1H4D HIST1H4E HIST1H4F HIST1H4H HIST1H4I HIST1H4J HIST1H4K HIST1H4L HIST2H4A HIST2H4B HIST4H4
EUR.BPSCZ.results.PathwaySet--merged_negative_500_deanon--sum.txt
Enriched: gene_scores/EUR.BPSCZ.results.sum.genescores.txt

chr6	26021906	26022278	+	HIST1H4A	8359	41	7.51503049E-3	DAVIES_SUCCESS
chr6	26027123	26027480	-	HIST1H4B	8366	41	8.94604468E-3	DAVIES_SUCCESS
chr6	26188937	26189304	-	HIST1H4D	8360	49	2.46952904E-2	DAVIES_SUCCESS
chr6	26204872	26205249	+	HIST1H4E	8367	52	2.96572895E-2	DAVIES_SUCCESS
chr6	26240653	26241021	+	HIST1H4F	8361	56	1.01024076E-1	DAVIES_SUCCESS
chr6	27107087	27107457	+	HIST1H4I	8294	24	1.92111105E-5	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27791902	27792258	+	HIST1H4J	8363	34	4.8710046E-9	DAVIES_SUCCESS
chr6	27798951	27799305	-	HIST1H4K	8362	33	6.46307141E-9	DAVIES_SUCCESS
chr6	27840925	27841289	-	HIST1H4L	8368	35	1.55265527E-8	DAVIES_SUCCESS

Module 204: HIST1H4A HIST1H4B HIST1H4D HIST1H4E HIST1H4F HIST1H4H HIST1H4I HIST1H4J HIST1H4K HIST1H4L HIST2H4A HIST2H4B HIST4H4
EUR.pgc.scz2.2014.PathwaySet--merged_negative_500_deanon--sum.txt
Enriched: gene_scores/EUR.pgc.scz2.2014.sum.genescores.txt

chr6	26021906	26022278	+	HIST1H4A	8359	176	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	26027123	26027480	-	HIST1H4B	8366	182	1.68098868E-12	DAVIES_SUCCESS
chr6	26188937	26189304	-	HIST1H4D	8360	236	1.64957076E-3	DAVIES_SUCCESS
chr6	26204872	26205249	+	HIST1H4E	8367	244	3.31654332E-3	DAVIES_SUCCESS
chr6	26240653	26241021	+	HIST1H4F	8361	257	3.99507948E-3	DAVIES_SUCCESS
chr6	27107087	27107457	+	HIST1H4I	8294	110	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	27791902	27792258	+	HIST1H4J	8363	128	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	27798951	27799305	-	HIST1H4K	8362	125	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	27840925	27841289	-	HIST1H4L	8368	140	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL

Module 32: CD8A CD8B HLA-A HLA-DMA HLA-DMB HLA-DOA HLA-DOB HLA-DPA1 HLA-DPB1 HLA-DQA1 HLA-DQA2 HLA-DQB1 HLA-DRA HLA-DRB1 HLA-DRB3 HLA-DRB4 HLA-DRB5 HLA-E HLA-F HLA-G HLA-H TRAV8-3
EUR.pgc.scz2.2014.PathwaySet--merged_negative_500_deanon--sum.txt
Enriched: gene_scores/EUR.pgc.scz2.2014.sum.genescores.txt

chr2	87011727	87035519	-	CD8A	925	227	4.40231269E-3	DAVIES_SUCCESS
chr2	87042459	87089047	-	CD8B	926	282	1.54721008E-2	DAVIES_SUCCESS
chr6	29691116	29706966	+	HLA-F	3134	1024	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	29794755	29977733	+	HLA-G	3135	1486	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	29795612	29976954	+	HLA-H	3136	1477	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	30457182	30461982	+	HLA-E	3133	10	3.78586051E-14	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32407618	32412826	+	HLA-DRA	3122	1425	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	32780539	32784825	-	HLA-DOB	3112	879	1.30622105E-5	DAVIES_SUCCESS
chr6	32902405	32908847	-	HLA-DMB	3109	320	7.978568E-7	DAVIES_SUCCESS
chr6	32916390	32920899	-	HLA-DMA	3108	303	1.77536874E-11	DAVIES_SUCCESS
chr6	32971959	32977389	-	HLA-DOA	3111	581	5.79535453E-9	DAVIES_SUCCESS
chr6	33032345	33048555	-	HLA-DPA1	3113	1285	1.95148117E-5	DAVIES_SUCCESS
chr6	33043702	33057473	+	HLA-DPB1	3115	1359	1.09969024E-5	DAVIES_SUCCESS

Module 204: HIST1H4A HIST1H4B HIST1H4D HIST1H4E HIST1H4F HIST1H4H HIST1H4I HIST1H4J HIST1H4K HIST1H4L HIST2H4A HIST2H4B HIST4H4
EUR.BPSCZ.scz-only.results.PathwaySet--merged_negative_500_deanon--sum.txt
Enriched: gene_scores/EUR.BPSCZ.scz-only.results.sum.genescores.txt

chr6	26021906	26022278	+	HIST1H4A	8359	41	1.91748553E-3	DAVIES_SUCCESS
chr6	26027123	26027480	-	HIST1H4B	8366	41	2.29202984E-3	DAVIES_SUCCESS
chr6	26188937	26189304	-	HIST1H4D	8360	49	6.1114378E-3	DAVIES_SUCCESS
chr6	26204872	26205249	+	HIST1H4E	8367	52	9.29902086E-3	DAVIES_SUCCESS
chr6	26240653	26241021	+	HIST1H4F	8361	56	7.93856412E-2	DAVIES_SUCCESS
chr6	27107087	27107457	+	HIST1H4I	8294	24	4.08718695E-5	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27791902	27792258	+	HIST1H4J	8363	34	3.58478934E-7	DAVIES_SUCCESS
chr6	27798951	27799305	-	HIST1H4K	8362	33	3.64473458E-7	DAVIES_SUCCESS
chr6	27840925	27841289	-	HIST1H4L	8368	35	2.35765214E-7	DAVIES_SUCCESS

Module 204: HIST1H4A HIST1H4B HIST1H4D HIST1H4E HIST1H4F HIST1H4H HIST1H4I HIST1H4J HIST1H4K HIST1H4L HIST2H4A HIST2H4B HIST4H4
EUR.scz.swe.pgc1.results.v3.PathwaySet--merged_negative_500_deanon--sum.txt
Enriched: gene_scores/EUR.scz.swe.pgc1.results.v3.sum.genescores.txt

chr6	26021906	26022278	+	HIST1H4A	8359	176	1.17205414E-4	DAVIES_SUCCESS
chr6	26027123	26027480	-	HIST1H4B	8366	182	1.52193127E-4	DAVIES_SUCCESS
chr6	26188937	26189304	-	HIST1H4D	8360	237	4.32854763E-2	DAVIES_SUCCESS
chr6	26204872	26205249	+	HIST1H4E	8367	245	5.35316446E-2	DAVIES_SUCCESS
chr6	26240653	26241021	+	HIST1H4F	8361	258	4.84485233E-2	DAVIES_SUCCESS
chr6	27107087	27107457	+	HIST1H4I	8294	114	2.3038537E-4	DAVIES_SUCCESS
chr6	27791902	27792258	+	HIST1H4J	8363	130	2.50990562E-10	DAVIES_SUCCESS
chr6	27798951	27799305	-	HIST1H4K	8362	127	3.17106119E-10	DAVIES_SUCCESS
chr6	27840925	27841289	-	HIST1H4L	8368	142	1.91943039E-9	DAVIES_SUCCESS

Module 204: HIST1H4A HIST1H4B HIST1H4D HIST1H4E HIST1H4F HIST1H4H HIST1H4I HIST1H4J HIST1H4K HIST1H4L HIST2H4A HIST2H4B HIST4H4
EUR.pgc.cross.SCZ17.2013-05.PathwaySet--merged_negative_500_deanon--sum.txt
Enriched: gene_scores/EUR.pgc.cross.SCZ17.2013-05.sum.genescores.txt

chr6	26021906	26022278	+	HIST1H4A	8359	41	4.90233931E-3	DAVIES_SUCCESS
chr6	26027123	26027480	-	HIST1H4B	8366	41	5.9150938E-3	DAVIES_SUCCESS
chr6	26188937	26189304	-	HIST1H4D	8360	49	3.4777293E-3	DAVIES_SUCCESS
chr6	26204872	26205249	+	HIST1H4E	8367	52	5.72217882E-3	DAVIES_SUCCESS
chr6	26240653	26241021	+	HIST1H4F	8361	56	5.12130558E-2	DAVIES_SUCCESS
chr6	27107087	27107457	+	HIST1H4I	8294	24	5.69007779E-4	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27791902	27792258	+	HIST1H4J	8363	34	4.64935669E-7	DAVIES_SUCCESS
chr6	27798951	27799305	-	HIST1H4K	8362	33	5.30753714E-7	DAVIES_SUCCESS
chr6	27840925	27841289	-	HIST1H4L	8368	35	6.11717537E-7	DAVIES_SUCCESS

Module 204: HIST1H4A HIST1H4B HIST1H4D HIST1H4E HIST1H4F HIST1H4H HIST1H4I HIST1H4J HIST1H4K HIST1H4L HIST2H4A HIST2H4B HIST4H4
EUR.pgc.scz.full.2012-04.PathwaySet--merged_negative_500_deanon--sum.txt
Enriched: gene_scores/EUR.pgc.scz.full.2012-04.sum.genescores.txt

chr6	26021906	26022278	+	HIST1H4A	8359	41	1.43803021E-3	DAVIES_SUCCESS
chr6	26027123	26027480	-	HIST1H4B	8366	41	1.86428851E-3	DAVIES_SUCCESS
chr6	26188937	26189304	-	HIST1H4D	8360	49	8.16327006E-3	DAVIES_SUCCESS
chr6	26204872	26205249	+	HIST1H4E	8367	52	1.1355717E-2	DAVIES_SUCCESS
chr6	26240653	26241021	+	HIST1H4F	8361	56	7.4004166E-2	DAVIES_SUCCESS
chr6	27107087	27107457	+	HIST1H4I	8294	24	4.7039791E-5	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27791902	27792258	+	HIST1H4J	8363	34	1.32841953E-8	DAVIES_SUCCESS
chr6	27798951	27799305	-	HIST1H4K	8362	33	1.50420738E-8	DAVIES_SUCCESS
chr6	27840925	27841289	-	HIST1H4L	8368	35	1.9531103E-8	DAVIES_SUCCESS

Module 32: CD8A CD8B HLA-A HLA-DMA HLA-DMB HLA-DOA HLA-DOB HLA-DPA1 HLA-DPB1 HLA-DQA1 HLA-DQA2 HLA-DQB1 HLA-DRA HLA-DRB1 HLA-DRB3 HLA-DRB4 HLA-DRB5 HLA-E HLA-F HLA-G HLA-H TRAV8-3
EUR.Hor2010.Narcolepsy.META_NARCO_HLAall_IMPUTED.PathwaySet--merged_negative_500_deanon--sum.txt
Enriched: gene_scores/EUR.Hor2010.Narcolepsy.META_NARCO_HLAall_IMPUTED.sum.genescores.txt

chr2	87011727	87035519	-	CD8A	925	46	2.58819598E-1	DAVIES_SUCCESS
chr2	87042459	87089047	-	CD8B	926	45	3.96743725E-1	DAVIES_SUCCESS
chr6	29691116	29706966	+	HLA-F	3134	55	2.51659475E-2	DAVIES_SUCCESS
chr6	29794755	29977733	+	HLA-G	3135	4	2.9725868E-3	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	29795612	29976954	+	HLA-H	3136	4	2.9725868E-3	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	32485153	32557613	-	HLA-DRB5	3127	11	1.22124533E-15	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32489682	32557613	-	HLA-DRB1	3123	11	1.22124533E-15	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32605182	32614839	+	HLA-DQA1	3117	16	1E-15	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32627240	32634466	-	HLA-DQB1	3119	10	1.22124533E-15	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32780539	32784825	-	HLA-DOB	3112	138	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	32902405	32908847	-	HLA-DMB	3109	15	1.86517468E-14	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32916390	32920899	-	HLA-DMA	3108	17	1.17683641E-14	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32971959	32977389	-	HLA-DOA	3111	55	4.76962021E-7	DAVIES_SUCCESS

