
Multiple testing correction of PASCAL output for genesetfile: /cluster/tufts/cowenlab/experiments/experiment1/outputs/genecentric/net1/merged_negative_1000_deanon
Number of Significant modules: 6

Significant modules:

Module 403: C6orf25 CD300LF LAIR1 LILRB4 PILRA PTPN11 PTPN6 SIGLEC12 TREML1
EUR.MAGIC.HbA1C.PathwaySet--merged_negative_1000_deanon--sum.txt
Enriched: gene_scores/EUR.MAGIC.HbA1C.sum.genescores.txt

chr12	7055739	7070479	+	PTPN6	5777	39	5.43933983E-5	DAVIES_SUCCESS
chr12	112856535	112947717	+	PTPN11	5781	40	9.43770189E-5	DAVIES_SUCCESS
chr17	72690451	72709108	-	CD300LF	146722	48	9.52949583E-1	DAVIES_SUCCESS
chr19	51994612	52005043	-	SIGLEC12	89858	161	8.06901823E-4	DAVIES_SUCCESS
chr19	54865234	54882165	-	LAIR1	3903	79	3.0218998E-1	DAVIES_SUCCESS
chr19	55155339	55179846	+	LILRB4	11006	132	3.80189959E-2	DAVIES_SUCCESS
chr6	31691120	31694485	+	C6orf25	80739	24	1.06632884E-3	DAVIES_SUCCESS
chr6	41116998	41122087	-	TREML1	340205	46	2.08895975E-1	DAVIES_SUCCESS
chr7	99971067	99997722	+	PILRA	29992	36	5.13067399E-1	DAVIES_SUCCESS

Module 25: ATF7IP C12orf45 C16orf11 CAPNS2 CCDC170 DPCD ELP6 ERCC1 FN3K FN3KRP GCA GTF2H4 H2BFM H2BFWT HIST1H2BA HIST1H2BB HIST1H2BC HIST1H2BD HIST1H2BE HIST1H2BF HIST1H2BG HIST1H2BH HIST1H2BI HIST1H2BJ HIST1H2BK HIST1H2BL HIST1H2BM HIST1H2BN HIST1H2BO HIST2H2BE HIST2H2BF HIST3H2BB LEO1 MSH2 MSH3 MSH6 NANOS1 NANOS2 NANOS3 RBBP4 RBBP7 SDR39U1 SLC20A1 SLC20A2 SSRP1 SUPT16H TAF13 WDR59 WDR73
Module 50: CD3EAP COBRA1 DGCR8 ELL ENTPD2 FNDC4 GPN1 GTF3C2 GTF3C5 INTS5 INTS6 METTL3 MOCS1 NFIB NFIC NFIX NTPCR NUDT2 POLR3GL POP7 RNMT RPAP2 SLC7A6OS SNAPC2 SNAPC3 SNAPC5 SPOCD1 TCEB3 TH1L URI1 WHSC2
Module 538: C12orf5 FPGT FUK GCK HK1 HK2 HK3 HKDC1 KHK MPI PFKFB1 PFKFB2 PFKFB3 PFKFB4 PHPT1
EUR.MAGIC_Manning_et_al_FastingGlucose_MainEffect.BMIadj.PathwaySet--merged_negative_1000_deanon--sum.txt
Enriched: gene_scores/EUR.MAGIC_Manning_et_al_FastingGlucose_MainEffect.BMIadj.sum.genescores.txt

chr10	6186842	6277507	+	PFKFB3	5209	199	5.28083505E-1	DAVIES_SUCCESS
chr10	70980058	71027315	+	HKDC1	80201	149	1.44608671E-2	DAVIES_SUCCESS
chr10	71029755	71161637	+	HK1	3098	252	2.57242825E-2	DAVIES_SUCCESS
chr12	4430358	4469190	+	C12orf5	57103	127	3.18178295E-1	DAVIES_SUCCESS
chr15	75182409	75190565	+	MPI	4351	34	2.32492071E-2	DAVIES_SUCCESS
chr16	70488497	70514177	+	FUK	197258	27	4.5497477E-1	DAVIES_SUCCESS
chr2	27309610	27323619	+	KHK	3795	43	2.98981261E-5	DAVIES_SUCCESS
chr2	75059781	75120481	+	HK2	3099	164	4.63129332E-1	DAVIES_SUCCESS
chr3	48555116	48598562	-	PFKFB4	5210	17	6.25806181E-1	DAVIES_SUCCESS
chr5	176307869	176326333	-	HK3	3101	61	4.99096059E-2	DAVIES_SUCCESS
chr7	44183869	44229022	-	GCK	2645	96	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr9	139743255	139745490	+	PHPT1	29085	40	2.23491185E-2	DAVIES_SUCCESS

Module 50: CD3EAP COBRA1 DGCR8 ELL ENTPD2 FNDC4 GPN1 GTF3C2 GTF3C5 INTS5 INTS6 METTL3 MOCS1 NFIB NFIC NFIX NTPCR NUDT2 POLR3GL POP7 RNMT RPAP2 SLC7A6OS SNAPC2 SNAPC3 SNAPC5 SPOCD1 TCEB3 TH1L URI1 WHSC2
Module 538: C12orf5 FPGT FUK GCK HK1 HK2 HK3 HKDC1 KHK MPI PFKFB1 PFKFB2 PFKFB3 PFKFB4 PHPT1
EUR.MAGIC_Manning_et_al_FastingGlucose_MainEffect.PathwaySet--merged_negative_1000_deanon--sum.txt
Enriched: gene_scores/EUR.MAGIC_Manning_et_al_FastingGlucose_MainEffect.sum.genescores.txt

chr10	6186842	6277507	+	PFKFB3	5209	199	1.77794458E-1	DAVIES_SUCCESS
chr10	70980058	71027315	+	HKDC1	80201	149	9.48685593E-4	DAVIES_SUCCESS
chr10	71029755	71161637	+	HK1	3098	252	1.06634042E-3	DAVIES_SUCCESS
chr12	4430358	4469190	+	C12orf5	57103	127	4.93020406E-1	DAVIES_SUCCESS
chr15	75182409	75190565	+	MPI	4351	34	3.76362507E-2	DAVIES_SUCCESS
chr16	70488497	70514177	+	FUK	197258	27	6.40601328E-1	DAVIES_SUCCESS
chr2	27309610	27323619	+	KHK	3795	43	1.18651933E-4	DAVIES_SUCCESS
chr2	75059781	75120481	+	HK2	3099	164	3.94876944E-1	DAVIES_SUCCESS
chr3	48555116	48598562	-	PFKFB4	5210	17	2.29997445E-1	DAVIES_SUCCESS
chr5	176307869	176326333	-	HK3	3101	61	7.25810909E-2	DAVIES_SUCCESS
chr7	44183869	44229022	-	GCK	2645	96	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr9	139743255	139745490	+	PHPT1	29085	40	2.28323445E-1	DAVIES_SUCCESS

Module 193: A1CF RBM14-RBM4 RBM4 RBM46 RBM47 RBM4B
EUR.FG.ENGAGE1000G_FG.PathwaySet--merged_negative_1000_deanon--sum.txt
Enriched: gene_scores/EUR.FG.ENGAGE1000G_FG.sum.genescores.txt

chr10	52559168	52645435	-	A1CF	29974	257	4.52662064E-2	DAVIES_SUCCESS
chr11	66384052	66413944	+	RBM14-RBM4	100526737	114	1.68992141E-4	DAVIES_SUCCESS
chr11	66406087	66435858	+	RBM4	5936	88	3.69165712E-4	DAVIES_SUCCESS
chr11	66432469	66445275	-	RBM4B	83759	73	3.73467633E-4	DAVIES_SUCCESS
chr4	40425271	40632640	-	RBM47	54502	725	2.58380537E-3	DAVIES_SUCCESS
chr4	155702423	155749965	+	RBM46	166863	332	3.95572695E-3	DAVIES_SUCCESS

Module 352: HIST1H4B HIST1H4C HIST1H4D HIST1H4E HIST1H4F HIST1H4G HIST1H4H HIST1H4I HIST1H4J HIST1H4K HIST1H4L HIST2H4A HIST2H4B HIST4H4
EUR.BPSCZ.results.PathwaySet--merged_negative_1000_deanon--sum.txt
Enriched: gene_scores/EUR.BPSCZ.results.sum.genescores.txt

chr6	26027123	26027480	-	HIST1H4B	8366	41	8.94604468E-3	DAVIES_SUCCESS
chr6	26104175	26104565	+	HIST1H4C	8364	70	5.71304958E-4	DAVIES_SUCCESS
chr6	26188937	26189304	-	HIST1H4D	8360	49	2.46952904E-2	DAVIES_SUCCESS
chr6	26204872	26205249	+	HIST1H4E	8367	52	2.96572895E-2	DAVIES_SUCCESS
chr6	26240653	26241021	+	HIST1H4F	8361	56	1.01024076E-1	DAVIES_SUCCESS
chr6	26246838	26247205	-	HIST1H4G	8369	56	6.38545384E-2	DAVIES_SUCCESS
chr6	27107087	27107457	+	HIST1H4I	8294	24	1.92111105E-5	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27791902	27792258	+	HIST1H4J	8363	34	4.8710046E-9	DAVIES_SUCCESS
chr6	27798951	27799305	-	HIST1H4K	8362	33	6.46307141E-9	DAVIES_SUCCESS
chr6	27840925	27841289	-	HIST1H4L	8368	35	1.55265527E-8	DAVIES_SUCCESS

Module 352: HIST1H4B HIST1H4C HIST1H4D HIST1H4E HIST1H4F HIST1H4G HIST1H4H HIST1H4I HIST1H4J HIST1H4K HIST1H4L HIST2H4A HIST2H4B HIST4H4
EUR.pgc.scz2.2014.PathwaySet--merged_negative_1000_deanon--sum.txt
Enriched: gene_scores/EUR.pgc.scz2.2014.sum.genescores.txt

chr6	26027123	26027480	-	HIST1H4B	8366	182	1.68098868E-12	DAVIES_SUCCESS
chr6	26104175	26104565	+	HIST1H4C	8364	241	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	26188937	26189304	-	HIST1H4D	8360	236	1.64957076E-3	DAVIES_SUCCESS
chr6	26204872	26205249	+	HIST1H4E	8367	244	3.31654332E-3	DAVIES_SUCCESS
chr6	26240653	26241021	+	HIST1H4F	8361	257	3.99507948E-3	DAVIES_SUCCESS
chr6	26246838	26247205	-	HIST1H4G	8369	247	9.94940363E-4	DAVIES_SUCCESS
chr6	27107087	27107457	+	HIST1H4I	8294	110	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	27791902	27792258	+	HIST1H4J	8363	128	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	27798951	27799305	-	HIST1H4K	8362	125	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	27840925	27841289	-	HIST1H4L	8368	140	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL

Module 352: HIST1H4B HIST1H4C HIST1H4D HIST1H4E HIST1H4F HIST1H4G HIST1H4H HIST1H4I HIST1H4J HIST1H4K HIST1H4L HIST2H4A HIST2H4B HIST4H4
EUR.BPSCZ.scz-only.results.PathwaySet--merged_negative_1000_deanon--sum.txt
Enriched: gene_scores/EUR.BPSCZ.scz-only.results.sum.genescores.txt

chr6	26027123	26027480	-	HIST1H4B	8366	41	2.29202984E-3	DAVIES_SUCCESS
chr6	26104175	26104565	+	HIST1H4C	8364	70	3.1875674E-6	DAVIES_SUCCESS
chr6	26188937	26189304	-	HIST1H4D	8360	49	6.1114378E-3	DAVIES_SUCCESS
chr6	26204872	26205249	+	HIST1H4E	8367	52	9.29902086E-3	DAVIES_SUCCESS
chr6	26240653	26241021	+	HIST1H4F	8361	56	7.93856412E-2	DAVIES_SUCCESS
chr6	26246838	26247205	-	HIST1H4G	8369	56	5.12341585E-2	DAVIES_SUCCESS
chr6	27107087	27107457	+	HIST1H4I	8294	24	4.08718695E-5	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27791902	27792258	+	HIST1H4J	8363	34	3.58478934E-7	DAVIES_SUCCESS
chr6	27798951	27799305	-	HIST1H4K	8362	33	3.64473458E-7	DAVIES_SUCCESS
chr6	27840925	27841289	-	HIST1H4L	8368	35	2.35765214E-7	DAVIES_SUCCESS

Module 25: ATF7IP C12orf45 C16orf11 CAPNS2 CCDC170 DPCD ELP6 ERCC1 FN3K FN3KRP GCA GTF2H4 H2BFM H2BFWT HIST1H2BA HIST1H2BB HIST1H2BC HIST1H2BD HIST1H2BE HIST1H2BF HIST1H2BG HIST1H2BH HIST1H2BI HIST1H2BJ HIST1H2BK HIST1H2BL HIST1H2BM HIST1H2BN HIST1H2BO HIST2H2BE HIST2H2BF HIST3H2BB LEO1 MSH2 MSH3 MSH6 NANOS1 NANOS2 NANOS3 RBBP4 RBBP7 SDR39U1 SLC20A1 SLC20A2 SSRP1 SUPT16H TAF13 WDR59 WDR73
Module 352: HIST1H4B HIST1H4C HIST1H4D HIST1H4E HIST1H4F HIST1H4G HIST1H4H HIST1H4I HIST1H4J HIST1H4K HIST1H4L HIST2H4A HIST2H4B HIST4H4
EUR.scz.swe.pgc1.results.v3.PathwaySet--merged_negative_1000_deanon--sum.txt
Enriched: gene_scores/EUR.scz.swe.pgc1.results.v3.sum.genescores.txt

chr6	26027123	26027480	-	HIST1H4B	8366	182	1.52193127E-4	DAVIES_SUCCESS
chr6	26104175	26104565	+	HIST1H4C	8364	242	7.82951602E-6	DAVIES_SUCCESS
chr6	26188937	26189304	-	HIST1H4D	8360	237	4.32854763E-2	DAVIES_SUCCESS
chr6	26204872	26205249	+	HIST1H4E	8367	245	5.35316446E-2	DAVIES_SUCCESS
chr6	26240653	26241021	+	HIST1H4F	8361	258	4.84485233E-2	DAVIES_SUCCESS
chr6	26246838	26247205	-	HIST1H4G	8369	248	2.47396357E-2	DAVIES_SUCCESS
chr6	27107087	27107457	+	HIST1H4I	8294	114	2.3038537E-4	DAVIES_SUCCESS
chr6	27791902	27792258	+	HIST1H4J	8363	130	2.50990562E-10	DAVIES_SUCCESS
chr6	27798951	27799305	-	HIST1H4K	8362	127	3.17106119E-10	DAVIES_SUCCESS
chr6	27840925	27841289	-	HIST1H4L	8368	142	1.91943039E-9	DAVIES_SUCCESS

Module 352: HIST1H4B HIST1H4C HIST1H4D HIST1H4E HIST1H4F HIST1H4G HIST1H4H HIST1H4I HIST1H4J HIST1H4K HIST1H4L HIST2H4A HIST2H4B HIST4H4
EUR.pgc.cross.SCZ17.2013-05.PathwaySet--merged_negative_1000_deanon--sum.txt
Enriched: gene_scores/EUR.pgc.cross.SCZ17.2013-05.sum.genescores.txt

chr6	26027123	26027480	-	HIST1H4B	8366	41	5.9150938E-3	DAVIES_SUCCESS
chr6	26104175	26104565	+	HIST1H4C	8364	70	1.22333998E-6	DAVIES_SUCCESS
chr6	26188937	26189304	-	HIST1H4D	8360	49	3.4777293E-3	DAVIES_SUCCESS
chr6	26204872	26205249	+	HIST1H4E	8367	52	5.72217882E-3	DAVIES_SUCCESS
chr6	26240653	26241021	+	HIST1H4F	8361	56	5.12130558E-2	DAVIES_SUCCESS
chr6	26246838	26247205	-	HIST1H4G	8369	56	3.10509795E-2	DAVIES_SUCCESS
chr6	27107087	27107457	+	HIST1H4I	8294	24	5.69007779E-4	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27791902	27792258	+	HIST1H4J	8363	34	4.64935669E-7	DAVIES_SUCCESS
chr6	27798951	27799305	-	HIST1H4K	8362	33	5.30753714E-7	DAVIES_SUCCESS
chr6	27840925	27841289	-	HIST1H4L	8368	35	6.11717537E-7	DAVIES_SUCCESS

Module 352: HIST1H4B HIST1H4C HIST1H4D HIST1H4E HIST1H4F HIST1H4G HIST1H4H HIST1H4I HIST1H4J HIST1H4K HIST1H4L HIST2H4A HIST2H4B HIST4H4
EUR.pgc.scz.full.2012-04.PathwaySet--merged_negative_1000_deanon--sum.txt
Enriched: gene_scores/EUR.pgc.scz.full.2012-04.sum.genescores.txt

chr6	26027123	26027480	-	HIST1H4B	8366	41	1.86428851E-3	DAVIES_SUCCESS
chr6	26104175	26104565	+	HIST1H4C	8364	70	2.0048333E-7	DAVIES_SUCCESS
chr6	26188937	26189304	-	HIST1H4D	8360	49	8.16327006E-3	DAVIES_SUCCESS
chr6	26204872	26205249	+	HIST1H4E	8367	52	1.1355717E-2	DAVIES_SUCCESS
chr6	26240653	26241021	+	HIST1H4F	8361	56	7.4004166E-2	DAVIES_SUCCESS
chr6	26246838	26247205	-	HIST1H4G	8369	56	4.49567368E-2	DAVIES_SUCCESS
chr6	27107087	27107457	+	HIST1H4I	8294	24	4.7039791E-5	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27791902	27792258	+	HIST1H4J	8363	34	1.32841953E-8	DAVIES_SUCCESS
chr6	27798951	27799305	-	HIST1H4K	8362	33	1.50420738E-8	DAVIES_SUCCESS
chr6	27840925	27841289	-	HIST1H4L	8368	35	1.9531103E-8	DAVIES_SUCCESS

Module 25: ATF7IP C12orf45 C16orf11 CAPNS2 CCDC170 DPCD ELP6 ERCC1 FN3K FN3KRP GCA GTF2H4 H2BFM H2BFWT HIST1H2BA HIST1H2BB HIST1H2BC HIST1H2BD HIST1H2BE HIST1H2BF HIST1H2BG HIST1H2BH HIST1H2BI HIST1H2BJ HIST1H2BK HIST1H2BL HIST1H2BM HIST1H2BN HIST1H2BO HIST2H2BE HIST2H2BF HIST3H2BB LEO1 MSH2 MSH3 MSH6 NANOS1 NANOS2 NANOS3 RBBP4 RBBP7 SDR39U1 SLC20A1 SLC20A2 SSRP1 SUPT16H TAF13 WDR59 WDR73
