
Multiple testing correction of PASCAL output for genesetfile: /cluster/tufts/cowenlab/experiments/experiment1/outputs/genecentric/net1/merged_negative_500_deanon
Number of Significant modules: 7

Significant modules:

Module 25: ATF7IP C12orf45 C16orf11 CAPNS2 CCDC170 DPCD ELP6 ERCC1 FN3K FN3KRP GCA GTF2H4 H2BFM H2BFWT HIST1H2BA HIST1H2BB HIST1H2BC HIST1H2BD HIST1H2BE HIST1H2BF HIST1H2BG HIST1H2BH HIST1H2BI HIST1H2BJ HIST1H2BK HIST1H2BL HIST1H2BM HIST1H2BN HIST1H2BO HIST2H2BE HIST2H2BF HIST3H2BB LEO1 MSH2 MSH3 MSH6 NANOS1 NANOS2 NANOS3 RBBP4 RBBP7 SDR39U1 SLC20A1 SLC20A2 SSRP1 SUPT16H TAF13 WDR59 WDR73
Module 291: BTLA C6orf25 CD300LF CD33 CLEC2D CUZD1 FCRL3 KIR2DL1 KIR2DL3 KIR3DS1 KLRB1 LAIR1 LILRB4 LY9 PILRA PILRB PTPN11 PTPN6 ROS1 SIGLEC10 SIGLEC12 SLAMF6 TREML1 VTCN1
EUR.MAGIC.HbA1C.PathwaySet--merged_negative_500_deanon--sum.txt
Enriched: gene_scores/EUR.MAGIC.HbA1C.sum.genescores.txt

chr1	117686208	117753582	-	VTCN1	79679	113	4.86347094E-1	DAVIES_SUCCESS
chr12	7055739	7070479	+	PTPN6	5777	39	5.43933983E-5	DAVIES_SUCCESS
chr12	9747869	9760497	-	KLRB1	3820	80	5.88497838E-1	DAVIES_SUCCESS
chr12	9822303	9852151	+	CLEC2D	29121	156	5.36249241E-1	DAVIES_SUCCESS
chr12	112856535	112947717	+	PTPN11	5781	40	9.43770189E-5	DAVIES_SUCCESS
chr17	72690451	72709108	-	CD300LF	146722	48	9.52949583E-1	DAVIES_SUCCESS
chr19	51728334	51747115	+	CD33	945	95	1.37074409E-2	DAVIES_SUCCESS
chr19	51913274	51921057	-	SIGLEC10	89790	98	8.7132828E-1	DAVIES_SUCCESS
chr19	51994612	52005043	-	SIGLEC12	89858	161	8.06901823E-4	DAVIES_SUCCESS
chr19	54865234	54882165	-	LAIR1	3903	79	3.0218998E-1	DAVIES_SUCCESS
chr19	55155339	55179846	+	LILRB4	11006	132	3.80189959E-2	DAVIES_SUCCESS
chr19	55249973	55295778	+	KIR2DL3	3804	56	8.77431666E-1	DAVIES_SUCCESS
chr19	55250952	55295778	+	KIR2DL1	3802	53	8.64631661E-1	DAVIES_SUCCESS
chr3	112182812	112218408	-	BTLA	151888	66	5.76442033E-1	DAVIES_SUCCESS
chr6	31691120	31694485	+	C6orf25	80739	24	1.06632884E-3	DAVIES_SUCCESS
chr6	41116998	41122087	-	TREML1	340205	46	2.08895975E-1	DAVIES_SUCCESS
chr6	117609529	117747018	-	ROS1	6098	266	9.78794442E-1	DAVIES_SUCCESS
chr7	99933766	99965454	+	PILRB	29990	30	5.1776983E-1	DAVIES_SUCCESS
chr7	99971067	99997722	+	PILRA	29992	36	5.13067399E-1	DAVIES_SUCCESS

Module 50: CD3EAP COBRA1 DGCR8 ELL ENTPD2 FNDC4 GPN1 GTF3C2 GTF3C5 INTS5 INTS6 METTL3 MOCS1 NFIB NFIC NFIX NTPCR NUDT2 POLR3GL POP7 RNMT RPAP2 SLC7A6OS SNAPC2 SNAPC3 SNAPC5 SPOCD1 TCEB3 TH1L URI1 WHSC2
Module 50: CD3EAP COBRA1 DGCR8 ELL ENTPD2 FNDC4 GPN1 GTF3C2 GTF3C5 INTS5 INTS6 METTL3 MOCS1 NFIB NFIC NFIX NTPCR NUDT2 POLR3GL POP7 RNMT RPAP2 SLC7A6OS SNAPC2 SNAPC3 SNAPC5 SPOCD1 TCEB3 TH1L URI1 WHSC2
Module 193: A1CF RBM14-RBM4 RBM4 RBM46 RBM47 RBM4B
EUR.FG.ENGAGE1000G_FG.PathwaySet--merged_negative_500_deanon--sum.txt
Enriched: gene_scores/EUR.FG.ENGAGE1000G_FG.sum.genescores.txt

chr10	52559168	52645435	-	A1CF	29974	257	4.52662064E-2	DAVIES_SUCCESS
chr11	66384052	66413944	+	RBM14-RBM4	100526737	114	1.68992141E-4	DAVIES_SUCCESS
chr11	66406087	66435858	+	RBM4	5936	88	3.69165712E-4	DAVIES_SUCCESS
chr11	66432469	66445275	-	RBM4B	83759	73	3.73467633E-4	DAVIES_SUCCESS
chr4	40425271	40632640	-	RBM47	54502	725	2.58380537E-3	DAVIES_SUCCESS
chr4	155702423	155749965	+	RBM46	166863	332	3.95572695E-3	DAVIES_SUCCESS

Module 189: INPP5D INPP5E INPP5J INPP5K INPPL1 SH2D1B
EUR.IBDGenetics.CD.PathwaySet--merged_negative_500_deanon--sum.txt
Enriched: gene_scores/EUR.IBDGenetics.CD.sum.genescores.txt

chr11	71935881	71950188	+	INPPL1	3636	15	6.9450296E-1	DAVIES_SUCCESS
chr17	1397870	1420182	-	INPP5K	51763	39	6.69758797E-3	DAVIES_SUCCESS
chr2	233925035	234116549	+	INPP5D	3635	80	1.42552636E-13	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr22	31503960	31530683	+	INPP5J	27124	43	3.6101118E-2	DAVIES_SUCCESS
chr9	139323066	139334256	-	INPP5E	56623	38	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL

Module 57: APOA4 APOC3 APOE B3GALT6 CSPG4 CSPG5 EXT1 EXT2 GXYLT1 HPSE HPSE2 HS3ST1 HS3ST2 HS3ST3A1 HS3ST3B1 HS3ST5 HS3ST6 HS6ST1 HS6ST2 IDUA LEFTY2 LRP8 NCAN NDST1 NDST2 SLC35D2
EUR.Willer2008.LDL.PathwaySet--merged_negative_500_deanon--sum.txt
Enriched: gene_scores/EUR.Willer2008.LDL.sum.genescores.txt

chr1	1167628	1170420	+	B3GALT6	126792	23	8.3384669E-1	DAVIES_SUCCESS
chr1	53708040	53793821	-	LRP8	7804	168	2.18915936E-1	DAVIES_SUCCESS
chr10	75561668	75571589	-	NDST2	8509	48	1.72550294E-1	DAVIES_SUCCESS
chr10	100216833	100995632	-	HPSE2	60495	753	4.59801517E-1	DAVIES_SUCCESS
chr11	44097075	44266980	+	EXT2	2132	275	8.40208476E-1	DAVIES_SUCCESS
chr11	116691417	116694011	-	APOA4	337	58	5.49196219E-3	DAVIES_SUCCESS
chr11	116700623	116703787	+	APOC3	345	66	4.63068242E-3	DAVIES_SUCCESS
chr12	42475647	42538673	-	GXYLT1	283464	79	5.07395603E-3	DAVIES_SUCCESS
chr15	75966662	76005189	-	CSPG4	1464	50	4.96673484E-1	DAVIES_SUCCESS
chr16	1961464	1968231	-	HS3ST6	64711	73	7.82710896E-1	DAVIES_SUCCESS
chr16	22825859	22927659	+	HS3ST2	9956	213	7.78030067E-1	DAVIES_SUCCESS
chr17	13399005	13505244	-	HS3ST3A1	9955	214	3.76996568E-1	DAVIES_SUCCESS
chr17	14204505	14249492	+	HS3ST3B1	9953	139	9.94852531E-3	DAVIES_SUCCESS
chr19	19322781	19363061	+	NCAN	1463	50	2.75732607E-4	DAVIES_SUCCESS
chr19	45409038	45412650	+	APOE	348	53	4.98498581E-7	DAVIES_SUCCESS
chr2	129023053	129076171	-	HS6ST1	9394	120	8.23669345E-1	DAVIES_SUCCESS
chr3	47603727	47621730	-	CSPG5	10675	32	1.87282774E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr4	980784	998317	+	IDUA	3425	36	1.19676775E-1	DAVIES_SUCCESS
chr4	84213613	84256306	-	HPSE	10855	72	2.15117561E-1	DAVIES_SUCCESS
chr5	149877339	149937773	+	NDST1	3340	93	3.06758012E-1	DAVIES_SUCCESS
chr6	114376749	114663540	-	HS3ST5	222537	319	6.96863511E-1	DAVIES_SUCCESS
chr8	118811601	119124058	-	EXT1	2131	501	5.75591763E-1	DAVIES_SUCCESS
chr9	99075725	99145992	-	SLC35D2	11046	94	2.45607911E-2	DAVIES_SUCCESS

Module 25: ATF7IP C12orf45 C16orf11 CAPNS2 CCDC170 DPCD ELP6 ERCC1 FN3K FN3KRP GCA GTF2H4 H2BFM H2BFWT HIST1H2BA HIST1H2BB HIST1H2BC HIST1H2BD HIST1H2BE HIST1H2BF HIST1H2BG HIST1H2BH HIST1H2BI HIST1H2BJ HIST1H2BK HIST1H2BL HIST1H2BM HIST1H2BN HIST1H2BO HIST2H2BE HIST2H2BF HIST3H2BB LEO1 MSH2 MSH3 MSH6 NANOS1 NANOS2 NANOS3 RBBP4 RBBP7 SDR39U1 SLC20A1 SLC20A2 SSRP1 SUPT16H TAF13 WDR59 WDR73
Module 19: CLCF1 CNTF CSF2 CSF3 CSH1 CSH2 CTF1 EPO GH1 GH2 IFNA1 IFNA10 IFNA13 IFNA14 IFNA16 IFNA17 IFNA2 IFNA21 IFNA4 IFNA5 IFNA6 IFNA7 IFNA8 IFNB1 IFNE IFNG IFNK IFNW1 IL10 IL11 IL12A IL12B IL13 IL15 IL19 IL2 IL20 IL21 IL22 IL23A IL24 IL26 IL28A IL28B IL29 IL3 IL31RA IL5 IL6 IL7 IL9 OSM PRL SOCS1 SOCS2 SOCS3 SOCS4 SOCS5 SOCS7 TPO TSLP
