1	1.0	RPS6KB2	EIF2C4	ZKSCAN5	TFG	KATNB1	CASS4	RENBP	FOXO4	ZNF8	ZZEF1	PIK3R5	RRP12	DHRS12	IDUA	NDST2	MAST3	PHTF1	NLRP1	GSDMD	JMJD6	TTPAL	PLCB2	GPR77	RIN3	SH3BP2	PQLC1	ASB6	HSPA1L	ZNF408	PURA	STYXL1	RNPEPL1	PPPDE2	ZNF516	TRADD	ZBTB7A	APEX2	KCTD17	FGF22	WDR37	LLGL1	STK16	MTF1	TXNDC3	TINF2	C16orf7	GNL3L	INVS	PPP2CB	TCF3	ZMYND11	TTLL4	BAK1	BAX	MANBA	TXNRD2	MAK	VPS33A	RAD51B	PGGT1B	ATP2A2	BEST1	ZNF787	TMEM11	HUS1	RNASEL	IKBKB	LIMK1	PPP2R2D	GALK1	REEP4	ROM1	C10orf12	RARA	RQCD1	YWHAE	AMDHD2	MTA2	PDE6D	HNRNPA0	SENP5	THOC5	TMUB2	INPP5K	ZFPL1	ZNF557	TNNI2	TRNAU1AP	ANKLE2	STX6	CIR1	SLC19A1	ERICH1	PPIAL4A	HYAL3	MEF2BNB	SAP130	WDR55	TFPT
2	1.0	BMP1	CDC42BPB	YAP1	FZD7	NPAS2	PPP4R4	HRASLS	VLDLR	MFI2	MAP4K3	NUAK1	TEAD3	GATA6	PSD3	AVPI1	ALDH7A1	CD53	IST1	RAC2	ERBB2	EPHA2	EGFR	IRS2	PIAS3	NINL	ITSN1	PPP2R3A	RBPMS	NEO1	ZNF323	WWC2	JAG2	C20orf20	MOCS1	AGAP1	TUSC3	LAP3	NMI	ELF1	PTPN21	LGR4	AFAP1	ABL2	PCYOX1	PTPN6	LAPTM5	SEMA3F	MORC4	PSMB9	TSKU	STEAP3	SLC20A2	EPB41L1	SHROOM2	CCDC85C	UNC13B	DCP2	RAB8A	GPC1	NOL3	TSPAN9	OBSL1	PLCB4	RASAL2	ICAM3	EPHB4	IL17RC	TNFAIP8	SERPINB7	CYP26B1	MET	LOC79999	COL4A5	RHBDF1	ZFYVE21	LAMA5	NAV2	PRRG1	MID1	FOXC1	SLC6A8	WFS1	GULP1	TNFAIP1	TEX2	CDC42EP1	TACC2	PLAC1	TERF2IP	TRIM2	H2AFY2	C7orf63	KCNS3	RGNEF	MCC	DLG5	IER5	RAB40B
3	1.0	LOC157562	HDAC5	ZNF14	CCS	APBB3	LOC100507424	CDC14A	SECISBP2	FAM193B	OGG1	ZNF506	MDC1	ZNF276	DGCR8	CCDC130	RFXAP	HSD17B12	MTHFSD	CAMK2G	TMED2	TRRAP	ENGASE	C2CD2L	SEC31B	TRIM52	PIAS4	FASTKD2	MECP2	NAA40	DIDO1	YEATS2	RAD23B	WDR59	MAN2A2	RRN3P1	CRYBB2P1	RCOR3	C21orf96	CUL9	TBP	ZNF862	SEC61A2	ZNF688	MON2	LRRC14	RBM19	GNL3LP1	POLG2	ING4	LMBR1L	TNRC6B	ARIH2	ZNF136	HEXIM1	COPB2	FBXO42	TMEM80	RECQL5	SLC9A8	NPFF	ERCC3	SNAPC4	ZBTB39	ZNF767	ZNF211	ARF4	DCAKD	CA5B	KIAA0240	EHMT2	AMH	HSPBAP1	PIDD	PRDX4	GPATCH1	SLC6A16	HPS4	MCM3AP-AS1	EZH1	SNHG3	ZRSR2	FLJ10038	ZFYVE26	USP36	TTLL3	NBR2	LOC202181	YLPM1	ZXDC	BRF1	SGSM2	VPS11	ZNF137P	C2orf68
4	1.0	C1orf21	PARD3	MBNL1	RGS12	GABARAPL2	FAM57A	RBMS2	LGMN	CASK	B4GALT2	PGM3	TFAP2A	NMU	RABL5	PLEC	LRP5	ULBP2	TYRO3	TEAD4	MAGEF1	METTL21B	ADAM15	THRA	TTC23	PHKA1	THRB	TMEM159	APPL2	PDZD7	CRAT	MAST2	SPRED2	METRN	FOXD1	SPTBN2	IFI30	GLRX	SLC7A8	THBS3	ILVBL	AFTPH	MYD88	SGCB	PTPRS	PTPN14	NCS1	PACSIN3	LTBP3	ZFYVE9	FERMT1	LRRFIP1	PCGF2	RANBP17	PIP4K2A	KAZALD1	FAM20B	PPFIA3	DOLK	TGM2	GNAQ	SMURF1	OSR2	PITX1	ZNF204P	ANXA2P3	PANX1	SLC2A8	ARHGDIB	GAS8	OTUB2	MEX3D	ITGB8	TULP3	POMGNT1	ROCK1	CEP70	ANXA10	SLC39A1	CTSL2	SEZ6L2	RNASET2	MLF1	LRFN3	KIAA0649	NRCAM	EFNB1	SH3BGRL	MACROD1	RAB23	DNM1	ARHGEF26	FJX1	PAK4
5	1.0	SLC6A6	CLK3	TSC22D1	BRAP	SNX11	GRK6	LDB1	NCLN	KLHL36	MARK2	BBC3	RNFT1	ORAI2	IL24	MBD1	B3GNTL1	MKL1	MCMBP	PFKFB4	C15orf39	TMEM104	PI4K2A	CCDC19	UNC119	PTENP1	KLHL18	TWF2	NUDT18	NFKB2	PEX16	NECAB2	GK3P	EFR3A	HIST2H2AA3	AOC2	ST20	IKBKE	POTEKP	PCIF1	HIST3H3	SLC35E2B	AGAP2	APAF1	N6AMT1	ELL	TFIP11	ZMYM6	MEFV	PARP11	PPP3R1	OPRL1	TRIM62	OAZ1	DNAJB12	SEPW1	LIN7A	GGCX	NF2	KIAA0415	C1orf183	GMEB1	GDAP2	ZGPAT	C21orf91	STARD3	KTN1	CTC1	SH3BP1	MAD1L1	TAP2	SNX15	KIAA0317	MAP4K2	NAGPA	SUN1	RUNX1	ING1	HPS1	FFAR3	YKT6	GIT2	ATF6B	INPP4A	GNAT2	CDS2	TOM1	C17orf59	CCDC93	ATP11A	DUS2L	C9orf156	DYNC1H1	UBA1
6	1.0	RFXANK	FKBPL	NTHL1	CD320	DGCR14	RPL10L	CCDC22	AARSD1	MKS1	LDHC	C12orf52	TIMM22	RRP9	MMACHC	EXOSC4	RPS23	PTCD1	COQ7	DDX19A	PAK1IP1	TACO1	SHQ1	CCDC101	C20orf4	ZW10	POLR1C	BCAT2	MRPS18A	TARS2	NUDT6	TTC27	ZNHIT2	LARS2	IL18BP	RPL7A	UIMC1	WARS2	MORC2	IVD	FAM86C1	ZNF16	NOC2L	COG4	DYNLT3	PJA2	CTRL	MIIP	C17orf101	RPL32	PEX5	GEMIN6	OGFOD1	RNF8	FASTKD5	FAM158A	GPS1	PEX6	RAB2A	JMJD5	UTP20	LANCL2	AFG3L2	SLC25A15	MYBBP1A	POLR3D	WDR18	SART1	PPP5C	PTGES2	BCS1L	CSTF2	QTRT1	COQ3	HMBS	PEX14	NFS1	SLC5A6	CAD	POLG	TMEM161A	PAAF1	SDCCAG3	METTL1	C15orf44	BNIP3L	PET112	PES1	DFFB	EFTUD1	USE1	SMYD5	TSFM
7	1.0	GPKOW	PDCD2	FARS2	ELP3	COX10	RPAP1	RPUSD2	COX15	RPL23	CDK5RAP1	RRP7A	MED9	TUSC2	SUPV3L1	CIAO1	RPAIN	NT5C	MIPEP	DRG2	ALKBH1	ZNF259	MCPH1	ALKBH4	C17orf90	ARMC6	TOE1	ANGEL1	C16orf53	LPCAT3	INTS5	SERGEF	ECSIT	CTNNBL1	HEATR3	POLR1E	C16orf42	ZSCAN5A	EIF2B5	PUS1	SCLY	PPP2R3B	LAS1L	DOHH	TBRG4	CC2D2B	NUDT9	WDR4	SLC25A3	RCL1	SMARCAL1	RNMTL1	NKRF	FXN	FAM203A	ATP5S	URGCP	ABCF2	ACD	LSM14B	POLR3C	MTPAP	ZNF574	NOP14	MRM1	C1orf35	DNAJC17	ZNF202	USP39	URB1	DHPS	RMND5B	CLPB	TCOF1	BAZ1B	SLC25A38	GFER	NCKIPSD	THOC6	PWP2	UBIAD1	DDX49	DCPS	PPAN	THAP7	RBFA	DHODH	RNF126P1	RBMX2	EXOSC5	NOL6	RPL28
8	1.0	ZNF500	ZBTB48	RANBP10	USP19	PARP16	ZNF37BP	H2AFJ	RNASEH2B	ZNF839	SUGP2	VPS16	SH2B1	ZC3H7B	POU2F1	TAS2R14	ZNF34	AKAP8L	SFSWAP	TTC31	BRPF1	CNTRL	ZNF324	NPRL2	MTERFD2	JRK	ALMS1	PANK4	KLRAP1	LRIG2	HEMK1	PRKY	NRF1	FLJ13197	RAD9A	NANOG	SFI1	SCAND2	RFPL3-AS1	VPS13D	C1QTNF3	RPL18	TAZ	L3MBTL1	RTCD1	C14orf93	EPS15L1	C21orf2	AVIL	GPRASP1	MAP2K5	AKAP8	MYL6	NFX1	VPS8	HTT	RPS28	ITFG2	CDK12	ZNF510	ZBTB40	WDR33	DEPDC5	LINC00338	ATP6V0A2	ABCD4	LRP5L	SCAI	LOC729799	LUC7L	ZBTB25	PRKRIP1	LOC100506162	CEP135	MANF	VAMP1	VPRBP	ANKZF1	WDR48	C5orf45	ZNF783	RPL23AP53	ZNF589	ZNF673	STRADA	TAF1C	ZNF335	MXD4	PHF8	C2CD3
9	1.0	ZNF696	FAM173A	RPS16	ODF2	ZNF473	TELO2	URB2	MLYCD	LETM1	DPH2	ATAD3A	MPI	PICALM	RRP1	SLC25A17	EXOSC2	TRMU	DHX35	DARS2	SRRD	MTCP1NB	LIG3	LSG1	MED27	GRWD1	GTF3C5	SARS2	POP1	UROS	ZNF576	SLC27A5	THOP1	MYO19	NUFIP1	WDR74	NAT9	GTPBP3	TSSC1	ZNF174	RPL30	C7orf49	DDX31	ANAPC1	CLN6	NUBP2	TMEM160	GEMIN4	C10orf2	ZNF74	PRMT7	TBL3	TRAF2	SSSCA1	BRF2	POLR2D	C12orf43	PDCD11	DLEU1	BNIP1	BOP1	TIMM44	COQ6	SGTA	ELAC2	NOC4L	WRAP53	PFDN6	THG1L	XPO4	TARBP2	AEN	ANKRD40	ELP4	NLE1	PIGH	EXOSC10	TIMM50	GTF2H4	UTP14A	COG7	WDR46	NUDT2	FANCE	MAPKAPK5	PPIE	PAM16	REXO4
10	1.0	LGI1	OR7E47P	ERP29	PITX3	NCRNA00185	TM9SF2	IDI2-AS1	PRKG1	DNAJA1	NPHP1	NEURL	SCTR	UPK3A	MYL4	GNB1	CACNA2D1	GOLPH3	ITIH4	EGF	EN1	UXT	NPY6R	TMEM123	HLA-DRA	CDH15	DPF3	PABPC1	PITX2	JPH2	ZNF556	MYL10	ANXA5	LBX1	ATP2B2	ARL6IP1	CTNNA3	TXN	MYBPH	PPT1	ADAR	RAMP1	TRAM1	SEP15	OBSCN	AP3S1	MYH3	ANP32B	ATP6AP2	PDCD10	KIAA0408	TBX1	MYH13	CHRNA1	IFNA6	ZNF207	DTNA	SRSF9	KALRN	CHRND	FZD9	VPS35	MED14	AANAT	PRPH2	PPFIA4	ITGB1	NPC2	SIX1	FGGY	HYAL4	PDIA6	TUBA8	CHRNB1	ASB4	DDOST	ACTL7A	DCUN1D2	MAP6D1	FIGF	LMO1	PRKAA2	ATP1B3	MYH6	LMO7	BZW1	UCP3
11	1.0	WBSCR16	RNF126	RPL6	INTS9	ZNF142	ACTR5	APTX	TTI2	PIN1P1	HSPBP1	THAP11	NSDHL	TXNL4B	IVNS1ABP	RPP40	AAGAB	AAMP	ZNF263	ATPAF2	AP4M1	DHRS11	CD3EAP	SDHAF1	WRAP73	FAM86A	SAFB	E2F6	AVEN	POLR3B	ACOT8	PEMT	GNB1L	KIAA0090	EIF2B4	FAM120C	ACACA	TMEM177	SLC7A6	GSTZ1	SELRC1	HINFP	SCRIB	C19orf24	ERI3	NUBP1	KIAA0664	C12orf47	NUP98	RRP8	RPS13	THAP3	BYSL	PYCRL	TAF5L	TRMT61A	ENDOG	ILKAP	RPS10	CCDC94	ABT1	MCAT	TRMT1	WDYHV1	DPAGT1	FAHD2A	PEX10	GCAT	KLHDC4	JMJD4	AKIP1	KRI1	TSEN2	IPO4	ISOC2	DNAJC11	RPL27	DDX28	TMEM186	C16orf88	MECR	OSGEP	OGFOD2	DHX16	C9orf114	RWDD2B
12	1.0	GTF2E2	LPIN1	VPS4A	IFT52	PRKRA	MYF6	PRKAG1	IBTK	NEDD4	LDB3	R3HDM2	SYNC	TNNT3	SPAG7	UBE2B	UBAP2	NDUFS8	RBFOX1	NPEPPS	PDHB	GRSF1	KEAP1	GSTM2	NDUFAF1	ATF1	COX6A2	UQCC	GTPBP8	ASNSD1	KAT2B	PPP1CB	PPP1R2	HSPA2	TPM3	MRPS28	CKMT2	KIAA0564	IDH3B	FLNC	TMEM93	ASB8	TMEM38B	SH3GL1	MYH2	LMCD1	CACNB1	LTN1	MRPS18B	NDUFA7	SMYD2	TNKS2	C2orf43	AKAP1	KPNA3	MPDU1	FOXJ3	DLAT	INPP5A	RNF34	GMPR	SLN	CTDNEP1	CACNA1S	SLC19A2	PCM1	ANKRD10	SDR39U1	KBTBD2	MRPL40	UBE2D1	MYOM1	ENO3	DEXI	GSTM1	MAP7D1	ECI1	HMG20B	PRKAR2A	RHOA	SNRNP27	FHOD1	UFSP2	MDH2	HSDL2	OPTN
13	1.0	RPS2P45	PSMB1	RPL17	MFSD11	TMEM19	CSAD	KIF24	RPA4	PRKAA1	TRAPPC10	RPL5	TRIM66	CFDP1	NFATC3	KIAA0894	C3orf75	GNRH1	FAM48A	C9orf38	ZMYND8	CG030	RUFY2	SNX29	VPS53	RAB40AL	FLJ21369	GTF2H3	SAG	BTBD7	ZBTB44	POM121	NSUN6	LOC647070	USP53	PCNX	ADCK4	SCD5	KDM4C	FBXW4P1	NACA	FAM106A	C17orf88	XRCC6	GSTCD	CDK13	PBRM1	FLJ14107	TRA2A	PDCD6	DCAF4	AKAP9	LRCH1	ZNF440	PCDHGA8	UBQLN4	PRDX2	CYSLTR1	ZNF814	GARNL3	ZNF611	NPC1	PDS5B	HIST1H1T	C16orf70	FLJ11710	ANKRD36B	RREB1	CCDC144A	ZNF277	LINC00260	ZNF224	NAIP	LOC100272228	DCAF13	LINC00230A	MED6	C8orf44	XRCC2	GOLGA4	SYCE1L	TAPT1
14	1.0	EIF2C2	PNPLA3	GABRE	NYNRIN	MID2	CABYR	CAB39	KIAA1609	SYT1	VAX2	PER3	PVR	TLR3	PLCB3	SAMD4A	CDON	BCL9	CRIP2	TAPBP	FADS3	CTSH	ARG2	L1CAM	PAX6	DCBLD2	CYTH3	HLA-G	ME3	LITAF	PLXNA2	HLA-F	RBP1	PTMS	PHF16	ATP9A	TBC1D12	LRRC42	DBN1	TUBG2	DBNDD1	SSX2IP	OPLAH	WASF1	ANKRD1	ACVR2A	LBR	ALDH4A1	AGRN	TMEM231	BBS1	HLA-E	B9D1	THNSL2	ABCB6	SYNJ2	C9orf116	STC2	PBX1	SMO	HSF2BP	KLC2	ABLIM3	B4GALNT1	ZNF205	BDKRB2	BFSP1
15	1.0	SEPT8	TACC3	GABPB1	PPP3CB	CEP55	NUP160	HIST1H3B	DLEU2	TAF5	PARP2	HAUS5	BORA	GPSM2	VANGL1	MNS1	TOP3A	HIST1H3F	TDP1	DBF4B	DDX11	ZNF695	BLM	DMC1	WDR67	DENND1A	ERI2	GAPDH	FANCA	MXD3	WDR76	PKP4	POLD1	SPA17	PTTG2	ATAD5	LEPROT	TGS1	HAUS7	HIST1H1B	KDELC1	CCP110	LOC730101	KNTC1	REEP5	CENPO	RAD51D	CCDC15	GPR19	LIG1	ADPGK	PXMP2	HIST1H2AM	POLD3	C19orf40	CEP152	HIST1H2AL	NCAPH2	C7orf68	HIST1H3C	CEP97	ELOVL6	MPHOSPH9	NUDT1	MRE11A
16	1.0	CYP3A4	CELP	SCIN	CDX1	KLK1	TFF2	SLC6A20	UGT2B15	SST	PCK1	KRT12	TBX10	GUCA2B	ARL14	FABP2	REG1B	CYP3A7	DPEP1	B3GALT5	DEFA5	AZGP1	FGFBP1	MUC4	GRM8	ENTPD5	SLC28A2	INSL5	SLC17A4	HTR4	C4BPA	SULT1B1	NOS2	PIWIL2	PNLIPRP2	HOXB13	GIF	CYP2B6	MOGAT2	MEP1B	REG1A	HNF1A	GUCA2A	ERN2	BAIAP2L2	GIPC2	MS4A12	BCMO1	PIWIL1	UGT2B28	MAB21L2	GALNT8	SLC3A1	FOXD2	DEFA6	GCG	MUC5AC	L1TD1	AQP8	REG1P	VIL1	SLC18A1	CYP3A5	ASCL2
17	1.0	CYP11B1	MYO15A	CYP1A2	SLC6A13	OR6A2	HTR6	ART1	CTRB2	SMCP	NCR2	C1orf61	MOS	GPRC5D	IGHMBP2	TAS2R4	CER1	KRT38	OR52A1	OR10C1	IFNA5	KIF5A	GABRQ	HTR3B	ADAM5P	PAPPA2	EPAG	OR2C1	TSHB	COL11A2	TAAR2	OR2S2	OR1D2	OR2B2	ARR3	OR7E24	BMP15	ADAM20	OR10H3	C22orf24	LRTM1	SCN10A	LHX3	SYNGR4	SLC10A1	MTMR8	ZNF507	IFNA14	SLC22A14	CCZ1	F9	PRY	NOS1	GRIN2B	P2RY4	IL1RAPL2	G6PC2	POM121L2	SPAM1	GRM6	INHBC	SLC1A7	OR3A3
18	1.0	ACSL5	PLA1A	TRPV2	DOK3	IPCEF1	ITGAL	CCR6	STX11	PNOC	TREX1	IGHD	TFEB	IKZF1	CXorf21	LY9	TNFSF14	KLK2	PIK3CG	IL18R1	BTK	ICAM1	PTPN7	T	ATP8A1	CIITA	APBB1IP	ERAP2	MFNG	LAG3	TNFSF4	SP140	PTPN22	CD72	CR1	SH2D3C	KCNA3	TNFRSF4	CXCR5	FGD2	DENND1C	CEACAM21	CD84	ZBP1	AIM2	ELMO1	SKAP1	IRF4	LAPTM4B	CYP7B1	ARID5A	IFIH1	HLA-DRB4	KIAA0125	PTK2B	ST8SIA4	ARPC1A	PVRIG	SIT1	P2RY10	GNG7	ERV3-2
19	1.0	METTL21D	BBS7	MLF2	ZNF669	C17orf48	RPL37	ELAC1	CDKN2AIP	BRIX1	TBCE	PHF14	TTBK2	CCNT2	ZMYM5	USP24	C1orf109	MLH3	DNAAF2	ACTN4	NAA35	GUK1	ORC5	CEP76	ZBTB6	GTF2F2	CDK8	FAM114A2	C17orf75	TRDMT1	RIOK2	DCLRE1A	MAGOHB	DENND4A	BRCC3	PRMT3	CEP63	CENPC1	CALR	TAAR3	C17orf42	KIAA1009	PALB2	DUS4L	ZNF236	L2HGDH	UPF2	NFYB	C2orf44	MTF2	NPAT	RMND1	ALG13	AQR	TTC13	ZFP161	ZNF143
20	1.0	CLEC2D	IGLV4-60	PTPRCAP	STK17B	GPR15	CETP	CD80	RTP4	COPS6	BTN3A3	UBA7	TNFRSF13B	PDE4B	PLXNC1	TMEM156	IKZF2	S1PR1	IGKV3-20	IGLV1-40	ZBTB32	STAT4	STAG3	CAMK4	LOC100505650	C18orf1	APOL3	UGT2B17	GAS7	KYNU	PDCD1	XAF1	IGLV6-57	C20orf103	CMAHP	FCGR2B	SLC15A3	SOCS1	IL12RB1	SYK	IL12B	FXYD2	BATF3	TEC	AICDA	TNIP3	BFSP2	HLA-DOA	TAPBPL	SLC17A9	GH1	RASGRP3
21	1.0	MSTN	AQP4	RPN2	PGAM1	HMGN1	PTMA	SCN4A	COX6A1	MYF5	MYOD1	ACTR3	CAMK2A	ARPC5	MYOG	SPTB	CLIC1	YWHAQ	FBXO40	PDIA3	FRMPD1	CAP1	RAPSN	TMBIM6	SSR4	MYLK3	CAMK2B	ENO1	C10orf92	SLC25A5	RAP1B	YWHAZ	MUSK	PPIB	CAPZA1	SLC25A6	ARPC3	ATP1B4	MIF	YWHAB	POPDC2	ACHE	PABPC3	HIF1A	PARK2	SSR2	MYH4	SEC61B	PPP1R3A	MYH7B	SEMA6C
22	1.0	MRPS18C	GTF2E1	PLA2G12A	QTRTD1	C11orf30	MOCS2	MTO1	RAB28	GIN1	OSGEPL1	NEMF	PUS3	METTL18	RNF219	NARG2	ZNF23	NUPL2	FBXO4	LIAS	ZNF184	ZNF45	AP4S1	RNMT	FIP1L1	NR2C1	ZNF225	MAGOH2	DBR1	DDI2	KIN	TDRD3	MTERF	ZSCAN12	CDKAL1	ZNF227	AHCTF1	ANKRD12	STAG3L4	ZNF639	C2orf56	KATNA1	CEP57	NACA2	C10orf137	CUZD1	ATR	XRCC4	ACTR8	CUL2
23	1.0	INCENP	XRCC3	TMEM48	POLA1	CCHCR1	DONSON	DTYMK	RPL41	HMGB3P1	NUP155	MIS18A	DSN1	CHEK2	PDSS1	CENPQ	CHAF1B	SHMT1	PMCH	PSMC3IP	APITD1	EFCAB11	TMEM194A	HIST1H4F	C1orf135	PSRC1	CDCA4	CCNE1	WDHD1	RRAGA	C16orf59	LMNB2	CDK2	CEP72	RAD54B	YPEL5	DCLRE1C	HELLS	PRIM2	NFE2L1	LOC81691	PPAT	E2F8	LMBRD1	GINS3	HIST1H3A	ZWILCH	TIPIN
24	1.0	PINK1	KPNA4	NNT	SIRT2	SESN1	GPS2	EEF1A1	BIN1	SLC25A12	SAMM50	CUTC	USP47	RAB21	CLIP1	CACNG1	PCNT	TCAP	CSRP3	SNTA1	DCAF6	AKTIP	FYCO1	ACTB	USP25	TXN2	ACYP2	UBAC1	NDUFB7	KIAA0368	FLII	HERC1	PDHX	SLC25A11	RNF115	SETD3	KLHDC3	FBXO3	TNNI1	ANKRD46	PHKB	MID1IP1	CUL4A	DNASE1L1	MRPL34	GYS1
25	1.0	KLF15	STAB2	C1orf105	UBE2NL	LYZL6	MT3	KCNMB4	PRB1	TBC1D2B	MPP3	RNF122	HOXB1	OR1A1	GP1BA	PRAMEF11	BMP10	AGMAT	KRT37	GSTM5	GPRIN2	GK2	HRH2	CST8	LILRP2	PRPH	LCT	PLAC4	GTDC1	LGALS13	PSG4	FMO4	PSG6	GRPR	ADAMTS9	NTNG1	TRPM3	NENF	SEMA7A	BPIFA1	PZP	C11orf20	CYP2C9	ADCYAP1
26	1.0	GTF2H2B	DIP2A	DYM	NPIPL3	DKFZP547G183	KIAA0754	STAG3L1	MBTD1	LINC00342	KIAA0889	PODNL1	TTLL5	POLR2J4	SNORA21	ASAP1-IT1	POLR1B	TAOK1	MGC12488	VEZT	ATG16L1	C15orf5	HCRP1	C7orf54	C4orf29	ZNF451	POGZ	KIAA1731	TAF9B	ZNF362	SUZ12P	SCAF4	ANP32A-IT1	FCF1	ATF7IP	RALGPS2	PHF20L1	GON4L	N4BP2L2-IT1	EBLN2	ZNF562	REPS1	LRRC37A3	C7orf28B
27	1.0	TWISTNB	TXLNG	SYNJ1	VPS13B	DCTN5	CDC27	PTPRJ	SIKE1	ZNF749	RAPGEF1	RBBP9	NCBP1	UGGT1	ZNF654	SKP2	QSER1	NUS1P3	C17orf80	SMEK1	TMEM209	PLEKHA2	KIAA0494	AP3B1	AKAP10	VCPIP1	CHML	EDC3	PRPF6	PHTF2	NAPG	ZC3H11A	PPFIA1	GDAP1	SLC39A9	HS6ST1	DEDD	ZXDB	ECD	TRIP11	GATC
28	1.0	ST8SIA2	FSCN2	SCRT1	GSC2	CLCA3P	PPY2	EDDM3B	OTOF	NPPC	FOXL1	TEX12	ACTL7B	INSL6	GKN1	GPR52	BRD7P3	OR11A1	CDX4	APOL5	EIF2S2	CATR1	HTR7P1	KIAA1967	C6orf27	OTUD7B	GHSR	OR12D3	METTL19	NOX3	NEU2	MYO3A	DUSP21	SCT	DRD3	DOT1L	CYP2U1	DDX4	TAS2R8
29	1.0	ITGBL1	NES	SLIT2	APOLD1	CNN1	NOX4	HIGD1B	TMEM100	GLT8D2	HCLS1	FXYD6	ALDH1A3	F3	COL16A1	CCDC102B	TDO2	C1QTNF1	RASIP1	CLEC1A	ZNF423	IGFBP5	FZD4	CTSG	NRIP2	SV2B	CLDN5	TMEM204	DDR2	FCN3	TMEM176A	JAM2	CLEC3B	STAB1	PTGIS	GUCY1A3	LAMA4
30	1.0	ROCK2	UBE2G2	ZKSCAN1	CDC5L	EIF4EBP2	DHX9	SLC25A30	ARIH1	OSBP	FBXO38	ZNF780B	DLG1	PRKCE	SMARCC1	SNAP23	CRKL	SLC7A1	POLDIP3	FXC1	RUNX2	ATF7	PRDM10	NCOA2	ATF2	KIAA1109	TGOLN2	ERCC4	RB1	RAB5A	RAB3GAP1	CUL4B	CHP	CCDC82	ZNF549	TNFRSF10B	ZNF484
31	1.0	SHOC2	DFNB31	CCNJ	SMTN	CARD10	KCTD3	GNA11	BCAR3	MDFI	FBXL2	OCRL	UBE2L6	TEAD1	CBY1	LRP6	RHOG	DOCK6	CDKN2B	CDC42BPA	PLAC8	PLXNA1	LYN	FAM115A	TMSB15A	PTK7	RBFOX2	TXNRD3	CASKIN2	WWTR1	GPR125	EPN2	ZFP112	PC	CRLF3	CSK
32	1.0	LRRC32	ADH1B	RASL12	MMP19	PRELP	ANGPT2	APLNR	OLFML2B	NID1	RAI2	COLEC12	ELN	MMRN2	IL33	GJA4	ISLR	EMCN	ADRA2A	CDH5	MEOX2	CALCRL	TGFB3	TNFAIP6	KDR	LYVE1	PDGFRB	ADAMTS5	ECM2	KIT	FAM107A	DPT	JAM3
33	1.0	ALDH1B1	TLE2	IFNGR1	MNAT1	BACE1	HOMER1	SDC1	TTC26	UBXN8	LPXN	PALMD	ENAH	HLA-C	ETV4	SUOX	PTPLA	FOXRED2	BTG1	RNF138	UNC5B	AGBL5	TBC1D8B	ZNF532	MST4	LRFN4	COBLL1	DIP2C	HLCS	HLA-DRB1	NFKBIA
34	1.0	HEATR8	CROCC	RFX2	ASCL3	A2M	AKAP3	LY6H	CYP26A1	TRPV4	DNAH2	BMPR1B	NXF2	FMO6P	TSGA10	BMP3	RFX3	CCDC30	ULK4	C15orf34	CES1P1	FAM182A	HYDIN	TCP11	TRAF3IP1	ABCB11	CRISP2	KIAA0319	ACSM1	CNTN5	SLC13A3
35	1.0	TRIM31	USH1C	FAM55D	GPR35	MUC3A	MYO1A	MUC3B	BCL2L14	CDHR5	TRIM15	PTPRH	NOX1	CDHR2	LRRC19	GUCY2C	APOBEC1	ACE2	ALDOB	RNF186	NR1I2	LINC00483	PYY	HHLA2	A1CF	CFTR	LRRC31	HNF4G	ANXA13	CDX2	NAT2
36	1.0	DVL2	ZBTB7B	RHBDD3	BAZ2A	CIZ1	MADD	DNM2	COBRA1	ZBTB22	AXIN1	MAPK8IP3	TBKBP1	PRCC	CNPPD1	IKBKG	JUND	TNK2	CHMP5	ZNF282	AAAS	RXRB	ERF	MRPL2	ZNF592	FBRS	PIGO	MYO9B	ERAL1
37	1.0	TNF	CD22	OASL	IGHV5-78	EGR2	VAV1	FCER2	CD226	IRF5	TRAF1	IGFLR1	ACAP1	BLK	CTNNA1	DUSP2	KIAA0226	PHACTR1	IFNA1	IL12RB2	BCL2	POU2F2	SERPINB10	MAP4K1	ADAM8	IL10	LRRK1	POMC	NGRN
38	1.0	NOD2	ATP6V1G1	LGALS9	AMPD3	TNFRSF14	SEMA4A	HMHB1	CD86	CD19	CD40	STAP1	CD180	PPP1R16B	LGALS14	GPR65	LYL1	SLCO5A1	IFIT2	EGR3	CYLD	LILRB1	SDCBP	HCP5	RCN2	TRANK1	IL2RA	IFNA2
39	1.0	SIRPB1	CD300C	CD101	EPB41L3	VWA5A	PID1	TIMP2	FCAR	ALOX12	CLEC4E	CLEC1B	CEACAM4	ANKRD55	PADI4	ITGA2B	FAM13A	LRP1	FAM198B	MITF	EMR3	LILRA1	MAGED1	CEBPE	GP9	TUBB1	IGFBP7	EMILIN2
40	1.0	FZD1	PLEKHG3	OGFRL1	ARRB1	KLF3	ALDH3B1	SLC24A6	PELI2	SMOX	PTGS1	HGF	IL1RN	CES1	PTGDS	CACNA2D3	CXCL5	MYOF	CD68	CTDSPL	AATK	TLR4	FBP1	SLCO3A1	RHOBTB1	KIAA0513	MARS	HLX
41	1.0	RNGTT	YAF2	THRAP3	FNTB	NR2C2	C18orf25	CASP2	MPP5	MLLT10	MFAP3	SLC25A40	MTMR12	ASB7	CCDC6	NFYA	GLE1	ANKHD1	USP12	ELK4	AGGF1	PPIA	GABPA	ITCH	EHMT1	RAB35	CWF19L1
42	1.0	DTX3	SOX12	MED15	FPGS	MED12	SYMPK	SLC25A22	ABCB8	SZT2	USP20	RTEL1	ABCF3	PKD1	PELP1	GTF2F1	HCFC1	CPSF1	VAC14	DOM3Z	NCDN	SMG6	FOXK2	SMG9	MBD3	BRD9
43	1.0	CYHR1	OBFC2B	MUS81	ZC3H3	GIT1	RNF220	RNF216	SAFB2	ZNF646	POLM	LRRC41	ASPSCR1	C7orf26	PKN1	TXLNA	OGFR	RNF31	MLL4	PTDSS2	APBA3	AP2A2	PBX2	MLST8	SLC4A2
44	1.0	SAA3P	ADCYAP1R1	P2RX3	PRAMEF10	TMSB4Y	TLX1	C3orf51	PRKACG	HGC6.3	SEMG2	ASMTL-AS1	SLC16A8	OR51E2	RBP3	AKAP4	ADCY10	PRAMEF12	RAD21L1	IBA57	PRM1	KCNA10	BAAT	TNP1	CABP2
45	1.0	NCAPD3	C12orf48	RECQL4	PTTG3P	GINS4	CDT1	CENPM	POLA2	CDC25A	CCNF	C1orf112	FANCG	KIF20B	BRIP1	PLK1	RFC5	WHSC1	ARHGAP11A	TRAIP	C17orf53	CHEK1	CLSPN	TIMELESS	BUB1
46	1.0	ABCB9	PLXNB1	KIF3C	IFI16	ITGB5	ZNF444	ADCY6	LAMB2	HYAL2	HRH1	KIAA0284	PVRL2	MAOA	NPDC1	NOTCH3	CDC42EP4	GLCE	SDC3	ASAP3	TUBA4A	ZNF358	TACC1
47	1.0	DDX1	PSMB5	SLBP	GSPT1	IARS	BUB3	NAP1L1	BZW2	ADSL	PSMD14	POP4	TAF9	DDX39A	POLR2G	DDX21	TUBB2C	ENY2	PRPF40A	CDC123	SRSF2	AIMP1
48	1.0	XRCC1	EDC4	C1orf159	MED22	BAHD1	TAOK2	TSSC4	INO80B	SUPT6H	BCL7B	SF3A2	BAP1	C19orf29	UPF1	CBX4	HDAC6	RAB11B	CENPT	CEP164	INPPL1	FAM3A
49	1.0	ESPL1	CDC45	BRCA1	FOXM1	CIT	SPC25	KIF23	KIF18B	MCM10	KIFC1	NEK2	CDCA3	POLQ	GTSE1	E2F1	KIF4A	PKMYT1	CCNE2	TROAP	NCAPH	CENPE
50	1.0	ANAPC2	OSBPL7	C16orf57	MED16	DHX38	FZR1	TJAP1	GPATCH3	SIRT6	BTBD2	SBF1	VEGFB	MED25	XAB2	SORBS3	DCAF15	RNF40	SKIV2L	E4F1	RHOT2
51	1.0	DDX51	ZDHHC24	NARFL	SBNO2	COPS7B	MIER2	CA5BP1	TAB1	PRICKLE3	PPP2R5D	KLHL26	CIC	SENP3	TOP3B	RBM10	SMG5	FBXL6	VAMP2	MAP3K10	PNKP
52	1.0	ETF1	FKBP3	TARS	CKS2	PWP1	CCT6A	CCT2	TARDBP	GARS	XPOT	CDK4	MRPL18	CBFB	PCNA	MCTS1	NAE1	FDPS	MZT2B	ILF2
53	1.0	EFHD2	ICAM2	DPYD	ZDHHC7	SERPINA1	RGS19	BTN3A1	SAMSN1	CD3D	RASGRP1	LSP1	ITK	LCK	IQGAP2	LY96	RUFY1	CD97
54	1.0	KCNE4	SLIT3	POPDC3	BDNF	TENC1	CDH2	HSPB2	PYGO1	APLP1	KIRREL	KIAA1462	RAB3B	TMEFF1	PTPRM	GJC1	ITGA1
55	1.0	ARHGAP5	PCDHGA3	MICALL2	BCL2L2	MAGI1	CBS	SOX13	BACE2	MEIS3P1	SEMA4F	CORO1A	DOCK1	RAB11FIP5	PODXL2	ARHGEF17
56	1.0	FGR	AIF1	PRKCB	LBH	SLC7A7	VCAM1	FGL2	HCK	LST1	MNDA	TNFRSF1B	NCF2	ITGAM	LOC728855	LCP2
57	1.0	LARP6	NAV3	NR2F1	TRPC1	GLRB	GSTT2	SFRP1	ARHGEF10	PTPRG	SCARA3	SMARCA1	LEPREL2	GNAI1	KHDRBS3	TRHDE
58	1.0	PGCP	ASGR2	PSIP1	LTBR	MAF	SIGLEC7	IGF2BP2	FES	UBE2D2	OSM	WDFY3	FNBP1	TFPI	DDAH2	NLRP3
59	1.0	LEPREL4	DPY19L4	GTF2IRD1	PTPRF	APBB2	PLCD1	ABI1	SNX24	MOCOS	SHB	TMEM132A	FAM127B	CDR2L	BMPR1A
60	1.0	TPSB2	LILRA6	OLR1	TPSAB1	IGLJ3	CSF1R	CD36	CD93	CCL13	C2	CCL8	PSTPIP1	HPGDS	FPR3
61	1.0	UVRAG	ACP5	APOL6	IKZF3	RGS13	GATA3	RAB33A	IL27RA	LTA	APOL1	TNFRSF8	ICOSLG	GFI1	IGHG1
62	1.0	PRRC2A	SNAPC2	GGA3	TBC1D10B	SMARCD1	CEP250	RANGAP1	WIZ	GTPBP1	B4GALT7	TSC22D4	VARS	PITPNM1
63	1.0	HIPK3	GLYR1	EXOC5	CHM	ZNF192	IPO8	SP1	KCTD20	GTF2I	LMAN1	SCYL2	GNA13	C19orf6
64	1.0	C6orf103	SPEF1	BTG4	WDR96	EFCAB6	SERPINI2	SRD5A2	C16orf71	SPAG8	CCDC33	TSNAXIP1	SPINLW1
65	1.0	ZNF518A	TAF1B	DIS3	HS2ST1	C2orf3	C4orf43	ANAPC10	ZNF701	ARMC8	PAPOLG	CSTF1
66	1.0	ANGEL2	ZNF675	CHUK	ZBTB24	FUBP1	HAUS3	ZNF614	DYNC2LI1	CCDC76	C6orf162	MINPP1
67	1.0	ARID4A	DCAF17	ZNF107	HAUS6	MDM1	ZNF235	WRN	PPWD1	POT1	PDCL	KIAA1704
68	1.0	TARP	CCL4	MARCH1	LILRB2	VNN1	FOLR2	RGS1	CPA3	CLEC10A	CLEC4A	CCR5
69	1.0	CD79B	GVINP1	NCKAP1L	TRAF3IP3	PRDM1	LAX1	BPNT1	HLA-DOB	HSPA1A	IL3RA	MC3R
70	1.0	ELMO3	EHF	ESRP2	PDZK1IP1	ERMP1	GRHL2	GRTP1	EPN3	OVOL2	KIAA1324	AP1M2
71	1.0	WSCD2	SLC8A2	KIAA1045	IQSEC3	HAPLN2	MAPK4	CPNE6	GAD2	NTSR2	GPR6
72	1.0	SLC24A3	LAMA2	GUCY1A2	SOD3	DARC	KCNJ8	C1orf54	TRPC6	PLVAP	CCL21
73	1.0	VSIG4	AOAH	FPR1	CLEC5A	TFEC	P2RY13	SLAMF8	TNFSF13	GNLY	TYMP
74	1.0	CEMP1	TUBB4Q	BTF3P11	FAM205B	PRM2	PYY2	IBSP	GSTTP1	PCDHB17	LMX1B
75	1.0	GTF2A1	ZNF434	NUP188	RABEP1	AP4E1	IKZF5	ZNF81	TADA2A	LNPEP	ZCCHC4
76	1.0	CORO7	LOC100506935	DAXX	AVL9	TMEM180	DHX34	PPCDC	TREML2	ST13	TAF12
77	1.0	HHLA1	RFPL3	AQP2	CA1	P2RX6	PRO2012	OR7E156P	KRT2	GML
78	1.0	STAT5A	NFKBIE	SPN	BATF	C19orf66	KCNAB2	CD200	OAT	N4BP2L1
79	1.0	EXOC2	WASL	XIAP	SMG7	KLHL11	MDM2	RAB6A	ZNF480	PPP4R2
80	1.0	LRRC49	VSTM4	PRKD1	FGF2	ETV5	MPDZ	SLC16A2	IRS1	EML1
81	1.0	SS18	MAPK14	MDM4	PIP5K1A	FBXW11	TAF13	EPB41	WHSC1L1
82	1.0	SPR	LMAN2L	NRSN2	CAMSAP2	YIPF2	NR2F6	CAP2
83	1.0	SLC2A4	LRP1B	CLCN1	MYH8	SCN3B	CMTM6	ABCC9
84	1.0	GNL1	PRDM12	RNLS	CACNA1F	BIRC7	DOC2B	FUT5
85	1.0	RXFP3	HOXD12	PRDM8	OR3A1	PITPNM3	OMP	TAS2R3
86	1.0	RPS4X	EIF3L	RPS19	EEF1G	RPS20
87	1.0	NCOA4	ALX3
88	1.0	C3orf27	PPIL6
89	1.0	KIAA0020	GPN1	GRPEL1	RPP30	AATF	RNASEH1	DNAJC7	NOP16
90	1.0	ATP5F1	MMADHC
91	1.0	AMBN	RAVER2	HOXD13
92	1.0	KRTAP4-7	KRTAP2-4	KRTAP9-9	KRT85	KRTAP1-3	KRTAP1-1	KRT35
93	1.0	HTN3	HTN1
94	1.0	JTB	COX8A	RPS15A	ATP5E
95	1.0	HSPA8	RPL8
96	1.0	PCSK2	KIAA1456
97	1.0	GNAT1	TULP1
98	1.0	PCDHB11	PCDHB3	PCDHA9	PCDHB12	PCDHB8	PCDHB6
99	1.0	CYP2A7P1	WNT8B	RAX
100	1.0	CRP	TMPRSS6	DNMT3L	CCL16	MASP2	SHBG	PROZ	CFHR5
101	1.0	ATP5B	YBX1	EIF3H	EIF3E	UQCRFS1	PHB2
102	1.0	ATP5D	SDHAP1	EBAG9	COMMD3	NDUFA3	PIGP	MSRB2	FAM190B	OXA1L	BRP44L	HDDC2	NDUFA10	ATPIF1	SAR1B	SDHA	NDUFS4	PFKM	SERPINB6	BRP44	SDHC	SURF1	GRHPR	FAM162A	PROSC	DECR1	ACAT1	TOMM70A	NDUFS3	ECH1	PPA2	COQ9	PHYH	COX17	IDH3G	C21orf33	CUEDC2	HADHA	ADI1	GNPAT	MRPS35	ACO2
103	1.0	RPS27A	ATF4
104	1.0	C8orf71	KRT36
105	1.0	EEF2	ATP5A1	RPL35	RPL4	RPS5	RPLP0
106	1.0	CENPA	HJURP	NCAPG2	KIF11	SPAG5	TK1	NCAPG	KIF14	NCAPD2	KIF20A
107	1.0	RPS26
108	1.0	SPCS1	TPI1
109	1.0	EEF1B2	RPL36A	ATP5J2
110	1.0	USP9Y	DDX3Y	EIF1AY	ZFY	KDM5D	TTTY2	TTTY15	UTY
111	1.0	CRYBB3	OR7C2
112	1.0	IL9	IL2	IL3
113	1.0	PCDHGB5	AIPL1
114	1.0	MGC13053	MCF2L2
115	1.0	KCNE2	ATP4B
116	1.0	NDUFA1	RPS27L	TBCA	HINT1	ATP5J	SNRPG	DBI
117	1.0	FARSA	FAM189B	SAC3D1	NAA10	TOMM40	C17orf81	PMPCA	DDX56	MRPS34
118	1.0	HMP19	PHOX2B
119	1.0	FDX1	PLD3	C11orf75	VPS37C	ALAS1	CREBL2	CTSD	STX12	PDXK	ATP6V1C1	SLC30A1	NECAP2	STX4	NEU1	RIT1	OSTM1	ACP2	ADO	GLA	SNX1	OPN3	ATP6V1H	NSF	KIAA0930	C12orf5	NCK1	LRPAP1	LHFPL2	CAPG	GPR137B	GM2A	MLX	PSEN1	FAM82A2	HMOX1	MTMR14	MGAT1	SOAT1	C14orf109	FKBP15
120	1.0	MAGEA6	MAGEA3
121	1.0	PSMB4	PSMB3
122	1.0	HPCA	ZP2
123	1.0	RPS3	RPS25
124	1.0	HSP90AA1	ATP5O	RPS7
125	1.0	GCKR	G6PC	THPO	FTCD	SLC22A7	CPN2	HGFAC	AGXT	CA5A	F11
126	1.0	LDHA	POU3F4	GFAP
127	1.0	KCNA2	APOBEC3F
128	1.0	B3GALT2	KCNA4
129	1.0	PSG11	OR7E19P	PSG1
130	1.0	SSX3	KCNV2
131	1.0	ISCU	PPP1CC	SLC38A2	SEPT7	XPO1
132	1.0	FLJ11292	MTMR7
133	1.0	NDUFB1	PSMA6	COX7B	SEC11A	PFDN5	RPL34
134	1.0	RFK	TSTA3	GNE	DHX32	MUDENG	MGST2	TFF3	SLMO2	SLC35A3	SERINC5	NANS	CASP7	XPNPEP1	CLCN3	BECN1	ETS2	RNF103	GMDS	PDXDC1	ARFGEF2	BCL10	ITM2C	GALNT7	GALNT3	KRT20	CERS6	GOLM1	CHMP2B	RBM47	GFPT1	SMAP1	ASL	KLF5	CDH17	CES2	MVP	MLEC	C9orf82	FBXO34	ABCD3	FUCA1	SSFA2	TST	CXADR	INPP1	HK2	CBX6	SLC12A2	FRYL	CAMK2N1	LGALS4	GOLPH3L	SUCLG2	CALML4	CANT1	CD2AP	ETHE1
135	1.0	C4orf6	SLC18A3	FEV	GFRA3	FAM163A	HMX1	CRYBB2	OPRM1	TLX2	DBH	SLC6A2	CHRNB4
136	1.0	MIP	GUCY2D
137	1.0	ALDOA	CCNI
138	1.0	USH2A	IMPG2
139	1.0	CCT8L2	HAB1
140	1.0	SLC22A6	SLC22A2	NPHS2
141	1.0	PRO1768	EDDM3A
142	1.0	NUSAP1	DNMT1	MLF1IP	FEN1	RFC4
143	1.0	GPR45	HCRT	KRT3
144	1.0	HNRNPA2B1
145	1.0	C22orf31	DKFZP564C196
146	1.0	CYP2F1	AMHR2
147	1.0	OCLM	RPS14
148	1.0	TRIM17	VGLL1
149	1.0	SSX7	SSX5	CXorf48	PAGE1	MAGEA4	GAGE1	MAGEB1	GAGE3
150	1.0	RNASEH2A	PBK	TRIP13	CDKN3	AURKA	CDC20
151	1.0	PIH1D1	IMP4	CIAPIN1	C11orf48	MRPL17	MRPS16	MRPL22	HARS	EBNA1BP2	EIF2B1	UBE2M	PSMD13	IMP3	PRPF19	PSME3	PSMC4
152	1.0	YRDC	DDX27	GNL2	PRPF4	NIP7	WDR3	RRS1	MRPL19	MTERFD1
153	1.0	GPX4	SET	TCEA1	KARS	NARS	RPL22	QARS
154	1.0	GABARAP	LAPTM4A
155	1.0	KCNJ15	CRISPLD2	SECTM1	FFAR2	IL4R	MAP3K5	EMR2	TREM1	IL18RAP	LRMP	FPR2	HAL	HCAR3	MGAM	JHDM1D	IL6R	NFE2	PLCG2	CXCR2	DYSF	S100P	TNFRSF10C	ANPEP	KCNJ2	CSF3R	CPPED1	CXCR1	PADI2	QPCT	MMP25
156	1.0	DAD1	DYNLRB1	CSNK2B	GTF3A	PRDX6
157	1.0	AHSG	HCN4
158	1.0	ARF5	AGPAT1	PPP2R1A	RNF167	HGS	NAA60
159	1.0	DES	MYLPF	MYL2	CKM	ACTC1	TNNC2	NEB	MYH7	MYL1	ACTA1	MYBPC1
160	1.0	CADM3	CRX
161	1.0	DAO	CYP4A11	SLC17A1	C6orf208	SLC7A9	SLC17A3	NR1I3	PON1	CYP2C19	TTPA
162	1.0	GNRHR	FLG	SLURP1	IL36A	IL36RN	ADH7	LCE2B	DEFB4A	CYP24A1	KLK14	DKK4	LOR	CLDN17	KLK5	C6orf15	LY6G6C	CALML5	CDSN
163	1.0	PLA2G1B	CHIA	TBX4	ROS1	CNTN6	CLDN18	AGTR2
164	1.0	COL19A1	AVPR1B	RBMXL2	CCDC70	LOC440792	CXorf27	CDKL5	CHRM4	KCNC3	KCNH4
165	1.0	TBC1D29	GPT
166	1.0	IFIT1	IFI35	OAS3	MX1	PARP12	IFI6	IRF7	IFIT3	DDX60
167	1.0	SLC5A7	PDE4C
168	1.0	GLRA2	CACNG2	KCNC1	CDH22	JPH3	BRSK2
169	1.0	TTR	PRSS1	APOH	FGG	HPD	CGA	SERPIND1	SERPINA7
170	1.0	COX6B1	RPS14P3
171	1.0	HAND2	DKFZP434L187
172	1.0	PRKCG	ENTPD2
173	1.0	SPRR1A	CALML3	KRT6A	LY6D	DSG3	KRT16	SPRR1B	SPRR3	IVL	SPRR2B
174	1.0	PCDHGB6	LOC1720
175	1.0	CD96	SIRPG	CD8B	KLRD1	FASLG	TRD@	CD7	SH2D1A	TRAT1	CD3G	CD6	ICOS
176	1.0	NDUFB8	COX7A2L	HIGD1A	PSMD6	TIMM8B	GHITM	MRP63	UBL5	TCEB1	TXNL4A	NDUFA6	COX5B	HBXIP	POLR2J	SF3B5
177	1.0	IER3IP1	EXOSC1
178	1.0	ATP5G3	PSMG2	COX5A	SOD1	C14orf166	NDUFC2
179	1.0	CLK2	CERK	FAM134C	CPSF7	MTMR1	GGNBP2	ESYT1	IRF3	SEC24C	WDR6	AIP	SMARCB1	METTL17	CXXC1	NSUN5
180	1.0	ATAD2	APOBEC3B	ORC6
181	1.0	KIR2DS4	NCR1	KIR2DS5	KIR2DS1	KIR2DS3	KIR3DS1	KIR2DS2	KIR2DL4	LIM2	KIR2DL2	KIR3DL1	KIR3DL3	KIR2DL1	KIR2DL3
182	1.0	DUSP11	STAMBP
183	1.0	CCDC72	POMP	SRP14
184	1.0	SOAT2	SULT2A1	LGSN	UGT2B4	SERPINF2	ITIH1	ABCC2	SARDH	HPR	SERPINC1	MTTP	PROC	SLC38A3	C19orf80	PAH	LIPC	RHBG	SLC2A2	GATA4
185	1.0	UBA52	RPS15	RPL39	RPS6	RPL23A	RPS29
186	1.0	RPS17	KDSR
187	1.0	MRTO4	MRPL35	HSPA14	UCK2	CTPS	NXT1	TIMM10
188	1.0	CXorf40B	AGPS	PPM1D	C20orf11	AKT1	FTSJ3	NRAS	PI4KB	VPS72	TAF11	PTRH2	SMG8	CXorf40A	AP1G1	NMD3	PEX11B	KIAA0182
189	1.0	SLC10A2	SLC12A3	SLC5A12	SLC13A1	CASR	TRPC7	SLC22A11	SLC22A13	ANGPTL3	REN	CLCNKB	AQP6	HRG
190	1.0	GDNF	PSG3
191	1.0	TGFB1I1	EFEMP2	COL5A1	TIMP3	FBN1	MXRA8	SPOCK1	PCOLCE	FKBP9	NUPR1	LTBP2	MFAP2	PXDN	LOXL1	MRC2	MYL9	DAB2	GAS6	SNAI2	LAMB1	IGFBP6	IGFBP3	ADAMTS1	PTRF	CDH11	MYLK
192	1.0	APOA2	DAZL	LRAT	SRY	MYL7	VRTN	CHCHD2	GRID2	UTF1	PRDM14	GDF3	ITGB1BP3	LECT1	FOXH1
193	1.0	FABP3	MTNR1B
194	1.0	MAGEB4	GTPBP10
195	1.0	KCNQ4	CELA2B	AIRE	DUX1	KCNC2	DKFZP434A062	NYX	GPR144	NR5A1
196	1.0	OLFM4	BPI	PRTN3	MMP8	ELANE	DEFA4	CEACAM8	MS4A3	RNASE3	MPO	AZU1
197	1.0	TPR	PRR11	ATG12	ZNF292	HAUS2	SETD5	SLC25A16	SLC35E1	SCAF11	PGF	FKSG49	ZNF721	ZNF160	SF3B1	SRRM2	GOSR1
198	1.0	MMP9	IGF2R	CNN2	CHST15	IRF1	IL17RA	TCIRG1	CKLF	TLR2	PARP8	MX2	PLEKHO2	TNFRSF1A	APOBEC3A	IL10RB	VASP	TNFAIP2	SOD2	TPST2	FAM129A	SLC31A2	KIAA0247	GBP2
199	1.0	SLC17A2	F13B	C8A	MBL2	SERPINA10	NAT8	ONECUT1	AKR1D1	ABCG5
200	1.0	FGL1	ITIH3	APOC3	FABP1	CPB2	FGA	FGB	SPANXC	F2
201	1.0	UQCR11	NOP10	RPS9	COX7A2	C20orf24
202	1.0	FNDC3A	UFM1	FAM18B1	ACBD3	UNC50	CCDC90B	PDIA4	TMEM106B	ARMCX3	TBL2	ITFG1	ARL1	DERL2	STT3A	SEC63	GOLGA5	DNAJB9	C1GALT1C1	UBXN4	C1orf9	SCFD1	GLT8D1	TMED7	TMEM50B	ARFGAP3	ERGIC2
203	1.0	VENTXP1	PRX
204	1.0	DHFR	TOPBP1	ASPM	GINS1	HMMR	CKAP2	DBF4	TMPO	DTL	LMNB1	BUB1B
205	1.0	SLC5A4	DKFZP686O1327	PMP2	RLBP1	ROPN1B	SLC45A2	FOXD3	EXTL1	PAX3	KCNJ13	PI15	SOX10	TRPM1	MUC7	GAPDHS
206	1.0	CD79A	RHOH	POU2AF1	MS4A1	TCL1A	PAX5
207	1.0	SUV420H1	RNF38	ZDHHC17	USP8	FBXO11	NKTR	CRBN	BBX	DNAJB14	ZNF148	ZNF24	CREB1	KDM5A	COL4A3BP	CHD9
208	1.0	PCDHA2	PCDHA3	PCDHA6	PCDHA5
209	1.0	PSMB7	NDUFC1	NDUFA13	RBX1	NEDD8	UQCRQ
210	1.0	FTH1P5	CCPG1
211	1.0	SPINK4	MUC2	CLCA1	DMBT1
212	1.0	AKIRIN1	CARHSP1	YWHAH	EXOSC7	JARID2	KDM1A	CDKN2C	RBM7	SIRT1	TNPO3	TRIM24	LIN28A	MSH2	ADSS	TEX10	NUDT15	THYN1	PFAS	SEPHS1	NUP205	SLC16A1	INPP5F	TERF1	SIAH1	SLC25A13	ORC3
213	1.0	BEGAIN	B3GAT1	RUNDC3A	RPH3A	PVALB	FXYD7	PPP2R2B	TMCC2	ADD2	RGS6	SCN3A	CHRNA3	NCAM1	D4S234E	KIF5C	MCF2	KLHDC8A	DNM3	ATP1B2	CACNA2D2	ODZ1	CUX2	GNAZ	KCNH2	JAKMIP2	RFPL1-AS1	ATP8A2	NTRK1	HPCAL4	GRAMD1B	NEFL
214	1.0	IRX4	TP63	FOXE1	SERPINB13	BBOX1	GPR87	HES2	HSD17B1	ENTPD3	PKP1	LPAR3	ARHGEF4	ABCA12	TMEM40	PLCH2	CDRT1	GPR110	FAT2	DUOX1	TNS4	SOX15	KRT4	PAX9	GJB5	TP53AIP1	PVRL1
215	1.0	LINC00302	ARSF	ENDOU	IL37	CD207	PSORS1C2	TYR	KRT75	KRT31	LAMB4	MLANA	MT4	ALOXE3	FOXN1	DCT	C1orf68	CIDEA	IL1RL2
216	1.0	PRG3	GYPA	GYPE	KLF1	HBZ	PDE6H	HBQ1	GATA1	GYPB	OSBP2	RHD	DPPA4	RHAG	SPTA1	TRIM10	KEL	TSPO2	HBBP1	RHCE	DNTT	MOBP	ANK1
217	1.0	KRT13	SERPINB3	SCGB1A1	SERPINB4	DSG1	RHCG	SPRR2C	CRNN	S100A7	TMPRSS11E	KLK7	PADI3	CRCT1	TGM1	IL36G	KLK8
218	1.0	UBE2E1	Morf4L2	C11orf58	PSMA2
219	1.0	ARID4B	DENND4B	RNF44	SMCHD1	ATXN7	JMJD1C	SETD1B	CREBBP	ENTPD4	TAOK3	N4BP2L2	ACAP2	MSL3	SPSB3	AKAP17A	C12orf35
220	1.0	CRHBP	PRG4	GLYAT	KCNIP2	ADRA1A	AVPR2	AVPR1A	C6	PPP2CA	PDE1B	LHCGR	CSN1S1	WNT11	SLC7A10	SCN11A	LOC100131825	CSN3
221	1.0	MAEA	USP4	FAM53C	PANK2	NCOA1	KIAA0430	RBM23	OSTF1	UBXN2B	IRF2	CTDSP1	CTBS	FRAT1	USP10	PIAS1	TSEN34	CHIC2	FLOT2	FRAT2	PPP2R5A	XPO6	C17orf62	KLHL2	CFLAR	PIM1	SEC14L1	NUP214	ZCCHC6	CYB5R4	NRBF2	NDEL1
222	1.0	CENPF	KIF2C	ASF1B	NDC80	MYBL2	SHCBP1
223	1.0	PECAM1	F13A1	C1QA	C1QB	CCL18	CD14	HLA-DRB6	CXCL9	FCER1G	HLA-DQA1	HLA-DQB1	APOC1	TYROBP	MS4A6A	APOE
224	1.0	DGKB	CXorf1	SLC17A6	CA10	ST18	SCN1A	SORCS3	PPFIA2	SPOCK3
225	1.0	CRYGA	LCN1	PPBPL2	DEFB126	HSPC072
226	1.0	FAM155A	FSD1	RIMS2	LZTS1	SV2A	RGS17	DGKI	NFASC	NACAD	GPR85	NEFM	ADAM23	LSAMP	IL1RAPL1	TRO	FRMPD4	LYPD1	PDE1C	NLGN1	NRXN3	ODZ4	MMP16	SAMD14	EPHA5	AMPH	CPEB1	TMEM35	CNGA3	ETV1	MKNK2	DPYSL4	SHC3	SLC22A17	C11orf41	CDH4	GRIK2	SCN8A	NDP	CNIH3	SMAD9	NUDT11	ENOX1	GABBR2	RGS7
227	1.0	MUC8	H2AFZ	EIF4H	HSPA5	CACNA1E	UQCR10
228	1.0	LLPH	DHX29
229	1.0	VAPA	PTGES3
230	1.0	BANP	ZDHHC18	C10orf26	AMPD2	ITPK1	RALBP1	CCDC28A	MAML1	CSNK1D	CARS2	TYK2	TMEM164	TFE3	CNPY3	CASC3	KDM3B	NARF	NINJ1
231	1.0	ABCD1	OR7A5
232	1.0	DLST	ASNA1	MEPCE	DDX41	C19orf50
233	1.0	AFM	PRODH2	C8B	APOC4
234	1.0	VDAC2	CCT4	NCL	CYCS	RAN
235	1.0	AIDA	CKAP4	PER2	DRAP1	TPM4	HSD17B8	ARID5B	HEBP1	MARCKS	P4HA1	P4HA2	GOLT1B	NT5E	RIC8A	RND3	RABAC1	FAM114A1	RRAS	RRAS2	PLOD1	VKORC1	RBMS1	ADM	RPS6KA5	VAT1	RSU1	ITGB1BP1	YIPF5	MYH9	ITGA5	PDGFC	PDLIM2	PLIN3	CLIC4	TRIOBP	LAMC1	SMURF2	CD151	GADD45A	FLNA	GALNT2	PRSS23	CDKN1A	RASA1	LMNA	QSOX1	RRAGC	MCFD2	SEPT11	C5orf13	CITED2	ARAP2	EXT2	CRIM1	ILK	SERPINE2	FNDC3B	TRAM2	TMEM165	SERPINH1	TMEM43	DSE	PDIA5	CNN3	DAP	ACTN1	CALU	PLSCR3	PIK3C2B	PLOD3
236	1.0	RPS12	RPS18	RPL24
237	1.0	GNA12	PRRG3
238	1.0	GMPS	ITGB3BP	EEF1E1	DNAJC8	UTP6	NUP107	NDUFAF4	MAGOH
239	1.0	ACCN1	DLG2	CDH7	MTUS2	DAB1	KCNV1	NELL1	IMPG1	RYR2	PSD	CDR1
240	1.0	CNBP
241	1.0	SERF2	RPL11	SUMO2	TMSB10
242	1.0	SLC12A5	SNCB	TAGLN3	MYT1L	KCNQ2	ATP1A3	TUBB4	SLC17A7	COPG2IT1	ATP6V1G2	GNAO1	NMNAT2	SCAMP5	GNG3	KIF1A	SULT4A1	SYN1	FAIM2
243	1.0	COCH	SSTR2	B4GALT6	DNAH17	S100A6	LMO3	TSPO	PIK3R3	CXXC4	CAPN2	GLDC	SIX3	CDK5R1	VASH2	EMID1	ADAM22	KCNA1	MGAT3	CEBPB	CHODL	CACNB4	QPRT	NEUROG2	KCND2	NRG2	PLP2	CNR1	TDRD12	OXTR	ASCL1	GPR63	CAST	EPHB1	DLGAP1
244	1.0	VSX1	LRIT1
245	1.0	EIF3D	ATP5G2	RPL36
246	1.0	SCAMP2	TMEM208	SDF2L1	SLC38A10	TMEM109	TMEM214	B4GALT3	LMAN2	NCSTN	KDELR1	MAN2A1	DNAJC1	SND1	TOR3A	TM9SF1	SEC24A	PREB	FKBP2	HSPA13	PIGK	CDK2AP2	BET1	DUSP5	ATP13A1	CHST12
247	1.0	KCNK12	DYNLT1	RAG2	AFF2	VPREB1	CD63	TECTA	TSHR	GFRA4	NPTN	NDST3	RAC1	MKRN3	RAG1	TPO	MORC1	SLIT1	SIX6
248	1.0	GALR1	GRIA1	CDH10	KCNIP1	RPE65	OPCML	CRB1	FLRT1	GRIA3	SLITRK3	SLCO1C1	NTRK3	CAMK1G	ZNF536	KCNJ10
249	1.0	MAP2K3	PSMF1	CDC34	ASCC2	FOXO3	HAGH	WDR45	WASF2	UBXN6	FAM134A	SLC25A37	TRAK2	C9orf78	RBM38	NAPA	MARCH8	WBP2	RNF10	SIAH2	MARCH2	YY1AP1
250	1.0	S1PR2	KCNH1	PPP1R2P9	LOC399904
251	1.0	PCDHGA9	ZNF771	THEG	MTNR1A	CRYAA	DKKL1	ZFR2	MLN	TUB	SLC6A3	PPYR1	KLHL35	CRHR1	C22orf26	ADM2	GNB3	PGC	INHA	LOC729164	CHRNA4	CHAT	TSSK2	LOC100506571	DRP2	DRD4	OR10J1	CCK	AGRP	MYL3	ATG10	PNMA3	RSPH6A	KCNJ9	ZNF259P1	MCHR1	HIST1H4G	KRTAP5-9	PDE6A
252	1.0	GAP43	TTYH1	RIT2	ERC2	SCG3	DDX25	DBC1	ZMAT4	GCK	GABRA5	ELAVL2	MAGEL2	MGAT4C	GABRB3	LRRTM4	CAMKV	PCDH8	FAM131B	DCX
253	1.0	CEBPZ	PRPS1	PNO1	HEATR1	RUVBL1	GAR1	PPP1R8	POLR3K	POLR2F	PPIH
254	1.0	CFHR4	DPYS	LECT2	SLCO1B1	HAO2
255	1.0	COL4A3	LOC100287483
256	1.0	HNRNPK	DDX5	SRP9
257	1.0	KCNJ6	GRM1	APC2	ANKS1B	GRIK1	GRIN2C	ELAVL3	CACNA1G	KCNF1	CHD5	MAG	CACNA1B	PTPRN	NLGN3	BCAN
258	1.0	CAPNS1	HRH4	DYNLL1	CCT8	ATP5C1	BTF3	ANXA2	SIGLEC8
259	1.0	TMCO3	USP29
260	1.0	RPL10A	EIF3K	NDUFB4	ATP5H	C11orf10
261	1.0	TFB2M	DDX18	WDR12	GTPBP4	SKIV2L2	NOC3L	SLC25A32	DIMT1	MRPS30	NUP88
262	1.0	THUMPD1	NFATC2IP	GOLGA8B	CHKB	RPL10	NSUN5P2	FNBP4	RBM26	ZNF266	BPTF	OFD1	PNISR
263	1.0	IL21	IL5	IL22
264	1.0	PSMA1	NDUFAB1	NSA2	PRDX1	SNRPD2	NDUFB5
265	1.0	MXRA5	C1R	VCAN	COL4A1	SULF1	HTRA1	GEM	THBS2	CTGF	COL4A2	IGFBP4	COL6A2	MGP	CYR61	AEBP1	COL15A1	COL1A1	NNMT	COL5A2
266	1.0	FUT9	SLC1A2	PDIA2	KCMF1	ADAM11	RGS11	CALY	NCAM2	ZIC3	FGF12	MAPK8IP2	DSCAM	SPTBN4	GNG13	NOS1AP	ABCC8	FAM5B	DRD1	DPF1	SLC30A3	RASL10A	DOC2A	CHST8	KCNJ3	ARHGDIG
267	1.0	DMTF1	METTL3	DMXL1	USP34	FAM208A	ZNF274	DKFZP586I1420	LOC100506168	SMC6	ZC3H7A	CROCCP2	MPHOSPH8	FAM13B
268	1.0	HIF3A	CLEC4M	PDE10A	ANO2	ACE	RAPGEF3	CRTAC1	STARD8	SEMA6B	ART4	FLT4	ARHGEF15	ALDH1A2	FGF16	PHLDB1	PREX2	PDGFB	NOVA2	ROBO4	KLHL4	SNCG	CUBN	BRS3	LIMS2	TCF15	ITGA10	ALPK3	CXorf36	HOXD1	TNFSF18	CAPN11	NNAT
269	1.0	CNTN2	NEUROD6	FEZF2
270	1.0	GJB4	WNT1	ALLC	CNGB3
271	1.0	PDE6C	LCAT
272	1.0	NDUFA4	COX6C	UQCRH
273	1.0	SF3A3	SNRNP40	RCC1	HIRA	LSM2	EXOSC9	NUP62	GPN3	UCHL5	TFAM	PUS7
274	1.0	RPSA	RPL29	RPL13	RPL3	EIF3F
275	1.0	RPA3	PHB	ZWINT	CKS1B	PAICS	LSM4	RRM2	SAE1	MTHFD1	UBE2S
276	1.0	PPIG	CEP290	SMC5	SPEN	CEP350	COIL	MIS18BP1	ATRX	FAM135A	SETD2	PRRC2C	NAA15	SART3	PHF3	RPL13P5	CEP104	MED1	CCNT1	RSRC1	NFAT5	C1orf27	CHD4	RPAP2	CSPP1	ESF1	THOC2	DDX17	NEK1
277	1.0	UNC5C	DIRAS2	BAI3	PAK3	ASTN1	SNAP91	LRRTM2	GRIA2
278	1.0	ATP2B3	KCNA6	DGCR9	GRM2
279	1.0	NHP2L1	STARD7	PSMB2	PPA1	UFC1	SNRPE	SNRPD3	HNRNPAB	MDH1	HMGN3	C2orf28	ATXN10	ZNF706
280	1.0	AGPAT5	BST2	EIF2D	NFKB1	UBR5	ARHGAP17	CHMP4A	BCL6	ACVR1	CD70	ME2	TAP1	PRPSAP2	LSM6	RAB9A	R3HDM1	MFAP1	STAT1	IDH3A	ANKMY2	MED28	ISG15	AK1	STK39	EED	CRYZ	TLE1	SRP54	MRPS31	VRK2	FASTKD1	CEPT1	OXCT1	CPOX	EHD4	CD58	EIF2AK2	MAP4K4	HIST1H1C
281	1.0	ORM1	LTF	CRISP3	CD177	HP	CAMP	ARG1	PGLYRP1	TCN1	LCN2
282	1.0	POLD2	COMMD4	PSMD3	CECR5	NUP85	UBAP2L	IFRD2	SIGMAR1	MRPL12	SNF8	MRPL11	PQBP1	POLR2C
283	1.0	PUM1	UPF3A	ARID1A	GOLGA8H	VPS13C	KIAA0907	MEX3C	SRSF7	CTCF	BRD8	PHIP	SCAF8	ZBED5	GOLGA8A	CNOT2	RBM25	OGT	SLTM	UBP1	MGEA5	RTF1	C1orf63	NISCH	ZNF638	RAB7L1	RANBP2	KIAA0528	DCK	SREK1	RBM5	PCMTD2	USP33	CELF1	GNPTAB
284	1.0	MRPL13	CHORDC1	NAA38	CETN3	SSB	TPRKB	PPID	CSNK2A1	ABCE1	PSMG1	NOL11	DNAJA2	NUP37	MRPL42	MRPL39	EXOSC8	HSPA4	SEH1L	ARMC1	GNL3	NUP54	C12orf11
285	1.0	GNPDA1	PFDN1	TTC1	SCNM1	LAMTOR2	BABAM1	POLR2J2	DCTD	FAM32A	MED17	SCAMP3	PITRM1	FAM50A	CUL1	BRD7	DDA1	DNM1L	ERCC1	PPP4C	PEF1	AKR7A2	LETMD1	RALY	GMPR2	PSMD5	MRPS11	FAF1	LCMT1	TOMM34	GSS	TRAPPC3	SIVA1	AP2B1	ICMT
286	1.0	POU2F3	RASAL1	CWH43	MMP28	RAPGEFL1	CEACAM7	EPHX3	CDHR1	AIM1L	RNF39	ZBTB7C	PAK6	DEFB1	SULT2B1	OVOL1	SOSTDC1	COL17A1	ALDH3B2	KLK6	TTC22	EPHB3	CLDN1	FZD10	ATP10B	DUOX2	C2orf54	SCNN1B	SLC6A14	PRSS22	GJB3	KLK10	ELF5	AADAC	WNT4	HR	SLC39A2
287	1.0	LOC157627	CELF3	ALK	ST8SIA3	UNC13A	ACCN4	GDAP1L1	CDK5R2	HRH3	MYCNOS
288	1.0	LOC100130741	FGF17	IL13	CHRNB2	KIAA1614	RAI1	LMAN1L	CYP2D6	CRYGC
289	1.0	RPL36AL	RPS24
290	1.0	RAB1B	GPAA1	RUSC1	PPDPF	FASN	PTOV1	SLC25A1	ARFIP2	VPS52	OTUB1	SLC2A4RG	ARFGAP2
291	1.0	FLT3LG	TRGV5	CD40LG	TXK	CD160	PTGDR	UBASH3A	TRAV8-3	PYHIN1	IL23A	SH2D2A	GZMM	GRAP2	CD5	KLRC4	TRBV10-2	KLRC3
292	1.0	C19orf26	ATP8B3	SIX5	NR2E3	METTL10	NTN3
293	1.0	PSAT1	EIF4EBP1	ALG8	COASY	TRIB3	SLC7A5	PTPLAD1	DHCR7	SLC1A5	PSPH	LONP1	FADS1	SLC3A2	ACAT2	CYP51A1	C14orf1	ADIPOR2	HMGCS1	ALG3	ASNS	ACSL3	SCD	SQLE	LRRC8D	HMGCR	TMEM41B	FTSJ1	RDH11	EBP
294	1.0	TIA1	LEMD3	PRPF4B	WDR11	CLK4	ZCCHC8	BTAF1	PIKFYVE	ANKRD49	ZFC3H1	RBM6
295	1.0	INSRR	OBP2A	SHH	ADAMTS13	CACNG5	HBE1	FGF23	GBX1
296	1.0	TH	OTOR	TDRD1
297	1.0	SYT2	CRYBA4	FABP7	PCYT1B	CALB1	LEFTY2	PIPOX	COL9A1	KIAA1661	SOX3	B2M	PCDH11Y	ANXA11	NPPB	ADCY2	C7orf16	CCKBR	KLKB1	ACTN3	CLDN10	SLC12A1	SNTG2	GUCA1A	LPAR4	CRYBB1	B3GALT1	SYN3	CRMP1
298	1.0	FMR1	ATP11B	BAZ2B	IFRD1	GRB2	RHOT1	BAZ1A	PPP2R3C	PAK2	FBXW2	NUMB	PTEN	SYF2	LPGAT1	CPD	BACH1	TAB2	HAUS4	B4GALT5	STXBP3	MTMR6	PPP1R12A	CCNG2	RCOR1	MORC3
299	1.0	PSMA4	SUMO1	DPM1	PCNP	EIF3M	SNRPB2	RSL24D1	SUB1	CNIH	PSMA3	MATR3	HMGB1	COPS2
300	1.0	ZNF593	MRPS2	PRPF31	CHCHD8	ICT1	PPM1G	MRPL4	CLPP
301	1.0	DDX42	DCTN6	BRD3	MYCBP	MEAF6	PJA1	ALDOC	PARP6	PRPSAP1	P4HTM	MFF	LANCL1	AKAP11	TSPYL4	MAGED2	PSENEN	KLC1	CEP170	FTO	DYNC1LI2	PIGT	ABCC1	IPO9	ZNF587	AUTS2	ITPR3	DHX40	TRIM37	EPM2AIP1	GOLGB1	RAP2A	KIFAP3	MARCH6	FBXO21	POGK	USP11	ATP6V0E2	REV3L	ADD1	IFT20	SLC9A6	NDRG3	VGLL4	PNMA1	VEZF1	LRIG1	PREPL	ARL3	KIDINS220	RBM8A	SPTAN1	AMMECR1	MKL2	MACF1	NAT1	FAM168B	RABGAP1	CNP
302	1.0	RPL9
303	1.0	CLCA4	PLA2G2F	SLC13A4	KLK13	KRT24	ATP12A	STATH	KRT9
304	1.0	TXNL1
305	1.0	ADAM30	LHB	TACR1	AVP	OR10H2	LOC100131532	SSTR4	ADAM7
306	1.0	CYP7A1	LPA	LPAL2
307	1.0	TMEM14B	RANBP9	NAA50	LYPLA1	GBAS	RPL7	MRPL20	ENOPH1	PSMC6	UBA2	NDUFA5	TM2D1	ARL5A	YTHDF2	DLD	SDHD	MOB4	WDR82	TOP2B	EFHA1	TSPYL1	RBM3	UBA3	RHEB	G3BP2	MYL12A	COPS5	EIF1B	COMMD8	CCNC	YTHDF3	YME1L1	THOC7	RNF6
308	1.0	FAM96B	NDUFB3	UQCRC1	AURKAIP1	NDUFS2	TUFM	GPI	NDUFV2	CCDC56	ECHS1	NDUFV1	CYC1	SUCLG1	PSMB6
309	1.0	NCBP2	C21orf59	ACTL6A	PHGDH	DNAJC2	C4orf27	TDG	LYRM4	FKBP4	GLOD4	HLTF	MSH6	POP7	NUP43	FTSJ2	UNG	PIN4	ZNHIT3	HEATR2	FAM136A	TMEM97	FAM208B	CAND1	METAP1
310	1.0	GC	SERPINA6	CLDN6	HAVCR1	AMBP	PRDM16	SERPINA4	HABP2	BRDT	HAO1	GABRR1	PLG	AKR1C4	MAT1A	BHMT	TM4SF4	KNG1
311	1.0	GLUD1	AUH	TMEM135	ALDH6A1	ACOT13	GOT1	AKR7A3	DERA	LYRM1	ACO1	SORD	RNF5	PCK2	ACAA2	MCCC1	MPST	HMGCL	ALDH3A2	NIPSNAP1	ECHDC2	MUT	MICU1	APOO	ETFB	CRYL1	HRSP12	PCCB	ACAA1	RAB4A	PCBD1	PEPD	MTX2	C2orf47	AIFM1	QDPR
312	1.0	GLTSCR2	RPS8	RPL13A	ZNF674	RPL12	PARK7
313	1.0	AIMP2	AHCY	RUVBL2	DKC1	HSD17B10	DCTPP1	CSE1L	MCM7	STOML2
314	1.0	C16orf3	MS4A5
315	1.0	LOC284244	RORB	NRXN1	CSRNP3	ATRNL1	NRXN2	MYO16	FGF14	CABP1	SV2C	GRIK5	RIMBP2	ACTL6B	CTNNA2	MAST1	NOL4	GFRA2
316	1.0	EIF3G	EDF1	CUTA	NDUFA2	SLIRP	C19orf53	EIF3I	NHP2	APEX1	NDUFB11	PSMC5	NDUFS6	NPM1	CCT3	SEC61G
317	1.0	MAD2L1	RACGAP1	CCNB1	GMNN	UBE2C
318	1.0	SPINT3	LOC57399
319	1.0	RPL26	ERH
320	1.0	SSRP1	TUBG1	SRM	COX4NB	EMG1	TIMM13	POLR2H	NUDC	PRMT5	PA2G4	STIP1	SNRPC
321	1.0	TOP2A	MELK	CCNB2	TPX2	PRC1	CDK1
322	1.0	NASP	MCM2	TFDP1	SNRPA	H2AFX	CPSF6	DNAJC9	RRM1	SUPT16H	SMC4	RPA1	HNRNPF	MCM3
323	1.0	NEUROD1	CNNM1	KCNJ16	LPPR1	NDST4	SLCO1A2	CHGB	HLA-A	FAM5C	ZDHHC8P1	FOLH1B	INSM1	RELN	SALL1	GPR88	CHGA	FAM189A1	CDH9	SFRP5	TAC1	PCP4	GABRB1	CADPS	GABRA2	GPC5	NPY	RALYL	IGSF1	GNG4	CRYBA2
324	1.0	C9	TAT	HMGN2	CYP4A22	TRMT5	APOF	SPP2	FGF21
325	1.0	SLC4A1	ALAS2	EPB42	AHSP	KRT1
326	1.0	ELAVL4	DPP6	GABRA1	SCN2A	STMN4	NCAN	GABRG2	GRM3	CBLN1
327	1.0	PRPS2	PDS5A	CCBL2	TTC35	KIF2A	LRRC40	SMARCA5	RBM15	CASP3	UBR7	FAM82B	PEX2	FAM111A	C1D	RBBP8	MCM5	FUBP3	TAF2	RBM34	DDX50	FRG1	NSL1	RECQL	INTS8	VRK1
328	1.0	SLC6A7	PGK2	SSTR3	LHX5	MUC6	TPSD1	MPPED1	GABARAPL3	CYP11B2	NPHS1	ACR	SDK2
329	1.0	CCDC90A	TRAPPC2L	WBSCR22	RDBP	TRAPPC4	DDT	RPS21	ZNHIT1	CDK7	MRPS14	CCNH	PSMD9	AUP1	GLRX2	NIT2	PDAP1	APRT	PSMA7	MPHOSPH6	EIF4E2	EIF2B2	POP5	STRA13	DIABLO	RAE1	NGDN	PARL	ITPA	C16orf61
330	1.0	ZHX2	SH2B2	FUT8	PKIG	TCF4	SSBP2	NGLY1	DPP4	TRIP6	P2RX5	PRKD3	TRAF5	MBD4	RRAGD	ARHGEF7	DUSP10	TNIK	DAPK1	FCHSD2	CDC16	SLC43A3	TMEM131	STX7	SEL1L3	CBLB	BTG2	ADA	MAN1A1	GCLM	FAM69A	SEMA4C	PLA2G4A	TBC1D1	SOX4	FIG4	SGPP1	SOCS2	IFT57
331	1.0	MLPH	UBE2Z	TPD52L2	MYO5C	IGF2BP3	RPS6KB1	SLC9A3R1	DCXR	LOC220594	CCDC47	RAD51C	SUPT4H1	TRIM68	C12orf4	RAB22A	OSBPL3	BLVRB	RANGRF	HIPK1	C20orf43	PIBF1	RNF7	WDR45L	STUB1	PLAG1	CETN2	MTAP	NCOA3	TMED3	SPAG16	MCCC2	GDI1	MALT1	BCAS3	RAB14	MED13	BLVRA	TPP2	MTMR2	ACN9	SNX17	RNF114	SLC35B1	SERPINI1	ZNF426	SEC16A	APH1A	APPBP2	FIS1	GDE1	VTI1B	SNUPN	DNPEP	PIEZO1	VPS28	SMARCD2	ACSL4	PLXNB2	MAPK9	TCF25	NEK9	TFCP2	ZNF175	VAPB	ECHDC1	C6orf211	ABCC4	LY6E	HIST1H2BD
332	1.0	OS9	GLMN	LAMP1	ADIPOR1	GLB1	LAMP2	RAB7A	CST3	TMEM111	GNS	C20orf3	MFSD1	HMGN5	RNH1	GUSB	NAGK	CTSA	CERS2	ARF3	HK1	PRCP	SPG21	ATP6V0C	COMT	LRP10	SQSTM1	CD44	ATP6V1A	M6PR	PLEKHB2	CTSB	ATP6V0D1	GYG1	FXYD5	ATP6AP1	ATP6V1B2	TPP1	ASAH1	CSRP1	PPP1R11	KLHL23	GRN	CXorf57	PGAP1	ZCCHC11	GNB2
333	1.0	UBE2Q1	HGSNAT	SEC23B	H2BFS	SMAD7	KLF9	GALNT11	NRIP1	SASH1	IGBP1	AHR	RNASE4	HDHD1	BHLHE40	TGIF1	CLINT1	NUCB2	PIK3C3	RBCK1	PRKAG2	SNX5	CYBRD1	EIF2AK3	AARS	SMAD2	SRSF8	USP7	IL1R1	ARL4A	SPG20	USP16	SHMT2	PRKRIR	ISOC1	KIAA0196	PLAGL1	H1F0	CDV3	C1RL	APOBEC3C	CTSO	CRY1	ARNTL	SCML1	DUSP22	ZBTB38	C9orf95
