1	1.0	RPS6KB2	EIF2C4	ZKSCAN5	TFG	KATNB1	CASS4	RENBP	FOXO4	ZNF8	ZZEF1	PIK3R5	RRP12	DHRS12	IDUA	NDST2	MAST3	PHTF1	NLRP1	GSDMD	JMJD6	TTPAL	PLCB2	GPR77	RIN3	SH3BP2	PQLC1	ASB6	HSPA1L	ZNF408	PURA	STYXL1	RNPEPL1	PPPDE2	ZNF516	TRADD	ZBTB7A	APEX2	KCTD17	FGF22	WDR37	LLGL1	STK16	MTF1	TXNDC3	TINF2	C16orf7	GNL3L	INVS	PPP2CB	TCF3	ZMYND11	TTLL4	BAK1	BAX	MANBA	TXNRD2	MAK	VPS33A	RAD51B	PGGT1B	ATP2A2	BEST1	ZNF787	TMEM11	HUS1	RNASEL	IKBKB	LIMK1	PPP2R2D	GALK1	REEP4	ROM1	C10orf12	RARA	RQCD1	YWHAE	AMDHD2	MTA2	PDE6D	HNRNPA0	SENP5	THOC5	TMUB2	INPP5K	ZFPL1	ZNF557	TNNI2	TRNAU1AP	ANKLE2	STX6	CIR1	SLC19A1	ERICH1	PPIAL4A	HYAL3	MEF2BNB	SAP130	WDR55	TFPT
2	1.0	BMP1	CDC42BPB	YAP1	FZD7	NPAS2	PPP4R4	HRASLS	VLDLR	MFI2	MAP4K3	NUAK1	TEAD3	GATA6	PSD3	AVPI1	ALDH7A1	CD53	IST1	RAC2	ERBB2	EPHA2	EGFR	IRS2	PIAS3	NINL	ITSN1	PPP2R3A	RBPMS	NEO1	ZNF323	WWC2	JAG2	C20orf20	MOCS1	AGAP1	TUSC3	LAP3	NMI	ELF1	PTPN21	LGR4	AFAP1	ABL2	PCYOX1	PTPN6	LAPTM5	SEMA3F	MORC4	PSMB9	TSKU	STEAP3	SLC20A2	EPB41L1	SHROOM2	CCDC85C	UNC13B	DCP2	RAB8A	GPC1	NOL3	TSPAN9	OBSL1	PLCB4	RASAL2	ICAM3	EPHB4	IL17RC	TNFAIP8	SERPINB7	CYP26B1	MET	LOC79999	COL4A5	RHBDF1	ZFYVE21	LAMA5	NAV2	PRRG1	MID1	FOXC1	SLC6A8	WFS1	GULP1	TNFAIP1	TEX2	CDC42EP1	TACC2	PLAC1	TERF2IP	TRIM2	H2AFY2	C7orf63	KCNS3	RGNEF	MCC	DLG5	IER5	RAB40B
3	1.0	LOC157562	HDAC5	ZNF14	CCS	APBB3	LOC100507424	CDC14A	SECISBP2	FAM193B	OGG1	ZNF506	MDC1	ZNF276	DGCR8	CCDC130	RFXAP	HSD17B12	MTHFSD	CAMK2G	TMED2	TRRAP	ENGASE	C2CD2L	SEC31B	TRIM52	PIAS4	FASTKD2	MECP2	NAA40	DIDO1	YEATS2	RAD23B	WDR59	MAN2A2	RRN3P1	CRYBB2P1	RCOR3	C21orf96	CUL9	TBP	ZNF862	SEC61A2	ZNF688	MON2	LRRC14	RBM19	GNL3LP1	POLG2	ING4	LMBR1L	TNRC6B	ARIH2	ZNF136	HEXIM1	COPB2	FBXO42	TMEM80	RECQL5	SLC9A8	NPFF	ERCC3	SNAPC4	ZBTB39	ZNF767	ZNF211	ARF4	DCAKD	CA5B	KIAA0240	EHMT2	AMH	HSPBAP1	PIDD	PRDX4	GPATCH1	SLC6A16	HPS4	MCM3AP-AS1	EZH1	SNHG3	ZRSR2	FLJ10038	ZFYVE26	USP36	TTLL3	NBR2	LOC202181	YLPM1	ZXDC	BRF1	SGSM2	VPS11	ZNF137P	C2orf68
4	1.0	C1orf21	PARD3	MBNL1	RGS12	GABARAPL2	FAM57A	RBMS2	LGMN	CASK	B4GALT2	PGM3	TFAP2A	NMU	RABL5	PLEC	LRP5	ULBP2	TYRO3	TEAD4	MAGEF1	METTL21B	ADAM15	THRA	TTC23	PHKA1	THRB	TMEM159	APPL2	PDZD7	CRAT	MAST2	SPRED2	METRN	FOXD1	SPTBN2	IFI30	GLRX	SLC7A8	THBS3	ILVBL	AFTPH	MYD88	SGCB	PTPRS	PTPN14	NCS1	PACSIN3	LTBP3	ZFYVE9	FERMT1	LRRFIP1	PCGF2	RANBP17	PIP4K2A	KAZALD1	FAM20B	PPFIA3	DOLK	TGM2	GNAQ	SMURF1	OSR2	PITX1	ZNF204P	ANXA2P3	PANX1	SLC2A8	ARHGDIB	GAS8	OTUB2	MEX3D	ITGB8	TULP3	POMGNT1	ROCK1	CEP70	ANXA10	SLC39A1	CTSL2	SEZ6L2	RNASET2	MLF1	LRFN3	KIAA0649	NRCAM	EFNB1	SH3BGRL	MACROD1	RAB23	DNM1	ARHGEF26	FJX1	PAK4
5	1.0	SLC6A6	CLK3	TSC22D1	BRAP	SNX11	GRK6	LDB1	NCLN	KLHL36	MARK2	BBC3	RNFT1	ORAI2	IL24	MBD1	B3GNTL1	MKL1	MCMBP	PFKFB4	C15orf39	TMEM104	PI4K2A	CCDC19	UNC119	PTENP1	KLHL18	TWF2	NUDT18	NFKB2	PEX16	NECAB2	GK3P	EFR3A	HIST2H2AA3	AOC2	ST20	IKBKE	POTEKP	PCIF1	HIST3H3	SLC35E2B	AGAP2	APAF1	N6AMT1	ELL	TFIP11	ZMYM6	MEFV	PARP11	PPP3R1	OPRL1	TRIM62	OAZ1	DNAJB12	SEPW1	LIN7A	GGCX	NF2	KIAA0415	C1orf183	GMEB1	GDAP2	ZGPAT	C21orf91	STARD3	KTN1	CTC1	SH3BP1	MAD1L1	TAP2	SNX15	KIAA0317	MAP4K2	NAGPA	SUN1	RUNX1	ING1	HPS1	FFAR3	YKT6	GIT2	ATF6B	INPP4A	GNAT2	CDS2	TOM1	C17orf59	CCDC93	ATP11A	DUS2L	C9orf156	DYNC1H1	UBA1
6	1.0	RFXANK	FKBPL	NTHL1	CD320	DGCR14	RPL10L	CCDC22	AARSD1	MKS1	LDHC	C12orf52	TIMM22	RRP9	MMACHC	EXOSC4	RPS23	PTCD1	COQ7	DDX19A	PAK1IP1	TACO1	SHQ1	CCDC101	C20orf4	ZW10	POLR1C	BCAT2	MRPS18A	TARS2	NUDT6	TTC27	ZNHIT2	LARS2	IL18BP	RPL7A	UIMC1	WARS2	MORC2	IVD	FAM86C1	ZNF16	NOC2L	COG4	DYNLT3	PJA2	CTRL	MIIP	C17orf101	RPL32	PEX5	GEMIN6	OGFOD1	RNF8	FASTKD5	FAM158A	GPS1	PEX6	RAB2A	JMJD5	UTP20	LANCL2	AFG3L2	SLC25A15	MYBBP1A	POLR3D	WDR18	SART1	PPP5C	PTGES2	BCS1L	CSTF2	QTRT1	COQ3	HMBS	PEX14	NFS1	SLC5A6	CAD	POLG	TMEM161A	PAAF1	SDCCAG3	METTL1	C15orf44	BNIP3L	PET112	PES1	DFFB	EFTUD1	USE1	SMYD5	TSFM
7	1.0	GPKOW	PDCD2	FARS2	ELP3	COX10	RPAP1	RPUSD2	COX15	RPL23	CDK5RAP1	RRP7A	MED9	TUSC2	SUPV3L1	CIAO1	RPAIN	NT5C	MIPEP	DRG2	ALKBH1	ZNF259	MCPH1	ALKBH4	C17orf90	ARMC6	TOE1	ANGEL1	C16orf53	LPCAT3	INTS5	SERGEF	ECSIT	CTNNBL1	HEATR3	POLR1E	C16orf42	ZSCAN5A	EIF2B5	PUS1	SCLY	PPP2R3B	LAS1L	DOHH	TBRG4	CC2D2B	NUDT9	WDR4	SLC25A3	RCL1	SMARCAL1	RNMTL1	NKRF	FXN	FAM203A	ATP5S	URGCP	ABCF2	ACD	LSM14B	POLR3C	MTPAP	ZNF574	NOP14	MRM1	C1orf35	DNAJC17	ZNF202	USP39	URB1	DHPS	RMND5B	CLPB	TCOF1	BAZ1B	SLC25A38	GFER	NCKIPSD	THOC6	PWP2	UBIAD1	DDX49	DCPS	PPAN	THAP7	RBFA	DHODH	RNF126P1	RBMX2	EXOSC5	NOL6	RPL28
8	1.0	ZNF500	ZBTB48	RANBP10	USP19	PARP16	ZNF37BP	H2AFJ	RNASEH2B	ZNF839	SUGP2	VPS16	SH2B1	ZC3H7B	POU2F1	TAS2R14	ZNF34	AKAP8L	SFSWAP	TTC31	BRPF1	CNTRL	ZNF324	NPRL2	MTERFD2	JRK	ALMS1	PANK4	KLRAP1	LRIG2	HEMK1	PRKY	NRF1	FLJ13197	RAD9A	NANOG	SFI1	SCAND2	RFPL3-AS1	VPS13D	C1QTNF3	RPL18	TAZ	L3MBTL1	RTCD1	C14orf93	EPS15L1	C21orf2	AVIL	GPRASP1	MAP2K5	AKAP8	MYL6	NFX1	VPS8	HTT	RPS28	ITFG2	CDK12	ZNF510	ZBTB40	WDR33	DEPDC5	LINC00338	ATP6V0A2	ABCD4	LRP5L	SCAI	LOC729799	LUC7L	ZBTB25	PRKRIP1	LOC100506162	CEP135	MANF	VAMP1	VPRBP	ANKZF1	WDR48	C5orf45	ZNF783	RPL23AP53	ZNF589	ZNF673	STRADA	TAF1C	ZNF335	MXD4	PHF8	C2CD3
9	1.0	ZNF696	FAM173A	RPS16	ODF2	ZNF473	TELO2	URB2	MLYCD	LETM1	DPH2	ATAD3A	MPI	PICALM	RRP1	SLC25A17	EXOSC2	TRMU	DHX35	DARS2	SRRD	MTCP1NB	LIG3	LSG1	MED27	GRWD1	GTF3C5	SARS2	POP1	UROS	ZNF576	SLC27A5	THOP1	MYO19	NUFIP1	WDR74	NAT9	GTPBP3	TSSC1	ZNF174	RPL30	C7orf49	DDX31	ANAPC1	CLN6	NUBP2	TMEM160	GEMIN4	C10orf2	ZNF74	PRMT7	TBL3	TRAF2	SSSCA1	BRF2	POLR2D	C12orf43	PDCD11	DLEU1	BNIP1	BOP1	TIMM44	COQ6	SGTA	ELAC2	NOC4L	WRAP53	PFDN6	THG1L	XPO4	TARBP2	AEN	ANKRD40	ELP4	NLE1	PIGH	EXOSC10	TIMM50	GTF2H4	UTP14A	COG7	WDR46	NUDT2	FANCE	MAPKAPK5	PPIE	PAM16	REXO4
10	1.0	LGI1	OR7E47P	ERP29	PITX3	NCRNA00185	TM9SF2	IDI2-AS1	PRKG1	DNAJA1	NPHP1	NEURL	SCTR	UPK3A	MYL4	GNB1	CACNA2D1	GOLPH3	ITIH4	EGF	EN1	UXT	NPY6R	TMEM123	HLA-DRA	CDH15	DPF3	PABPC1	PITX2	JPH2	ZNF556	MYL10	ANXA5	LBX1	ATP2B2	ARL6IP1	CTNNA3	TXN	MYBPH	PPT1	ADAR	RAMP1	TRAM1	SEP15	OBSCN	AP3S1	MYH3	ANP32B	ATP6AP2	PDCD10	KIAA0408	TBX1	MYH13	CHRNA1	IFNA6	ZNF207	DTNA	SRSF9	KALRN	CHRND	FZD9	VPS35	MED14	AANAT	PRPH2	PPFIA4	ITGB1	NPC2	SIX1	FGGY	HYAL4	PDIA6	TUBA8	CHRNB1	ASB4	DDOST	ACTL7A	DCUN1D2	MAP6D1	FIGF	LMO1	PRKAA2	ATP1B3	MYH6	LMO7	BZW1	UCP3
11	1.0	WBSCR16	RNF126	RPL6	INTS9	ZNF142	ACTR5	APTX	TTI2	PIN1P1	HSPBP1	THAP11	NSDHL	TXNL4B	IVNS1ABP	RPP40	AAGAB	AAMP	ZNF263	ATPAF2	AP4M1	DHRS11	CD3EAP	SDHAF1	WRAP73	FAM86A	SAFB	E2F6	AVEN	POLR3B	ACOT8	PEMT	GNB1L	KIAA0090	EIF2B4	FAM120C	ACACA	TMEM177	SLC7A6	GSTZ1	SELRC1	HINFP	SCRIB	C19orf24	ERI3	NUBP1	KIAA0664	C12orf47	NUP98	RRP8	RPS13	THAP3	BYSL	PYCRL	TAF5L	TRMT61A	ENDOG	ILKAP	RPS10	CCDC94	ABT1	MCAT	TRMT1	WDYHV1	DPAGT1	FAHD2A	PEX10	GCAT	KLHDC4	JMJD4	AKIP1	KRI1	TSEN2	IPO4	ISOC2	DNAJC11	RPL27	DDX28	TMEM186	C16orf88	MECR	OSGEP	OGFOD2	DHX16	C9orf114	RWDD2B
12	1.0	GTF2E2	LPIN1	VPS4A	IFT52	PRKRA	MYF6	PRKAG1	IBTK	NEDD4	LDB3	R3HDM2	SYNC	TNNT3	SPAG7	UBE2B	UBAP2	NDUFS8	RBFOX1	NPEPPS	PDHB	GRSF1	KEAP1	GSTM2	NDUFAF1	ATF1	COX6A2	UQCC	GTPBP8	ASNSD1	KAT2B	PPP1CB	PPP1R2	HSPA2	TPM3	MRPS28	CKMT2	KIAA0564	IDH3B	FLNC	TMEM93	ASB8	TMEM38B	SH3GL1	MYH2	LMCD1	CACNB1	LTN1	MRPS18B	NDUFA7	SMYD2	TNKS2	C2orf43	AKAP1	KPNA3	MPDU1	FOXJ3	DLAT	INPP5A	RNF34	GMPR	SLN	CTDNEP1	CACNA1S	SLC19A2	PCM1	ANKRD10	SDR39U1	KBTBD2	MRPL40	UBE2D1	MYOM1	ENO3	DEXI	GSTM1	MAP7D1	ECI1	HMG20B	PRKAR2A	RHOA	SNRNP27	FHOD1	UFSP2	MDH2	HSDL2	OPTN
13	1.0	RPS2P45	PSMB1	RPL17	MFSD11	TMEM19	CSAD	KIF24	RPA4	PRKAA1	TRAPPC10	RPL5	TRIM66	CFDP1	NFATC3	KIAA0894	C3orf75	GNRH1	FAM48A	C9orf38	ZMYND8	CG030	RUFY2	SNX29	VPS53	RAB40AL	FLJ21369	GTF2H3	SAG	BTBD7	ZBTB44	POM121	NSUN6	LOC647070	USP53	PCNX	ADCK4	SCD5	KDM4C	FBXW4P1	NACA	FAM106A	C17orf88	XRCC6	GSTCD	CDK13	PBRM1	FLJ14107	TRA2A	PDCD6	DCAF4	AKAP9	LRCH1	ZNF440	PCDHGA8	UBQLN4	PRDX2	CYSLTR1	ZNF814	GARNL3	ZNF611	NPC1	PDS5B	HIST1H1T	C16orf70	FLJ11710	ANKRD36B	RREB1	CCDC144A	ZNF277	LINC00260	ZNF224	NAIP	LOC100272228	DCAF13	LINC00230A	MED6	C8orf44	XRCC2	GOLGA4	SYCE1L	TAPT1
14	1.0	EIF2C2	PNPLA3	GABRE	NYNRIN	MID2	CABYR	CAB39	KIAA1609	SYT1	VAX2	PER3	PVR	TLR3	PLCB3	SAMD4A	CDON	BCL9	CRIP2	TAPBP	FADS3	CTSH	ARG2	L1CAM	PAX6	DCBLD2	CYTH3	HLA-G	ME3	LITAF	PLXNA2	HLA-F	RBP1	PTMS	PHF16	ATP9A	TBC1D12	LRRC42	DBN1	TUBG2	DBNDD1	SSX2IP	OPLAH	WASF1	ANKRD1	ACVR2A	LBR	ALDH4A1	AGRN	TMEM231	BBS1	HLA-E	B9D1	THNSL2	ABCB6	SYNJ2	C9orf116	STC2	PBX1	SMO	HSF2BP	KLC2	ABLIM3	B4GALNT1	ZNF205	BDKRB2	BFSP1
15	1.0	SEPT8	TACC3	GABPB1	PPP3CB	CEP55	NUP160	HIST1H3B	DLEU2	TAF5	PARP2	HAUS5	BORA	GPSM2	VANGL1	MNS1	TOP3A	HIST1H3F	TDP1	DBF4B	DDX11	ZNF695	BLM	DMC1	WDR67	DENND1A	ERI2	GAPDH	FANCA	MXD3	WDR76	PKP4	POLD1	SPA17	PTTG2	ATAD5	LEPROT	TGS1	HAUS7	HIST1H1B	KDELC1	CCP110	LOC730101	KNTC1	REEP5	CENPO	RAD51D	CCDC15	GPR19	LIG1	ADPGK	PXMP2	HIST1H2AM	POLD3	C19orf40	CEP152	HIST1H2AL	NCAPH2	C7orf68	HIST1H3C	CEP97	ELOVL6	MPHOSPH9	NUDT1	MRE11A
16	1.0	CYP3A4	CELP	SCIN	CDX1	KLK1	TFF2	SLC6A20	UGT2B15	SST	PCK1	KRT12	TBX10	GUCA2B	ARL14	FABP2	REG1B	CYP3A7	DPEP1	B3GALT5	DEFA5	AZGP1	FGFBP1	MUC4	GRM8	ENTPD5	SLC28A2	INSL5	SLC17A4	HTR4	C4BPA	SULT1B1	NOS2	PIWIL2	PNLIPRP2	HOXB13	GIF	CYP2B6	MOGAT2	MEP1B	REG1A	HNF1A	GUCA2A	ERN2	BAIAP2L2	GIPC2	MS4A12	BCMO1	PIWIL1	UGT2B28	MAB21L2	GALNT8	SLC3A1	FOXD2	DEFA6	GCG	MUC5AC	L1TD1	AQP8	REG1P	VIL1	SLC18A1	CYP3A5	ASCL2
17	1.0	CYP11B1	MYO15A	CYP1A2	SLC6A13	OR6A2	HTR6	ART1	CTRB2	SMCP	NCR2	C1orf61	MOS	GPRC5D	IGHMBP2	TAS2R4	CER1	KRT38	OR52A1	OR10C1	IFNA5	KIF5A	GABRQ	HTR3B	ADAM5P	PAPPA2	EPAG	OR2C1	TSHB	COL11A2	TAAR2	OR2S2	OR1D2	OR2B2	ARR3	OR7E24	BMP15	ADAM20	OR10H3	C22orf24	LRTM1	SCN10A	LHX3	SYNGR4	SLC10A1	MTMR8	ZNF507	IFNA14	SLC22A14	CCZ1	F9	PRY	NOS1	GRIN2B	P2RY4	IL1RAPL2	G6PC2	POM121L2	SPAM1	GRM6	INHBC	SLC1A7	OR3A3
18	1.0	ACSL5	PLA1A	TRPV2	DOK3	IPCEF1	ITGAL	CCR6	STX11	PNOC	TREX1	IGHD	TFEB	IKZF1	CXorf21	LY9	TNFSF14	KLK2	PIK3CG	IL18R1	BTK	ICAM1	PTPN7	T	ATP8A1	CIITA	APBB1IP	ERAP2	MFNG	LAG3	TNFSF4	SP140	PTPN22	CD72	CR1	SH2D3C	KCNA3	TNFRSF4	CXCR5	FGD2	DENND1C	CEACAM21	CD84	ZBP1	AIM2	ELMO1	SKAP1	IRF4	LAPTM4B	CYP7B1	ARID5A	IFIH1	HLA-DRB4	KIAA0125	PTK2B	ST8SIA4	ARPC1A	PVRIG	SIT1	P2RY10	GNG7	ERV3-2
19	1.0	METTL21D	BBS7	MLF2	ZNF669	C17orf48	RPL37	ELAC1	CDKN2AIP	BRIX1	TBCE	PHF14	TTBK2	CCNT2	ZMYM5	USP24	C1orf109	MLH3	DNAAF2	ACTN4	NAA35	GUK1	ORC5	CEP76	ZBTB6	GTF2F2	CDK8	FAM114A2	C17orf75	TRDMT1	RIOK2	DCLRE1A	MAGOHB	DENND4A	BRCC3	PRMT3	CEP63	CENPC1	CALR	TAAR3	C17orf42	KIAA1009	PALB2	DUS4L	ZNF236	L2HGDH	UPF2	NFYB	C2orf44	MTF2	NPAT	RMND1	ALG13	AQR	TTC13	ZFP161	ZNF143
20	1.0	CLEC2D	IGLV4-60	PTPRCAP	STK17B	GPR15	CETP	CD80	RTP4	COPS6	BTN3A3	UBA7	TNFRSF13B	PDE4B	PLXNC1	TMEM156	IKZF2	S1PR1	IGKV3-20	IGLV1-40	ZBTB32	STAT4	STAG3	CAMK4	LOC100505650	C18orf1	APOL3	UGT2B17	GAS7	KYNU	PDCD1	XAF1	IGLV6-57	C20orf103	CMAHP	FCGR2B	SLC15A3	SOCS1	IL12RB1	SYK	IL12B	FXYD2	BATF3	TEC	AICDA	TNIP3	BFSP2	HLA-DOA	TAPBPL	SLC17A9	GH1	RASGRP3
21	1.0	MSTN	AQP4	RPN2	PGAM1	HMGN1	PTMA	SCN4A	COX6A1	MYF5	MYOD1	ACTR3	CAMK2A	ARPC5	MYOG	SPTB	CLIC1	YWHAQ	FBXO40	PDIA3	FRMPD1	CAP1	RAPSN	TMBIM6	SSR4	MYLK3	CAMK2B	ENO1	C10orf92	SLC25A5	RAP1B	YWHAZ	MUSK	PPIB	CAPZA1	SLC25A6	ARPC3	ATP1B4	MIF	YWHAB	POPDC2	ACHE	PABPC3	HIF1A	PARK2	SSR2	MYH4	SEC61B	PPP1R3A	MYH7B	SEMA6C
22	1.0	MRPS18C	GTF2E1	PLA2G12A	QTRTD1	C11orf30	MOCS2	MTO1	RAB28	GIN1	OSGEPL1	NEMF	PUS3	METTL18	RNF219	NARG2	ZNF23	NUPL2	FBXO4	LIAS	ZNF184	ZNF45	AP4S1	RNMT	FIP1L1	NR2C1	ZNF225	MAGOH2	DBR1	DDI2	KIN	TDRD3	MTERF	ZSCAN12	CDKAL1	ZNF227	AHCTF1	ANKRD12	STAG3L4	ZNF639	C2orf56	KATNA1	CEP57	NACA2	C10orf137	CUZD1	ATR	XRCC4	ACTR8	CUL2
23	1.0	INCENP	XRCC3	TMEM48	POLA1	CCHCR1	DONSON	DTYMK	RPL41	HMGB3P1	NUP155	MIS18A	DSN1	CHEK2	PDSS1	CENPQ	CHAF1B	SHMT1	PMCH	PSMC3IP	APITD1	EFCAB11	TMEM194A	HIST1H4F	C1orf135	PSRC1	CDCA4	CCNE1	WDHD1	RRAGA	C16orf59	LMNB2	CDK2	CEP72	RAD54B	YPEL5	DCLRE1C	HELLS	PRIM2	NFE2L1	LOC81691	PPAT	E2F8	LMBRD1	GINS3	HIST1H3A	ZWILCH	TIPIN
24	1.0	PINK1	KPNA4	NNT	SIRT2	SESN1	GPS2	EEF1A1	BIN1	SLC25A12	SAMM50	CUTC	USP47	RAB21	CLIP1	CACNG1	PCNT	TCAP	CSRP3	SNTA1	DCAF6	AKTIP	FYCO1	ACTB	USP25	TXN2	ACYP2	UBAC1	NDUFB7	KIAA0368	FLII	HERC1	PDHX	SLC25A11	RNF115	SETD3	KLHDC3	FBXO3	TNNI1	ANKRD46	PHKB	MID1IP1	CUL4A	DNASE1L1	MRPL34	GYS1
25	1.0	KLF15	STAB2	C1orf105	UBE2NL	LYZL6	MT3	KCNMB4	PRB1	TBC1D2B	MPP3	RNF122	HOXB1	OR1A1	GP1BA	PRAMEF11	BMP10	AGMAT	KRT37	GSTM5	GPRIN2	GK2	HRH2	CST8	LILRP2	PRPH	LCT	PLAC4	GTDC1	LGALS13	PSG4	FMO4	PSG6	GRPR	ADAMTS9	NTNG1	TRPM3	NENF	SEMA7A	BPIFA1	PZP	C11orf20	CYP2C9	ADCYAP1
26	1.0	GTF2H2B	DIP2A	DYM	NPIPL3	DKFZP547G183	KIAA0754	STAG3L1	MBTD1	LINC00342	KIAA0889	PODNL1	TTLL5	POLR2J4	SNORA21	ASAP1-IT1	POLR1B	TAOK1	MGC12488	VEZT	ATG16L1	C15orf5	HCRP1	C7orf54	C4orf29	ZNF451	POGZ	KIAA1731	TAF9B	ZNF362	SUZ12P	SCAF4	ANP32A-IT1	FCF1	ATF7IP	RALGPS2	PHF20L1	GON4L	N4BP2L2-IT1	EBLN2	ZNF562	REPS1	LRRC37A3	C7orf28B
27	1.0	TWISTNB	TXLNG	SYNJ1	VPS13B	DCTN5	CDC27	PTPRJ	SIKE1	ZNF749	RAPGEF1	RBBP9	NCBP1	UGGT1	ZNF654	SKP2	QSER1	NUS1P3	C17orf80	SMEK1	TMEM209	PLEKHA2	KIAA0494	AP3B1	AKAP10	VCPIP1	CHML	EDC3	PRPF6	PHTF2	NAPG	ZC3H11A	PPFIA1	GDAP1	SLC39A9	HS6ST1	DEDD	ZXDB	ECD	TRIP11	GATC
28	1.0	ST8SIA2	FSCN2	SCRT1	GSC2	CLCA3P	PPY2	EDDM3B	OTOF	NPPC	FOXL1	TEX12	ACTL7B	INSL6	GKN1	GPR52	BRD7P3	OR11A1	CDX4	APOL5	EIF2S2	CATR1	HTR7P1	KIAA1967	C6orf27	OTUD7B	GHSR	OR12D3	METTL19	NOX3	NEU2	MYO3A	DUSP21	SCT	DRD3	DOT1L	CYP2U1	DDX4	TAS2R8
29	1.0	ITGBL1	NES	SLIT2	APOLD1	CNN1	NOX4	HIGD1B	TMEM100	GLT8D2	HCLS1	FXYD6	ALDH1A3	F3	COL16A1	CCDC102B	TDO2	C1QTNF1	RASIP1	CLEC1A	ZNF423	IGFBP5	FZD4	CTSG	NRIP2	SV2B	CLDN5	TMEM204	DDR2	FCN3	TMEM176A	JAM2	CLEC3B	STAB1	PTGIS	GUCY1A3	LAMA4
30	1.0	ROCK2	UBE2G2	ZKSCAN1	CDC5L	EIF4EBP2	DHX9	SLC25A30	ARIH1	OSBP	FBXO38	ZNF780B	DLG1	PRKCE	SMARCC1	SNAP23	CRKL	SLC7A1	POLDIP3	FXC1	RUNX2	ATF7	PRDM10	NCOA2	ATF2	KIAA1109	TGOLN2	ERCC4	RB1	RAB5A	RAB3GAP1	CUL4B	CHP	CCDC82	ZNF549	TNFRSF10B	ZNF484
31	1.0	SHOC2	DFNB31	CCNJ	SMTN	CARD10	KCTD3	GNA11	BCAR3	MDFI	FBXL2	OCRL	UBE2L6	TEAD1	CBY1	LRP6	RHOG	DOCK6	CDKN2B	CDC42BPA	PLAC8	PLXNA1	LYN	FAM115A	TMSB15A	PTK7	RBFOX2	TXNRD3	CASKIN2	WWTR1	GPR125	EPN2	ZFP112	PC	CRLF3	CSK
32	1.0	LRRC32	ADH1B	RASL12	MMP19	PRELP	ANGPT2	APLNR	OLFML2B	NID1	RAI2	COLEC12	ELN	MMRN2	IL33	GJA4	ISLR	EMCN	ADRA2A	CDH5	MEOX2	CALCRL	TGFB3	TNFAIP6	KDR	LYVE1	PDGFRB	ADAMTS5	ECM2	KIT	FAM107A	DPT	JAM3
33	1.0	ALDH1B1	TLE2	IFNGR1	MNAT1	BACE1	HOMER1	SDC1	TTC26	UBXN8	LPXN	PALMD	ENAH	HLA-C	ETV4	SUOX	PTPLA	FOXRED2	BTG1	RNF138	UNC5B	AGBL5	TBC1D8B	ZNF532	MST4	LRFN4	COBLL1	DIP2C	HLCS	HLA-DRB1	NFKBIA
34	1.0	HEATR8	CROCC	RFX2	ASCL3	A2M	AKAP3	LY6H	CYP26A1	TRPV4	DNAH2	BMPR1B	NXF2	FMO6P	TSGA10	BMP3	RFX3	CCDC30	ULK4	C15orf34	CES1P1	FAM182A	HYDIN	TCP11	TRAF3IP1	ABCB11	CRISP2	KIAA0319	ACSM1	CNTN5	SLC13A3
35	1.0	TRIM31	USH1C	FAM55D	GPR35	MUC3A	MYO1A	MUC3B	BCL2L14	CDHR5	TRIM15	PTPRH	NOX1	CDHR2	LRRC19	GUCY2C	APOBEC1	ACE2	ALDOB	RNF186	NR1I2	LINC00483	PYY	HHLA2	A1CF	CFTR	LRRC31	HNF4G	ANXA13	CDX2	NAT2
36	1.0	DVL2	ZBTB7B	RHBDD3	BAZ2A	CIZ1	MADD	DNM2	COBRA1	ZBTB22	AXIN1	MAPK8IP3	TBKBP1	PRCC	CNPPD1	IKBKG	JUND	TNK2	CHMP5	ZNF282	AAAS	RXRB	ERF	MRPL2	ZNF592	FBRS	PIGO	MYO9B	ERAL1
37	1.0	TNF	CD22	OASL	IGHV5-78	EGR2	VAV1	FCER2	CD226	IRF5	TRAF1	IGFLR1	ACAP1	BLK	CTNNA1	DUSP2	KIAA0226	PHACTR1	IFNA1	IL12RB2	BCL2	POU2F2	SERPINB10	MAP4K1	ADAM8	IL10	LRRK1	POMC	NGRN
38	1.0	NOD2	ATP6V1G1	LGALS9	AMPD3	TNFRSF14	SEMA4A	HMHB1	CD86	CD19	CD40	STAP1	CD180	PPP1R16B	LGALS14	GPR65	LYL1	SLCO5A1	IFIT2	EGR3	CYLD	LILRB1	SDCBP	HCP5	RCN2	TRANK1	IL2RA	IFNA2
39	1.0	SIRPB1	CD300C	CD101	EPB41L3	VWA5A	PID1	TIMP2	FCAR	ALOX12	CLEC4E	CLEC1B	CEACAM4	ANKRD55	PADI4	ITGA2B	FAM13A	LRP1	FAM198B	MITF	EMR3	LILRA1	MAGED1	CEBPE	GP9	TUBB1	IGFBP7	EMILIN2
40	1.0	FZD1	PLEKHG3	OGFRL1	ARRB1	KLF3	ALDH3B1	SLC24A6	PELI2	SMOX	PTGS1	HGF	IL1RN	CES1	PTGDS	CACNA2D3	CXCL5	MYOF	CD68	CTDSPL	AATK	TLR4	FBP1	SLCO3A1	RHOBTB1	KIAA0513	MARS	HLX
41	1.0	RNGTT	YAF2	THRAP3	FNTB	NR2C2	C18orf25	CASP2	MPP5	MLLT10	MFAP3	SLC25A40	MTMR12	ASB7	CCDC6	NFYA	GLE1	ANKHD1	USP12	ELK4	AGGF1	PPIA	GABPA	ITCH	EHMT1	RAB35	CWF19L1
42	1.0	DTX3	SOX12	MED15	FPGS	MED12	SYMPK	SLC25A22	ABCB8	SZT2	USP20	RTEL1	ABCF3	PKD1	PELP1	GTF2F1	HCFC1	CPSF1	VAC14	DOM3Z	NCDN	SMG6	FOXK2	SMG9	MBD3	BRD9
43	1.0	CYHR1	OBFC2B	MUS81	ZC3H3	GIT1	RNF220	RNF216	SAFB2	ZNF646	POLM	LRRC41	ASPSCR1	C7orf26	PKN1	TXLNA	OGFR	RNF31	MLL4	PTDSS2	APBA3	AP2A2	PBX2	MLST8	SLC4A2
44	1.0	SAA3P	ADCYAP1R1	P2RX3	PRAMEF10	TMSB4Y	TLX1	C3orf51	PRKACG	HGC6.3	SEMG2	ASMTL-AS1	SLC16A8	OR51E2	RBP3	AKAP4	ADCY10	PRAMEF12	RAD21L1	IBA57	PRM1	KCNA10	BAAT	TNP1	CABP2
45	1.0	NCAPD3	C12orf48	RECQL4	PTTG3P	GINS4	CDT1	CENPM	POLA2	CDC25A	CCNF	C1orf112	FANCG	KIF20B	BRIP1	PLK1	RFC5	WHSC1	ARHGAP11A	TRAIP	C17orf53	CHEK1	CLSPN	TIMELESS	BUB1
46	1.0	ABCB9	PLXNB1	KIF3C	IFI16	ITGB5	ZNF444	ADCY6	LAMB2	HYAL2	HRH1	KIAA0284	PVRL2	MAOA	NPDC1	NOTCH3	CDC42EP4	GLCE	SDC3	ASAP3	TUBA4A	ZNF358	TACC1
47	1.0	DDX1	PSMB5	SLBP	GSPT1	IARS	BUB3	NAP1L1	BZW2	ADSL	PSMD14	POP4	TAF9	DDX39A	POLR2G	DDX21	TUBB2C	ENY2	PRPF40A	CDC123	SRSF2	AIMP1
48	1.0	XRCC1	EDC4	C1orf159	MED22	BAHD1	TAOK2	TSSC4	INO80B	SUPT6H	BCL7B	SF3A2	BAP1	C19orf29	UPF1	CBX4	HDAC6	RAB11B	CENPT	CEP164	INPPL1	FAM3A
49	1.0	ESPL1	CDC45	BRCA1	FOXM1	CIT	SPC25	KIF23	KIF18B	MCM10	KIFC1	NEK2	CDCA3	POLQ	GTSE1	E2F1	KIF4A	PKMYT1	CCNE2	TROAP	NCAPH	CENPE
50	1.0	ANAPC2	OSBPL7	C16orf57	MED16	DHX38	FZR1	TJAP1	GPATCH3	SIRT6	BTBD2	SBF1	VEGFB	MED25	XAB2	SORBS3	DCAF15	RNF40	SKIV2L	E4F1	RHOT2
51	1.0	DDX51	ZDHHC24	NARFL	SBNO2	COPS7B	MIER2	CA5BP1	TAB1	PRICKLE3	PPP2R5D	KLHL26	CIC	SENP3	TOP3B	RBM10	SMG5	FBXL6	VAMP2	MAP3K10	PNKP
52	1.0	ETF1	FKBP3	TARS	CKS2	PWP1	CCT6A	CCT2	TARDBP	GARS	XPOT	CDK4	MRPL18	CBFB	PCNA	MCTS1	NAE1	FDPS	MZT2B	ILF2
53	1.0	EFHD2	ICAM2	DPYD	ZDHHC7	SERPINA1	RGS19	BTN3A1	SAMSN1	CD3D	RASGRP1	LSP1	ITK	LCK	IQGAP2	LY96	RUFY1	CD97
54	1.0	KCNE4	SLIT3	POPDC3	BDNF	TENC1	CDH2	HSPB2	PYGO1	APLP1	KIRREL	KIAA1462	RAB3B	TMEFF1	PTPRM	GJC1	ITGA1
55	1.0	ARHGAP5	PCDHGA3	MICALL2	BCL2L2	MAGI1	CBS	SOX13	BACE2	MEIS3P1	SEMA4F	CORO1A	DOCK1	RAB11FIP5	PODXL2	ARHGEF17
56	1.0	FGR	AIF1	PRKCB	LBH	SLC7A7	VCAM1	FGL2	HCK	LST1	MNDA	TNFRSF1B	NCF2	ITGAM	LOC728855	LCP2
57	1.0	LARP6	NAV3	NR2F1	TRPC1	GLRB	GSTT2	SFRP1	ARHGEF10	PTPRG	SCARA3	SMARCA1	LEPREL2	GNAI1	KHDRBS3	TRHDE
58	1.0	PGCP	ASGR2	PSIP1	LTBR	MAF	SIGLEC7	IGF2BP2	FES	UBE2D2	OSM	WDFY3	FNBP1	TFPI	DDAH2	NLRP3
59	1.0	LEPREL4	DPY19L4	GTF2IRD1	PTPRF	APBB2	PLCD1	ABI1	SNX24	MOCOS	SHB	TMEM132A	FAM127B	CDR2L	BMPR1A
60	1.0	TPSB2	LILRA6	OLR1	TPSAB1	IGLJ3	CSF1R	CD36	CD93	CCL13	C2	CCL8	PSTPIP1	HPGDS	FPR3
61	1.0	UVRAG	ACP5	APOL6	IKZF3	RGS13	GATA3	RAB33A	IL27RA	LTA	APOL1	TNFRSF8	ICOSLG	GFI1	IGHG1
62	1.0	PRRC2A	SNAPC2	GGA3	TBC1D10B	SMARCD1	CEP250	RANGAP1	WIZ	GTPBP1	B4GALT7	TSC22D4	VARS	PITPNM1
63	1.0	HIPK3	GLYR1	EXOC5	CHM	ZNF192	IPO8	SP1	KCTD20	GTF2I	LMAN1	SCYL2	GNA13	C19orf6
64	1.0	C6orf103	SPEF1	BTG4	WDR96	EFCAB6	SERPINI2	SRD5A2	C16orf71	SPAG8	CCDC33	TSNAXIP1	SPINLW1
65	1.0	ZNF518A	TAF1B	DIS3	HS2ST1	C2orf3	C4orf43	ANAPC10	ZNF701	ARMC8	PAPOLG	CSTF1
66	1.0	ANGEL2	ZNF675	CHUK	ZBTB24	FUBP1	HAUS3	ZNF614	DYNC2LI1	CCDC76	C6orf162	MINPP1
67	1.0	ARID4A	DCAF17	ZNF107	HAUS6	MDM1	ZNF235	WRN	PPWD1	POT1	PDCL	KIAA1704
68	1.0	TARP	CCL4	MARCH1	LILRB2	VNN1	FOLR2	RGS1	CPA3	CLEC10A	CLEC4A	CCR5
69	1.0	CD79B	GVINP1	NCKAP1L	TRAF3IP3	PRDM1	LAX1	BPNT1	HLA-DOB	HSPA1A	IL3RA	MC3R
70	1.0	ELMO3	EHF	ESRP2	PDZK1IP1	ERMP1	GRHL2	GRTP1	EPN3	OVOL2	KIAA1324	AP1M2
71	1.0	WSCD2	SLC8A2	KIAA1045	IQSEC3	HAPLN2	MAPK4	CPNE6	GAD2	NTSR2	GPR6
72	1.0	SLC24A3	LAMA2	GUCY1A2	SOD3	DARC	KCNJ8	C1orf54	TRPC6	PLVAP	CCL21
73	1.0	VSIG4	AOAH	FPR1	CLEC5A	TFEC	P2RY13	SLAMF8	TNFSF13	GNLY	TYMP
74	1.0	CEMP1	TUBB4Q	BTF3P11	FAM205B	PRM2	PYY2	IBSP	GSTTP1	PCDHB17	LMX1B
75	1.0	GTF2A1	ZNF434	NUP188	RABEP1	AP4E1	IKZF5	ZNF81	TADA2A	LNPEP	ZCCHC4
76	1.0	CORO7	LOC100506935	DAXX	AVL9	TMEM180	DHX34	PPCDC	TREML2	ST13	TAF12
77	1.0	HHLA1	RFPL3	AQP2	CA1	P2RX6	PRO2012	OR7E156P	KRT2	GML
78	1.0	STAT5A	NFKBIE	SPN	BATF	C19orf66	KCNAB2	CD200	OAT	N4BP2L1
79	1.0	EXOC2	WASL	XIAP	SMG7	KLHL11	MDM2	RAB6A	ZNF480	PPP4R2
80	1.0	LRRC49	VSTM4	PRKD1	FGF2	ETV5	MPDZ	SLC16A2	IRS1	EML1
81	1.0	SS18	MAPK14	MDM4	PIP5K1A	FBXW11	TAF13	EPB41	WHSC1L1
82	1.0	SPR	LMAN2L	NRSN2	CAMSAP2	YIPF2	NR2F6	CAP2
83	1.0	SLC2A4	LRP1B	CLCN1	MYH8	SCN3B	CMTM6	ABCC9
84	1.0	GNL1	PRDM12	RNLS	CACNA1F	BIRC7	DOC2B	FUT5
85	1.0	RXFP3	HOXD12	PRDM8	OR3A1	PITPNM3	OMP	TAS2R3
86	1.0	CCDC72	JTB	COX8A	VAPA	ATP5F1	RPS15A	ATP5E	MMADHC
87	1.0	USP9Y	DDX3Y	EIF1AY	ZFY	KDM5D	TTTY2	TTTY15	UTY
88	1.0	RPS12	RPS18	RPL24
89	1.0	KRTAP4-7	KRTAP2-4	KRTAP9-9	KRT85	KRTAP1-3	MUC7	KRTAP1-1	KRT35
90	1.0	RPSA	ATP5A1	RPL35	RPS5	RPLP0	RPL29	RPL3	EIF3F
91	1.0	RPS27A	ATF4
92	1.0	GNAT1	TULP1
93	1.0	KIR2DS4	NCR1	KIR2DS5	KIR2DS1	KIR2DS3	KIR3DS1	KIR2DS2	KIR2DL4	LIM2	KIR2DL2	KIR3DL1	KIR3DL3	KIR2DL1	KLRC4	KIR2DL3
94	1.0	GPR45	HCRT	KRT3
95	1.0	CRYBB3	C3orf27	OR7C2	PPIL6
96	1.0	IL9	IL2	IL3
97	1.0	PCDHGB6	LOC1720
98	1.0	AHSG	HCN4
99	1.0	PSMA4	NDUFA1	RPS27L	EIF4H	SNRPE	ATP5J	SNRPG	PSMA3	DBI
100	1.0	MGC13053	MCF2L2
101	1.0	HTN3	HTN1
102	1.0	PSMA1	TXNL1	ATP5G3	CAPNS1	DAD1	PSMG2	KARS	COX5A	SOD1	DYNLL1	CCT8	DYNLRB1	C14orf166	NDUFC2	CSNK2B	XPO1	GTF3A	PRDX6
103	1.0	CNBP	POMP	SRP14
104	1.0	PRO1768	EDDM3A
105	1.0	EIF3D	ATP5G2	ATP5B	RPL36	YBX1	EIF3H	EIF3E	EIF3K	UQCRFS1	PHB2
106	1.0	RPL26	EEF1B2	RPL36A	ERH	ATP5J2
107	1.0	KCNE2	ATP4B
108	1.0	UBA52	RPS26	RPS15	SERF2	RPL11	SUMO2	RPS6	RPS3	TMSB10	RPS25
109	1.0	ORM1	LTF	OLFM4	BPI	PRTN3	HP	CAMP	MMP8	ELANE	ARG1	DEFA4	PGLYRP1	CEACAM8	MS4A3	RNASE3	MPO	TCN1	LCN2	AZU1
110	1.0	TTR	APOH	FGG	FGL1	ITIH3	APOC3	HAO1	FABP1	CPB2	FGA	SERPINA7	FGB	SPANXC	F2
111	1.0	SLC10A2	SLC12A3	SLC5A12	SLC13A1	CASR	TRPC7	SLC22A11	SLC22A13	SLC22A6	ANGPTL3	SLC22A2	REN	CLCNKB	AQP6	NPHS2	HRG
112	1.0	CRYGA	CRHR2	COL19A1	AVPR1B	LCN1	PPBPL2	RBMXL2	MIP	CCDC70	GUCY2D	LOC440792	DEFB126	CHRNA4	CXorf27	CDKL5	CHRM4	HSPC072	KCNC3	AGRP	KCNH4	PAX1
113	1.0	NCOA4	ALX3
114	1.0	AMBN	RAVER2	HOXD13
115	1.0	NDUFB1	H2AFZ	PSMA6	COX7B	RBX1	SEC11A	PFDN5	PSMA2	RPL34	UQCR10	HMGB1
116	1.0	UQCR11	PSMB4	NOP10	RPS9	COX7A2	PSMB3
117	1.0	CLK2	DMTF1	TIA1	LEMD3	METTL3	DMXL1	TRAF5	PRPF4B	MBD4	FAM208A	ZNF274	WDR11	CLK4	ZCCHC8	RPL10	DKFZP586I1420	NSUN5P2	MTMR1	GGNBP2	FCHSD2	SETX	STX7	IRF3	SEC24C	BTAF1	SMARCB1	PIKFYVE	SMC6	ZC3H7A	ANKRD49	OFD1	CROCCP2	CDC40	ZFC3H1	RBM6	MPHOSPH8	FAM13B	MORC3	NSUN5
118	1.0	IL26	IL21	IL17A	IL5	IL22
119	1.0	KRT13	SERPINB3	SPRR1A	PI3	KLK11	SCGB1A1	TRIM17	CALML3	CLCA2	TMPRSS11D	DSC3	SERPINB4	DSG1	RHCG	SCEL	SPRR2C	KRT6A	CRNN	LY6D	DSG3	KRT16	SPRR1B	S100A7	TMPRSS11E	SPINK5	SPRR3	KLK7	IVL	CRCT1	TGM1	KLK8	KLK12	SPRR2B
120	1.0	MCM4	CENPF	KIF2C	ASF1B	KIF11	NDC80	MYBL2	SHCBP1	FBXO5
121	1.0	SSRP1	PIH1D1	IMP4	PRPS1	TUBG1	CIAPIN1	C11orf48	SRM	COX4NB	RDBP	EMG1	TIMM23	MRPL17	TIMM13	MRPS16	POLR2H	HARS	EBNA1BP2	GLRX2	EIF2B1	UBE2M	PRMT5	RUVBL1	PSMD13	PA2G4	IMP3	PRPF19	PSME3	POLR3K	PSMC4	STRA13	POLR2F	PARL	SNRPC
122	1.0	TGFB1I1	FBLN1	AXL	EFEMP2	COL5A1	CPE	SERPINE1	BGN	TIMP3	FBN1	MXRA8	SPOCK1	SULF1	LOXL2	NBL1	GEM	OLFML3	FAP	PCOLCE	SDC2	NUPR1	CD248	GNG11	KIAA1199	GREM1	LTBP2	MFAP2	SPON2	TNC	PXDN	CALD1	TMEM47	LOXL1	MRC2	RARRES2	MYO1B	LHFP	MYL9	DAB2	NID2	AMOTL2	RAI14	LOX	C6orf145	GAS6	SNAI2	LAMB1	IGFBP6	ACTG2	EFEMP1	IGFBP3	DKK3	ADAMTS1	PTRF	FERMT2	AKAP12	CDH11	MYLK	SRPX	THY1	PDGFRA
123	1.0	ZNF593	MRTO4	CCDC86	MRPS2	PRPF31	NOP2	CHCHD8	ICT1	PPM1G	MRPL4	CLPP	NXT1
124	1.0	SSX7	SSX5	CXorf48	PAGE1	MAGEC2	SSX3	MAGEA4	KCNV2	GAGE1	MAGEB1	SSX1	CTAG2	GAGE3
125	1.0	C9	DAO	AFM	CRP	C8B	APOC4	TAT	CYP4A11	SLC17A3	PON1	CYP2C19	CFHR5	FGF21
126	1.0	RPL10A	EEF2	RPL4	NDUFB4	ATP5H	C11orf10
127	1.0	HMP19	PHOX2B
128	1.0	MAGEA5	RNF17	MAGEB2	MAGEA10	BAGE	MAGEA1	SAGE1	LOC441601	HERC2P3	MAGEA8	VCX2	MAGEA11	PAEP	MAGEC1	NAA11	GABRA6
129	1.0	HSP90AA1	ATP5O	HNRNPA2B1	UBE2E1	RPL36AL	RPS24	RPS7
130	1.0	SLC12A5	NRXN1	SNCB	RIMS2	SYN2	ELAVL4	KCNQ2	DPP6	GABRA1	LOC157627	SCN2A	STMN4	DBC1	ATP1A3	NCAN	PAK3	GABRG2	ATP6V1G2	GNAO1	NMNAT2	ELAVL2	ASTN1	SNAP91	GRM3	CAMKV	CTNNA2	GNG3	SULT4A1	SYN1	FAM131B	FAIM2	KCNB2	CBLN1
131	1.0	SOAT2	SERPINA6	CLDN6	SULT2A1	BRDT	PLG	UGT2B4	SERPINF2	ITIH1	HPR	SERPINC1	MTTP	PROC	MAT1A	PAH	LIPC	SLC2A2	GATA4	KNG1
132	1.0	C4orf6	MYT1L	SLC18A3	FEV	GFRA3	FAM163A	HMX1	ALK	CRYBB2	OPRM1	TLX2	DBH	DKFZP434L187	SLC6A2	MYCNOS	CHRNB4
133	1.0	YRDC	KIAA0020	GPN1	GRPEL1	MRPL35	RPP30	GNL2	PRPF4	NIP7	AATF	HEATR1	HSPA14	GAR1	UCK2	PPP1R8	WDR3	RRS1	RNASEH1	UCHL5	DNAJC7	CTPS	TIMM10	NOP16	PPIH
134	1.0	COX6B1	RPS14P3
135	1.0	DHFR	TOPBP1	ASPM	GINS1	HMMR	CKAP2	RNASEH2A	DBF4	PBK	CDKN3	TMPO	AURKA	CDC20	DTL	LMNB1	BUB1B
136	1.0	VDAC2	NHP2L1	HSPD1	CCT4	GPX4	NDUFAB1	NCL	Morf4L2	PPA1	SET	TCEA1	UFC1	PRDX1	CYCS	RAN	NARS	HNRNPAB	MDH1	HMGN3	C2orf28	ATXN10	RPL22	QARS	NDUFB5
137	1.0	MXRA5	RAB31	C1R	RNASE1	VCAN	GPNMB	SPARCL1	LUM	COL4A1	C3	FAM114A1	FSTL1	HTRA1	COL3A1	FKBP9	THBS2	ASPN	PDGFC	TGFBI	TAGLN	CTGF	COL4A2	POSTN	IGFBP4	CEBPD	FN1	PRSS23	CTSK	COL1A2	PPAP2B	GJA1	MMP2	COL6A2	MAFB	SERPING1	MGP	RIN2	CYR61	PMP22	AEBP1	COL6A3	DCN	C1S	ZFP36L1	COL15A1	COL1A1	NNMT	COL5A2
138	1.0	F2RL3	POU4F2	FLJ11292	MAGEB4	IFNA7	LRRC37BP1	LINC00474	LOC100286895	CYLC2	CHRNB3	MTMR7	SYCP1	GTPBP10
139	1.0	MMP9	IGF2R	MAEA	CNN2	USP4	MAP2K3	FAM53C	PANK2	NCOA1	KIAA0430	RBM23	OSTF1	UBXN2B	MKNK1	IL17RA	IRF2	CCDC28A	RHOT1	CTDSP1	FRAT1	USP10	C20orf43	CKLF	PIAS1	TSEN34	CHIC2	FLOT2	HBP1	FRAT2	PLEKHO2	TNFRSF1A	PPP2R5A	XPO6	C17orf62	KLHL2	CFLAR	IL10RB	PIM1	SEC14L1	HAUS4	NUP214	VASP	ZCCHC6	NARF	CYB5R4	SOD2	NRBF2	NDEL1	FAM129A	NINJ1	OAZ2
140	1.0	GLTSCR2	RPS8	SPCS1	RPL13A	TPI1	RPL13	RPL12	PARK7
141	1.0	VSX1	LRIT1
142	1.0	HNRNPK	DDX5	HSPA5	RPL9	SRP9
143	1.0	FNDC3A	UFM1	FAM18B1	SCAMP2	TMEM208	PRKCSH	SEC23B	LOC220594	SDF2L1	SLC38A10	ALG8	TMEM109	UNC50	CCDC90B	PDIA4	TMEM106B	ARMCX3	TMEM214	C19orf42	TBL2	B4GALT3	WIPI1	LMAN2	NCSTN	KDELR1	TMCO1	MAN2A1	DNAJC1	SND1	DERL2	TOR3A	PRKD2	TM9SF1	SEC24A	EIF2AK3	STT3A	PREB	SEC63	GOLGA5	DNAJB9	C1GALT1C1	UBXN4	FKBP2	SLC35B1	BTG2	HSPA13	USP16	PIGK	CSNK1G3	C1orf9	CDK2AP2	MAN1A1	SCFD1	BET1	TMEM50B	ARFGAP3	FTSJ1	CDV3	DUSP5	CDR2	SEL1L	ATP13A1	ERGIC2	CHST12	ZBTB38	C9orf95
144	1.0	SUV420H1	RNF38	ZDHHC17	USP8	FBXO11	ZNF12	NKTR	LOC100499177	CEP350	CRBN	BBX	USP34	ATG12	DNAJB14	FBXW12	ZNF292	HAUS2	ZNF148	ZNF24	ATP8B1	CREB1	FKSG49	LOC100506168	KDM5A	COL4A3BP	CHD9	ING3
145	1.0	GCKR	G6PC	THPO	SLC17A2	FTCD	F13B	CPN2	HGFAC	AGXT	C8A	MBL2	CA5A	SERPINA10	F11	NAT8	ONECUT1	AKR1D1	ABCG5	NPC1L1
146	1.0	PRODH2	CFHR4	DPYS	HMGN2	LECT2	SLCO1B1	CYP4A22	HAO2	TRMT5	APOF	SPP2
147	1.0	PRKCG	ZP2	ENTPD2
148	1.0	DDX42	RAB1B	RPS6KB1	DCXR	PRPSAP1	CCDC47	RAD51C	CXorf40B	SUPT4H1	AGPS	LAGE3	RAB22A	OSBPL3	RANGRF	PPM1D	RNF7	C20orf11	AKT1	RUSC1	FTSJ3	NCOA3	TMED3	NRAS	DHX40	TRIM37	BCAS3	PI4KB	PPDPF	VPS72	TAF11	PPP4C	APRT	PTRH2	RNF114	SMG8	CXorf40A	AP1G1	SEC16A	APH1A	APPBP2	NMD3	PIEZO1	SMARCD2	PEX11B	ACSL4	KIAA0182	RBM8A	TFCP2	VAPB	ECHDC1	C6orf211	HIST1H2BD
149	1.0	TBCA	NDUFA4	C11orf58	NSA2	COX6C	HINT1	UQCRH	SNRPD2
150	1.0	CYP7A1	TMPRSS6	LPA	FETUB	LPAL2	CCL16	MASP2	SHBG	NR1I3	ALDOA	CCNI	PROZ
151	1.0	POLD2	COMMD4	EIF4EBP1	BABAM1	PSMD3	DDT	CECR5	RPS21	PCID2	NUP85	LONP1	POP7	UBAP2L	IFRD2	SIGMAR1	PDAP1	MRPL12	NDUFAF3	SNF8	MRPL11	EIF2B2	TOMM22	PQBP1	C2orf47	POLR2C	ITPA
152	1.0	HSPA8	RPL8
153	1.0	C16orf3	MS4A5
154	1.0	WDR77	FARSA	RCC1	FAM189B	LSM2	SAC3D1	POLR3E	NAA10	TOMM40	DDX10	NUP62	C17orf81	PMPCA	SIVA1	DDX56	MRPS34	NAT10
155	1.0	FDX1	ATF3	PLD3	C11orf75	VPS37C	MAFF	ALAS1	CREBL2	CTSD	PITPNA	DNASE2	NUCB1	GRB2	STX12	PDXK	ATP6V1C1	SLC30A1	NECAP2	STX4	GLT25D1	NEU1	RIT1	OSTM1	ACP2	ADO	GLA	SNX1	MAN2B1	OPN3	ATP6V1H	NSF	CD83	M6PR	KIAA0930	NSMAF	C12orf5	SLC9A6	NCK1	ACOT9	LRPAP1	LHFPL2	CAPG	GPR137B	GM2A	RAB5C	MLX	PSEN1	FAM82A2	HMOX1	PEPD	DRAM1	SLC16A3	IL8	MTMR14	PLAUR	MGAT1	SOAT1	C14orf109	FKBP15
156	1.0	EDF1	COX7A2L	NDUFA2	C19orf53	PSMB7	NDUFC1	TIMM8B	NDUFS6	MRP63	NDUFA13	UBL5	TCEB1	TXNL4A	SNRPD3	COX5B	HBXIP	NEDD8	POLR2J	UQCRQ	SF3B5
157	1.0	PSG11	OR7E19P	PSG1
158	1.0	GMPS	TFB2M	ITGB3BP	DDX18	EEF1E1	PNO1	WDR12	GTPBP4	SKIV2L2	NOC3L	MRPL22	DNAJC8	UTP6	NUP107	NOL11	SLC25A32	DIMT1	EXOSC8	NDUFAF4	STIP1	MAGOH	MRPS30	NUP88	NUP54
159	1.0	RPS4X	EIF3L	ZNF674	RPS19	EEF1G	RPS20
160	1.0	MAD2L1	TOP2A	MELK	NUSAP1	DNMT1	MLF1IP	CCNB2	MCM2	H2AFX	RACGAP1	TPX2	PRC1	CDK1	CCNB1	FEN1	GMNN	RFC4	MCM7	MCM3	UBE2C
161	1.0	HOXD3	FAM155A	NPTX1	FSD1	KRT19	LZTS1	SV2A	NDRG4	SOX11	RGS17	PDE10A	DGKI	NACAD	NOVA1	ZNF667	NEFM	ADAM23	ELOVL4	TRO	ANKRD7	TCEAL2	INA	LYPD1	NLGN1	ODZ4	CHST10	DENND2A	MMP16	ARHGAP28	AMPH	CPEB1	TMEM35	ETV1	DPYSL4	SLC22A17	CDO1	RPS6KA6	SCG2	CDH4	CDH6	SCN8A	ADAMTS3	NUDT11	ENOX1	GABBR2	NEFL	RGS7	ARNT2
162	1.0	RPS17	KDSR
163	1.0	KCNA2	APOBEC3F
164	1.0	GNA12	PRRG3
165	1.0	EPB49	SLC4A1	ALAS2	CDC34	ASCC2	HAGH	WDR45	UBXN6	TRAK2	C9orf78	RBM38	SIAH2	AHSP	MARCH2
166	1.0	PCDHA2	PCDHA3	PCDHA6	PCDHA5
167	1.0	PDE6C	LCAT
168	1.0	ABCD1	OR7A5
169	1.0	TJP2	KRT8	DHX32	TFF3	PON2	CASP7	CEACAM6	ETS2	GMDS	PLS1	PTPRK	BCL10	NTAN1	EXOC1	GPRC5A	GALNT3	KRT20	TFF1	DUSP14	FAT1	GFPT1	ECHDC3	UGDH	KLF5	CDH17	DSG2	PLSCR1	PARP4	FBXO34	FUCA1	CXADR	CLDN7	SLC12A2	C1orf106	MGLL	CAMK2N1	LGALS4	GOLPH3L	EPS8	CALML4	ETHE1
170	1.0	MAGEA6	MAGEA3
171	1.0	COL4A3	LOC100287483
172	1.0	TMCO3	USP29
173	1.0	GABARAP	LAPTM4A
174	1.0	FTH1P5	CCPG1
175	1.0	BEGAIN	FUT9	PPM1E	SLC1A2	B3GAT1	PDIA2	CITED1	DLL3	ADAM11	RUNDC3A	RGS11	NCAM2	FGF12	SIX3	DIRAS2	TUBB4	MAPK8IP2	FXYD7	DSCAM	MSI1	SLC17A7	MAPK8IP1	ADD2	PCDHA9	CHRNA3	KCNJ4	STMN3	NOS1AP	ANXA11	NPAS3	ARC	KLHDC8A	ATP1B2	SCAMP5	ABCC8	GPR37L1	SLC4A3	RND2	GABRB3	GNAZ	DPF1	PCDH8	SLC30A3	KIF1A	RASL10A	HPCAL4	DOCK3	DOC2A	UGP2	CHST8	ARHGDIG
176	1.0	AIDA	PLOD2	PKIG	RAB32	ARID5B	HEBP1	P4HA1	P4HA2	GOLT1B	NME4	NT5E	MAGED2	RRAS	EMP3	RRAS2	PLOD1	DENND1B	EXT1	ADM	RPS6KA5	SCRN1	YIPF5	ITGA5	TMEM45A	PKD2	PDLIM2	CYP1B1	FAM46A	TRIOBP	LAMC1	NUCB2	CD151	ARL1	KANK2	CDKN1A	RASA1	CA2	QSOX1	SEPT11	TIPARP	SIK1	C5orf13	CITED2	EXT2	C18orf10	CRIM1	TNS3	SERPINE2	GLT8D1	VGLL4	PNMA1	TRAM2	ARL3	SERPINH1	TMEM43	TNFRSF12A	DSE	EAF2	PDIA5	CNN3	DAP	ID3	ZMAT3	PLSCR3
177	1.0	PLIN2	RMND5A	LAMP1	LAMP2	CKAP4	MT1H	ALCAM	YWHAH	PER2	DRAP1	UAP1	LIMS1	CAV1	TPM4	EPHX2	HSD17B8	ALDH5A1	MARCKS	INADL	C3orf37	PEA15	COG2	LRRC8B	FOXO1	SLC20A1	FZD3	TASP1	RIC8A	RND3	GNS	CHD7	CEP170	SFMBT1	VKORC1	RBMS1	RNH1	ENPP4	CTSA	VAT1	RSU1	ITGB1BP1	MYH9	ENOSF1	LIMA1	PLIN3	CLIC4	MPRIP	CETN2	PRCP	FHL2	SMURF2	PTER	GADD45A	TRAPPC6A	FLNA	GALNT2	CHSY1	C6orf130	DCTN2	LMNA	ZNF395	RRAGC	MCFD2	RCN1	CTSL1	FAM127A	ARAP2	CD44	MT1G	REV3L	RALA	GYG1	ILK	PAIP2B	FNDC3B	MT1E	DEGS1	PRNP	TMEM165	CSRP1	GNG12	SYT17	MT1F	TUBB2A	TAX1BP3	ACTN1	MYLIP	CORO1C	BDH1	CALU	CD99	ZDHHC11	SLC39A14	MAP1LC3B	PIK3C2B
178	1.0	SPAG1	MTL5	GDPD3	ARSD	C10orf57	CORO2A	PGAP3	SLC37A1	FEZ2	JMJD7	EID1	MYCL1	DTX2	GRAMD1C	LIMK2	OVOL1	DPYSL2	ANKRD5	RASSF7	ITPR3	KRT23	HS3ST1	PRKCZ	ZNF552	KRT19P2	LPAR2	PIP4K2C	SH2D3A	UROD	GCHFR	OSBPL2	LSR	SLC39A4	GBE1	SLC29A3	BIK	PRRG4	VIPR1	EFNA4	AP1G2	ZDHHC13	F11R	HIP1R
179	1.0	LDHA	POU3F4	GFAP
180	1.0	GLUD1	DCTN6	CARHSP1	PSAT1	BRD3	MEAF6	PJA1	PHF10	SLC9A3R1	PARP6	ZDHHC6	ACOT13	CREB3	TTC35	RBM7	AHR	TRIM24	LSS	HDHD1	ASH2L	GSTM3	CDK7	DYNC1LI2	SAR1B	VEGFA	STAM	RNF5	ZNF587	UBL3	ADSS	MCCC2	CCDC53	GOLGB1	HMGCL	BLVRA	ADIPOR2	SLC35D1	ANKRD27	ECHDC2	MUT	ATP6V0E2	INPP5F	IFT20	FBXO28	TERF1	LIN7C	MPHOSPH6	HRSP12	GLS	HMGCR	SC5DL	STX8	ACTR1A	PCCB	SIAH1	TMEM41B	TRAPPC3	ACAA1	CRY1	RAB4A	SLC25A13	NGDN	PIK3C2A	STX18	CNP	IFT57	MRPS12
181	1.0	C8orf71	KRT36
182	1.0	NEUROD1	CNNM1	FGF20	NTS	PLA2G1B	DCHS2	ZIC3	NDST4	CDH12	ADAMTS20	SLCO1A2	CHGB	HLA-A	CYP2F1	ZDHHC8P1	ATP4A	HTR2C	CDH18	ECEL1	RELN	CHGA	KCNJ13	NR2E1	ADRB3	FAM189A1	SPAG11B	ARPC2	CDH9	PCP4	SOX10	GABRB1	GABRA2	NPY	WIF1	IGSF1
