1	1.0	RPS6KB2	EIF2C4	ZKSCAN5	TFG	KATNB1	CASS4	RENBP	FOXO4	ZNF8	ZZEF1	PIK3R5	RRP12	DHRS12	IDUA	NDST2	MAST3	PHTF1	NLRP1	GSDMD	JMJD6	TTPAL	PLCB2	GPR77	RIN3	SH3BP2	PQLC1	ASB6	HSPA1L	ZNF408	PURA	STYXL1	RNPEPL1	PPPDE2	ZNF516	TRADD	ZBTB7A	APEX2	KCTD17	FGF22	WDR37	LLGL1	STK16	MTF1	TXNDC3	TINF2	C16orf7	GNL3L	INVS	PPP2CB	TCF3	ZMYND11	TTLL4	BAK1	BAX	MANBA	TXNRD2	MAK	VPS33A	RAD51B	PGGT1B	ATP2A2	BEST1	ZNF787	TMEM11	HUS1	RNASEL	IKBKB	LIMK1	PPP2R2D	GALK1	REEP4	ROM1	C10orf12	RARA	RQCD1	YWHAE	AMDHD2	MTA2	PDE6D	HNRNPA0	SENP5	THOC5	TMUB2	INPP5K	ZFPL1	ZNF557	TNNI2	TRNAU1AP	ANKLE2	STX6	CIR1	SLC19A1	ERICH1	PPIAL4A	HYAL3	MEF2BNB	SAP130	WDR55	TFPT
2	1.0	BMP1	CDC42BPB	YAP1	FZD7	NPAS2	PPP4R4	HRASLS	VLDLR	MFI2	MAP4K3	NUAK1	TEAD3	GATA6	PSD3	AVPI1	ALDH7A1	CD53	IST1	RAC2	ERBB2	EPHA2	EGFR	IRS2	PIAS3	NINL	ITSN1	PPP2R3A	RBPMS	NEO1	ZNF323	WWC2	JAG2	C20orf20	MOCS1	AGAP1	TUSC3	LAP3	NMI	ELF1	PTPN21	LGR4	AFAP1	ABL2	PCYOX1	PTPN6	LAPTM5	SEMA3F	MORC4	PSMB9	TSKU	STEAP3	SLC20A2	EPB41L1	SHROOM2	CCDC85C	UNC13B	DCP2	RAB8A	GPC1	NOL3	TSPAN9	OBSL1	PLCB4	RASAL2	ICAM3	EPHB4	IL17RC	TNFAIP8	SERPINB7	CYP26B1	MET	LOC79999	COL4A5	RHBDF1	ZFYVE21	LAMA5	NAV2	PRRG1	MID1	FOXC1	SLC6A8	WFS1	GULP1	TNFAIP1	TEX2	CDC42EP1	TACC2	PLAC1	TERF2IP	TRIM2	H2AFY2	C7orf63	KCNS3	RGNEF	MCC	DLG5	IER5	RAB40B
3	1.0	LOC157562	HDAC5	ZNF14	CCS	APBB3	LOC100507424	CDC14A	SECISBP2	FAM193B	OGG1	ZNF506	MDC1	ZNF276	DGCR8	CCDC130	RFXAP	HSD17B12	MTHFSD	CAMK2G	TMED2	TRRAP	ENGASE	C2CD2L	SEC31B	TRIM52	PIAS4	FASTKD2	MECP2	NAA40	DIDO1	YEATS2	RAD23B	WDR59	MAN2A2	RRN3P1	CRYBB2P1	RCOR3	C21orf96	CUL9	TBP	ZNF862	SEC61A2	ZNF688	MON2	LRRC14	RBM19	GNL3LP1	POLG2	ING4	LMBR1L	TNRC6B	ARIH2	ZNF136	HEXIM1	COPB2	FBXO42	TMEM80	RECQL5	SLC9A8	NPFF	ERCC3	SNAPC4	ZBTB39	ZNF767	ZNF211	ARF4	DCAKD	CA5B	KIAA0240	EHMT2	AMH	HSPBAP1	PIDD	PRDX4	GPATCH1	SLC6A16	HPS4	MCM3AP-AS1	EZH1	SNHG3	ZRSR2	FLJ10038	ZFYVE26	USP36	TTLL3	NBR2	LOC202181	YLPM1	ZXDC	BRF1	SGSM2	VPS11	ZNF137P	C2orf68
4	1.0	C1orf21	PARD3	MBNL1	RGS12	GABARAPL2	FAM57A	RBMS2	LGMN	CASK	B4GALT2	PGM3	TFAP2A	NMU	RABL5	PLEC	LRP5	ULBP2	TYRO3	TEAD4	MAGEF1	METTL21B	ADAM15	THRA	TTC23	PHKA1	THRB	TMEM159	APPL2	PDZD7	CRAT	MAST2	SPRED2	METRN	FOXD1	SPTBN2	IFI30	GLRX	SLC7A8	THBS3	ILVBL	AFTPH	MYD88	SGCB	PTPRS	PTPN14	NCS1	PACSIN3	LTBP3	ZFYVE9	FERMT1	LRRFIP1	PCGF2	RANBP17	PIP4K2A	KAZALD1	FAM20B	PPFIA3	DOLK	TGM2	GNAQ	SMURF1	OSR2	PITX1	ZNF204P	ANXA2P3	PANX1	SLC2A8	ARHGDIB	GAS8	OTUB2	MEX3D	ITGB8	TULP3	POMGNT1	ROCK1	CEP70	ANXA10	SLC39A1	CTSL2	SEZ6L2	RNASET2	MLF1	LRFN3	KIAA0649	NRCAM	EFNB1	SH3BGRL	MACROD1	RAB23	DNM1	ARHGEF26	FJX1	PAK4
5	1.0	SLC6A6	CLK3	TSC22D1	BRAP	SNX11	GRK6	LDB1	NCLN	KLHL36	MARK2	BBC3	RNFT1	ORAI2	IL24	MBD1	B3GNTL1	MKL1	MCMBP	PFKFB4	C15orf39	TMEM104	PI4K2A	CCDC19	UNC119	PTENP1	KLHL18	TWF2	NUDT18	NFKB2	PEX16	NECAB2	GK3P	EFR3A	HIST2H2AA3	AOC2	ST20	IKBKE	POTEKP	PCIF1	HIST3H3	SLC35E2B	AGAP2	APAF1	N6AMT1	ELL	TFIP11	ZMYM6	MEFV	PARP11	PPP3R1	OPRL1	TRIM62	OAZ1	DNAJB12	SEPW1	LIN7A	GGCX	NF2	KIAA0415	C1orf183	GMEB1	GDAP2	ZGPAT	C21orf91	STARD3	KTN1	CTC1	SH3BP1	MAD1L1	TAP2	SNX15	KIAA0317	MAP4K2	NAGPA	SUN1	RUNX1	ING1	HPS1	FFAR3	YKT6	GIT2	ATF6B	INPP4A	GNAT2	CDS2	TOM1	C17orf59	CCDC93	ATP11A	DUS2L	C9orf156	DYNC1H1	UBA1
6	1.0	RFXANK	FKBPL	NTHL1	CD320	DGCR14	RPL10L	CCDC22	AARSD1	MKS1	LDHC	C12orf52	TIMM22	RRP9	MMACHC	EXOSC4	RPS23	PTCD1	COQ7	DDX19A	PAK1IP1	TACO1	SHQ1	CCDC101	C20orf4	ZW10	POLR1C	BCAT2	MRPS18A	TARS2	NUDT6	TTC27	ZNHIT2	LARS2	IL18BP	RPL7A	UIMC1	WARS2	MORC2	IVD	FAM86C1	ZNF16	NOC2L	COG4	DYNLT3	PJA2	CTRL	MIIP	C17orf101	RPL32	PEX5	GEMIN6	OGFOD1	RNF8	FASTKD5	FAM158A	GPS1	PEX6	RAB2A	JMJD5	UTP20	LANCL2	AFG3L2	SLC25A15	MYBBP1A	POLR3D	WDR18	SART1	PPP5C	PTGES2	BCS1L	CSTF2	QTRT1	COQ3	HMBS	PEX14	NFS1	SLC5A6	CAD	POLG	TMEM161A	PAAF1	SDCCAG3	METTL1	C15orf44	BNIP3L	PET112	PES1	DFFB	EFTUD1	USE1	SMYD5	TSFM
7	1.0	GPKOW	PDCD2	FARS2	ELP3	COX10	RPAP1	RPUSD2	COX15	RPL23	CDK5RAP1	RRP7A	MED9	TUSC2	SUPV3L1	CIAO1	RPAIN	NT5C	MIPEP	DRG2	ALKBH1	ZNF259	MCPH1	ALKBH4	C17orf90	ARMC6	TOE1	ANGEL1	C16orf53	LPCAT3	INTS5	SERGEF	ECSIT	CTNNBL1	HEATR3	POLR1E	C16orf42	ZSCAN5A	EIF2B5	PUS1	SCLY	PPP2R3B	LAS1L	DOHH	TBRG4	CC2D2B	NUDT9	WDR4	SLC25A3	RCL1	SMARCAL1	RNMTL1	NKRF	FXN	FAM203A	ATP5S	URGCP	ABCF2	ACD	LSM14B	POLR3C	MTPAP	ZNF574	NOP14	MRM1	C1orf35	DNAJC17	ZNF202	USP39	URB1	DHPS	RMND5B	CLPB	TCOF1	BAZ1B	SLC25A38	GFER	NCKIPSD	THOC6	PWP2	UBIAD1	DDX49	DCPS	PPAN	THAP7	RBFA	DHODH	RNF126P1	RBMX2	EXOSC5	NOL6	RPL28
8	1.0	ZNF500	ZBTB48	RANBP10	USP19	PARP16	ZNF37BP	H2AFJ	RNASEH2B	ZNF839	SUGP2	VPS16	SH2B1	ZC3H7B	POU2F1	TAS2R14	ZNF34	AKAP8L	SFSWAP	TTC31	BRPF1	CNTRL	ZNF324	NPRL2	MTERFD2	JRK	ALMS1	PANK4	KLRAP1	LRIG2	HEMK1	PRKY	NRF1	FLJ13197	RAD9A	NANOG	SFI1	SCAND2	RFPL3-AS1	VPS13D	C1QTNF3	RPL18	TAZ	L3MBTL1	RTCD1	C14orf93	EPS15L1	C21orf2	AVIL	GPRASP1	MAP2K5	AKAP8	MYL6	NFX1	VPS8	HTT	RPS28	ITFG2	CDK12	ZNF510	ZBTB40	WDR33	DEPDC5	LINC00338	ATP6V0A2	ABCD4	LRP5L	SCAI	LOC729799	LUC7L	ZBTB25	PRKRIP1	LOC100506162	CEP135	MANF	VAMP1	VPRBP	ANKZF1	WDR48	C5orf45	ZNF783	RPL23AP53	ZNF589	ZNF673	STRADA	TAF1C	ZNF335	MXD4	PHF8	C2CD3
9	1.0	ZNF696	FAM173A	RPS16	ODF2	ZNF473	TELO2	URB2	MLYCD	LETM1	DPH2	ATAD3A	MPI	PICALM	RRP1	SLC25A17	EXOSC2	TRMU	DHX35	DARS2	SRRD	MTCP1NB	LIG3	LSG1	MED27	GRWD1	GTF3C5	SARS2	POP1	UROS	ZNF576	SLC27A5	THOP1	MYO19	NUFIP1	WDR74	NAT9	GTPBP3	TSSC1	ZNF174	RPL30	C7orf49	DDX31	ANAPC1	CLN6	NUBP2	TMEM160	GEMIN4	C10orf2	ZNF74	PRMT7	TBL3	TRAF2	SSSCA1	BRF2	POLR2D	C12orf43	PDCD11	DLEU1	BNIP1	BOP1	TIMM44	COQ6	SGTA	ELAC2	NOC4L	WRAP53	PFDN6	THG1L	XPO4	TARBP2	AEN	ANKRD40	ELP4	NLE1	PIGH	EXOSC10	TIMM50	GTF2H4	UTP14A	COG7	WDR46	NUDT2	FANCE	MAPKAPK5	PPIE	PAM16	REXO4
10	1.0	LGI1	OR7E47P	ERP29	PITX3	NCRNA00185	TM9SF2	IDI2-AS1	PRKG1	DNAJA1	NPHP1	NEURL	SCTR	UPK3A	MYL4	GNB1	CACNA2D1	GOLPH3	ITIH4	EGF	EN1	UXT	NPY6R	TMEM123	HLA-DRA	CDH15	DPF3	PABPC1	PITX2	JPH2	ZNF556	MYL10	ANXA5	LBX1	ATP2B2	ARL6IP1	CTNNA3	TXN	MYBPH	PPT1	ADAR	RAMP1	TRAM1	SEP15	OBSCN	AP3S1	MYH3	ANP32B	ATP6AP2	PDCD10	KIAA0408	TBX1	MYH13	CHRNA1	IFNA6	ZNF207	DTNA	SRSF9	KALRN	CHRND	FZD9	VPS35	MED14	AANAT	PRPH2	PPFIA4	ITGB1	NPC2	SIX1	FGGY	HYAL4	PDIA6	TUBA8	CHRNB1	ASB4	DDOST	ACTL7A	DCUN1D2	MAP6D1	FIGF	LMO1	PRKAA2	ATP1B3	MYH6	LMO7	BZW1	UCP3
11	1.0	WBSCR16	RNF126	RPL6	INTS9	ZNF142	ACTR5	APTX	TTI2	PIN1P1	HSPBP1	THAP11	NSDHL	TXNL4B	IVNS1ABP	RPP40	AAGAB	AAMP	ZNF263	ATPAF2	AP4M1	DHRS11	CD3EAP	SDHAF1	WRAP73	FAM86A	SAFB	E2F6	AVEN	POLR3B	ACOT8	PEMT	GNB1L	KIAA0090	EIF2B4	FAM120C	ACACA	TMEM177	SLC7A6	GSTZ1	SELRC1	HINFP	SCRIB	C19orf24	ERI3	NUBP1	KIAA0664	C12orf47	NUP98	RRP8	RPS13	THAP3	BYSL	PYCRL	TAF5L	TRMT61A	ENDOG	ILKAP	RPS10	CCDC94	ABT1	MCAT	TRMT1	WDYHV1	DPAGT1	FAHD2A	PEX10	GCAT	KLHDC4	JMJD4	AKIP1	KRI1	TSEN2	IPO4	ISOC2	DNAJC11	RPL27	DDX28	TMEM186	C16orf88	MECR	OSGEP	OGFOD2	DHX16	C9orf114	RWDD2B
12	1.0	GTF2E2	LPIN1	VPS4A	IFT52	PRKRA	MYF6	PRKAG1	IBTK	NEDD4	LDB3	R3HDM2	SYNC	TNNT3	SPAG7	UBE2B	UBAP2	NDUFS8	RBFOX1	NPEPPS	PDHB	GRSF1	KEAP1	GSTM2	NDUFAF1	ATF1	COX6A2	UQCC	GTPBP8	ASNSD1	KAT2B	PPP1CB	PPP1R2	HSPA2	TPM3	MRPS28	CKMT2	KIAA0564	IDH3B	FLNC	TMEM93	ASB8	TMEM38B	SH3GL1	MYH2	LMCD1	CACNB1	LTN1	MRPS18B	NDUFA7	SMYD2	TNKS2	C2orf43	AKAP1	KPNA3	MPDU1	FOXJ3	DLAT	INPP5A	RNF34	GMPR	SLN	CTDNEP1	CACNA1S	SLC19A2	PCM1	ANKRD10	SDR39U1	KBTBD2	MRPL40	UBE2D1	MYOM1	ENO3	DEXI	GSTM1	MAP7D1	ECI1	HMG20B	PRKAR2A	RHOA	SNRNP27	FHOD1	UFSP2	MDH2	HSDL2	OPTN
13	1.0	RPS2P45	PSMB1	RPL17	MFSD11	TMEM19	CSAD	KIF24	RPA4	PRKAA1	TRAPPC10	RPL5	TRIM66	CFDP1	NFATC3	KIAA0894	C3orf75	GNRH1	FAM48A	C9orf38	ZMYND8	CG030	RUFY2	SNX29	VPS53	RAB40AL	FLJ21369	GTF2H3	SAG	BTBD7	ZBTB44	POM121	NSUN6	LOC647070	USP53	PCNX	ADCK4	SCD5	KDM4C	FBXW4P1	NACA	FAM106A	C17orf88	XRCC6	GSTCD	CDK13	PBRM1	FLJ14107	TRA2A	PDCD6	DCAF4	AKAP9	LRCH1	ZNF440	PCDHGA8	UBQLN4	PRDX2	CYSLTR1	ZNF814	GARNL3	ZNF611	NPC1	PDS5B	HIST1H1T	C16orf70	FLJ11710	ANKRD36B	RREB1	CCDC144A	ZNF277	LINC00260	ZNF224	NAIP	LOC100272228	DCAF13	LINC00230A	MED6	C8orf44	XRCC2	GOLGA4	SYCE1L	TAPT1
14	1.0	EIF2C2	PNPLA3	GABRE	NYNRIN	MID2	CABYR	CAB39	KIAA1609	SYT1	VAX2	PER3	PVR	TLR3	PLCB3	SAMD4A	CDON	BCL9	CRIP2	TAPBP	FADS3	CTSH	ARG2	L1CAM	PAX6	DCBLD2	CYTH3	HLA-G	ME3	LITAF	PLXNA2	HLA-F	RBP1	PTMS	PHF16	ATP9A	TBC1D12	LRRC42	DBN1	TUBG2	DBNDD1	SSX2IP	OPLAH	WASF1	ANKRD1	ACVR2A	LBR	ALDH4A1	AGRN	TMEM231	BBS1	HLA-E	B9D1	THNSL2	ABCB6	SYNJ2	C9orf116	STC2	PBX1	SMO	HSF2BP	KLC2	ABLIM3	B4GALNT1	ZNF205	BDKRB2	BFSP1
15	1.0	SEPT8	TACC3	GABPB1	PPP3CB	CEP55	NUP160	HIST1H3B	DLEU2	TAF5	PARP2	HAUS5	BORA	GPSM2	VANGL1	MNS1	TOP3A	HIST1H3F	TDP1	DBF4B	DDX11	ZNF695	BLM	DMC1	WDR67	DENND1A	ERI2	GAPDH	FANCA	MXD3	WDR76	PKP4	POLD1	SPA17	PTTG2	ATAD5	LEPROT	TGS1	HAUS7	HIST1H1B	KDELC1	CCP110	LOC730101	KNTC1	REEP5	CENPO	RAD51D	CCDC15	GPR19	LIG1	ADPGK	PXMP2	HIST1H2AM	POLD3	C19orf40	CEP152	HIST1H2AL	NCAPH2	C7orf68	HIST1H3C	CEP97	ELOVL6	MPHOSPH9	NUDT1	MRE11A
16	1.0	CYP3A4	CELP	SCIN	CDX1	KLK1	TFF2	SLC6A20	UGT2B15	SST	PCK1	KRT12	TBX10	GUCA2B	ARL14	FABP2	REG1B	CYP3A7	DPEP1	B3GALT5	DEFA5	AZGP1	FGFBP1	MUC4	GRM8	ENTPD5	SLC28A2	INSL5	SLC17A4	HTR4	C4BPA	SULT1B1	NOS2	PIWIL2	PNLIPRP2	HOXB13	GIF	CYP2B6	MOGAT2	MEP1B	REG1A	HNF1A	GUCA2A	ERN2	BAIAP2L2	GIPC2	MS4A12	BCMO1	PIWIL1	UGT2B28	MAB21L2	GALNT8	SLC3A1	FOXD2	DEFA6	GCG	MUC5AC	L1TD1	AQP8	REG1P	VIL1	SLC18A1	CYP3A5	ASCL2
17	1.0	CYP11B1	MYO15A	CYP1A2	SLC6A13	OR6A2	HTR6	ART1	CTRB2	SMCP	NCR2	C1orf61	MOS	GPRC5D	IGHMBP2	TAS2R4	CER1	KRT38	OR52A1	OR10C1	IFNA5	KIF5A	GABRQ	HTR3B	ADAM5P	PAPPA2	EPAG	OR2C1	TSHB	COL11A2	TAAR2	OR2S2	OR1D2	OR2B2	ARR3	OR7E24	BMP15	ADAM20	OR10H3	C22orf24	LRTM1	SCN10A	LHX3	SYNGR4	SLC10A1	MTMR8	ZNF507	IFNA14	SLC22A14	CCZ1	F9	PRY	NOS1	GRIN2B	P2RY4	IL1RAPL2	G6PC2	POM121L2	SPAM1	GRM6	INHBC	SLC1A7	OR3A3
18	1.0	ACSL5	PLA1A	TRPV2	DOK3	IPCEF1	ITGAL	CCR6	STX11	PNOC	TREX1	IGHD	TFEB	IKZF1	CXorf21	LY9	TNFSF14	KLK2	PIK3CG	IL18R1	BTK	ICAM1	PTPN7	T	ATP8A1	CIITA	APBB1IP	ERAP2	MFNG	LAG3	TNFSF4	SP140	PTPN22	CD72	CR1	SH2D3C	KCNA3	TNFRSF4	CXCR5	FGD2	DENND1C	CEACAM21	CD84	ZBP1	AIM2	ELMO1	SKAP1	IRF4	LAPTM4B	CYP7B1	ARID5A	IFIH1	HLA-DRB4	KIAA0125	PTK2B	ST8SIA4	ARPC1A	PVRIG	SIT1	P2RY10	GNG7	ERV3-2
19	1.0	METTL21D	BBS7	MLF2	ZNF669	C17orf48	RPL37	ELAC1	CDKN2AIP	BRIX1	TBCE	PHF14	TTBK2	CCNT2	ZMYM5	USP24	C1orf109	MLH3	DNAAF2	ACTN4	NAA35	GUK1	ORC5	CEP76	ZBTB6	GTF2F2	CDK8	FAM114A2	C17orf75	TRDMT1	RIOK2	DCLRE1A	MAGOHB	DENND4A	BRCC3	PRMT3	CEP63	CENPC1	CALR	TAAR3	C17orf42	KIAA1009	PALB2	DUS4L	ZNF236	L2HGDH	UPF2	NFYB	C2orf44	MTF2	NPAT	RMND1	ALG13	AQR	TTC13	ZFP161	ZNF143
20	1.0	CLEC2D	IGLV4-60	PTPRCAP	STK17B	GPR15	CETP	CD80	RTP4	COPS6	BTN3A3	UBA7	TNFRSF13B	PDE4B	PLXNC1	TMEM156	IKZF2	S1PR1	IGKV3-20	IGLV1-40	ZBTB32	STAT4	STAG3	CAMK4	LOC100505650	C18orf1	APOL3	UGT2B17	GAS7	KYNU	PDCD1	XAF1	IGLV6-57	C20orf103	CMAHP	FCGR2B	SLC15A3	SOCS1	IL12RB1	SYK	IL12B	FXYD2	BATF3	TEC	AICDA	TNIP3	BFSP2	HLA-DOA	TAPBPL	SLC17A9	GH1	RASGRP3
21	1.0	MSTN	AQP4	RPN2	PGAM1	HMGN1	PTMA	SCN4A	COX6A1	MYF5	MYOD1	ACTR3	CAMK2A	ARPC5	MYOG	SPTB	CLIC1	YWHAQ	FBXO40	PDIA3	FRMPD1	CAP1	RAPSN	TMBIM6	SSR4	MYLK3	CAMK2B	ENO1	C10orf92	SLC25A5	RAP1B	YWHAZ	MUSK	PPIB	CAPZA1	SLC25A6	ARPC3	ATP1B4	MIF	YWHAB	POPDC2	ACHE	PABPC3	HIF1A	PARK2	SSR2	MYH4	SEC61B	PPP1R3A	MYH7B	SEMA6C
22	1.0	MRPS18C	GTF2E1	PLA2G12A	QTRTD1	C11orf30	MOCS2	MTO1	RAB28	GIN1	OSGEPL1	NEMF	PUS3	METTL18	RNF219	NARG2	ZNF23	NUPL2	FBXO4	LIAS	ZNF184	ZNF45	AP4S1	RNMT	FIP1L1	NR2C1	ZNF225	MAGOH2	DBR1	DDI2	KIN	TDRD3	MTERF	ZSCAN12	CDKAL1	ZNF227	AHCTF1	ANKRD12	STAG3L4	ZNF639	C2orf56	KATNA1	CEP57	NACA2	C10orf137	CUZD1	ATR	XRCC4	ACTR8	CUL2
23	1.0	INCENP	XRCC3	TMEM48	POLA1	CCHCR1	DONSON	DTYMK	RPL41	HMGB3P1	NUP155	MIS18A	DSN1	CHEK2	PDSS1	CENPQ	CHAF1B	SHMT1	PMCH	PSMC3IP	APITD1	EFCAB11	TMEM194A	HIST1H4F	C1orf135	PSRC1	CDCA4	CCNE1	WDHD1	RRAGA	C16orf59	LMNB2	CDK2	CEP72	RAD54B	YPEL5	DCLRE1C	HELLS	PRIM2	NFE2L1	LOC81691	PPAT	E2F8	LMBRD1	GINS3	HIST1H3A	ZWILCH	TIPIN
24	1.0	PINK1	KPNA4	NNT	SIRT2	SESN1	GPS2	EEF1A1	BIN1	SLC25A12	SAMM50	CUTC	USP47	RAB21	CLIP1	CACNG1	PCNT	TCAP	CSRP3	SNTA1	DCAF6	AKTIP	FYCO1	ACTB	USP25	TXN2	ACYP2	UBAC1	NDUFB7	KIAA0368	FLII	HERC1	PDHX	SLC25A11	RNF115	SETD3	KLHDC3	FBXO3	TNNI1	ANKRD46	PHKB	MID1IP1	CUL4A	DNASE1L1	MRPL34	GYS1
25	1.0	KLF15	STAB2	C1orf105	UBE2NL	LYZL6	MT3	KCNMB4	PRB1	TBC1D2B	MPP3	RNF122	HOXB1	OR1A1	GP1BA	PRAMEF11	BMP10	AGMAT	KRT37	GSTM5	GPRIN2	GK2	HRH2	CST8	LILRP2	PRPH	LCT	PLAC4	GTDC1	LGALS13	PSG4	FMO4	PSG6	GRPR	ADAMTS9	NTNG1	TRPM3	NENF	SEMA7A	BPIFA1	PZP	C11orf20	CYP2C9	ADCYAP1
26	1.0	GTF2H2B	DIP2A	DYM	NPIPL3	DKFZP547G183	KIAA0754	STAG3L1	MBTD1	LINC00342	KIAA0889	PODNL1	TTLL5	POLR2J4	SNORA21	ASAP1-IT1	POLR1B	TAOK1	MGC12488	VEZT	ATG16L1	C15orf5	HCRP1	C7orf54	C4orf29	ZNF451	POGZ	KIAA1731	TAF9B	ZNF362	SUZ12P	SCAF4	ANP32A-IT1	FCF1	ATF7IP	RALGPS2	PHF20L1	GON4L	N4BP2L2-IT1	EBLN2	ZNF562	REPS1	LRRC37A3	C7orf28B
27	1.0	TWISTNB	TXLNG	SYNJ1	VPS13B	DCTN5	CDC27	PTPRJ	SIKE1	ZNF749	RAPGEF1	RBBP9	NCBP1	UGGT1	ZNF654	SKP2	QSER1	NUS1P3	C17orf80	SMEK1	TMEM209	PLEKHA2	KIAA0494	AP3B1	AKAP10	VCPIP1	CHML	EDC3	PRPF6	PHTF2	NAPG	ZC3H11A	PPFIA1	GDAP1	SLC39A9	HS6ST1	DEDD	ZXDB	ECD	TRIP11	GATC
28	1.0	ST8SIA2	FSCN2	SCRT1	GSC2	CLCA3P	PPY2	EDDM3B	OTOF	NPPC	FOXL1	TEX12	ACTL7B	INSL6	GKN1	GPR52	BRD7P3	OR11A1	CDX4	APOL5	EIF2S2	CATR1	HTR7P1	KIAA1967	C6orf27	OTUD7B	GHSR	OR12D3	METTL19	NOX3	NEU2	MYO3A	DUSP21	SCT	DRD3	DOT1L	CYP2U1	DDX4	TAS2R8
29	1.0	ITGBL1	NES	SLIT2	APOLD1	CNN1	NOX4	HIGD1B	TMEM100	GLT8D2	HCLS1	FXYD6	ALDH1A3	F3	COL16A1	CCDC102B	TDO2	C1QTNF1	RASIP1	CLEC1A	ZNF423	IGFBP5	FZD4	CTSG	NRIP2	SV2B	CLDN5	TMEM204	DDR2	FCN3	TMEM176A	JAM2	CLEC3B	STAB1	PTGIS	GUCY1A3	LAMA4
30	1.0	ROCK2	UBE2G2	ZKSCAN1	CDC5L	EIF4EBP2	DHX9	SLC25A30	ARIH1	OSBP	FBXO38	ZNF780B	DLG1	PRKCE	SMARCC1	SNAP23	CRKL	SLC7A1	POLDIP3	FXC1	RUNX2	ATF7	PRDM10	NCOA2	ATF2	KIAA1109	TGOLN2	ERCC4	RB1	RAB5A	RAB3GAP1	CUL4B	CHP	CCDC82	ZNF549	TNFRSF10B	ZNF484
31	1.0	SHOC2	DFNB31	CCNJ	SMTN	CARD10	KCTD3	GNA11	BCAR3	MDFI	FBXL2	OCRL	UBE2L6	TEAD1	CBY1	LRP6	RHOG	DOCK6	CDKN2B	CDC42BPA	PLAC8	PLXNA1	LYN	FAM115A	TMSB15A	PTK7	RBFOX2	TXNRD3	CASKIN2	WWTR1	GPR125	EPN2	ZFP112	PC	CRLF3	CSK
32	1.0	LRRC32	ADH1B	RASL12	MMP19	PRELP	ANGPT2	APLNR	OLFML2B	NID1	RAI2	COLEC12	ELN	MMRN2	IL33	GJA4	ISLR	EMCN	ADRA2A	CDH5	MEOX2	CALCRL	TGFB3	TNFAIP6	KDR	LYVE1	PDGFRB	ADAMTS5	ECM2	KIT	FAM107A	DPT	JAM3
33	1.0	ALDH1B1	TLE2	IFNGR1	MNAT1	BACE1	HOMER1	SDC1	TTC26	UBXN8	LPXN	PALMD	ENAH	HLA-C	ETV4	SUOX	PTPLA	FOXRED2	BTG1	RNF138	UNC5B	AGBL5	TBC1D8B	ZNF532	MST4	LRFN4	COBLL1	DIP2C	HLCS	HLA-DRB1	NFKBIA
34	1.0	HEATR8	CROCC	RFX2	ASCL3	A2M	AKAP3	LY6H	CYP26A1	TRPV4	DNAH2	BMPR1B	NXF2	FMO6P	TSGA10	BMP3	RFX3	CCDC30	ULK4	C15orf34	CES1P1	FAM182A	HYDIN	TCP11	TRAF3IP1	ABCB11	CRISP2	KIAA0319	ACSM1	CNTN5	SLC13A3
35	1.0	TRIM31	USH1C	FAM55D	GPR35	MUC3A	MYO1A	MUC3B	BCL2L14	CDHR5	TRIM15	PTPRH	NOX1	CDHR2	LRRC19	GUCY2C	APOBEC1	ACE2	ALDOB	RNF186	NR1I2	LINC00483	PYY	HHLA2	A1CF	CFTR	LRRC31	HNF4G	ANXA13	CDX2	NAT2
36	1.0	DVL2	ZBTB7B	RHBDD3	BAZ2A	CIZ1	MADD	DNM2	COBRA1	ZBTB22	AXIN1	MAPK8IP3	TBKBP1	PRCC	CNPPD1	IKBKG	JUND	TNK2	CHMP5	ZNF282	AAAS	RXRB	ERF	MRPL2	ZNF592	FBRS	PIGO	MYO9B	ERAL1
37	1.0	TNF	CD22	OASL	IGHV5-78	EGR2	VAV1	FCER2	CD226	IRF5	TRAF1	IGFLR1	ACAP1	BLK	CTNNA1	DUSP2	KIAA0226	PHACTR1	IFNA1	IL12RB2	BCL2	POU2F2	SERPINB10	MAP4K1	ADAM8	IL10	LRRK1	POMC	NGRN
38	1.0	NOD2	ATP6V1G1	LGALS9	AMPD3	TNFRSF14	SEMA4A	HMHB1	CD86	CD19	CD40	STAP1	CD180	PPP1R16B	LGALS14	GPR65	LYL1	SLCO5A1	IFIT2	EGR3	CYLD	LILRB1	SDCBP	HCP5	RCN2	TRANK1	IL2RA	IFNA2
39	1.0	SIRPB1	CD300C	CD101	EPB41L3	VWA5A	PID1	TIMP2	FCAR	ALOX12	CLEC4E	CLEC1B	CEACAM4	ANKRD55	PADI4	ITGA2B	FAM13A	LRP1	FAM198B	MITF	EMR3	LILRA1	MAGED1	CEBPE	GP9	TUBB1	IGFBP7	EMILIN2
40	1.0	FZD1	PLEKHG3	OGFRL1	ARRB1	KLF3	ALDH3B1	SLC24A6	PELI2	SMOX	PTGS1	HGF	IL1RN	CES1	PTGDS	CACNA2D3	CXCL5	MYOF	CD68	CTDSPL	AATK	TLR4	FBP1	SLCO3A1	RHOBTB1	KIAA0513	MARS	HLX
41	1.0	RNGTT	YAF2	THRAP3	FNTB	NR2C2	C18orf25	CASP2	MPP5	MLLT10	MFAP3	SLC25A40	MTMR12	ASB7	CCDC6	NFYA	GLE1	ANKHD1	USP12	ELK4	AGGF1	PPIA	GABPA	ITCH	EHMT1	RAB35	CWF19L1
42	1.0	DTX3	SOX12	MED15	FPGS	MED12	SYMPK	SLC25A22	ABCB8	SZT2	USP20	RTEL1	ABCF3	PKD1	PELP1	GTF2F1	HCFC1	CPSF1	VAC14	DOM3Z	NCDN	SMG6	FOXK2	SMG9	MBD3	BRD9
43	1.0	CYHR1	OBFC2B	MUS81	ZC3H3	GIT1	RNF220	RNF216	SAFB2	ZNF646	POLM	LRRC41	ASPSCR1	C7orf26	PKN1	TXLNA	OGFR	RNF31	MLL4	PTDSS2	APBA3	AP2A2	PBX2	MLST8	SLC4A2
44	1.0	SAA3P	ADCYAP1R1	P2RX3	PRAMEF10	TMSB4Y	TLX1	C3orf51	PRKACG	HGC6.3	SEMG2	ASMTL-AS1	SLC16A8	OR51E2	RBP3	AKAP4	ADCY10	PRAMEF12	RAD21L1	IBA57	PRM1	KCNA10	BAAT	TNP1	CABP2
45	1.0	NCAPD3	C12orf48	RECQL4	PTTG3P	GINS4	CDT1	CENPM	POLA2	CDC25A	CCNF	C1orf112	FANCG	KIF20B	BRIP1	PLK1	RFC5	WHSC1	ARHGAP11A	TRAIP	C17orf53	CHEK1	CLSPN	TIMELESS	BUB1
46	1.0	ABCB9	PLXNB1	KIF3C	IFI16	ITGB5	ZNF444	ADCY6	LAMB2	HYAL2	HRH1	KIAA0284	PVRL2	MAOA	NPDC1	NOTCH3	CDC42EP4	GLCE	SDC3	ASAP3	TUBA4A	ZNF358	TACC1
47	1.0	DDX1	PSMB5	SLBP	GSPT1	IARS	BUB3	NAP1L1	BZW2	ADSL	PSMD14	POP4	TAF9	DDX39A	POLR2G	DDX21	TUBB2C	ENY2	PRPF40A	CDC123	SRSF2	AIMP1
48	1.0	XRCC1	EDC4	C1orf159	MED22	BAHD1	TAOK2	TSSC4	INO80B	SUPT6H	BCL7B	SF3A2	BAP1	C19orf29	UPF1	CBX4	HDAC6	RAB11B	CENPT	CEP164	INPPL1	FAM3A
49	1.0	ESPL1	CDC45	BRCA1	FOXM1	CIT	SPC25	KIF23	KIF18B	MCM10	KIFC1	NEK2	CDCA3	POLQ	GTSE1	E2F1	KIF4A	PKMYT1	CCNE2	TROAP	NCAPH	CENPE
50	1.0	ANAPC2	OSBPL7	C16orf57	MED16	DHX38	FZR1	TJAP1	GPATCH3	SIRT6	BTBD2	SBF1	VEGFB	MED25	XAB2	SORBS3	DCAF15	RNF40	SKIV2L	E4F1	RHOT2
51	1.0	DDX51	ZDHHC24	NARFL	SBNO2	COPS7B	MIER2	CA5BP1	TAB1	PRICKLE3	PPP2R5D	KLHL26	CIC	SENP3	TOP3B	RBM10	SMG5	FBXL6	VAMP2	MAP3K10	PNKP
52	1.0	ETF1	FKBP3	TARS	CKS2	PWP1	CCT6A	CCT2	TARDBP	GARS	XPOT	CDK4	MRPL18	CBFB	PCNA	MCTS1	NAE1	FDPS	MZT2B	ILF2
53	1.0	EFHD2	ICAM2	DPYD	ZDHHC7	SERPINA1	RGS19	BTN3A1	SAMSN1	CD3D	RASGRP1	LSP1	ITK	LCK	IQGAP2	LY96	RUFY1	CD97
54	1.0	KCNE4	SLIT3	POPDC3	BDNF	TENC1	CDH2	HSPB2	PYGO1	APLP1	KIRREL	KIAA1462	RAB3B	TMEFF1	PTPRM	GJC1	ITGA1
55	1.0	ARHGAP5	PCDHGA3	MICALL2	BCL2L2	MAGI1	CBS	SOX13	BACE2	MEIS3P1	SEMA4F	CORO1A	DOCK1	RAB11FIP5	PODXL2	ARHGEF17
56	1.0	FGR	AIF1	PRKCB	LBH	SLC7A7	VCAM1	FGL2	HCK	LST1	MNDA	TNFRSF1B	NCF2	ITGAM	LOC728855	LCP2
57	1.0	LARP6	NAV3	NR2F1	TRPC1	GLRB	GSTT2	SFRP1	ARHGEF10	PTPRG	SCARA3	SMARCA1	LEPREL2	GNAI1	KHDRBS3	TRHDE
58	1.0	PGCP	ASGR2	PSIP1	LTBR	MAF	SIGLEC7	IGF2BP2	FES	UBE2D2	OSM	WDFY3	FNBP1	TFPI	DDAH2	NLRP3
59	1.0	LEPREL4	DPY19L4	GTF2IRD1	PTPRF	APBB2	PLCD1	ABI1	SNX24	MOCOS	SHB	TMEM132A	FAM127B	CDR2L	BMPR1A
60	1.0	TPSB2	LILRA6	OLR1	TPSAB1	IGLJ3	CSF1R	CD36	CD93	CCL13	C2	CCL8	PSTPIP1	HPGDS	FPR3
61	1.0	UVRAG	ACP5	APOL6	IKZF3	RGS13	GATA3	RAB33A	IL27RA	LTA	APOL1	TNFRSF8	ICOSLG	GFI1	IGHG1
62	1.0	PRRC2A	SNAPC2	GGA3	TBC1D10B	SMARCD1	CEP250	RANGAP1	WIZ	GTPBP1	B4GALT7	TSC22D4	VARS	PITPNM1
63	1.0	HIPK3	GLYR1	EXOC5	CHM	ZNF192	IPO8	SP1	KCTD20	GTF2I	LMAN1	SCYL2	GNA13	C19orf6
64	1.0	C6orf103	SPEF1	BTG4	WDR96	EFCAB6	SERPINI2	SRD5A2	C16orf71	SPAG8	CCDC33	TSNAXIP1	SPINLW1
65	1.0	ZNF518A	TAF1B	DIS3	HS2ST1	C2orf3	C4orf43	ANAPC10	ZNF701	ARMC8	PAPOLG	CSTF1
66	1.0	ANGEL2	ZNF675	CHUK	ZBTB24	FUBP1	HAUS3	ZNF614	DYNC2LI1	CCDC76	C6orf162	MINPP1
67	1.0	ARID4A	DCAF17	ZNF107	HAUS6	MDM1	ZNF235	WRN	PPWD1	POT1	PDCL	KIAA1704
68	1.0	TARP	CCL4	MARCH1	LILRB2	VNN1	FOLR2	RGS1	CPA3	CLEC10A	CLEC4A	CCR5
69	1.0	CD79B	GVINP1	NCKAP1L	TRAF3IP3	PRDM1	LAX1	BPNT1	HLA-DOB	HSPA1A	IL3RA	MC3R
70	1.0	ELMO3	EHF	ESRP2	PDZK1IP1	ERMP1	GRHL2	GRTP1	EPN3	OVOL2	KIAA1324	AP1M2
71	1.0	WSCD2	SLC8A2	KIAA1045	IQSEC3	HAPLN2	MAPK4	CPNE6	GAD2	NTSR2	GPR6
72	1.0	SLC24A3	LAMA2	GUCY1A2	SOD3	DARC	KCNJ8	C1orf54	TRPC6	PLVAP	CCL21
73	1.0	VSIG4	AOAH	FPR1	CLEC5A	TFEC	P2RY13	SLAMF8	TNFSF13	GNLY	TYMP
74	1.0	CEMP1	TUBB4Q	BTF3P11	FAM205B	PRM2	PYY2	IBSP	GSTTP1	PCDHB17	LMX1B
75	1.0	GTF2A1	ZNF434	NUP188	RABEP1	AP4E1	IKZF5	ZNF81	TADA2A	LNPEP	ZCCHC4
76	1.0	CORO7	LOC100506935	DAXX	AVL9	TMEM180	DHX34	PPCDC	TREML2	ST13	TAF12
77	1.0	HHLA1	RFPL3	AQP2	CA1	P2RX6	PRO2012	OR7E156P	KRT2	GML
78	1.0	STAT5A	NFKBIE	SPN	BATF	C19orf66	KCNAB2	CD200	OAT	N4BP2L1
79	1.0	EXOC2	WASL	XIAP	SMG7	KLHL11	MDM2	RAB6A	ZNF480	PPP4R2
80	1.0	LRRC49	VSTM4	PRKD1	FGF2	ETV5	MPDZ	SLC16A2	IRS1	EML1
81	1.0	SS18	MAPK14	MDM4	PIP5K1A	FBXW11	TAF13	EPB41	WHSC1L1
82	1.0	SPR	LMAN2L	NRSN2	CAMSAP2	YIPF2	NR2F6	CAP2
83	1.0	SLC2A4	LRP1B	CLCN1	MYH8	SCN3B	CMTM6	ABCC9
84	1.0	GNL1	PRDM12	RNLS	CACNA1F	BIRC7	DOC2B	FUT5
85	1.0	RXFP3	HOXD12	PRDM8	OR3A1	PITPNM3	OMP	TAS2R3
86	1.0	HMP19	PHOX2B
87	1.0	HSPA8	RPL8
88	1.0	PSMB4	PSMB3
89	1.0	RPS8	ZNF674	RPL12
90	1.0	COX8A
91	1.0	PCDHGB6	LOC1720
92	1.0	EEF2	RPSA	ATP5A1	RPL35	RPL4	RPS5	RPLP0
93	1.0	CFHR4	DPYS	LECT2	SLCO1B1	HAO2
94	1.0	HTN3	HTN1
95	1.0	CCDC70
96	1.0	RPS27A	ATF4
97	1.0	CYP2F1	AMHR2
98	1.0	AMBN	RAVER2	HOXD13
99	1.0	C4orf6	OPRM1
100	1.0	F2RL3	SOX14
101	1.0	VDAC2	HSPD1	CCT4	NCL	CYCS
102	1.0	MAGEA6	MAGEA3
103	1.0	UBA52	RPS15	RPS6	RPS3	RPS25
104	1.0	AHSG	HCN4
105	1.0	RPL10A	YBX1	EIF3H	EIF3E	EIF3K	UQCRFS1	PHB2	ATP5H
106	1.0	USP4	KIAA0430	RBM23	UBXN2B	USP10	FRAT2	PPP2R5A	XPO6	C17orf62	CFLAR	SEC14L1	NUP214	ZCCHC6	NRBF2	NDEL1
107	1.0	RPL36AL	RPS24
108	1.0	TBCA	NDUFA4	COX6C	HINT1	UQCRH
109	1.0	RPS26	SERF2	RPL11	SUMO2	TMSB10
110	1.0	PSMA6	RPL34
111	1.0	CCT8L2	HAB1
112	1.0	IL9	IL2	IL3
113	1.0	COX5B
114	1.0	SRP14
115	1.0	SLC22A6	SLC22A2	NPHS2
116	1.0	MAGEB4	GTPBP10
117	1.0	RELA	RXRA	SLC38A10	CERK	TNIP2	GAA	DNASE2	NUCB1	MAPKAPK2	GATAD2A	BCL3	MAPK3	VPS37B	RNF19B	RAB5B	GLT25D1	CTSZ	ELF4	EHD1	PRKD2	GRINA	PXN	LDLRAP1	ABR	SNX6	TMEM8A	EHBP1L1	SLC16A3	MTMR14	C9orf95
118	1.0	SSX7	SSX5	CXorf48	GAGE1
119	1.0	DSCR4	LUZP4
120	1.0	HAND2	DKFZP434L187
121	1.0	RPS4X	EIF3L	RPS19	EEF1G	RPS20
122	1.0	HPCA	ZP2
123	1.0	CRYBB3	OR7C2
124	1.0	PTGES3
125	1.0	IFIT1	IFI6	IFIT3
126	1.0	CLCA4	KLK13	KRT24	ATP12A
127	1.0	PRKCG	ENTPD2
128	1.0	GNAT1	TULP1
129	1.0	CCL16	MASP2
130	1.0	VSX1	LRIT1
131	1.0	GABARAP	LAPTM4A
132	1.0	MAGEA5	MAGEA10	MAGEA1	SAGE1	SSX1	VCX2	MAGEA11	CTAG2	MAGEC1
133	1.0	S1PR2	KCNH1
134	1.0	KCNE2	ATP4B
135	1.0	VENTXP1	PRX
136	1.0	C8orf71	KRT36
137	1.0	FAM189B	SIGMAR1	SAC3D1	NAA10
138	1.0	CACNG2	KCNC1	CDH22	JPH3	BRSK2
139	1.0	MCF2L2
140	1.0	GPR45	HCRT	KRT3
141	1.0	C1orf129	C9orf68	YSK4	LOC400084
142	1.0	CRYGA	LCN1	LOC440792
143	1.0	C22orf31	DKFZP564C196
144	1.0	ESRRB	IAPP	GJA3
145	1.0	DPM1	HIGD1A	PCNP	RSL24D1	SUB1	NDUFA6	YME1L1
146	1.0	USP9Y	ZFY	KDM5D	TTTY15	UTY
147	1.0	CT62	CALCR	PRSS1	ARSD	FER1L4	UPK2	KLK15	DDX43	DNASE1	HDAC11	CLDN9	SFTPA2	PARD6B	MIR622	HRASLS2	DNAAF1	KRT83	KRT19P2	GLUD2	PCDHB8	KRT8P12	GUCY1B2	UPK3B	UBE2D3	P2RX2
148	1.0	SLC5A7	PDE4C
149	1.0	PRTN3	ELANE	MPO	AZU1
150	1.0	KIAA0020	GPN1	GRPEL1	RPP30	AATF	RNASEH1	DNAJC7	NOP16
151	1.0	ADAM30	OR10H2
152	1.0	FAM53C	MKNK1	GRB2	RHOT1	PPP2R3C	FBXW2	PTEN	NFIL3	HAUS4	B4GALT5	MTMR6	RCOR1
153	1.0	PSG11	OR7E19P	PSG1
154	1.0	WNT8B	SDK2
155	1.0	C3orf27	PPIL6
156	1.0	AFM	PRODH2	C8B	APOC4	HAO1	SERPINA7	BHMT
157	1.0	HOXD3	ANK2	CIB1	KIAA1024	DGKI	SHOX2	GPR85	PPEF1	ANKRD7	CNTNAP1	PRR13	WT1	KIF26B	TTLL7	CPEB1	SATB2	UST	NRG2	FHOD3	ALDH2	HOXC4	ENOX1
158	1.0	KRTAP4-7	KRTAP2-4	KRTAP9-9	KRT85	KRTAP1-3	KRT35
159	1.0	TMCO3	USP29
160	1.0	DLST	ASNA1	DDX41	C19orf50
161	1.0	DUSP11	STAMBP
162	1.0	PDE6C	LCAT
163	1.0	IMP4	MRPL17	MRPS16	MRPL22	UTP6	POLR3K
164	1.0	GDNF	PSG3
165	1.0	RPL36A	ATP5J2
166	1.0	PAGE1	MAGEB1
167	1.0	RPL39	RPL23A	RPS29
168	1.0	LDHA	GFAP
169	1.0	RPS11	RPL27A
170	1.0	LCMT1	PEX11B
171	1.0	FBXW12	HAUS2	ATP8B1
172	1.0	NCOA4	ALX3
173	1.0	SSX3	KCNV2
174	1.0	CENPA	BIRC5	KIF11	TK1	TTK	NCAPG	KIF14	KIF20A
175	1.0	SOAT2	SERPINA6	SULT2A1	UGT2B4	SERPINA10	SERPINC1	MTTP	MAT1A	KNG1
176	1.0	COX6B1	RPS14P3
177	1.0	GNPDA1	DCTD	PIGT	ERCC1	CPNE1	NDRG3	TOMM34	GSS	AP2B1	SCAND1	ICMT
178	1.0	MIP	GUCY2D
179	1.0	PRPS2	KIF2A	CASP3	R3HDM1	IDH3A	C1D	MCM5	AK1	FASTKD1	OXCT1	RECQL
180	1.0	KIR2DS5	KIR3DS1	KIR2DS2	KIR2DL2	KIR3DL3
181	1.0	TH	OTOR	TDRD1
182	1.0	FLJ11292	MTMR7
183	1.0	PCSK2	KIAA1456
184	1.0	DHFR	TOPBP1	ASPM	GINS1	HMMR	CKAP2	DBF4	TMPO	DTL	LMNB1	BUB1B
185	1.0	TOP2A	MELK	MLF1IP	CCNB2	TPX2	CDK1
186	1.0	MAGEB2	LOC441601	MAGEA8	NAA11
187	1.0	IKBKAP	C21orf59	GLOD4	FAM50A	C12orf24	ALG6	PDCD5	NSMCE4A	SIVA1
188	1.0	WDR77	CCDC86	NOP2	POLR3E	DDX10	MAK16
189	1.0	SLC4A1	ALAS2	EPB42	AHSP	KRT1
190	1.0	SPRR1A	KRT6A	DSG3	SPRR1B	SPRR3	SPRR2B
191	1.0	PGK2	TACR1	AVP	DRD4	LOC100131532	NPHS1	ADAM7
192	1.0	ABCD1	OR7A5
193	1.0	SCNN1G	OR7C1
194	1.0	PCDHGB5	AIPL1
195	1.0	RS1
196	1.0	CRYGB	HS3ST2	AVPR1B	CYP11A1	KCNK13	MFSD7	SLC6A12	GNB3	TEX14	CATSPERG	CYP19A1	SPTBN5	LDHAL6B	PMFBP1	PQLC2	DRP2	DAGLA	ATG10	DNASE2B	MCHR1	KCNJ1
197	1.0	PRO1768	EDDM3A
198	1.0	SLC5A4	PMP2	SLC45A2	PI15	TRPM1	GAPDHS
199	1.0	FABP3	MTNR1B
200	1.0	OCLM	RPS14
201	1.0	CDH7	KCNV1	PEX5L	CDR1
202	1.0	PCDHGA9	DKKL1	C22orf26	ADM2	CHRNA4	CXorf27	LOC100506571	PNMA3	ZNF259P1
203	1.0	CD96	SIRPG	CD8B	KLRD1	FASLG	TRD@	CD7	SH2D1A	TRAT1	CD3G	CD6	ICOS
204	1.0	USH2A	IMPG2
205	1.0	WNT1	CNGB3
206	1.0	KIAA0100	COIL	ATRX	TIPRL	FAM135A	PRRC2C	RPL13P5	RSRC1	NFAT5	RPAP2	ESF1	THOC2
207	1.0	MUC8	EIF4H	CACNA1E	UQCR10
208	1.0	NOLC1	RRP1B	NOP56	UTP18	RSL1D1	MRPL9	SNRPA1	DENR	LRPPRC	WBP11	FAM35A
209	1.0	ALDOA	CCNI
210	1.0	RPL9
211	1.0	ATP5F1	MMADHC
212	1.0	NR0B2	GBA3	HAVCR1	FAM186A	NR1H4	OTC	MIA2	ABCG5	SCGN	NPC1L1
213	1.0	CADM3	CRX
214	1.0	GDPD2	RDH16	SFTPD	POU3F1	TGM5	PMEL	KCNK7	EPHB6	OR1F2P	PLCH2	GYS2	CNGB1	LTB4R2	CA6	PLA2G3	TREX2	OCA2
215	1.0	CYP2A7P1	RAX
216	1.0	SERPINB3	PI3	ALDH3A1	KLK11	CLCA2	DSC3	SCEL	MSLN	SPINK5	ARTN	KLK12
217	1.0	LLPH	DHX29
218	1.0	VCAN	FAM114A1	HTRA1	CTGF	COL4A2	IGFBP4	GJA1	MMP2	CYR61	COL1A1	COL5A2
219	1.0	RPS17	KDSR
220	1.0	DMTF1	PRPF4B	USP34	DKFZP586I1420	EIF4A1	LOC100506168	CROCCP2	RBM6	MPHOSPH8	FAM13B
221	1.0	RAG2	MKRN3
222	1.0	GC	PRDM16	SERPINA4	HABP2	AKR1C4	TM4SF4
223	1.0	IL26	IL21	IL17A	IL5	IL22
224	1.0	PSMB7	NDUFA13	UQCRQ	NDUFB5
225	1.0	APOC3	FABP1	FGA	F2
226	1.0	ASIP	PRKG2
227	1.0	SCAMP2	SDF2L1	B4GALT3	LMAN2	MAN2A1	DNAJC1	TOR3A	FKBP2	HSPA13	DUSP5	CHST12
228	1.0	FTH1P5	CCPG1
229	1.0	C11orf75	ARPC4	ARHGEF2	TCIRG1	GAK	SCO2	SCPEP1	NECAP2	MAN2B1	SNX17	M6PR	KIAA0930	CAPG	MLX	SIDT2	MGAT1	FKBP15
230	1.0	CAPNS1	DYNLL1	BTF3	SIGLEC8
231	1.0	ZNF208	ZNF492	ZNF253	ZNF813	ZNF442	ZNF141	ZNF254	ZNF665	ZNF331	ZNF257	ZNF43	ZNF85	ZNF93	ZNF682
232	1.0	SLC12A5	MYT1L	DPP6	SCN2A	STMN4	ATP1A3	GNAO1	SYN1	FAIM2
233	1.0	TFB2M	WDR12	GTPBP4	SLC25A32	DIMT1	NDUFAF4	MRPS30
234	1.0	PCDHA10	HTR1A
235	1.0	POLD2	COMMD4	NUP85	UBAP2L	IFRD2	MRPL12	MRPL11
236	1.0	KCNA2	APOBEC3F
237	1.0	IER3IP1	EXOSC1
238	1.0	PRR11	SLC35E1	PGF	ZNF721	ZNF160
239	1.0	SLC38A2	SEPT7
240	1.0	TRIM17	VGLL1
241	1.0	UBE2E1	Morf4L2	C11orf58	PSMA2
242	1.0	GYPA	KLF1	GYPB	HBE1
243	1.0	PRPF31	CHCHD8	ICT1	CLPP
244	1.0	KIR2DS4	NCR1	KIR2DS1	KIR2DS3	KIR2DL4	LIM2	KIR3DL1	KIR2DL1	KIR2DL3
245	1.0	PDZD3	MYO7B
246	1.0	MRPL13	CHORDC1	SSB	ABCE1	PSMG1	NUP37	MRPL42	HSPA4	SEH1L	GNL3	C12orf11
247	1.0	TBC1D29	GPT
248	1.0	F7	PLG	SERPINF2	ITIH1	HPR	PROC	LIPC	RHBG	SLC2A2
249	1.0	CXorf40B	CXorf40A
250	1.0	SPINK4	MUC2	CLCA1	DMBT1
251	1.0	COL4A3	LOC100287483
252	1.0	INSRR	OBP2A	SHH	CACNG5	FGF23	GBX1
253	1.0	PPP1R8
254	1.0	KRT8	GFOD1	P2RY1	PON2	HEBP1	LTB4R	SRI	PTPRK	FTH1	C5orf15	EPCAM	CTBP2	LASP1	PDGFC	KRT31	KLF8	FAT1	FHL2	UGDH	RCN1	TPM1	CAMSAP1	DSG2	RHOC	KRT18	GPR157	CYP2E1	PACSIN2	TNS3	SERPINE2	SLC25A24	EPS8	DSC1
255	1.0	CDC23	FANCL	NUP133	UPF3B
256	1.0	DDX27	PRPF4	WDR3	RRS1
257	1.0	DAO	CYP4A11	NR1I3	CYP2C19
258	1.0	CHERP	RPA2	DAZAP1	TOMM22
259	1.0	C9	HMGN2
260	1.0	LOC100129648	TFDP3	CELA2A	C3orf36	LRRC3	C8orf39	FLJ20712
261	1.0	ZDHHC17	FBXO11	DNAJB14	ZNF148	CREB1	KDM5A	COL4A3BP
262	1.0	MEX3C	CTCF	PHIP	SCAF8	CNOT2	SLTM	SEC24B	RTF1	RANBP2
263	1.0	TP63	BBOX1	EPHX3	SUSD4	ENTPD3	LPAR3	ARHGEF4	FGFR2	SCNN1B	CELSR2	TFAP2C	EYA2	PRODH	HOMER2	PTPRZ1
264	1.0	FDX1	PLD3	VPS37C	ALAS1	CREBL2	CTSD	PDXK	ATP6V1C1	STX4	NEU1	OSTM1	ACP2	ADO	GLA	SNX1	OPN3	ATP6V1H	NSF	C12orf5	NCK1	LRPAP1	LHFPL2	FAM82A2	C14orf109
265	1.0	USP8	RPS6KB1	RAD51C	RANGRF	HIPK1	PPM1D	BCAS3	ACN9	RNF114	APPBP2	NMD3	SMARCD2	TRIM33	TFCP2	ZNF175	VAPB
266	1.0	SULF1	FKBP9	THBS2	PRSS23	MRC2	MYL9	DAB2	COL6A2	IGFBP3	MYLK	NNMT
267	1.0	PPP1R2P9	LOC399904
268	1.0	HIST1H2BE	HIST1H2BF
269	1.0	ZFP36L2	CHD1	CHMP1B	NXF1	RNF139	CCNL1	KDM3A	TSC22D3	GTF2H1	MOAP1	ZBTB1	ZNF394	EAPP	JOSD1	H3F3B	BNIP2	CNOT8	SERTAD2
270	1.0	SLURP1	LCE2B	LOR	KLK5	C6orf15
271	1.0	ACOT13	RNF5	HMGCL	MUT	HRSP12	ACAA1	PEPD	AIFM1
272	1.0	BSN	PAK7	AP3B2	SEZ6L	TMEM151B	SYP	MYT1
273	1.0	CELA2B	AIRE	DUX1	KCNC2	DKFZP434A062	NYX	GPR144	NR5A1
274	1.0	PSMA1	ATP5G3	PSMG2	COX5A	SOD1	C14orf166	NDUFC2
275	1.0	BST2	NFKB1	CD70	RAB9A	MX1	STAT1	VRK2	IRF7	EHD4	EIF2AK2
276	1.0	PCDHA2	PCDHA3	PCDHA6	PCDHA5
277	1.0	CPN2	AGXT	F11
278	1.0	OS9	LAMP1	LAMP2	RAB7A	CST3	GNS	MFSD1	RNH1	CTSA	ARF3	PRCP	APLP2	SPG21	ATP6V0C	COMT	LRP10	ATP6V1A	PLEKHB2	CTSB	ATP6V0D1	ATP6AP1	ATP6V1B2	TPP1	ASAH1	PPP1R11	GRN
279	1.0	LTF	OLFM4	BPI	CD177	HP	CAMP	MMP8	ARG1	DEFA4	PGLYRP1	CEACAM8	MS4A3	RNASE3	TCN1	LCN2
280	1.0	TMEM208	SEC23B	ALG8	PDIA4	TXNDC15	MGAT2	TMCO1	SND1	DERL2	CRELD2	SRPRB	EIF2AK3	STT3A	DERL1	SLC35B1	FKBP11
281	1.0	RNASEH2A	PBK	CDKN3	AURKA	CDC20
282	1.0	EHD3	CHST2	BEX4	ZNF132	TCF4	SSBP2	IFIT5	GRK5	ENO2	PRKD3	TSPYL5	GUSB	TNIK	HDAC9	ADAM19	DAPK1	FEZ1	NUCB2	RNPEP	CYBRD1	AKT3	SLFN12	CREG1	HTATIP2	HSD17B4	BLVRA	SPG20	HOXB2	ABCD3	PEG10	C3orf14	FAM69A	PDCD1LG2	PBX3	CHST7	PLEKHF1	C16orf62	HDGFRP3	CDK14	IL15	SEPHS2	ZNF22	SACS	SGPP1	SOCS2
283	1.0	RAD51AP1	RFC3	CCNA2	DLGAP5
284	1.0	RPL26	ERH
285	1.0	ADCY8	CRB1	GPR37L1	GPR17
286	1.0	KCNIP1	FLRT1	SLITRK3	SLCO1C1	NTRK3	CAMK1G	ZNF536	KCNJ10
287	1.0	DAD1	DYNLRB1	GTF3A	PRDX6
288	1.0	PRG3	DPPA4	RHAG	SPTA1	HBBP1	DNTT
289	1.0	DGKB	CXorf1	SLC17A6	CA10	ST18	CACNG3	SCN1A	MOG	PPFIA2	SPOCK3
290	1.0	RPA3	PHB	ATIC	AHCY	ZWINT	CKS1B	PAICS	LSM4	MCM6	PTTG1	RRM2	MTHFD1	UBE2S
291	1.0	DDX42	SLC9A3R1	DCXR	PRPSAP1	CCDC47	RAB22A	OSBPL3	FKBP4	FAM82B	NCOA3	DHX40	TRIM37	TM9SF1	ATP10D	PLEKHF2	ISOC1	VEZF1	PLAGL1	PCCB	PLA2G4A	ACSL4	KIAA0182	C1RL	C6orf211	HIST1H2BD
292	1.0	GRIK1
293	1.0	PSAT1	PHGDH	TRIB3	SLC7A5	SLC1A5	SLC3A2
294	1.0	TRPC7	AQP6
295	1.0	IFRD1	CKLF	PPP3CA	TMX4	NRD1	NQO2	PPM1A	IMPA2
296	1.0	SLC18A3	FAM163A	HMX1	MYCNOS
297	1.0	ATP5D	SDHAP1	COMMD3	NDUFA3	PIGP	FAM190B	BRP44L	HDDC2	NDUFA10	ATPIF1	SDHA	NDUFS4	SERPINB6	BRP44	GRHPR	DECR1	ACAT1	TOMM70A	ECH1	COX17	IDH3G	C21orf33	CUEDC2	HADHA	GNPAT	ACO2
298	1.0	APOA2	DAZL	SRY	NPPB	CHCHD2	GRID2	UTF1	ITGB1BP3	SYN3
299	1.0	CENPF	KIF2C	ASF1B	NDC80	MYBL2	SHCBP1
300	1.0	PAX8	TFF3	MUC13	ABP1	FRAS1	KRT20	CLDN16	PAX2	SPINK1	TFF1	LEFTY1	CDH17	GCNT3	REN	PIGR	UPK1B
301	1.0	CDH20	GRIN2C	BAI1	KCNF1	MAG	CPLX2
302	1.0	GPX4	SET	TCEA1	KARS	NARS	RPL22	QARS
303	1.0	CYP7A1	LPA	LPAL2
304	1.0	GLB1	HEXA	YIF1A	VKORC1	C19orf10	SDF4	ITFG1	TMED3	C20orf30	DAP	PLOD3
305	1.0	MBD4	WDR11	NSUN5P2	MTMR1	SMARCB1	SMC6	NSUN5
306	1.0	CELF3	ELAVL3	ST8SIA3	CACNA1B	ACCN4	GDAP1L1	CDK5R2	HRH3
307	1.0	SMR3B	CSN3	CSN2
308	1.0	THUMPD1	RPL10	RBM26	BPTF	N4BP2L2	AKAP17A
309	1.0	NDUFA8	MRPS33	AK2	PDHA1	GOT2	NDUFA9	HSD17B10	HSPA9	NDUFS3	IMMT	FH	MRPS35
310	1.0	CLK2	CPSF7	SEC24C	WDR6	AIP	CXXC1
311	1.0	IL37	WNT3	WNT16	DNASE1L2	KRT32	SMAD5-AS1
312	1.0	IGLL3P	IGJ	IGKC
313	1.0	FAM155A	FSD1	RGS17	NACAD	NRXN3	MMP16	SAMD14	TMEM35	DPYSL4	SCN8A	NUDT11	GABBR2	RGS7
314	1.0	CSH1	GH2	CSHL1	CSH2
315	1.0	SUV420H1	CRBN	BBX	ZNF292	EPM2AIP1	ZNF24	CHD9
316	1.0	RCC1	NUP62	NAT10
317	1.0	SLC17A2	F13B	C8A	MBL2	NAT8	ONECUT1	AKR1D1
318	1.0	FGF20	POU1F1
319	1.0	EDF1	PSMB2	MRP63	TXNL4A	C2orf28	SF3B5
320	1.0	ANKS1B
321	1.0	MT1H	MT1X	MT1G	MT1E	MT1F	MT1P2
322	1.0	C4orf19	DNAJC22	C11orf9	MMP15	C2orf72	ATP7B	PDZK1	FGFR4
323	1.0	CALCA	KCNH6
324	1.0	INSIG1	ACAT2	CYP51A1	ADIPOR2	ACLY	ACSL3	MSMO1	SQLE	HMGCR	SC5DL	IDI1	TMEM41B	RDH11	EBP
325	1.0	SCNN1A	GABRP	ESRP1	RIPK4	PLLP	CATSPERB	VIM	PRRG2	RNF43	SPINT1	GRB7	PTPN3	TUBBP5
326	1.0	TSTA3	MUDENG	MGST2	SLC35A3	NANS	GMDS	ITM2C	GALNT7	GALNT3	CERS6	GOLM1	CHMP2B	GFPT1	ASL	CES2	MLEC	TST	CBX6	SLC12A2	FRYL	LGALS4	SUCLG2	CANT1	CD2AP	ETHE1
327	1.0	PLEK	GMFG	CD52	EVI2B	CD48	SELL	LY86	CD37	IL2RG	IRF8	CYTIP
328	1.0	HBB	CST4	WNT2	GRP	KERA	EPYC	MMP11	CST2	MMP3	COMP	CST1	KRT14
329	1.0	SLC10A2	SLC12A3	SLC5A12	SLC13A1	CASR	SLC22A11	SLC22A13	ANGPTL3	CLCNKB	HRG
330	1.0	GNA12	PRRG3
331	1.0	FAM188A	LACTB2	RNF170	BRD2	YIPF6	ZNF189	DNAJC13	TMEM184C	VPS54	C6orf120	CRNKL1	PIGF	TMEM168	COG5	GGPS1	LRIF1	OXR1	RNF14	INSIG2	UTP14C
332	1.0	MRTO4	UCK2	MRPL4	CTPS
333	1.0	IMPG1	SPAG11B	HPSE2
334	1.0	PSMF1	CDC34	ASCC2	HAGH	WDR45	UBXN6	TRAK2	C9orf78	RBM38	NAPA	SIAH2	MARCH2
335	1.0	FFAR2	IL18RAP	FPR2	HAL	HCAR3	MGAM	NFE2	CXCR2	TNFRSF10C	CXCR1	MMP25
336	1.0	NCAM2	CDH12	ADAMTS20	HLA-A	GABRG2	HTR2C	CDH18	GABRA3	SOHLH2
337	1.0	HNRNPK	DDX5	SRP9
338	1.0	MMP9	IGF2R	CNN2	CHST15	CTDSP1	TNFRSF1A	VASP	SOD2	KIAA0247	NINJ1
339	1.0	FUT9	PPM1E	KCMF1	UNC5C	SIX3	DIRAS2	MSI1	OGDHL	CHRNA3	PCDH11Y	COL2A1	ECEL1	ANXA11	EPHA7	CALCB	RND2	TRPC3	KIF1A	CHST8	RPRM
340	1.0	KRT16	S100A7	MUC16	KLK7	KLK8
341	1.0	TBL2	SCFD1
342	1.0	CIAPIN1	SRM	HARS	EIF2B1	UBE2M	PSMD13	PRPF19	PSME3	PSMC4	POLR2F
343	1.0	SERPINB4	RHCG	SPRR2C	TMPRSS11E	CRCT1	TGM1	IL36G
344	1.0	CNBP
345	1.0	UPK1A	KRT75	DEFB4A	CYP24A1	KLK6	ALOXE3	ATP10B	IL1RL2	LY6G6C	KRT9
346	1.0	F10	GAL3ST1	RGN	ITPKA	NR5A2	SLC19A3	PAH	SLC30A10	GATA4	PROX1
347	1.0	DDIT3	C20orf111	PPP1R15A
348	1.0	BEGAIN	B3GAT1	RUNDC3A	RPH3A	FXYD7	PPP2R2B	TMCC2	ADD2	KLHDC8A	DNM3	C7orf16	CACNA2D2	CUX2	GNAZ	JAKMIP2	HPCAL4	MOBP
349	1.0	RPS12	RPS18	RPL24
350	1.0	PPBPL2	DEFB126	CDKL5	HSPC072
351	1.0	UQCR11	RPS9	COX7A2
352	1.0	FEV	GFRA3	CRYBB2	CHRNB4
353	1.0	LMO3	GPC3	TNMD	PLP1	NPY1R	PPP1R1A	LPHN3	DCLK1	TCEAL2	ITGA7	GPR64	RASL11B	RBP4	GPM6A	CP	CDO1	PCP4	CAPN6	WIF1
354	1.0	MLPH	MEAF6	MAGED2	RNF103	PDXDC1	TMEM87A	ZNF587	AUTS2	MCCC2	GOLGB1	SEC16A	LRIG1	MKL2	ECHDC1	NAT1	ABCC4
355	1.0	EIF3D	ATP5G2	ATP5B	RPL36
356	1.0	NDUFAB1	NSA2	PRDX1	RAN	SNRPD2
357	1.0	G6PC	FTCD	SLC22A7
358	1.0	DDX3Y	EIF1AY	TTTY2
359	1.0	RPAP3	ACTR6	RPRD1A
360	1.0	GCKR	THPO	HGFAC	CA5A	SARDH	SLC38A3	C19orf80	CPN1
361	1.0	UCP1	WNT7A	HOXB8	AJAP1	TMEM66	RFPL2	SCGB1D1	SLC14A2	FGF18	TRIM48
362	1.0	FAM96B	UQCRC1	AURKAIP1	NDUFS2	GPI	NDUFV2	CCDC56	ECHS1	NDUFV1	CYC1	SUCLG1
363	1.0	PLA2G1B	CHIA	TBX4	ROS1	CNTN6
364	1.0	COL19A1	RBMXL2	CHRM4	CHAT	KCNC3	KCNH4
365	1.0	DDT	GPAA1	COASY	RNF187	SF3B4	SCAMP3	SDHC	NDUFAF3	APRT	AKR7A2	APH1A	MRPL24
366	1.0	PCDHB11	PCDHB3	PCDHB12	PCDHB6
367	1.0	STARD7	HMGN3	ZNF706
368	1.0	ANXA6	PLOD2	SERPINE1	RRAS	PLOD1	EXT1	PAPSS2	ITGA5	PDLIM2	CD151	SH3BP4	EXT2	RAI14	CRIM1	TSPAN4
369	1.0	NCBP2	PIH1D1	CCDC90A	CCBL2	RDBP	NAA38	LYRM4	CCNH	DNAJC8	PIN4	MRPS27	ZNHIT3	SMAD2	RBM34	DDX50	FRG1
370	1.0	MLH1	GLRX5	TRAP1	NUDT21	CHCHD3	SNRNP25	MRPL39	MRPL16	MRPL23
371	1.0	ATP8B3	METTL10	NTN3
372	1.0	MRPS2	PPM1G	PMPCA
373	1.0	LINC00302	ARSF	PSORS1C2	TYR	LAMB4	MLANA	MT4	DCT	CIDEA	MUC7
374	1.0	HNRNPA2B1
375	1.0	AIMP2	RUVBL2	NUDC	DKC1	PSMC3	DCTPP1	CSE1L	SAE1	STIP1	SNRPC	STOML2
376	1.0	NDUFB4	C11orf10
377	1.0	ATP11B	OSTF1	IRF2	CHIC2	KLHL2	IL10RB	CYB5R4
378	1.0	GLRA3	ADAM2
379	1.0	APOH	FGG	ALB
380	1.0	ANO2	CRTAC1	ARHGEF15	FGF16	PREX2	ROBO4	HOXD1	TNFSF18
381	1.0	EXOSC7	DROSHA	C4orf27	KDM1A	MSH2	NUDT15	THYN1	PFAS	UNG	NUP205	NARS2	CAND1
382	1.0	CNTN2	NEUROD6	FEZF2	SLC1A6
383	1.0	C16orf3	MS4A5
384	1.0	GALR1	GRIA1	CDH10	DAB1	RPE65	GRIA3	SHC3	LRRTM2	SORCS3
385	1.0	NDUFA1	RPS27L	ATP5J	SNRPG	DBI
386	1.0	IFNA7	IFNA4	IFNA21
387	1.0	JUN	ATF3	EGR1	JUNB	ZFP36	DUSP1	KLF6	FOS
388	1.0	MAEA	PANK2	CCDC28A	PIM1	NARF
389	1.0	PARP6	FBXL12	MED17	SAP30BP	CGGBP1	QRICH1	STAM	NCOA6	IP6K2	RALY	TRIM13	EIF1	TBCC	RPL31	C12orf41	ADNP2
390	1.0	EIF3I	NHP2	PRMT1	PSMC5	TUFM	BANF1	IMPDH2	CCT3
391	1.0	RASAL1	CD1A	HTR3A	CD207	IL19	SLC28A3	PGLYRP4	ALOX15B	SLC2A9	MMP27
392	1.0	TMPRSS6	CRYAA	AMBP	DNMT3L	PGC	INHA	CYP17A1	SHBG	OXT	PROZ
393	1.0	MAGEC2	MAGEA4	GAGE3
394	1.0	SSTR1	TBX5	CCIN	SHOX	CHRM2
395	1.0	PSMD6	UBL5	HBXIP	POLR2J
396	1.0	B3GALT2	KCNA4
397	1.0	AGR2	TSPAN1	CEACAM6	RAB25	PLS1	ELF3	EDN2	CEACAM5	SLC44A4	C19orf21	FXYD3	CLDN7	C1orf106	EPB41L4B	ERBB3	DDAH1
398	1.0	NDUFC1	RBX1	NEDD8
399	1.0	EIF2D	ARHGAP17	H2BFS	CHMP4A	PRPSAP2	EDEM1	ANKMY2	STK39	CRYZ	SRP54	MRPS31	DUSP22	MAP4K4	HIST1H1C
400	1.0	H2AFZ	HSPA5
401	1.0	JTB	RPS15A	ATP5E
402	1.0	CABP1	RIMBP2	KCNA1	CACNB4	DLGAP1
403	1.0	CLDN6	BRDT	GABRR1	C6orf208	HIST1H1A	PON1
404	1.0	HTR5A	KCNJ6	GRM1	GRIN1	FRMPD4	SCN2B
405	1.0	DENND4B	RNF44	SETD1B	TAOK3	MSL3
406	1.0	RANBP9	GBAS	RPL7	NDUFA5	ARL5A	WDR82	TOP2B	EFHA1	TSPYL1	UBA3	RHEB	G3BP2	MYL12A	EIF1B	YTHDF3	RNF6
407	1.0	IL1B	G0S2	MIR22HG	PTGS2	IL8	PFKFB3	PLAUR
408	1.0	PMS2P3	PARN	PMS2P5	DTX2P1-UPK3BP1-PMS2P11	PMS2P1
409	1.0	SLC1A2	PDIA2	ADAM11	RGS11	MAPK8IP2	DSCAM	SPTBN4	GNG13	NOS1AP	ABCC8	FAM5B	DRD1	GABRD	SLC30A3	RASL10A	DOC2A	KCNJ3	ARHGDIG
410	1.0	ATAD2	APOBEC3B	ORC6
411	1.0	AGBL2	PACRG	CASC1	ZBBX	SPAG6	ZMYND10	FOXJ1	EFCAB1	DNAH7	WDR78
412	1.0	ZNF593	FARSA	TOMM40	C17orf81	DDX56	MRPS34
413	1.0	ZMAT4	COL9A1	KIAA1661	GCK	MAGEL2	KLKB1	SLC12A1	SNTG2	GUCA1A	LPAR4	CRYBB1	B3GALT1
414	1.0	PPP2CA
415	1.0	ARID4B	GOLGA8H	SPG11	DPP8	ZC3HAV1	ITSN2	PPP2R5C	RBL2	CREBBP	ENTPD4	ACAP2	UBQLN2	SPSB3
416	1.0	ICAM4	PDE6H	MLC1	KIF17	CKM	NXF3	PTH2R	TRPC2	PRSS21	STAR
417	1.0	ALK	TLX2	DBH	SLC6A2	NTRK1	UGP2
418	1.0	ST8SIA1	ACSL6	BACH2	APBA2	SCN3A	LRRN3	ODZ1	LOC100507397	TOX
419	1.0	NUSAP1	DNMT1	NASP	MCM2	TFDP1	SNRPA	H2AFX	CPSF6	DNAJC9	RRM1	RFC4	SUPT16H	SMC4	MCM7	MCM3
420	1.0	BANP	ZDHHC18	C10orf26	AMPD2	CARS2	TYK2	TMEM164	CNPY3	CASC3
421	1.0	GLTSCR2	SPCS1	RPL13A	TPI1	RPL29	RPL3	PARK7	EIF3F
422	1.0	KCNJ16	LPPR1	NDST4	SLCO1A2	CDH9	GABRB1	GABRA2	GPC5	RALYL
423	1.0	SNN	ADIPOR1	RTN3	C20orf3	SLC35A1	HN1L	HIST1H2AC	MPP1	RBM47	SERPINB1	RAB11FIP1	CD55	SULT1A1	MVP	CSGALNACT2	PHC2	GCA	RAB27A	TNFSF10	RALB	LYST	PPP4R1	DENND5A	SEPX1	PLBD1	PGD	MKRN1	CDC42EP3	STK38	GNB2
424	1.0	FNDC3A	UFM1	ACBD3	CREB3L2	SEC24A	SEC63	DNAJB9	UBXN4	LIN7C	TMED7	ARFGAP3	CDV3	SEL1L	ZBTB38
425	1.0	MXRA5	C1R	C3	MGP	COL15A1
426	1.0	TTR	FGL1	ITIH3	CPB2	FGB	SPANXC
427	1.0	HES2	CDRT1	GPR110	TNS4	KRT4	PADI3	PVRL1	TGM4
428	1.0	NCAPG2	SPAG5	NCAPD2
429	1.0	CCL18	HLA-DRB6	CXCL9	CCL19	HLA-DQB1	CXCL10
430	1.0	TMEM135	PYCR1	ME1	EPHX1	ACO1	CCND3	ARHGEF18	CXCR4	ALDH3A2	C2CD2	RETSAT	FAH	TRIM16	MYO1C	PCBD1	PLA2G16
431	1.0	POLR2J2	PEF1	PSMD5
432	1.0	MAGEC3	TECTA	RAC1	MYL12B	GRIK4	BMP8A	MORC1
433	1.0	HIST1H2BN	HIST1H2AK	HIST1H4B
434	1.0	NOP10
435	1.0	SHANK2	ANXA9	CLDN3	PRR15L	FOXA1	MB	KRT15	LYPD3	RAB17	PP14571	WWC1
436	1.0	P4HTM	UNC119B	PSENEN	BSCL2	IFT20	ARL3	IFT57
437	1.0	MUC5B	CAPN9	C10orf81	SLC9A2	BCAS1	PLA2G10	SPDEF	SCGB2A1	FAM83E
438	1.0	PSMD3	RPS21	PDAP1	SNF8	POLR2C	ITPA
439	1.0	MAD2L1	RACGAP1	CCNB1	GMNN	UBE2C
440	1.0	SNRNP40	LSM2	EXOSC9	NXT1
441	1.0	ISCU	PPP1CC
442	1.0	PDYN
443	1.0	TTYH1	LOC284244	RORB	NRXN1	CSRNP3	ATRNL1	ERC2	SCG3	KCNQ2	DDX25	BAI3	PAK3	ASTN1	SNAP91	GABRB3	CTNNA2	PCDH8	SULT4A1	GRIA2
444	1.0	GPX2	FLG	ENDOU	IL36A	IL36RN	ADH7	KLK14	ALOX12B	FOXN1	CLDN17	CALML5	CDSN
445	1.0	C20orf24
446	1.0	OPN1SW	IFITM3	IFITM2
447	1.0	RECK	ARID5B	COPZ2	PGRMC2	ABL1	MFGE8	NUPR1	PKD2	BDH2	KIAA1199	TRIOBP	KANK2	CCDC53	ARMCX1	REV3L	C6orf145	SOCS5	PPAP2A	IGFBP6	ATP2B4	TMEM43	NDN	ZCCHC24
448	1.0	SSRP1	GMPS	TUBG1	EMG1	EEF1E1	PRMT5	PA2G4	NUP107	FEN1
449	1.0	FAM18B1	UNC50	CCDC90B	TMEM106B	ARMCX3	ARL1	GOLGA5	C1GALT1C1	C1orf9	TMEM50B	ERGIC2
450	1.0	EIF3M	SNRPB2	CNIH	PSMA3	MATR3	SERBP1	COPS2
451	1.0	TPD52L2	UBN1	CHFR	NCOA1	BAZ2B	IQSEC1	KDM4B	FRAT1	C20orf43	PIAS1	TSEN34	PLEKHO2	PGS1	SLC25A37	MAP3K3	NSFL1C	AKAP13	CARD8	STAT5B	PHF21A	NDE1	MPPE1
452	1.0	AXL	TIMP3	COL4A1	LOXL2	TNC	CALD1	LAMB1	EFEMP1	DKK3	PTRF
453	1.0	BRD3	PJA1	MFF	LANCL1	AKAP11	TSPYL4	FTO	KIFAP3	FBXO21	USP11	ATP6V0E2	SLC9A6	PREPL	KIDINS220	RBM8A	SPTAN1	FAM168B	RABGAP1	CNP
454	1.0	TMEM106C	SLMO2	WBSCR22	GGH	ADRM1	TLE4	MRPL49	C9orf82	YTHDF1	DIABLO	RAE1
455	1.0	RNF38	CDK11A	ATXN7	JMJD1C	MORC3
456	1.0	NPFFR1	LOC729164	HIST1H4G
457	1.0	C1orf116	CWH43	MMP28	RAPGEFL1	STYK1	CDHR1	AIM1L	PTK6	COL17A1	TTC22	CBLC	GJB3
458	1.0	POMP
459	1.0	LARP1	AGPAT1	PPP2R1A	RNF167	HGS
460	1.0	CD40LG	TXK	CD160	PTGDR	UBASH3A	TRAV8-3	PYHIN1	GZMM	GRAP2	CD5	KLRC4
461	1.0	GLRA2
462	1.0	HSP90AA1	ATP5O	RPS7
463	1.0	DDX18	SKIV2L2	NOC3L	PPID	CSNK2A1	NOL11	EXOSC8	NUP88	NUP54
464	1.0	C13orf44	HR44
465	1.0	NEUROD1	CHGB	CHGA	CADPS	NPY	CRYBA2
466	1.0	AVPR2	LHCGR	CSN1S1	SCN11A	LOC100131825
467	1.0	LDHB	RPGRIP1	TRPM6	SEMG1	ARL8B	LPO	GCM1	SLC22A1	HRH4	MTCH1	DPEP3	IL5RA	ALOX15	ANXA2
468	1.0	TUBA1B	TUBA1C
469	1.0	CRHR2	AGRP
470	1.0	AGPS	C20orf11	AKT1	FTSJ3	NRAS	VPS72	TAF11	PPP4C	PTRH2	SMG8	AP1G1
471	1.0	ZHX2	DMXL1	TRAF5	FAM208A	ZNF274	FCHSD2	SETX	STX7	IRF3	BTAF1	ANKRD49	FIG4
472	1.0	CDH8	CNKSR2	TBR1	NEUROD2	DLGAP2
473	1.0	CD79A	POU2AF1	TCL1A	PAX5
474	1.0	ZFR2	B2M	CRHR1	LHX5	KCNJ9
475	1.0	NFATC2IP	GOLGA8B	CHKB	SYNRG	FNBP4	ZNF266	OFD1	PNISR
476	1.0	TMC5	LAMB3	KRT5	TRIM29	S100A14	IRF6	KRT17	KRT6B	PPL	SERPINB5
477	1.0	PSMA4	SUMO1	SEC11A	HMGB1
478	1.0	TMEM14B	NAA50	MRPL20	PSMC6	UQCRC2	NDUFB6	DLD	SDHD	COPS5	MRPL33	THOC7	ETFA
479	1.0	HSP90AB1	TOMM20	PPA1	STRAP	MRPL3	ESD	OLA1	MDH1
480	1.0	PPIG	ZNF12	SPEN	CEP350	CUL5	MED1	CHD4	UFL1	DDX17
481	1.0	FOXE1	SERPINB13	PKP1	TMEM40	FAT2	DUOX1	SOX15	GJB5	TP53AIP1
482	1.0	DNAJB1	ZNF804A	SERINC5	CTNND1	BCAT1	DHCR24	BICD2	SYT11	MAP7D3	ATP1B1	ORMDL2	SPINT2	PERP	SFN	DSP	JUP	IFFO1	NET1	TOB1	CD24	CYB5A	STX2	ST3GAL2	SDC4	CLTB	CPNE3	DDR1	SH3YL1
483	1.0	CCR9	CCR4	CLPS	LOC79015	KIR2DL5A
484	1.0	NKX6-1	HOXD11	HOXD10	HOXD9
485	1.0	SLC13A4	GNRHR	GALR3	DKK4	PLA2G2E	STATH
486	1.0	ACTL6A	SRPK1	ILF3	KHSRP	HLTF	MSH6	NUP43	PRKDC	HNRNPUL1	HIST1H4C	U2AF2	KPNB1
487	1.0	EIF3G	CUTA	CS	FBL	APEX1	RNPS1	RPS2	ANAPC5	EIF4B	DUT
488	1.0	GJB4	ALLC
489	1.0	UPF3A	ARID1A	GOLGA8A	RBM25	STX16	KAT6A	MGEA5	C1orf63	NISCH	KIAA0528	RBM5	USP33
490	1.0	SSTR2	DNAH17	S100A6	CXXC4	GLDC	VASH2	ADAM22	CEBPB	NEUROG2	KCND2	CNR1	TDRD12	OXTR	ASCL1	GPR63	EPHB1
491	1.0	GNGT1	CNNM1	DMRT1	DUSP9	ALPP	PRAME	AGXT2L1	HPD	MAGEA12	CGA	LGSN	KHDC1L	TLX3	WISP3	NR0B1	DLX6	BARX1	GIP
492	1.0	CCDC72
493	1.0	NKX2-2	CITED1	ZIC3	POU3F4	POU3F2	NR2E1	OLIG2	POU3F3
494	1.0	NRXN2	MYO16	FGF14	SV2C	GRIK5	ACTL6B	RFPL1-AS1	MAST1	NOL4	GFRA2
495	1.0	MGC13053
496	1.0	MEPCE	PI4KB	PTOV1	GMPR2	NAP1L4	MAZ	CPSF4	OTUB1	ARFGAP2	MTA1
497	1.0	FTSJ2	FUBP3	FAM208B	MTERFD1
498	1.0	HIF3A	RAPGEF3	SEMA6B	FLT4	NOVA2	KLHL4	SNCG	TCF15	SCN5A	PURG	NNAT
499	1.0	OR2B6	HIST1H2BI	HIST1H2AJ	HIST1H2BO	HIST1H2AI	HIST1H4D
500	1.0	RCHY1	DCUN1D1	RANBP6	RDH14
501	1.0	NDUFB1	COX7B	PFDN5
502	1.0	HOXB7	SIM2	HOXA4	HOXA7	HOXA10	HOXA5	HOXA2	TAF7L	HOXB3	HOXA11
503	1.0	AIDA	DRAP1	P4HA1	GOLT1B	NT5E	RIC8A	YIPF5	PLIN3	QSOX1	CITED2	GLT8D1	TRAM2	PDIA5	PIK3C2B
504	1.0	UNC93A	KCNJ13	GSTA3	HSD3B1	PIK3C2G	SLC15A1	BPY2
505	1.0	ONECUT2	MC2R	ADH1A	SLC28A1	SLC34A1
506	1.0	ITPK1	RALBP1	MAML1	PAK2	CSNK1D	TFE3	NUMB	KDM3B	WBP2	KDM6B
507	1.0	CRP	TRMT5	APOF	CFHR5
508	1.0	TMEM59L	APC2	UNC13A	CACNA1G	CHD5	NLGN3	BCAN
509	1.0	CEACAM7	GPR87	PSCA	CST6	DEFB1	KRT23	CLDN1	DUOX2	SLC6A14	KLK10	AADAC
510	1.0	XIST	PUM1	SON	LUC7L3	KIAA0907	SRSF5	SRSF7	NACAP1	MAT2A	SRSF6	YTHDC1	HNRNPA1	ARGLU1	RBM39	HNRPDL	RSRC2
511	1.0	IFI35	OAS1	OAS3	PARP12	DDX60
512	1.0	MCM4	FANCI	OIP5	GINS2	EZH2	FBXO5	CENPN
513	1.0	RAB1B	ARF5	RUSC1	PPDPF	SLC25A1	ARFIP2	VPS52	SLC2A4RG
514	1.0	GHITM	VPS26A	HADHB	GPX1	GSTO1
515	1.0	SNCB	LOC157627	CBLN1
516	1.0	CALB1	LRAT	MYL7	CCKBR	PRDM14	CLDN10	LECT1	FOXH1
517	1.0	GRIN2D	SPINT3	PEAK1
518	1.0	XPO1
519	1.0	AKIRIN1	YWHAH	JARID2	CDKN2C	RBM7	SIRT1	TNPO3	TRIM24	LIN28A	ADSS	TEX10	SEPHS1	TERF1	SIAH1	ORC4	SLC25A13	ORC3
520	1.0	TMEM214	NCSTN	PREB	BET1
521	1.0	ZDHHC6	ZFAND1	ABHD10	CYB5B	MOSPD1
522	1.0	C1QA	C1QB	CD14	HLA-DQA1	APOC1	APOE
523	1.0	YRDC	NIP7	MRPL19
524	1.0	PEX2	TAF2	ARMC1	INTS8
525	1.0	GNL2	HSPA14	UCHL5
526	1.0	SCNM1	LAMTOR2	POGK
527	1.0	MAP2K3	FAM8A1	TM2D3	PYGL	FOXO3	MBOAT7	FLOT2	HBP1	WASF2	LPGAT1	FAM134A	MARCH8	RNF10	YY1AP1
528	1.0	CEBPZ	PRPS1	HEATR1	RUVBL1	GAR1	PPIH
529	1.0	ITGB3BP	CETN3	LRRC40	RBBP8	MAGOH	VRK1
530	1.0	ELAVL4	GABRA1	NCAN	GRM3
531	1.0	OBFC2A	WDR44	MTM1	BAG6	EVI5	FEM1C	CLN5	RPL23AP7	IFNAR1	SNX16	ARFIP1	AZI2	PRPF8	C11orf2	FAM63B	EDEM3	SGMS1	FPGT	UEVLD	YIPF4	VAMP4	BLZF1	ARL15	CDC73	STAM2
532	1.0	GPR75	LOC57399	CORT
533	1.0	GOT1	PFKM	NDUFS1	ETFB	COQ9	PHYH	CISD1	QDPR
534	1.0	ADRA1D	PAX7
535	1.0	TXNL1	CSNK2B
536	1.0	C5AR1	S100A12	CLEC7A	TLR2	BCL2A1	LAT2	SLA	CST7	SASH3	FCN1	PPBP	FCGR2A
537	1.0	ZNF529	BEND5	SV2A	ZC4H2	ZNF135	TMSB15B	ZNF667	ZNF32	TRO	TP73-AS1	MAP9	ARHGEF9	ZNF167	CAND2	ZNF329	BHLHB9	ZNF711	ZNF415	ZSCAN18	ZNF334	MAGI2
538	1.0	DHCR7	LSS	PSPH	FADS1	C14orf1	FASN	HMGCS1	SCD	HSD17B7
539	1.0	NBN	ATP2B1	TBK1	TOR1B	RAP2C	RIT1	OXSR1	COQ10B	TAB2	ACOT9	PSEN1	ZNF267
540	1.0	KRT13	SCGB1A1	CALML3	DSG1	LY6D	IVL
541	1.0	RNF17	ACTL8	TPO	PAEP	GABRA6
542	1.0	NADK	NT5C2	ZNF217	RYBP	BAZ1A	SMCHD1	PELI1	TRIM8	SYF2	BACH1	ABHD3	STXBP3	TANK	PPP1R12A	USP15
543	1.0	PLA2G2F	CRNN	C1orf68
544	1.0	RFK	GNE	DHX32	CASP7	XPNPEP1	CLCN3	BECN1	VPS4B	RAB11A	EXOC1	SMAP1	KRCC1	FBXO34	SSFA2	INPP1	HK2	GOLPH3L
545	1.0	KCNA6	DGCR9	GRM2
546	1.0	CLDN8	VTCN1	TRPV6	ATP6V0A4	ELF5	ZNF750
547	1.0	RNASE1	GPNMB	SPARCL1	LUM	FSTL1	COL3A1	TAGLN	FN1	CTSK	COL1A2	PMP22	COL6A3	DCN	C1S
548	1.0	C19orf26	RAI1	SIX5
549	1.0	KCNK15	SCGB2A2	ERBB4	AR	ESR1	GFRA1	CLSTN2	PGR	SERHL2	C6orf97	PRLR	RET
550	1.0	TIMM8A	ALDOAP2	OR7E87P
551	1.0	NDUFA2	SLIRP	C19orf53	ATP5I	NDUFB11	TIMM8B	NDUFS6	TCEB1
552	1.0	ST8SIA5	LZTS1	DYNC1I1	EFHD1	EYA1	ADAM23	LSAMP	NCAM1	NLGN1	SOX5	GLT25D2	ETV1	GRIK2	PKNOX2
553	1.0	TCF7	ARHGAP15	IL10RA	TRBC1	IL32	CCL5	TRAC	WAS
554	1.0	C11orf48	PNO1	EBNA1BP2
555	1.0	EIF4EBP1	CECR5	LONP1	LRRC8D
556	1.0	TIA1	LEMD3	NKTR	CLK4	ZCCHC8	PIKFYVE	ZFC3H1
557	1.0	CRISPLD2	SECTM1	IL4R	MAP3K5	JHDM1D	PLCG2	FCGRT	DYSF	S100P	ANPEP	KCNJ2	SLC31A2	QPCT
558	1.0	TAT	CYP4A22	SPP2	FGF21
559	1.0	NHP2L1	UFC1	SNRPD3	HNRNPAB	ATXN10
560	1.0	MEPE
561	1.0	RPL13
562	1.0	MRFAP1L1	VPS13C	ZBED5	OGT	SRSF8	MPZL1	AES	PRKRIR	RAB7L1	PRKACB	DCK	PTPN2	PCMTD2	ZNF91	GNPTAB
563	1.0	MRPL35	PQBP1	TIMM10
564	1.0	HIRA	RAP1GDS1	UBR7	TBPL1	SUCLA2	ASF1A	APIP	MTX2	HADH
565	1.0	PUF60	SF3B2	TRIM28	EIF3B	TH1L
566	1.0	HSD11B2	TJP3	FA2H	ATP2C2	SMPDL3B	COBL	PLEKHA6	IL20RA	TTC39A	TMPRSS2	LLGL2	OR7E14P	CDH3	ARHGEF16
567	1.0	HIST1H2BH	HIST3H2A	HIST2H2BE
568	1.0	RPL38	ATG12	SLC25A16	FKSG49	GLG1	SF3B1	SRRM2
569	1.0	VAPA
570	1.0	MAP2	ECE2	RIMS2	CNTN1	NHLH2	ELAVL2	KCNK10	KCNB2
571	1.0	FOXI1	LRP2	ATP6V1B1	TFAP2B	PROM1	SLC34A2	ABCA4	PART1	SCGB1D2	CLUL1
572	1.0	CLEC4M	PRG4	GLYAT	MASP1	KCNIP2	ART4	ADRA1A	FOLH1B	AVPR1A	C6	GPR88	PDE1B	ADRB3	CPS1-IT1	SFRP5	GPD1	SLC7A10
573	1.0	CKAP4	PER2	LIMS1	TPM4	HSD17B8	ALDH5A1	PEA15	RBMS1	VAT1	RSU1	MYH9	CLIC4	LAMC1	SMURF2	FLNA	C6orf130	LMNA	RRAGC	ILK	FNDC3B	DEGS1	SERPINH1	CNN3	ACTN1	BDH1	CALU
574	1.0	METTL3	CDK17	PIK3C3	SNX5	CBLB	SLC5A3	MED28	B3GNT2	CEPT1
575	1.0	TCF21	FOXF1	STMN2	HAPLN1	PCSK1	INSM1	SALL1	FAM189A1	PTPRD	CHRM3	TAC1	SCG2	NPTX2
576	1.0	AMELX	AMELY	CELA3B
577	1.0	TGFB1I1	EFEMP2	COL5A1	MXRA8	SPOCK1	PCOLCE	LTBP2	MFAP2	PXDN	LOXL1	GAS6	CDH11
578	1.0	GART	UTP3	NAA15	TFAM
579	1.0	BABAM1	FAM32A	ZNHIT1	PITRM1	CDK7	DDA1	EIF4E2	EIF2B2	TRAPPC3
580	1.0	EEF1B2
581	1.0	LOC100130741	CHRNB2	KIAA1614	LMAN1L	CRYGC
582	1.0	PENK	MAP1A	GDF5	NFASC	POM121L9P	NTF3	CACNA1C	GREM2	KCNK2	GLI2	HTR2A	SCRG1	ACAN	CDH6
583	1.0	MYEF2	TF	FABP7	DKFZP686O1327	RLBP1	ROPN1B	CDH19	NGFR	FOXD3	EXTL1	IL1RAPL1	PAX3	ADCY2	SOX10
584	1.0	IRF1	IL17RA	PARP8	MX2	APOBEC3A	TNFAIP2	TPST2	FAM129A	GBP2
585	1.0	COX4NB	TIMM13	DNAJC2	POLR2H	POP7	FAM136A	TMEM97	STRA13	PARL
