
Multiple testing correction of PASCAL output for genesetfile: /cluster/tufts/cowenlab/experiments/experiment1/outputs/genecentric/net4/merged_negative_500_deanon
Number of Significant modules: 6

Significant modules:

Module 270: BPTF CHKB FNBP4 GOLGA8B NFATC2IP NSUN5P2 OFD1 PNISR RBM26 RPL10 THUMPD1 ZNF266
EUR.GIANT_OBESITY_CLASS1_Stage1_Berndt2013_publicrelease_HapMapCeuFreq.PathwaySet--merged_negative_500_deanon--sum.txt
Enriched: gene_scores/EUR.GIANT_OBESITY_CLASS1_Stage1_Berndt2013_publicrelease_HapMapCeuFreq.sum.genescores.txt

chr11	47738068	47788993	-	FNBP4	23360	52	3.4989361E-4	DAVIES_SUCCESS
chr13	79894099	79979923	-	RBM26	64062	150	3.40019521E-1	DAVIES_SUCCESS
chr15	34817483	34828222	-	GOLGA8B	440270	19	3.18655628E-1	DAVIES_SUCCESS
chr16	20744985	20753199	-	THUMPD1	55623	71	1.47325112E-4	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr16	28962127	28977767	+	NFATC2IP	84901	23	2.26888493E-7	DAVIES_SUCCESS
chr17	65821779	65980494	+	BPTF	2186	58	7.97024348E-4	DAVIES_SUCCESS
chr19	9523101	9546254	-	ZNF266	10781	108	4.37408432E-1	DAVIES_SUCCESS
chr22	51017386	51021428	-	CHKB	1120	57	8.27753254E-1	DAVIES_SUCCESS

Module 270: BPTF CHKB FNBP4 GOLGA8B NFATC2IP NSUN5P2 OFD1 PNISR RBM26 RPL10 THUMPD1 ZNF266
EUR.GIANT_OBESITY_CLASS2_Stage1_Berndt2013_publicrelease_HapMapCeuFreq.PathwaySet--merged_negative_500_deanon--sum.txt
Enriched: gene_scores/EUR.GIANT_OBESITY_CLASS2_Stage1_Berndt2013_publicrelease_HapMapCeuFreq.sum.genescores.txt

chr11	47738068	47788993	-	FNBP4	23360	52	6.07442183E-4	DAVIES_SUCCESS
chr13	79894099	79979923	-	RBM26	64062	150	3.36352069E-1	DAVIES_SUCCESS
chr15	34817483	34828222	-	GOLGA8B	440270	18	8.44870171E-2	DAVIES_SUCCESS
chr16	20744985	20753199	-	THUMPD1	55623	71	1.76915127E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr16	28962127	28977767	+	NFATC2IP	84901	23	1.62245804E-6	DAVIES_SUCCESS
chr17	65821779	65980494	+	BPTF	2186	58	7.30966855E-3	DAVIES_SUCCESS
chr19	9523101	9546254	-	ZNF266	10781	108	1.04620171E-1	DAVIES_SUCCESS
chr22	51017386	51021428	-	CHKB	1120	57	9.83474827E-1	DAVIES_SUCCESS

Module 270: BPTF CHKB FNBP4 GOLGA8B NFATC2IP NSUN5P2 OFD1 PNISR RBM26 RPL10 THUMPD1 ZNF266
EUR.GIANT_EXTREME_BMI_Stage1_Berndt2013_publicrelease_HapMapCeuFreq.PathwaySet--merged_negative_500_deanon--sum.txt
Enriched: gene_scores/EUR.GIANT_EXTREME_BMI_Stage1_Berndt2013_publicrelease_HapMapCeuFreq.sum.genescores.txt

chr11	47738068	47788993	-	FNBP4	23360	48	7.89929183E-5	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr13	79894099	79979923	-	RBM26	64062	146	4.96879603E-1	DAVIES_SUCCESS
chr15	34817483	34828222	-	GOLGA8B	440270	9	8.66745133E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr16	20744985	20753199	-	THUMPD1	55623	68	1.97428096E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr16	28962127	28977767	+	NFATC2IP	84901	23	3.14760559E-5	DAVIES_SUCCESS
chr17	65821779	65980494	+	BPTF	2186	50	2.91758961E-3	DAVIES_SUCCESS
chr19	9523101	9546254	-	ZNF266	10781	99	2.93233146E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr22	51017386	51021428	-	CHKB	1120	51	8.69352376E-1	DAVIES_SUCCESS

Module 165: CSNK2B DAD1 DYNLRB1 GTF3A PRDX6
EUR.GIANT_Randall2013PlosGenet_stage1_publicrelease_HapMapCeuFreq_WEIGHT_WOMEN.PathwaySet--merged_negative_500_deanon--sum.txt
Enriched: gene_scores/EUR.GIANT_Randall2013PlosGenet_stage1_publicrelease_HapMapCeuFreq_WEIGHT_WOMEN.sum.genescores.txt

chr13	27998680	28009846	+	GTF3A	2971	113	1.99280887E-7	DAVIES_SUCCESS
chr14	23033806	23058143	-	DAD1	1603	234	9.52504234E-1	DAVIES_SUCCESS
chr20	33104203	33128762	+	DYNLRB1	83658	58	5.32516599E-4	DAVIES_SUCCESS

Module 199: ADAMTS1 CDH11 COL5A1 DAB2 EFEMP2 FBN1 FKBP9 GAS6 IGFBP3 IGFBP6 LAMB1 LOXL1 LTBP2 MFAP2 MRC2 MXRA8 MYL9 MYLK NUPR1 PCOLCE PTRF PXDN SNAI2 SPOCK1 TGFB1I1 TIMP3
EUR.GIANT_2015_WCadjBMI_MALES_EUR.PathwaySet--merged_negative_500_deanon--sum.txt
Enriched: gene_scores/EUR.GIANT_2015_WCadjBMI_MALES_EUR.sum.genescores.txt

chr1	17300998	17308081	-	MFAP2	4237	32	1.54660507E-9	DAVIES_SUCCESS
chr11	65633911	65640405	-	EFEMP2	30008	29	1.14882664E-2	DAVIES_SUCCESS
chr12	53491435	53496128	+	IGFBP6	3489	53	8.48583777E-2	DAVIES_SUCCESS
chr13	114523521	114567046	-	GAS6	2621	41	9.62043864E-1	DAVIES_SUCCESS
chr14	74964885	75079034	-	LTBP2	4053	147	8.96111704E-4	DAVIES_SUCCESS
chr15	48700502	48937985	-	FBN1	2200	231	1.56332325E-1	DAVIES_SUCCESS
chr15	74218788	74244478	+	LOXL1	4016	75	1.99588739E-7	DAVIES_SUCCESS
chr16	28548661	28550495	-	NUPR1	26471	28	4.57153785E-3	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr16	31483475	31489281	+	TGFB1I1	7041	31	6.80178176E-1	DAVIES_SUCCESS
chr16	64980682	65155919	-	CDH11	1009	309	1.13454655E-1	DAVIES_SUCCESS
chr17	60704761	60770962	+	MRC2	9902	61	9.11412699E-1	DAVIES_SUCCESS
chr2	1635658	1748291	-	PXDN	7837	152	4.17446021E-3	DAVIES_SUCCESS
chr20	35169886	35178226	+	MYL9	10398	9	6.3554131E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr21	28208605	28217728	-	ADAMTS1	9510	135	3.36639748E-1	DAVIES_SUCCESS
chr22	33196801	33259028	+	TIMP3	7078	233	3.37642096E-2	DAVIES_SUCCESS
chr3	123331142	123603149	-	MYLK	4638	191	7.92965996E-1	DAVIES_SUCCESS
chr5	39371775	39425335	-	DAB2	1601	111	5.83711008E-1	DAVIES_SUCCESS
chr5	136310986	136835018	-	SPOCK1	6695	577	6.63184451E-1	DAVIES_SUCCESS
chr7	32997004	33046543	+	FKBP9	11328	96	3.07628302E-2	DAVIES_SUCCESS
chr7	45951843	45960871	-	IGFBP3	3486	92	6.72166086E-4	DAVIES_SUCCESS
chr7	100199881	100205798	+	PCOLCE	5118	19	1.04714637E-2	DAVIES_SUCCESS
chr7	107564245	107643804	-	LAMB1	3912	146	6.24832314E-1	DAVIES_SUCCESS
chr8	49830238	49833999	-	SNAI2	6591	47	2.19580356E-1	DAVIES_SUCCESS
chr9	137533650	137736688	+	COL5A1	1289	231	9.57509281E-1	DAVIES_SUCCESS

Module 199: ADAMTS1 CDH11 COL5A1 DAB2 EFEMP2 FBN1 FKBP9 GAS6 IGFBP3 IGFBP6 LAMB1 LOXL1 LTBP2 MFAP2 MRC2 MXRA8 MYL9 MYLK NUPR1 PCOLCE PTRF PXDN SNAI2 SPOCK1 TGFB1I1 TIMP3
EUR.GIANT_Randall2013PlosGenet_stage1_publicrelease_HapMapCeuFreq_WCadjBMI_MEN.PathwaySet--merged_negative_500_deanon--sum.txt
Enriched: gene_scores/EUR.GIANT_Randall2013PlosGenet_stage1_publicrelease_HapMapCeuFreq_WCadjBMI_MEN.sum.genescores.txt

chr1	1288070	1297157	-	MXRA8	54587	25	3.58521477E-1	DAVIES_SUCCESS
chr1	17300998	17308081	-	MFAP2	4237	49	9.48758138E-5	DAVIES_SUCCESS
chr11	65633911	65640405	-	EFEMP2	30008	50	2.07939299E-1	DAVIES_SUCCESS
chr12	53491435	53496128	+	IGFBP6	3489	61	8.28253755E-2	DAVIES_SUCCESS
chr13	114523521	114567046	-	GAS6	2621	80	7.82839449E-1	DAVIES_SUCCESS
chr14	74964885	75079034	-	LTBP2	4053	158	3.40709667E-1	DAVIES_SUCCESS
chr15	48700502	48937985	-	FBN1	2200	243	2.54482879E-1	DAVIES_SUCCESS
chr15	74218788	74244478	+	LOXL1	4016	85	4.75885063E-5	DAVIES_SUCCESS
chr16	28548661	28550495	-	NUPR1	26471	40	1.49256622E-2	DAVIES_SUCCESS
chr16	31483475	31489281	+	TGFB1I1	7041	42	6.08602135E-1	DAVIES_SUCCESS
chr16	64980682	65155919	-	CDH11	1009	331	6.41656709E-3	DAVIES_SUCCESS
chr17	60704761	60770962	+	MRC2	9902	77	4.55407263E-2	DAVIES_SUCCESS
chr2	1635658	1748291	-	PXDN	7837	172	2.33333556E-3	DAVIES_SUCCESS
chr20	35169886	35178226	+	MYL9	10398	9	9.99090572E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr21	28208605	28217728	-	ADAMTS1	9510	160	6.37464368E-2	DAVIES_SUCCESS
chr22	33196801	33259028	+	TIMP3	7078	245	5.09454895E-2	DAVIES_SUCCESS
chr3	123331142	123603149	-	MYLK	4638	209	7.88158634E-1	DAVIES_SUCCESS
chr5	39371775	39425335	-	DAB2	1601	125	4.15004702E-1	DAVIES_SUCCESS
chr5	136310986	136835018	-	SPOCK1	6695	614	6.40730472E-1	DAVIES_SUCCESS
chr7	32997004	33046543	+	FKBP9	11328	104	1.08389208E-2	DAVIES_SUCCESS
chr7	45951843	45960871	-	IGFBP3	3486	104	9.97703063E-2	DAVIES_SUCCESS
chr7	100199881	100205798	+	PCOLCE	5118	36	3.44051729E-1	DAVIES_SUCCESS
chr7	107564245	107643804	-	LAMB1	3912	180	7.87243953E-1	DAVIES_SUCCESS
chr8	49830238	49833999	-	SNAI2	6591	47	7.03124859E-1	DAVIES_SUCCESS
chr9	137533650	137736688	+	COL5A1	1289	317	9.1413286E-1	DAVIES_SUCCESS

Module 14: ACSL5 AIM2 APBB1IP ARID5A ARPC1A ATP8A1 BTK CCR6 CD72 CD84 CEACAM21 CIITA CR1 CXCR5 CXorf21 CYP7B1 DENND1C DOK3 ELMO1 ERAP2 ERV3-2 FGD2 GNG7 HLA-DRB4 ICAM1 IFIH1 IGHD IKZF1 IL18R1 IPCEF1 IRF4 ITGAL KCNA3 KIAA0125 KLK2 LAG3 LAPTM4B LY9 MFNG P2RY10 PIK3CG PLA1A PNOC PTK2B PTPN22 PTPN7 PVRIG SH2D3C SIT1 SKAP1 SP140 ST8SIA4 STX11 TNFRSF4 TNFSF14 TNFSF4 TREX1 TRPV2
Module 192: ABCC2 C19orf80 GATA4 HPR ITIH1 LGSN LIPC MTTP PAH PROC RHBG SARDH SERPINC1 SERPINF2 SLC2A2 SLC38A3 SOAT2 SULT2A1 UGT2B4
EUR.GLGC.jointGwasMc_TC.PathwaySet--merged_negative_500_deanon--sum.txt
Enriched: gene_scores/EUR.GLGC.jointGwasMc_TC.sum.genescores.txt

chr10	101542462	101611662	+	ABCC2	1244	91	3.95135197E-2	DAVIES_SUCCESS
chr12	53497273	53518323	+	SOAT2	8435	59	3.01723683E-2	DAVIES_SUCCESS
chr12	103232103	103311381	-	PAH	5053	105	5.28592008E-2	DAVIES_SUCCESS
chr15	58702774	58861073	+	LIPC	3990	344	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr16	72097124	72111145	+	HPR	3250	124	4.33059921E-10	DAVIES_SUCCESS
chr17	1646129	1658559	+	SERPINF2	5345	67	2.65980054E-1	DAVIES_SUCCESS
chr19	11348125	11352619	+	C19orf80	55908	56	9.56175528E-9	DAVIES_SUCCESS
chr19	48373722	48389654	-	SULT2A1	6822	79	6.7782535E-2	DAVIES_SUCCESS
chr2	128175995	128186822	+	PROC	5624	65	2.14701949E-1	DAVIES_SUCCESS
chr3	50242691	50258406	+	SLC38A3	10991	27	1.52134469E-2	DAVIES_SUCCESS
chr3	52811601	52826084	+	ITIH1	3697	83	6.76577184E-3	DAVIES_SUCCESS
chr3	170714136	170744768	-	SLC2A2	6514	150	5.6350691E-3	DAVIES_SUCCESS
chr4	70345882	70391732	-	UGT2B4	7363	209	4.63112314E-1	DAVIES_SUCCESS
chr4	100485239	100545154	+	MTTP	4547	110	7.2330363E-4	DAVIES_SUCCESS
chr6	63985855	64029882	-	LGSN	51557	77	6.76555975E-1	DAVIES_SUCCESS
chr8	11534467	11617509	+	GATA4	2626	208	3.76883191E-1	DAVIES_SUCCESS
chr9	136528683	136605077	-	SARDH	1757	197	9.36154547E-1	DAVIES_SUCCESS

Module 126: C17orf81 DDX56 FAM189B FARSA MRPS34 NAA10 PMPCA SAC3D1 TOMM40
EUR.Kathiresan2009.LDL.PathwaySet--merged_negative_500_deanon--sum.txt
Enriched: gene_scores/EUR.Kathiresan2009.LDL.sum.genescores.txt

chr11	64808375	64812300	+	SAC3D1	29901	47	5.90715918E-1	DAVIES_SUCCESS
chr16	1821895	1823140	-	MRPS34	65993	73	7.83839216E-2	DAVIES_SUCCESS
chr19	13033283	13044558	-	FARSA	2193	27	6.38512681E-2	DAVIES_SUCCESS
chr19	45394476	45406946	+	TOMM40	10452	56	9.54791801E-14	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr7	44605015	44614137	-	DDX56	54606	47	2.6830869E-4	DAVIES_SUCCESS
chr9	139305115	139318213	+	PMPCA	23203	96	1.64322761E-1	DAVIES_SUCCESS

