
Multiple testing correction of PASCAL output for genesetfile: /cluster/tufts/cowenlab/experiments/experiment1/outputs/genecentric/net4/merged_negative_1000_deanon
Number of Significant modules: 7

Significant modules:

Module 590: CDH11 COL5A1 EFEMP2 GAS6 LOXL1 LTBP2 MFAP2 MXRA8 PCOLCE PXDN SPOCK1 TGFB1I1
EUR.GIANT_2015_WCadjBMI_MALES_EUR.PathwaySet--merged_negative_1000_deanon--sum.txt
Enriched: gene_scores/EUR.GIANT_2015_WCadjBMI_MALES_EUR.sum.genescores.txt

chr1	17300998	17308081	-	MFAP2	4237	32	1.54660507E-9	DAVIES_SUCCESS
chr11	65633911	65640405	-	EFEMP2	30008	29	1.14882664E-2	DAVIES_SUCCESS
chr13	114523521	114567046	-	GAS6	2621	41	9.62043864E-1	DAVIES_SUCCESS
chr14	74964885	75079034	-	LTBP2	4053	147	8.96111704E-4	DAVIES_SUCCESS
chr15	74218788	74244478	+	LOXL1	4016	75	1.99588739E-7	DAVIES_SUCCESS
chr16	31483475	31489281	+	TGFB1I1	7041	31	6.80178176E-1	DAVIES_SUCCESS
chr16	64980682	65155919	-	CDH11	1009	309	1.13454655E-1	DAVIES_SUCCESS
chr2	1635658	1748291	-	PXDN	7837	152	4.17446021E-3	DAVIES_SUCCESS
chr5	136310986	136835018	-	SPOCK1	6695	577	6.63184451E-1	DAVIES_SUCCESS
chr7	100199881	100205798	+	PCOLCE	5118	19	1.04714637E-2	DAVIES_SUCCESS
chr9	137533650	137736688	+	COL5A1	1289	231	9.57509281E-1	DAVIES_SUCCESS

Module 590: CDH11 COL5A1 EFEMP2 GAS6 LOXL1 LTBP2 MFAP2 MXRA8 PCOLCE PXDN SPOCK1 TGFB1I1
EUR.GIANT_Randall2013PlosGenet_stage1_publicrelease_HapMapCeuFreq_WCadjBMI_MEN.PathwaySet--merged_negative_1000_deanon--sum.txt
Enriched: gene_scores/EUR.GIANT_Randall2013PlosGenet_stage1_publicrelease_HapMapCeuFreq_WCadjBMI_MEN.sum.genescores.txt

chr1	1288070	1297157	-	MXRA8	54587	25	3.58521477E-1	DAVIES_SUCCESS
chr1	17300998	17308081	-	MFAP2	4237	49	9.48758138E-5	DAVIES_SUCCESS
chr11	65633911	65640405	-	EFEMP2	30008	50	2.07939299E-1	DAVIES_SUCCESS
chr13	114523521	114567046	-	GAS6	2621	80	7.82839449E-1	DAVIES_SUCCESS
chr14	74964885	75079034	-	LTBP2	4053	158	3.40709667E-1	DAVIES_SUCCESS
chr15	74218788	74244478	+	LOXL1	4016	85	4.75885063E-5	DAVIES_SUCCESS
chr16	31483475	31489281	+	TGFB1I1	7041	42	6.08602135E-1	DAVIES_SUCCESS
chr16	64980682	65155919	-	CDH11	1009	331	6.41656709E-3	DAVIES_SUCCESS
chr2	1635658	1748291	-	PXDN	7837	172	2.33333556E-3	DAVIES_SUCCESS
chr5	136310986	136835018	-	SPOCK1	6695	614	6.40730472E-1	DAVIES_SUCCESS
chr7	100199881	100205798	+	PCOLCE	5118	36	3.44051729E-1	DAVIES_SUCCESS
chr9	137533650	137736688	+	COL5A1	1289	317	9.1413286E-1	DAVIES_SUCCESS

Module 14: ACSL5 AIM2 APBB1IP ARID5A ARPC1A ATP8A1 BTK CCR6 CD72 CD84 CEACAM21 CIITA CR1 CXCR5 CXorf21 CYP7B1 DENND1C DOK3 ELMO1 ERAP2 ERV3-2 FGD2 GNG7 HLA-DRB4 ICAM1 IFIH1 IGHD IKZF1 IL18R1 IPCEF1 IRF4 ITGAL KCNA3 KIAA0125 KLK2 LAG3 LAPTM4B LY9 MFNG P2RY10 PIK3CG PLA1A PNOC PTK2B PTPN22 PTPN7 PVRIG SH2D3C SIT1 SKAP1 SP140 ST8SIA4 STX11 TNFRSF4 TNFSF14 TNFSF4 TREX1 TRPV2
Module 225: ABCG5 FAM186A GBA3 HAVCR1 MIA2 NPC1L1 NR0B2 NR1H4 OTC SCGN
EUR.GLGC.jointGwasMc_LDL.PathwaySet--merged_negative_1000_deanon--sum.txt
Enriched: gene_scores/EUR.GLGC.jointGwasMc_LDL.sum.genescores.txt

chr1	27237974	27240567	-	NR0B2	8431	22	7.41682108E-6	DAVIES_SUCCESS
chr12	50720012	50790405	-	FAM186A	121006	41	1.79692522E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr12	100867550	100957645	+	NR1H4	9971	60	9.10424703E-2	DAVIES_SUCCESS
chr14	39703124	39722575	+	MIA2	117153	64	1.60245993E-1	DAVIES_SUCCESS
chr2	44039610	44066004	-	ABCG5	64240	194	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr4	22694536	22821195	+	GBA3	57733	118	8.12759787E-1	DAVIES_SUCCESS
chr5	156456530	156485970	-	HAVCR1	26762	156	8.24651458E-12	DAVIES_SUCCESS
chr6	25652428	25702008	+	SCGN	10590	303	1.77436355E-2	DAVIES_SUCCESS
chr7	44552134	44580914	-	NPC1L1	29881	122	1.24649624E-10	DAVIES_SUCCESS

Module 127: ABR BCL3 C9orf95 CERK CTSZ DNASE2 EHBP1L1 EHD1 ELF4 GAA GATAD2A GLT25D1 GRINA LDLRAP1 MAPK3 MAPKAPK2 MTMR14 NUCB1 PRKD2 PXN RAB5B RELA RNF19B RXRA SLC16A3 SLC38A10 SNX6 TMEM8A TNIP2 VPS37B
Module 537: APOC1 APOE C1QA C1QB CD14 HLA-DQA1
EUR.GLGC.jointGwasMc_LDL.PathwaySet--merged_negative_1000_deanon--sum.txt
Enriched: gene_scores/EUR.GLGC.jointGwasMc_LDL.sum.genescores.txt

chr1	22963117	22966175	+	C1QA	712	94	6.63323998E-1	DAVIES_SUCCESS
chr1	22979681	22988029	+	C1QB	713	86	4.9393316E-1	DAVIES_SUCCESS
chr19	45409038	45412650	+	APOE	348	80	1.12132525E-13	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr19	45417576	45422606	+	APOC1	341	76	7.66053887E-14	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32605182	32614839	+	HLA-DQA1	3117	31	1.31586829E-5	DAVIES_SUCCESS

Module 225: ABCG5 FAM186A GBA3 HAVCR1 MIA2 NPC1L1 NR0B2 NR1H4 OTC SCGN
EUR.CARDIoGRAM_2010_lipids.LDL_ONE.PathwaySet--merged_negative_1000_deanon--sum.txt
Enriched: gene_scores/EUR.CARDIoGRAM_2010_lipids.LDL_ONE.sum.genescores.txt

chr1	27237974	27240567	-	NR0B2	8431	25	4.57755648E-5	DAVIES_SUCCESS
chr12	50720012	50790405	-	FAM186A	121006	45	2.48196058E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr12	100867550	100957645	+	NR1H4	9971	64	1.73064284E-1	DAVIES_SUCCESS
chr14	39703124	39722575	+	MIA2	117153	75	2.10786815E-1	DAVIES_SUCCESS
chr2	44039610	44066004	-	ABCG5	64240	193	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr4	22694536	22821195	+	GBA3	57733	120	7.63556439E-1	DAVIES_SUCCESS
chr5	156456530	156485970	-	HAVCR1	26762	109	1.94339567E-9	DAVIES_SUCCESS
chr6	25652428	25702008	+	SCGN	10590	258	2.81984603E-2	DAVIES_SUCCESS
chr7	44552134	44580914	-	NPC1L1	29881	79	5.41738845E-8	DAVIES_SUCCESS

Module 225: ABCG5 FAM186A GBA3 HAVCR1 MIA2 NPC1L1 NR0B2 NR1H4 OTC SCGN
EUR.GLGC.jointGwasMc_TC.PathwaySet--merged_negative_1000_deanon--sum.txt
Enriched: gene_scores/EUR.GLGC.jointGwasMc_TC.sum.genescores.txt

chr1	27237974	27240567	-	NR0B2	8431	22	1.63513412E-3	DAVIES_SUCCESS
chr12	50720012	50790405	-	FAM186A	121006	41	2.72049095E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr12	100867550	100957645	+	NR1H4	9971	60	7.90267737E-3	DAVIES_SUCCESS
chr14	39703124	39722575	+	MIA2	117153	64	1.21560288E-1	DAVIES_SUCCESS
chr2	44039610	44066004	-	ABCG5	64240	194	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr4	22694536	22821195	+	GBA3	57733	118	6.73572736E-1	DAVIES_SUCCESS
chr5	156456530	156485970	-	HAVCR1	26762	157	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	25652428	25702008	+	SCGN	10590	303	2.19361562E-2	DAVIES_SUCCESS
chr7	44552134	44580914	-	NPC1L1	29881	122	3.50069085E-10	DAVIES_SUCCESS

Module 225: ABCG5 FAM186A GBA3 HAVCR1 MIA2 NPC1L1 NR0B2 NR1H4 OTC SCGN
EUR.CARDIoGRAM_2010_lipids.TC_ONE.PathwaySet--merged_negative_1000_deanon--sum.txt
Enriched: gene_scores/EUR.CARDIoGRAM_2010_lipids.TC_ONE.sum.genescores.txt

chr1	27237974	27240567	-	NR0B2	8431	25	4.1026748E-3	DAVIES_SUCCESS
chr12	50720012	50790405	-	FAM186A	121006	45	5.22704172E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr12	100867550	100957645	+	NR1H4	9971	64	1.73763486E-2	DAVIES_SUCCESS
chr14	39703124	39722575	+	MIA2	117153	75	1.78108883E-1	DAVIES_SUCCESS
chr2	44039610	44066004	-	ABCG5	64240	193	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr4	22694536	22821195	+	GBA3	57733	120	5.11700222E-1	DAVIES_SUCCESS
chr5	156456530	156485970	-	HAVCR1	26762	109	6.89914792E-12	DAVIES_SUCCESS
chr6	25652428	25702008	+	SCGN	10590	258	6.32308151E-2	DAVIES_SUCCESS
chr7	44552134	44580914	-	NPC1L1	29881	79	2.07290032E-7	DAVIES_SUCCESS

Module 260: F7 HPR ITIH1 LIPC PLG PROC RHBG SERPINF2 SLC2A2
EUR.CARDIoGRAM_2010_lipids.TC_ONE.PathwaySet--merged_negative_1000_deanon--sum.txt
Enriched: gene_scores/EUR.CARDIoGRAM_2010_lipids.TC_ONE.sum.genescores.txt

chr13	113760101	113774995	+	F7	2155	85	1.07392703E-1	DAVIES_SUCCESS
chr15	58702774	58861073	+	LIPC	3990	335	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr16	72097124	72111145	+	HPR	3250	79	6.4175001E-8	DAVIES_SUCCESS
chr17	1646129	1658559	+	SERPINF2	5345	72	2.17831286E-1	DAVIES_SUCCESS
chr2	128175995	128186822	+	PROC	5624	69	1.90128395E-1	DAVIES_SUCCESS
chr3	52811601	52826084	+	ITIH1	3697	75	8.68616517E-3	DAVIES_SUCCESS
chr3	170714136	170744768	-	SLC2A2	6514	90	2.3443062E-2	DAVIES_SUCCESS
chr6	161123224	161175085	+	PLG	5340	135	1.30961184E-3	DAVIES_SUCCESS

Module 429: C17orf81 DDX56 FARSA MRPS34 TOMM40 ZNF593
EUR.CARDIoGRAM_2010_lipids.TC_ONE.PathwaySet--merged_negative_1000_deanon--sum.txt
Enriched: gene_scores/EUR.CARDIoGRAM_2010_lipids.TC_ONE.sum.genescores.txt

chr1	26496387	26497364	+	ZNF593	51042	88	3.85610513E-1	DAVIES_SUCCESS
chr16	1821895	1823140	-	MRPS34	65993	77	3.44145509E-3	DAVIES_SUCCESS
chr19	13033283	13044558	-	FARSA	2193	29	3.89871034E-1	DAVIES_SUCCESS
chr19	45394476	45406946	+	TOMM40	10452	65	6.01740879E-14	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr7	44605015	44614137	-	DDX56	54606	50	1.78464832E-9	DAVIES_SUCCESS

Module 225: ABCG5 FAM186A GBA3 HAVCR1 MIA2 NPC1L1 NR0B2 NR1H4 OTC SCGN
EUR.GLGC.Mc_LDL.PathwaySet--merged_negative_1000_deanon--sum.txt
Enriched: gene_scores/EUR.GLGC.Mc_LDL.sum.genescores.txt

chr1	27237974	27240567	-	NR0B2	8431	3	1.45861673E-7	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr12	50720012	50790405	-	FAM186A	121006	5	3.33391436E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr12	100867550	100957645	+	NR1H4	9971	3	7.62919128E-3	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr14	39703124	39722575	+	MIA2	117153	3	8.82229987E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr2	44039610	44066004	-	ABCG5	64240	68	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr4	22694536	22821195	+	GBA3	57733	5	8.51073556E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr5	156456530	156485970	-	HAVCR1	26762	120	2.96282082E-6	DAVIES_SUCCESS
chr6	25652428	25702008	+	SCGN	10590	157	8.79620536E-2	DAVIES_SUCCESS
chr7	44552134	44580914	-	NPC1L1	29881	95	6.64690625E-7	DAVIES_SUCCESS

Module 225: ABCG5 FAM186A GBA3 HAVCR1 MIA2 NPC1L1 NR0B2 NR1H4 OTC SCGN
EUR.GLGC.Mc_TC.PathwaySet--merged_negative_1000_deanon--sum.txt
Enriched: gene_scores/EUR.GLGC.Mc_TC.sum.genescores.txt

chr1	27237974	27240567	-	NR0B2	8431	3	1.37879512E-3	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr12	50720012	50790405	-	FAM186A	121006	5	9.62101192E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr12	100867550	100957645	+	NR1H4	9971	3	1.34240682E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr14	39703124	39722575	+	MIA2	117153	3	3.96198705E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr2	44039610	44066004	-	ABCG5	64240	69	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr4	22694536	22821195	+	GBA3	57733	5	9.97951086E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr5	156456530	156485970	-	HAVCR1	26762	121	1.97613814E-10	DAVIES_SUCCESS
chr6	25652428	25702008	+	SCGN	10590	157	4.72244155E-2	DAVIES_SUCCESS
chr7	44552134	44580914	-	NPC1L1	29881	95	4.35117293E-7	DAVIES_SUCCESS

Module 225: ABCG5 FAM186A GBA3 HAVCR1 MIA2 NPC1L1 NR0B2 NR1H4 OTC SCGN
EUR.Kathiresan2009.LDL.PathwaySet--merged_negative_1000_deanon--sum.txt
Enriched: gene_scores/EUR.Kathiresan2009.LDL.sum.genescores.txt

chr1	27237974	27240567	-	NR0B2	8431	25	3.72742964E-3	DAVIES_SUCCESS
chr12	50720012	50790405	-	FAM186A	121006	44	3.80258169E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr12	100867550	100957645	+	NR1H4	9971	60	5.56638572E-1	DAVIES_SUCCESS
chr14	39703124	39722575	+	MIA2	117153	72	1.63747551E-2	DAVIES_SUCCESS
chr2	44039610	44066004	-	ABCG5	64240	180	3.79980398E-5	DAVIES_SUCCESS
chr4	22694536	22821195	+	GBA3	57733	119	1.89195951E-1	DAVIES_SUCCESS
chr5	156456530	156485970	-	HAVCR1	26762	104	2.46785493E-4	DAVIES_SUCCESS
chr6	25652428	25702008	+	SCGN	10590	253	2.18840803E-1	DAVIES_SUCCESS
chr7	44552134	44580914	-	NPC1L1	29881	78	4.38741015E-4	DAVIES_SUCCESS

Module 429: C17orf81 DDX56 FARSA MRPS34 TOMM40 ZNF593
EUR.Kathiresan2009.LDL.PathwaySet--merged_negative_1000_deanon--sum.txt
Enriched: gene_scores/EUR.Kathiresan2009.LDL.sum.genescores.txt

chr1	26496387	26497364	+	ZNF593	51042	88	6.30872496E-1	DAVIES_SUCCESS
chr16	1821895	1823140	-	MRPS34	65993	73	7.83839216E-2	DAVIES_SUCCESS
chr19	13033283	13044558	-	FARSA	2193	27	6.38512681E-2	DAVIES_SUCCESS
chr19	45394476	45406946	+	TOMM40	10452	56	9.54791801E-14	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr7	44605015	44614137	-	DDX56	54606	47	2.6830869E-4	DAVIES_SUCCESS

Module 127: ABR BCL3 C9orf95 CERK CTSZ DNASE2 EHBP1L1 EHD1 ELF4 GAA GATAD2A GLT25D1 GRINA LDLRAP1 MAPK3 MAPKAPK2 MTMR14 NUCB1 PRKD2 PXN RAB5B RELA RNF19B RXRA SLC16A3 SLC38A10 SNX6 TMEM8A TNIP2 VPS37B
