
Multiple testing correction of PASCAL output for genesetfile: /cluster/tufts/cowenlab/experiments/experiment1/outputs/genecentric/net4/merged_negative_200_deanon
Number of Significant modules: 10

Significant modules:

Module 129: HIST1H2AK HIST1H2BB HIST1H2BM HIST1H2BN HIST1H3J HIST1H4A HIST1H4B HIST1H4E HIST1H4F HIST1H4L
EUR.GIANT_2015_HIPadjBMI_COMBINED_EUR.PathwaySet--merged_negative_200_deanon--sum.txt
Enriched: gene_scores/EUR.GIANT_2015_HIPadjBMI_COMBINED_EUR.sum.genescores.txt

chr6	26021906	26022278	+	HIST1H4A	8359	77	6.24846905E-7	DAVIES_SUCCESS
chr6	26027123	26027480	-	HIST1H4B	8366	75	9.62908835E-7	DAVIES_SUCCESS
chr6	26043454	26043885	-	HIST1H2BB	3018	80	8.18517078E-7	DAVIES_SUCCESS
chr6	26204872	26205249	+	HIST1H4E	8367	74	2.00706038E-8	DAVIES_SUCCESS
chr6	26240653	26241021	+	HIST1H4F	8361	88	2.14556151E-11	DAVIES_SUCCESS
chr6	27782821	27783267	+	HIST1H2BM	8342	43	4.01705451E-2	DAVIES_SUCCESS
chr6	27805657	27806117	-	HIST1H2AK	8330	44	6.19139379E-2	DAVIES_SUCCESS
chr6	27840925	27841289	-	HIST1H4L	8368	42	1.65775274E-2	DAVIES_SUCCESS
chr6	27858092	27858570	-	HIST1H3J	8356	45	1.21738292E-2	DAVIES_SUCCESS

Module 133: ACTG2 ADAMTS1 AKAP12 AMOTL2 AXL BGN C6orf145 CALD1 CD248 CDH11 COL5A1 CPE DAB2 DKK3 EFEMP1 EFEMP2 FAP FBLN1 FBN1 FERMT2 GAS6 GEM GNG11 GREM1 IGFBP3 IGFBP6 KIAA1199 LAMB1 LHFP LOX LOXL1 LOXL2 LTBP2 MFAP2 MRC2 MXRA8 MYL9 MYLK MYO1B NBL1 NID2 NUPR1 OLFML3 PCOLCE PDGFRA PTRF PXDN RAI14 RARRES2 SDC2 SERPINE1 SNAI2 SPOCK1 SPON2 SRPX SULF1 TGFB1I1 THY1 TIMP3 TMEM47 TNC
Module 129: HIST1H2AK HIST1H2BB HIST1H2BM HIST1H2BN HIST1H3J HIST1H4A HIST1H4B HIST1H4E HIST1H4F HIST1H4L
EUR.GIANT_2015_WCadjBMI_MALES_EUR.PathwaySet--merged_negative_200_deanon--sum.txt
Enriched: gene_scores/EUR.GIANT_2015_WCadjBMI_MALES_EUR.sum.genescores.txt

chr6	26021906	26022278	+	HIST1H4A	8359	66	9.82062727E-4	DAVIES_SUCCESS
chr6	26027123	26027480	-	HIST1H4B	8366	63	9.93978802E-4	DAVIES_SUCCESS
chr6	26043454	26043885	-	HIST1H2BB	3018	71	2.09175256E-3	DAVIES_SUCCESS
chr6	26204872	26205249	+	HIST1H4E	8367	72	8.95553089E-4	DAVIES_SUCCESS
chr6	26240653	26241021	+	HIST1H4F	8361	83	1.68531085E-5	DAVIES_SUCCESS
chr6	27782821	27783267	+	HIST1H2BM	8342	42	1.41425101E-2	DAVIES_SUCCESS
chr6	27805657	27806117	-	HIST1H2AK	8330	44	1.88769488E-2	DAVIES_SUCCESS
chr6	27840925	27841289	-	HIST1H4L	8368	42	1.21577644E-2	DAVIES_SUCCESS
chr6	27858092	27858570	-	HIST1H3J	8356	45	8.63051797E-3	DAVIES_SUCCESS

Module 133: ACTG2 ADAMTS1 AKAP12 AMOTL2 AXL BGN C6orf145 CALD1 CD248 CDH11 COL5A1 CPE DAB2 DKK3 EFEMP1 EFEMP2 FAP FBLN1 FBN1 FERMT2 GAS6 GEM GNG11 GREM1 IGFBP3 IGFBP6 KIAA1199 LAMB1 LHFP LOX LOXL1 LOXL2 LTBP2 MFAP2 MRC2 MXRA8 MYL9 MYLK MYO1B NBL1 NID2 NUPR1 OLFML3 PCOLCE PDGFRA PTRF PXDN RAI14 RARRES2 SDC2 SERPINE1 SNAI2 SPOCK1 SPON2 SRPX SULF1 TGFB1I1 THY1 TIMP3 TMEM47 TNC
Module 14: ACSL5 AIM2 APBB1IP ARID5A ARPC1A ATP8A1 BTK CCR6 CD72 CD84 CEACAM21 CIITA CR1 CXCR5 CXorf21 CYP7B1 DENND1C DOK3 ELMO1 ERAP2 ERV3-2 FGD2 GNG7 HLA-DRB4 ICAM1 IFIH1 IGHD IKZF1 IL18R1 IPCEF1 IRF4 ITGAL KCNA3 KIAA0125 KLK2 LAG3 LAPTM4B LY9 MFNG P2RY10 PIK3CG PLA1A PNOC PTK2B PTPN22 PTPN7 PVRIG SH2D3C SIT1 SKAP1 SP140 ST8SIA4 STX11 TNFRSF4 TNFSF14 TNFSF4 TREX1 TRPV2
Module 65: ACP5 APOL6 GFI1 ICOSLG IGH@ IKZF3 IL27RA LTA RAB33A RGS13 TNFRSF8 UVRAG
EUR.IBDGenetics.UC.PathwaySet--merged_negative_200_deanon--sum.txt
Enriched: gene_scores/EUR.IBDGenetics.UC.sum.genescores.txt

chr1	12123433	12204264	+	TNFRSF8	943	74	1.6459496E-2	DAVIES_SUCCESS
chr1	92940317	92952433	-	GFI1	2672	29	1.17810124E-1	DAVIES_SUCCESS
chr11	75526211	75855282	+	UVRAG	7405	92	4.73973475E-2	DAVIES_SUCCESS
chr17	37913967	38020441	-	IKZF3	22806	28	4.1247028E-10	DAVIES_SUCCESS
chr19	11685474	11689801	-	ACP5	54	33	5.64715426E-1	DAVIES_SUCCESS
chr19	14142551	14163717	+	IL27RA	9466	22	4.13716936E-1	DAVIES_SUCCESS
chr21	45646721	45660834	-	ICOSLG	23308	66	1.21869626E-5	DAVIES_SUCCESS
chr22	36044423	36064456	+	APOL6	80830	47	3.451438E-2	DAVIES_SUCCESS
chr6	31539875	31542100	+	LTA	4049	33	1.0063214E-6	DAVIES_SUCCESS

Module 144: BRDT CLDN6 GATA4 HPR ITIH1 KNG1 LIPC MAT1A MTTP PAH PLG PROC SERPINA6 SERPINC1 SERPINF2 SLC2A2 SOAT2 SULT2A1 UGT2B4
EUR.GLGC.jointGwasMc_TC.PathwaySet--merged_negative_200_deanon--sum.txt
Enriched: gene_scores/EUR.GLGC.jointGwasMc_TC.sum.genescores.txt

chr1	92414927	92479985	+	BRDT	676	73	2.07111332E-1	DAVIES_SUCCESS
chr10	82031575	82049434	-	MAT1A	4143	102	4.90797787E-2	DAVIES_SUCCESS
chr12	53497273	53518323	+	SOAT2	8435	59	3.01723683E-2	DAVIES_SUCCESS
chr12	103232103	103311381	-	PAH	5053	105	5.28592008E-2	DAVIES_SUCCESS
chr14	94770584	94789688	-	SERPINA6	866	138	2.99755092E-2	DAVIES_SUCCESS
chr15	58702774	58861073	+	LIPC	3990	344	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr16	72097124	72111145	+	HPR	3250	124	4.33059921E-10	DAVIES_SUCCESS
chr17	1646129	1658559	+	SERPINF2	5345	67	2.65980054E-1	DAVIES_SUCCESS
chr19	48373722	48389654	-	SULT2A1	6822	79	6.7782535E-2	DAVIES_SUCCESS
chr2	128175995	128186822	+	PROC	5624	65	2.14701949E-1	DAVIES_SUCCESS
chr3	52811601	52826084	+	ITIH1	3697	83	6.76577184E-3	DAVIES_SUCCESS
chr3	170714136	170744768	-	SLC2A2	6514	150	5.6350691E-3	DAVIES_SUCCESS
chr3	186435097	186462199	+	KNG1	3827	96	8.1617801E-1	DAVIES_SUCCESS
chr4	70345882	70391732	-	UGT2B4	7363	209	4.63112314E-1	DAVIES_SUCCESS
chr4	100485239	100545154	+	MTTP	4547	110	7.2330363E-4	DAVIES_SUCCESS
chr6	161123224	161175085	+	PLG	5340	123	6.48606948E-4	DAVIES_SUCCESS
chr8	11534467	11617509	+	GATA4	2626	208	3.76883191E-1	DAVIES_SUCCESS

Module 144: BRDT CLDN6 GATA4 HPR ITIH1 KNG1 LIPC MAT1A MTTP PAH PLG PROC SERPINA6 SERPINC1 SERPINF2 SLC2A2 SOAT2 SULT2A1 UGT2B4
EUR.CARDIoGRAM_2010_lipids.TC_ONE.PathwaySet--merged_negative_200_deanon--sum.txt
Enriched: gene_scores/EUR.CARDIoGRAM_2010_lipids.TC_ONE.sum.genescores.txt

chr1	92414927	92479985	+	BRDT	676	86	2.75232373E-1	DAVIES_SUCCESS
chr10	82031575	82049434	-	MAT1A	4143	112	4.67597494E-2	DAVIES_SUCCESS
chr12	53497273	53518323	+	SOAT2	8435	68	5.94149063E-2	DAVIES_SUCCESS
chr12	103232103	103311381	-	PAH	5053	122	9.03817823E-2	DAVIES_SUCCESS
chr14	94770584	94789688	-	SERPINA6	866	153	6.78090323E-2	DAVIES_SUCCESS
chr15	58702774	58861073	+	LIPC	3990	335	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr16	72097124	72111145	+	HPR	3250	79	6.4175001E-8	DAVIES_SUCCESS
chr17	1646129	1658559	+	SERPINF2	5345	72	2.17831286E-1	DAVIES_SUCCESS
chr19	48373722	48389654	-	SULT2A1	6822	83	1.23890164E-1	DAVIES_SUCCESS
chr2	128175995	128186822	+	PROC	5624	69	1.90128395E-1	DAVIES_SUCCESS
chr3	52811601	52826084	+	ITIH1	3697	75	8.68616517E-3	DAVIES_SUCCESS
chr3	170714136	170744768	-	SLC2A2	6514	90	2.3443062E-2	DAVIES_SUCCESS
chr3	186435097	186462199	+	KNG1	3827	109	8.07417045E-1	DAVIES_SUCCESS
chr4	70345882	70391732	-	UGT2B4	7363	238	6.09319972E-1	DAVIES_SUCCESS
chr4	100485239	100545154	+	MTTP	4547	118	1.80423622E-3	DAVIES_SUCCESS
chr6	161123224	161175085	+	PLG	5340	135	1.30961184E-3	DAVIES_SUCCESS
chr8	11534467	11617509	+	GATA4	2626	229	2.92807884E-1	DAVIES_SUCCESS

Module 168: C17orf81 DDX10 DDX56 FAM189B FARSA LSM2 MRPS34 NAA10 NAT10 NUP62 PMPCA POLR3E RCC1 SAC3D1 SIVA1 TOMM40 WDR77
EUR.CARDIoGRAM_2010_lipids.TC_ONE.PathwaySet--merged_negative_200_deanon--sum.txt
Enriched: gene_scores/EUR.CARDIoGRAM_2010_lipids.TC_ONE.sum.genescores.txt

chr1	28832454	28865708	+	RCC1	1104	23	3.17927937E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr1	111982511	111991830	-	WDR77	79084	102	1.15523494E-1	DAVIES_SUCCESS
chr11	34127110	34168458	+	NAT10	55226	105	6.01944216E-1	DAVIES_SUCCESS
chr11	64808375	64812300	+	SAC3D1	29901	47	1.96544034E-1	DAVIES_SUCCESS
chr11	108535815	108811648	+	DDX10	1662	263	8.01707362E-2	DAVIES_SUCCESS
chr14	105219469	105225996	+	SIVA1	10572	33	4.22954381E-1	DAVIES_SUCCESS
chr16	1821895	1823140	-	MRPS34	65993	77	3.44145509E-3	DAVIES_SUCCESS
chr16	22308695	22346424	+	POLR3E	55718	25	4.47154112E-1	DAVIES_SUCCESS
chr19	13033283	13044558	-	FARSA	2193	29	3.89871034E-1	DAVIES_SUCCESS
chr19	45394476	45406946	+	TOMM40	10452	65	6.01740879E-14	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	31765168	31774761	-	LSM2	57819	20	4.64646988E-10	DAVIES_SUCCESS
chr7	44605015	44614137	-	DDX56	54606	50	1.78464832E-9	DAVIES_SUCCESS
chr9	139305115	139318213	+	PMPCA	23203	101	8.9833563E-1	DAVIES_SUCCESS

Module 121: ANGPTL3 AQP6 CASR CLCNKB HRG NPHS2 REN SLC10A2 SLC12A3 SLC13A1 SLC22A11 SLC22A13 SLC22A2 SLC22A6 SLC5A12 TRPC7
EUR.GLGC.Mc_LDL.PathwaySet--merged_negative_200_deanon--sum.txt
Enriched: gene_scores/EUR.GLGC.Mc_LDL.sum.genescores.txt

chr1	16355620	16383821	+	CLCNKB	1188	1	2.231E-1	NOT_RUN
chr1	63063157	63071976	+	ANGPTL3	27329	49	1.36890499E-13	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr11	26688565	26744974	-	SLC5A12	159963	3	8.27671174E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr11	64323097	64338999	+	SLC22A11	55867	5	5.12227273E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr12	50360976	50370922	+	AQP6	363	1	4.458E-1	NOT_RUN
chr13	103696347	103719196	-	SLC10A2	6555	3	2.29974674E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr16	56899118	56949762	+	SLC12A3	6559	48	2.98649994E-14	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr3	121902529	122005344	+	CASR	846	4	9.68833912E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr3	186383797	186396023	+	HRG	3273	4	1.70068948E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr5	135548998	135701164	-	TRPC7	57113	1	6.143E-1	NOT_RUN
chr6	160637793	160679963	-	SLC22A2	6582	89	1.30371832E-6	DAVIES_SUCCESS
chr7	122753587	122840025	-	SLC13A1	6561	1	1.513E-2	NOT_RUN

Module 159: ABCG5 AGXT AKR1D1 C8A CA5A CPN2 F11 F13B FTCD G6PC GCKR HGFAC MBL2 NAT8 NPC1L1 ONECUT1 SERPINA10 SLC17A2 THPO
EUR.GLGC.Mc_TC.PathwaySet--merged_negative_200_deanon--sum.txt
Enriched: gene_scores/EUR.GLGC.Mc_TC.sum.genescores.txt

chr1	57320442	57383894	+	C8A	731	1	3.44E-1	NOT_RUN
chr10	54525139	54531460	-	MBL2	4153	3	1.70419202E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr14	94749649	94759608	-	SERPINA10	51156	2	5.67905554E-4	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr15	53049159	53082209	-	ONECUT1	3175	9	2.08154851E-1	DAVIES_SUCCESS
chr16	87921624	87970112	-	CA5A	763	5	1.88633641E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr17	41052813	41066450	+	G6PC	2538	2	7.72627901E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr2	27719705	27746550	+	GCKR	2646	68	1.3239762E-7	DAVIES_SUCCESS
chr2	44039610	44066004	-	ABCG5	64240	69	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr21	47556175	47575481	-	FTCD	10841	2	4.5075815E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr3	184089772	184095932	-	THPO	7066	1	4.207E-1	NOT_RUN
chr4	3443725	3451213	+	HGFAC	3083	9	5.90190075E-9	DAVIES_SUCCESS
chr4	187187117	187210835	+	F11	2160	8	5.66449706E-1	DAVIES_SUCCESS
chr6	25912983	25930946	-	SLC17A2	10246	187	5.36499247E-2	DAVIES_SUCCESS
chr7	44552134	44580914	-	NPC1L1	29881	95	4.35117293E-7	DAVIES_SUCCESS
chr7	137687069	137803050	+	AKR1D1	6718	6	9.60325855E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS

Module 99: KRT35 KRT85 KRTAP1-1 KRTAP1-3 KRTAP2-4 KRTAP4-7 KRTAP9-9 MUC7
EUR.onqah.pgcasdeuro.PathwaySet--merged_negative_200_deanon--sum.txt
Enriched: gene_scores/EUR.onqah.pgcasdeuro.sum.genescores.txt

chr12	52753789	52761309	-	KRT85	3891	392	1.57999939E-1	DAVIES_SUCCESS
chr17	39190136	39191107	-	KRTAP1-3	81850	437	1.38265801E-1	DAVIES_SUCCESS
chr17	39196810	39197713	-	KRTAP1-1	81851	461	3.16379113E-2	DAVIES_SUCCESS
chr17	39221367	39222131	-	KRTAP2-4	85294	389	5.32020995E-3	DAVIES_SUCCESS
chr17	39240458	39241396	+	KRTAP4-7	100132476	352	3.40266368E-3	DAVIES_SUCCESS
chr17	39411635	39412616	+	KRTAP9-9	81870	238	6.58439645E-3	DAVIES_SUCCESS
chr17	39632940	39637392	-	KRT35	3886	399	2.64380754E-2	DAVIES_SUCCESS
chr4	71296208	71348714	+	MUC7	4589	677	1.36167536E-2	DAVIES_SUCCESS

Module 129: HIST1H2AK HIST1H2BB HIST1H2BM HIST1H2BN HIST1H3J HIST1H4A HIST1H4B HIST1H4E HIST1H4F HIST1H4L
EUR.BPSCZ.scz-only.results.PathwaySet--merged_negative_200_deanon--sum.txt
Enriched: gene_scores/EUR.BPSCZ.scz-only.results.sum.genescores.txt

chr6	26021906	26022278	+	HIST1H4A	8359	41	1.91748553E-3	DAVIES_SUCCESS
chr6	26027123	26027480	-	HIST1H4B	8366	41	2.29202984E-3	DAVIES_SUCCESS
chr6	26043454	26043885	-	HIST1H2BB	3018	41	3.25428902E-3	DAVIES_SUCCESS
chr6	26204872	26205249	+	HIST1H4E	8367	52	9.29902086E-3	DAVIES_SUCCESS
chr6	26240653	26241021	+	HIST1H4F	8361	56	7.93856412E-2	DAVIES_SUCCESS
chr6	27782821	27783267	+	HIST1H2BM	8342	32	2.92172615E-7	DAVIES_SUCCESS
chr6	27805657	27806117	-	HIST1H2AK	8330	34	4.61387953E-7	DAVIES_SUCCESS
chr6	27840925	27841289	-	HIST1H4L	8368	35	2.35765214E-7	DAVIES_SUCCESS
chr6	27858092	27858570	-	HIST1H3J	8356	35	2.62179298E-7	DAVIES_SUCCESS

Module 129: HIST1H2AK HIST1H2BB HIST1H2BM HIST1H2BN HIST1H3J HIST1H4A HIST1H4B HIST1H4E HIST1H4F HIST1H4L
EUR.pgc.cross.SCZ17.2013-05.PathwaySet--merged_negative_200_deanon--sum.txt
Enriched: gene_scores/EUR.pgc.cross.SCZ17.2013-05.sum.genescores.txt

chr6	26021906	26022278	+	HIST1H4A	8359	41	4.90233931E-3	DAVIES_SUCCESS
chr6	26027123	26027480	-	HIST1H4B	8366	41	5.9150938E-3	DAVIES_SUCCESS
chr6	26043454	26043885	-	HIST1H2BB	3018	41	5.15062817E-3	DAVIES_SUCCESS
chr6	26204872	26205249	+	HIST1H4E	8367	52	5.72217882E-3	DAVIES_SUCCESS
chr6	26240653	26241021	+	HIST1H4F	8361	56	5.12130558E-2	DAVIES_SUCCESS
chr6	27782821	27783267	+	HIST1H2BM	8342	32	3.83852639E-7	DAVIES_SUCCESS
chr6	27805657	27806117	-	HIST1H2AK	8330	34	6.76363936E-7	DAVIES_SUCCESS
chr6	27840925	27841289	-	HIST1H4L	8368	35	6.11717537E-7	DAVIES_SUCCESS
chr6	27858092	27858570	-	HIST1H3J	8356	35	8.29646736E-7	DAVIES_SUCCESS

Module 129: HIST1H2AK HIST1H2BB HIST1H2BM HIST1H2BN HIST1H3J HIST1H4A HIST1H4B HIST1H4E HIST1H4F HIST1H4L
EUR.pgc.scz.full.2012-04.PathwaySet--merged_negative_200_deanon--sum.txt
Enriched: gene_scores/EUR.pgc.scz.full.2012-04.sum.genescores.txt

chr6	26021906	26022278	+	HIST1H4A	8359	41	1.43803021E-3	DAVIES_SUCCESS
chr6	26027123	26027480	-	HIST1H4B	8366	41	1.86428851E-3	DAVIES_SUCCESS
chr6	26043454	26043885	-	HIST1H2BB	3018	41	2.26327219E-3	DAVIES_SUCCESS
chr6	26204872	26205249	+	HIST1H4E	8367	52	1.1355717E-2	DAVIES_SUCCESS
chr6	26240653	26241021	+	HIST1H4F	8361	56	7.4004166E-2	DAVIES_SUCCESS
chr6	27782821	27783267	+	HIST1H2BM	8342	32	1.09531468E-8	DAVIES_SUCCESS
chr6	27805657	27806117	-	HIST1H2AK	8330	34	2.23433838E-8	DAVIES_SUCCESS
chr6	27840925	27841289	-	HIST1H4L	8368	35	1.9531103E-8	DAVIES_SUCCESS
chr6	27858092	27858570	-	HIST1H3J	8356	35	3.04976204E-8	DAVIES_SUCCESS

Module 12: ADPGK ATAD5 BLM BORA C19orf40 C7orf68 CCDC15 CCP110 CENPO CEP152 CEP55 CEP97 DBF4B DDX11 DENND1A DLEU2 DMC1 ELOVL6 ERI2 FANCA GABPB1 GAPDH GPR19 GPSM2 HAUS5 HAUS7 HIST1H2AL HIST1H2AM HIST1H3B HIST1H3C HIST1H3F KDELC1 KNTC1 LEPROT LIG1 LOC730101 MNS1 MPHOSPH9 MRE11A MXD3 NCAPH2 NUDT1 NUP160 PARP2 PKP4 POLD1 POLD3 PPP3CB PTTG2 PXMP2 RAD51D REEP5 SEPT8 SPA17 SUV39H1 TACC3 TAF5 TDP1 TGS1 TOP3A VANGL1 WDR67 WDR76 ZNF695
