
Multiple testing correction of PASCAL output for genesetfile: /cluster/tufts/cowenlab/experiments/experiment1/outputs/genecentric/net4/merged_negative_100_deanon
Number of Significant modules: 9

Significant modules:

Module 109: ACTL6B AP3B2 APC2 ASTN1 ATP1A3 ATRNL1 BAI3 BRSK2 BSN CADPS CALY CBLN1 CDH10 CDH7 CDK5R2 CELF3 CHST8 CSRNP3 CTNNA2 DAB1 DDX25 DPP6 ELAVL2 ELAVL4 ERC2 FAIM2 FAM131B FGF14 GABRA1 GABRB3 GABRG2 GDAP1L1 GNAO1 GRIA2 GRIK5 GRM2 GRM3 HRH3 KCNA6 KCNB2 KCNQ2 LOC157627 LOC284244 LRRTM2 MAST1 MYO16 MYT1 NCAN NELL1 NEUROD1 NLGN3 NMNAT2 NOL4 NRXN1 NRXN2 OPCML PAK3 PAK7 PCDH8 PSD PTPRN RALYL RFPL1-AS1 RIMBP2 RIMS2 RIT2 SCN2A SEZ6L SLC12A5 SLC8A2 SNAP91 SNCB SPTBN4 ST8SIA3 SULT4A1 SV2C SYN1 SYN2 SYP TMEM151B TMEM59L UNC13A
Module 109: ACTL6B AP3B2 APC2 ASTN1 ATP1A3 ATRNL1 BAI3 BRSK2 BSN CADPS CALY CBLN1 CDH10 CDH7 CDK5R2 CELF3 CHST8 CSRNP3 CTNNA2 DAB1 DDX25 DPP6 ELAVL2 ELAVL4 ERC2 FAIM2 FAM131B FGF14 GABRA1 GABRB3 GABRG2 GDAP1L1 GNAO1 GRIA2 GRIK5 GRM2 GRM3 HRH3 KCNA6 KCNB2 KCNQ2 LOC157627 LOC284244 LRRTM2 MAST1 MYO16 MYT1 NCAN NELL1 NEUROD1 NLGN3 NMNAT2 NOL4 NRXN1 NRXN2 OPCML PAK3 PAK7 PCDH8 PSD PTPRN RALYL RFPL1-AS1 RIMBP2 RIMS2 RIT2 SCN2A SEZ6L SLC12A5 SLC8A2 SNAP91 SNCB SPTBN4 ST8SIA3 SULT4A1 SV2C SYN1 SYN2 SYP TMEM151B TMEM59L UNC13A
Module 109: ACTL6B AP3B2 APC2 ASTN1 ATP1A3 ATRNL1 BAI3 BRSK2 BSN CADPS CALY CBLN1 CDH10 CDH7 CDK5R2 CELF3 CHST8 CSRNP3 CTNNA2 DAB1 DDX25 DPP6 ELAVL2 ELAVL4 ERC2 FAIM2 FAM131B FGF14 GABRA1 GABRB3 GABRG2 GDAP1L1 GNAO1 GRIA2 GRIK5 GRM2 GRM3 HRH3 KCNA6 KCNB2 KCNQ2 LOC157627 LOC284244 LRRTM2 MAST1 MYO16 MYT1 NCAN NELL1 NEUROD1 NLGN3 NMNAT2 NOL4 NRXN1 NRXN2 OPCML PAK3 PAK7 PCDH8 PSD PTPRN RALYL RFPL1-AS1 RIMBP2 RIMS2 RIT2 SCN2A SEZ6L SLC12A5 SLC8A2 SNAP91 SNCB SPTBN4 ST8SIA3 SULT4A1 SV2C SYN1 SYN2 SYP TMEM151B TMEM59L UNC13A
Module 109: ACTL6B AP3B2 APC2 ASTN1 ATP1A3 ATRNL1 BAI3 BRSK2 BSN CADPS CALY CBLN1 CDH10 CDH7 CDK5R2 CELF3 CHST8 CSRNP3 CTNNA2 DAB1 DDX25 DPP6 ELAVL2 ELAVL4 ERC2 FAIM2 FAM131B FGF14 GABRA1 GABRB3 GABRG2 GDAP1L1 GNAO1 GRIA2 GRIK5 GRM2 GRM3 HRH3 KCNA6 KCNB2 KCNQ2 LOC157627 LOC284244 LRRTM2 MAST1 MYO16 MYT1 NCAN NELL1 NEUROD1 NLGN3 NMNAT2 NOL4 NRXN1 NRXN2 OPCML PAK3 PAK7 PCDH8 PSD PTPRN RALYL RFPL1-AS1 RIMBP2 RIMS2 RIT2 SCN2A SEZ6L SLC12A5 SLC8A2 SNAP91 SNCB SPTBN4 ST8SIA3 SULT4A1 SV2C SYN1 SYN2 SYP TMEM151B TMEM59L UNC13A
Module 157: HIST1H1D HIST1H2AE HIST1H2BC HIST1H2BH HIST1H2BJ HIST1H3G HIST1H3H HIST1H4H
EUR.GIANT_2015_HIPadjBMI_COMBINED_EUR.PathwaySet--merged_negative_100_deanon--sum.txt
Enriched: gene_scores/EUR.GIANT_2015_HIPadjBMI_COMBINED_EUR.sum.genescores.txt

chr6	26217147	26217711	+	HIST1H2AE	3012	79	3.30854477E-9	DAVIES_SUCCESS
chr6	26234439	26235216	-	HIST1H1D	3007	84	1.43795997E-9	DAVIES_SUCCESS
chr6	26251878	26252303	+	HIST1H2BH	8345	83	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	26271145	26271612	-	HIST1H3G	8355	85	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	27100094	27100575	-	HIST1H2BJ	8970	36	9.92543331E-8	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27775976	27778314	+	HIST1H3H	8357	49	2.91107813E-2	DAVIES_SUCCESS

Module 143: ACTG2 ADAMTS1 AEBP1 AKAP12 AMOTL2 AQP1 ASPN AXL BGN C6orf145 CALD1 CD248 CDH11 COL5A1 CPE CRISPLD2 DAB2 DKK3 DLC1 EFEMP1 EFEMP2 EMP1 FAP FBLN1 FBLN5 FBN1 FERMT2 FMOD GAS6 GEM GNG11 GREM1 HSPG2 IGFBP6 KIAA1199 LAMB1 LHFP LOX LOXL1 LOXL2 LTBP2 MATN2 MCAM MFAP2 MFAP5 MFGE8 MRC2 MXRA8 MYLK MYO1B NBL1 NID2 NUPR1 OLFML3 PAPSS2 PARVA PCOLCE PDGFRA PGRMC2 PKD2 PLAT PLSCR4 PRKCDBP PTRF PXDN RARRES2 RRAS SDC2 SERPINE1 SERPING1 SNAI2 SPOCK1 SPON2 SRPX SULF1 TGFB1I1 THY1 TIMP3 TMEM47 TNC TSPAN4 WNT5A
Module 157: HIST1H1D HIST1H2AE HIST1H2BC HIST1H2BH HIST1H2BJ HIST1H3G HIST1H3H HIST1H4H
EUR.GIANT_2015_WCadjBMI_MALES_EUR.PathwaySet--merged_negative_100_deanon--sum.txt
Enriched: gene_scores/EUR.GIANT_2015_WCadjBMI_MALES_EUR.sum.genescores.txt

chr6	26217147	26217711	+	HIST1H2AE	3012	77	3.28887072E-4	DAVIES_SUCCESS
chr6	26234439	26235216	-	HIST1H1D	3007	80	1.28654229E-4	DAVIES_SUCCESS
chr6	26251878	26252303	+	HIST1H2BH	8345	76	3.43992441E-6	DAVIES_SUCCESS
chr6	26271145	26271612	-	HIST1H3G	8355	79	1.85927469E-7	DAVIES_SUCCESS
chr6	27100094	27100575	-	HIST1H2BJ	8970	36	9.77343132E-3	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27775976	27778314	+	HIST1H3H	8357	46	1.41798933E-2	DAVIES_SUCCESS

Module 143: ACTG2 ADAMTS1 AEBP1 AKAP12 AMOTL2 AQP1 ASPN AXL BGN C6orf145 CALD1 CD248 CDH11 COL5A1 CPE CRISPLD2 DAB2 DKK3 DLC1 EFEMP1 EFEMP2 EMP1 FAP FBLN1 FBLN5 FBN1 FERMT2 FMOD GAS6 GEM GNG11 GREM1 HSPG2 IGFBP6 KIAA1199 LAMB1 LHFP LOX LOXL1 LOXL2 LTBP2 MATN2 MCAM MFAP2 MFAP5 MFGE8 MRC2 MXRA8 MYLK MYO1B NBL1 NID2 NUPR1 OLFML3 PAPSS2 PARVA PCOLCE PDGFRA PGRMC2 PKD2 PLAT PLSCR4 PRKCDBP PTRF PXDN RARRES2 RRAS SDC2 SERPINE1 SERPING1 SNAI2 SPOCK1 SPON2 SRPX SULF1 TGFB1I1 THY1 TIMP3 TMEM47 TNC TSPAN4 WNT5A
Module 133: GNA12 PRRG3
Module 37: AAAS AXIN1 BAZ2A CHMP5 CIZ1 CNPPD1 DNM2 DVL2 ERAL1 ERF FBRS GGA3 HDAC7 IKBKG JUND MADD MAP3K11 MAPK8IP3 MRPL2 MYO9B NELF PIGO RANGAP1 RHBDD3 RXRB TBKBP1 USP5 ZBTB22 ZNF592
EUR.Okada2014.RA_GWASmeta_European_v2.PathwaySet--merged_negative_100_deanon--sum.txt
Enriched: gene_scores/EUR.Okada2014.RA_GWASmeta_European_v2.sum.genescores.txt

chr11	47290926	47351582	+	MADD	8567	255	2.2305741E-1	DAVIES_SUCCESS
chr11	65365225	65381720	-	MAP3K11	4296	119	1.82996108E-2	DAVIES_SUCCESS
chr12	6961284	6975795	+	USP5	8078	187	7.7143146E-1	DAVIES_SUCCESS
chr12	48176506	48213763	-	HDAC7	51564	290	1.86314872E-1	DAVIES_SUCCESS
chr12	53701239	53715412	-	AAAS	8086	91	1.65914552E-1	DAVIES_SUCCESS
chr12	56989379	57030163	-	BAZ2A	11176	106	1.56427583E-1	DAVIES_SUCCESS
chr15	85291817	85349663	+	ZNF592	9640	230	1.03425018E-2	DAVIES_SUCCESS
chr16	337439	402676	-	AXIN1	8312	462	3.85651775E-2	DAVIES_SUCCESS
chr16	1756220	1820318	+	MAPK8IP3	23162	433	2.18981445E-2	DAVIES_SUCCESS
chr16	30671242	30682131	+	FBRS	64319	47	5.93400918E-6	DAVIES_SUCCESS
chr17	7128660	7137863	-	DVL2	1856	97	5.49742028E-2	DAVIES_SUCCESS
chr17	27182042	27188072	+	ERAL1	26284	100	8.13450013E-1	DAVIES_SUCCESS
chr17	45772629	45789429	+	TBKBP1	9755	137	1.3916626E-1	DAVIES_SUCCESS
chr17	73232693	73258444	-	GGA3	23163	156	5.21356966E-1	DAVIES_SUCCESS
chr19	10823793	10944160	+	DNM2	1785	175	3.18341769E-2	DAVIES_SUCCESS
chr19	17186590	17324104	+	MYO9B	4650	579	4.82293659E-3	DAVIES_SUCCESS
chr19	18390562	18392432	-	JUND	3727	272	5.77229555E-3	DAVIES_SUCCESS
chr19	42751716	42759309	-	ERF	2077	39	3.01224266E-3	DAVIES_SUCCESS
chr2	220036618	220042732	-	CNPPD1	27013	127	4.85997799E-1	DAVIES_SUCCESS
chr22	29655843	29663914	-	RHBDD3	25807	170	9.31252689E-1	DAVIES_SUCCESS
chr22	41641614	41682216	-	RANGAP1	5905	221	1.33890695E-1	DAVIES_SUCCESS
chr6	33161361	33168630	-	RXRB	6257	73	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	43021766	43027242	-	MRPL2	51069	80	8.32560325E-1	DAVIES_SUCCESS
chr9	33264876	33282067	+	CHMP5	51510	185	2.9763564E-3	DAVIES_SUCCESS
chr9	35088684	35096598	-	PIGO	84720	160	4.36108193E-1	DAVIES_SUCCESS
chr9	130928343	130966662	-	CIZ1	25792	157	1.30443476E-1	DAVIES_SUCCESS

Module 65: ACP5 APOL6 GFI1 ICOSLG IGH@ IKZF3 IL27RA LTA RAB33A RGS13 TNFRSF8 UVRAG
EUR.Okada2014.RA_GWASmeta_European_v2.PathwaySet--merged_negative_100_deanon--sum.txt
Enriched: gene_scores/EUR.Okada2014.RA_GWASmeta_European_v2.sum.genescores.txt

chr1	12123433	12204264	+	TNFRSF8	943	314	8.40518059E-2	DAVIES_SUCCESS
chr1	92940317	92952433	-	GFI1	2672	111	4.05249936E-3	DAVIES_SUCCESS
chr11	75526211	75855282	+	UVRAG	7405	298	3.40656414E-1	DAVIES_SUCCESS
chr17	37913967	38020441	-	IKZF3	22806	122	2.81101875E-9	DAVIES_SUCCESS
chr19	11685474	11689801	-	ACP5	54	169	3.5871895E-1	DAVIES_SUCCESS
chr19	14142551	14163717	+	IL27RA	9466	106	9.68870775E-1	DAVIES_SUCCESS
chr21	45646721	45660834	-	ICOSLG	23308	314	1.54076857E-4	DAVIES_SUCCESS
chr22	36044423	36064456	+	APOL6	80830	285	1.21742072E-1	DAVIES_SUCCESS
chr6	31539875	31542100	+	LTA	4049	89	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL

Module 14: ACSL5 AIM2 APBB1IP ARID5A ARPC1A ATP8A1 BTK CCR6 CD72 CD84 CEACAM21 CIITA CR1 CXCR5 CXorf21 CYP7B1 DENND1C DOK3 ELMO1 ERAP2 ERV3-2 FGD2 GNG7 HLA-DRB4 ICAM1 IFIH1 IGHD IKZF1 IL18R1 IPCEF1 IRF4 ITGAL KCNA3 KIAA0125 KLK2 LAG3 LAPTM4B LY9 MFNG P2RY10 PIK3CG PLA1A PNOC PTK2B PTPN22 PTPN7 PVRIG SH2D3C SIT1 SKAP1 SP140 ST8SIA4 STX11 TNFRSF4 TNFSF14 TNFSF4 TREX1 TRPV2
Module 65: ACP5 APOL6 GFI1 ICOSLG IGH@ IKZF3 IL27RA LTA RAB33A RGS13 TNFRSF8 UVRAG
EUR.IBDGenetics.UC.PathwaySet--merged_negative_100_deanon--sum.txt
Enriched: gene_scores/EUR.IBDGenetics.UC.sum.genescores.txt

chr1	12123433	12204264	+	TNFRSF8	943	74	1.6459496E-2	DAVIES_SUCCESS
chr1	92940317	92952433	-	GFI1	2672	29	1.17810124E-1	DAVIES_SUCCESS
chr11	75526211	75855282	+	UVRAG	7405	92	4.73973475E-2	DAVIES_SUCCESS
chr17	37913967	38020441	-	IKZF3	22806	28	4.1247028E-10	DAVIES_SUCCESS
chr19	11685474	11689801	-	ACP5	54	33	5.64715426E-1	DAVIES_SUCCESS
chr19	14142551	14163717	+	IL27RA	9466	22	4.13716936E-1	DAVIES_SUCCESS
chr21	45646721	45660834	-	ICOSLG	23308	66	1.21869626E-5	DAVIES_SUCCESS
chr22	36044423	36064456	+	APOL6	80830	47	3.451438E-2	DAVIES_SUCCESS
chr6	31539875	31542100	+	LTA	4049	33	1.0063214E-6	DAVIES_SUCCESS

Module 157: HIST1H1D HIST1H2AE HIST1H2BC HIST1H2BH HIST1H2BJ HIST1H3G HIST1H3H HIST1H4H
EUR.Neuroticism_Full.PathwaySet--merged_negative_100_deanon--sum.txt
Enriched: gene_scores/EUR.Neuroticism_Full.sum.genescores.txt

chr6	26217147	26217711	+	HIST1H2AE	3012	256	2.35647479E-1	DAVIES_SUCCESS
chr6	26234439	26235216	-	HIST1H1D	3007	256	2.08573654E-1	DAVIES_SUCCESS
chr6	26251878	26252303	+	HIST1H2BH	8345	232	1.16975308E-1	DAVIES_SUCCESS
chr6	26271145	26271612	-	HIST1H3G	8355	240	5.76990743E-2	DAVIES_SUCCESS
chr6	27100094	27100575	-	HIST1H2BJ	8970	101	1.91575656E-5	DAVIES_SUCCESS
chr6	27775976	27778314	+	HIST1H3H	8357	128	2.42128729E-5	DAVIES_SUCCESS

Module 157: HIST1H1D HIST1H2AE HIST1H2BC HIST1H2BH HIST1H2BJ HIST1H3G HIST1H3H HIST1H4H
EUR.pgc.cross.full.2013-03.PathwaySet--merged_negative_100_deanon--sum.txt
Enriched: gene_scores/EUR.pgc.cross.full.2013-03.sum.genescores.txt

chr6	26217147	26217711	+	HIST1H2AE	3012	52	9.11381367E-2	DAVIES_SUCCESS
chr6	26234439	26235216	-	HIST1H1D	3007	53	1.89954903E-1	DAVIES_SUCCESS
chr6	26251878	26252303	+	HIST1H2BH	8345	51	2.76178586E-2	DAVIES_SUCCESS
chr6	26271145	26271612	-	HIST1H3G	8355	53	4.17455979E-3	DAVIES_SUCCESS
chr6	27100094	27100575	-	HIST1H2BJ	8970	23	5.24139771E-4	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27775976	27778314	+	HIST1H3H	8357	36	3.00493559E-5	DAVIES_SUCCESS

Module 157: HIST1H1D HIST1H2AE HIST1H2BC HIST1H2BH HIST1H2BJ HIST1H3G HIST1H3H HIST1H4H
EUR.BPSCZ.results.PathwaySet--merged_negative_100_deanon--sum.txt
Enriched: gene_scores/EUR.BPSCZ.results.sum.genescores.txt

chr6	26217147	26217711	+	HIST1H2AE	3012	52	1.0234602E-1	DAVIES_SUCCESS
chr6	26234439	26235216	-	HIST1H1D	3007	53	2.05853282E-1	DAVIES_SUCCESS
chr6	26251878	26252303	+	HIST1H2BH	8345	51	5.07987284E-2	DAVIES_SUCCESS
chr6	26271145	26271612	-	HIST1H3G	8355	53	9.7439792E-3	DAVIES_SUCCESS
chr6	27100094	27100575	-	HIST1H2BJ	8970	23	4.11056314E-5	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27775976	27778314	+	HIST1H3H	8357	36	4.97108188E-9	DAVIES_SUCCESS

Module 157: HIST1H1D HIST1H2AE HIST1H2BC HIST1H2BH HIST1H2BJ HIST1H3G HIST1H3H HIST1H4H
EUR.BPSCZ.scz-only.results.PathwaySet--merged_negative_100_deanon--sum.txt
Enriched: gene_scores/EUR.BPSCZ.scz-only.results.sum.genescores.txt

chr6	26217147	26217711	+	HIST1H2AE	3012	52	4.35432385E-2	DAVIES_SUCCESS
chr6	26234439	26235216	-	HIST1H1D	3007	53	1.35126463E-1	DAVIES_SUCCESS
chr6	26251878	26252303	+	HIST1H2BH	8345	51	4.31354617E-2	DAVIES_SUCCESS
chr6	26271145	26271612	-	HIST1H3G	8355	53	5.61287432E-3	DAVIES_SUCCESS
chr6	27100094	27100575	-	HIST1H2BJ	8970	23	8.28313202E-5	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27775976	27778314	+	HIST1H3H	8357	36	2.97380497E-7	DAVIES_SUCCESS

Module 157: HIST1H1D HIST1H2AE HIST1H2BC HIST1H2BH HIST1H2BJ HIST1H3G HIST1H3H HIST1H4H
EUR.scz.swe.pgc1.results.v3.PathwaySet--merged_negative_100_deanon--sum.txt
Enriched: gene_scores/EUR.scz.swe.pgc1.results.v3.sum.genescores.txt

chr6	26217147	26217711	+	HIST1H2AE	3012	259	6.40794675E-2	DAVIES_SUCCESS
chr6	26234439	26235216	-	HIST1H1D	3007	258	7.03057831E-2	DAVIES_SUCCESS
chr6	26251878	26252303	+	HIST1H2BH	8345	234	1.92343735E-2	DAVIES_SUCCESS
chr6	26271145	26271612	-	HIST1H3G	8355	242	3.07996762E-3	DAVIES_SUCCESS
chr6	27100094	27100575	-	HIST1H2BJ	8970	106	4.38990253E-5	DAVIES_SUCCESS
chr6	27775976	27778314	+	HIST1H3H	8357	134	4.17501811E-10	DAVIES_SUCCESS

Module 157: HIST1H1D HIST1H2AE HIST1H2BC HIST1H2BH HIST1H2BJ HIST1H3G HIST1H3H HIST1H4H
EUR.pgc.cross.SCZ17.2013-05.PathwaySet--merged_negative_100_deanon--sum.txt
Enriched: gene_scores/EUR.pgc.cross.SCZ17.2013-05.sum.genescores.txt

chr6	26217147	26217711	+	HIST1H2AE	3012	52	2.46568398E-2	DAVIES_SUCCESS
chr6	26234439	26235216	-	HIST1H1D	3007	53	9.80571161E-2	DAVIES_SUCCESS
chr6	26251878	26252303	+	HIST1H2BH	8345	51	2.53986335E-2	DAVIES_SUCCESS
chr6	26271145	26271612	-	HIST1H3G	8355	53	3.05048859E-3	DAVIES_SUCCESS
chr6	27100094	27100575	-	HIST1H2BJ	8970	23	9.32552015E-4	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27775976	27778314	+	HIST1H3H	8357	36	3.7085266E-7	DAVIES_SUCCESS

Module 157: HIST1H1D HIST1H2AE HIST1H2BC HIST1H2BH HIST1H2BJ HIST1H3G HIST1H3H HIST1H4H
EUR.pgc.scz.full.2012-04.PathwaySet--merged_negative_100_deanon--sum.txt
Enriched: gene_scores/EUR.pgc.scz.full.2012-04.sum.genescores.txt

chr6	26217147	26217711	+	HIST1H2AE	3012	52	5.33432119E-2	DAVIES_SUCCESS
chr6	26234439	26235216	-	HIST1H1D	3007	53	1.23895949E-1	DAVIES_SUCCESS
chr6	26251878	26252303	+	HIST1H2BH	8345	51	3.39962599E-2	DAVIES_SUCCESS
chr6	26271145	26271612	-	HIST1H3G	8355	53	2.64632412E-3	DAVIES_SUCCESS
chr6	27100094	27100575	-	HIST1H2BJ	8970	23	9.7485941E-5	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27775976	27778314	+	HIST1H3H	8357	36	1.12799049E-8	DAVIES_SUCCESS

Module 12: ADPGK ATAD5 BLM BORA C19orf40 C7orf68 CCDC15 CCP110 CENPO CEP152 CEP55 CEP97 DBF4B DDX11 DENND1A DLEU2 DMC1 ELOVL6 ERI2 FANCA GABPB1 GAPDH GPR19 GPSM2 HAUS5 HAUS7 HIST1H2AL HIST1H2AM HIST1H3B HIST1H3C HIST1H3F KDELC1 KNTC1 LEPROT LIG1 LOC730101 MNS1 MPHOSPH9 MRE11A MXD3 NCAPH2 NUDT1 NUP160 PARP2 PKP4 POLD1 POLD3 PPP3CB PTTG2 PXMP2 RAD51D REEP5 SEPT8 SPA17 SUV39H1 TACC3 TAF5 TDP1 TGS1 TOP3A VANGL1 WDR67 WDR76 ZNF695
Module 109: ACTL6B AP3B2 APC2 ASTN1 ATP1A3 ATRNL1 BAI3 BRSK2 BSN CADPS CALY CBLN1 CDH10 CDH7 CDK5R2 CELF3 CHST8 CSRNP3 CTNNA2 DAB1 DDX25 DPP6 ELAVL2 ELAVL4 ERC2 FAIM2 FAM131B FGF14 GABRA1 GABRB3 GABRG2 GDAP1L1 GNAO1 GRIA2 GRIK5 GRM2 GRM3 HRH3 KCNA6 KCNB2 KCNQ2 LOC157627 LOC284244 LRRTM2 MAST1 MYO16 MYT1 NCAN NELL1 NEUROD1 NLGN3 NMNAT2 NOL4 NRXN1 NRXN2 OPCML PAK3 PAK7 PCDH8 PSD PTPRN RALYL RFPL1-AS1 RIMBP2 RIMS2 RIT2 SCN2A SEZ6L SLC12A5 SLC8A2 SNAP91 SNCB SPTBN4 ST8SIA3 SULT4A1 SV2C SYN1 SYN2 SYP TMEM151B TMEM59L UNC13A
Module 93: C9orf114 IVNS1ABP KIAA0391 SCRIB SDHAF1 TSEN2
EUR.pgc.scz.full.2012-04.PathwaySet--merged_negative_100_deanon--sum.txt
Enriched: gene_scores/EUR.pgc.scz.full.2012-04.sum.genescores.txt

chr14	35591526	35786682	+	KIAA0391	9692	89	1.62979958E-4	DAVIES_SUCCESS
chr19	36486089	36487220	+	SDHAF1	644096	27	6.00216961E-1	DAVIES_SUCCESS
chr3	12525930	12581122	+	TSEN2	80746	77	1.79715032E-3	DAVIES_SUCCESS
chr8	144873089	144897549	-	SCRIB	23513	31	1.09138017E-4	DAVIES_SUCCESS
chr9	131581929	131592100	-	C9orf114	51490	23	6.4421968E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS

