
Multiple testing correction of PASCAL output for genesetfile: /cluster/tufts/cowenlab/experiments/experiment1/outputs/genecentric/net4/merged_positive_1000_deanon
Number of Significant modules: 10

Significant modules:

Module 577: CDH11 COL5A1 EFEMP2 GAS6 LOXL1 LTBP2 MFAP2 MXRA8 PCOLCE PXDN SPOCK1 TGFB1I1
EUR.GIANT_2015_WCadjBMI_MALES_EUR.PathwaySet--merged_positive_1000_deanon--sum.txt
Enriched: gene_scores/EUR.GIANT_2015_WCadjBMI_MALES_EUR.sum.genescores.txt

chr1	17300998	17308081	-	MFAP2	4237	32	1.54660507E-9	DAVIES_SUCCESS
chr11	65633911	65640405	-	EFEMP2	30008	29	1.14882664E-2	DAVIES_SUCCESS
chr13	114523521	114567046	-	GAS6	2621	41	9.62043864E-1	DAVIES_SUCCESS
chr14	74964885	75079034	-	LTBP2	4053	147	8.96111704E-4	DAVIES_SUCCESS
chr15	74218788	74244478	+	LOXL1	4016	75	1.99588739E-7	DAVIES_SUCCESS
chr16	31483475	31489281	+	TGFB1I1	7041	31	6.80178176E-1	DAVIES_SUCCESS
chr16	64980682	65155919	-	CDH11	1009	309	1.13454655E-1	DAVIES_SUCCESS
chr2	1635658	1748291	-	PXDN	7837	152	4.17446021E-3	DAVIES_SUCCESS
chr5	136310986	136835018	-	SPOCK1	6695	577	6.63184451E-1	DAVIES_SUCCESS
chr7	100199881	100205798	+	PCOLCE	5118	19	1.04714637E-2	DAVIES_SUCCESS
chr9	137533650	137736688	+	COL5A1	1289	231	9.57509281E-1	DAVIES_SUCCESS

Module 577: CDH11 COL5A1 EFEMP2 GAS6 LOXL1 LTBP2 MFAP2 MXRA8 PCOLCE PXDN SPOCK1 TGFB1I1
EUR.GIANT_Randall2013PlosGenet_stage1_publicrelease_HapMapCeuFreq_WCadjBMI_MEN.PathwaySet--merged_positive_1000_deanon--sum.txt
Enriched: gene_scores/EUR.GIANT_Randall2013PlosGenet_stage1_publicrelease_HapMapCeuFreq_WCadjBMI_MEN.sum.genescores.txt

chr1	1288070	1297157	-	MXRA8	54587	25	3.58521477E-1	DAVIES_SUCCESS
chr1	17300998	17308081	-	MFAP2	4237	49	9.48758138E-5	DAVIES_SUCCESS
chr11	65633911	65640405	-	EFEMP2	30008	50	2.07939299E-1	DAVIES_SUCCESS
chr13	114523521	114567046	-	GAS6	2621	80	7.82839449E-1	DAVIES_SUCCESS
chr14	74964885	75079034	-	LTBP2	4053	158	3.40709667E-1	DAVIES_SUCCESS
chr15	74218788	74244478	+	LOXL1	4016	85	4.75885063E-5	DAVIES_SUCCESS
chr16	31483475	31489281	+	TGFB1I1	7041	42	6.08602135E-1	DAVIES_SUCCESS
chr16	64980682	65155919	-	CDH11	1009	331	6.41656709E-3	DAVIES_SUCCESS
chr2	1635658	1748291	-	PXDN	7837	172	2.33333556E-3	DAVIES_SUCCESS
chr5	136310986	136835018	-	SPOCK1	6695	614	6.40730472E-1	DAVIES_SUCCESS
chr7	100199881	100205798	+	PCOLCE	5118	36	3.44051729E-1	DAVIES_SUCCESS
chr9	137533650	137736688	+	COL5A1	1289	317	9.1413286E-1	DAVIES_SUCCESS

Module 69: BPNT1 CD79B GVINP1 HLA-DOB HSPA1A IL3RA LAX1 MC3R NCKAP1L PRDM1 TRAF3IP3
EUR.GIANT_HEIGHT_Wood_et_al_2014_publicrelease_HapMapCeuFreq.PathwaySet--merged_positive_1000_deanon--sum.txt
Enriched: gene_scores/EUR.GIANT_HEIGHT_Wood_et_al_2014_publicrelease_HapMapCeuFreq.sum.genescores.txt

chr12	54891494	54936899	+	NCKAP1L	3071	99	2.566413E-1	DAVIES_SUCCESS
chr17	62006097	62009704	-	CD79B	974	56	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr20	54823787	54824871	+	MC3R	4159	134	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	31783290	31785719	+	HSPA1A	3303	5	1E-15	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32780539	32784825	-	HLA-DOB	3112	142	2.70216927E-9	DAVIES_SUCCESS
chr6	106534194	106557814	+	PRDM1	639	134	3.36311284E-5	DAVIES_SUCCESS

Module 69: BPNT1 CD79B GVINP1 HLA-DOB HSPA1A IL3RA LAX1 MC3R NCKAP1L PRDM1 TRAF3IP3
EUR.Okada2014.RA_GWASmeta_European_v2.PathwaySet--merged_positive_1000_deanon--sum.txt
Enriched: gene_scores/EUR.Okada2014.RA_GWASmeta_European_v2.sum.genescores.txt

chr12	54891494	54936899	+	NCKAP1L	3071	261	1.35428456E-1	DAVIES_SUCCESS
chr17	62006097	62009704	-	CD79B	974	163	2.60649048E-2	DAVIES_SUCCESS
chr20	54823787	54824871	+	MC3R	4159	225	1.50491278E-2	DAVIES_SUCCESS
chr6	31783290	31785719	+	HSPA1A	3303	15	9.65894031E-15	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32780539	32784825	-	HLA-DOB	3112	207	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	106534194	106557814	+	PRDM1	639	209	1.43928212E-3	DAVIES_SUCCESS

Module 61: ACP5 APOL1 APOL6 GATA3 GFI1 ICOSLG IGHG1 IKZF3 IL27RA LTA RAB33A RGS13 TNFRSF8 UVRAG
EUR.Okada2014.RA_GWASmeta_European_v2.PathwaySet--merged_positive_1000_deanon--sum.txt
Enriched: gene_scores/EUR.Okada2014.RA_GWASmeta_European_v2.sum.genescores.txt

chr1	12123433	12204264	+	TNFRSF8	943	314	8.40518059E-2	DAVIES_SUCCESS
chr1	92940317	92952433	-	GFI1	2672	111	4.05249936E-3	DAVIES_SUCCESS
chr10	8096666	8117164	+	GATA3	2625	302	8.50683546E-9	DAVIES_SUCCESS
chr11	75526211	75855282	+	UVRAG	7405	298	3.40656414E-1	DAVIES_SUCCESS
chr14	106202679	106330469	-	IGHG1	n/a	32	1.59685535E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr17	37913967	38020441	-	IKZF3	22806	122	2.81101875E-9	DAVIES_SUCCESS
chr19	11685474	11689801	-	ACP5	54	169	3.5871895E-1	DAVIES_SUCCESS
chr19	14142551	14163717	+	IL27RA	9466	106	9.68870775E-1	DAVIES_SUCCESS
chr21	45646721	45660834	-	ICOSLG	23308	314	1.54076857E-4	DAVIES_SUCCESS
chr22	36044423	36064456	+	APOL6	80830	285	1.21742072E-1	DAVIES_SUCCESS
chr22	36649116	36663577	+	APOL1	8542	348	6.25836551E-1	DAVIES_SUCCESS
chr6	31539875	31542100	+	LTA	4049	89	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL

Module 62: B4GALT7 CEP250 GGA3 GTPBP1 PITPNM1 PRRC2A RANGAP1 SMARCD1 SNAPC2 TBC1D10B TSC22D4 VARS WIZ
EUR.Okada2014.RA_GWASmeta_European_v2.PathwaySet--merged_positive_1000_deanon--sum.txt
Enriched: gene_scores/EUR.Okada2014.RA_GWASmeta_European_v2.sum.genescores.txt

chr11	67259238	67272843	-	PITPNM1	9600	88	2.40891947E-1	DAVIES_SUCCESS
chr12	50478982	50494494	+	SMARCD1	6602	121	1.92650406E-1	DAVIES_SUCCESS
chr16	30368421	30381522	-	TBC1D10B	26000	66	2.70381765E-2	DAVIES_SUCCESS
chr17	73232693	73258444	-	GGA3	23163	156	5.21356966E-1	DAVIES_SUCCESS
chr19	7985193	7988136	+	SNAPC2	6618	200	8.18693407E-1	DAVIES_SUCCESS
chr19	15532317	15560762	-	WIZ	58525	138	9.88020451E-1	DAVIES_SUCCESS
chr20	34042995	34099803	+	CEP250	11190	215	2.8162486E-1	DAVIES_SUCCESS
chr22	39101806	39129592	+	GTPBP1	9567	192	9.39215932E-3	DAVIES_SUCCESS
chr22	41641614	41682216	-	RANGAP1	5905	221	1.33890695E-1	DAVIES_SUCCESS
chr5	177027118	177037346	+	B4GALT7	11285	138	1.89676583E-2	DAVIES_SUCCESS
chr6	31588449	31605554	+	PRRC2A	7916	44	9.65894031E-15	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	31745296	31763712	-	VARS	7407	48	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr7	100064141	100076902	-	TSC22D4	81628	102	5.42460621E-1	DAVIES_SUCCESS

Module 69: BPNT1 CD79B GVINP1 HLA-DOB HSPA1A IL3RA LAX1 MC3R NCKAP1L PRDM1 TRAF3IP3
EUR.RA_GWASmeta2_20090505.PathwaySet--merged_positive_1000_deanon--sum.txt
Enriched: gene_scores/EUR.RA_GWASmeta2_20090505.sum.genescores.txt

chr12	54891494	54936899	+	NCKAP1L	3071	104	2.87931757E-2	DAVIES_SUCCESS
chr17	62006097	62009704	-	CD79B	974	58	2.24449672E-2	DAVIES_SUCCESS
chr20	54823787	54824871	+	MC3R	4159	135	1.34775875E-1	DAVIES_SUCCESS
chr6	31783290	31785719	+	HSPA1A	3303	5	1E-15	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32780539	32784825	-	HLA-DOB	3112	142	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	106534194	106557814	+	PRDM1	639	134	4.96775134E-2	DAVIES_SUCCESS

Module 429: CCL18 CCL19 CXCL10 CXCL9 HLA-DQB1 HLA-DRB6
EUR.RA_GWASmeta2_20090505.PathwaySet--merged_positive_1000_deanon--sum.txt
Enriched: gene_scores/EUR.RA_GWASmeta2_20090505.sum.genescores.txt

chr17	34391642	34398841	+	CCL18	6362	127	6.1209238E-2	DAVIES_SUCCESS
chr4	76922622	76928641	-	CXCL9	4283	100	1.15150255E-1	DAVIES_SUCCESS
chr4	76942268	76944689	-	CXCL10	3627	109	1.04792098E-1	DAVIES_SUCCESS
chr6	32520489	32552155	-	HLA-DRB6	3128	11	4.77395901E-15	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32627240	32634466	-	HLA-DQB1	3119	13	1.33226763E-15	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr9	34689566	34691274	-	CCL19	6363	64	3.34113127E-5	DAVIES_SUCCESS

Module 212: ABCG5 FAM186A GBA3 HAVCR1 MIA2 NPC1L1 NR0B2 NR1H4 OTC SCGN
EUR.GLGC.jointGwasMc_LDL.PathwaySet--merged_positive_1000_deanon--sum.txt
Enriched: gene_scores/EUR.GLGC.jointGwasMc_LDL.sum.genescores.txt

chr1	27237974	27240567	-	NR0B2	8431	22	7.41682108E-6	DAVIES_SUCCESS
chr12	50720012	50790405	-	FAM186A	121006	41	1.79692522E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr12	100867550	100957645	+	NR1H4	9971	60	9.10424703E-2	DAVIES_SUCCESS
chr14	39703124	39722575	+	MIA2	117153	64	1.60245993E-1	DAVIES_SUCCESS
chr2	44039610	44066004	-	ABCG5	64240	194	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr4	22694536	22821195	+	GBA3	57733	118	8.12759787E-1	DAVIES_SUCCESS
chr5	156456530	156485970	-	HAVCR1	26762	156	8.24651458E-12	DAVIES_SUCCESS
chr6	25652428	25702008	+	SCGN	10590	303	1.77436355E-2	DAVIES_SUCCESS
chr7	44552134	44580914	-	NPC1L1	29881	122	1.24649624E-10	DAVIES_SUCCESS

Module 117: ABR BCL3 C9orf95 CERK CTSZ DNASE2 EHBP1L1 EHD1 ELF4 GAA GATAD2A GLT25D1 GRINA LDLRAP1 MAPK3 MAPKAPK2 MTMR14 NUCB1 PRKD2 PXN RAB5B RELA RNF19B RXRA SLC16A3 SLC38A10 SNX6 TMEM8A TNIP2 VPS37B
Module 522: APOC1 APOE C1QA C1QB CD14 HLA-DQA1
EUR.GLGC.jointGwasMc_LDL.PathwaySet--merged_positive_1000_deanon--sum.txt
Enriched: gene_scores/EUR.GLGC.jointGwasMc_LDL.sum.genescores.txt

chr1	22963117	22966175	+	C1QA	712	94	6.63323998E-1	DAVIES_SUCCESS
chr1	22979681	22988029	+	C1QB	713	86	4.9393316E-1	DAVIES_SUCCESS
chr19	45409038	45412650	+	APOE	348	80	1.12132525E-13	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr19	45417576	45422606	+	APOC1	341	76	7.66053887E-14	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32605182	32614839	+	HLA-DQA1	3117	31	1.31586829E-5	DAVIES_SUCCESS

Module 212: ABCG5 FAM186A GBA3 HAVCR1 MIA2 NPC1L1 NR0B2 NR1H4 OTC SCGN
EUR.CARDIoGRAM_2010_lipids.LDL_ONE.PathwaySet--merged_positive_1000_deanon--sum.txt
Enriched: gene_scores/EUR.CARDIoGRAM_2010_lipids.LDL_ONE.sum.genescores.txt

chr1	27237974	27240567	-	NR0B2	8431	25	4.57755648E-5	DAVIES_SUCCESS
chr12	50720012	50790405	-	FAM186A	121006	45	2.48196058E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr12	100867550	100957645	+	NR1H4	9971	64	1.73064284E-1	DAVIES_SUCCESS
chr14	39703124	39722575	+	MIA2	117153	75	2.10786815E-1	DAVIES_SUCCESS
chr2	44039610	44066004	-	ABCG5	64240	193	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr4	22694536	22821195	+	GBA3	57733	120	7.63556439E-1	DAVIES_SUCCESS
chr5	156456530	156485970	-	HAVCR1	26762	109	1.94339567E-9	DAVIES_SUCCESS
chr6	25652428	25702008	+	SCGN	10590	258	2.81984603E-2	DAVIES_SUCCESS
chr7	44552134	44580914	-	NPC1L1	29881	79	5.41738845E-8	DAVIES_SUCCESS

Module 212: ABCG5 FAM186A GBA3 HAVCR1 MIA2 NPC1L1 NR0B2 NR1H4 OTC SCGN
EUR.GLGC.jointGwasMc_TC.PathwaySet--merged_positive_1000_deanon--sum.txt
Enriched: gene_scores/EUR.GLGC.jointGwasMc_TC.sum.genescores.txt

chr1	27237974	27240567	-	NR0B2	8431	22	1.63513412E-3	DAVIES_SUCCESS
chr12	50720012	50790405	-	FAM186A	121006	41	2.72049095E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr12	100867550	100957645	+	NR1H4	9971	60	7.90267737E-3	DAVIES_SUCCESS
chr14	39703124	39722575	+	MIA2	117153	64	1.21560288E-1	DAVIES_SUCCESS
chr2	44039610	44066004	-	ABCG5	64240	194	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr4	22694536	22821195	+	GBA3	57733	118	6.73572736E-1	DAVIES_SUCCESS
chr5	156456530	156485970	-	HAVCR1	26762	157	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	25652428	25702008	+	SCGN	10590	303	2.19361562E-2	DAVIES_SUCCESS
chr7	44552134	44580914	-	NPC1L1	29881	122	3.50069085E-10	DAVIES_SUCCESS

Module 212: ABCG5 FAM186A GBA3 HAVCR1 MIA2 NPC1L1 NR0B2 NR1H4 OTC SCGN
EUR.CARDIoGRAM_2010_lipids.TC_ONE.PathwaySet--merged_positive_1000_deanon--sum.txt
Enriched: gene_scores/EUR.CARDIoGRAM_2010_lipids.TC_ONE.sum.genescores.txt

chr1	27237974	27240567	-	NR0B2	8431	25	4.1026748E-3	DAVIES_SUCCESS
chr12	50720012	50790405	-	FAM186A	121006	45	5.22704172E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr12	100867550	100957645	+	NR1H4	9971	64	1.73763486E-2	DAVIES_SUCCESS
chr14	39703124	39722575	+	MIA2	117153	75	1.78108883E-1	DAVIES_SUCCESS
chr2	44039610	44066004	-	ABCG5	64240	193	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr4	22694536	22821195	+	GBA3	57733	120	5.11700222E-1	DAVIES_SUCCESS
chr5	156456530	156485970	-	HAVCR1	26762	109	6.89914792E-12	DAVIES_SUCCESS
chr6	25652428	25702008	+	SCGN	10590	258	6.32308151E-2	DAVIES_SUCCESS
chr7	44552134	44580914	-	NPC1L1	29881	79	2.07290032E-7	DAVIES_SUCCESS

Module 248: F7 HPR ITIH1 LIPC PLG PROC RHBG SERPINF2 SLC2A2
EUR.CARDIoGRAM_2010_lipids.TC_ONE.PathwaySet--merged_positive_1000_deanon--sum.txt
Enriched: gene_scores/EUR.CARDIoGRAM_2010_lipids.TC_ONE.sum.genescores.txt

chr13	113760101	113774995	+	F7	2155	85	1.07392703E-1	DAVIES_SUCCESS
chr15	58702774	58861073	+	LIPC	3990	335	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr16	72097124	72111145	+	HPR	3250	79	6.4175001E-8	DAVIES_SUCCESS
chr17	1646129	1658559	+	SERPINF2	5345	72	2.17831286E-1	DAVIES_SUCCESS
chr2	128175995	128186822	+	PROC	5624	69	1.90128395E-1	DAVIES_SUCCESS
chr3	52811601	52826084	+	ITIH1	3697	75	8.68616517E-3	DAVIES_SUCCESS
chr3	170714136	170744768	-	SLC2A2	6514	90	2.3443062E-2	DAVIES_SUCCESS
chr6	161123224	161175085	+	PLG	5340	135	1.30961184E-3	DAVIES_SUCCESS

Module 412: C17orf81 DDX56 FARSA MRPS34 TOMM40 ZNF593
EUR.CARDIoGRAM_2010_lipids.TC_ONE.PathwaySet--merged_positive_1000_deanon--sum.txt
Enriched: gene_scores/EUR.CARDIoGRAM_2010_lipids.TC_ONE.sum.genescores.txt

chr1	26496387	26497364	+	ZNF593	51042	88	3.85610513E-1	DAVIES_SUCCESS
chr16	1821895	1823140	-	MRPS34	65993	77	3.44145509E-3	DAVIES_SUCCESS
chr19	13033283	13044558	-	FARSA	2193	29	3.89871034E-1	DAVIES_SUCCESS
chr19	45394476	45406946	+	TOMM40	10452	65	6.01740879E-14	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr7	44605015	44614137	-	DDX56	54606	50	1.78464832E-9	DAVIES_SUCCESS

Module 212: ABCG5 FAM186A GBA3 HAVCR1 MIA2 NPC1L1 NR0B2 NR1H4 OTC SCGN
EUR.GLGC.Mc_LDL.PathwaySet--merged_positive_1000_deanon--sum.txt
Enriched: gene_scores/EUR.GLGC.Mc_LDL.sum.genescores.txt

chr1	27237974	27240567	-	NR0B2	8431	3	1.45861673E-7	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr12	50720012	50790405	-	FAM186A	121006	5	3.33391436E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr12	100867550	100957645	+	NR1H4	9971	3	7.62919128E-3	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr14	39703124	39722575	+	MIA2	117153	3	8.82229987E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr2	44039610	44066004	-	ABCG5	64240	68	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr4	22694536	22821195	+	GBA3	57733	5	8.51073556E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr5	156456530	156485970	-	HAVCR1	26762	120	2.96282082E-6	DAVIES_SUCCESS
chr6	25652428	25702008	+	SCGN	10590	157	8.79620536E-2	DAVIES_SUCCESS
chr7	44552134	44580914	-	NPC1L1	29881	95	6.64690625E-7	DAVIES_SUCCESS

Module 212: ABCG5 FAM186A GBA3 HAVCR1 MIA2 NPC1L1 NR0B2 NR1H4 OTC SCGN
EUR.GLGC.Mc_TC.PathwaySet--merged_positive_1000_deanon--sum.txt
Enriched: gene_scores/EUR.GLGC.Mc_TC.sum.genescores.txt

chr1	27237974	27240567	-	NR0B2	8431	3	1.37879512E-3	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr12	50720012	50790405	-	FAM186A	121006	5	9.62101192E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr12	100867550	100957645	+	NR1H4	9971	3	1.34240682E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr14	39703124	39722575	+	MIA2	117153	3	3.96198705E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr2	44039610	44066004	-	ABCG5	64240	69	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr4	22694536	22821195	+	GBA3	57733	5	9.97951086E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr5	156456530	156485970	-	HAVCR1	26762	121	1.97613814E-10	DAVIES_SUCCESS
chr6	25652428	25702008	+	SCGN	10590	157	4.72244155E-2	DAVIES_SUCCESS
chr7	44552134	44580914	-	NPC1L1	29881	95	4.35117293E-7	DAVIES_SUCCESS

Module 212: ABCG5 FAM186A GBA3 HAVCR1 MIA2 NPC1L1 NR0B2 NR1H4 OTC SCGN
EUR.Kathiresan2009.LDL.PathwaySet--merged_positive_1000_deanon--sum.txt
Enriched: gene_scores/EUR.Kathiresan2009.LDL.sum.genescores.txt

chr1	27237974	27240567	-	NR0B2	8431	25	3.72742964E-3	DAVIES_SUCCESS
chr12	50720012	50790405	-	FAM186A	121006	44	3.80258169E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr12	100867550	100957645	+	NR1H4	9971	60	5.56638572E-1	DAVIES_SUCCESS
chr14	39703124	39722575	+	MIA2	117153	72	1.63747551E-2	DAVIES_SUCCESS
chr2	44039610	44066004	-	ABCG5	64240	180	3.79980398E-5	DAVIES_SUCCESS
chr4	22694536	22821195	+	GBA3	57733	119	1.89195951E-1	DAVIES_SUCCESS
chr5	156456530	156485970	-	HAVCR1	26762	104	2.46785493E-4	DAVIES_SUCCESS
chr6	25652428	25702008	+	SCGN	10590	253	2.18840803E-1	DAVIES_SUCCESS
chr7	44552134	44580914	-	NPC1L1	29881	78	4.38741015E-4	DAVIES_SUCCESS

Module 412: C17orf81 DDX56 FARSA MRPS34 TOMM40 ZNF593
EUR.Kathiresan2009.LDL.PathwaySet--merged_positive_1000_deanon--sum.txt
Enriched: gene_scores/EUR.Kathiresan2009.LDL.sum.genescores.txt

chr1	26496387	26497364	+	ZNF593	51042	88	6.30872496E-1	DAVIES_SUCCESS
chr16	1821895	1823140	-	MRPS34	65993	73	7.83839216E-2	DAVIES_SUCCESS
chr19	13033283	13044558	-	FARSA	2193	27	6.38512681E-2	DAVIES_SUCCESS
chr19	45394476	45406946	+	TOMM40	10452	56	9.54791801E-14	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr7	44605015	44614137	-	DDX56	54606	47	2.6830869E-4	DAVIES_SUCCESS

Module 117: ABR BCL3 C9orf95 CERK CTSZ DNASE2 EHBP1L1 EHD1 ELF4 GAA GATAD2A GLT25D1 GRINA LDLRAP1 MAPK3 MAPKAPK2 MTMR14 NUCB1 PRKD2 PXN RAB5B RELA RNF19B RXRA SLC16A3 SLC38A10 SNX6 TMEM8A TNIP2 VPS37B
Module 62: B4GALT7 CEP250 GGA3 GTPBP1 PITPNM1 PRRC2A RANGAP1 SMARCD1 SNAPC2 TBC1D10B TSC22D4 VARS WIZ
EUR.Fritsche_2015_AdvancedAMD.PathwaySet--merged_positive_1000_deanon--sum.txt
Enriched: gene_scores/EUR.Fritsche_2015_AdvancedAMD.sum.genescores.txt

chr11	67259238	67272843	-	PITPNM1	9600	117	2.28826232E-1	DAVIES_SUCCESS
chr12	50478982	50494494	+	SMARCD1	6602	154	4.25755829E-1	DAVIES_SUCCESS
chr16	30368421	30381522	-	TBC1D10B	26000	95	9.7804283E-1	DAVIES_SUCCESS
chr17	73232693	73258444	-	GGA3	23163	252	7.64477258E-1	DAVIES_SUCCESS
chr19	7985193	7988136	+	SNAPC2	6618	273	7.20039776E-1	DAVIES_SUCCESS
chr19	15532317	15560762	-	WIZ	58525	182	9.6620297E-1	DAVIES_SUCCESS
chr20	34042995	34099803	+	CEP250	11190	267	2.254474E-1	DAVIES_SUCCESS
chr22	39101806	39129592	+	GTPBP1	9567	231	9.62544776E-2	DAVIES_SUCCESS
chr22	41641614	41682216	-	RANGAP1	5905	262	6.20969686E-1	DAVIES_SUCCESS
chr5	177027118	177037346	+	B4GALT7	11285	226	2.56911384E-1	DAVIES_SUCCESS
chr6	31588449	31605554	+	PRRC2A	7916	296	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	31745296	31763712	-	VARS	7407	176	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr7	100064141	100076902	-	TSC22D4	81628	140	8.08125911E-9	DAVIES_SUCCESS

