
Multiple testing correction of PASCAL output for genesetfile: /cluster/tufts/cowenlab/experiments/experiment1/outputs/genecentric/net4/merged_positive_100_deanon
Number of Significant modules: 13

Significant modules:

Module 69: BPNT1 CD79B GVINP1 HLA-DOB HSPA1A IL3RA LAX1 MC3R NCKAP1L PRDM1 TRAF3IP3
EUR.GIANT_Randall2013PlosGenet_stage1_publicrelease_HapMapCeuFreq_WEIGHT_WOMEN.PathwaySet--merged_positive_100_deanon--sum.txt
Enriched: gene_scores/EUR.GIANT_Randall2013PlosGenet_stage1_publicrelease_HapMapCeuFreq_WEIGHT_WOMEN.sum.genescores.txt

chr12	54891494	54936899	+	NCKAP1L	3071	108	7.04835163E-2	DAVIES_SUCCESS
chr17	62006097	62009704	-	CD79B	974	61	4.31487213E-3	DAVIES_SUCCESS
chr20	54823787	54824871	+	MC3R	4159	138	7.66521668E-1	DAVIES_SUCCESS
chr6	31783290	31785719	+	HSPA1A	3303	6	8.6050609E-5	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	32780539	32784825	-	HLA-DOB	3112	145	5.31980881E-3	DAVIES_SUCCESS
chr6	106534194	106557814	+	PRDM1	639	135	4.58610339E-3	DAVIES_SUCCESS

Module 23: APITD1 C16orf59 C1orf135 CCHCR1 CCNE1 CDCA4 CDK2 CENPQ CEP72 CHAF1B CHEK2 DCLRE1C DONSON DSN1 DTYMK E2F8 EFCAB11 GINS3 HELLS HIST1H3A HIST1H4F HMGB3P1 INCENP LMBRD1 LMNB2 LOC81691 MIS18A NFE2L1 NUP155 PDSS1 PMCH POLA1 PPAT PRIM2 PSMC3IP PSRC1 RAD54B RPL41 RRAGA SHMT1 TIPIN TMEM194A TMEM48 WDHD1 XRCC3 YPEL5 ZWILCH
Module 147: HIST1H1D HIST1H2AE HIST1H2BC HIST1H2BH HIST1H2BJ HIST1H3G HIST1H3H HIST1H4H
EUR.GIANT_2015_HIPadjBMI_COMBINED_EUR.PathwaySet--merged_positive_100_deanon--sum.txt
Enriched: gene_scores/EUR.GIANT_2015_HIPadjBMI_COMBINED_EUR.sum.genescores.txt

chr6	26217147	26217711	+	HIST1H2AE	3012	79	3.30854477E-9	DAVIES_SUCCESS
chr6	26234439	26235216	-	HIST1H1D	3007	84	1.43795997E-9	DAVIES_SUCCESS
chr6	26251878	26252303	+	HIST1H2BH	8345	83	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	26271145	26271612	-	HIST1H3G	8355	85	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	27100094	27100575	-	HIST1H2BJ	8970	36	9.92543331E-8	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27775976	27778314	+	HIST1H3H	8357	49	2.91107813E-2	DAVIES_SUCCESS

Module 62: B4GALT7 CEP250 GGA3 GTPBP1 PITPNM1 PRRC2A RANGAP1 SMARCD1 SNAPC2 TBC1D10B TSC22D4 VARS WIZ
EUR.GIANT_2015_HIPadjBMI_MALES_EUR.PathwaySet--merged_positive_100_deanon--sum.txt
Enriched: gene_scores/EUR.GIANT_2015_HIPadjBMI_MALES_EUR.sum.genescores.txt

chr11	67259238	67272843	-	PITPNM1	9600	30	1.43213979E-1	DAVIES_SUCCESS
chr12	50478982	50494494	+	SMARCD1	6602	42	4.66236182E-2	DAVIES_SUCCESS
chr16	30368421	30381522	-	TBC1D10B	26000	12	9.30777262E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr17	73232693	73258444	-	GGA3	23163	45	2.40460556E-1	DAVIES_SUCCESS
chr19	7985193	7988136	+	SNAPC2	6618	39	3.01146023E-2	DAVIES_SUCCESS
chr19	15532317	15560762	-	WIZ	58525	39	7.82123705E-2	DAVIES_SUCCESS
chr20	34042995	34099803	+	CEP250	11190	64	1.46708601E-9	DAVIES_SUCCESS
chr22	39101806	39129592	+	GTPBP1	9567	71	9.12865931E-4	DAVIES_SUCCESS
chr22	41641614	41682216	-	RANGAP1	5905	81	3.19423372E-1	DAVIES_SUCCESS
chr5	177027118	177037346	+	B4GALT7	11285	1	3.1E-1	NOT_RUN
chr6	31588449	31605554	+	PRRC2A	7916	17	6.95497638E-7	DAVIES_SUCCESS
chr6	31745296	31763712	-	VARS	7407	26	2.87925747E-3	DAVIES_SUCCESS
chr7	100064141	100076902	-	TSC22D4	81628	22	4.29933107E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS

Module 147: HIST1H1D HIST1H2AE HIST1H2BC HIST1H2BH HIST1H2BJ HIST1H3G HIST1H3H HIST1H4H
EUR.GIANT_2015_HIPadjBMI_MALES_EUR.PathwaySet--merged_positive_100_deanon--sum.txt
Enriched: gene_scores/EUR.GIANT_2015_HIPadjBMI_MALES_EUR.sum.genescores.txt

chr6	26217147	26217711	+	HIST1H2AE	3012	77	2.89393302E-5	DAVIES_SUCCESS
chr6	26234439	26235216	-	HIST1H1D	3007	79	1.30770146E-5	DAVIES_SUCCESS
chr6	26251878	26252303	+	HIST1H2BH	8345	75	1.64254872E-7	DAVIES_SUCCESS
chr6	26271145	26271612	-	HIST1H3G	8355	78	8.5453371E-9	DAVIES_SUCCESS
chr6	27100094	27100575	-	HIST1H2BJ	8970	35	1.37221548E-4	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27775976	27778314	+	HIST1H3H	8357	45	6.25974987E-2	DAVIES_SUCCESS

Module 133: ACTG2 ADAMTS1 AEBP1 AKAP12 AMOTL2 AQP1 ASPN AXL BGN C6orf145 CALD1 CD248 CDH11 COL5A1 CPE CRISPLD2 DAB2 DKK3 DLC1 EFEMP1 EFEMP2 EMP1 FAP FBLN1 FBLN5 FBN1 FERMT2 FMOD GAS6 GEM GNG11 GREM1 HSPG2 IGFBP6 KIAA1199 LAMB1 LHFP LOX LOXL1 LOXL2 LTBP2 MATN2 MCAM MFAP2 MFAP5 MFGE8 MRC2 MXRA8 MYLK MYO1B NBL1 NID2 NUPR1 OLFML3 PAPSS2 PARVA PCOLCE PDGFRA PGRMC2 PKD2 PLAT PLSCR4 PRKCDBP PTRF PXDN RARRES2 RRAS SDC2 SERPINE1 SERPING1 SNAI2 SPOCK1 SPON2 SRPX SULF1 TGFB1I1 THY1 TIMP3 TMEM47 TNC TSPAN4 WNT5A
Module 147: HIST1H1D HIST1H2AE HIST1H2BC HIST1H2BH HIST1H2BJ HIST1H3G HIST1H3H HIST1H4H
EUR.GIANT_2015_WCadjBMI_MALES_EUR.PathwaySet--merged_positive_100_deanon--sum.txt
Enriched: gene_scores/EUR.GIANT_2015_WCadjBMI_MALES_EUR.sum.genescores.txt

chr6	26217147	26217711	+	HIST1H2AE	3012	77	3.28887072E-4	DAVIES_SUCCESS
chr6	26234439	26235216	-	HIST1H1D	3007	80	1.28654229E-4	DAVIES_SUCCESS
chr6	26251878	26252303	+	HIST1H2BH	8345	76	3.43992441E-6	DAVIES_SUCCESS
chr6	26271145	26271612	-	HIST1H3G	8355	79	1.85927469E-7	DAVIES_SUCCESS
chr6	27100094	27100575	-	HIST1H2BJ	8970	36	9.77343132E-3	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27775976	27778314	+	HIST1H3H	8357	46	1.41798933E-2	DAVIES_SUCCESS

Module 133: ACTG2 ADAMTS1 AEBP1 AKAP12 AMOTL2 AQP1 ASPN AXL BGN C6orf145 CALD1 CD248 CDH11 COL5A1 CPE CRISPLD2 DAB2 DKK3 DLC1 EFEMP1 EFEMP2 EMP1 FAP FBLN1 FBLN5 FBN1 FERMT2 FMOD GAS6 GEM GNG11 GREM1 HSPG2 IGFBP6 KIAA1199 LAMB1 LHFP LOX LOXL1 LOXL2 LTBP2 MATN2 MCAM MFAP2 MFAP5 MFGE8 MRC2 MXRA8 MYLK MYO1B NBL1 NID2 NUPR1 OLFML3 PAPSS2 PARVA PCOLCE PDGFRA PGRMC2 PKD2 PLAT PLSCR4 PRKCDBP PTRF PXDN RARRES2 RRAS SDC2 SERPINE1 SERPING1 SNAI2 SPOCK1 SPON2 SRPX SULF1 TGFB1I1 THY1 TIMP3 TMEM47 TNC TSPAN4 WNT5A
Module 69: BPNT1 CD79B GVINP1 HLA-DOB HSPA1A IL3RA LAX1 MC3R NCKAP1L PRDM1 TRAF3IP3
EUR.GIANT_HEIGHT_Wood_et_al_2014_publicrelease_HapMapCeuFreq.PathwaySet--merged_positive_100_deanon--sum.txt
Enriched: gene_scores/EUR.GIANT_HEIGHT_Wood_et_al_2014_publicrelease_HapMapCeuFreq.sum.genescores.txt

chr12	54891494	54936899	+	NCKAP1L	3071	99	2.566413E-1	DAVIES_SUCCESS
chr17	62006097	62009704	-	CD79B	974	56	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr20	54823787	54824871	+	MC3R	4159	134	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	31783290	31785719	+	HSPA1A	3303	5	1E-15	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32780539	32784825	-	HLA-DOB	3112	142	2.70216927E-9	DAVIES_SUCCESS
chr6	106534194	106557814	+	PRDM1	639	134	3.36311284E-5	DAVIES_SUCCESS

Module 124: GNA12 PRRG3
Module 69: BPNT1 CD79B GVINP1 HLA-DOB HSPA1A IL3RA LAX1 MC3R NCKAP1L PRDM1 TRAF3IP3
EUR.Okada2014.RA_GWASmeta_European_v2.PathwaySet--merged_positive_100_deanon--sum.txt
Enriched: gene_scores/EUR.Okada2014.RA_GWASmeta_European_v2.sum.genescores.txt

chr12	54891494	54936899	+	NCKAP1L	3071	261	1.35428456E-1	DAVIES_SUCCESS
chr17	62006097	62009704	-	CD79B	974	163	2.60649048E-2	DAVIES_SUCCESS
chr20	54823787	54824871	+	MC3R	4159	225	1.50491278E-2	DAVIES_SUCCESS
chr6	31783290	31785719	+	HSPA1A	3303	15	9.65894031E-15	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32780539	32784825	-	HLA-DOB	3112	207	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	106534194	106557814	+	PRDM1	639	209	1.43928212E-3	DAVIES_SUCCESS

Module 61: ACP5 APOL1 APOL6 GATA3 GFI1 ICOSLG IGHG1 IKZF3 IL27RA LTA RAB33A RGS13 TNFRSF8 UVRAG
EUR.Okada2014.RA_GWASmeta_European_v2.PathwaySet--merged_positive_100_deanon--sum.txt
Enriched: gene_scores/EUR.Okada2014.RA_GWASmeta_European_v2.sum.genescores.txt

chr1	12123433	12204264	+	TNFRSF8	943	314	8.40518059E-2	DAVIES_SUCCESS
chr1	92940317	92952433	-	GFI1	2672	111	4.05249936E-3	DAVIES_SUCCESS
chr10	8096666	8117164	+	GATA3	2625	302	8.50683546E-9	DAVIES_SUCCESS
chr11	75526211	75855282	+	UVRAG	7405	298	3.40656414E-1	DAVIES_SUCCESS
chr14	106202679	106330469	-	IGHG1	n/a	32	1.59685535E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr17	37913967	38020441	-	IKZF3	22806	122	2.81101875E-9	DAVIES_SUCCESS
chr19	11685474	11689801	-	ACP5	54	169	3.5871895E-1	DAVIES_SUCCESS
chr19	14142551	14163717	+	IL27RA	9466	106	9.68870775E-1	DAVIES_SUCCESS
chr21	45646721	45660834	-	ICOSLG	23308	314	1.54076857E-4	DAVIES_SUCCESS
chr22	36044423	36064456	+	APOL6	80830	285	1.21742072E-1	DAVIES_SUCCESS
chr22	36649116	36663577	+	APOL1	8542	348	6.25836551E-1	DAVIES_SUCCESS
chr6	31539875	31542100	+	LTA	4049	89	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL

Module 62: B4GALT7 CEP250 GGA3 GTPBP1 PITPNM1 PRRC2A RANGAP1 SMARCD1 SNAPC2 TBC1D10B TSC22D4 VARS WIZ
EUR.Okada2014.RA_GWASmeta_European_v2.PathwaySet--merged_positive_100_deanon--sum.txt
Enriched: gene_scores/EUR.Okada2014.RA_GWASmeta_European_v2.sum.genescores.txt

chr11	67259238	67272843	-	PITPNM1	9600	88	2.40891947E-1	DAVIES_SUCCESS
chr12	50478982	50494494	+	SMARCD1	6602	121	1.92650406E-1	DAVIES_SUCCESS
chr16	30368421	30381522	-	TBC1D10B	26000	66	2.70381765E-2	DAVIES_SUCCESS
chr17	73232693	73258444	-	GGA3	23163	156	5.21356966E-1	DAVIES_SUCCESS
chr19	7985193	7988136	+	SNAPC2	6618	200	8.18693407E-1	DAVIES_SUCCESS
chr19	15532317	15560762	-	WIZ	58525	138	9.88020451E-1	DAVIES_SUCCESS
chr20	34042995	34099803	+	CEP250	11190	215	2.8162486E-1	DAVIES_SUCCESS
chr22	39101806	39129592	+	GTPBP1	9567	192	9.39215932E-3	DAVIES_SUCCESS
chr22	41641614	41682216	-	RANGAP1	5905	221	1.33890695E-1	DAVIES_SUCCESS
chr5	177027118	177037346	+	B4GALT7	11285	138	1.89676583E-2	DAVIES_SUCCESS
chr6	31588449	31605554	+	PRRC2A	7916	44	9.65894031E-15	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	31745296	31763712	-	VARS	7407	48	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr7	100064141	100076902	-	TSC22D4	81628	102	5.42460621E-1	DAVIES_SUCCESS

Module 37: ACAP1 ADAM8 BCL2 BLK CD22 CD226 CTNNA1 DUSP2 EGR2 FCER2 IFNA1 IGFLR1 IGHV5-78 IL10 IL12RB2 IRF5 KIAA0226 LRRK1 MAP4K1 NGRN OASL PHACTR1 POMC POU2F2 SERPINB10 TNF TRAF1 VAV1
EUR.Okada2014.RA_GWASmeta_European_v2.PathwaySet--merged_positive_100_deanon--sum.txt
Enriched: gene_scores/EUR.Okada2014.RA_GWASmeta_European_v2.sum.genescores.txt

chr1	67773046	67862583	+	IL12RB2	3595	316	1.02645659E-3	DAVIES_SUCCESS
chr10	64571755	64578927	-	EGR2	1959	243	3.46262901E-2	DAVIES_SUCCESS
chr10	135075919	135090407	-	ADAM8	101	211	3.71904963E-1	DAVIES_SUCCESS
chr12	121458094	121477045	-	OASL	8638	268	5.09129138E-1	DAVIES_SUCCESS
chr15	90808894	90815443	+	NGRN	51335	255	2.5805578E-1	DAVIES_SUCCESS
chr15	101459459	101610317	+	LRRK1	79705	590	6.93181467E-1	DAVIES_SUCCESS
chr17	7239847	7254793	+	ACAP1	9744	198	9.78095651E-2	DAVIES_SUCCESS
chr18	61575193	61602476	+	SERPINB10	5273	312	4.01470146E-1	DAVIES_SUCCESS
chr18	67530192	67624232	-	CD226	10666	209	4.64846969E-3	DAVIES_SUCCESS
chr19	6772678	6857377	+	VAV1	7409	414	8.98312848E-1	DAVIES_SUCCESS
chr19	7753642	7767032	-	FCER2	2208	337	2.22450179E-2	DAVIES_SUCCESS
chr19	35820071	35838264	+	CD22	933	249	8.21029932E-1	DAVIES_SUCCESS
chr19	36230150	36236336	-	IGFLR1	79713	202	5.62695261E-2	DAVIES_SUCCESS
chr19	39078280	39108643	-	MAP4K1	11184	88	3.42658358E-1	DAVIES_SUCCESS
chr19	42590261	42636625	-	POU2F2	5452	36	2.66244924E-2	DAVIES_SUCCESS
chr2	25383721	25391559	-	POMC	5443	160	4.51333597E-2	DAVIES_SUCCESS
chr2	96808907	96811179	-	DUSP2	1844	60	9.26326544E-1	DAVIES_SUCCESS
chr3	197398258	197476568	-	KIAA0226	9711	108	8.40935445E-2	DAVIES_SUCCESS
chr5	138089106	138270723	+	CTNNA1	1495	323	8.20065923E-1	DAVIES_SUCCESS
chr6	12717036	13288075	+	PHACTR1	221692	1245	9.12509912E-1	DAVIES_SUCCESS
chr6	31543343	31546112	+	TNF	7124	89	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr7	128577768	128590088	+	IRF5	3663	155	1.49131263E-9	DAVIES_SUCCESS
chr8	11351520	11422108	+	BLK	640	521	5.50073509E-3	DAVIES_SUCCESS
chr9	21440452	21441315	+	IFNA1	3439	184	2.54191146E-2	DAVIES_SUCCESS
chr9	123664670	123691451	-	TRAF1	7185	229	4.71965238E-8	DAVIES_SUCCESS

Module 36: AAAS AXIN1 BAZ2A CHMP5 CIZ1 CNPPD1 COBRA1 DNM2 DVL2 ERAL1 ERF FBRS IKBKG JUND MADD MAPK8IP3 MRPL2 MYO9B PIGO PRCC RHBDD3 RXRB TBKBP1 TNK2 ZBTB22 ZBTB7B ZNF282 ZNF592
EUR.Okada2014.RA_GWASmeta_European_v2.PathwaySet--merged_positive_100_deanon--sum.txt
Enriched: gene_scores/EUR.Okada2014.RA_GWASmeta_European_v2.sum.genescores.txt

chr11	47290926	47351582	+	MADD	8567	255	2.2305741E-1	DAVIES_SUCCESS
chr12	53701239	53715412	-	AAAS	8086	91	1.65914552E-1	DAVIES_SUCCESS
chr12	56989379	57030163	-	BAZ2A	11176	106	1.56427583E-1	DAVIES_SUCCESS
chr15	85291817	85349663	+	ZNF592	9640	230	1.03425018E-2	DAVIES_SUCCESS
chr16	337439	402676	-	AXIN1	8312	462	3.85651775E-2	DAVIES_SUCCESS
chr16	1756220	1820318	+	MAPK8IP3	23162	433	2.18981445E-2	DAVIES_SUCCESS
chr16	30671242	30682131	+	FBRS	64319	47	5.93400918E-6	DAVIES_SUCCESS
chr17	7128660	7137863	-	DVL2	1856	97	5.49742028E-2	DAVIES_SUCCESS
chr17	27182042	27188072	+	ERAL1	26284	100	8.13450013E-1	DAVIES_SUCCESS
chr17	45772629	45789429	+	TBKBP1	9755	137	1.3916626E-1	DAVIES_SUCCESS
chr19	10823793	10944160	+	DNM2	1785	175	3.18341769E-2	DAVIES_SUCCESS
chr19	17186590	17324104	+	MYO9B	4650	579	4.82293659E-3	DAVIES_SUCCESS
chr19	18390562	18392432	-	JUND	3727	272	5.77229555E-3	DAVIES_SUCCESS
chr19	42751716	42759309	-	ERF	2077	39	3.01224266E-3	DAVIES_SUCCESS
chr2	220036618	220042732	-	CNPPD1	27013	127	4.85997799E-1	DAVIES_SUCCESS
chr22	29655843	29663914	-	RHBDD3	25807	170	9.31252689E-1	DAVIES_SUCCESS
chr3	195590235	195638816	-	TNK2	10188	244	6.54217713E-1	DAVIES_SUCCESS
chr6	33161361	33168630	-	RXRB	6257	73	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	43021766	43027242	-	MRPL2	51069	80	8.32560325E-1	DAVIES_SUCCESS
chr7	148892576	148923339	+	ZNF282	8427	292	5.11937854E-1	DAVIES_SUCCESS
chr9	33264876	33282067	+	CHMP5	51510	185	2.9763564E-3	DAVIES_SUCCESS
chr9	35088684	35096598	-	PIGO	84720	160	4.36108193E-1	DAVIES_SUCCESS
chr9	130928343	130966662	-	CIZ1	25792	157	1.30443476E-1	DAVIES_SUCCESS

Module 38: AMPD3 ATP6V1G1 CD180 CD19 CD40 CD86 CYLD EGR3 GPR65 HCP5 HMHB1 IFIT2 IFNA2 IL2RA LGALS14 LGALS9 LILRB1 LYL1 NOD2 PPP1R16B RCN2 SDCBP SEMA4A SLCO5A1 STAP1 TNFRSF14 TRANK1
EUR.Okada2014.RA_GWASmeta_European_v2.PathwaySet--merged_positive_100_deanon--sum.txt
Enriched: gene_scores/EUR.Okada2014.RA_GWASmeta_European_v2.sum.genescores.txt

chr1	2487804	2495267	+	TNFRSF14	8764	190	3.68176222E-7	DAVIES_SUCCESS
chr10	6052656	6104333	-	IL2RA	3559	365	6.64129213E-7	DAVIES_SUCCESS
chr10	91061705	91069033	+	IFIT2	3433	151	4.31165577E-2	DAVIES_SUCCESS
chr11	10471867	10529126	+	AMPD3	272	399	5.20958015E-1	DAVIES_SUCCESS
chr15	77223961	77242601	+	RCN2	5955	129	8.63080497E-2	DAVIES_SUCCESS
chr16	28943259	28950668	+	CD19	930	78	3.91865472E-5	DAVIES_SUCCESS
chr16	50727513	50766987	+	NOD2	64127	132	5.69353455E-1	DAVIES_SUCCESS
chr16	50775960	50835846	+	CYLD	1540	199	8.01846452E-1	DAVIES_SUCCESS
chr17	25958173	25976586	+	LGALS9	3965	239	1.50490819E-2	DAVIES_SUCCESS
chr19	13209841	13213974	-	LYL1	4066	65	7.08250889E-1	DAVIES_SUCCESS
chr19	40194945	40200088	+	LGALS14	56891	266	7.84032641E-1	DAVIES_SUCCESS
chr19	55128628	55149004	+	LILRB1	10859	308	7.71105808E-1	DAVIES_SUCCESS
chr20	37434347	37551667	+	PPP1R16B	26051	364	7.20528633E-1	DAVIES_SUCCESS
chr20	44746905	44758384	+	CD40	958	213	3.16557891E-11	DAVIES_SUCCESS
chr3	36868307	36986548	-	TRANK1	9881	320	4.01010189E-1	DAVIES_SUCCESS
chr3	121774208	121839988	+	CD86	942	192	4.679076E-3	DAVIES_SUCCESS
chr4	68424445	68473055	+	STAP1	26228	349	1.0989224E-1	DAVIES_SUCCESS
chr5	66478103	66492617	-	CD180	4064	119	5.18674946E-1	DAVIES_SUCCESS
chr5	143191725	143200284	+	HMHB1	57824	240	8.96853786E-1	DAVIES_SUCCESS
chr6	31430956	31433586	+	HCP5	10866	195	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr8	22545173	22550815	-	EGR3	1960	187	9.78860289E-1	DAVIES_SUCCESS
chr8	59465727	59495419	+	SDCBP	6386	192	9.76881675E-1	DAVIES_SUCCESS
chr8	70584567	70747299	-	SLCO5A1	81796	455	8.88689561E-1	DAVIES_SUCCESS
chr9	21384253	21385396	-	IFNA2	3440	152	3.71054275E-2	DAVIES_SUCCESS
chr9	117349993	117361152	+	ATP6V1G1	9550	254	1.07747833E-1	DAVIES_SUCCESS

Module 69: BPNT1 CD79B GVINP1 HLA-DOB HSPA1A IL3RA LAX1 MC3R NCKAP1L PRDM1 TRAF3IP3
EUR.RA_GWASmeta2_20090505.PathwaySet--merged_positive_100_deanon--sum.txt
Enriched: gene_scores/EUR.RA_GWASmeta2_20090505.sum.genescores.txt

chr12	54891494	54936899	+	NCKAP1L	3071	104	2.87931757E-2	DAVIES_SUCCESS
chr17	62006097	62009704	-	CD79B	974	58	2.24449672E-2	DAVIES_SUCCESS
chr20	54823787	54824871	+	MC3R	4159	135	1.34775875E-1	DAVIES_SUCCESS
chr6	31783290	31785719	+	HSPA1A	3303	5	1E-15	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32780539	32784825	-	HLA-DOB	3112	142	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	106534194	106557814	+	PRDM1	639	134	4.96775134E-2	DAVIES_SUCCESS

Module 18: ACSL5 AIM2 APBB1IP ARID5A ARPC1A ATP8A1 BTK CCR6 CD72 CD84 CEACAM21 CIITA CR1 CXCR5 CXorf21 CYP7B1 DENND1C DOK3 ELMO1 ERAP2 ERV3-2 FGD2 GNG7 HLA-DRB4 ICAM1 IFIH1 IGHD IKZF1 IL18R1 IPCEF1 IRF4 ITGAL KCNA3 KIAA0125 KLK2 LAG3 LAPTM4B LY9 MFNG P2RY10 PIK3CG PLA1A PNOC PTK2B PTPN22 PTPN7 PVRIG SH2D3C SIT1 SKAP1 SP140 ST8SIA4 STX11 T TFEB TNFRSF4 TNFSF14 TNFSF4 TREX1 TRPV2 ZBP1
Module 61: ACP5 APOL1 APOL6 GATA3 GFI1 ICOSLG IGHG1 IKZF3 IL27RA LTA RAB33A RGS13 TNFRSF8 UVRAG
EUR.IBDGenetics.UC.PathwaySet--merged_positive_100_deanon--sum.txt
Enriched: gene_scores/EUR.IBDGenetics.UC.sum.genescores.txt

chr1	12123433	12204264	+	TNFRSF8	943	74	1.6459496E-2	DAVIES_SUCCESS
chr1	92940317	92952433	-	GFI1	2672	29	1.17810124E-1	DAVIES_SUCCESS
chr10	8096666	8117164	+	GATA3	2625	73	1.37807138E-4	DAVIES_SUCCESS
chr11	75526211	75855282	+	UVRAG	7405	92	4.73973475E-2	DAVIES_SUCCESS
chr17	37913967	38020441	-	IKZF3	22806	28	4.1247028E-10	DAVIES_SUCCESS
chr19	11685474	11689801	-	ACP5	54	33	5.64715426E-1	DAVIES_SUCCESS
chr19	14142551	14163717	+	IL27RA	9466	22	4.13716936E-1	DAVIES_SUCCESS
chr21	45646721	45660834	-	ICOSLG	23308	66	1.21869626E-5	DAVIES_SUCCESS
chr22	36044423	36064456	+	APOL6	80830	47	3.451438E-2	DAVIES_SUCCESS
chr22	36649116	36663577	+	APOL1	8542	88	3.44325012E-1	DAVIES_SUCCESS
chr6	31539875	31542100	+	LTA	4049	33	1.0063214E-6	DAVIES_SUCCESS

Module 147: HIST1H1D HIST1H2AE HIST1H2BC HIST1H2BH HIST1H2BJ HIST1H3G HIST1H3H HIST1H4H
EUR.Neuroticism_Full.PathwaySet--merged_positive_100_deanon--sum.txt
Enriched: gene_scores/EUR.Neuroticism_Full.sum.genescores.txt

chr6	26217147	26217711	+	HIST1H2AE	3012	256	2.35647479E-1	DAVIES_SUCCESS
chr6	26234439	26235216	-	HIST1H1D	3007	256	2.08573654E-1	DAVIES_SUCCESS
chr6	26251878	26252303	+	HIST1H2BH	8345	232	1.16975308E-1	DAVIES_SUCCESS
chr6	26271145	26271612	-	HIST1H3G	8355	240	5.76990743E-2	DAVIES_SUCCESS
chr6	27100094	27100575	-	HIST1H2BJ	8970	101	1.91575656E-5	DAVIES_SUCCESS
chr6	27775976	27778314	+	HIST1H3H	8357	128	2.42128729E-5	DAVIES_SUCCESS

Module 147: HIST1H1D HIST1H2AE HIST1H2BC HIST1H2BH HIST1H2BJ HIST1H3G HIST1H3H HIST1H4H
EUR.pgc.cross.full.2013-03.PathwaySet--merged_positive_100_deanon--sum.txt
Enriched: gene_scores/EUR.pgc.cross.full.2013-03.sum.genescores.txt

chr6	26217147	26217711	+	HIST1H2AE	3012	52	9.11381367E-2	DAVIES_SUCCESS
chr6	26234439	26235216	-	HIST1H1D	3007	53	1.89954903E-1	DAVIES_SUCCESS
chr6	26251878	26252303	+	HIST1H2BH	8345	51	2.76178586E-2	DAVIES_SUCCESS
chr6	26271145	26271612	-	HIST1H3G	8355	53	4.17455979E-3	DAVIES_SUCCESS
chr6	27100094	27100575	-	HIST1H2BJ	8970	23	5.24139771E-4	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27775976	27778314	+	HIST1H3H	8357	36	3.00493559E-5	DAVIES_SUCCESS

Module 147: HIST1H1D HIST1H2AE HIST1H2BC HIST1H2BH HIST1H2BJ HIST1H3G HIST1H3H HIST1H4H
EUR.BPSCZ.results.PathwaySet--merged_positive_100_deanon--sum.txt
Enriched: gene_scores/EUR.BPSCZ.results.sum.genescores.txt

chr6	26217147	26217711	+	HIST1H2AE	3012	52	1.0234602E-1	DAVIES_SUCCESS
chr6	26234439	26235216	-	HIST1H1D	3007	53	2.05853282E-1	DAVIES_SUCCESS
chr6	26251878	26252303	+	HIST1H2BH	8345	51	5.07987284E-2	DAVIES_SUCCESS
chr6	26271145	26271612	-	HIST1H3G	8355	53	9.7439792E-3	DAVIES_SUCCESS
chr6	27100094	27100575	-	HIST1H2BJ	8970	23	4.11056314E-5	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27775976	27778314	+	HIST1H3H	8357	36	4.97108188E-9	DAVIES_SUCCESS

Module 11: AAGAB AAMP ABT1 ACACA ACOT8 ACTR5 AKIP1 AP4M1 APTX ATPAF2 AVEN BYSL C12orf47 C16orf88 C19orf24 C9orf114 CCDC94 CD3EAP DDX28 DHRS11 DHX16 DNAJC11 DPAGT1 E2F6 EIF2B4 ENDOG ERI3 FAHD2A FAM120C FAM86A GCAT GNB1L GSTZ1 HINFP HSPBP1 ILKAP INTS9 IPO4 ISOC2 IVNS1ABP JMJD4 KIAA0090 KIAA0664 KLHDC4 KRI1 MCAT MECR NSDHL NUBP1 NUP98 OGFOD2 OSGEP PEMT PEX10 PIN1P1 POLR3B PYCRL RNF126 RPL27 RPL6 RPP40 RPS10 RPS13 RRP8 RWDD2B SAFB SCRIB SDHAF1 SELRC1 SLC7A6 TAF5L THAP11 THAP3 TMEM177 TMEM186 TRMT1 TRMT61A TSEN2 TTI2 TXNL4B WBSCR16 WDYHV1 WRAP73 ZNF142 ZNF263
Module 147: HIST1H1D HIST1H2AE HIST1H2BC HIST1H2BH HIST1H2BJ HIST1H3G HIST1H3H HIST1H4H
EUR.pgc.scz2.2014.PathwaySet--merged_positive_100_deanon--sum.txt
Enriched: gene_scores/EUR.pgc.scz2.2014.sum.genescores.txt

chr6	26217147	26217711	+	HIST1H2AE	3012	258	6.86773082E-3	DAVIES_SUCCESS
chr6	26234439	26235216	-	HIST1H1D	3007	257	1.0297944E-2	DAVIES_SUCCESS
chr6	26251878	26252303	+	HIST1H2BH	8345	233	8.06927084E-4	DAVIES_SUCCESS
chr6	26271145	26271612	-	HIST1H3G	8355	241	1.67554076E-5	DAVIES_SUCCESS
chr6	27100094	27100575	-	HIST1H2BJ	8970	103	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	27775976	27778314	+	HIST1H3H	8357	133	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL

Module 147: HIST1H1D HIST1H2AE HIST1H2BC HIST1H2BH HIST1H2BJ HIST1H3G HIST1H3H HIST1H4H
EUR.BPSCZ.scz-only.results.PathwaySet--merged_positive_100_deanon--sum.txt
Enriched: gene_scores/EUR.BPSCZ.scz-only.results.sum.genescores.txt

chr6	26217147	26217711	+	HIST1H2AE	3012	52	4.35432385E-2	DAVIES_SUCCESS
chr6	26234439	26235216	-	HIST1H1D	3007	53	1.35126463E-1	DAVIES_SUCCESS
chr6	26251878	26252303	+	HIST1H2BH	8345	51	4.31354617E-2	DAVIES_SUCCESS
chr6	26271145	26271612	-	HIST1H3G	8355	53	5.61287432E-3	DAVIES_SUCCESS
chr6	27100094	27100575	-	HIST1H2BJ	8970	23	8.28313202E-5	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27775976	27778314	+	HIST1H3H	8357	36	2.97380497E-7	DAVIES_SUCCESS

Module 147: HIST1H1D HIST1H2AE HIST1H2BC HIST1H2BH HIST1H2BJ HIST1H3G HIST1H3H HIST1H4H
EUR.scz.swe.pgc1.results.v3.PathwaySet--merged_positive_100_deanon--sum.txt
Enriched: gene_scores/EUR.scz.swe.pgc1.results.v3.sum.genescores.txt

chr6	26217147	26217711	+	HIST1H2AE	3012	259	6.40794675E-2	DAVIES_SUCCESS
chr6	26234439	26235216	-	HIST1H1D	3007	258	7.03057831E-2	DAVIES_SUCCESS
chr6	26251878	26252303	+	HIST1H2BH	8345	234	1.92343735E-2	DAVIES_SUCCESS
chr6	26271145	26271612	-	HIST1H3G	8355	242	3.07996762E-3	DAVIES_SUCCESS
chr6	27100094	27100575	-	HIST1H2BJ	8970	106	4.38990253E-5	DAVIES_SUCCESS
chr6	27775976	27778314	+	HIST1H3H	8357	134	4.17501811E-10	DAVIES_SUCCESS

Module 62: B4GALT7 CEP250 GGA3 GTPBP1 PITPNM1 PRRC2A RANGAP1 SMARCD1 SNAPC2 TBC1D10B TSC22D4 VARS WIZ
EUR.scz.swe.pgc1.results.v3.PathwaySet--merged_positive_100_deanon--sum.txt
Enriched: gene_scores/EUR.scz.swe.pgc1.results.v3.sum.genescores.txt

chr11	67259238	67272843	-	PITPNM1	9600	104	2.60974275E-1	DAVIES_SUCCESS
chr12	50478982	50494494	+	SMARCD1	6602	137	1.2289045E-2	DAVIES_SUCCESS
chr16	30368421	30381522	-	TBC1D10B	26000	88	8.70056495E-3	DAVIES_SUCCESS
chr17	73232693	73258444	-	GGA3	23163	232	2.10079758E-3	DAVIES_SUCCESS
chr19	7985193	7988136	+	SNAPC2	6618	248	6.24074433E-2	DAVIES_SUCCESS
chr19	15532317	15560762	-	WIZ	58525	163	3.45043048E-1	DAVIES_SUCCESS
chr20	34042995	34099803	+	CEP250	11190	244	4.36470412E-1	DAVIES_SUCCESS
chr22	39101806	39129592	+	GTPBP1	9567	211	4.84430891E-1	DAVIES_SUCCESS
chr22	41641614	41682216	-	RANGAP1	5905	241	1.91876258E-2	DAVIES_SUCCESS
chr5	177027118	177037346	+	B4GALT7	11285	212	8.98333155E-2	DAVIES_SUCCESS
chr6	31588449	31605554	+	PRRC2A	7916	265	6.10672068E-9	DAVIES_SUCCESS
chr6	31745296	31763712	-	VARS	7407	155	8.00699507E-11	DAVIES_SUCCESS
chr7	100064141	100076902	-	TSC22D4	81628	121	1.16892932E-1	DAVIES_SUCCESS

Module 147: HIST1H1D HIST1H2AE HIST1H2BC HIST1H2BH HIST1H2BJ HIST1H3G HIST1H3H HIST1H4H
EUR.pgc.cross.SCZ17.2013-05.PathwaySet--merged_positive_100_deanon--sum.txt
Enriched: gene_scores/EUR.pgc.cross.SCZ17.2013-05.sum.genescores.txt

chr6	26217147	26217711	+	HIST1H2AE	3012	52	2.46568398E-2	DAVIES_SUCCESS
chr6	26234439	26235216	-	HIST1H1D	3007	53	9.80571161E-2	DAVIES_SUCCESS
chr6	26251878	26252303	+	HIST1H2BH	8345	51	2.53986335E-2	DAVIES_SUCCESS
chr6	26271145	26271612	-	HIST1H3G	8355	53	3.05048859E-3	DAVIES_SUCCESS
chr6	27100094	27100575	-	HIST1H2BJ	8970	23	9.32552015E-4	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27775976	27778314	+	HIST1H3H	8357	36	3.7085266E-7	DAVIES_SUCCESS

Module 147: HIST1H1D HIST1H2AE HIST1H2BC HIST1H2BH HIST1H2BJ HIST1H3G HIST1H3H HIST1H4H
EUR.pgc.scz.full.2012-04.PathwaySet--merged_positive_100_deanon--sum.txt
Enriched: gene_scores/EUR.pgc.scz.full.2012-04.sum.genescores.txt

chr6	26217147	26217711	+	HIST1H2AE	3012	52	5.33432119E-2	DAVIES_SUCCESS
chr6	26234439	26235216	-	HIST1H1D	3007	53	1.23895949E-1	DAVIES_SUCCESS
chr6	26251878	26252303	+	HIST1H2BH	8345	51	3.39962599E-2	DAVIES_SUCCESS
chr6	26271145	26271612	-	HIST1H3G	8355	53	2.64632412E-3	DAVIES_SUCCESS
chr6	27100094	27100575	-	HIST1H2BJ	8970	23	9.7485941E-5	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27775976	27778314	+	HIST1H3H	8357	36	1.12799049E-8	DAVIES_SUCCESS

Module 15: ADPGK ATAD5 BLM BORA C19orf40 C7orf68 CCDC15 CCP110 CENPO CEP152 CEP55 CEP97 DBF4B DDX11 DENND1A DLEU2 DMC1 ELOVL6 ERI2 FANCA GABPB1 GAPDH GPR19 GPSM2 HAUS5 HAUS7 HIST1H1B HIST1H2AL HIST1H2AM HIST1H3B HIST1H3C HIST1H3F KDELC1 KNTC1 LEPROT LIG1 LOC730101 MNS1 MPHOSPH9 MRE11A MXD3 NCAPH2 NUDT1 NUP160 PARP2 PKP4 POLD1 POLD3 PPP3CB PTTG2 PXMP2 RAD51D REEP5 SEPT8 SPA17 TACC3 TAF5 TDP1 TGS1 TOP3A VANGL1 WDR67 WDR76 ZNF695
Module 62: B4GALT7 CEP250 GGA3 GTPBP1 PITPNM1 PRRC2A RANGAP1 SMARCD1 SNAPC2 TBC1D10B TSC22D4 VARS WIZ
EUR.Fritsche_2015_AdvancedAMD.PathwaySet--merged_positive_100_deanon--sum.txt
Enriched: gene_scores/EUR.Fritsche_2015_AdvancedAMD.sum.genescores.txt

chr11	67259238	67272843	-	PITPNM1	9600	117	2.28826232E-1	DAVIES_SUCCESS
chr12	50478982	50494494	+	SMARCD1	6602	154	4.25755829E-1	DAVIES_SUCCESS
chr16	30368421	30381522	-	TBC1D10B	26000	95	9.7804283E-1	DAVIES_SUCCESS
chr17	73232693	73258444	-	GGA3	23163	252	7.64477258E-1	DAVIES_SUCCESS
chr19	7985193	7988136	+	SNAPC2	6618	273	7.20039776E-1	DAVIES_SUCCESS
chr19	15532317	15560762	-	WIZ	58525	182	9.6620297E-1	DAVIES_SUCCESS
chr20	34042995	34099803	+	CEP250	11190	267	2.254474E-1	DAVIES_SUCCESS
chr22	39101806	39129592	+	GTPBP1	9567	231	9.62544776E-2	DAVIES_SUCCESS
chr22	41641614	41682216	-	RANGAP1	5905	262	6.20969686E-1	DAVIES_SUCCESS
chr5	177027118	177037346	+	B4GALT7	11285	226	2.56911384E-1	DAVIES_SUCCESS
chr6	31588449	31605554	+	PRRC2A	7916	296	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	31745296	31763712	-	VARS	7407	176	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr7	100064141	100076902	-	TSC22D4	81628	140	8.08125911E-9	DAVIES_SUCCESS

Module 69: BPNT1 CD79B GVINP1 HLA-DOB HSPA1A IL3RA LAX1 MC3R NCKAP1L PRDM1 TRAF3IP3
EUR.Hor2010.Narcolepsy.META_NARCO_HLAall_IMPUTED.PathwaySet--merged_positive_100_deanon--sum.txt
Enriched: gene_scores/EUR.Hor2010.Narcolepsy.META_NARCO_HLAall_IMPUTED.sum.genescores.txt

chr12	54891494	54936899	+	NCKAP1L	3071	99	5.47473667E-1	DAVIES_SUCCESS
chr17	62006097	62009704	-	CD79B	974	56	8.58985406E-2	DAVIES_SUCCESS
chr20	54823787	54824871	+	MC3R	4159	133	9.79236279E-1	DAVIES_SUCCESS
chr6	31783290	31785719	+	HSPA1A	3303	5	1E-15	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32780539	32784825	-	HLA-DOB	3112	138	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	106534194	106557814	+	PRDM1	639	134	5.37316773E-1	DAVIES_SUCCESS

