
Multiple testing correction of PASCAL output for genesetfile: /cluster/tufts/cowenlab/experiments/experiment1/outputs/genecentric/net4/merged_positive_200_deanon
Number of Significant modules: 15

Significant modules:

Module 69: BPNT1 CD79B GVINP1 HLA-DOB HSPA1A IL3RA LAX1 MC3R NCKAP1L PRDM1 TRAF3IP3
EUR.GIANT_Randall2013PlosGenet_stage1_publicrelease_HapMapCeuFreq_WEIGHT_WOMEN.PathwaySet--merged_positive_200_deanon--sum.txt
Enriched: gene_scores/EUR.GIANT_Randall2013PlosGenet_stage1_publicrelease_HapMapCeuFreq_WEIGHT_WOMEN.sum.genescores.txt

chr12	54891494	54936899	+	NCKAP1L	3071	108	7.04835163E-2	DAVIES_SUCCESS
chr17	62006097	62009704	-	CD79B	974	61	4.31487213E-3	DAVIES_SUCCESS
chr20	54823787	54824871	+	MC3R	4159	138	7.66521668E-1	DAVIES_SUCCESS
chr6	31783290	31785719	+	HSPA1A	3303	6	8.6050609E-5	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	32780539	32784825	-	HLA-DOB	3112	145	5.31980881E-3	DAVIES_SUCCESS
chr6	106534194	106557814	+	PRDM1	639	135	4.58610339E-3	DAVIES_SUCCESS

Module 23: APITD1 C16orf59 C1orf135 CCHCR1 CCNE1 CDCA4 CDK2 CENPQ CEP72 CHAF1B CHEK2 DCLRE1C DONSON DSN1 DTYMK E2F8 EFCAB11 GINS3 HELLS HIST1H3A HIST1H4F HMGB3P1 INCENP LMBRD1 LMNB2 LOC81691 MIS18A NFE2L1 NUP155 PDSS1 PMCH POLA1 PPAT PRIM2 PSMC3IP PSRC1 RAD54B RPL41 RRAGA SHMT1 TIPIN TMEM194A TMEM48 WDHD1 XRCC3 YPEL5 ZWILCH
Module 62: B4GALT7 CEP250 GGA3 GTPBP1 PITPNM1 PRRC2A RANGAP1 SMARCD1 SNAPC2 TBC1D10B TSC22D4 VARS WIZ
EUR.GIANT_2015_HIPadjBMI_MALES_EUR.PathwaySet--merged_positive_200_deanon--sum.txt
Enriched: gene_scores/EUR.GIANT_2015_HIPadjBMI_MALES_EUR.sum.genescores.txt

chr11	67259238	67272843	-	PITPNM1	9600	30	1.43213979E-1	DAVIES_SUCCESS
chr12	50478982	50494494	+	SMARCD1	6602	42	4.66236182E-2	DAVIES_SUCCESS
chr16	30368421	30381522	-	TBC1D10B	26000	12	9.30777262E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr17	73232693	73258444	-	GGA3	23163	45	2.40460556E-1	DAVIES_SUCCESS
chr19	7985193	7988136	+	SNAPC2	6618	39	3.01146023E-2	DAVIES_SUCCESS
chr19	15532317	15560762	-	WIZ	58525	39	7.82123705E-2	DAVIES_SUCCESS
chr20	34042995	34099803	+	CEP250	11190	64	1.46708601E-9	DAVIES_SUCCESS
chr22	39101806	39129592	+	GTPBP1	9567	71	9.12865931E-4	DAVIES_SUCCESS
chr22	41641614	41682216	-	RANGAP1	5905	81	3.19423372E-1	DAVIES_SUCCESS
chr5	177027118	177037346	+	B4GALT7	11285	1	3.1E-1	NOT_RUN
chr6	31588449	31605554	+	PRRC2A	7916	17	6.95497638E-7	DAVIES_SUCCESS
chr6	31745296	31763712	-	VARS	7407	26	2.87925747E-3	DAVIES_SUCCESS
chr7	100064141	100076902	-	TSC22D4	81628	22	4.29933107E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS

Module 122: ACTG2 ADAMTS1 AKAP12 AMOTL2 AXL BGN C6orf145 CALD1 CD248 CDH11 COL5A1 CPE DAB2 DKK3 EFEMP1 EFEMP2 FAP FBLN1 FBN1 FERMT2 GAS6 GEM GNG11 GREM1 IGFBP3 IGFBP6 KIAA1199 LAMB1 LHFP LOX LOXL1 LOXL2 LTBP2 MFAP2 MRC2 MXRA8 MYL9 MYLK MYO1B NBL1 NID2 NUPR1 OLFML3 PCOLCE PDGFRA PTRF PXDN RAI14 RARRES2 SDC2 SERPINE1 SNAI2 SPOCK1 SPON2 SRPX SULF1 TGFB1I1 THY1 TIMP3 TMEM47 TNC
Module 122: ACTG2 ADAMTS1 AKAP12 AMOTL2 AXL BGN C6orf145 CALD1 CD248 CDH11 COL5A1 CPE DAB2 DKK3 EFEMP1 EFEMP2 FAP FBLN1 FBN1 FERMT2 GAS6 GEM GNG11 GREM1 IGFBP3 IGFBP6 KIAA1199 LAMB1 LHFP LOX LOXL1 LOXL2 LTBP2 MFAP2 MRC2 MXRA8 MYL9 MYLK MYO1B NBL1 NID2 NUPR1 OLFML3 PCOLCE PDGFRA PTRF PXDN RAI14 RARRES2 SDC2 SERPINE1 SNAI2 SPOCK1 SPON2 SRPX SULF1 TGFB1I1 THY1 TIMP3 TMEM47 TNC
Module 69: BPNT1 CD79B GVINP1 HLA-DOB HSPA1A IL3RA LAX1 MC3R NCKAP1L PRDM1 TRAF3IP3
EUR.GIANT_HEIGHT_Wood_et_al_2014_publicrelease_HapMapCeuFreq.PathwaySet--merged_positive_200_deanon--sum.txt
Enriched: gene_scores/EUR.GIANT_HEIGHT_Wood_et_al_2014_publicrelease_HapMapCeuFreq.sum.genescores.txt

chr12	54891494	54936899	+	NCKAP1L	3071	99	2.566413E-1	DAVIES_SUCCESS
chr17	62006097	62009704	-	CD79B	974	56	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr20	54823787	54824871	+	MC3R	4159	134	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	31783290	31785719	+	HSPA1A	3303	5	1E-15	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32780539	32784825	-	HLA-DOB	3112	142	2.70216927E-9	DAVIES_SUCCESS
chr6	106534194	106557814	+	PRDM1	639	134	3.36311284E-5	DAVIES_SUCCESS

Module 69: BPNT1 CD79B GVINP1 HLA-DOB HSPA1A IL3RA LAX1 MC3R NCKAP1L PRDM1 TRAF3IP3
EUR.Okada2014.RA_GWASmeta_European_v2.PathwaySet--merged_positive_200_deanon--sum.txt
Enriched: gene_scores/EUR.Okada2014.RA_GWASmeta_European_v2.sum.genescores.txt

chr12	54891494	54936899	+	NCKAP1L	3071	261	1.35428456E-1	DAVIES_SUCCESS
chr17	62006097	62009704	-	CD79B	974	163	2.60649048E-2	DAVIES_SUCCESS
chr20	54823787	54824871	+	MC3R	4159	225	1.50491278E-2	DAVIES_SUCCESS
chr6	31783290	31785719	+	HSPA1A	3303	15	9.65894031E-15	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32780539	32784825	-	HLA-DOB	3112	207	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	106534194	106557814	+	PRDM1	639	209	1.43928212E-3	DAVIES_SUCCESS

Module 61: ACP5 APOL1 APOL6 GATA3 GFI1 ICOSLG IGHG1 IKZF3 IL27RA LTA RAB33A RGS13 TNFRSF8 UVRAG
EUR.Okada2014.RA_GWASmeta_European_v2.PathwaySet--merged_positive_200_deanon--sum.txt
Enriched: gene_scores/EUR.Okada2014.RA_GWASmeta_European_v2.sum.genescores.txt

chr1	12123433	12204264	+	TNFRSF8	943	314	8.40518059E-2	DAVIES_SUCCESS
chr1	92940317	92952433	-	GFI1	2672	111	4.05249936E-3	DAVIES_SUCCESS
chr10	8096666	8117164	+	GATA3	2625	302	8.50683546E-9	DAVIES_SUCCESS
chr11	75526211	75855282	+	UVRAG	7405	298	3.40656414E-1	DAVIES_SUCCESS
chr14	106202679	106330469	-	IGHG1	n/a	32	1.59685535E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr17	37913967	38020441	-	IKZF3	22806	122	2.81101875E-9	DAVIES_SUCCESS
chr19	11685474	11689801	-	ACP5	54	169	3.5871895E-1	DAVIES_SUCCESS
chr19	14142551	14163717	+	IL27RA	9466	106	9.68870775E-1	DAVIES_SUCCESS
chr21	45646721	45660834	-	ICOSLG	23308	314	1.54076857E-4	DAVIES_SUCCESS
chr22	36044423	36064456	+	APOL6	80830	285	1.21742072E-1	DAVIES_SUCCESS
chr22	36649116	36663577	+	APOL1	8542	348	6.25836551E-1	DAVIES_SUCCESS
chr6	31539875	31542100	+	LTA	4049	89	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL

Module 62: B4GALT7 CEP250 GGA3 GTPBP1 PITPNM1 PRRC2A RANGAP1 SMARCD1 SNAPC2 TBC1D10B TSC22D4 VARS WIZ
EUR.Okada2014.RA_GWASmeta_European_v2.PathwaySet--merged_positive_200_deanon--sum.txt
Enriched: gene_scores/EUR.Okada2014.RA_GWASmeta_European_v2.sum.genescores.txt

chr11	67259238	67272843	-	PITPNM1	9600	88	2.40891947E-1	DAVIES_SUCCESS
chr12	50478982	50494494	+	SMARCD1	6602	121	1.92650406E-1	DAVIES_SUCCESS
chr16	30368421	30381522	-	TBC1D10B	26000	66	2.70381765E-2	DAVIES_SUCCESS
chr17	73232693	73258444	-	GGA3	23163	156	5.21356966E-1	DAVIES_SUCCESS
chr19	7985193	7988136	+	SNAPC2	6618	200	8.18693407E-1	DAVIES_SUCCESS
chr19	15532317	15560762	-	WIZ	58525	138	9.88020451E-1	DAVIES_SUCCESS
chr20	34042995	34099803	+	CEP250	11190	215	2.8162486E-1	DAVIES_SUCCESS
chr22	39101806	39129592	+	GTPBP1	9567	192	9.39215932E-3	DAVIES_SUCCESS
chr22	41641614	41682216	-	RANGAP1	5905	221	1.33890695E-1	DAVIES_SUCCESS
chr5	177027118	177037346	+	B4GALT7	11285	138	1.89676583E-2	DAVIES_SUCCESS
chr6	31588449	31605554	+	PRRC2A	7916	44	9.65894031E-15	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	31745296	31763712	-	VARS	7407	48	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr7	100064141	100076902	-	TSC22D4	81628	102	5.42460621E-1	DAVIES_SUCCESS

Module 37: ACAP1 ADAM8 BCL2 BLK CD22 CD226 CTNNA1 DUSP2 EGR2 FCER2 IFNA1 IGFLR1 IGHV5-78 IL10 IL12RB2 IRF5 KIAA0226 LRRK1 MAP4K1 NGRN OASL PHACTR1 POMC POU2F2 SERPINB10 TNF TRAF1 VAV1
EUR.Okada2014.RA_GWASmeta_European_v2.PathwaySet--merged_positive_200_deanon--sum.txt
Enriched: gene_scores/EUR.Okada2014.RA_GWASmeta_European_v2.sum.genescores.txt

chr1	67773046	67862583	+	IL12RB2	3595	316	1.02645659E-3	DAVIES_SUCCESS
chr10	64571755	64578927	-	EGR2	1959	243	3.46262901E-2	DAVIES_SUCCESS
chr10	135075919	135090407	-	ADAM8	101	211	3.71904963E-1	DAVIES_SUCCESS
chr12	121458094	121477045	-	OASL	8638	268	5.09129138E-1	DAVIES_SUCCESS
chr15	90808894	90815443	+	NGRN	51335	255	2.5805578E-1	DAVIES_SUCCESS
chr15	101459459	101610317	+	LRRK1	79705	590	6.93181467E-1	DAVIES_SUCCESS
chr17	7239847	7254793	+	ACAP1	9744	198	9.78095651E-2	DAVIES_SUCCESS
chr18	61575193	61602476	+	SERPINB10	5273	312	4.01470146E-1	DAVIES_SUCCESS
chr18	67530192	67624232	-	CD226	10666	209	4.64846969E-3	DAVIES_SUCCESS
chr19	6772678	6857377	+	VAV1	7409	414	8.98312848E-1	DAVIES_SUCCESS
chr19	7753642	7767032	-	FCER2	2208	337	2.22450179E-2	DAVIES_SUCCESS
chr19	35820071	35838264	+	CD22	933	249	8.21029932E-1	DAVIES_SUCCESS
chr19	36230150	36236336	-	IGFLR1	79713	202	5.62695261E-2	DAVIES_SUCCESS
chr19	39078280	39108643	-	MAP4K1	11184	88	3.42658358E-1	DAVIES_SUCCESS
chr19	42590261	42636625	-	POU2F2	5452	36	2.66244924E-2	DAVIES_SUCCESS
chr2	25383721	25391559	-	POMC	5443	160	4.51333597E-2	DAVIES_SUCCESS
chr2	96808907	96811179	-	DUSP2	1844	60	9.26326544E-1	DAVIES_SUCCESS
chr3	197398258	197476568	-	KIAA0226	9711	108	8.40935445E-2	DAVIES_SUCCESS
chr5	138089106	138270723	+	CTNNA1	1495	323	8.20065923E-1	DAVIES_SUCCESS
chr6	12717036	13288075	+	PHACTR1	221692	1245	9.12509912E-1	DAVIES_SUCCESS
chr6	31543343	31546112	+	TNF	7124	89	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr7	128577768	128590088	+	IRF5	3663	155	1.49131263E-9	DAVIES_SUCCESS
chr8	11351520	11422108	+	BLK	640	521	5.50073509E-3	DAVIES_SUCCESS
chr9	21440452	21441315	+	IFNA1	3439	184	2.54191146E-2	DAVIES_SUCCESS
chr9	123664670	123691451	-	TRAF1	7185	229	4.71965238E-8	DAVIES_SUCCESS

Module 36: AAAS AXIN1 BAZ2A CHMP5 CIZ1 CNPPD1 COBRA1 DNM2 DVL2 ERAL1 ERF FBRS IKBKG JUND MADD MAPK8IP3 MRPL2 MYO9B PIGO PRCC RHBDD3 RXRB TBKBP1 TNK2 ZBTB22 ZBTB7B ZNF282 ZNF592
EUR.Okada2014.RA_GWASmeta_European_v2.PathwaySet--merged_positive_200_deanon--sum.txt
Enriched: gene_scores/EUR.Okada2014.RA_GWASmeta_European_v2.sum.genescores.txt

chr11	47290926	47351582	+	MADD	8567	255	2.2305741E-1	DAVIES_SUCCESS
chr12	53701239	53715412	-	AAAS	8086	91	1.65914552E-1	DAVIES_SUCCESS
chr12	56989379	57030163	-	BAZ2A	11176	106	1.56427583E-1	DAVIES_SUCCESS
chr15	85291817	85349663	+	ZNF592	9640	230	1.03425018E-2	DAVIES_SUCCESS
chr16	337439	402676	-	AXIN1	8312	462	3.85651775E-2	DAVIES_SUCCESS
chr16	1756220	1820318	+	MAPK8IP3	23162	433	2.18981445E-2	DAVIES_SUCCESS
chr16	30671242	30682131	+	FBRS	64319	47	5.93400918E-6	DAVIES_SUCCESS
chr17	7128660	7137863	-	DVL2	1856	97	5.49742028E-2	DAVIES_SUCCESS
chr17	27182042	27188072	+	ERAL1	26284	100	8.13450013E-1	DAVIES_SUCCESS
chr17	45772629	45789429	+	TBKBP1	9755	137	1.3916626E-1	DAVIES_SUCCESS
chr19	10823793	10944160	+	DNM2	1785	175	3.18341769E-2	DAVIES_SUCCESS
chr19	17186590	17324104	+	MYO9B	4650	579	4.82293659E-3	DAVIES_SUCCESS
chr19	18390562	18392432	-	JUND	3727	272	5.77229555E-3	DAVIES_SUCCESS
chr19	42751716	42759309	-	ERF	2077	39	3.01224266E-3	DAVIES_SUCCESS
chr2	220036618	220042732	-	CNPPD1	27013	127	4.85997799E-1	DAVIES_SUCCESS
chr22	29655843	29663914	-	RHBDD3	25807	170	9.31252689E-1	DAVIES_SUCCESS
chr3	195590235	195638816	-	TNK2	10188	244	6.54217713E-1	DAVIES_SUCCESS
chr6	33161361	33168630	-	RXRB	6257	73	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	43021766	43027242	-	MRPL2	51069	80	8.32560325E-1	DAVIES_SUCCESS
chr7	148892576	148923339	+	ZNF282	8427	292	5.11937854E-1	DAVIES_SUCCESS
chr9	33264876	33282067	+	CHMP5	51510	185	2.9763564E-3	DAVIES_SUCCESS
chr9	35088684	35096598	-	PIGO	84720	160	4.36108193E-1	DAVIES_SUCCESS
chr9	130928343	130966662	-	CIZ1	25792	157	1.30443476E-1	DAVIES_SUCCESS

Module 38: AMPD3 ATP6V1G1 CD180 CD19 CD40 CD86 CYLD EGR3 GPR65 HCP5 HMHB1 IFIT2 IFNA2 IL2RA LGALS14 LGALS9 LILRB1 LYL1 NOD2 PPP1R16B RCN2 SDCBP SEMA4A SLCO5A1 STAP1 TNFRSF14 TRANK1
EUR.Okada2014.RA_GWASmeta_European_v2.PathwaySet--merged_positive_200_deanon--sum.txt
Enriched: gene_scores/EUR.Okada2014.RA_GWASmeta_European_v2.sum.genescores.txt

chr1	2487804	2495267	+	TNFRSF14	8764	190	3.68176222E-7	DAVIES_SUCCESS
chr10	6052656	6104333	-	IL2RA	3559	365	6.64129213E-7	DAVIES_SUCCESS
chr10	91061705	91069033	+	IFIT2	3433	151	4.31165577E-2	DAVIES_SUCCESS
chr11	10471867	10529126	+	AMPD3	272	399	5.20958015E-1	DAVIES_SUCCESS
chr15	77223961	77242601	+	RCN2	5955	129	8.63080497E-2	DAVIES_SUCCESS
chr16	28943259	28950668	+	CD19	930	78	3.91865472E-5	DAVIES_SUCCESS
chr16	50727513	50766987	+	NOD2	64127	132	5.69353455E-1	DAVIES_SUCCESS
chr16	50775960	50835846	+	CYLD	1540	199	8.01846452E-1	DAVIES_SUCCESS
chr17	25958173	25976586	+	LGALS9	3965	239	1.50490819E-2	DAVIES_SUCCESS
chr19	13209841	13213974	-	LYL1	4066	65	7.08250889E-1	DAVIES_SUCCESS
chr19	40194945	40200088	+	LGALS14	56891	266	7.84032641E-1	DAVIES_SUCCESS
chr19	55128628	55149004	+	LILRB1	10859	308	7.71105808E-1	DAVIES_SUCCESS
chr20	37434347	37551667	+	PPP1R16B	26051	364	7.20528633E-1	DAVIES_SUCCESS
chr20	44746905	44758384	+	CD40	958	213	3.16557891E-11	DAVIES_SUCCESS
chr3	36868307	36986548	-	TRANK1	9881	320	4.01010189E-1	DAVIES_SUCCESS
chr3	121774208	121839988	+	CD86	942	192	4.679076E-3	DAVIES_SUCCESS
chr4	68424445	68473055	+	STAP1	26228	349	1.0989224E-1	DAVIES_SUCCESS
chr5	66478103	66492617	-	CD180	4064	119	5.18674946E-1	DAVIES_SUCCESS
chr5	143191725	143200284	+	HMHB1	57824	240	8.96853786E-1	DAVIES_SUCCESS
chr6	31430956	31433586	+	HCP5	10866	195	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr8	22545173	22550815	-	EGR3	1960	187	9.78860289E-1	DAVIES_SUCCESS
chr8	59465727	59495419	+	SDCBP	6386	192	9.76881675E-1	DAVIES_SUCCESS
chr8	70584567	70747299	-	SLCO5A1	81796	455	8.88689561E-1	DAVIES_SUCCESS
chr9	21384253	21385396	-	IFNA2	3440	152	3.71054275E-2	DAVIES_SUCCESS
chr9	117349993	117361152	+	ATP6V1G1	9550	254	1.07747833E-1	DAVIES_SUCCESS

Module 69: BPNT1 CD79B GVINP1 HLA-DOB HSPA1A IL3RA LAX1 MC3R NCKAP1L PRDM1 TRAF3IP3
EUR.RA_GWASmeta2_20090505.PathwaySet--merged_positive_200_deanon--sum.txt
Enriched: gene_scores/EUR.RA_GWASmeta2_20090505.sum.genescores.txt

chr12	54891494	54936899	+	NCKAP1L	3071	104	2.87931757E-2	DAVIES_SUCCESS
chr17	62006097	62009704	-	CD79B	974	58	2.24449672E-2	DAVIES_SUCCESS
chr20	54823787	54824871	+	MC3R	4159	135	1.34775875E-1	DAVIES_SUCCESS
chr6	31783290	31785719	+	HSPA1A	3303	5	1E-15	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32780539	32784825	-	HLA-DOB	3112	142	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	106534194	106557814	+	PRDM1	639	134	4.96775134E-2	DAVIES_SUCCESS

Module 18: ACSL5 AIM2 APBB1IP ARID5A ARPC1A ATP8A1 BTK CCR6 CD72 CD84 CEACAM21 CIITA CR1 CXCR5 CXorf21 CYP7B1 DENND1C DOK3 ELMO1 ERAP2 ERV3-2 FGD2 GNG7 HLA-DRB4 ICAM1 IFIH1 IGHD IKZF1 IL18R1 IPCEF1 IRF4 ITGAL KCNA3 KIAA0125 KLK2 LAG3 LAPTM4B LY9 MFNG P2RY10 PIK3CG PLA1A PNOC PTK2B PTPN22 PTPN7 PVRIG SH2D3C SIT1 SKAP1 SP140 ST8SIA4 STX11 T TFEB TNFRSF4 TNFSF14 TNFSF4 TREX1 TRPV2 ZBP1
Module 61: ACP5 APOL1 APOL6 GATA3 GFI1 ICOSLG IGHG1 IKZF3 IL27RA LTA RAB33A RGS13 TNFRSF8 UVRAG
EUR.IBDGenetics.UC.PathwaySet--merged_positive_200_deanon--sum.txt
Enriched: gene_scores/EUR.IBDGenetics.UC.sum.genescores.txt

chr1	12123433	12204264	+	TNFRSF8	943	74	1.6459496E-2	DAVIES_SUCCESS
chr1	92940317	92952433	-	GFI1	2672	29	1.17810124E-1	DAVIES_SUCCESS
chr10	8096666	8117164	+	GATA3	2625	73	1.37807138E-4	DAVIES_SUCCESS
chr11	75526211	75855282	+	UVRAG	7405	92	4.73973475E-2	DAVIES_SUCCESS
chr17	37913967	38020441	-	IKZF3	22806	28	4.1247028E-10	DAVIES_SUCCESS
chr19	11685474	11689801	-	ACP5	54	33	5.64715426E-1	DAVIES_SUCCESS
chr19	14142551	14163717	+	IL27RA	9466	22	4.13716936E-1	DAVIES_SUCCESS
chr21	45646721	45660834	-	ICOSLG	23308	66	1.21869626E-5	DAVIES_SUCCESS
chr22	36044423	36064456	+	APOL6	80830	47	3.451438E-2	DAVIES_SUCCESS
chr22	36649116	36663577	+	APOL1	8542	88	3.44325012E-1	DAVIES_SUCCESS
chr6	31539875	31542100	+	LTA	4049	33	1.0063214E-6	DAVIES_SUCCESS

Module 131: BRDT CLDN6 GATA4 HPR ITIH1 KNG1 LIPC MAT1A MTTP PAH PLG PROC SERPINA6 SERPINC1 SERPINF2 SLC2A2 SOAT2 SULT2A1 UGT2B4
EUR.GLGC.jointGwasMc_TC.PathwaySet--merged_positive_200_deanon--sum.txt
Enriched: gene_scores/EUR.GLGC.jointGwasMc_TC.sum.genescores.txt

chr1	92414927	92479985	+	BRDT	676	73	2.07111332E-1	DAVIES_SUCCESS
chr10	82031575	82049434	-	MAT1A	4143	102	4.90797787E-2	DAVIES_SUCCESS
chr12	53497273	53518323	+	SOAT2	8435	59	3.01723683E-2	DAVIES_SUCCESS
chr12	103232103	103311381	-	PAH	5053	105	5.28592008E-2	DAVIES_SUCCESS
chr14	94770584	94789688	-	SERPINA6	866	138	2.99755092E-2	DAVIES_SUCCESS
chr15	58702774	58861073	+	LIPC	3990	344	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr16	72097124	72111145	+	HPR	3250	124	4.33059921E-10	DAVIES_SUCCESS
chr17	1646129	1658559	+	SERPINF2	5345	67	2.65980054E-1	DAVIES_SUCCESS
chr19	48373722	48389654	-	SULT2A1	6822	79	6.7782535E-2	DAVIES_SUCCESS
chr2	128175995	128186822	+	PROC	5624	65	2.14701949E-1	DAVIES_SUCCESS
chr3	52811601	52826084	+	ITIH1	3697	83	6.76577184E-3	DAVIES_SUCCESS
chr3	170714136	170744768	-	SLC2A2	6514	150	5.6350691E-3	DAVIES_SUCCESS
chr3	186435097	186462199	+	KNG1	3827	96	8.1617801E-1	DAVIES_SUCCESS
chr4	70345882	70391732	-	UGT2B4	7363	209	4.63112314E-1	DAVIES_SUCCESS
chr4	100485239	100545154	+	MTTP	4547	110	7.2330363E-4	DAVIES_SUCCESS
chr6	161123224	161175085	+	PLG	5340	123	6.48606948E-4	DAVIES_SUCCESS
chr8	11534467	11617509	+	GATA4	2626	208	3.76883191E-1	DAVIES_SUCCESS

Module 131: BRDT CLDN6 GATA4 HPR ITIH1 KNG1 LIPC MAT1A MTTP PAH PLG PROC SERPINA6 SERPINC1 SERPINF2 SLC2A2 SOAT2 SULT2A1 UGT2B4
EUR.CARDIoGRAM_2010_lipids.TC_ONE.PathwaySet--merged_positive_200_deanon--sum.txt
Enriched: gene_scores/EUR.CARDIoGRAM_2010_lipids.TC_ONE.sum.genescores.txt

chr1	92414927	92479985	+	BRDT	676	86	2.75232373E-1	DAVIES_SUCCESS
chr10	82031575	82049434	-	MAT1A	4143	112	4.67597494E-2	DAVIES_SUCCESS
chr12	53497273	53518323	+	SOAT2	8435	68	5.94149063E-2	DAVIES_SUCCESS
chr12	103232103	103311381	-	PAH	5053	122	9.03817823E-2	DAVIES_SUCCESS
chr14	94770584	94789688	-	SERPINA6	866	153	6.78090323E-2	DAVIES_SUCCESS
chr15	58702774	58861073	+	LIPC	3990	335	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr16	72097124	72111145	+	HPR	3250	79	6.4175001E-8	DAVIES_SUCCESS
chr17	1646129	1658559	+	SERPINF2	5345	72	2.17831286E-1	DAVIES_SUCCESS
chr19	48373722	48389654	-	SULT2A1	6822	83	1.23890164E-1	DAVIES_SUCCESS
chr2	128175995	128186822	+	PROC	5624	69	1.90128395E-1	DAVIES_SUCCESS
chr3	52811601	52826084	+	ITIH1	3697	75	8.68616517E-3	DAVIES_SUCCESS
chr3	170714136	170744768	-	SLC2A2	6514	90	2.3443062E-2	DAVIES_SUCCESS
chr3	186435097	186462199	+	KNG1	3827	109	8.07417045E-1	DAVIES_SUCCESS
chr4	70345882	70391732	-	UGT2B4	7363	238	6.09319972E-1	DAVIES_SUCCESS
chr4	100485239	100545154	+	MTTP	4547	118	1.80423622E-3	DAVIES_SUCCESS
chr6	161123224	161175085	+	PLG	5340	135	1.30961184E-3	DAVIES_SUCCESS
chr8	11534467	11617509	+	GATA4	2626	229	2.92807884E-1	DAVIES_SUCCESS

Module 154: C17orf81 DDX10 DDX56 FAM189B FARSA LSM2 MRPS34 NAA10 NAT10 NUP62 PMPCA POLR3E RCC1 SAC3D1 SIVA1 TOMM40 WDR77
EUR.CARDIoGRAM_2010_lipids.TC_ONE.PathwaySet--merged_positive_200_deanon--sum.txt
Enriched: gene_scores/EUR.CARDIoGRAM_2010_lipids.TC_ONE.sum.genescores.txt

chr1	28832454	28865708	+	RCC1	1104	23	3.17927937E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr1	111982511	111991830	-	WDR77	79084	102	1.15523494E-1	DAVIES_SUCCESS
chr11	34127110	34168458	+	NAT10	55226	105	6.01944216E-1	DAVIES_SUCCESS
chr11	64808375	64812300	+	SAC3D1	29901	47	1.96544034E-1	DAVIES_SUCCESS
chr11	108535815	108811648	+	DDX10	1662	263	8.01707362E-2	DAVIES_SUCCESS
chr14	105219469	105225996	+	SIVA1	10572	33	4.22954381E-1	DAVIES_SUCCESS
chr16	1821895	1823140	-	MRPS34	65993	77	3.44145509E-3	DAVIES_SUCCESS
chr16	22308695	22346424	+	POLR3E	55718	25	4.47154112E-1	DAVIES_SUCCESS
chr19	13033283	13044558	-	FARSA	2193	29	3.89871034E-1	DAVIES_SUCCESS
chr19	45394476	45406946	+	TOMM40	10452	65	6.01740879E-14	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	31765168	31774761	-	LSM2	57819	20	4.64646988E-10	DAVIES_SUCCESS
chr7	44605015	44614137	-	DDX56	54606	50	1.78464832E-9	DAVIES_SUCCESS
chr9	139305115	139318213	+	PMPCA	23203	101	8.9833563E-1	DAVIES_SUCCESS

Module 111: ANGPTL3 AQP6 CASR CLCNKB HRG NPHS2 REN SLC10A2 SLC12A3 SLC13A1 SLC22A11 SLC22A13 SLC22A2 SLC22A6 SLC5A12 TRPC7
EUR.GLGC.Mc_LDL.PathwaySet--merged_positive_200_deanon--sum.txt
Enriched: gene_scores/EUR.GLGC.Mc_LDL.sum.genescores.txt

chr1	16355620	16383821	+	CLCNKB	1188	1	2.231E-1	NOT_RUN
chr1	63063157	63071976	+	ANGPTL3	27329	49	1.36890499E-13	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr11	26688565	26744974	-	SLC5A12	159963	3	8.27671174E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr11	64323097	64338999	+	SLC22A11	55867	5	5.12227273E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr12	50360976	50370922	+	AQP6	363	1	4.458E-1	NOT_RUN
chr13	103696347	103719196	-	SLC10A2	6555	3	2.29974674E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr16	56899118	56949762	+	SLC12A3	6559	48	2.98649994E-14	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr3	121902529	122005344	+	CASR	846	4	9.68833912E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr3	186383797	186396023	+	HRG	3273	4	1.70068948E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr5	135548998	135701164	-	TRPC7	57113	1	6.143E-1	NOT_RUN
chr6	160637793	160679963	-	SLC22A2	6582	89	1.30371832E-6	DAVIES_SUCCESS
chr7	122753587	122840025	-	SLC13A1	6561	1	1.513E-2	NOT_RUN

Module 145: ABCG5 AGXT AKR1D1 C8A CA5A CPN2 F11 F13B FTCD G6PC GCKR HGFAC MBL2 NAT8 NPC1L1 ONECUT1 SERPINA10 SLC17A2 THPO
EUR.GLGC.Mc_TC.PathwaySet--merged_positive_200_deanon--sum.txt
Enriched: gene_scores/EUR.GLGC.Mc_TC.sum.genescores.txt

chr1	57320442	57383894	+	C8A	731	1	3.44E-1	NOT_RUN
chr10	54525139	54531460	-	MBL2	4153	3	1.70419202E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr14	94749649	94759608	-	SERPINA10	51156	2	5.67905554E-4	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr15	53049159	53082209	-	ONECUT1	3175	9	2.08154851E-1	DAVIES_SUCCESS
chr16	87921624	87970112	-	CA5A	763	5	1.88633641E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr17	41052813	41066450	+	G6PC	2538	2	7.72627901E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr2	27719705	27746550	+	GCKR	2646	68	1.3239762E-7	DAVIES_SUCCESS
chr2	44039610	44066004	-	ABCG5	64240	69	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr21	47556175	47575481	-	FTCD	10841	2	4.5075815E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr3	184089772	184095932	-	THPO	7066	1	4.207E-1	NOT_RUN
chr4	3443725	3451213	+	HGFAC	3083	9	5.90190075E-9	DAVIES_SUCCESS
chr4	187187117	187210835	+	F11	2160	8	5.66449706E-1	DAVIES_SUCCESS
chr6	25912983	25930946	-	SLC17A2	10246	187	5.36499247E-2	DAVIES_SUCCESS
chr7	44552134	44580914	-	NPC1L1	29881	95	4.35117293E-7	DAVIES_SUCCESS
chr7	137687069	137803050	+	AKR1D1	6718	6	9.60325855E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS

Module 154: C17orf81 DDX10 DDX56 FAM189B FARSA LSM2 MRPS34 NAA10 NAT10 NUP62 PMPCA POLR3E RCC1 SAC3D1 SIVA1 TOMM40 WDR77
EUR.GLGC.Mc_TC.PathwaySet--merged_positive_200_deanon--sum.txt
Enriched: gene_scores/EUR.GLGC.Mc_TC.sum.genescores.txt

chr1	28832454	28865708	+	RCC1	1104	1	4.5E-1	NOT_RUN
chr11	108535815	108811648	+	DDX10	1662	4	5.06199361E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr14	105219469	105225996	+	SIVA1	10572	1	5.086E-1	NOT_RUN
chr16	1821895	1823140	-	MRPS34	65993	5	1.88095422E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr16	22308695	22346424	+	POLR3E	55718	1	2.142E-1	NOT_RUN
chr19	13033283	13044558	-	FARSA	2193	1	1.949E-2	NOT_RUN
chr19	45394476	45406946	+	TOMM40	10452	52	6.49480469E-14	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	31765168	31774761	-	LSM2	57819	4	2.0512622E-7	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr7	44605015	44614137	-	DDX56	54606	66	6.87541135E-11	DAVIES_SUCCESS
chr9	139305115	139318213	+	PMPCA	23203	4	1.35616116E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS

Module 89: KRT35 KRT85 KRTAP1-1 KRTAP1-3 KRTAP2-4 KRTAP4-7 KRTAP9-9 MUC7
EUR.onqah.pgcasdeuro.PathwaySet--merged_positive_200_deanon--sum.txt
Enriched: gene_scores/EUR.onqah.pgcasdeuro.sum.genescores.txt

chr12	52753789	52761309	-	KRT85	3891	392	1.57999939E-1	DAVIES_SUCCESS
chr17	39190136	39191107	-	KRTAP1-3	81850	437	1.38265801E-1	DAVIES_SUCCESS
chr17	39196810	39197713	-	KRTAP1-1	81851	461	3.16379113E-2	DAVIES_SUCCESS
chr17	39221367	39222131	-	KRTAP2-4	85294	389	5.32020995E-3	DAVIES_SUCCESS
chr17	39240458	39241396	+	KRTAP4-7	100132476	352	3.40266368E-3	DAVIES_SUCCESS
chr17	39411635	39412616	+	KRTAP9-9	81870	238	6.58439645E-3	DAVIES_SUCCESS
chr17	39632940	39637392	-	KRT35	3886	399	2.64380754E-2	DAVIES_SUCCESS
chr4	71296208	71348714	+	MUC7	4589	677	1.36167536E-2	DAVIES_SUCCESS

Module 62: B4GALT7 CEP250 GGA3 GTPBP1 PITPNM1 PRRC2A RANGAP1 SMARCD1 SNAPC2 TBC1D10B TSC22D4 VARS WIZ
EUR.Fritsche_2015_AdvancedAMD.PathwaySet--merged_positive_200_deanon--sum.txt
Enriched: gene_scores/EUR.Fritsche_2015_AdvancedAMD.sum.genescores.txt

chr11	67259238	67272843	-	PITPNM1	9600	117	2.28826232E-1	DAVIES_SUCCESS
chr12	50478982	50494494	+	SMARCD1	6602	154	4.25755829E-1	DAVIES_SUCCESS
chr16	30368421	30381522	-	TBC1D10B	26000	95	9.7804283E-1	DAVIES_SUCCESS
chr17	73232693	73258444	-	GGA3	23163	252	7.64477258E-1	DAVIES_SUCCESS
chr19	7985193	7988136	+	SNAPC2	6618	273	7.20039776E-1	DAVIES_SUCCESS
chr19	15532317	15560762	-	WIZ	58525	182	9.6620297E-1	DAVIES_SUCCESS
chr20	34042995	34099803	+	CEP250	11190	267	2.254474E-1	DAVIES_SUCCESS
chr22	39101806	39129592	+	GTPBP1	9567	231	9.62544776E-2	DAVIES_SUCCESS
chr22	41641614	41682216	-	RANGAP1	5905	262	6.20969686E-1	DAVIES_SUCCESS
chr5	177027118	177037346	+	B4GALT7	11285	226	2.56911384E-1	DAVIES_SUCCESS
chr6	31588449	31605554	+	PRRC2A	7916	296	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	31745296	31763712	-	VARS	7407	176	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr7	100064141	100076902	-	TSC22D4	81628	140	8.08125911E-9	DAVIES_SUCCESS

Module 69: BPNT1 CD79B GVINP1 HLA-DOB HSPA1A IL3RA LAX1 MC3R NCKAP1L PRDM1 TRAF3IP3
EUR.Hor2010.Narcolepsy.META_NARCO_HLAall_IMPUTED.PathwaySet--merged_positive_200_deanon--sum.txt
Enriched: gene_scores/EUR.Hor2010.Narcolepsy.META_NARCO_HLAall_IMPUTED.sum.genescores.txt

chr12	54891494	54936899	+	NCKAP1L	3071	99	5.47473667E-1	DAVIES_SUCCESS
chr17	62006097	62009704	-	CD79B	974	56	8.58985406E-2	DAVIES_SUCCESS
chr20	54823787	54824871	+	MC3R	4159	133	9.79236279E-1	DAVIES_SUCCESS
chr6	31783290	31785719	+	HSPA1A	3303	5	1E-15	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32780539	32784825	-	HLA-DOB	3112	138	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	106534194	106557814	+	PRDM1	639	134	5.37316773E-1	DAVIES_SUCCESS

Module 137: AEBP1 ASPN C1R C1S C3 CEBPD COL15A1 COL1A1 COL1A2 COL3A1 COL4A1 COL4A2 COL5A2 COL6A2 COL6A3 CTGF CTSK CYR61 DCN FAM114A1 FKBP9 FN1 FSTL1 GJA1 GPNMB HTRA1 IGFBP4 LUM MAFB MGP MMP2 MXRA5 NNMT PDGFC PMP22 POSTN PPAP2B PRSS23 RAB31 RIN2 RNASE1 SERPING1 SPARCL1 TAGLN TGFBI THBS2 VCAN ZFP36L1
