
Multiple testing correction of PASCAL output for genesetfile: /cluster/tufts/cowenlab/experiments/experiment1/outputs/genecentric/net4/merged_positive_500_deanon
Number of Significant modules: 12

Significant modules:

Module 262: BPTF CHKB FNBP4 GOLGA8B NFATC2IP NSUN5P2 OFD1 PNISR RBM26 RPL10 THUMPD1 ZNF266
EUR.GIANT_OBESITY_CLASS1_Stage1_Berndt2013_publicrelease_HapMapCeuFreq.PathwaySet--merged_positive_500_deanon--sum.txt
Enriched: gene_scores/EUR.GIANT_OBESITY_CLASS1_Stage1_Berndt2013_publicrelease_HapMapCeuFreq.sum.genescores.txt

chr11	47738068	47788993	-	FNBP4	23360	52	3.4989361E-4	DAVIES_SUCCESS
chr13	79894099	79979923	-	RBM26	64062	150	3.40019521E-1	DAVIES_SUCCESS
chr15	34817483	34828222	-	GOLGA8B	440270	19	3.18655628E-1	DAVIES_SUCCESS
chr16	20744985	20753199	-	THUMPD1	55623	71	1.47325112E-4	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr16	28962127	28977767	+	NFATC2IP	84901	23	2.26888493E-7	DAVIES_SUCCESS
chr17	65821779	65980494	+	BPTF	2186	58	7.97024348E-4	DAVIES_SUCCESS
chr19	9523101	9546254	-	ZNF266	10781	108	4.37408432E-1	DAVIES_SUCCESS
chr22	51017386	51021428	-	CHKB	1120	57	8.27753254E-1	DAVIES_SUCCESS

Module 262: BPTF CHKB FNBP4 GOLGA8B NFATC2IP NSUN5P2 OFD1 PNISR RBM26 RPL10 THUMPD1 ZNF266
EUR.GIANT_OBESITY_CLASS2_Stage1_Berndt2013_publicrelease_HapMapCeuFreq.PathwaySet--merged_positive_500_deanon--sum.txt
Enriched: gene_scores/EUR.GIANT_OBESITY_CLASS2_Stage1_Berndt2013_publicrelease_HapMapCeuFreq.sum.genescores.txt

chr11	47738068	47788993	-	FNBP4	23360	52	6.07442183E-4	DAVIES_SUCCESS
chr13	79894099	79979923	-	RBM26	64062	150	3.36352069E-1	DAVIES_SUCCESS
chr15	34817483	34828222	-	GOLGA8B	440270	18	8.44870171E-2	DAVIES_SUCCESS
chr16	20744985	20753199	-	THUMPD1	55623	71	1.76915127E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr16	28962127	28977767	+	NFATC2IP	84901	23	1.62245804E-6	DAVIES_SUCCESS
chr17	65821779	65980494	+	BPTF	2186	58	7.30966855E-3	DAVIES_SUCCESS
chr19	9523101	9546254	-	ZNF266	10781	108	1.04620171E-1	DAVIES_SUCCESS
chr22	51017386	51021428	-	CHKB	1120	57	9.83474827E-1	DAVIES_SUCCESS

Module 262: BPTF CHKB FNBP4 GOLGA8B NFATC2IP NSUN5P2 OFD1 PNISR RBM26 RPL10 THUMPD1 ZNF266
EUR.GIANT_EXTREME_BMI_Stage1_Berndt2013_publicrelease_HapMapCeuFreq.PathwaySet--merged_positive_500_deanon--sum.txt
Enriched: gene_scores/EUR.GIANT_EXTREME_BMI_Stage1_Berndt2013_publicrelease_HapMapCeuFreq.sum.genescores.txt

chr11	47738068	47788993	-	FNBP4	23360	48	7.89929183E-5	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr13	79894099	79979923	-	RBM26	64062	146	4.96879603E-1	DAVIES_SUCCESS
chr15	34817483	34828222	-	GOLGA8B	440270	9	8.66745133E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr16	20744985	20753199	-	THUMPD1	55623	68	1.97428096E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr16	28962127	28977767	+	NFATC2IP	84901	23	3.14760559E-5	DAVIES_SUCCESS
chr17	65821779	65980494	+	BPTF	2186	50	2.91758961E-3	DAVIES_SUCCESS
chr19	9523101	9546254	-	ZNF266	10781	99	2.93233146E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr22	51017386	51021428	-	CHKB	1120	51	8.69352376E-1	DAVIES_SUCCESS

Module 156: CSNK2B DAD1 DYNLRB1 GTF3A PRDX6
EUR.GIANT_Randall2013PlosGenet_stage1_publicrelease_HapMapCeuFreq_WEIGHT_WOMEN.PathwaySet--merged_positive_500_deanon--sum.txt
Enriched: gene_scores/EUR.GIANT_Randall2013PlosGenet_stage1_publicrelease_HapMapCeuFreq_WEIGHT_WOMEN.sum.genescores.txt

chr13	27998680	28009846	+	GTF3A	2971	113	1.99280887E-7	DAVIES_SUCCESS
chr14	23033806	23058143	-	DAD1	1603	234	9.52504234E-1	DAVIES_SUCCESS
chr20	33104203	33128762	+	DYNLRB1	83658	58	5.32516599E-4	DAVIES_SUCCESS

Module 69: BPNT1 CD79B GVINP1 HLA-DOB HSPA1A IL3RA LAX1 MC3R NCKAP1L PRDM1 TRAF3IP3
EUR.GIANT_Randall2013PlosGenet_stage1_publicrelease_HapMapCeuFreq_WEIGHT_WOMEN.PathwaySet--merged_positive_500_deanon--sum.txt
Enriched: gene_scores/EUR.GIANT_Randall2013PlosGenet_stage1_publicrelease_HapMapCeuFreq_WEIGHT_WOMEN.sum.genescores.txt

chr12	54891494	54936899	+	NCKAP1L	3071	108	7.04835163E-2	DAVIES_SUCCESS
chr17	62006097	62009704	-	CD79B	974	61	4.31487213E-3	DAVIES_SUCCESS
chr20	54823787	54824871	+	MC3R	4159	138	7.66521668E-1	DAVIES_SUCCESS
chr6	31783290	31785719	+	HSPA1A	3303	6	8.6050609E-5	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	32780539	32784825	-	HLA-DOB	3112	145	5.31980881E-3	DAVIES_SUCCESS
chr6	106534194	106557814	+	PRDM1	639	135	4.58610339E-3	DAVIES_SUCCESS

Module 62: B4GALT7 CEP250 GGA3 GTPBP1 PITPNM1 PRRC2A RANGAP1 SMARCD1 SNAPC2 TBC1D10B TSC22D4 VARS WIZ
EUR.GIANT_2015_HIPadjBMI_MALES_EUR.PathwaySet--merged_positive_500_deanon--sum.txt
Enriched: gene_scores/EUR.GIANT_2015_HIPadjBMI_MALES_EUR.sum.genescores.txt

chr11	67259238	67272843	-	PITPNM1	9600	30	1.43213979E-1	DAVIES_SUCCESS
chr12	50478982	50494494	+	SMARCD1	6602	42	4.66236182E-2	DAVIES_SUCCESS
chr16	30368421	30381522	-	TBC1D10B	26000	12	9.30777262E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr17	73232693	73258444	-	GGA3	23163	45	2.40460556E-1	DAVIES_SUCCESS
chr19	7985193	7988136	+	SNAPC2	6618	39	3.01146023E-2	DAVIES_SUCCESS
chr19	15532317	15560762	-	WIZ	58525	39	7.82123705E-2	DAVIES_SUCCESS
chr20	34042995	34099803	+	CEP250	11190	64	1.46708601E-9	DAVIES_SUCCESS
chr22	39101806	39129592	+	GTPBP1	9567	71	9.12865931E-4	DAVIES_SUCCESS
chr22	41641614	41682216	-	RANGAP1	5905	81	3.19423372E-1	DAVIES_SUCCESS
chr5	177027118	177037346	+	B4GALT7	11285	1	3.1E-1	NOT_RUN
chr6	31588449	31605554	+	PRRC2A	7916	17	6.95497638E-7	DAVIES_SUCCESS
chr6	31745296	31763712	-	VARS	7407	26	2.87925747E-3	DAVIES_SUCCESS
chr7	100064141	100076902	-	TSC22D4	81628	22	4.29933107E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS

Module 191: ADAMTS1 CDH11 COL5A1 DAB2 EFEMP2 FBN1 FKBP9 GAS6 IGFBP3 IGFBP6 LAMB1 LOXL1 LTBP2 MFAP2 MRC2 MXRA8 MYL9 MYLK NUPR1 PCOLCE PTRF PXDN SNAI2 SPOCK1 TGFB1I1 TIMP3
EUR.GIANT_2015_WCadjBMI_MALES_EUR.PathwaySet--merged_positive_500_deanon--sum.txt
Enriched: gene_scores/EUR.GIANT_2015_WCadjBMI_MALES_EUR.sum.genescores.txt

chr1	17300998	17308081	-	MFAP2	4237	32	1.54660507E-9	DAVIES_SUCCESS
chr11	65633911	65640405	-	EFEMP2	30008	29	1.14882664E-2	DAVIES_SUCCESS
chr12	53491435	53496128	+	IGFBP6	3489	53	8.48583777E-2	DAVIES_SUCCESS
chr13	114523521	114567046	-	GAS6	2621	41	9.62043864E-1	DAVIES_SUCCESS
chr14	74964885	75079034	-	LTBP2	4053	147	8.96111704E-4	DAVIES_SUCCESS
chr15	48700502	48937985	-	FBN1	2200	231	1.56332325E-1	DAVIES_SUCCESS
chr15	74218788	74244478	+	LOXL1	4016	75	1.99588739E-7	DAVIES_SUCCESS
chr16	28548661	28550495	-	NUPR1	26471	28	4.57153785E-3	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr16	31483475	31489281	+	TGFB1I1	7041	31	6.80178176E-1	DAVIES_SUCCESS
chr16	64980682	65155919	-	CDH11	1009	309	1.13454655E-1	DAVIES_SUCCESS
chr17	60704761	60770962	+	MRC2	9902	61	9.11412699E-1	DAVIES_SUCCESS
chr2	1635658	1748291	-	PXDN	7837	152	4.17446021E-3	DAVIES_SUCCESS
chr20	35169886	35178226	+	MYL9	10398	9	6.3554131E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr21	28208605	28217728	-	ADAMTS1	9510	135	3.36639748E-1	DAVIES_SUCCESS
chr22	33196801	33259028	+	TIMP3	7078	233	3.37642096E-2	DAVIES_SUCCESS
chr3	123331142	123603149	-	MYLK	4638	191	7.92965996E-1	DAVIES_SUCCESS
chr5	39371775	39425335	-	DAB2	1601	111	5.83711008E-1	DAVIES_SUCCESS
chr5	136310986	136835018	-	SPOCK1	6695	577	6.63184451E-1	DAVIES_SUCCESS
chr7	32997004	33046543	+	FKBP9	11328	96	3.07628302E-2	DAVIES_SUCCESS
chr7	45951843	45960871	-	IGFBP3	3486	92	6.72166086E-4	DAVIES_SUCCESS
chr7	100199881	100205798	+	PCOLCE	5118	19	1.04714637E-2	DAVIES_SUCCESS
chr7	107564245	107643804	-	LAMB1	3912	146	6.24832314E-1	DAVIES_SUCCESS
chr8	49830238	49833999	-	SNAI2	6591	47	2.19580356E-1	DAVIES_SUCCESS
chr9	137533650	137736688	+	COL5A1	1289	231	9.57509281E-1	DAVIES_SUCCESS

Module 191: ADAMTS1 CDH11 COL5A1 DAB2 EFEMP2 FBN1 FKBP9 GAS6 IGFBP3 IGFBP6 LAMB1 LOXL1 LTBP2 MFAP2 MRC2 MXRA8 MYL9 MYLK NUPR1 PCOLCE PTRF PXDN SNAI2 SPOCK1 TGFB1I1 TIMP3
EUR.GIANT_Randall2013PlosGenet_stage1_publicrelease_HapMapCeuFreq_WCadjBMI_MEN.PathwaySet--merged_positive_500_deanon--sum.txt
Enriched: gene_scores/EUR.GIANT_Randall2013PlosGenet_stage1_publicrelease_HapMapCeuFreq_WCadjBMI_MEN.sum.genescores.txt

chr1	1288070	1297157	-	MXRA8	54587	25	3.58521477E-1	DAVIES_SUCCESS
chr1	17300998	17308081	-	MFAP2	4237	49	9.48758138E-5	DAVIES_SUCCESS
chr11	65633911	65640405	-	EFEMP2	30008	50	2.07939299E-1	DAVIES_SUCCESS
chr12	53491435	53496128	+	IGFBP6	3489	61	8.28253755E-2	DAVIES_SUCCESS
chr13	114523521	114567046	-	GAS6	2621	80	7.82839449E-1	DAVIES_SUCCESS
chr14	74964885	75079034	-	LTBP2	4053	158	3.40709667E-1	DAVIES_SUCCESS
chr15	48700502	48937985	-	FBN1	2200	243	2.54482879E-1	DAVIES_SUCCESS
chr15	74218788	74244478	+	LOXL1	4016	85	4.75885063E-5	DAVIES_SUCCESS
chr16	28548661	28550495	-	NUPR1	26471	40	1.49256622E-2	DAVIES_SUCCESS
chr16	31483475	31489281	+	TGFB1I1	7041	42	6.08602135E-1	DAVIES_SUCCESS
chr16	64980682	65155919	-	CDH11	1009	331	6.41656709E-3	DAVIES_SUCCESS
chr17	60704761	60770962	+	MRC2	9902	77	4.55407263E-2	DAVIES_SUCCESS
chr2	1635658	1748291	-	PXDN	7837	172	2.33333556E-3	DAVIES_SUCCESS
chr20	35169886	35178226	+	MYL9	10398	9	9.99090572E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr21	28208605	28217728	-	ADAMTS1	9510	160	6.37464368E-2	DAVIES_SUCCESS
chr22	33196801	33259028	+	TIMP3	7078	245	5.09454895E-2	DAVIES_SUCCESS
chr3	123331142	123603149	-	MYLK	4638	209	7.88158634E-1	DAVIES_SUCCESS
chr5	39371775	39425335	-	DAB2	1601	125	4.15004702E-1	DAVIES_SUCCESS
chr5	136310986	136835018	-	SPOCK1	6695	614	6.40730472E-1	DAVIES_SUCCESS
chr7	32997004	33046543	+	FKBP9	11328	104	1.08389208E-2	DAVIES_SUCCESS
chr7	45951843	45960871	-	IGFBP3	3486	104	9.97703063E-2	DAVIES_SUCCESS
chr7	100199881	100205798	+	PCOLCE	5118	36	3.44051729E-1	DAVIES_SUCCESS
chr7	107564245	107643804	-	LAMB1	3912	180	7.87243953E-1	DAVIES_SUCCESS
chr8	49830238	49833999	-	SNAI2	6591	47	7.03124859E-1	DAVIES_SUCCESS
chr9	137533650	137736688	+	COL5A1	1289	317	9.1413286E-1	DAVIES_SUCCESS

Module 69: BPNT1 CD79B GVINP1 HLA-DOB HSPA1A IL3RA LAX1 MC3R NCKAP1L PRDM1 TRAF3IP3
EUR.GIANT_HEIGHT_Wood_et_al_2014_publicrelease_HapMapCeuFreq.PathwaySet--merged_positive_500_deanon--sum.txt
Enriched: gene_scores/EUR.GIANT_HEIGHT_Wood_et_al_2014_publicrelease_HapMapCeuFreq.sum.genescores.txt

chr12	54891494	54936899	+	NCKAP1L	3071	99	2.566413E-1	DAVIES_SUCCESS
chr17	62006097	62009704	-	CD79B	974	56	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr20	54823787	54824871	+	MC3R	4159	134	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	31783290	31785719	+	HSPA1A	3303	5	1E-15	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32780539	32784825	-	HLA-DOB	3112	142	2.70216927E-9	DAVIES_SUCCESS
chr6	106534194	106557814	+	PRDM1	639	134	3.36311284E-5	DAVIES_SUCCESS

Module 69: BPNT1 CD79B GVINP1 HLA-DOB HSPA1A IL3RA LAX1 MC3R NCKAP1L PRDM1 TRAF3IP3
EUR.Okada2014.RA_GWASmeta_European_v2.PathwaySet--merged_positive_500_deanon--sum.txt
Enriched: gene_scores/EUR.Okada2014.RA_GWASmeta_European_v2.sum.genescores.txt

chr12	54891494	54936899	+	NCKAP1L	3071	261	1.35428456E-1	DAVIES_SUCCESS
chr17	62006097	62009704	-	CD79B	974	163	2.60649048E-2	DAVIES_SUCCESS
chr20	54823787	54824871	+	MC3R	4159	225	1.50491278E-2	DAVIES_SUCCESS
chr6	31783290	31785719	+	HSPA1A	3303	15	9.65894031E-15	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32780539	32784825	-	HLA-DOB	3112	207	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	106534194	106557814	+	PRDM1	639	209	1.43928212E-3	DAVIES_SUCCESS

Module 61: ACP5 APOL1 APOL6 GATA3 GFI1 ICOSLG IGHG1 IKZF3 IL27RA LTA RAB33A RGS13 TNFRSF8 UVRAG
EUR.Okada2014.RA_GWASmeta_European_v2.PathwaySet--merged_positive_500_deanon--sum.txt
Enriched: gene_scores/EUR.Okada2014.RA_GWASmeta_European_v2.sum.genescores.txt

chr1	12123433	12204264	+	TNFRSF8	943	314	8.40518059E-2	DAVIES_SUCCESS
chr1	92940317	92952433	-	GFI1	2672	111	4.05249936E-3	DAVIES_SUCCESS
chr10	8096666	8117164	+	GATA3	2625	302	8.50683546E-9	DAVIES_SUCCESS
chr11	75526211	75855282	+	UVRAG	7405	298	3.40656414E-1	DAVIES_SUCCESS
chr14	106202679	106330469	-	IGHG1	n/a	32	1.59685535E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr17	37913967	38020441	-	IKZF3	22806	122	2.81101875E-9	DAVIES_SUCCESS
chr19	11685474	11689801	-	ACP5	54	169	3.5871895E-1	DAVIES_SUCCESS
chr19	14142551	14163717	+	IL27RA	9466	106	9.68870775E-1	DAVIES_SUCCESS
chr21	45646721	45660834	-	ICOSLG	23308	314	1.54076857E-4	DAVIES_SUCCESS
chr22	36044423	36064456	+	APOL6	80830	285	1.21742072E-1	DAVIES_SUCCESS
chr22	36649116	36663577	+	APOL1	8542	348	6.25836551E-1	DAVIES_SUCCESS
chr6	31539875	31542100	+	LTA	4049	89	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL

Module 62: B4GALT7 CEP250 GGA3 GTPBP1 PITPNM1 PRRC2A RANGAP1 SMARCD1 SNAPC2 TBC1D10B TSC22D4 VARS WIZ
EUR.Okada2014.RA_GWASmeta_European_v2.PathwaySet--merged_positive_500_deanon--sum.txt
Enriched: gene_scores/EUR.Okada2014.RA_GWASmeta_European_v2.sum.genescores.txt

chr11	67259238	67272843	-	PITPNM1	9600	88	2.40891947E-1	DAVIES_SUCCESS
chr12	50478982	50494494	+	SMARCD1	6602	121	1.92650406E-1	DAVIES_SUCCESS
chr16	30368421	30381522	-	TBC1D10B	26000	66	2.70381765E-2	DAVIES_SUCCESS
chr17	73232693	73258444	-	GGA3	23163	156	5.21356966E-1	DAVIES_SUCCESS
chr19	7985193	7988136	+	SNAPC2	6618	200	8.18693407E-1	DAVIES_SUCCESS
chr19	15532317	15560762	-	WIZ	58525	138	9.88020451E-1	DAVIES_SUCCESS
chr20	34042995	34099803	+	CEP250	11190	215	2.8162486E-1	DAVIES_SUCCESS
chr22	39101806	39129592	+	GTPBP1	9567	192	9.39215932E-3	DAVIES_SUCCESS
chr22	41641614	41682216	-	RANGAP1	5905	221	1.33890695E-1	DAVIES_SUCCESS
chr5	177027118	177037346	+	B4GALT7	11285	138	1.89676583E-2	DAVIES_SUCCESS
chr6	31588449	31605554	+	PRRC2A	7916	44	9.65894031E-15	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	31745296	31763712	-	VARS	7407	48	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr7	100064141	100076902	-	TSC22D4	81628	102	5.42460621E-1	DAVIES_SUCCESS

Module 37: ACAP1 ADAM8 BCL2 BLK CD22 CD226 CTNNA1 DUSP2 EGR2 FCER2 IFNA1 IGFLR1 IGHV5-78 IL10 IL12RB2 IRF5 KIAA0226 LRRK1 MAP4K1 NGRN OASL PHACTR1 POMC POU2F2 SERPINB10 TNF TRAF1 VAV1
EUR.Okada2014.RA_GWASmeta_European_v2.PathwaySet--merged_positive_500_deanon--sum.txt
Enriched: gene_scores/EUR.Okada2014.RA_GWASmeta_European_v2.sum.genescores.txt

chr1	67773046	67862583	+	IL12RB2	3595	316	1.02645659E-3	DAVIES_SUCCESS
chr10	64571755	64578927	-	EGR2	1959	243	3.46262901E-2	DAVIES_SUCCESS
chr10	135075919	135090407	-	ADAM8	101	211	3.71904963E-1	DAVIES_SUCCESS
chr12	121458094	121477045	-	OASL	8638	268	5.09129138E-1	DAVIES_SUCCESS
chr15	90808894	90815443	+	NGRN	51335	255	2.5805578E-1	DAVIES_SUCCESS
chr15	101459459	101610317	+	LRRK1	79705	590	6.93181467E-1	DAVIES_SUCCESS
chr17	7239847	7254793	+	ACAP1	9744	198	9.78095651E-2	DAVIES_SUCCESS
chr18	61575193	61602476	+	SERPINB10	5273	312	4.01470146E-1	DAVIES_SUCCESS
chr18	67530192	67624232	-	CD226	10666	209	4.64846969E-3	DAVIES_SUCCESS
chr19	6772678	6857377	+	VAV1	7409	414	8.98312848E-1	DAVIES_SUCCESS
chr19	7753642	7767032	-	FCER2	2208	337	2.22450179E-2	DAVIES_SUCCESS
chr19	35820071	35838264	+	CD22	933	249	8.21029932E-1	DAVIES_SUCCESS
chr19	36230150	36236336	-	IGFLR1	79713	202	5.62695261E-2	DAVIES_SUCCESS
chr19	39078280	39108643	-	MAP4K1	11184	88	3.42658358E-1	DAVIES_SUCCESS
chr19	42590261	42636625	-	POU2F2	5452	36	2.66244924E-2	DAVIES_SUCCESS
chr2	25383721	25391559	-	POMC	5443	160	4.51333597E-2	DAVIES_SUCCESS
chr2	96808907	96811179	-	DUSP2	1844	60	9.26326544E-1	DAVIES_SUCCESS
chr3	197398258	197476568	-	KIAA0226	9711	108	8.40935445E-2	DAVIES_SUCCESS
chr5	138089106	138270723	+	CTNNA1	1495	323	8.20065923E-1	DAVIES_SUCCESS
chr6	12717036	13288075	+	PHACTR1	221692	1245	9.12509912E-1	DAVIES_SUCCESS
chr6	31543343	31546112	+	TNF	7124	89	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr7	128577768	128590088	+	IRF5	3663	155	1.49131263E-9	DAVIES_SUCCESS
chr8	11351520	11422108	+	BLK	640	521	5.50073509E-3	DAVIES_SUCCESS
chr9	21440452	21441315	+	IFNA1	3439	184	2.54191146E-2	DAVIES_SUCCESS
chr9	123664670	123691451	-	TRAF1	7185	229	4.71965238E-8	DAVIES_SUCCESS

Module 36: AAAS AXIN1 BAZ2A CHMP5 CIZ1 CNPPD1 COBRA1 DNM2 DVL2 ERAL1 ERF FBRS IKBKG JUND MADD MAPK8IP3 MRPL2 MYO9B PIGO PRCC RHBDD3 RXRB TBKBP1 TNK2 ZBTB22 ZBTB7B ZNF282 ZNF592
EUR.Okada2014.RA_GWASmeta_European_v2.PathwaySet--merged_positive_500_deanon--sum.txt
Enriched: gene_scores/EUR.Okada2014.RA_GWASmeta_European_v2.sum.genescores.txt

chr11	47290926	47351582	+	MADD	8567	255	2.2305741E-1	DAVIES_SUCCESS
chr12	53701239	53715412	-	AAAS	8086	91	1.65914552E-1	DAVIES_SUCCESS
chr12	56989379	57030163	-	BAZ2A	11176	106	1.56427583E-1	DAVIES_SUCCESS
chr15	85291817	85349663	+	ZNF592	9640	230	1.03425018E-2	DAVIES_SUCCESS
chr16	337439	402676	-	AXIN1	8312	462	3.85651775E-2	DAVIES_SUCCESS
chr16	1756220	1820318	+	MAPK8IP3	23162	433	2.18981445E-2	DAVIES_SUCCESS
chr16	30671242	30682131	+	FBRS	64319	47	5.93400918E-6	DAVIES_SUCCESS
chr17	7128660	7137863	-	DVL2	1856	97	5.49742028E-2	DAVIES_SUCCESS
chr17	27182042	27188072	+	ERAL1	26284	100	8.13450013E-1	DAVIES_SUCCESS
chr17	45772629	45789429	+	TBKBP1	9755	137	1.3916626E-1	DAVIES_SUCCESS
chr19	10823793	10944160	+	DNM2	1785	175	3.18341769E-2	DAVIES_SUCCESS
chr19	17186590	17324104	+	MYO9B	4650	579	4.82293659E-3	DAVIES_SUCCESS
chr19	18390562	18392432	-	JUND	3727	272	5.77229555E-3	DAVIES_SUCCESS
chr19	42751716	42759309	-	ERF	2077	39	3.01224266E-3	DAVIES_SUCCESS
chr2	220036618	220042732	-	CNPPD1	27013	127	4.85997799E-1	DAVIES_SUCCESS
chr22	29655843	29663914	-	RHBDD3	25807	170	9.31252689E-1	DAVIES_SUCCESS
chr3	195590235	195638816	-	TNK2	10188	244	6.54217713E-1	DAVIES_SUCCESS
chr6	33161361	33168630	-	RXRB	6257	73	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	43021766	43027242	-	MRPL2	51069	80	8.32560325E-1	DAVIES_SUCCESS
chr7	148892576	148923339	+	ZNF282	8427	292	5.11937854E-1	DAVIES_SUCCESS
chr9	33264876	33282067	+	CHMP5	51510	185	2.9763564E-3	DAVIES_SUCCESS
chr9	35088684	35096598	-	PIGO	84720	160	4.36108193E-1	DAVIES_SUCCESS
chr9	130928343	130966662	-	CIZ1	25792	157	1.30443476E-1	DAVIES_SUCCESS

Module 69: BPNT1 CD79B GVINP1 HLA-DOB HSPA1A IL3RA LAX1 MC3R NCKAP1L PRDM1 TRAF3IP3
EUR.RA_GWASmeta2_20090505.PathwaySet--merged_positive_500_deanon--sum.txt
Enriched: gene_scores/EUR.RA_GWASmeta2_20090505.sum.genescores.txt

chr12	54891494	54936899	+	NCKAP1L	3071	104	2.87931757E-2	DAVIES_SUCCESS
chr17	62006097	62009704	-	CD79B	974	58	2.24449672E-2	DAVIES_SUCCESS
chr20	54823787	54824871	+	MC3R	4159	135	1.34775875E-1	DAVIES_SUCCESS
chr6	31783290	31785719	+	HSPA1A	3303	5	1E-15	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32780539	32784825	-	HLA-DOB	3112	142	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	106534194	106557814	+	PRDM1	639	134	4.96775134E-2	DAVIES_SUCCESS

Module 18: ACSL5 AIM2 APBB1IP ARID5A ARPC1A ATP8A1 BTK CCR6 CD72 CD84 CEACAM21 CIITA CR1 CXCR5 CXorf21 CYP7B1 DENND1C DOK3 ELMO1 ERAP2 ERV3-2 FGD2 GNG7 HLA-DRB4 ICAM1 IFIH1 IGHD IKZF1 IL18R1 IPCEF1 IRF4 ITGAL KCNA3 KIAA0125 KLK2 LAG3 LAPTM4B LY9 MFNG P2RY10 PIK3CG PLA1A PNOC PTK2B PTPN22 PTPN7 PVRIG SH2D3C SIT1 SKAP1 SP140 ST8SIA4 STX11 T TFEB TNFRSF4 TNFSF14 TNFSF4 TREX1 TRPV2 ZBP1
Module 61: ACP5 APOL1 APOL6 GATA3 GFI1 ICOSLG IGHG1 IKZF3 IL27RA LTA RAB33A RGS13 TNFRSF8 UVRAG
EUR.IBDGenetics.UC.PathwaySet--merged_positive_500_deanon--sum.txt
Enriched: gene_scores/EUR.IBDGenetics.UC.sum.genescores.txt

chr1	12123433	12204264	+	TNFRSF8	943	74	1.6459496E-2	DAVIES_SUCCESS
chr1	92940317	92952433	-	GFI1	2672	29	1.17810124E-1	DAVIES_SUCCESS
chr10	8096666	8117164	+	GATA3	2625	73	1.37807138E-4	DAVIES_SUCCESS
chr11	75526211	75855282	+	UVRAG	7405	92	4.73973475E-2	DAVIES_SUCCESS
chr17	37913967	38020441	-	IKZF3	22806	28	4.1247028E-10	DAVIES_SUCCESS
chr19	11685474	11689801	-	ACP5	54	33	5.64715426E-1	DAVIES_SUCCESS
chr19	14142551	14163717	+	IL27RA	9466	22	4.13716936E-1	DAVIES_SUCCESS
chr21	45646721	45660834	-	ICOSLG	23308	66	1.21869626E-5	DAVIES_SUCCESS
chr22	36044423	36064456	+	APOL6	80830	47	3.451438E-2	DAVIES_SUCCESS
chr22	36649116	36663577	+	APOL1	8542	88	3.44325012E-1	DAVIES_SUCCESS
chr6	31539875	31542100	+	LTA	4049	33	1.0063214E-6	DAVIES_SUCCESS

Module 184: ABCC2 C19orf80 GATA4 HPR ITIH1 LGSN LIPC MTTP PAH PROC RHBG SARDH SERPINC1 SERPINF2 SLC2A2 SLC38A3 SOAT2 SULT2A1 UGT2B4
EUR.GLGC.jointGwasMc_TC.PathwaySet--merged_positive_500_deanon--sum.txt
Enriched: gene_scores/EUR.GLGC.jointGwasMc_TC.sum.genescores.txt

chr10	101542462	101611662	+	ABCC2	1244	91	3.95135197E-2	DAVIES_SUCCESS
chr12	53497273	53518323	+	SOAT2	8435	59	3.01723683E-2	DAVIES_SUCCESS
chr12	103232103	103311381	-	PAH	5053	105	5.28592008E-2	DAVIES_SUCCESS
chr15	58702774	58861073	+	LIPC	3990	344	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr16	72097124	72111145	+	HPR	3250	124	4.33059921E-10	DAVIES_SUCCESS
chr17	1646129	1658559	+	SERPINF2	5345	67	2.65980054E-1	DAVIES_SUCCESS
chr19	11348125	11352619	+	C19orf80	55908	56	9.56175528E-9	DAVIES_SUCCESS
chr19	48373722	48389654	-	SULT2A1	6822	79	6.7782535E-2	DAVIES_SUCCESS
chr2	128175995	128186822	+	PROC	5624	65	2.14701949E-1	DAVIES_SUCCESS
chr3	50242691	50258406	+	SLC38A3	10991	27	1.52134469E-2	DAVIES_SUCCESS
chr3	52811601	52826084	+	ITIH1	3697	83	6.76577184E-3	DAVIES_SUCCESS
chr3	170714136	170744768	-	SLC2A2	6514	150	5.6350691E-3	DAVIES_SUCCESS
chr4	70345882	70391732	-	UGT2B4	7363	209	4.63112314E-1	DAVIES_SUCCESS
chr4	100485239	100545154	+	MTTP	4547	110	7.2330363E-4	DAVIES_SUCCESS
chr6	63985855	64029882	-	LGSN	51557	77	6.76555975E-1	DAVIES_SUCCESS
chr8	11534467	11617509	+	GATA4	2626	208	3.76883191E-1	DAVIES_SUCCESS
chr9	136528683	136605077	-	SARDH	1757	197	9.36154547E-1	DAVIES_SUCCESS

Module 117: C17orf81 DDX56 FAM189B FARSA MRPS34 NAA10 PMPCA SAC3D1 TOMM40
EUR.Kathiresan2009.LDL.PathwaySet--merged_positive_500_deanon--sum.txt
Enriched: gene_scores/EUR.Kathiresan2009.LDL.sum.genescores.txt

chr11	64808375	64812300	+	SAC3D1	29901	47	5.90715918E-1	DAVIES_SUCCESS
chr16	1821895	1823140	-	MRPS34	65993	73	7.83839216E-2	DAVIES_SUCCESS
chr19	13033283	13044558	-	FARSA	2193	27	6.38512681E-2	DAVIES_SUCCESS
chr19	45394476	45406946	+	TOMM40	10452	56	9.54791801E-14	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr7	44605015	44614137	-	DDX56	54606	47	2.6830869E-4	DAVIES_SUCCESS
chr9	139305115	139318213	+	PMPCA	23203	96	1.64322761E-1	DAVIES_SUCCESS

Module 223: APOC1 APOE C1QA C1QB CCL18 CD14 CXCL9 F13A1 FCER1G HLA-DQA1 HLA-DQB1 HLA-DRB6 MS4A6A PECAM1 TYROBP
EUR.IGAP_stage_1.PathwaySet--merged_positive_500_deanon--sum.txt
Enriched: gene_scores/EUR.IGAP_stage_1.sum.genescores.txt

chr1	22963117	22966175	+	C1QA	712	229	5.1789319E-1	DAVIES_SUCCESS
chr1	22979681	22988029	+	C1QB	713	207	4.8025513E-1	DAVIES_SUCCESS
chr11	59939079	59952139	-	MS4A6A	64231	171	9.45188372E-11	DAVIES_SUCCESS
chr17	34391642	34398841	+	CCL18	6362	256	1.26613798E-1	DAVIES_SUCCESS
chr17	62396776	62407083	-	PECAM1	5175	133	9.07623063E-1	DAVIES_SUCCESS
chr19	36395302	36399211	-	TYROBP	7305	31	1.22844509E-1	DAVIES_SUCCESS
chr19	45409038	45412650	+	APOE	348	241	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr19	45417576	45422606	+	APOC1	341	213	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr4	76922622	76928641	-	CXCL9	4283	346	2.48942908E-3	DAVIES_SUCCESS
chr6	6144310	6320924	-	F13A1	2162	864	9.92551695E-2	DAVIES_SUCCESS

Module 62: B4GALT7 CEP250 GGA3 GTPBP1 PITPNM1 PRRC2A RANGAP1 SMARCD1 SNAPC2 TBC1D10B TSC22D4 VARS WIZ
EUR.Fritsche_2015_AdvancedAMD.PathwaySet--merged_positive_500_deanon--sum.txt
Enriched: gene_scores/EUR.Fritsche_2015_AdvancedAMD.sum.genescores.txt

chr11	67259238	67272843	-	PITPNM1	9600	117	2.28826232E-1	DAVIES_SUCCESS
chr12	50478982	50494494	+	SMARCD1	6602	154	4.25755829E-1	DAVIES_SUCCESS
chr16	30368421	30381522	-	TBC1D10B	26000	95	9.7804283E-1	DAVIES_SUCCESS
chr17	73232693	73258444	-	GGA3	23163	252	7.64477258E-1	DAVIES_SUCCESS
chr19	7985193	7988136	+	SNAPC2	6618	273	7.20039776E-1	DAVIES_SUCCESS
chr19	15532317	15560762	-	WIZ	58525	182	9.6620297E-1	DAVIES_SUCCESS
chr20	34042995	34099803	+	CEP250	11190	267	2.254474E-1	DAVIES_SUCCESS
chr22	39101806	39129592	+	GTPBP1	9567	231	9.62544776E-2	DAVIES_SUCCESS
chr22	41641614	41682216	-	RANGAP1	5905	262	6.20969686E-1	DAVIES_SUCCESS
chr5	177027118	177037346	+	B4GALT7	11285	226	2.56911384E-1	DAVIES_SUCCESS
chr6	31588449	31605554	+	PRRC2A	7916	296	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	31745296	31763712	-	VARS	7407	176	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr7	100064141	100076902	-	TSC22D4	81628	140	8.08125911E-9	DAVIES_SUCCESS

Module 69: BPNT1 CD79B GVINP1 HLA-DOB HSPA1A IL3RA LAX1 MC3R NCKAP1L PRDM1 TRAF3IP3
EUR.Hor2010.Narcolepsy.META_NARCO_HLAall_IMPUTED.PathwaySet--merged_positive_500_deanon--sum.txt
Enriched: gene_scores/EUR.Hor2010.Narcolepsy.META_NARCO_HLAall_IMPUTED.sum.genescores.txt

chr12	54891494	54936899	+	NCKAP1L	3071	99	5.47473667E-1	DAVIES_SUCCESS
chr17	62006097	62009704	-	CD79B	974	56	8.58985406E-2	DAVIES_SUCCESS
chr20	54823787	54824871	+	MC3R	4159	133	9.79236279E-1	DAVIES_SUCCESS
chr6	31783290	31785719	+	HSPA1A	3303	5	1E-15	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32780539	32784825	-	HLA-DOB	3112	138	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	106534194	106557814	+	PRDM1	639	134	5.37316773E-1	DAVIES_SUCCESS

