
Multiple testing correction of PASCAL output for genesetfile: /cluster/tufts/cowenlab/experiments/experiment1/outputs/spectral/net2/1000.out
Number of Significant modules: 8

Significant modules:

Module 371: HIST1H4A HIST1H4B HIST1H4D HIST1H4E HIST1H4F HIST1H4H HIST1H4I HIST1H4J HIST1H4K HIST1H4L HIST2H4A HIST2H4B HIST4H4
EUR.GIANT_2015_HIPadjBMI_COMBINED_EUR.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.GIANT_2015_HIPadjBMI_COMBINED_EUR.sum.genescores.txt

chr6	26021906	26022278	+	HIST1H4A	8359	77	6.24846905E-7	DAVIES_SUCCESS
chr6	26027123	26027480	-	HIST1H4B	8366	75	9.62908835E-7	DAVIES_SUCCESS
chr6	26188937	26189304	-	HIST1H4D	8360	70	2.04748585E-9	DAVIES_SUCCESS
chr6	26204872	26205249	+	HIST1H4E	8367	74	2.00706038E-8	DAVIES_SUCCESS
chr6	26240653	26241021	+	HIST1H4F	8361	88	2.14556151E-11	DAVIES_SUCCESS
chr6	27107087	27107457	+	HIST1H4I	8294	36	3.70245655E-8	DAVIES_SUCCESS
chr6	27791902	27792258	+	HIST1H4J	8363	44	1.03273748E-1	DAVIES_SUCCESS
chr6	27798951	27799305	-	HIST1H4K	8362	40	1.77495278E-1	DAVIES_SUCCESS
chr6	27840925	27841289	-	HIST1H4L	8368	42	1.65775274E-2	DAVIES_SUCCESS

Module 361: FBLN5 LOXL1 SOD3
Module 385: GCK GCKR PFKFB1
Module 385: GCK GCKR PFKFB1
Module 385: GCK GCKR PFKFB1
Module 385: GCK GCKR PFKFB1
Module 385: GCK GCKR PFKFB1
Module 385: GCK GCKR PFKFB1
Module 63: HLA-DMA HLA-DMB HLA-DOA HLA-DOB HLA-DPA1 HLA-DPB1 HLA-DQA2 HLA-DQB1 HLA-DRA HLA-DRB1 HLA-DRB3 HLA-DRB4 HLA-DRB5
EUR.Okada2014.RA_GWASmeta_European_v2.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.Okada2014.RA_GWASmeta_European_v2.sum.genescores.txt

chr6	32407618	32412826	+	HLA-DRA	3122	8	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	32485153	32557613	-	HLA-DRB5	3127	489	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	32489682	32557613	-	HLA-DRB1	3123	489	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	32627240	32634466	-	HLA-DQB1	3119	440	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	32780539	32784825	-	HLA-DOB	3112	207	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	32902405	32908847	-	HLA-DMB	3109	22	9.29256672E-14	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32916390	32920899	-	HLA-DMA	3108	28	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	32971959	32977389	-	HLA-DOA	3111	84	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL

Module 63: HLA-DMA HLA-DMB HLA-DOA HLA-DOB HLA-DPA1 HLA-DPB1 HLA-DQA2 HLA-DQB1 HLA-DRA HLA-DRB1 HLA-DRB3 HLA-DRB4 HLA-DRB5
EUR.RA_GWASmeta2_20090505.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.RA_GWASmeta2_20090505.sum.genescores.txt

chr6	32485153	32557613	-	HLA-DRB5	3127	13	1.77635684E-15	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32489682	32557613	-	HLA-DRB1	3123	13	1.77635684E-15	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32627240	32634466	-	HLA-DQB1	3119	13	1.33226763E-15	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32780539	32784825	-	HLA-DOB	3112	142	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	32902405	32908847	-	HLA-DMB	3109	15	1.86517468E-14	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32916390	32920899	-	HLA-DMA	3108	17	1.17683641E-14	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32971959	32977389	-	HLA-DOA	3111	55	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL

Module 63: HLA-DMA HLA-DMB HLA-DOA HLA-DOB HLA-DPA1 HLA-DPB1 HLA-DQA2 HLA-DQB1 HLA-DRA HLA-DRB1 HLA-DRB3 HLA-DRB4 HLA-DRB5
EUR.IBDGenetics.UC.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.IBDGenetics.UC.sum.genescores.txt

chr6	32485153	32557613	-	HLA-DRB5	3127	28	4.81836793E-14	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32489682	32557613	-	HLA-DRB1	3123	28	4.81836793E-14	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32627240	32634466	-	HLA-DQB1	3119	24	2.67563749E-14	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32780539	32784825	-	HLA-DOB	3112	113	7.48981966E-8	DAVIES_SUCCESS
chr6	32902405	32908847	-	HLA-DMB	3109	11	2.24884995E-3	DAVIES_SUCCESS
chr6	32916390	32920899	-	HLA-DMA	3108	12	2.39733246E-3	DAVIES_SUCCESS
chr6	32971959	32977389	-	HLA-DOA	3111	43	1.5913894E-3	DAVIES_SUCCESS

Module 371: HIST1H4A HIST1H4B HIST1H4D HIST1H4E HIST1H4F HIST1H4H HIST1H4I HIST1H4J HIST1H4K HIST1H4L HIST2H4A HIST2H4B HIST4H4
EUR.BPSCZ.results.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.BPSCZ.results.sum.genescores.txt

chr6	26021906	26022278	+	HIST1H4A	8359	41	7.51503049E-3	DAVIES_SUCCESS
chr6	26027123	26027480	-	HIST1H4B	8366	41	8.94604468E-3	DAVIES_SUCCESS
chr6	26188937	26189304	-	HIST1H4D	8360	49	2.46952904E-2	DAVIES_SUCCESS
chr6	26204872	26205249	+	HIST1H4E	8367	52	2.96572895E-2	DAVIES_SUCCESS
chr6	26240653	26241021	+	HIST1H4F	8361	56	1.01024076E-1	DAVIES_SUCCESS
chr6	27107087	27107457	+	HIST1H4I	8294	24	1.92111105E-5	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27791902	27792258	+	HIST1H4J	8363	34	4.8710046E-9	DAVIES_SUCCESS
chr6	27798951	27799305	-	HIST1H4K	8362	33	6.46307141E-9	DAVIES_SUCCESS
chr6	27840925	27841289	-	HIST1H4L	8368	35	1.55265527E-8	DAVIES_SUCCESS

Module 883: ACTR8 ENDOG H2BFS HIST1H2BB HIST1H2BD HIST1H2BJ HIST1H2BL HIST1H2BM HIST2H2BA HIST2H2BF HIST3H2BB HMG1L1 INOC1 KIAA0409 SMEK1 SMEK2 TOX TOX3
EUR.BPSCZ.results.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.BPSCZ.results.sum.genescores.txt

chr14	91923955	91976813	-	SMEK1	55671	38	3.49737046E-1	DAVIES_SUCCESS
chr16	52471917	52581714	-	TOX3	27324	87	1.26815328E-1	DAVIES_SUCCESS
chr3	53901093	53916229	-	ACTR8	93973	41	1.086504E-2	DAVIES_SUCCESS
chr6	26043454	26043885	-	HIST1H2BB	3018	41	1.25181905E-2	DAVIES_SUCCESS
chr6	26158348	26171576	+	HIST1H2BD	3017	74	1.9409132E-4	DAVIES_SUCCESS
chr6	27100094	27100575	-	HIST1H2BJ	8970	23	4.11056314E-5	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27775256	27775709	-	HIST1H2BL	8340	35	4.63132932E-9	DAVIES_SUCCESS
chr6	27782821	27783267	+	HIST1H2BM	8342	32	4.32350966E-9	DAVIES_SUCCESS
chr8	59717976	60031767	-	TOX	9760	217	1.14868542E-1	DAVIES_SUCCESS
chr9	131580778	131584955	+	ENDOG	2021	21	4.26142471E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS

Module 371: HIST1H4A HIST1H4B HIST1H4D HIST1H4E HIST1H4F HIST1H4H HIST1H4I HIST1H4J HIST1H4K HIST1H4L HIST2H4A HIST2H4B HIST4H4
EUR.BPSCZ.scz-only.results.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.BPSCZ.scz-only.results.sum.genescores.txt

chr6	26021906	26022278	+	HIST1H4A	8359	41	1.91748553E-3	DAVIES_SUCCESS
chr6	26027123	26027480	-	HIST1H4B	8366	41	2.29202984E-3	DAVIES_SUCCESS
chr6	26188937	26189304	-	HIST1H4D	8360	49	6.1114378E-3	DAVIES_SUCCESS
chr6	26204872	26205249	+	HIST1H4E	8367	52	9.29902086E-3	DAVIES_SUCCESS
chr6	26240653	26241021	+	HIST1H4F	8361	56	7.93856412E-2	DAVIES_SUCCESS
chr6	27107087	27107457	+	HIST1H4I	8294	24	4.08718695E-5	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27791902	27792258	+	HIST1H4J	8363	34	3.58478934E-7	DAVIES_SUCCESS
chr6	27798951	27799305	-	HIST1H4K	8362	33	3.64473458E-7	DAVIES_SUCCESS
chr6	27840925	27841289	-	HIST1H4L	8368	35	2.35765214E-7	DAVIES_SUCCESS

Module 883: ACTR8 ENDOG H2BFS HIST1H2BB HIST1H2BD HIST1H2BJ HIST1H2BL HIST1H2BM HIST2H2BA HIST2H2BF HIST3H2BB HMG1L1 INOC1 KIAA0409 SMEK1 SMEK2 TOX TOX3
EUR.BPSCZ.scz-only.results.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.BPSCZ.scz-only.results.sum.genescores.txt

chr14	91923955	91976813	-	SMEK1	55671	38	1.20764404E-1	DAVIES_SUCCESS
chr16	52471917	52581714	-	TOX3	27324	87	6.54855308E-2	DAVIES_SUCCESS
chr3	53901093	53916229	-	ACTR8	93973	41	4.46961029E-1	DAVIES_SUCCESS
chr6	26043454	26043885	-	HIST1H2BB	3018	41	3.25428902E-3	DAVIES_SUCCESS
chr6	26158348	26171576	+	HIST1H2BD	3017	74	1.28756009E-6	DAVIES_SUCCESS
chr6	27100094	27100575	-	HIST1H2BJ	8970	23	8.28313202E-5	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27775256	27775709	-	HIST1H2BL	8340	35	2.90342939E-7	DAVIES_SUCCESS
chr6	27782821	27783267	+	HIST1H2BM	8342	32	2.92172615E-7	DAVIES_SUCCESS
chr8	59717976	60031767	-	TOX	9760	217	7.15890101E-1	DAVIES_SUCCESS
chr9	131580778	131584955	+	ENDOG	2021	21	1.36134945E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS

Module 625: H2AFX HIST1H2AC HIST1H2AD HIST1H2AE HIST1H2AG HIST1H2AH HIST1H2AI HIST1H2AK HIST1H2AM HIST2H2AA4 HIST3H2A
EUR.BPSCZ.scz-only.results.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.BPSCZ.scz-only.results.sum.genescores.txt

chr11	118964584	118966177	-	H2AFX	3014	61	7.58624222E-1	DAVIES_SUCCESS
chr6	26199011	26199521	-	HIST1H2AD	3013	52	6.5189553E-3	DAVIES_SUCCESS
chr6	26217147	26217711	+	HIST1H2AE	3012	52	4.35432385E-2	DAVIES_SUCCESS
chr6	27100816	27101314	+	HIST1H2AG	8969	24	4.88905925E-5	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27114860	27115341	+	HIST1H2AH	85235	22	3.40059852E-5	DAVIES_SUCCESS
chr6	27805657	27806117	-	HIST1H2AK	8330	34	4.61387953E-7	DAVIES_SUCCESS
chr6	27860476	27860963	-	HIST1H2AM	8336	35	1.81512882E-7	DAVIES_SUCCESS

Module 2: HIST1H2BC HIST1H2BE HIST1H2BF HIST1H2BG HIST1H2BH HIST1H2BI HIST1H2BK HIST1H2BO HIST2H2BE
EUR.BPSCZ.scz-only.results.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.BPSCZ.scz-only.results.sum.genescores.txt

chr6	26184023	26184458	+	HIST1H2BE	8344	46	3.61514441E-3	DAVIES_SUCCESS
chr6	26199786	26200216	+	HIST1H2BF	8343	52	6.5189553E-3	DAVIES_SUCCESS
chr6	26216427	26216872	-	HIST1H2BG	8339	52	4.35432385E-2	DAVIES_SUCCESS
chr6	26251878	26252303	+	HIST1H2BH	8345	51	4.31354617E-2	DAVIES_SUCCESS
chr6	26273203	26273640	+	HIST1H2BI	8346	53	5.531073E-3	DAVIES_SUCCESS
chr6	27861202	27861669	+	HIST1H2BO	8348	34	1.85458847E-7	DAVIES_SUCCESS

Module 520: BRDT H3F3AP6 HIST1H3A HIST1H3B HIST1H3C HIST1H3D HIST1H3E HIST1H3H HIST1H3J HIST2H3A
EUR.BPSCZ.scz-only.results.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.BPSCZ.scz-only.results.sum.genescores.txt

chr1	92414927	92479985	+	BRDT	676	60	7.31301821E-1	DAVIES_SUCCESS
chr6	26020717	26021186	+	HIST1H3A	8350	41	1.91748553E-3	DAVIES_SUCCESS
chr6	26031816	26032288	-	HIST1H3B	8358	41	2.29202984E-3	DAVIES_SUCCESS
chr6	26045638	26046097	+	HIST1H3C	8352	43	1.38170858E-3	DAVIES_SUCCESS
chr6	26197011	26199521	-	HIST1H3D	8351	53	6.7342225E-3	DAVIES_SUCCESS
chr6	26225382	26225844	+	HIST1H3E	8353	54	1.15074779E-1	DAVIES_SUCCESS
chr6	27775976	27778314	+	HIST1H3H	8357	36	2.97380497E-7	DAVIES_SUCCESS
chr6	27858092	27858570	-	HIST1H3J	8356	35	2.62179298E-7	DAVIES_SUCCESS

Module 883: ACTR8 ENDOG H2BFS HIST1H2BB HIST1H2BD HIST1H2BJ HIST1H2BL HIST1H2BM HIST2H2BA HIST2H2BF HIST3H2BB HMG1L1 INOC1 KIAA0409 SMEK1 SMEK2 TOX TOX3
EUR.pgc.cross.SCZ17.2013-05.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.pgc.cross.SCZ17.2013-05.sum.genescores.txt

chr14	91923955	91976813	-	SMEK1	55671	38	4.26680934E-1	DAVIES_SUCCESS
chr16	52471917	52581714	-	TOX3	27324	87	5.82626821E-2	DAVIES_SUCCESS
chr3	53901093	53916229	-	ACTR8	93973	41	2.59188358E-1	DAVIES_SUCCESS
chr6	26043454	26043885	-	HIST1H2BB	3018	41	5.15062817E-3	DAVIES_SUCCESS
chr6	26158348	26171576	+	HIST1H2BD	3017	74	4.0488045E-7	DAVIES_SUCCESS
chr6	27100094	27100575	-	HIST1H2BJ	8970	23	9.32552015E-4	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27775256	27775709	-	HIST1H2BL	8340	35	3.50846773E-7	DAVIES_SUCCESS
chr6	27782821	27783267	+	HIST1H2BM	8342	32	3.83852639E-7	DAVIES_SUCCESS
chr8	59717976	60031767	-	TOX	9760	217	4.81031524E-1	DAVIES_SUCCESS
chr9	131580778	131584955	+	ENDOG	2021	21	4.68632872E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS

Module 371: HIST1H4A HIST1H4B HIST1H4D HIST1H4E HIST1H4F HIST1H4H HIST1H4I HIST1H4J HIST1H4K HIST1H4L HIST2H4A HIST2H4B HIST4H4
EUR.pgc.cross.SCZ17.2013-05.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.pgc.cross.SCZ17.2013-05.sum.genescores.txt

chr6	26021906	26022278	+	HIST1H4A	8359	41	4.90233931E-3	DAVIES_SUCCESS
chr6	26027123	26027480	-	HIST1H4B	8366	41	5.9150938E-3	DAVIES_SUCCESS
chr6	26188937	26189304	-	HIST1H4D	8360	49	3.4777293E-3	DAVIES_SUCCESS
chr6	26204872	26205249	+	HIST1H4E	8367	52	5.72217882E-3	DAVIES_SUCCESS
chr6	26240653	26241021	+	HIST1H4F	8361	56	5.12130558E-2	DAVIES_SUCCESS
chr6	27107087	27107457	+	HIST1H4I	8294	24	5.69007779E-4	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27791902	27792258	+	HIST1H4J	8363	34	4.64935669E-7	DAVIES_SUCCESS
chr6	27798951	27799305	-	HIST1H4K	8362	33	5.30753714E-7	DAVIES_SUCCESS
chr6	27840925	27841289	-	HIST1H4L	8368	35	6.11717537E-7	DAVIES_SUCCESS

Module 883: ACTR8 ENDOG H2BFS HIST1H2BB HIST1H2BD HIST1H2BJ HIST1H2BL HIST1H2BM HIST2H2BA HIST2H2BF HIST3H2BB HMG1L1 INOC1 KIAA0409 SMEK1 SMEK2 TOX TOX3
EUR.pgc.scz.full.2012-04.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.pgc.scz.full.2012-04.sum.genescores.txt

chr14	91923955	91976813	-	SMEK1	55671	38	2.40820146E-1	DAVIES_SUCCESS
chr16	52471917	52581714	-	TOX3	27324	87	6.47169222E-2	DAVIES_SUCCESS
chr3	53901093	53916229	-	ACTR8	93973	41	4.3168162E-1	DAVIES_SUCCESS
chr6	26043454	26043885	-	HIST1H2BB	3018	41	2.26327219E-3	DAVIES_SUCCESS
chr6	26158348	26171576	+	HIST1H2BD	3017	74	1.28714542E-7	DAVIES_SUCCESS
chr6	27100094	27100575	-	HIST1H2BJ	8970	23	9.7485941E-5	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27775256	27775709	-	HIST1H2BL	8340	35	1.05936806E-8	DAVIES_SUCCESS
chr6	27782821	27783267	+	HIST1H2BM	8342	32	1.09531468E-8	DAVIES_SUCCESS
chr8	59717976	60031767	-	TOX	9760	217	5.14546524E-1	DAVIES_SUCCESS
chr9	131580778	131584955	+	ENDOG	2021	21	7.82277892E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS

Module 371: HIST1H4A HIST1H4B HIST1H4D HIST1H4E HIST1H4F HIST1H4H HIST1H4I HIST1H4J HIST1H4K HIST1H4L HIST2H4A HIST2H4B HIST4H4
EUR.pgc.scz.full.2012-04.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.pgc.scz.full.2012-04.sum.genescores.txt

chr6	26021906	26022278	+	HIST1H4A	8359	41	1.43803021E-3	DAVIES_SUCCESS
chr6	26027123	26027480	-	HIST1H4B	8366	41	1.86428851E-3	DAVIES_SUCCESS
chr6	26188937	26189304	-	HIST1H4D	8360	49	8.16327006E-3	DAVIES_SUCCESS
chr6	26204872	26205249	+	HIST1H4E	8367	52	1.1355717E-2	DAVIES_SUCCESS
chr6	26240653	26241021	+	HIST1H4F	8361	56	7.4004166E-2	DAVIES_SUCCESS
chr6	27107087	27107457	+	HIST1H4I	8294	24	4.7039791E-5	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27791902	27792258	+	HIST1H4J	8363	34	1.32841953E-8	DAVIES_SUCCESS
chr6	27798951	27799305	-	HIST1H4K	8362	33	1.50420738E-8	DAVIES_SUCCESS
chr6	27840925	27841289	-	HIST1H4L	8368	35	1.9531103E-8	DAVIES_SUCCESS

Module 625: H2AFX HIST1H2AC HIST1H2AD HIST1H2AE HIST1H2AG HIST1H2AH HIST1H2AI HIST1H2AK HIST1H2AM HIST2H2AA4 HIST3H2A
EUR.pgc.scz.full.2012-04.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.pgc.scz.full.2012-04.sum.genescores.txt

chr11	118964584	118966177	-	H2AFX	3014	61	9.59322025E-1	DAVIES_SUCCESS
chr6	26199011	26199521	-	HIST1H2AD	3013	52	8.16159992E-3	DAVIES_SUCCESS
chr6	26217147	26217711	+	HIST1H2AE	3012	52	5.33432119E-2	DAVIES_SUCCESS
chr6	27100816	27101314	+	HIST1H2AG	8969	24	5.56637544E-5	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27114860	27115341	+	HIST1H2AH	85235	22	3.71471446E-5	DAVIES_SUCCESS
chr6	27805657	27806117	-	HIST1H2AK	8330	34	2.23433838E-8	DAVIES_SUCCESS
chr6	27860476	27860963	-	HIST1H2AM	8336	35	2.42860925E-8	DAVIES_SUCCESS

Module 520: BRDT H3F3AP6 HIST1H3A HIST1H3B HIST1H3C HIST1H3D HIST1H3E HIST1H3H HIST1H3J HIST2H3A
EUR.pgc.scz.full.2012-04.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.pgc.scz.full.2012-04.sum.genescores.txt

chr1	92414927	92479985	+	BRDT	676	60	6.79415793E-1	DAVIES_SUCCESS
chr6	26020717	26021186	+	HIST1H3A	8350	41	1.43803021E-3	DAVIES_SUCCESS
chr6	26031816	26032288	-	HIST1H3B	8358	41	1.86428851E-3	DAVIES_SUCCESS
chr6	26045638	26046097	+	HIST1H3C	8352	43	7.95281028E-4	DAVIES_SUCCESS
chr6	26197011	26199521	-	HIST1H3D	8351	53	8.41899783E-3	DAVIES_SUCCESS
chr6	26225382	26225844	+	HIST1H3E	8353	54	1.03548706E-1	DAVIES_SUCCESS
chr6	27775976	27778314	+	HIST1H3H	8357	36	1.12799049E-8	DAVIES_SUCCESS
chr6	27858092	27858570	-	HIST1H3J	8356	35	3.04976204E-8	DAVIES_SUCCESS

Module 63: HLA-DMA HLA-DMB HLA-DOA HLA-DOB HLA-DPA1 HLA-DPB1 HLA-DQA2 HLA-DQB1 HLA-DRA HLA-DRB1 HLA-DRB3 HLA-DRB4 HLA-DRB5
EUR.Hor2010.Narcolepsy.META_NARCO_HLAall_IMPUTED.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.Hor2010.Narcolepsy.META_NARCO_HLAall_IMPUTED.sum.genescores.txt

chr6	32485153	32557613	-	HLA-DRB5	3127	11	1.22124533E-15	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32489682	32557613	-	HLA-DRB1	3123	11	1.22124533E-15	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32627240	32634466	-	HLA-DQB1	3119	10	1.22124533E-15	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32780539	32784825	-	HLA-DOB	3112	138	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	32902405	32908847	-	HLA-DMB	3109	15	1.86517468E-14	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32916390	32920899	-	HLA-DMA	3108	17	1.17683641E-14	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32971959	32977389	-	HLA-DOA	3111	55	4.76962021E-7	DAVIES_SUCCESS

Module 63: HLA-DMA HLA-DMB HLA-DOA HLA-DOB HLA-DPA1 HLA-DPB1 HLA-DQA2 HLA-DQB1 HLA-DRA HLA-DRB1 HLA-DRB3 HLA-DRB4 HLA-DRB5
EUR.Hor2010.Narcolepsy.META_NARCO_HLApos_IMPUTED.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.Hor2010.Narcolepsy.META_NARCO_HLApos_IMPUTED.sum.genescores.txt

chr6	32485153	32557613	-	HLA-DRB5	3127	11	2.24406624E-2	DAVIES_SUCCESS
chr6	32489682	32557613	-	HLA-DRB1	3123	11	2.24406624E-2	DAVIES_SUCCESS
chr6	32627240	32634466	-	HLA-DQB1	3119	10	1.3400298E-2	DAVIES_SUCCESS
chr6	32780539	32784825	-	HLA-DOB	3112	138	1.96621368E-3	DAVIES_SUCCESS
chr6	32902405	32908847	-	HLA-DMB	3109	15	8.00092003E-2	DAVIES_SUCCESS
chr6	32916390	32920899	-	HLA-DMA	3108	17	9.57851318E-2	DAVIES_SUCCESS
chr6	32971959	32977389	-	HLA-DOA	3111	55	4.54393023E-4	DAVIES_SUCCESS

