
Multiple testing correction of PASCAL output for genesetfile: /cluster/tufts/cowenlab/experiments/experiment1/outputs/spectral/net2/100.out
Number of Significant modules: 5

Significant modules:

Module 398: APBA2 DAB1 GTPBP1 ITGB1BP1 LDLR LDLRAP1 LIPC LPL LRP1 LRP2 LRP2BP LRP8 PCDH18 PID1 SCGB1A1 SCN2A SCN3A SCN4B VLDLR
EUR.ASN.CAD.cad.rec.090715.web.PathwaySet--100--sum.txt
Enriched: gene_scores/EUR.ASN.CAD.cad.rec.090715.web.sum.genescores.txt

chr1	25870075	25895377	+	LDLRAP1	26119	95	5.54229938E-1	DAVIES_SUCCESS
chr1	53708040	53793821	-	LRP8	7804	326	6.88334316E-1	DAVIES_SUCCESS
chr11	62186506	62190678	+	SCGB1A1	7356	231	3.73196002E-1	DAVIES_SUCCESS
chr11	118004091	118023630	-	SCN4B	6330	309	3.49329165E-1	DAVIES_SUCCESS
chr12	57522281	57607125	+	LRP1	4035	175	7.50205593E-3	DAVIES_SUCCESS
chr15	29131167	29410516	+	APBA2	321	514	6.04597942E-1	DAVIES_SUCCESS
chr15	58702774	58861073	+	LIPC	3990	690	1.35985207E-1	DAVIES_SUCCESS
chr19	11200037	11244505	+	LDLR	3949	405	7.26141325E-6	DAVIES_SUCCESS
chr2	9545814	9563643	-	ITGB1BP1	9270	167	1.75883499E-2	DAVIES_SUCCESS
chr2	165944029	166060577	-	SCN3A	6328	362	5.91866213E-1	DAVIES_SUCCESS
chr2	166095911	166248820	+	SCN2A	6326	518	2.17974687E-1	DAVIES_SUCCESS
chr2	169983618	170219122	-	LRP2	4036	638	5.50551733E-1	DAVIES_SUCCESS
chr2	229888688	230136057	-	PID1	55022	927	7.18973032E-3	DAVIES_SUCCESS
chr22	39101806	39129592	+	GTPBP1	9567	216	5.98853254E-3	DAVIES_SUCCESS
chr4	138440073	138453648	-	PCDH18	54510	302	9.24878931E-1	DAVIES_SUCCESS
chr4	186285031	186300152	-	LRP2BP	55805	169	7.69417546E-1	DAVIES_SUCCESS
chr8	19796581	19824770	+	LPL	4023	345	6.42504653E-3	DAVIES_SUCCESS
chr9	2621792	2654485	+	VLDLR	7436	433	6.60785186E-1	DAVIES_SUCCESS

Module 21: CD247 CD3D CD3E CD3G HLA-DMA HLA-DMB HLA-DOA HLA-DOB HLA-DPA1 HLA-DPB1 HLA-DQA1 HLA-DQA2 HLA-DQB1 HLA-DRA HLA-DRB1 HLA-DRB3 HLA-DRB4 HLA-DRB5 HLA-E HLA-F HLA-G HLA-H TRAV19 TRAV20 TRAV29DV5 TRAV8-4 TRBV12-2 TRBV19 TRBV7-9 TRDV2
Module 33: CLCF1 CSF2 CSF3 CTF1 EPO IFNA10 IFNA13 IFNA14 IFNA16 IFNA2 IFNA21 IFNA4 IFNA5 IFNA6 IFNA8 IFNB1 IFNE IFNG IFNK IFNW1 IL10 IL11 IL12B IL13 IL15 IL19 IL2 IL20 IL20RB IL21 IL22 IL23A IL24 IL26 IL28A IL28B IL29 IL3 IL4 IL5 IL7 IL9 LIF OSM PRL SOCS4 TPO TSLP
Module 21: CD247 CD3D CD3E CD3G HLA-DMA HLA-DMB HLA-DOA HLA-DOB HLA-DPA1 HLA-DPB1 HLA-DQA1 HLA-DQA2 HLA-DQB1 HLA-DRA HLA-DRB1 HLA-DRB3 HLA-DRB4 HLA-DRB5 HLA-E HLA-F HLA-G HLA-H TRAV19 TRAV20 TRAV29DV5 TRAV8-4 TRBV12-2 TRBV19 TRBV7-9 TRDV2
Module 101: ACD ANKRD12 ASF1A ASF1B BRDT C15orf41 CBX5 CDY1 CDY1B CHAF1B CHD2 DEPDC5 DNTTIP2 FOXJ3 FOXK2 GATAD2A GATAD2B H2AFB3 H3F3AP6 HAS3 HAT1 HDAC6 HIRA HIST1H1B HIST1H1E HIST1H2AA HIST1H2BA HIST1H3A HIST1H3B HIST1H3C HIST1H3D HIST1H3E HIST1H3H HIST1H3J HIST1H4A HIST1H4B HIST1H4D HIST1H4E HIST1H4F HIST1H4H HIST1H4I HIST1H4J HIST1H4K HIST1H4L HIST2H2AC HIST2H3A HIST2H3C HIST2H3PS2 HIST2H4A HIST2H4B HIST3H3 HIST4H4 ING1 ING4 JMJD2A JMJD2B KIAA1086 KLF9 L3MBTL LALBA LIPT2 MUS81 NAP1L4 PADI4 PAPD4 PARP3 PEPD PHF20 PHF20L1 POT1 PPIF PPP2R2C PTMA RAD51L1 RFX2 RICTOR RPS6KA5 SETD7 SETD8 SFMBT1 SIRT1 SMARCA5 SMC6 SMYD5 TERF1 TERF2 TERF2IP TINAG TINF2 TP53BP1 UHRF1
Module 102: ACTR8 BRD2 BRD3 BTAF1 COQ4 DAGLB ENDOG GPCPD1 H1F0 H2AFV H2AFX H2AFZ H2BFS H3F3B HIRIP3 HIST1H2AC HIST1H2AD HIST1H2AE HIST1H2AG HIST1H2AH HIST1H2AI HIST1H2AK HIST1H2AM HIST1H2BB HIST1H2BC HIST1H2BD HIST1H2BE HIST1H2BF HIST1H2BG HIST1H2BH HIST1H2BI HIST1H2BJ HIST1H2BK HIST1H2BL HIST1H2BM HIST1H2BO HIST2H2AA4 HIST2H2BA HIST2H2BE HIST2H2BF HIST3H2A HIST3H2BB HMG1L1 INOC1 IPO9 JAZF1 KIAA0409 LOC440926 NALCN PARP10 PBRM1 RANBP5 SMARCA2 SMARCD3 SMEK1 SMEK2 SRCAP TOX TOX3 YEATS4
Module 21: CD247 CD3D CD3E CD3G HLA-DMA HLA-DMB HLA-DOA HLA-DOB HLA-DPA1 HLA-DPB1 HLA-DQA1 HLA-DQA2 HLA-DQB1 HLA-DRA HLA-DRB1 HLA-DRB3 HLA-DRB4 HLA-DRB5 HLA-E HLA-F HLA-G HLA-H TRAV19 TRAV20 TRAV29DV5 TRAV8-4 TRBV12-2 TRBV19 TRBV7-9 TRDV2
