
Multiple testing correction of PASCAL output for genesetfile: /cluster/tufts/cowenlab/experiments/experiment1/outputs/spectral/net2/200.out
Number of Significant modules: 6

Significant modules:

Module 495: IGLON5 NEGR1
Module 149: ACD ASF1A C17orf79 CDY1 CDY1B CHD2 DEPDC5 DNTTIP2 H2AFB3 HAT1 HDAC8 HIRA HIST1H1B HIST1H2AA HIST1H2BA HIST1H4A HIST1H4B HIST1H4D HIST1H4E HIST1H4F HIST1H4H HIST1H4I HIST1H4J HIST1H4K HIST1H4L HIST2H2AC HIST2H4A HIST2H4B HIST3H3 HIST4H4 JMJD2A JMJD2B KIAA1086 L3MBTL LIPT2 NALCN PADI4 PAPD4 PEPD PHF20 PHF20L1 POT1 PTMA RAD51L1 RFX2 RPS6KA5 SETD8 SFMBT1 SIRT1 SMC6 TERF1 TERF2 TERF2IP TINAG TINF2 TP53BP1 TPP1 UHRF1
Module 317: DISP1 GAS1 HHIP IHH SHH
EUR.GIANT_Randall2013PlosGenet_stage1_publicrelease_HapMapCeuFreq_HEIGHT_MEN.PathwaySet--200--sum.txt
Enriched: gene_scores/EUR.GIANT_Randall2013PlosGenet_stage1_publicrelease_HapMapCeuFreq_HEIGHT_MEN.sum.genescores.txt

chr2	219919141	219925238	-	IHH	3549	80	3.30767533E-7	DAVIES_SUCCESS
chr4	145567147	145659881	+	HHIP	64399	102	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr7	155592735	155604967	-	SHH	6469	91	1.49633033E-2	DAVIES_SUCCESS
chr9	89559276	89562104	-	GAS1	2619	137	8.97001459E-1	DAVIES_SUCCESS

Module 26: CD3D CD3E CD3G HLA-DMA HLA-DMB HLA-DOA HLA-DOB HLA-DPA1 HLA-DPB1 HLA-DQA2 HLA-DQB1 HLA-DRA HLA-DRB1 HLA-DRB3 HLA-DRB4 HLA-DRB5 HLA-E HLA-F HLA-G HLA-H TRAV19 TRAV20 TRAV29DV5 TRAV8-4 TRBV12-2 TRBV19 TRBV7-9 TRDV2
EUR.Okada2014.RA_GWASmeta_European_v2.PathwaySet--200--sum.txt
Enriched: gene_scores/EUR.Okada2014.RA_GWASmeta_European_v2.sum.genescores.txt

chr11	118175294	118186890	+	CD3E	916	225	4.35224243E-1	DAVIES_SUCCESS
chr11	118209788	118213459	-	CD3D	915	145	9.57315705E-2	DAVIES_SUCCESS
chr11	118215058	118224497	+	CD3G	917	139	6.30104885E-2	DAVIES_SUCCESS
chr14	22508842	22509396	+	TRAV20	n/a	252	8.64834017E-1	DAVIES_SUCCESS
chr6	29691116	29706966	+	HLA-F	3134	119	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	29794755	29977733	+	HLA-G	3135	50	6.00630656E-14	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	29795612	29976954	+	HLA-H	3136	50	6.00630656E-14	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32407618	32412826	+	HLA-DRA	3122	8	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	32485153	32557613	-	HLA-DRB5	3127	489	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	32489682	32557613	-	HLA-DRB1	3123	489	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	32627240	32634466	-	HLA-DQB1	3119	440	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	32780539	32784825	-	HLA-DOB	3112	207	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	32902405	32908847	-	HLA-DMB	3109	22	9.29256672E-14	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32916390	32920899	-	HLA-DMA	3108	28	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	32971959	32977389	-	HLA-DOA	3111	84	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL

Module 26: CD3D CD3E CD3G HLA-DMA HLA-DMB HLA-DOA HLA-DOB HLA-DPA1 HLA-DPB1 HLA-DQA2 HLA-DQB1 HLA-DRA HLA-DRB1 HLA-DRB3 HLA-DRB4 HLA-DRB5 HLA-E HLA-F HLA-G HLA-H TRAV19 TRAV20 TRAV29DV5 TRAV8-4 TRBV12-2 TRBV19 TRBV7-9 TRDV2
EUR.RA_GWASmeta2_20090505.PathwaySet--200--sum.txt
Enriched: gene_scores/EUR.RA_GWASmeta2_20090505.sum.genescores.txt

chr11	118175294	118186890	+	CD3E	916	89	1.90497514E-1	DAVIES_SUCCESS
chr11	118209788	118213459	-	CD3D	915	65	2.80447018E-2	DAVIES_SUCCESS
chr11	118215058	118224497	+	CD3G	917	63	2.18254936E-2	DAVIES_SUCCESS
chr14	22508842	22509396	+	TRAV20	n/a	148	8.47558563E-1	DAVIES_SUCCESS
chr6	29691116	29706966	+	HLA-F	3134	57	1.70234042E-6	DAVIES_SUCCESS
chr6	29794755	29977733	+	HLA-G	3135	3	2.23767663E-3	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	29795612	29976954	+	HLA-H	3136	3	2.23767663E-3	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	32485153	32557613	-	HLA-DRB5	3127	13	1.77635684E-15	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32489682	32557613	-	HLA-DRB1	3123	13	1.77635684E-15	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32627240	32634466	-	HLA-DQB1	3119	13	1.33226763E-15	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32780539	32784825	-	HLA-DOB	3112	142	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	32902405	32908847	-	HLA-DMB	3109	15	1.86517468E-14	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32916390	32920899	-	HLA-DMA	3108	17	1.17683641E-14	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32971959	32977389	-	HLA-DOA	3111	55	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL

Module 26: CD3D CD3E CD3G HLA-DMA HLA-DMB HLA-DOA HLA-DOB HLA-DPA1 HLA-DPB1 HLA-DQA2 HLA-DQB1 HLA-DRA HLA-DRB1 HLA-DRB3 HLA-DRB4 HLA-DRB5 HLA-E HLA-F HLA-G HLA-H TRAV19 TRAV20 TRAV29DV5 TRAV8-4 TRBV12-2 TRBV19 TRBV7-9 TRDV2
EUR.IBDGenetics.UC.PathwaySet--200--sum.txt
Enriched: gene_scores/EUR.IBDGenetics.UC.sum.genescores.txt

chr11	118175294	118186890	+	CD3E	916	56	3.58775522E-1	DAVIES_SUCCESS
chr11	118209788	118213459	-	CD3D	915	46	2.23698101E-1	DAVIES_SUCCESS
chr11	118215058	118224497	+	CD3G	917	46	2.0602411E-1	DAVIES_SUCCESS
chr14	22508842	22509396	+	TRAV20	n/a	70	1.27498241E-1	DAVIES_SUCCESS
chr6	29691116	29706966	+	HLA-F	3134	32	1.32071068E-2	DAVIES_SUCCESS
chr6	29794755	29977733	+	HLA-G	3135	2	1.75903359E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	29795612	29976954	+	HLA-H	3136	2	1.75903359E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	32485153	32557613	-	HLA-DRB5	3127	28	4.81836793E-14	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32489682	32557613	-	HLA-DRB1	3123	28	4.81836793E-14	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32627240	32634466	-	HLA-DQB1	3119	24	2.67563749E-14	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32780539	32784825	-	HLA-DOB	3112	113	7.48981966E-8	DAVIES_SUCCESS
chr6	32902405	32908847	-	HLA-DMB	3109	11	2.24884995E-3	DAVIES_SUCCESS
chr6	32916390	32920899	-	HLA-DMA	3108	12	2.39733246E-3	DAVIES_SUCCESS
chr6	32971959	32977389	-	HLA-DOA	3111	43	1.5913894E-3	DAVIES_SUCCESS

Module 149: ACD ASF1A C17orf79 CDY1 CDY1B CHD2 DEPDC5 DNTTIP2 H2AFB3 HAT1 HDAC8 HIRA HIST1H1B HIST1H2AA HIST1H2BA HIST1H4A HIST1H4B HIST1H4D HIST1H4E HIST1H4F HIST1H4H HIST1H4I HIST1H4J HIST1H4K HIST1H4L HIST2H2AC HIST2H4A HIST2H4B HIST3H3 HIST4H4 JMJD2A JMJD2B KIAA1086 L3MBTL LIPT2 NALCN PADI4 PAPD4 PEPD PHF20 PHF20L1 POT1 PTMA RAD51L1 RFX2 RPS6KA5 SETD8 SFMBT1 SIRT1 SMC6 TERF1 TERF2 TERF2IP TINAG TINF2 TP53BP1 TPP1 UHRF1
Module 62: ACTR8 BRD2 BTAF1 DAGLB ENDOG ENY2 GLYR1 GPCPD1 H2AFV H2AFX H2AFZ H2BFS H3F3B HIST1H2AC HIST1H2AD HIST1H2AE HIST1H2AG HIST1H2AH HIST1H2AI HIST1H2AK HIST1H2AM HIST1H2BB HIST1H2BC HIST1H2BD HIST1H2BE HIST1H2BF HIST1H2BG HIST1H2BH HIST1H2BI HIST1H2BJ HIST1H2BK HIST1H2BL HIST1H2BM HIST1H2BO HIST2H2AA4 HIST2H2BA HIST2H2BE HIST2H2BF HIST3H2A HIST3H2BB HMG1L1 INOC1 IPO9 JAZF1 KIAA0409 LOC440926 MAN2C1 NAP1L1 PBRM1 POLE3 POLR3C SMARCA2 SMARCD3 SMEK1 SMEK2 SPATA5 TOX TOX3
Module 26: CD3D CD3E CD3G HLA-DMA HLA-DMB HLA-DOA HLA-DOB HLA-DPA1 HLA-DPB1 HLA-DQA2 HLA-DQB1 HLA-DRA HLA-DRB1 HLA-DRB3 HLA-DRB4 HLA-DRB5 HLA-E HLA-F HLA-G HLA-H TRAV19 TRAV20 TRAV29DV5 TRAV8-4 TRBV12-2 TRBV19 TRBV7-9 TRDV2
EUR.Hor2010.Narcolepsy.META_NARCO_HLAall_IMPUTED.PathwaySet--200--sum.txt
Enriched: gene_scores/EUR.Hor2010.Narcolepsy.META_NARCO_HLAall_IMPUTED.sum.genescores.txt

chr11	118175294	118186890	+	CD3E	916	88	4.83274403E-1	DAVIES_SUCCESS
chr11	118209788	118213459	-	CD3D	915	65	3.51663193E-1	DAVIES_SUCCESS
chr11	118215058	118224497	+	CD3G	917	62	3.36095636E-1	DAVIES_SUCCESS
chr14	22508842	22509396	+	TRAV20	n/a	147	7.55040653E-1	DAVIES_SUCCESS
chr6	29691116	29706966	+	HLA-F	3134	55	2.51659475E-2	DAVIES_SUCCESS
chr6	29794755	29977733	+	HLA-G	3135	4	2.9725868E-3	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	29795612	29976954	+	HLA-H	3136	4	2.9725868E-3	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	32485153	32557613	-	HLA-DRB5	3127	11	1.22124533E-15	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32489682	32557613	-	HLA-DRB1	3123	11	1.22124533E-15	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32627240	32634466	-	HLA-DQB1	3119	10	1.22124533E-15	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32780539	32784825	-	HLA-DOB	3112	138	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	32902405	32908847	-	HLA-DMB	3109	15	1.86517468E-14	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32916390	32920899	-	HLA-DMA	3108	17	1.17683641E-14	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32971959	32977389	-	HLA-DOA	3111	55	4.76962021E-7	DAVIES_SUCCESS

Module 187: CD1D CD200 CD200R1 CD4 CD74 CD8A CD8B CTAG1A CTAG1B ECHDC2 HCRT HCRTR1 HCRTR2 HLA-DQA1 HLA-DQB2 MAGEC1 MARCH4 P4HTM
EUR.Hor2010.Narcolepsy.META_NARCO_HLAall_IMPUTED.PathwaySet--200--sum.txt
Enriched: gene_scores/EUR.Hor2010.Narcolepsy.META_NARCO_HLAall_IMPUTED.sum.genescores.txt

chr1	32083300	32098119	+	HCRTR1	3061	75	1.13862837E-1	DAVIES_SUCCESS
chr1	53361581	53392851	-	ECHDC2	55268	30	2.31618093E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr12	6898637	6929976	+	CD4	920	91	2.83472723E-1	DAVIES_SUCCESS
chr17	40336077	40337470	-	HCRT	3060	18	2.34132618E-1	DAVIES_SUCCESS
chr2	87011727	87035519	-	CD8A	925	46	2.58819598E-1	DAVIES_SUCCESS
chr2	87042459	87089047	-	CD8B	926	45	3.96743725E-1	DAVIES_SUCCESS
chr2	217122584	217236750	-	MARCH4	57574	199	3.21613485E-2	DAVIES_SUCCESS
chr3	49027340	49044581	+	P4HTM	54681	24	8.43280518E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr3	112051915	112081658	+	CD200	4345	133	5.86937699E-1	DAVIES_SUCCESS
chr3	112641531	112693937	-	CD200R1	131450	76	4.64467984E-2	DAVIES_SUCCESS
chr5	149781199	149792499	-	CD74	972	63	1.92731875E-1	DAVIES_SUCCESS
chr6	32605182	32614839	+	HLA-DQA1	3117	16	1E-15	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32723874	32731330	-	HLA-DQB2	3120	3	1E-15	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	55039070	55147418	+	HCRTR2	3062	171	4.04990493E-1	DAVIES_SUCCESS

