
Multiple testing correction of PASCAL output for genesetfile: /cluster/tufts/cowenlab/experiments/experiment1/outputs/spectral/net2/500.out
Number of Significant modules: 6

Significant modules:

Module 184: HIST1H4A HIST1H4B HIST1H4D HIST1H4E HIST1H4F HIST1H4H HIST1H4I HIST1H4J HIST1H4K HIST1H4L HIST2H4A HIST2H4B HIST4H4
EUR.GIANT_2015_HIPadjBMI_COMBINED_EUR.PathwaySet--500--sum.txt
Enriched: gene_scores/EUR.GIANT_2015_HIPadjBMI_COMBINED_EUR.sum.genescores.txt

chr6	26021906	26022278	+	HIST1H4A	8359	77	6.24846905E-7	DAVIES_SUCCESS
chr6	26027123	26027480	-	HIST1H4B	8366	75	9.62908835E-7	DAVIES_SUCCESS
chr6	26188937	26189304	-	HIST1H4D	8360	70	2.04748585E-9	DAVIES_SUCCESS
chr6	26204872	26205249	+	HIST1H4E	8367	74	2.00706038E-8	DAVIES_SUCCESS
chr6	26240653	26241021	+	HIST1H4F	8361	88	2.14556151E-11	DAVIES_SUCCESS
chr6	27107087	27107457	+	HIST1H4I	8294	36	3.70245655E-8	DAVIES_SUCCESS
chr6	27791902	27792258	+	HIST1H4J	8363	44	1.03273748E-1	DAVIES_SUCCESS
chr6	27798951	27799305	-	HIST1H4K	8362	40	1.77495278E-1	DAVIES_SUCCESS
chr6	27840925	27841289	-	HIST1H4L	8368	42	1.65775274E-2	DAVIES_SUCCESS

Module 184: HIST1H4A HIST1H4B HIST1H4D HIST1H4E HIST1H4F HIST1H4H HIST1H4I HIST1H4J HIST1H4K HIST1H4L HIST2H4A HIST2H4B HIST4H4
EUR.GIANT_2015_HIPadjBMI_FEMALES_EUR.PathwaySet--500--sum.txt
Enriched: gene_scores/EUR.GIANT_2015_HIPadjBMI_FEMALES_EUR.sum.genescores.txt

chr6	26021906	26022278	+	HIST1H4A	8359	66	4.60431667E-5	DAVIES_SUCCESS
chr6	26027123	26027480	-	HIST1H4B	8366	63	5.50403226E-5	DAVIES_SUCCESS
chr6	26188937	26189304	-	HIST1H4D	8360	70	7.42469381E-7	DAVIES_SUCCESS
chr6	26204872	26205249	+	HIST1H4E	8367	74	3.16506574E-6	DAVIES_SUCCESS
chr6	26240653	26241021	+	HIST1H4F	8361	87	7.46893235E-8	DAVIES_SUCCESS
chr6	27107087	27107457	+	HIST1H4I	8294	36	3.90388572E-5	DAVIES_SUCCESS
chr6	27791902	27792258	+	HIST1H4J	8363	44	3.13621637E-1	DAVIES_SUCCESS
chr6	27798951	27799305	-	HIST1H4K	8362	40	4.07428348E-1	DAVIES_SUCCESS
chr6	27840925	27841289	-	HIST1H4L	8368	42	8.65434617E-2	DAVIES_SUCCESS

Module 143: NPPA NPPB NPPC NPR2 NPR3
EUR.GIANT_HEIGHT_LangoAllen2010_publicrelease_HapMapCeuFreq_eqtl.PathwaySet--500--sum.txt
Enriched: gene_scores/EUR.GIANT_HEIGHT_LangoAllen2010_publicrelease_HapMapCeuFreq_eqtl.sum.genescores.txt

chr1	11905766	11907840	-	NPPA	4878	112	4.31629029E-1	DAVIES_SUCCESS
chr1	11917520	11918992	-	NPPB	4879	103	4.33398764E-1	DAVIES_SUCCESS
chr2	232786804	232791038	-	NPPC	4880	59	1.58095759E-13	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr5	32710742	32791830	+	NPR3	4883	179	4.88764584E-12	DAVIES_SUCCESS
chr9	35792405	35809728	+	NPR2	4882	76	1.06468681E-5	DAVIES_SUCCESS

Module 471: CD3D CD3E CD3G HLA-DMA HLA-DMB HLA-DOA HLA-DOB HLA-DPA1 HLA-DPB1 HLA-DQA2 HLA-DQB1 HLA-DRA HLA-DRB1 HLA-DRB3 HLA-DRB4 HLA-DRB5 HLA-E HLA-F HLA-G HLA-H TRAV19 TRAV20 TRAV29DV5 TRAV8-4 TRBV12-2 TRBV19 TRBV7-9 TRDV2
EUR.Okada2014.RA_GWASmeta_European_v2.PathwaySet--500--sum.txt
Enriched: gene_scores/EUR.Okada2014.RA_GWASmeta_European_v2.sum.genescores.txt

chr11	118175294	118186890	+	CD3E	916	225	4.35224243E-1	DAVIES_SUCCESS
chr11	118209788	118213459	-	CD3D	915	145	9.57315705E-2	DAVIES_SUCCESS
chr11	118215058	118224497	+	CD3G	917	139	6.30104885E-2	DAVIES_SUCCESS
chr14	22508842	22509396	+	TRAV20	n/a	252	8.64834017E-1	DAVIES_SUCCESS
chr6	29691116	29706966	+	HLA-F	3134	119	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	29794755	29977733	+	HLA-G	3135	50	6.00630656E-14	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	29795612	29976954	+	HLA-H	3136	50	6.00630656E-14	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32407618	32412826	+	HLA-DRA	3122	8	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	32485153	32557613	-	HLA-DRB5	3127	489	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	32489682	32557613	-	HLA-DRB1	3123	489	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	32627240	32634466	-	HLA-DQB1	3119	440	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	32780539	32784825	-	HLA-DOB	3112	207	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	32902405	32908847	-	HLA-DMB	3109	22	9.29256672E-14	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32916390	32920899	-	HLA-DMA	3108	28	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	32971959	32977389	-	HLA-DOA	3111	84	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL

Module 471: CD3D CD3E CD3G HLA-DMA HLA-DMB HLA-DOA HLA-DOB HLA-DPA1 HLA-DPB1 HLA-DQA2 HLA-DQB1 HLA-DRA HLA-DRB1 HLA-DRB3 HLA-DRB4 HLA-DRB5 HLA-E HLA-F HLA-G HLA-H TRAV19 TRAV20 TRAV29DV5 TRAV8-4 TRBV12-2 TRBV19 TRBV7-9 TRDV2
EUR.RA_GWASmeta2_20090505.PathwaySet--500--sum.txt
Enriched: gene_scores/EUR.RA_GWASmeta2_20090505.sum.genescores.txt

chr11	118175294	118186890	+	CD3E	916	89	1.90497514E-1	DAVIES_SUCCESS
chr11	118209788	118213459	-	CD3D	915	65	2.80447018E-2	DAVIES_SUCCESS
chr11	118215058	118224497	+	CD3G	917	63	2.18254936E-2	DAVIES_SUCCESS
chr14	22508842	22509396	+	TRAV20	n/a	148	8.47558563E-1	DAVIES_SUCCESS
chr6	29691116	29706966	+	HLA-F	3134	57	1.70234042E-6	DAVIES_SUCCESS
chr6	29794755	29977733	+	HLA-G	3135	3	2.23767663E-3	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	29795612	29976954	+	HLA-H	3136	3	2.23767663E-3	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	32485153	32557613	-	HLA-DRB5	3127	13	1.77635684E-15	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32489682	32557613	-	HLA-DRB1	3123	13	1.77635684E-15	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32627240	32634466	-	HLA-DQB1	3119	13	1.33226763E-15	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32780539	32784825	-	HLA-DOB	3112	142	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	32902405	32908847	-	HLA-DMB	3109	15	1.86517468E-14	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32916390	32920899	-	HLA-DMA	3108	17	1.17683641E-14	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32971959	32977389	-	HLA-DOA	3111	55	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL

Module 471: CD3D CD3E CD3G HLA-DMA HLA-DMB HLA-DOA HLA-DOB HLA-DPA1 HLA-DPB1 HLA-DQA2 HLA-DQB1 HLA-DRA HLA-DRB1 HLA-DRB3 HLA-DRB4 HLA-DRB5 HLA-E HLA-F HLA-G HLA-H TRAV19 TRAV20 TRAV29DV5 TRAV8-4 TRBV12-2 TRBV19 TRBV7-9 TRDV2
EUR.IBDGenetics.UC.PathwaySet--500--sum.txt
Enriched: gene_scores/EUR.IBDGenetics.UC.sum.genescores.txt

chr11	118175294	118186890	+	CD3E	916	56	3.58775522E-1	DAVIES_SUCCESS
chr11	118209788	118213459	-	CD3D	915	46	2.23698101E-1	DAVIES_SUCCESS
chr11	118215058	118224497	+	CD3G	917	46	2.0602411E-1	DAVIES_SUCCESS
chr14	22508842	22509396	+	TRAV20	n/a	70	1.27498241E-1	DAVIES_SUCCESS
chr6	29691116	29706966	+	HLA-F	3134	32	1.32071068E-2	DAVIES_SUCCESS
chr6	29794755	29977733	+	HLA-G	3135	2	1.75903359E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	29795612	29976954	+	HLA-H	3136	2	1.75903359E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	32485153	32557613	-	HLA-DRB5	3127	28	4.81836793E-14	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32489682	32557613	-	HLA-DRB1	3123	28	4.81836793E-14	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32627240	32634466	-	HLA-DQB1	3119	24	2.67563749E-14	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32780539	32784825	-	HLA-DOB	3112	113	7.48981966E-8	DAVIES_SUCCESS
chr6	32902405	32908847	-	HLA-DMB	3109	11	2.24884995E-3	DAVIES_SUCCESS
chr6	32916390	32920899	-	HLA-DMA	3108	12	2.39733246E-3	DAVIES_SUCCESS
chr6	32971959	32977389	-	HLA-DOA	3111	43	1.5913894E-3	DAVIES_SUCCESS

Module 29: ACTR8 BTAF1 ENDOG GPCPD1 H2AFV H2AFX H2AFZ H2BFS H3F3B HIST1H2AC HIST1H2AD HIST1H2AE HIST1H2AG HIST1H2AH HIST1H2AI HIST1H2AK HIST1H2AM HIST1H2BB HIST1H2BC HIST1H2BD HIST1H2BE HIST1H2BF HIST1H2BG HIST1H2BH HIST1H2BI HIST1H2BJ HIST1H2BK HIST1H2BL HIST1H2BM HIST1H2BO HIST2H2AA4 HIST2H2BA HIST2H2BE HIST2H2BF HIST3H2A HIST3H2BB HMG1L1 INOC1 IPO9 KIAA0409 LOC440926 PBRM1 SMEK1 SMEK2 TOX TOX3
Module 29: ACTR8 BTAF1 ENDOG GPCPD1 H2AFV H2AFX H2AFZ H2BFS H3F3B HIST1H2AC HIST1H2AD HIST1H2AE HIST1H2AG HIST1H2AH HIST1H2AI HIST1H2AK HIST1H2AM HIST1H2BB HIST1H2BC HIST1H2BD HIST1H2BE HIST1H2BF HIST1H2BG HIST1H2BH HIST1H2BI HIST1H2BJ HIST1H2BK HIST1H2BL HIST1H2BM HIST1H2BO HIST2H2AA4 HIST2H2BA HIST2H2BE HIST2H2BF HIST3H2A HIST3H2BB HMG1L1 INOC1 IPO9 KIAA0409 LOC440926 PBRM1 SMEK1 SMEK2 TOX TOX3
Module 184: HIST1H4A HIST1H4B HIST1H4D HIST1H4E HIST1H4F HIST1H4H HIST1H4I HIST1H4J HIST1H4K HIST1H4L HIST2H4A HIST2H4B HIST4H4
EUR.BPSCZ.results.PathwaySet--500--sum.txt
Enriched: gene_scores/EUR.BPSCZ.results.sum.genescores.txt

chr6	26021906	26022278	+	HIST1H4A	8359	41	7.51503049E-3	DAVIES_SUCCESS
chr6	26027123	26027480	-	HIST1H4B	8366	41	8.94604468E-3	DAVIES_SUCCESS
chr6	26188937	26189304	-	HIST1H4D	8360	49	2.46952904E-2	DAVIES_SUCCESS
chr6	26204872	26205249	+	HIST1H4E	8367	52	2.96572895E-2	DAVIES_SUCCESS
chr6	26240653	26241021	+	HIST1H4F	8361	56	1.01024076E-1	DAVIES_SUCCESS
chr6	27107087	27107457	+	HIST1H4I	8294	24	1.92111105E-5	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27791902	27792258	+	HIST1H4J	8363	34	4.8710046E-9	DAVIES_SUCCESS
chr6	27798951	27799305	-	HIST1H4K	8362	33	6.46307141E-9	DAVIES_SUCCESS
chr6	27840925	27841289	-	HIST1H4L	8368	35	1.55265527E-8	DAVIES_SUCCESS

Module 184: HIST1H4A HIST1H4B HIST1H4D HIST1H4E HIST1H4F HIST1H4H HIST1H4I HIST1H4J HIST1H4K HIST1H4L HIST2H4A HIST2H4B HIST4H4
EUR.pgc.scz2.2014.PathwaySet--500--sum.txt
Enriched: gene_scores/EUR.pgc.scz2.2014.sum.genescores.txt

chr6	26021906	26022278	+	HIST1H4A	8359	176	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	26027123	26027480	-	HIST1H4B	8366	182	1.68098868E-12	DAVIES_SUCCESS
chr6	26188937	26189304	-	HIST1H4D	8360	236	1.64957076E-3	DAVIES_SUCCESS
chr6	26204872	26205249	+	HIST1H4E	8367	244	3.31654332E-3	DAVIES_SUCCESS
chr6	26240653	26241021	+	HIST1H4F	8361	257	3.99507948E-3	DAVIES_SUCCESS
chr6	27107087	27107457	+	HIST1H4I	8294	110	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	27791902	27792258	+	HIST1H4J	8363	128	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	27798951	27799305	-	HIST1H4K	8362	125	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	27840925	27841289	-	HIST1H4L	8368	140	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL

Module 29: ACTR8 BTAF1 ENDOG GPCPD1 H2AFV H2AFX H2AFZ H2BFS H3F3B HIST1H2AC HIST1H2AD HIST1H2AE HIST1H2AG HIST1H2AH HIST1H2AI HIST1H2AK HIST1H2AM HIST1H2BB HIST1H2BC HIST1H2BD HIST1H2BE HIST1H2BF HIST1H2BG HIST1H2BH HIST1H2BI HIST1H2BJ HIST1H2BK HIST1H2BL HIST1H2BM HIST1H2BO HIST2H2AA4 HIST2H2BA HIST2H2BE HIST2H2BF HIST3H2A HIST3H2BB HMG1L1 INOC1 IPO9 KIAA0409 LOC440926 PBRM1 SMEK1 SMEK2 TOX TOX3
Module 184: HIST1H4A HIST1H4B HIST1H4D HIST1H4E HIST1H4F HIST1H4H HIST1H4I HIST1H4J HIST1H4K HIST1H4L HIST2H4A HIST2H4B HIST4H4
EUR.BPSCZ.scz-only.results.PathwaySet--500--sum.txt
Enriched: gene_scores/EUR.BPSCZ.scz-only.results.sum.genescores.txt

chr6	26021906	26022278	+	HIST1H4A	8359	41	1.91748553E-3	DAVIES_SUCCESS
chr6	26027123	26027480	-	HIST1H4B	8366	41	2.29202984E-3	DAVIES_SUCCESS
chr6	26188937	26189304	-	HIST1H4D	8360	49	6.1114378E-3	DAVIES_SUCCESS
chr6	26204872	26205249	+	HIST1H4E	8367	52	9.29902086E-3	DAVIES_SUCCESS
chr6	26240653	26241021	+	HIST1H4F	8361	56	7.93856412E-2	DAVIES_SUCCESS
chr6	27107087	27107457	+	HIST1H4I	8294	24	4.08718695E-5	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27791902	27792258	+	HIST1H4J	8363	34	3.58478934E-7	DAVIES_SUCCESS
chr6	27798951	27799305	-	HIST1H4K	8362	33	3.64473458E-7	DAVIES_SUCCESS
chr6	27840925	27841289	-	HIST1H4L	8368	35	2.35765214E-7	DAVIES_SUCCESS

Module 29: ACTR8 BTAF1 ENDOG GPCPD1 H2AFV H2AFX H2AFZ H2BFS H3F3B HIST1H2AC HIST1H2AD HIST1H2AE HIST1H2AG HIST1H2AH HIST1H2AI HIST1H2AK HIST1H2AM HIST1H2BB HIST1H2BC HIST1H2BD HIST1H2BE HIST1H2BF HIST1H2BG HIST1H2BH HIST1H2BI HIST1H2BJ HIST1H2BK HIST1H2BL HIST1H2BM HIST1H2BO HIST2H2AA4 HIST2H2BA HIST2H2BE HIST2H2BF HIST3H2A HIST3H2BB HMG1L1 INOC1 IPO9 KIAA0409 LOC440926 PBRM1 SMEK1 SMEK2 TOX TOX3
Module 467: BRDT H3F3AP6 HIST1H3A HIST1H3B HIST1H3C HIST1H3D HIST1H3E HIST1H3H HIST1H3J HIST2H3A HIST2H3C HIST2H3PS2 SETD7
EUR.BPSCZ.scz-only.results.PathwaySet--500--sum.txt
Enriched: gene_scores/EUR.BPSCZ.scz-only.results.sum.genescores.txt

chr1	92414927	92479985	+	BRDT	676	60	7.31301821E-1	DAVIES_SUCCESS
chr4	140427191	140477577	-	SETD7	80854	62	7.0788187E-4	DAVIES_SUCCESS
chr6	26020717	26021186	+	HIST1H3A	8350	41	1.91748553E-3	DAVIES_SUCCESS
chr6	26031816	26032288	-	HIST1H3B	8358	41	2.29202984E-3	DAVIES_SUCCESS
chr6	26045638	26046097	+	HIST1H3C	8352	43	1.38170858E-3	DAVIES_SUCCESS
chr6	26197011	26199521	-	HIST1H3D	8351	53	6.7342225E-3	DAVIES_SUCCESS
chr6	26225382	26225844	+	HIST1H3E	8353	54	1.15074779E-1	DAVIES_SUCCESS
chr6	27775976	27778314	+	HIST1H3H	8357	36	2.97380497E-7	DAVIES_SUCCESS
chr6	27858092	27858570	-	HIST1H3J	8356	35	2.62179298E-7	DAVIES_SUCCESS

Module 184: HIST1H4A HIST1H4B HIST1H4D HIST1H4E HIST1H4F HIST1H4H HIST1H4I HIST1H4J HIST1H4K HIST1H4L HIST2H4A HIST2H4B HIST4H4
EUR.pgc.cross.SCZ17.2013-05.PathwaySet--500--sum.txt
Enriched: gene_scores/EUR.pgc.cross.SCZ17.2013-05.sum.genescores.txt

chr6	26021906	26022278	+	HIST1H4A	8359	41	4.90233931E-3	DAVIES_SUCCESS
chr6	26027123	26027480	-	HIST1H4B	8366	41	5.9150938E-3	DAVIES_SUCCESS
chr6	26188937	26189304	-	HIST1H4D	8360	49	3.4777293E-3	DAVIES_SUCCESS
chr6	26204872	26205249	+	HIST1H4E	8367	52	5.72217882E-3	DAVIES_SUCCESS
chr6	26240653	26241021	+	HIST1H4F	8361	56	5.12130558E-2	DAVIES_SUCCESS
chr6	27107087	27107457	+	HIST1H4I	8294	24	5.69007779E-4	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27791902	27792258	+	HIST1H4J	8363	34	4.64935669E-7	DAVIES_SUCCESS
chr6	27798951	27799305	-	HIST1H4K	8362	33	5.30753714E-7	DAVIES_SUCCESS
chr6	27840925	27841289	-	HIST1H4L	8368	35	6.11717537E-7	DAVIES_SUCCESS

Module 29: ACTR8 BTAF1 ENDOG GPCPD1 H2AFV H2AFX H2AFZ H2BFS H3F3B HIST1H2AC HIST1H2AD HIST1H2AE HIST1H2AG HIST1H2AH HIST1H2AI HIST1H2AK HIST1H2AM HIST1H2BB HIST1H2BC HIST1H2BD HIST1H2BE HIST1H2BF HIST1H2BG HIST1H2BH HIST1H2BI HIST1H2BJ HIST1H2BK HIST1H2BL HIST1H2BM HIST1H2BO HIST2H2AA4 HIST2H2BA HIST2H2BE HIST2H2BF HIST3H2A HIST3H2BB HMG1L1 INOC1 IPO9 KIAA0409 LOC440926 PBRM1 SMEK1 SMEK2 TOX TOX3
Module 467: BRDT H3F3AP6 HIST1H3A HIST1H3B HIST1H3C HIST1H3D HIST1H3E HIST1H3H HIST1H3J HIST2H3A HIST2H3C HIST2H3PS2 SETD7
EUR.pgc.cross.SCZ17.2013-05.PathwaySet--500--sum.txt
Enriched: gene_scores/EUR.pgc.cross.SCZ17.2013-05.sum.genescores.txt

chr1	92414927	92479985	+	BRDT	676	60	6.1649404E-1	DAVIES_SUCCESS
chr4	140427191	140477577	-	SETD7	80854	62	1.17163782E-2	DAVIES_SUCCESS
chr6	26020717	26021186	+	HIST1H3A	8350	41	4.90233931E-3	DAVIES_SUCCESS
chr6	26031816	26032288	-	HIST1H3B	8358	41	5.9150938E-3	DAVIES_SUCCESS
chr6	26045638	26046097	+	HIST1H3C	8352	43	1.83447088E-3	DAVIES_SUCCESS
chr6	26197011	26199521	-	HIST1H3D	8351	53	3.87312821E-3	DAVIES_SUCCESS
chr6	26225382	26225844	+	HIST1H3E	8353	54	7.99576993E-2	DAVIES_SUCCESS
chr6	27775976	27778314	+	HIST1H3H	8357	36	3.7085266E-7	DAVIES_SUCCESS
chr6	27858092	27858570	-	HIST1H3J	8356	35	8.29646736E-7	DAVIES_SUCCESS

Module 29: ACTR8 BTAF1 ENDOG GPCPD1 H2AFV H2AFX H2AFZ H2BFS H3F3B HIST1H2AC HIST1H2AD HIST1H2AE HIST1H2AG HIST1H2AH HIST1H2AI HIST1H2AK HIST1H2AM HIST1H2BB HIST1H2BC HIST1H2BD HIST1H2BE HIST1H2BF HIST1H2BG HIST1H2BH HIST1H2BI HIST1H2BJ HIST1H2BK HIST1H2BL HIST1H2BM HIST1H2BO HIST2H2AA4 HIST2H2BA HIST2H2BE HIST2H2BF HIST3H2A HIST3H2BB HMG1L1 INOC1 IPO9 KIAA0409 LOC440926 PBRM1 SMEK1 SMEK2 TOX TOX3
Module 184: HIST1H4A HIST1H4B HIST1H4D HIST1H4E HIST1H4F HIST1H4H HIST1H4I HIST1H4J HIST1H4K HIST1H4L HIST2H4A HIST2H4B HIST4H4
EUR.pgc.scz.full.2012-04.PathwaySet--500--sum.txt
Enriched: gene_scores/EUR.pgc.scz.full.2012-04.sum.genescores.txt

chr6	26021906	26022278	+	HIST1H4A	8359	41	1.43803021E-3	DAVIES_SUCCESS
chr6	26027123	26027480	-	HIST1H4B	8366	41	1.86428851E-3	DAVIES_SUCCESS
chr6	26188937	26189304	-	HIST1H4D	8360	49	8.16327006E-3	DAVIES_SUCCESS
chr6	26204872	26205249	+	HIST1H4E	8367	52	1.1355717E-2	DAVIES_SUCCESS
chr6	26240653	26241021	+	HIST1H4F	8361	56	7.4004166E-2	DAVIES_SUCCESS
chr6	27107087	27107457	+	HIST1H4I	8294	24	4.7039791E-5	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27791902	27792258	+	HIST1H4J	8363	34	1.32841953E-8	DAVIES_SUCCESS
chr6	27798951	27799305	-	HIST1H4K	8362	33	1.50420738E-8	DAVIES_SUCCESS
chr6	27840925	27841289	-	HIST1H4L	8368	35	1.9531103E-8	DAVIES_SUCCESS

Module 467: BRDT H3F3AP6 HIST1H3A HIST1H3B HIST1H3C HIST1H3D HIST1H3E HIST1H3H HIST1H3J HIST2H3A HIST2H3C HIST2H3PS2 SETD7
EUR.pgc.scz.full.2012-04.PathwaySet--500--sum.txt
Enriched: gene_scores/EUR.pgc.scz.full.2012-04.sum.genescores.txt

chr1	92414927	92479985	+	BRDT	676	60	6.79415793E-1	DAVIES_SUCCESS
chr4	140427191	140477577	-	SETD7	80854	62	8.84217321E-4	DAVIES_SUCCESS
chr6	26020717	26021186	+	HIST1H3A	8350	41	1.43803021E-3	DAVIES_SUCCESS
chr6	26031816	26032288	-	HIST1H3B	8358	41	1.86428851E-3	DAVIES_SUCCESS
chr6	26045638	26046097	+	HIST1H3C	8352	43	7.95281028E-4	DAVIES_SUCCESS
chr6	26197011	26199521	-	HIST1H3D	8351	53	8.41899783E-3	DAVIES_SUCCESS
chr6	26225382	26225844	+	HIST1H3E	8353	54	1.03548706E-1	DAVIES_SUCCESS
chr6	27775976	27778314	+	HIST1H3H	8357	36	1.12799049E-8	DAVIES_SUCCESS
chr6	27858092	27858570	-	HIST1H3J	8356	35	3.04976204E-8	DAVIES_SUCCESS

Module 471: CD3D CD3E CD3G HLA-DMA HLA-DMB HLA-DOA HLA-DOB HLA-DPA1 HLA-DPB1 HLA-DQA2 HLA-DQB1 HLA-DRA HLA-DRB1 HLA-DRB3 HLA-DRB4 HLA-DRB5 HLA-E HLA-F HLA-G HLA-H TRAV19 TRAV20 TRAV29DV5 TRAV8-4 TRBV12-2 TRBV19 TRBV7-9 TRDV2
EUR.Hor2010.Narcolepsy.META_NARCO_HLAall_IMPUTED.PathwaySet--500--sum.txt
Enriched: gene_scores/EUR.Hor2010.Narcolepsy.META_NARCO_HLAall_IMPUTED.sum.genescores.txt

chr11	118175294	118186890	+	CD3E	916	88	4.83274403E-1	DAVIES_SUCCESS
chr11	118209788	118213459	-	CD3D	915	65	3.51663193E-1	DAVIES_SUCCESS
chr11	118215058	118224497	+	CD3G	917	62	3.36095636E-1	DAVIES_SUCCESS
chr14	22508842	22509396	+	TRAV20	n/a	147	7.55040653E-1	DAVIES_SUCCESS
chr6	29691116	29706966	+	HLA-F	3134	55	2.51659475E-2	DAVIES_SUCCESS
chr6	29794755	29977733	+	HLA-G	3135	4	2.9725868E-3	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	29795612	29976954	+	HLA-H	3136	4	2.9725868E-3	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	32485153	32557613	-	HLA-DRB5	3127	11	1.22124533E-15	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32489682	32557613	-	HLA-DRB1	3123	11	1.22124533E-15	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32627240	32634466	-	HLA-DQB1	3119	10	1.22124533E-15	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32780539	32784825	-	HLA-DOB	3112	138	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	32902405	32908847	-	HLA-DMB	3109	15	1.86517468E-14	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32916390	32920899	-	HLA-DMA	3108	17	1.17683641E-14	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32971959	32977389	-	HLA-DOA	3111	55	4.76962021E-7	DAVIES_SUCCESS

Module 8: CD1D CD247 CD38 CD4 CD74 CTAG1A CTAG1B ECHDC2 FCRL3 HLA-DQA1 HLA-DQB2 LY6E MAGEC1 MARCH4 P4HTM ZAP70
EUR.Hor2010.Narcolepsy.META_NARCO_HLAall_IMPUTED.PathwaySet--500--sum.txt
Enriched: gene_scores/EUR.Hor2010.Narcolepsy.META_NARCO_HLAall_IMPUTED.sum.genescores.txt

chr1	53361581	53392851	-	ECHDC2	55268	30	2.31618093E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr12	6898637	6929976	+	CD4	920	91	2.83472723E-1	DAVIES_SUCCESS
chr2	98330030	98356323	+	ZAP70	7535	71	5.6618014E-1	DAVIES_SUCCESS
chr2	217122584	217236750	-	MARCH4	57574	199	3.21613485E-2	DAVIES_SUCCESS
chr3	49027340	49044581	+	P4HTM	54681	24	8.43280518E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr4	15779930	15850706	+	CD38	952	112	9.57087356E-2	DAVIES_SUCCESS
chr5	149781199	149792499	-	CD74	972	63	1.92731875E-1	DAVIES_SUCCESS
chr6	32605182	32614839	+	HLA-DQA1	3117	16	1E-15	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32723874	32731330	-	HLA-DQB2	3120	3	1E-15	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr8	144099901	144103827	+	LY6E	4061	50	2.92785061E-1	DAVIES_SUCCESS

