1	1.0	NOVA1	EPHB4	HSP90AA1	HCAR3	HBB	CREBBP	GSAP	CCR1	SLC35A4	SIK2	PCDHGC5	GFPT2	PTPN12	FZD4	CX3CR1	MINK1	ACTR1B	KCNN4	PTPRD	CHID1	OPN3	MRE11A	PPM1L	MYCBP2	OR5I1	TAAR2	COX4I2	DCLK3	OTUD7B	PLD4	NOS1AP	CLASP2	UBE2A	CIB4	RHOT1	GPR75	PEX5	PPP1R2P3	NSDHL	PANK3	TNFRSF10A	SIRPB2	GH2	RNF146	TSHR	SH3BP5L	PPP1R3F	GCHFR	PTPN20B	OR8U9	HCAR1	WIF1	CBX8	GZMM	ARHGAP5	TGFBRAP1	IL7	MRGPRX4	OR2T8	IFNW1	TMF1	LIPM	PML	TXN2	GPR64	PRMT8	TAS2R16	OPRL1	CDKAL1	CNOT8	CNR2	GPR114	UTF1	TNF	ADAM2	PPA2	PDIA4	ULK1	CELA3A	BRCA2	REXO2	EPPIN	RNF180	LHCGR	GRM3	PARP6	OR12D2	LYPLA2	PLA2G7	MAN2B2	CYB5R1	MMP2	CFLAR	ADAM30	CIB1	RNASEH1	GNAQ	GPRC5D	CMC4	LGALS3BP
2	1.0	TRIM46	C1QTNF5	ABCC9	ZNF491	GDF9	PTRHD1	TRAPPC2	ZNF804A	C5	CEP250	DIXDC1	NAPEPLD	DMTN	PARD6G	DNAJB6	LRIG3	FAM47A	STK32A	TXNDC15	CCDC60	CYP2C18	ZCCHC3	GAL3ST2	GDA	AMN1	LINC01347	SPRYD7	TCL1B	SLC22A3	CACNG7	UNC5C	KCNRG	EIF2AK3	OGN	PIK3R3	CDC37L1	AKNA	ZNF155	TUBA3E	CHRNA3	TUBA3C	ZNF367	SLC22A24	CLCN2	TEC	TCL1A	USP32P2	TAF7L	ANKRD28	SLC15A1	SDR42E1	HES6	WARS2	BCO1	DSCAML1	RRBP1	LIX1	FAM104B	CLASP1	SLC17A7	NCOA5	SPNS1	GUSBP1	DUSP28	MFRP	KRTAP13-2	MOB3B	CXCL11	NOSTRIN
3	1.0	MTRF1L	ISCA2	MRPS18C	CS	ATP5D	SUPV3L1	MRPL10	UBA3	SDHC	MRPL16	AARS2	SLMO2	GFM1	MRPL1	NDUFB2	LARS2	ZBTB11	MRPL42	NMT1	COX7C	TIMM22	NDUFS5	ECSIT	PPP1R15B	VARS2	NDUFB7	COX4I1	NDUFS2	MRPL52	C14orf2	MZF1	TIMM50	MRPS17	IMMT	NDUFA11	NDUFB10	MRPL35	TFAM	ATP5L	COX6B1	CLPP	NARS2	SARS2	MRPL17	COX11	DHX30	NDUFS1	ZSCAN26	MRPL44	U2AF1	ATP5F1	BCS1L	COX17	ZNF526	DNM1L	MRPL24	TIMMDC1	MRPL34	PMPCA	MRPL3	HSPA8	RNF4	NDUFS3	ATP5C1
4	1.0	RCAN3	ZCCHC10	CCDC77	PAPD4	TECTB	SPTY2D1	XKRY2	GPBP1L1	FAM135A	DCDC5	GLIPR1	ATAD2	PPP1R42	TCF15	ATG2B	HTT	PDLIM7	PARD6G-AS1	NUSAP1	MRVI1	MARCKSL1	C17orf77	ASB5	IST1	MSANTD1	DOCK11	RGAG4	CLHC1	MRPL27	GPR155	NLRP11
5	1.0	MRPS9	UQCRC1	CYC1	FDXR	MRPL18	NDUFS7	VPS51	EARS2	MRPL39	MRPL22	MRPL23	HSF1	ATP5O	MRPL21	TUFM	UBA6	ATP5J2	ATP5A1	MRPS22	ICT1	ATP5H	MRPL38	MRPS5	MAT1A	COX5A	MRPL37	SDHB	MRPS24	MRPS15	PTCD3
6	1.0	NDUFB11	RASSF3	TCF3	CHRNA7	ACSM2B	SEC22A	GRID2	NCF4	PRSS12	INSM2	RMI2	HOXB8	PDE6A	ZNF277	DNAJB4	DSCR3	USP49	HDHD3	PGAP2	EGFL6	ZFP64	TGFB1	MTG2
7	1.0	FANCM	KIF27	CTIF	FAM204A	PLEKHA3	PTX3	CRLF2	PPP1R16B	PCDHGB6	EPN1	MAMDC2	DAZL	FADS3	BCL2L2	RASL12	CSMD2	CISD1	CHD9
8	1.0	TRADD	PITPNC1	AADACL2	LRRTM4	CHST1	RHBDL3	CARD18	EMR3	ERCC3	TFPI	GPD1L	C1QC	ZNF92	FRS2	NLRP1
9	1.0	ERMN	PRR14	C11orf70	ELP5	HOXB2	FASTKD3	MSRA	POLR1C	NUBP1	ERI2	CFC1B	TAPBP	YTHDC2	CFC1
10	1.0	FGFR3	HNMT	P2RY14	SKOR1	ALDH9A1	PTGR1	DKK1	P2RY1	ZNF696	TBC1D28	AP1S3	ARFIP2	OSBPL11
11	1.0	RMND5A	USP32	SLFN5	HPSE	MAP3K7CL	GIPC2	NKD1	INHBA	PBLD	SLC35G2	ARL15	EVI5	PSTK
12	1.0	HMGN2P46	HMGN2	MRPL9	GPALPP1	SLCO1B7	AKAP9	CARKD	IQGAP3	ENTPD4	DNAJC12	SCLT1	ITPRIPL1
13	1.0	NBPF9	CHDC2	NDST2	NBPF10	NMNAT2	NBPF26	GPR37L1	NBPF19	NBPF14	TMEM225	NBPF15
14	1.0	U2SURP	METAP2	ATR	MAGOHB	PHB	MDN1	CCNH	MAGOH	RPS18P9	UXT	IPO13
15	1.0	AIM1	GFM2	RSAD1	MS4A6A	PCDHA7	MAP4K5	TMEM183A	FLRT3	RALGAPA1	TRMT10B	TMEM183B
16	1.0	WIPI1	CPEB1	C9orf40	MATN1	C19orf40	LHFPL1	AKIRIN1	MROH9	AFAP1	SCAMP4
17	1.0	RAP1GAP2	TRIM49D2	C4orf32	TRIM53AP	ASAP3	MGRN1	TRIM49D1	MRM1
18	1.0	NLGN3	SS18	MCM5	CDK11B	AFG3L2	UFC1	HCCS	NTRK1
19	1.0	POTEI	SELP	POTEC	ACTA1	SOX11	POTEE	POTEJ	POTEB2	POTED	POTEF	POTEB	CLPSL1	TAS2R30	ACTG2
20	1.0	RBMY1J	RBMY1A1	RBMY1F	RBMY1D	RBMY1B	RBMY1E	PPIL6
21	1.0	FMO6P	FAM107A	CABP5	SEPT11	MED13
22	1.0	KRT85	KRT86	KRT83	KRT81
23	1.0	H3F3AP4	POLB	BEST4	ERN2	ANKRD13B	POU2F3	H3F3A
24	1.0	FCRL5	MYH10	NIF3L1
25	1.0	ZNF705E	ZNF705A	ZNF705D	ZNF705B	ZNF705G
26	1.0	CDHR3	MTHFS	ST20-MTHFS	PDPN
27	1.0	CCDC144CP	CCDC144B	BCL9	CCDC144A
28	1.0	IFNA16	IFNA7	IFNA4	IFNA21	IFNA8	IFNA10	IFNA17
29	1.0	TESK1	FAM182B	FAM182A
30	1.0	CYP17A1	INPP5E	HAAO	GAL3ST4	SLC25A25	PPEF1	RRAD	DHH	VIPR2	PLCH2	ORAI2	RGPD1	B3GNT6	S100A3	RGPD4	PRDM12	HRK	CPXM1	UBE2J2	PAQR3	DGCR6L	UCP2	BHLHE22	FOXQ1	APOO	KIF9	WNT9B	RGL3	TAF5L	RAB21	IER3	RGPD3	SLC25A27	KLHL4	NKX2-8	GALR2	KCNQ2	OGFOD2	SETBP1	ATG4D	NPTX2	FAM102B	ZNRF4	VCX2	SLC7A2	PKHD1	PKD1P1	FZD5	PGP	APOA4	HTRA4
31	1.0	BTBD1	FAM99A	FAM99B
32	1.0	PRR5-ARHGAP8	ZC3H10	KCNJ9	PRR5	ARHGAP8
33	1.0	ASF1B	MADCAM1	CEP72	POU5F1B	PGF	POU5F1	S1PR4
34	1.0	AKR7A2P1	CST9L	AKR7A3	AKR7A2	AKR7L
35	1.0	NPIPA2	NPIPA5	NPIPA3	NPIPA1	NPIPA7	NPR1	NPIPA8	PKD1P6	EPHA4
36	1.0	AP5Z1	ZMYND11	SLC22A9	ZNF589	CSNK1G2	SLC22A25	UAP1	TCIRG1	MAGI3	TRHDE	OPRM1	ADAMTS19	PDGFRL	TRPM7	FN3KRP	CNOT2
37	1.0	RTP2	DBX2	HSPA7	S100A11	EVX1	MIB1	THAP2	CWH43	COLQ	AQP5	N4BP2L2	HSPA6
38	1.0	PAPSS2	OSBPL5	RORC	MMADHC
39	1.0	CNTNAP3B	CNTNAP3	CNTNAP3P2	MORN2
40	1.0	SLC4A3	DGAT1	THTPA	GAS2L2	AREG	MPO	CDPF1	CYP2A7
41	1.0	PPP1R32	ARMCX5-GPRASP2	GPRASP2
42	1.0	TACC2	HTR2A	BDNF	HS3ST5	SLC16A3	ENTHD1	AKAP10	RASA2	PLS3	COL6A5	NPFFR2	FAM19A3	SLC25A45	ORC3	OR52R1	EPC1	GOLGA6L2	PABPC5	PLN	MS4A14	HMG20B	ZNF513
43	1.0	ITGB6	GALE	ZBTB24	MAL2	BAZ2B
44	1.0	IRX3	GSTA4	THOC6	CAMKK1	PCDHAC1	C1orf162
45	1.0	REXO4	TCEAL8	FAM161A	ADAMTS14
46	1.0	SSX4B	SSX7	SSX2	RPUSD4	SSX5	SSX4	SSX6	SSX2B	CEP85	SSX3
47	1.0	AIM2	TOM1	ALDH3A2	CTSC	NRAS	MAP4K4
48	1.0	FAM86B1	FAM86DP	FAM86B2	FAM86EP	EEF2KMT
49	1.0	ASB9P1	KRTCAP2	ASB9
50	1.0	NSMCE1	OR2T27	MED28	CSNK1A1	RINT1	CPSF6	PGD	NUP43	PRPF6	ALDOA	URI1	PSMA5	POLE2	DGCR8	COPE	TCOF1	SKA2	ATP6V1B2	ATP6V0C	PRPF4B	HNRNPL	GNL3	NUP155	CHAF1B	GTF2E2	NUS1	NPM1	INCENP	CT83	SMU1	VPS28	RNGTT	THOC3	TUBG1	HSCB	TPR	SMC5	EIF2B2	CWF19L2	YARS	SGOL1	OGT	SEC13	PSMG1	CERS1	RANBP2	SNRPB2	TUBGCP2	RRP9	PRPF3	NCAPH	OXA1L	SFSWAP	PI4KA	ATP2A2	HDX	SOD1	SRPR	KIF23	EPRS	ALG11	TUBGCP3	DDX19A	CDC45	COPS8	CENPM	NSF	UBR4	PSMD8	EXOSC8	DHDDS	GNB2L1	SYNGR2	CASP8AP2	CARS	ANAPC5	TNPO1	WDR18	ARGLU1	EIF3E	NUP54	UBE2I	ATP6V0D1	PRC1	MED8	SRP19	ZNF207	GDF1	EIF5
51	1.0	SULT1A3	SULT1A2	SULT1A1	SLX1A	SLX1A-SULT1A3	SLX1B	SULT1A4	SLX1B-SULT1A4
52	1.0	HLA-B	HLA-G	HLA-A	HLA-H	HLA-J
53	1.0	ZNF461	DUSP6	ATP2A3	KRTAP4-1	F7	KIAA0226	PYROXD1	UHRF1BP1	FRRS1L	RC3H1	APOL4	POFUT1	LRSAM1	ZNF134	CELF5	PARP12	ZNF774	PRSS41	PLEKHG3	BCL11B	MAGEL2	PHOX2A	DBR1	CDH10	UTY	PDE1B	SPINK14	CYP11B1	ACRC	MUL1	FMR1	G6PC	FHL3	DYX1C1	EDN3	RALGAPA1P	PPM1F	TMIGD1	GMPPA	NLGN4X	JRKL	PSMD14	PHYH	ZNF274	ACVR2A	GZMA	MAGEE2	CHCHD3	LRRC8E	ZNF280A	SYN3	ZFAND4	PLCZ1	ZBTB33	NLGN4Y	GRIN2D	MRPS35	FIGNL2	SURF4	GPR101	GINM1	TBL1X	TMC3
54	1.0	DECR2	SUV39H1	NPRL3
55	1.0	TMCO3	AHR	ARNT
56	1.0	CTRB2	RBMS3	CTRB1	SLC18B1
57	1.0	RCBTB1	SSR1	CSMD1	PRAMEF22	PRAMEF18	PRAMEF19
58	1.0	SECISBP2	ITGA2	FUT11
59	1.0	AWAT1	TMEM30A	PNPLA6	SLITRK4
60	1.0	CYP4A11	MYH9	COL4A5	STAM2	CYP4A22	SOST
61	1.0	RAB9B	EIF4EBP3	TRIM72	PCDH9	ANKHD1	LRG1	PDCL2	ZNF287	LEMD1	ANKHD1-EIF4EBP3	IL36G
62	1.0	MFSD10	CDH3	RFPL4B	ZNF707	BCORP1	TSHZ2
63	1.0	CT45A1	CT45A2	CT45A8	LYRM2	CT45A4	CT45A6	CT45A9	CT45A5	CT45A3	CT45A10	CT45A7
64	1.0	CILP2	RTN4RL1	JMY	RBBP8NL
65	1.0	PAOX	IL36RN	GPR6	FLNA
66	1.0	ICAM2	FAM72A	FAM72D	FAM72B	FAM72C
67	1.0	CNTNAP1	HSD17B11	NR2C1	TMEM56	NEFM	SLC38A6	CTSS
68	1.0	MAP3K9	AQP7	PLEKHA6	AQP7P1
69	1.0	RAET1L	ULBP2	RAET1G
70	1.0	MAPK9	PASD1	FSCN3	YBX3	CCDC102B
71	1.0	SDHA	SDHAP3	SDHAP2	SDHAP1
72	1.0	RAB4B	EGLN2	C1orf122	MIA-RAB4B	POLD3	RAB4B-EGLN2	ZNF204P	SKIV2L	EPGN
73	1.0	PRAMEF9	PRAMEF25	PRAMEF26	CREB3L3	PRAMEF5	PRAMEF6
74	1.0	GOLGA6L5P	GOLGA6L4	GOLGA6L10	GOLGA6L17P	GOLGA6L3	GOLGA6L19	GOLGA6L9
75	1.0	DBX1	ZFP14	MROH5	MPG	GOLGA8B	JAG1	SLC38A3	FEZF1	GOLGA8A
76	1.0	HSPB6	MC3R	KLHL17	GSTZ1	TGM2	REPIN1	CST6	GFOD1	TDGF1P3	IDI1	TDGF1	PYCR1
77	1.0	SUMO1P1	PRMT3	SUMO1	SUMO1P3
78	1.0	OTOR	CORO1C	WWC3	TNFAIP6
79	1.0	KCNH6	DDX1	AP4M1	SLPI	PHF11	ZNF496	NPTN	ACCS	POLN	DCP2	HES5	FNTA	CDH16	IL1B	COL11A1	TFAP2E	SNX15	CYP2U1	RRAGD	ABL2	STX8	PCDHB9	EZR	PCDHGA3	ZNF415	FMO1	DNAJC17	GABRA1	ZNF571	FLNB	ZRANB2	OR2T1	G6PC2	ITPR3	PEX3	GAS2	TSC22D4	NFIX	KLF12	SLIT2	EPB41L3	CASD1	ACSM3	AGBL3	PKD2L2	ARPC5	MOGAT1	TTLL4	LGALS13	PREPL	DAG1	FLT3LG	CNTN4	SDS	PDGFRA
80	1.0	NAGS	SFRP1	CUL7	DNAJC22	ARHGDIG	DRG1	ADCY8	DAK
81	1.0	VCX	VCX3B	VCX3A
82	1.0	PSG9	PSG6	PSG7	PSG2	PSG8	LCK	PSG10P	CEP131	PSG4
83	1.0	AMMECR1	FARP1	TSSC4	ZFYVE26	TRERF1	OR8B8	BTK	PGBD1	IRAK1	HIC1	ATP6V1G3	RNASE9	DNAJB5	OR2H1	SOWAHB	OTUB1	AMFR	SLC34A3	DACH2	DDX3Y	RAB4A	DRAP1	GNLY	RNF141	SPATA3	KCNJ11	CDC42EP4	DAPK3
84	1.0	SLC39A14	CAPZA1	RAB11FIP3	CLUL1	SEC31A	OFD1	ANGEL2	RETSAT	NDUFAF1
85	1.0	SPATA31D4	SPATA31D5P	SPATA31D3
86	1.0	PPAPDC3	COLGALT1	CNPY2
87	1.0	SHARPIN	HAP1	TBP	SMIM14	EVC2	OR5T2	ZC4H2	HSPA14	ELL3	CCND1	EVI2B	AK7
88	1.0	GPR25	SCNN1D	MFSD11	ERVV-1	TBXA2R	HTR6	ERVV-2
89	1.0	TBC1D3C	TBC1D3H	TBC1D3G	TBC1D3E	TBC1D3B	TBC1D3D	TBC1D3I	TBC1D3L	TBC1D3K
90	1.0	ANO8	REM2	FAM98C
91	1.0	ACACA	FASN	RNF115
92	1.0	APOBEC3B	FOXH1	ATG16L2	HIST1H3F	KCNT1	ZBTB2	MYRIP
93	1.0	NCF1B	NCF1	NCF1C
94	1.0	SSC4D	FGF20	ST3GAL3	ZDHHC21	FSD2	TIGD7
95	1.0	GSTT2	TMEM59	EGR2	GSTT2B	BAAT
96	1.0	CXADR	CXADRP3	CXADRP2
97	1.0	ZNF253	FBXO6
98	1.0	SLC20A2	ACAP3	MSANTD3-TMEFF1	HSD17B8	TBPL2	TMEFF1
99	1.0	PYHIN1	ZXDB	ZXDA
100	1.0	UGT1A9	UGT1A1	UGT1A5	DEGS2	UGT1A6	ANKS6	UGT1A10
101	1.0	PRDM5	SORBS1	MANBA	PPAPDC2
102	1.0	CMTM1	CKLF	CKLF-CMTM1
103	1.0	SPRR2C	RNF145	TUBB	SPRR2D	SPRR2A	WRNIP1	SPRR2B
104	1.0	ANAPC11	GCAT	MKX	SLC26A2	TMEM229B
105	1.0	TP53TG3D	ELOVL7	TP53TG3	TP53TG3B	BRD2	TP53TG3C
106	1.0	OR2F2	PNLIPRP1	GPR110	HNRNPA3P1	POLR1E	IL12B	HNRNPA3	TMEM14C	DVL1
107	1.0	PPP1R15A	TXNL1	C3orf38
108	1.0	SOHLH1	ARHGAP17	ZBTB22	ZDHHC9	SPOPL
109	1.0	STX16-NPEPL1	MYH3	NPEPL1	FABP3
110	1.0	MBOAT7	NGB	GNG5	REG1A	TLX2	DUSP12	RPS6KL1	WDR54
111	1.0	ATG9B	OVOL1	LSMEM2
112	1.0	HHAT	LRRC75A	HPS6
113	1.0	ZNF320	MPI	ZNF98	ZNF813	ZNF765	ZNF701	ZNF845	ZNF525	ZNF888	ZNF100	ZNF816	ZNF492	ZNF761
114	1.0	CTAGE1	LRFN4	CTAGE8	CTAGE9	CTAGE7P	CTAGE11P	CTAGE6	DPM1	IMMP1L	CCDC27	CTAGE15	CTAGE4
115	1.0	SAA2	LNX2	C3orf67	UBE2D1	HYI	MROH2B	UNC80	NXNL2	UGDH	SETD6
116	1.0	SLC6A14	GTF2H2C	GTF2H2B	GTF2H2C_2	CXCR6	GTF2H2
117	1.0	ARL4A	COCH	ARSB	ONECUT1
118	1.0	MT1JP	C11orf1	CGN	OVGP1	MT1L	SUCO	MS4A12	UCP1	MT1G	MT1E	COMMD10	MT1M
119	1.0	GGTLC2	GGT3P	GGT1	GGTLC1	GGT2
120	1.0	MAGED4	MAGED4B	C6orf163
121	1.0	CHST9	LYRM1	HOXD10	DFNB31	PHF21A	INVS	STAP1	DCPS	RASD1	RTN4RL2	KLHL11	PER1	ARFGEF2	IL16	MPDZ	CREG2	FCRL3	ZAN	ABCB5	OR10H3	PAGE4	MYO15A	CD163
122	1.0	FLT4	DGCR2	OR1A1	SERAC1
123	1.0	POM121C	POM121	POMT1
124	1.0	NME5	KIAA1958	SYNGAP1	HELB	QTRTD1	ZNF235	CA8	SLC5A10
125	1.0	ZNF502	TRIM37	C2orf61
126	1.0	PRICKLE4	NUDT4P1	KL	NUDT4P2	NUDT4
127	1.0	GCOM1	DMXL2	A4GALT	PHLDA1	MYZAP	ZNF827	MAP2K7	RGS7	GBP6
128	1.0	UBQLN1	SMARCE1	ARID1A	SMARCD1	SMARCA4	FUT6	ACBD7
129	1.0	GNE	SH2D2A	ARFGAP1
130	1.0	DLX3	C22orf31	KATNA1	VN1R4	LINC01140	GNPTG	RNASE4	PRM2	LRRC37BP1	KLK2	NEFH	IL25	NUMBL	CSNK1D	ABTB1	RIF1
131	1.0	LHFPL4	ENG	KDELR3	TCEB3B	JADE3	CPNE9
132	1.0	CADM2	GNAL	LRIG2	ST7L	LCE5A	EMD	TAF1L	CD34	CRB3	LRRN4	SLC8A3	ETNPPL	STK26	LAMA4	BRMS1L	PREP	OMG	DTWD1	OXNAD1	ZNF350	LGALS8	TMPRSS11F	KRTAP1-5	HMGCS1	PXT1	MSTN	RAX	ITM2A	POC1B-GALNT4	MECOM	IL6R	ARMCX6	PYGL	APOBEC3A	MYLIP	TCF19	PGK2	MAPKBP1	CTTN	FAAH2	SEC31B	ATP1A2	CCNE1	GSG2	APOBEC3A_B	RDH12	CLCA3P	FAT4	CLDN19	LINC00680	BTG4	PLAG1	MGAT4C	PARD6B	DCAF10
133	1.0	SMTNL2	SIRPD	DEFB107A	DEFB107B
134	1.0	FAM156A	TALDO1	MFN2	FAM156B
135	1.0	FKBP1B	CYP4Z2P	CYP4Z1
136	1.0	SPECC1L	ADORA2A	CDH26	CHIA	SPECC1L-ADORA2A
137	1.0	REEP5	CTNND2	TULP4	USP22
138	1.0	RMDN3	PLCG1	MSANTD3	LPL	KLHL28
139	1.0	POLD2	PRKRIP1	TBX22	C8orf82	MCHR1	ST8SIA5
140	1.0	SPINK6	FLAD1	TVP23A	APCDD1	SLC16A7	FAM45A	FAM45B	LRRC25
141	1.0	KCNS3	GOLGA8T	TULP1	GBP2	GOLGA8H	KRT16	GOLGA8M	GOLGA8O	GOLGA8K	GOLGA8IP	MIB2	GOLGA8J	SEMA4D
142	1.0	BARHL1	NECAP1	TC2N	SLC25A10	HIST1H2AM	ASAH2	MSANTD4	C1orf116	OGFOD3	FBXL21	TMEM104	KIAA0556	NFATC1	SLC38A10	KCNAB3	HIST1H2AK	RHBG	TICAM1
143	1.0	UEVLD	AGRN	PLXNA4	RGL1	IMPACT
144	1.0	ZSCAN16	PPAPDC1A	CHAT	PLCXD2	CREB3L1	ZBTB4	PRNT	S100A10	STRN4	MARCH5	FLCN	NPTXR	EPB41L4B
145	1.0	CERCAM	ZNF540	SLFN12
146	1.0	CFAP57	KCNMB2	SIGLEC12
147	1.0	TTL	PPP2R3A	MRGPRX2	TREM1	PGLYRP3	IGSF10	OR2K2	ASTN1	HIST1H2AA	LRRC19	KCNE1	EID2	ABCA11P	ATXN2
148	1.0	TPH1	BTN2A1	TGOLN2	DNAJC3
149	1.0	CSN2	RANBP3L	CNOT11
150	1.0	SH3TC1	HOXD8	CAPS
151	1.0	NUTM2F	NUTM2D	NUTM2G	NUTM2A
152	1.0	CFAP45	ME2	CAPNS1	SLC25A30	PI16	C4orf33	PROL1
153	1.0	ENPP3	CXorf40B	C1GALT1	CXorf40A	SLCO1B1	SYP	BATF3	TRA2A
154	1.0	SYN2	PUS10	ORM2
155	1.0	SLC25A51	SLC25A52	EHD4	ASB14
156	1.0	SLC28A2	YBEY	LCA5	ABCG8	PHLPP1
157	1.0	ARHGAP9	LCE1B	CST8	KCNA3
158	1.0	VRK2	OLAH	DAB2	KIAA0930	ISLR	OR10Z1	DNAJC5	MAP3K10	HNF4A	KRT76
159	1.0	LYZL1	KRTAP9-3	TCF20	TSPAN16	LYZL2
160	1.0	ADH1A	EBAG9	TMEM11	IMPG1	ADH1B	DLEU2
161	1.0	WBP1	SYPL2	INO80B-WBP1	ARSJ	INO80	GUCA1C	PCDH19	ABO
162	1.0	PPIL3	SLC7A4	NPIPB6	FAP	NPIPB9	NPIPB15	NPIPB8	PDXDC2P
163	1.0	MBD3L2	MBD3L4	MBD3L5	MBD3L3
164	1.0	BANK1	SLC4A1AP	S100A13	TCEAL4	RAB3D	TRIM56	NGEF	C18orf8
165	1.0	LANCL3	LRR1	MMP15	IKBKAP	GLTP	FBXO18	HIST1H3A	AFAP1L1	SMCR8	CEP128	MAGI2	ZNF114	NANP
166	1.0	C19orf18	NFKBIZ	PEPD	DSPP
167	1.0	USP17L1	USP17L4	HMOX2	ZNF12	DPY19L2P1	USP17L3	USP25	LPAR6	TSC22D1	EPHB3	TOM1L2	GEN1	MAP2K4P1	MGP	USP17L8	CHPF2
168	1.0	EGFL8	PPT2	KRTAP15-1	PPT2-EGFL8
169	1.0	FAM35A	FAM35DP	FAM35BP	CCNF	TFCP2L1
170	1.0	PPIB	LIMK2	KCNA4	PPP1R14B
171	1.0	MTIF3	RNF43	CARD17	C4BPB	GPX2	MGAT4B	CES4A	ABHD13
172	1.0	NTF4	CYP26B1	C16orf78	PNPO	ALK	RHBDF1	RAB14	SH3YL1	GSTM2	KIAA1407	CYB561D1	TSPAN5	FGF3	ERAP2	ZNF440	PRRX1
173	1.0	SIGLEC7	POP4	BMP7	HN1L	FGF13	DLC1	UNC13B	SHROOM4	ADD3	KIAA0825	MYT1	PTPRVP	ATP6V1C1	EIF4B	CA7	CDH1	TRAF6	DSCR8	SLC25A40	NTRK3	PDE6B	SPATS1	CACNB3	BET1L	ANO3	MOGAT2	CCKBR	MYH14	BAIAP2	KTI12	HIST1H2BC	ALOX5AP	CHRNA9	DRC1	FOXP3	LMO4	OR5M10	AFF4
174	1.0	NSUN4	GCM2	ERLIN2
175	1.0	CYP3A43	RGS3	BNIPL
176	1.0	FOXI3	FGF8	ANO1	OR2T12	LMNB2	APBA2	MATN3	ZNF517	GPRC5B	AUP1	GAREM	RERG
177	1.0	ADI1	LHX6	ENTPD5	CCDC73	HIST1H2BM	BTNL3	RADIL	FSD1	FAM167A	PARVG	ZMYND10	LAMC3	EIF4ENIF1	HIST1H2BB	GFOD2
178	1.0	MFAP5	VKORC1L1	POM121L10P	POM121L4P	POM121L8P	ZDHHC22	YPEL1	POM121L1P	IL17B	LIMCH1	AKT2	POM121L9P
179	1.0	LCAT	CYP2D6	CYP2D7	TPM1	NLGN2	WNT6
180	1.0	HSD17B7	PAFAH1B2	ANKRD20A5P
181	1.0	RAB39B	ZNF570	DKK2
182	1.0	TNFRSF8	STARD13	TRAPPC13	TRMU	USP13	BTN3A2	ICAM3	TXNRD3
183	1.0	OPN1LW	OPN1MW2	OPN1MW
184	1.0	SMG1P5	C19orf68	SMG1P2
185	1.0	TMEM38A	MIOS	ZNF25
186	1.0	CLEC18B	CLEC18C	TRAPPC1	CLEC18A	CUZD1
187	1.0	PECAM1	STAB1	AEBP1
188	1.0	RASSF7	PGM2L1	ACOT11	ULK4	SOCS2	DISP2	PAX4	HIST1H2BD	CYP4F11	SNX27	MAP2K3	SLC22A12	GUF1	TAS2R3	MYL3	CUX1
189	1.0	BMP15	BICD1	TAF9B	ANKRD46	ASCL2	GALP	LIMK1	MLIP
190	1.0	GPATCH4	RHEBL1	HLA-F
191	1.0	CCL3L3	CCL3L1	FAM187B	KLHL32	SLC25A19	C12orf5	KCNIP2	CCL3	DCST1	OTOA	ARHGEF18	NTN1	TMSB10
192	1.0	UTP20	MORF4L2	CHERP	HAUS3	TUBA1B	SART1	EIF4G2	RPL28	EIF5AL1	NAA50	ATP1A1	PTBP1	PAF1	CAPZB	MCM3AP	IGBP1	KIAA0196	PELP1	USPL1	ORC1	PRIM1	CYP2A13	WNT10A	NACAP1	RPL13AP20	FUBP1	PAXBP1	CRNKL1	CDK1	RFC2	BRD4	POLE	PI4KAP1	BUD31	EDC4	NUP133	PPP2R1A	RPP40	PMF1-BGLAP	RPS7	RRP12	MPHOSPH6	LSM8	TOP2A	CHAF1A	ZC3H13	MTOR	IGBP1P1	PI4KAP2	IMP4	CDC16	PTMA	RPP38	EXOSC5	CTNNBIP1	NAF1	HGS	TOPBP1	LYRM4	SLC39A7	SEH1L	ACTB	SSB	CEP192	AURKB	CHD4	ESF1	DYNC1H1	TIMELESS	SAP18	POLR1B	UPF1	MYC	COG1	PGK1	EIF5A	CENPT	UBA2	UBA52	NOC2L	RBM14	PHF5A	MYL12A	GTF2F1	RPS21	RPL27A	ARIH1	HMGB1	NAPA
193	1.0	KLHL3	COA6	ZNF788	TMEM117	LIF	PLIN2	CLEC2B	APOC4	CATSPER2	B4GALNT2	ING2	AGFG2	PEX12	OR10K2	RCSD1	RPTN	FIBCD1	ZNF682	KCNH1	CHST11	KBTBD12	SATB2-AS1	FHDC1	STMN2	MAFG	TAS2R13	PAPD7	ARSF	TAZ	RHOV	ZNF664	PRDM13	TSNAX-DISC1	PMS1	TRIM58	NDUFC1	ZNF511	AFM
194	1.0	TIGD6	GCC1	EDNRA	MXRA8	SMIM11	BCL2L14
195	1.0	PLEKHJ1	KIAA0907	KLK3	SIRT5	LNPEP	PAK4	GJD2	RGS4	PRAF2	PAMR1
196	1.0	LRRC37A4P	INPP5B	LRRC37A	VAMP3	LRRC37A2	PDCD1LG2	LRRC37A3
197	1.0	APBB1	RFPL1	ATF1	SRRM3	NEURL2	KAT6B	RFPL2
198	1.0	HNRNPA1P10	HNRNPA1L2	HNRNPA1	PIH1D2
199	1.0	COMT	DRC7	PPP2CA	PSD2	RALGDS	OR56A1
200	1.0	AIG1	SIRT6	ETV1	BRPF1	BNIP3L
201	1.0	CPNE4	TMBIM1	KCNC2	TARS2	CTCFL	PANK2	MDGA1
202	1.0	MXRA5	C11orf45	CES5A
203	1.0	DOCK2	PROCA1	PROS1
204	1.0	LENEP	IRX4	DDTL	MAP3K3	DDT	CDHR5
205	1.0	FBXL15	STAT1	NACC1	ZNF454	MED18	NDOR1	UBAP1	SMAD6	CXorf66	ALG5	ATP6V0A1	GOLGA2P7	HIF1A	GSTO1	ALOX15P1	PTTG1IP	CARS2	ZNF217	FOXD2	NME4	HOXB6	IMPDH1	APOBR	SLC7A5	NXF2B	CACNB2	AFG3L1P	CALB2	ZNF146	CRH	BDP1	KIF4A	ST3GAL4	ZNF713	ABCG2	MYOZ2	TUBB6	LINC01558	SIN3B	SLC38A1	SLC25A22	ZNF268	CCNT1	STEAP2	DMTF1	SLC2A8	NXF2	PYY	HIST3H2A	MBOAT1	TUSC1	GCA	MMD2	NEUROD4	ZNF343	NEIL2	SLC37A3	ALOX15	TUSC2	MME	MARCH2	CAMLG	SLC22A18	SOX14	BACH2	CR1
206	1.0	AKR1A1	PUM1	SLC17A3	TNS3	ANTXRL	KRTAP10-3	FCGR1A	RAB5A	FCGR1B	RAB37	CCDC50	THNSL1	TCTEX1D1	TVP23C	GPRASP1	MDGA2	LRIF1	FAM76B	IFT20	GYS1	CHPT1	TVP23C-CDRT4	CDK6	TVP23B	STC1	TMBIM6	TEDDM1	PODN	FCGR1C	STX3	RBMY2FP
207	1.0	MBP	FABP4	DPP6	CACNA1D	GLB1L	SCRT1	LANCL2	ANKFY1	TTN	KCNC3	HPS5	C1orf85	CELSR1	OFCC1	SPARCL1	RAB40A	KDM4E	PCDHB2	NSD1	PPP3CC	PARP11	GRIK5	PDZRN4	CCL5	CILP	TRPS1	CEP152	OCM	TAS2R8	GAN	EYA4	C7	ARL13B	ZNF786	SCN1B	SLC22A1	PZP	STX11	PAFAH2	NT5DC1	RLF	AMPD3	SLC25A32	OCM2	KTN1	ATG4A	HSD11B1L	BBC3	CENPF	ZNF771	POM121L12	COL4A2	CUBN	VAV2	PAX1	HYAL3	CTSZ	NINJ1	SERPINA2	ZNF839	KRT12	MPHOSPH9	PGRMC2	TMEM41A	AQP4	NEK6	VPS13B
208	1.0	KCNMB1	PHF21B	IFNL3	DNAJB12	IFNL2
209	1.0	ATG5	CRP	DDX55
210	1.0	PLEK2	SLAMF9	AKAP4	SERPINA13P	LMO3
211	1.0	ZFP69B	KCNMB3	LITAF	PBX4	GAMT	BLM	SPTSSA	CST2
212	1.0	RRAGC	LINC01567	TTLL1	LAPTM4B	UBTF	KRTAP6-3	ZNF551	HOXA7	POTEM	LMBRD1	FLI1	KCNH7	CLCN1	CACNG3	POTEH	DGKA	IL1RAP	HEXB	POTEG	NUB1	DGKG	ACER3	SETDB2	STX2
213	1.0	MEF2B	FAM19A5	MEF2BNB-MEF2B
214	1.0	BST1	TM9SF4	GNPDA1	CRTAP
215	1.0	PEX11A	C9orf131	GUCY1A3	ZFP2	C8orf33	RNF113A	EGFR	GRHL2	CCL15	HEYL	FAM206A	HPGDS	CLEC4F	SPATA31D1	MS4A13	ZNHIT3	SLC29A1	POU3F1	C7orf31	SLC35C1
216	1.0	ACPT	MESP2	ORM1	CCR2	EMID1
217	1.0	PRAMEF1	NFU1	SKP1	ZNF677	PTPRU	LGI3	ZNF135	LSR	PRAMEF14	MFSD8	DYRK1B	PRAMEF13
218	1.0	ENPP4	ALKBH3	FZR1	HDAC6	C1orf101	MLYCD	ZBTB41	FBXW4P1	SVOPL
219	1.0	PITPNB	ALAS1	SLC10A1	SLC7A7
220	1.0	PDDC1	ZNF329
221	1.0	ARHGAP19	ARHGAP19-SLIT1	TIMD4	TIPIN	FGF16	SLIT1
222	1.0	MAZ	PCGF5	CH25H	BTBD10	CTLA4
223	1.0	INPPL1	ZFAND6	CTSB	DSC3	LIM2	PF4	GTF3C5	ARHGAP23	ADH4	ATP11AUN	PPP6R2
224	1.0	SPP2	PLEC	UPF3B
225	1.0	ZNF519	HSD3B1	STON2	JKAMP	HK2	C3orf30	RTP1	DEFB104B	CCL8	RNF112	HYLS1	PIP4K2C	CHRAC1	CDH22	NUMB	KIRREL2	C3orf56	GIMAP6	PPM1A	MET	GEMIN7	NELFCD	NMB	ELOVL5	ZNF2	LRRC7	CGNL1	SLITRK1	RPS6KA2	HSD3B2	SPATA6	FRMPD2B	MRGBP	TFPI2	RALBP1	HCG27	GPR156	MARCH1	YWHAQ	SPCS2	FAM81A	C11orf88	C20orf203	MYOG	ACTN3	B4GALT6	APLP2	RTP3	SATL1	TMEM116	DEFB104A	ZFP3	SLC50A1	MT1F	FAM149A	SMAGP	CABP1	SPAG11A	MNAT1	OSTF1	EFNA4	LRTOMT	HP	AGPAT3	FAM69B	EDDM3A	NKAIN3	MAATS1	YWHAB	IFI44	ELMOD3	EPS8L1	C2orf71	NIPA2	CEACAM20	PDC	IDH3B	PTPDC1	ASXL1	ST6GALNAC5	AGMO	CACNA1S	PLEKHS1	CLEC12B	ANKRD30A	PLD1
226	1.0	TNFRSF19	FARSB	MTNR1B	DISC1	LAMP2	C6orf106	RNF152	KNDC1	CLDN18	KIAA1549	TAP2	PLAGL2	PRB4	LNX1	VANGL1	ARMC2	TRIM61	MMP16	UROS	TRIM43B	REV1	TRIM43	SLC16A10	NLRC4	ATG4B	PIK3R1	TMEM176B	RPA4	SLC6A11	HIST3H3	CXXC4	PDZD7	SMPDL3B	OR13C3	MTFR1L	SCAMP3	TM6SF1	TRMT2A	ANKS4B	PDGFA
227	1.0	HIBADH	ZNF17	CCL17	AGT	SIAH2	CD84	RNASE8
228	1.0	GPS2	FAM169B	NIN
229	1.0	SUGP2	H2AFB3	NAT8L	SZT2	ZNF558	KCNK2	CFAP20	ZNF446	ZNF596	VAX2	BATF2	SUCLG2	HBZ	MTUS2	NRXN2	IL10RB	ZNF432	LRP2	SHOX	H2AFB1	NKAIN2	CCNB1	POU2F1	RGR	VIL1	EEF1A2	H2AFB2	HIST1H3I	ABHD14A	FHIT	ZNF215	ATP1B4	FSHB	RFX6	RSU1	ABHD17B	DHRSX	C5orf46	MAP1A	UBL7	NRBF2	TMEM159	RPL10L	FAM26D	ALKBH4	PIEZO1	POU4F2	GIGYF2	FBXO11	AAED1	TSPAN4	IRX6	GLDN	SULT2A1	KCNE2	CARD16	NFE2L2	CLCN5	GC	PKP4	SLC35G1	BTG1	SIGLEC9	CD24	SLC2A10	CLVS1	LRRC41	ZNF3	IL11	ZNF470	RAG2	ADRM1	CDC14A	ZNF578	EML1	CXCL10	ETV7	CGA	KLF14	REG4	ADPRH	UBR1	CDKN2AIPNL	ITGA7
230	1.0	ECHDC3	IFT57	CHCHD7	HNRNPDL	HOMER2	ZC3HAV1	USP29	COL4A3	ATP12A	PSMD5	DOPEY2	NKRF	EIF1	TMED5	NEIL3	TSPO2	MFN1	ADCK4	EHMT2	SLC47A2	ABRA	OR51B6	ZNF521	ZNF441	SLC4A7	TMED1	TMED7	KRTAP5-4	HSPA4L	KCNQ5	ABCD1	C20orf24	PLCG2	B3GAT2	ZNF559	KPNA5	CELF2	ZNF574	UGT3A1	CCDC51	PKDCC	ADCY10	LRRN3	C1QL2	PDZD2	ZSCAN31	CAPN12	TMEM130	TGIF2-C20orf24	ANXA7	TMED8	SLC16A14	DNAJC5G	RAB5C	ZNFX1	REPS2	EHMT1	HSF2BP	PDE4D	ACTR5	DDIAS	FAM151B	UBE2U	NFE2L3	OR56A4	RAB35	RBM4B	HMGCL	ANKFN1	OR13A1	LENG1	C3AR1
231	1.0	ATAD1	IL13RA2	STX7	GLG1	OR3A3	PIP5KL1	CXCL2	GBGT1	RTP4	GATAD1	FAM127C	B3GNT2	PKN1	FAM127A	YARS2	RAD50	IL20RB	PAX7	CLIC3	TCEB3	TMPRSS11B	UGT1A8	TUBA8	PCBP2	MMAA	PARP4
232	1.0	MX1	TMEM196	CIDEB
233	1.0	LY6G5B	WFDC10A	CACUL1	SYNCRIP
234	1.0	SEMA3D	CYP2E1	CFAP74	VRK1	PRKCD	RAB24	FAM228B	HFM1	LECT2	CD79B	RILPL2	GAL3ST3
235	1.0	APOA1	HSFX1	HGD	HOXA10	HSFX2	GUK1	IRF1	VTI1A
236	1.0	TBRG1	DAND5	NLRP14	LINC00336	VPS9D1	MRS2P2	ST6GAL1	GNL3L
237	1.0	KCNC4	CRADD	FKRP	CRYBB2P1	MYEOV2	TBX19	SAV1	CRYBB2
238	1.0	CLINT1	PHF7	DEFB4B	ZNF624	PHYKPL	PTOV1	RSPRY1	KCND1	HOXA3	FAM186B	ALAS2	PNMA1	KIF3A	NPPA	AP1S2	ABR	HR	DNAJB13	DHTKD1	SEC61A2	FCHO1	PYGO2	ZNF792	NANOG	BARX2	CCIN	SCGB2A2	ZNF746	FNTB	C6orf10	PRDX2	DEDD	AKAP6	FAM185A	ULBP3	SMG9	CACHD1	CLEC4A	ADH7	MYPN	OR1G1	C6orf118	SEMA4F	PCP4	RIMS2	GPX7	MOB1A	HAND1	ZNF24	LCN6	ASAH1	CHURC1	ZNF599	MTHFD1L	TUBA4A	CCL13	MFSD9	UGT2B11	ABHD3	BRINP3	CHURC1-FNTB	PITPNM2	DRG2	COL26A1	RUFY3	ACSF3	PPIP5K1	USP47	IL26	ALDH2	KLHL18	CD180	SLC6A7	GFRAL	MEGF11	ZBED5	EP300	MSL3	BPIFA4P	EDEM2	GPX8	HSPB2	CHST4	SIX2	ZDHHC18	CSTF1	PRRT3	IP6K3
239	1.0	SPRED2	GOLGA8G	GOLGA8EP	GOLGA8F	GOLGA8CP	GOLGA8S	TM4SF4	GOLGA8DP
240	1.0	ACOX2	DUSP13	AMER1	NME6	GTF3C1	ABCC8	NRG3	SLC25A2	CDC42BPB	CAB39	ZNF48	SRF	MRPL36	TRIM35	MOCS1	CPE	MAF1	DPEP2
241	1.0	BTBD2	ATXN7L2	ZMYM4	CCNC	HYDIN	HPRT1	BAP1	MAP2K2	COG4	PNP	HYDIN2	ZNF586	ZNF567	USP28	PAK6	LINC01446	EPN2	CD27	SLC5A4	BBS12	NPL
242	1.0	SPINT2	RSPH6A	NPAS3	CLEC4G	ALDH18A1	RCOR2	WDR46	HEATR3	C9orf43	CYP3A4	MYO1D	CLEC4M	ZNF462	SIGLEC10
243	1.0	ZP1	C17orf75	ZNF271P	ATP1B3	CSPG4	UACA	ARHGEF10L	NCOA1	IFNA6
244	1.0	ANP32C	LZTFL1	COMMD3-BMI1	GBP3	NIPAL2	BMI1	AP4S1	FBXL22	PRUNE2	TMEM51	NPC1L1
245	1.0	NR3C1	SERPINB9	ARHGAP35	PCDHGC3	PGC	IGFBP1	RNF170	SLC5A11	AOAH	NKX2-3	ABCB10	FEZ2	GIF	UFM1	RNF121	NUP107	TRIM36	ZNF625-ZNF20	HOXC8	ZSCAN12	RAB32	HADH	ZNF598	TPRX1	VPS37A	BRMS1	CSN3	RALY	FJX1	CHD2	TAS2R9	OR5C1	CD3G	ZNF20	S1PR5	NKX3-2	LRP12	SLC26A1	RS1	NR6A1	GCKR	ENPP2	BAZ2A	ETV5	PCSK6	RAB40B	TENM1	SDE2	PIGZ	MERTK	SERPINB2	MARCH8	ACSL6	RASSF6	PEX13	COL5A2	ANXA6	KAZALD1
246	1.0	TIAM2	ZNF121	TRMT6
247	1.0	BAI1	KCNJ10	PRLH	EEF1D	RTCA	NLRX1	GCK	TPM3	DNAJC7	CDKN1A	LHX4	RASGEF1C	MAP3K8	PIAS1	ERG	RHOJ	THAP7	WDR90	PPAP2C	MEF2D	DYRK1A	ZW10	KIR3DX1	KCNK15	ZNF672	AMIGO3	CLTB	SLC41A3	REG3G	MAPK4	PSKH2
248	1.0	PGLYRP2	ZNF433	CCS	ZNF625	FBLN5
249	1.0	NOTO	ZNF85	SPAG1
250	1.0	FKBPL	ZNF321P	ZNF860	ZNF702P	E4F1	IGDCC4	CTH	NIPSNAP3B	ZNF816-ZNF321P	ZNF600
251	1.0	CLK2	DNAJC30	NRL	DDX43	CLK2P
252	1.0	UBOX5	DHODH	DRD4	ATP5G2	EFNA2	HOPX	GABRD	SAMD15	SLC6A20	IRX1	GJA3	MGAT3	C20orf202	PDYN	NAP1L5	FBXO32	SLC15A3	PGLS	AES	FOXD3	RNF114	KHK
253	1.0	APBB1IP	SLC16A12	SWSAP1	ALS2CL
254	1.0	GPR153	RASAL3	SERPINB10	CHKA	FUNDC2	TMEM135	YBX1	HCLS1	FUNDC2P2	GFRA4	GNG3	GFRA3	HIST2H2AB
255	1.0	KIF1C	PNRC2	CCDC64	TLN2
256	1.0	HK3	STAC3	LATS2	HSPH1	NRROS	FAM110D	AMOT	F2	KLF2	TAOK1	SUB1	MARCH3	ITM2C	FOXN4	SORD	AMOTL2	HS3ST2	MEIOB
257	1.0	ADAP2	ZNF568	TMEM147	SLC1A1	LINC00304	ASPRV1	GTPBP6	CD97	PAPPA
258	1.0	PLCXD1	STARD6	CDRT1	HIST1H4K	ECI1	FBXW10	FOXL1	HIST1H4J	ZNF57	C1orf43
259	1.0	ADAMTS6	TDG	NSMAF	ALG1L	DISP1	CASC1	FGF10
260	1.0	NUP210	IL1RL2	EIF4E2	MMP28	NTF3	CMTM8	ZNF318	DAD1	TXNDC8	NEMF	NUPL1	TIMM17A
261	1.0	MYH8	C2CD2L	LRRC6	BMP8B	C1orf131	DTYMK	INTS10	REXO1	DEFA5	SYTL3	SDR9C7	CEP350	TCTA	TCF23	EME2	BMP8A	MCAT	GCSAML	IFT172	LLGL2	IL17D	NEO1	CMIP	LARP4B	IGFL1	FKBP11	C17orf102	CACYBP	VAC14	NENF	STC2	PIGB	CA3	CUEDC2	CCDC81	C21orf62-AS1	SNX16	NRTN	MKS1	SERPINA6	C6orf15	LGALS7	MT1A	LAMTOR2	ISYNA1	NVL	TDRD6	KCNK12	ATAD5	ZNF592	ABCG1	HAPLN1	BCL2L1	LRRC3	KRTAP10-8	ZNF618	LGALS7B	TMEM31	FAM157C	CLPTM1L	CBLC	RIT2	ZNF507	RBM4	CCDC109B	IGFBP5	PPIP5K2	STXBP6	NUFIP1	PHF8	FRMD5	OPCML	LMCD1	HAMP	THAP5	NXPH3	IP6K1	SRP14	AGAP10	ARMC4	FASTKD1	ANKRD16	DNPH1	CCDC63
262	1.0	TLR8	KCNS1	ZNF451	ADAT2
263	1.0	PIGY	PDZRN3	AQP6	PYURF
264	1.0	FUT10	CR2	OCLM
265	1.0	EDC3	LINC00242	BCAT1	SRSF12	LRRIQ1	SULT1C2
266	1.0	SNX17	TGIF2LX	TGIF2LY
267	1.0	HIST2H2BC	HIST2H2BE	HIST2H2BF	HIST2H2BA	HIST1H2BN
268	1.0	TAC3	BDKRB1	ZIM3	PCAT4	LINC00161	E2F8	DOCK3	PHKA2
269	1.0	ZNF652	WDR64	NR1H2	PRRT2	UCHL5	MUC2	HERC6	COIL	PCBP4	CD320	DNMT3A	P3H2	EMP1	SURF6	SETD3	PDS5B	ADAL	SLC43A1	SLC6A18	UCN2	ASXL2	CRMP1	RBFOX2	DRAXIN	ZCCHC5	H1FOO	THEMIS	PAM	DIEXF	RAPGEF5	RIOK3	EXOC4	NOD2	OR2T35	RAB28	SETX	ZSCAN4	ZNF436	EIF1AD	NEK1	SNX7	ZSWIM2	DIAPH1	FCAMR	CD22	CLDN17	KRT80	RAD23A	CD4	TOP2B	LUZP2	METTL10	ACSM1	NANOS1	BRWD3	GALNT4	GNPAT	ZMYM5	CNGA2	CDH2	PMP2	PPP1R16A	NR1D2	SGMS1	BNC1	HIVEP1	BAIAP2L2	CACNA1A	OR2T2	CAV2	WDR24	RUNX1T1	CYP24A1	ENPP6
270	1.0	ARRDC2	B3GNT8	IL1R2	RNASE1	RFTN2	ARPC1A
271	1.0	CCDC101	GSG1	TET1	PCDH8
272	1.0	C11orf24	SH2B2	GCLM	CLIP3	SPATS2L	RORA
273	1.0	TTC4	KDM1B	MROH7-TTC4	CCR5
274	1.0	PSMG3	AGR3	PHLDA3	HOXC5	VGLL1
275	1.0	DNASE1L3	COL17A1	PAQR8
276	1.0	PMCHL2	PP2D1	PMCHL1
277	1.0	TXNIP	ZNF394	ZNF565
278	1.0	AVPR1A	MOV10	SSR3	VN1R1	EFEMP2	TNIK	LDOC1L	HLA-DRA	SORCS1	CLMN	TTI2	C4BPA	MID1	TP53INP1	FAS	SLC7A8	HMGB2	PRKD1
279	1.0	MKRN1	WIPF1	WRN	TMEM254	ZNF214	SS18L2	PCGF1	AGTRAP	B3GALTL	TUBE1	CHRND	DOLPP1
280	1.0	FRG2	FRG2B	FRG2C
281	1.0	SQRDL	ATP5L2	CRYZ	KIF18A	SMDT1	PROM2	NCAPD3	DLK2	ECT2	RASGEF1B	DDX52	DPH2	PSMG2	NOTCH2NL	BTNL8	SMCO4	SLC35G6	WEE1	TNFRSF1A	FAM92A1	INO80B	WFS1	JPH2	BRF1	LSM10	LARP4	ZFX	CLK1	HSF5	SPOCK3	RSAD2	ANGPT4	PAQR6	IPO5	RPL36A-HNRNPH2	TOMM70A	RP1	ZMYM2	PFDN1	TEFM	BZRAP1	ZNF628	LIPC	SH2D4B	MED31	TAPBPL	VDAC1	VPS29	KMT2A	JUP	GDI1	SACM1L	OR8A1	NOTCH2	NPC2	SRSF2	RBAK	TTC30B	FAM9B	LRRN2	CSF3R	HNRNPH2	RRP1	MASP2	RASL11B	GABPB1	PKIB	SNRPE	ASB2	INTS3	HRG	KIF24	SDF2	EAF1	RTTN	POGLUT1	TIE1	TRAPPC2B	FST	SETD2	RBM7	KIRREL	NPAT	TMA16	ACAN	ELP2	NAT8B	AMZ1	SPRY4	CHD3
282	1.0	GRIA4	TSSC1	ASNSD1	TRIM41	LRP11	SEZ6L2	GALNTL5	GPA33	DIP2A	SLC32A1	ZBTB49	SLC16A5	ST14	GMDS	ACOT9	FN1	KIF5A	GTF2IRD2B	TRIM15	KRT19	CRIM1	ZNF655	CDH19	GSC	PMM1	LRP1B	LRP6	NF2	CCNG2	RANBP3	LAMC2	PCDHGB3	WNT8B	RHOB	ELL2	CRYBB1	GABARAPL2	ITPR1	EFHC1	LRP3	GNB1L	TESC	MYBPH	ARHGEF10	EMR2	CPAMD8	SEMA5A	FAM207A	CRX	CSF2RA	RELB	IRGC	PSMD9	HSF4	CLIC5	ZRSR2	COL6A3
283	1.0	FANCD2OS	KLHL2	DNAJC25-GNG10	ZNF232	DHX57	GNG10	RHOXF1	CCDC177	PALMD	CPA5	TMX2	TSPEAR	DUS2
284	1.0	AXDND1	C2orf48	ZNF282	TES	PPM1G	GRID1
285	1.0	NEBL	RNF38	ECE1	RASEF
286	1.0	ARMC5	HPS1	NPNT	EFCC1	TOB1
287	1.0	ADAMTSL1	NXPE3	HEPACAM	FKBP4	LAPTM4A
288	1.0	PCDHGA10	ZNF140	HIST3H2BB	CDR2L	KMT2D
289	1.0	ZNF366	GNG11	CAPN2
290	1.0	SHOC2	RAF1	ERP44	CDKL5
291	1.0	PPIL4	CAPN10	NUMA1
292	1.0	SUPT3H	AK5	AMACR	C1QTNF3-AMACR	SDR16C5	C1QTNF3
293	1.0	PCYT2	AGPAT4	ATP6V1G1	SOCS3	KAT2A	PIGL	TPD52L2	ANP32AP1	CYP21A2	CD302	IL18BP	GLDC	ZKSCAN4	HOXA6	MOCS3	HIPK3	ENTPD6	INSL6	SLC4A8	NEGR1	MAP1S	COLEC11	MGAT4A	PRDX6	COMMD4	ZNF236	NR4A1	ENPEP	AQP2	LY75-CD302	SUPT20H	UBE2E1	CYP21A1P	METTL21C	KLC2	ZNF720
294	1.0	GNMT	AMPH	SLC9A1	ZNF648	UNC5B	MYOZ3	A1CF	SAMD12	KRT34
295	1.0	TCF7L2	RAET1K	FMO2	SH3TC2	IGFBP3	CPNE3	TMEM14A	LAMP3	C16orf46	THAP1	UNC5D	TCP10	AZGP1	SNX14	PRRG4	NDUFB3	TNIP2	SCAMP2	PDE1C	ULBP1	AGFG1	GKAP1	C7orf49	CCDC69	HDAC11	CBFB	UQCRH	CROT	AHI1	BLNK	GPR142	KIR3DS1	ZNF250	COQ7	TCP10L2	NFATC4	CHRNB2	HLA-DMB	FGGY
296	1.0	MAP1LC3B2	PFN2	MAP1LC3B
297	1.0	KIAA1211L	HOXC10	CFP	KRT3	CBX2	HSPA13
298	1.0	SLC30A9	IL32	URB1	ELOF1	WBP2	NADK	KANSL1	RPLP1	PYDC1	MRPS26	AGBL4	SEPW1	GTF3C6	BEX1	RPL11	ZNF747	UTP14A	ZBTB7B	PFDN4	BANF1	RPL23	MRPS21	ATP5I	ZMAT2	LTB4R2	WDR5	SIGIRR	KRT8P41	RPL9	MAK16	POMGNT2	CTC1	SH3BP5	TSR2	HDGFL1	RPL18	DSN1	BTF3P11	SLC13A4	RPS20	ANKRD11
299	1.0	WDR37	C16orf89	ACADL	LGALS9	ACBD6	PLEKHH2
300	1.0	ADAM12	ARAP2	NCEH1	APOA5	FMO4	MTX3	ATP2B2	CXCL13	HSF2
301	1.0	B3GNT7	ATP6V1G2	TRAM1	ERGIC1
302	1.0	ST6GALNAC4	IDE	PKHD1L1	SLC7A11	OR2A4	GALR1	OR2A7	OTX2	TP73	ZCCHC2	RNF207	KAL1	NCOA7	HIAT1	TRIM31	SIX6	PODXL	ABCC2	GABRQ	AASDH	RASAL1	ETNK1	CRYGS	CD109	TAB2	TRMT12	C6	SHCBP1	SEMA3A	SFXN4	SESN1	SERPINA12	RNF19A	ABHD10	ITSN1	ALG2	ABCA2	AADAT	SPEN	TEX11	PLEKHA5	EMP3	RAB18	GSK3A	HOXC11	NCCRP1	ME3	ASB18	C7orf66	RDX	TEAD3	NCALD	HTN3	SPARC	ADCY4	RHOBTB1	APPBP2	SULT4A1	HBE1	CAMP	PKIG	CYP27C1	HSD11B2	LIN54
303	1.0	MRPL45	RPGRIP1	SLC2A14	CNGA3	INSM1	CCR10	ESCO1	RNF208	IGF2BP1	CRELD1	NODAL	EPOR	CSNK1G3	PEBP4	TAB1	LTBP1	NT5C3A	CATSPERD	VIPR1	TRAFD1	LOR	KLHL13	CRY2	FHL1	SFTPB	DSTYK	TRIP10	KIN	PEBP1	RNASEL	TLR5	C16orf58	KRT71	RAB34	TRHR	TMX4	LASP1	SULF2	STARD7	APLP1
304	1.0	MIS18BP1	CEBPA	PPTC7	PHF19	ISX	GBA	P2RY13	NPAS2	UQCRBP1
305	1.0	CXCR3	TMEM128	SLC30A4	PMCH	MGEA5	ATP8A1
306	1.0	TAP1	NPHP3	ACAD11	ZC2HC1C	NPHP3-ACAD11	FAM120C
307	1.0	AIRE	SNAPC2	UBE2O	PLEKHG7	ANXA4	NAT16	TMEM236
308	1.0	C10orf113	CD248	TRPC6
309	1.0	DDX54	CCDC87	CNTLN	BFSP1	NUPL2	OTUD7A	NCK1	RAD23B	RFX2	ANKS1A	FOXO4
310	1.0	ZNF665	UFL1	FAR2	FRMD3	CHCHD1	DBT	TNC	KIAA1551	ARHGAP25	POMGNT1	ZFP28	PRLR	ZFHX3	VGLL3	FBXO27	HSD3BP4	FILIP1L	CDAN1	RCAN1	SOCS4	GRIK2	CABLES1	FAM114A2	LAMA1	ZNF501	DNMT3B
311	1.0	SLC5A7	CDK10	CD81	PLBD1	HOXC4	OTOP1	TM9SF1	SLMAP	IFITM2	OSTCP1	CDH23	AGTR1	TM9SF2	ZNF398	NPRL2	TUBB2B	PTF1A	PCDH10	NNAT	IBA57	CD63	IFT46	DLL4	KCNH5	DPH7	AURKAPS1	LINC00115	PFKFB4	RMDN2	ACBD5	EVA1C	LOXL3	MVP	NXNL1	LRP2BP	SLC7A6	SBSPON	DDO	PCDHGC4	ZNF585A	GSK3B	HECA	MYO1C	UGGT1	DCAF4L2	GTF2H4
312	1.0	XKR7	DDX28	KRT10	DCHS2
313	1.0	BPY2C	OXSR1	PLS1	TMEM200A	ITPRIP	PRR16	TTC5	SLC23A3	MTMR7	RGSL1	GTF2H3	RNPEP	CTPS2	BPY2	ARL6IP4	ALCAM	CMA1	SLC9A5	DEF6	WBP2NL	FSHR	ZNF626	MPLKIP	PIN1	OR6W1P	SHISA2	TTC29	BAGE2	GPR21	GPATCH2	AZIN2	SMARCA1	CRACR2A	FIGLA	PLCB1	CCDC7	KDF1	EXO1	PDILT	PTAR1	MMP19	BPY2B	BHLHE23	ADNP2	DAZAP2	KLHL10	TNMD	KRT23
314	1.0	RGCC	IGSF8	MIPOL1	KCTD14	VTCN1	ATL3	PLXND1	NMNAT3	HOOK2	LINC00671	TRIM33	THAP9	LIMA1	IGF2	ADCY6	LPIN1	HTR3D	CFDP1	RAB8B
315	1.0	RAPGEFL1	PFKL	FGFR2	ALPK1	DMRTA2
316	1.0	GPR146	COL15A1	NSUN6	SLC25A31	ZNF658B	NGLY1	ACTL6B	SPHKAP	DCAF4	ITGA11	KRT36	ST8SIA3	KIF20B	HPR	TSPAN14	BICD2	FUT2	NR0B1	PRCC	UBASH3B	ZNF233	ZC3H6	SEC23A	PI4K2A	ZKSCAN5	NR1H4	DDIT4	ZNF680	SP8	PRELP	ACRV1	WWOX	IL10RA	PYGB	TOR4A	SSPN	SAGE1	GIPC1	CDHR2	NWD1	RAG1	SPPL2B	NTAN1	SLC35F2	STAM	GVINP1	RXFP4	DCAF17	ATF6B	C5orf22
317	1.0	TMEM110-MUSTN1	TMEM110
318	1.0	MED12	ZNF385A	MED20	MED15	MED9	MED1	MED19	NCKAP5	SYT15
319	1.0	LRRC3B	SLC6A8	SLC6A10P	PDP1
320	1.0	SLC14A1	SLC27A4	TSPAN9
321	1.0	STBD1	FAM47E-STBD1
322	1.0	OR2G2	TP53AIP1	KBTBD4
323	1.0	CASQ1	TMPRSS5	GPR78	TSNAXIP1	ZNF649
324	1.0	WDR72	HYAL1	ZNF212	TOX2	PDE11A	ZNF663P	CLDN2	EXOC1	TSPAN1	YWHAZ	ZNF783
325	1.0	DEFB106B	DEFB106A	CFH	ARHGAP15	NPY	PLB1	SLC30A10	ZKSCAN2	CHGA	BPIFB6	RBM11	MAP7D1
326	1.0	TMEM87A	TTC3	KRIT1	BIN1	TAS2R60	OSBPL2	OSBP2	FKBP6	CNPY4	FRY	XK	PDZK1P2	ATP6V0A2	MYO5A	SCAF4	SPATA21	PDZK1	SLC20A1	SLC25A35	RSPH9	SRPX2	DHRS2	ANKRD7	GOLPH3L	CCSAP	UBN1	ZNF581	GPATCH11
327	1.0	PDIA3P1	IP6K2	TRIM16	TRMT10A	PDIA3	DOT1L	MPZL1	UGP2
328	1.0	SYS1-DBNDD2	CDH18	DBNDD2
329	1.0	ID2	BHLHA15	CCDC170	TAC1	EDIL3	POU5F2	NCKAP1L	STMN3	QSOX2	SYNGR4	MPP3	OSGEP	RTN2	TCF12	PON3	GBX2	VDAC3	MCTP1	LGI1
330	1.0	COMMD2	GPSM2	ZCCHC13	ZIK1	NT5DC3	HHEX	KXD1	IL31	ZNF530
331	1.0	OR2H2	ACOX3	MTAP
332	1.0	EVA1A	GPR17	TMEM51-AS1	CLEC9A	ZNF410	KCNK4	HEBP2	HECTD4	CPT1A	DNASE1L1	IQCH	CDK4	PIPSL	ACYP1	PIP	TAGLN2	PIP5K1A	LINC00487
333	1.0	LIMS1	TUBAL3	EXTL2	UGT2A3	OIT3	FLOT2	AOC2	ERMARD	ZSCAN29	GATS	CHCHD2	C8orf86	ZDHHC20	SFXN3	KIAA0355	CLEC7A	PTS	PPP1R14D	EPT1	LIMS3L	LRRIQ3	KBTBD7	ADAMTSL4	LIMS3	DYRK4	NETO2	DOCK5	SLC25A24	TTLL9	SLC5A5	SLC7A1	PLAC1	STAT5A	CYP4X1	ZNF345
334	1.0	OSBPL6	H2BFM	CD9	PGM2	IL5	DPPA2	RAC1	TEAD1	ARF1	LGI4	HDLBP	RSPO3	YES1	TNKS2	BRF2	INHBE	PDE6H	DNTTIP2	ZBTB17	TYW1B	PAK2	RAPGEF1	OSTC	SLC52A1	ADAM17	SLC16A1	POLR3GL	ARPC3	TYW1	MBD3	TLN1	ARPC2	CYFIP1	ACTR3	WWTR1	SMAD9	POSTN	PTK2	SOS1	GPI	PSMF1	PRDX1	NFYB	ILK	TUBA3FP	BRK1	NFYC	NUBPL	HS2ST1	NDST4	NCKAP1	SAP130	RAP1B	ARMCX5	NAT6	YAP1	FAM177A1	NACC2	LILRA5
335	1.0	TNFAIP8L3	STK4	VEGFB	RBM26	LINC00238	KIAA0586	OSTCP2	KIAA0319L	TRIM55	CADPS	OSBPL1A	ATP9B	ACTR3B	SLC2A13	CARD6	ITSN2	SLAMF6	NCOA3	TNFRSF14	DCUN1D4	PDGFD	PPP1R12B	SYT11	ZNF678	HLA-C	HAVCR1	APAF1	FANCD2	CTPS1	SLC24A2	CSRP3
336	1.0	VNN3	ZNF460	PTGIS
337	1.0	WDR74	RPAIN	ATP8B5P	CLN8	ZMAT4	SCOC
338	1.0	RPS6	PRPF39	COPS4	F8A2	SAP30BP	SARS	IFT74	KIAA1524	WAC	DLG5	SRGAP1	SLC22A17	TRIP13	GSS	DYNC1I2	POLRMT	ANKRD17	MYBL2	SF3A3	GRB2	TXNL4A	F8A3	BRAP	TACC3	GEMIN5	ASIC2	WNK1	SEC61B	PRPF4	AZIN1	GRB7	CDCA5	MSR1	EXOSC2	MRPL4	RHEB	SMG1	TAF2	PTMS	TMED2	TAF1A	MUCL1	WARS	ZBTB8OS	ACTR8	BOP1	DYNLRB1	KIF15	ZNF688	CCNA2	WDR82	GRM4	RPN1	GAK	NOP2	TCEB2	CHMP5	OAZ3	HYKK	DNAJA3	POLD1	RPL39L	AURKA	CLPB	CDK11A	KATNB1
339	1.0	PLA2G4B	GNPNAT1	ARL17A	RASGEF1A	FBXL2	JMJD7-PLA2G4B	ARL17B
340	1.0	SOX10	MAPK1	WDR83OS	FNDC4	ZNF185	DGKE	ZEB2	NFKBIE	BRAF	NUAK1	GORASP1
341	1.0	NAP1L3	SHANK2	SOAT1	SRM	HOXB3	TAS2R31	FDX1	TMEM9B	IFT88	UBAC2	ILVBL
342	1.0	SPACA5B	EXD2	TRIM60	SPACA5	IL20	INPP5F	IRF7	FAM134C	C1orf146	WBSCR28	ADH5
343	1.0	NCAM2	MTFR2	BAIAP2-AS1	IPMK
344	1.0	RND2	SPESP1	DMRTB1
345	1.0	HEATR9	TM4SF18	POC1A	ZNF132	SMC1B	CMC1	CETN2	LYN	ZNF772	TTC39C	SEMA4C	C7orf57	TREML4	NHLRC2	TERF2IP	HELLS	SLC22A8	SGIP1	TWSG1	PCYT1B	CD300A	CD28	SOCS5	CDC42EP1	AP1B1
346	1.0	MICU2	CLIC1	SRSF4	KCNJ1	STX12	SNX8	THAP8
347	1.0	NAA16	FEM1C	LMAN1	GPR125	C11orf16	F13B	TAS2R46	GGA3	DHRS3
348	1.0	FAM21A	DSG2	PHACTR1	MC4R	STOM	FAM163A	KRBOX4	SATB1	DCBLD1	DPY19L3	PSEN1	MS4A8	HAPLN4	NR5A1	FAM21C
349	1.0	FBXO42	PLGLB1	SEC62	PLGLB2	GM2A	SLC25A39	ZNF730	ZNF208	ZNF493	PLGLA	CCDC6
350	1.0	CSAG2	CSAG1	SHBG	UCP3	CSAG3	CSAG4
351	1.0	MED23	MED24	NTNG2	MBNL1
352	1.0	CACNA1E	KIAA1377	ASB4	GRINA	DFFA	SLC39A12	ST6GALNAC2	KRTAP2-4	ZNF442	VCL	PGAP1	CNST	ITIH2	INPP4A	WBP1L	IFNL1	SLC22A2	EFCAB13	ERVW-1	ATL1	S1PR3	SULT1C3	C11orf80	ZNF280C
353	1.0	MORC2-AS1	KCNA2	MKL2	TSPAN8
354	1.0	SOX7	C19orf48	DNAJC25	ALKBH7	GP9	CLDN11	THRA	MRPS12	KRTAP10-2	FRAT2	TBX4	KRTAP10-11	GPR150	COX6A1	LEFTY2	KRTAP10-4	KRTAP10-6	SERBP1	OBP2A	KRTAP10-5	KRTAP10-7	FDX1L	GPRIN1	OAZ1	KRTAP10-12	NHLH1	KRTAP10-1
355	1.0	KMO	FRRS1	TRIP12	GPR126	FBXL18	ELF4	CD8A	ERRFI1	TNNT1	RYR2	TFR2	PMEL	CXorf65	ACOT1	ADAMTS5	TBK1	UGGT2
356	1.0	CSTB	KRBA1	PGAM1P5	CAPNS2	DZANK1	TREML1	FCN3	C10orf71	NR4A3	TAB3	SERGEF	UVRAG	RSPO2	COA1	WDR34	RABGAP1	PTPN6	PGBD4	ACVR1B	SERINC3	PLP1	LINC00523	HMGB3
357	1.0	FAM63B	BTBD3	PLD5	LXN	FOXRED2	MARCH10	KRT18P55	TMEM52B	NPIPB4	BBS7	VCAM1	BRSK1	DEFB1	SLC30A8	IZUMO4	DLX1	SP4	PRPF40B	CTRL	ANKRD34B	IL12RB2	AARD	DNAI1	TRIM68	MAPK13	C5orf34	BARHL2	LPAR2	PARD6A	NTS	TJP1	FADS6	DCLK1	KCNAB2	SLC6A17	PRG3	FAM222B
358	1.0	ZNF708	PCSK1	ZNF43	ZNF675	ZNF93	ANXA13	GNG13
359	1.0	MMP1	PROSER2	IL17RA
360	1.0	IPPK	ROBO3	IFNGR2
361	1.0	PTCH1	ARR3	CACNB4	HTR1B	SPIN2B	DCX	TRIM44	ERP29	ADTRP	TNFSF8	ASCC1	GATM	MAGEA2	ZNF835	EPS8	PDCD2	ZFPM2	SPNS3	DEFA6	GATA6	MAGEA2B	MAPRE1	OR2AT4	MDH2	RHPN1	CASP3	SGTA	CLCA2	RAP2C	PNMA6A	IQCF1	GRPEL2	C8orf31	KIF6	UROC1	ZFP36	MARCH6	SFT2D2	POU6F2	COMMD7	ARHGAP20	SCEL	BIVM	SLC12A3	CHRFAM7A	SEMA4G	SCAMP1	PTPLAD1	ZFPM1	ZNF101	MDM2	SPOCD1	ARAF	DCHS1	GLI2	STON1	SMG7	SPIN2A	FAM175A	IQGAP1	CFTR	MBD3L1	KDM2A	FIG4	KCTD20	DRGX	NR2F2	MYRFL	SHROOM3	PROP1	ST8SIA4	NMI	CPA3	C9orf152	ALDOB	GDPD5	SLC6A13	B4GALNT1	APIP	NELL2	KCNB1	GSTP1	MFNG	MRRF	PYCARD	GTF3C4	AP3D1	NIPSNAP1	FAXC	UBE2J1	GALNT18	MAGEA12	MROH8
362	1.0	ESX1	COA4	KDSR	ACKR1	DHX35
363	1.0	SPRR2F	HNRNPCL4	HNRNPCL1	HNRNPCL3	SPRR2E
364	1.0	STAG3L3	STAG3	STAG3L1
365	1.0	KLF9	FOXO1	RAI14	GUCY2D	TMPRSS2	ANP32E	NEU3	HACL1	GLTSCR1	ZBTB40	OR52A5	TMEM243	RABL3	RALGPS1	TUB	TMEM2	LIPJ	TMEM208	CELF2-AS1	HHATL	COL13A1	SNAPC1	ZNF69	SYNJ2BP	TNFAIP8L1	GTF2IP1	LINC00602	OSBPL8
366	1.0	DNAJB9	MPP6	C1orf115	TMED4	SST	ZDHHC7	MMAB	THNSL2	GSTT1	GOT1L1	CD1E	SPHK1	FAM32A	SOX1	REN	TDP1	RBP4	KLK5	ARL11	HYAL2	LRIG1	HIRIP3	BNIP1	XPOT	COL8A2	IL17F	CPNE8	SLC44A1	NUDT16	TSPAN18	LOXL1	TAS2R7	IGFBP2	LSM1	RAB33A	KAT5	RIMKLB	CRYBB3
367	1.0	MYL1	ZNF19	TBC1D14
368	1.0	AIF1	LIN9	ARSH	ZNF106	C12orf4	MYT1L	SLC18A2	TCTE3	ARMC3	GALNT5	VEPH1	PTER	SYBU	MARCO	CYP1B1-AS1	STK25	TTC39B	PROSER1	MAP3K15	TMEM185A	EMC8	LCE2B	TCTE1	IDO2	PCDHGB1	TMEM50A	ABCA5	CA13	OXR1	GLUD1P7	FOXN2	ACP1	B3GAT1	SLC12A8	ZNF81	HTRA1	CENPJ	SLC10A2	SULF1	SLC2A12	LYRM5	ZXDC	SLC9B1	SPECC1	ARHGAP6	SDC1	ZNF77	LIX1L	FRZB	RPS6KA3	ANKMY2	NET1	KLRC4-KLRK1	LRRC32	FAM129C	SEZ6	TLE4	TSN	ZNF799	RAPGEF2	NCOA4	CGGBP1	PCED1B	OSCP1	C1orf64	LAMB4	DSC1	KLRK1	DMXL1	DACT1	ZDHHC6	DESI1	APOLD1	ADAM29
369	1.0	MSH5	SUN2	HERC3	BLOC1S5-TXNDC5	SAPCD1	TXNDC5	MSH5-SAPCD1	ISOC1
370	1.0	BBS1	HSD17B1	NLRP5	TMEM109	ZNF467	TMSB15A	TIGD3
371	1.0	DEFB127	RHPN2	CCL22	DCAF8L1	PSG11	PAX5	NRBP2	NF1	EDA2R	TGS1	GSTCD	ZNF763	GALT	FANCF
372	1.0	ADORA1	MT3	LBX1	TRDMT1	MNT	OLIG3	MTA1	SLC6A4	PRKCA	RNF149	MLC1	CANX	PLCD3	ENPP7	FOXE1	IRF2BP1	HNRNPA0	FRG1	ELMOD2	CLSTN2	APRT	MXD3	POLD4	ALOX5	PTGER1	GTPBP3	BRD8	ZSCAN20	CALR	SLC6A9	SLC25A1	SQSTM1	MORC3	FGD5	PIK3C3	GPR37	MEX3C	DYNC2H1	GNB4	USP40	PIK3C2G	RPP25	C19orf35	ACSM2A	LHX8	HLA-DQB1	GRK7	PVRL2	OXSM	HIST1H4L	D2HGDH	PDK4	SLC7A9	BMX	ALG12	ACTC1	LRRC55	CD164	HSD17B12	RAB43	RPL3L	DNASE1L2	OR1L4	PCGF2	GPR144	MAP3K7	BECN1	CX3CL1	MTRR	SLC26A8	CACNA1F	TNP2	POU3F2	UNKL	ELK1	SGCB	PEX1	CORIN	KRT32	DMGDH	CCR7
373	1.0	TRIM8	PROK1	KBTBD6	FOXK1	PIPOX	RSF1	PPCS	SPATA4	F2R
374	1.0	CEP63	MYCBPAP	ABHD14B	GPR135	EBF1	LINC01366	INHBC	TTYH1	TREH	ACN9	JAM2	CDC42EP3
375	1.0	DCTN4	RFC1	SNRNP40	PRKDC	SMG6	SRR	PPRC1	TWISTNB	FAM133B	CPSF4	KCNJ5	ABT1	CD59	DARS2	TRAPPC3	MYEOV	VPS52	QRICH1	CBFA2T2	ROR2	BYSL	KIF11	TNKS1BP1	PRDM2	INTS8	FBLN2	GINS2	FAM133CP	ST6GALNAC6	NARFL	CCDC78	POU2F2	LAS1L	EPHX3	IL1A	MED30	TRIAP1	USP7	IL37	SETD1A	RIPK3	FAM133DP	EIF2B1	ANAPC2	CD151	LZTS2	MARS	SRFBP1
376	1.0	HSPA1L	F9	NPR3	CHMP4A	TYW3	STX16	TMEM106B	KCTD8	FAM154B	MAOB	FBXO39	OLA1	GMFB	SLC7A10	MLLT4	NEURL4	DEFB132
377	1.0	DTX2P1-UPK3BP1-PMS2P11	FAM92A1P2	PPP1R3G	NID1	FAM53A	ZP4	UPK3B	PDZD4	PMS2P9	LEPROT	CTSL3P	PMS2P5	PMS2P2	EIF2D	FNDC1	SGSH	SND1-IT1	PMS2P1	ARHGAP11A	NUDT2	PMS2P3	FAM217B	PTCRA	PAH	FRMD1	GABRP	QSOX1	ZFHX2	RTN4R	KIF7	DGAT2L6
378	1.0	FOPNL	LAT	TMEM179B
379	1.0	ST7	CYP2B7P	ANK3	ATRX	HLA-DOB	CCHCR1	ACBD3	SENP7	RGS9BP	C11orf30	PDZD8	FREM2	TUSC3	OR8B2	RLBP1	CYP2B6	CNOT3	TEX261	CCBL2	PRMT9	KLHL1	ZIC1	WT1	CYP46A1	ATF6	IL6ST	SND1	HHIPL1	KCNG3	PLEKHA8	BBOX1	SNX31	ULK2	ATF2	HOXD13	IMPA1	EDDM3B	LGALS12	MICU3	VWA8	SPACA3	ITIH6	ARHGEF39	CLDN1	CRTAC1	PPFIBP2	ZNF10	IKBKG	DPEP3	SLC5A1	IQCJ-SCHIP1	IPO4	GDPD1	NDUFB4	ZNF230	CEACAM21	PTGFRN	OR2D2	AMER3	TNFRSF10B	FASTK	API5	BLVRA	GMIP	GMPR2	PIGG	LRRC36	CA2	SLCO6A1	IFT22	C12orf40	CEBPE	GARNL3	MYO3A
380	1.0	MRAP	OR2W1	TARS	CIART
381	1.0	MYL2	MCC	CALR3	SLC35E2	TRIM13	TNFAIP8	MUT
382	1.0	LBP	CYP2C8	RNF26	KCNK18	TCN1	ZNF280B	CNGA1	CLDND1	RGAG1	MKRN3	MUC13	SMURF2	ZNF354C	CD36	SERTAD4	TRDN	UST	CHUK	ELOVL1	OR13D1	LGMN	TEPP	ZNF808	CTNNAL1	GSTA7P	PGBD3	CCNO	SOX5	ERCC6-PGBD3	LIN28B	ARHGEF5	CD2BP2	MREG	STYX	HSD17B6	AOC1	ARHGEF34P	LINC00319	LRRD1	SFI1	PAG1	EED
383	1.0	PTK2B	H2AFV	GALNS	DNM3	RGPD6	ZNF45	SYT3	CD209	PTHLH	FAHD2B	FUT1	GNB5	COL9A2	OCA2	RSG1	FNDC3B	CCL2	CELA2B	PDE9A	PTN	RGPD8	CNTN1	EYA2	GUCA2A	ABCA4	CACNA2D2	HOXA1	OC90	SOX6	CYBRD1	L3MBTL2	SLITRK5	LONRF2	FOXK2	RGPD5	B4GALNT3	CYB5B	LHX5	MIF4GD	CLIP1	ARHGAP24	TRIM45	ENO1	KAT6A	USP51	P2RX6	KLRB1	PPIF	GRIK3	FGFRL1	CD8B	KLK1	ABCA1	NUDT1	GALNT9
384	1.0	KBTBD3	LGALS14	NDUFAF6
385	1.0	TYRP1	LRRC23	ZNF248	MFAP3	PPP2R2A	C8orf4	DMRT3
386	1.0	PACSIN1	SCN3A	ODF2	TMEM132D	ARL13A	ZFP42	DCLRE1C	ZNF485	PABPC1L2A	CPNE7	AGAP3	MAVS	GNL1	RNF217	GIMAP5	FNBP4	TET2	ZFPL1	IFITM1	NCS1	SEC63	PKN2	MMD	NCOA6	LURAP1L	DAW1	PRKCSH	TSSC2	TIMP4	C6orf201	LDB2	RNF8	BBS5	UBE2L6	NAA20	NRD1	DYX1C1-CCPG1	NRP2	SIGLEC1	OTOGL	EFNB3	TUFT1	KRTAP4-7	LINC00869	ZNF483	ZNF354B	DTL	CNNM1	TRIM54	DDX59	NEK3	CYP2F1	HS6ST3	BMPR1A	AGTPBP1	CCDC80	TSHZ1	LGR4	TWF1	KPNA1	ANKH	CCNT2	SSX9	ZAR1	GP1BA	RPS27L	ZNF550	PCSK7	COL10A1	FSCN2	CSNK2A2	CATSPER1	KRT37	AKR1C3	POLDIP3	CARD8	MEAF6	MAN1A1	A2ML1	ALG1	ANKRD13C	ARHGAP39	SPATA22	B3GNT5	CST7	SLAMF8	ELP3	IFITM3	SEC1P	HLX
387	1.0	KRTAP9-8	MAPK8IP2	ZNF16	PCDHA5	NOMO1	MAP7D2	UQCC2	RASSF2	SLC9A2	NOMO2	ZNF407	ZNF219	KRTAP9-2	IKBIP	PNRC1	ALDH1A1
388	1.0	WDSUB1	KLRC4	TMEM141	GLA	HLA-DPB1	PRSS23	ABCB4	PTPRC	JADE2	PKP2	IL21	BPIFC	TGFB2	APOD	PSORS1C2	FAM188A	OXTR	USP42	C2orf27B	TRNT1	CDK14	LZTS1	ZNF169	PPIH	HABP2	LINC00470	ITGAM	C2orf27A	PCDHGA11	UFSP2
389	1.0	ZNF229	CD68	MAP6	TMEM42
390	1.0	KRT6A	KRT6C	KRT6B
391	1.0	SSX1	CBWD1	REST	ZNF8	ZNF676	SYTL1	CBWD5	PSMD4	METAP1	RPL29	KIFC2	CBWD3	CBWD6	TRPM5	RPL7L1	SRP9	SLC39A10	PURG	ZNF417	CAP1	ANKRD49	EMILIN2	GH1	TMEM138	EVI5L	ELAVL3	KRT33B	SEC22B	MARC1	CBWD2	MYNN	ANLN	SLC36A4	COLCA1	KIF20A
392	1.0	KCNE1L	FCGR2C	FCGR2A
393	1.0	RIC8B	RBM43	AGPAT1	RFPL3	VMA21	TMEM63B	UNCX	BNIP3
394	1.0	RRM2B	CCL20	C1orf74	STARD3NL	DCDC1	FPR2	HES3	GUCY1B3	FBXO31	NLRP2	CASP6	PAPLN	SYT6
395	1.0	KLF6	SCP2	BTNL2
396	1.0	CARD11	CNGA4	PICALM	ABCC3	LBH	HEATR4	SLC2A5
397	1.0	OR2G3	CRYL1	CCDC12	KLRF1	LYRM7	C9orf139	KRT9	DOPEY1	ACTL7A	TBC1D32	XBP1	SGSM3	SLC2A2	DDX5	KRTCAP3	KCNH2	MIA2	MKRN9P	TMEM106C	OR51B4	VAMP2	MTX1	GP6	GMCL1	FAM171B	GNAI2
398	1.0	PLEKHO1	MMP23B	MPRIP	FXYD4	PPP1R12A	MMP23A	GABRA3	ARHGAP29	RBM12B	STRN3
399	1.0	CHCHD6	BAD	TF	TTYH3	DRD2	ATRNL1	TUSC5	PEX11B	CRYGA	SLC35F6	PITPNM1	LGR6	SLC12A1	PLK2	PNOC	MEA1	ETHE1	FKBP8	CIAO1	RUNX2	NAPSA	DGKQ	CIDEC	KLF3	TMEM192	AP1G2	PINK1	TMCO6	GSE1	CEBPD	NCDN	C6orf136	GTPBP10	CD82	PEMT	TOMM5	CYYR1	RCOR1	ROCK2	C15orf38-AP3S2	PRRG3	ABCB8	DPH5	PDLIM4	TMEM50B	GP2	SLC12A2	MIR600HG	IFI30	CHM	RASSF4	EHF	C7orf60	UMPS
400	1.0	ENO2	CYB561	UCKL1	PPARA	MB	OR2T4	NPAS1	ECHDC1	KLRC3	ACSM5	SLC16A4	OR1F1	GPR148	TEX30	S100Z	UBQLN2	RABL2B	HMCN1	EDEM3	ANTXR2	FEV	SEPT3	MCTS1	VPS72	RGS9	RARS2	PGS1	MAP2K4	STEAP4	SPINK4	HINT3	SPPL2C	NINJ2	AGO2	NME7	LARP1
401	1.0	PRG2	CBLN2	SPRR1A	TBC1D16	NTN4	RD3	TKTL2	AACS	MRFAP1L1	LIN28A	SPANXN2	WWP1	SRSF9	ATG12	FXYD2	PTGER4P2-CDK2AP2P2	ZNF563	HLA-DPA1	CDCA7	FEM1B	CD200R1	ZNF610	CBX7	KIAA0101	FXYD6-FXYD2	LETMD1	GPATCH2L	ZBTB21
402	1.0	ZNF814	ZRANB3	VPS13C	ELOVL3	ZNF587B	CCDC113	ZNF597	GOLGA5	ZNF385B	GRHL1	ZNF552	SLC22A15	OTOP2	LDHAL6B	IL13RA1	LAX1	LY6G5C	PDIK1L
403	1.0	HTR2B	NXF3	EPS8L3	ERAL1	SUN5	ADAM8	RAD18	LRRTM2
404	1.0	CUTA	LRRC8A	RNASE12	CLDN10	MB21D2	CYBB	LINGO4	ARHGAP44	RAB33B	CRISP1	FBXO24	RTKN2	BCL7C	CXCR2	CDK8	C14orf159	NDUFV2	EFCAB5
405	1.0	EDN1	CYP4F12	FSD1L	CNOT6L	SLC39A6	UBE2D3	UBE2D2	MDM4	N4BP1	DEFB123	DDX20	LPAR3	DNASE2B
406	1.0	FOXB1	XRCC2	MCM6	TBC1D9B	SPO11	POLG2	EP400	SEC24B	ARL2-SNX15	TK1	RHO	INHA	DNM2	EIF1AY	NDUFA8	FUBP3	RNF34	CHTF18	AMN	PRRG2	FLII	SNRNP27	PDCD6	MINOS1	COMMD1	DAP3	BET1	ALDH6A1	RAD51D	MNX1	NUP160	PRKCZ	PIK3CD	CUL1	TRPM8	TREX2	KIF17	PINX1	PIGO	TMEM158	HEXIM1	EPHA6	TPSG1	HOXA9	ISG15	NDUFA9	RACGAP1	ST8SIA6	RGPD2	TAF4	PRICKLE2	SLC25A20	DIMT1	ACTG1	GYG2	RBBP7	CNNM3	PJA1	CEL	P4HB	HUS1	TNPO3	PNN	C11orf73	MED25	TBC1D10B	UBQLNL	WDR86	ASH2L	ANKZF1	TFDP1	STAG2	HLA-DRB5	LMOD3
407	1.0	P3H4	ZNF385C	PTPN14	VEGFA	RAPSN	IL2RG	HIGD1A	SLC7A14	PURB	AEN	HINT1	ENSA	RNF213	RAB11FIP4	ADAM10	RUFY1	CASP14	SPTB	CSK	IL27	KIAA1755	NUTM2B	MLXIP	PTENP1	RGS10	KMT2C	LHB	FXYD6	PRPH	AHSP	TBC1D3P2	TTLL11	NOTUM	PIGF	ZNF397	TNP1	KY	CD6	CTSK	CYP27A1	ZNF500	THUMPD1	PTCD1	GDNF	ARPC1B
408	1.0	SYNJ2	ACAA1	PLA1A	MAGEB4	FAM53B
409	1.0	PHACTR2	OLFM1	HIST4H4	HIST1H4E	GOPC
410	1.0	PCDHB6	GTF2H5	MYO1H	HJURP	GFAP	RPS6KA1	NAGLU	SPANXN5	RBM48	SELPLG	GSTM2P1	RAB40AL	HLA-DRB4	THPO	SV2C	SLFNL1	C22orf23	ZBTB46	HLA-DRB1	C5orf45	HLA-DRB6	HLA-DRB3
411	1.0	ATPIF1	PREX2	ZNF418
412	1.0	SLC1A4	ITGB7	GRAMD2	ATXN1
413	1.0	DSTN	ALS2	NABP1	MCMDC2	MDC1	PXYLP1	PYCRL	SRSF8	ASGR2	MROH7	CCL24	ESYT1	KCNA7	TIMM8B	ECM2	PAX9	PACSIN2	DAP	GTF2F2	DPY19L2P2	ACTL8	HAPLN2	DSTNP2	RIN3	CCL16
414	1.0	FTH1P3	ZNF486	SIDT2	MYADML	CATSPERG	SPAG11B	SFMBT1	BAIAP2L1	PAX8	CDC42P3	SET	EPS8L2	ITLN1	SMYD4	SLC6A3	RGMB	MYOM3	HNF1B	C2orf49	CPA1	PARD3	JAGN1	ACKR2	TNNT3	LACTB	PHOSPHO2	SPSB4	EREG	TATDN1	ATRN	CRK	FERMT2	ITGAV	FAM90A1	ANKRD37	FTH1	FOXI1	ZNF41	TMEM145	CDC42	PRKCH	NKAPL	EPB41L5	ZNF587	SMEK1	CTAGE10P	CD79A	CTSO	GDAP1	ITGB3	TBKBP1	ADAM15	SERPINB11	ZZEF1	NAPB	CCDC79	EFCAB7	GALNT12	TBR1	REEP2	TRAPPC12
415	1.0	SLC12A7	KCNJ18	TAPT1	PCDHA3
416	1.0	MBTD1	ANKRD20A4	RPS4Y2	STXBP5	CCDC83	ANKRD20A3	WFDC13	AUH	POC1B	ARHGAP22	FAM106B	FKBP9P1	C8orf44	ALAD	DCUN1D2	TFAP2D	CAMK1G	ARHGAP32	DSG4	FOXR1	SLC19A3	RND1	SLC9A4	SLCO2B1	CCDC167	CFAP54	FAM106A	GNA11	GMCL1P1	TECTA	SLC1A2	EMR1	CDH4	KIR2DS5	BCL2L13	IER5	NUDT12	CORO2B	GUCY1A2	CMPK2	NDRG4	ALB	GLRX3	PPP1R13B	UBLCP1	XKRX	EPCAM	SMPD2	RGS13	TRIM17	SULT1B1	MYCN	PTK7	RELN	SPTAN1	MUC7	SLC4A4	BRPF3	RASSF5	NR0B2	PCLO	C16orf47	TIPRL	EXOC8	SEC14L4	DIRAS1	RABGEF1	ANKRD20A1	C19orf45	ZNF569	ABCD2	HEMK1	ANKRD20A2	JOSD1	ZNF793	CTBP2	PLXNC1	LRRFIP1	MYO3B	TPM2	FAM106CP	CASKIN2	LILRA4	RAB39A	SHC3	DHRS9	ZNF804B	MMRN1	CES1	CRLF1
417	1.0	PHKA1	CTGLF12P	FBXO8	VGLL4	INTS12	AGAP7P	DHRS1	HLA-DQA2	TMEM170A	CCDC38	SEC11A	DEF8	ZFP37	ZNF260	POC5	AGAP4	CBLL1	TRMT61B	CRB1	INO80D	PGRMC1	AGAP5	AGAP11	GAPVD1	GRHL3	MPDU1	RGS6	SNX5	SMARCAL1	AMIGO1	TMOD3	LINC00326	SUSD2	TRIT1	ABCC11	STXBP1	LRRC59	TMEM237	RBPMS	TBCK	ALG9	REC8	GALNT2	TCERG1L	AGAP9	ARL8A	LAG3
418	1.0	SLC31A2	NSUN5	PGBD5	C21orf59	STX1A	IQCC	VPS33A	HIATL2	TMEM167B	MAGEA4	MOB2	M6PR	BIRC7	MAPRE3	KSR2	GPR4	BGLAP	ZMAT3	USH1G	PARD3B	YY2	KISS1	GNG7	KIAA1549L	TMUB2	TSEN2	PCDHGA2	CYB5R2	B3GALT6	FADD	RGS19	MPL	SPTBN4	ABCF3	ARL4C	CLEC6A	GPR32	FSCN1	SUGCT	CATSPER3	HIST2H4B	EPG5	ATG4C	ZPBP	CCDC174	SLC7A5P2	C10orf120	MRPL43	TP53	ZNF609	KHNYN	DMAP1	BTRC	TFG	LRRC29	CCDC58	ATOH7	DDX25	PPP3CB	PTPN11	CCDC171	PPP2R1B	SAA1	MTMR1	CMTR1	ELN	AGMAT	SPAG7	TSTD2	KLK12	EMILIN3	ADAMTS8	TBC1D22A	DLX6	RAX2	SLC2A4RG	HSPG2	LCTL	SLC7A5P1	DACT2	LMX1B	MFSD2A	MINA	SGCA	RNF220	ZNF736	HIST2H4A	JMJD4	SNX18
419	1.0	METAP1D	CAMK2B	BPESC1	IFI35	COL5A3	ZNF595	UBN2	TLE6	BRD3	COQ3	SPRR4	FIBIN	EPO	HADHB	MSN	RBMS1	INPP5J	FUCA1	JAKMIP1	S100G	UBE2Q1	FKBP5	SSTR1	KCNJ16	SEPT6	HEXA	IL17RD	ITGA5	ELAVL4	KANSL1L	MAGEA5	ZNF544
420	1.0	LRCH2	TMEM182	ZNF79	COBL	SOSTDC1	TMEM173	EXOSC10	CNTD2	FBXO21	GPR88	MTMR8	MAST3	CD53	BAHD1	AWAT2
421	1.0	HOXB4	HIST1H3H	SCAND1	RNF44	HRAS
422	1.0	PELI1	GNG12	PCDH18	CYP1B1	VEGFC	UHRF2	PIK3CB	DNAH9	SLC52A2	CYP3A5	GCNT1	CYTH3	GNB2	EPM2AIP1
423	1.0	TBC1D4	DNAJC5B	IDO1	FAM74A7	LLGL1	NT5M	FAM74A6	P2RX7	FAM74A4	CEP70	ERLIN1	TTC13	KRT24	C9orf135	FAM74A3	TEKT3
424	1.0	GUCY1B2	OPA3	EFCAB1	ZNF668	HNRNPH3	UGT1A4
425	1.0	RNF7	ANKRD20A11P	HERC2P2	LETM2	TLE2	APBA1	PRR15L	HERC2P9	ATP5G3	HERC2P3	HERC2
426	1.0	TAF8	XPO1	SEC61G	EIF2S1	ATP6V1F	SIN3A	DNAJC11	POP5	ACTL6A	ORC2	EXOSC6	ESPL1	TAF1	FRAS1	POLR2K	IPO7	ILF2	RAE1	RAD17	BUD13	CTR9	EIF4G1	CCAR1	NOP9	RRS1	CSTF2	DONSON	ACTR6	MED27	RBM19	INTS7	DPY30	ERCC2	FAM96B	TBCE	DCTN2	DHX37	ATAD3B	LIG3	TTC27	IARS2	MASTL	INTS4P1	BCAS2	GTPBP4	VPS13D	RCL1	DHX15	MAT2A	HTATSF1	AP2S1	DDX27	OLFML3	ABCF1	GLE1	CLNS1A	ENY2	DLG4	NOM1	PRUNE	OIP5
427	1.0	PCBP3	CEACAM8	TCEA3	ARHGEF15	DDX60	TAF1D	DOC2A	PCBD2	PNKD	FGF5	DIAPH2	PKIA	DMP1	ETV2	KRT15	EPYC
428	1.0	MYCL	TRO	SLC22A5	TMEM63A	DUOX2	ATP5G1	EBI3	NR2E3	SERPINE2	KLRC2	CLIP2	NCOR2	MBOAT2	CSH1	TPCN2	ENC1	REXO1L1P	REXO1L2P	METTL14	HIST1H4H	MICU1	SOX17	MCL1	ZNRF1	PRRC2C	LDLR	PARK7	KRTAP4-2	RASGRP3	CSH2	HSPB8	H2AFY	ACTRT1	GTF2IRD2	CSHL1	ANKRD60	CORO1B	DVL3	SEMA4B	CD93	GLB1	TMEM143	ARAP1	ZNF157	ADD1	ICMT
429	1.0	FOXJ2	ITPR2	PPP2R2D	LCN8	SH3BGRL3
430	1.0	DPCR1	TRPC7	HAO2	TAS2R43	LRMP	ZCCHC14	KIAA1033	ITGAE	COL19A1	MAP3K13	ADCY2	TMTC1	SYNRG	CLEC4E	KRTAP9-9	GSTA3	GCNT4	OSBPL7	EMC10	C16orf93	RAI1	AVIL	PDE3A	NRK	SAMD9	RFK	NKAIN1	SERPINB12	ALG1L2	IFIH1	ALPK2	TMCO5A	AK9	SPATA18	KCNK5	IL5RA	CA9	MDH1	SIMC1	ZRANB1	GLYATL2	DENND5B	MID2	CASP5	OLFML2A	RAB36	LYZL4	SIRPA	FCGBP	PIEZO2	FUT4	SCG2	SPATS2	LGALS3	UBQLN3	ARGFX	ODF3	KRTAP9-4	FAM83B	TRIO	KCTD4	ZGPAT	FUT8	DTX2	PSEN2	MAGEB3	RGS7BP	SPIC
431	1.0	EIF4H	NFE2L1	DNTTIP1	FAXDC2
432	1.0	CTAG2	RABAC1	ZNF324B	ZNF324	TSPYL1	DYNLL2	TMEM140
433	1.0	RBBP6	MRPS31	CLUH	RAD51C	RPL37A	RLTPR	UQCRB	DDX23	MRPS6	ESR1	CLEC10A	TRMT10C	PRSS3P2	MRPL12	HIST2H2AC	ISCA1	APOC1	RPL13	XXYLT1	NUP88	MRPS14	PSMA6	PPP1CB	NDUFS8	COX5B	TSG101	GATA1	NDUFB6	DPY19L1P1	SPAG5	NDUFA2	SNRPD3	SDAD1	KAT8	ACTR10	TMEM70	HNRNPCL2	PPP1R11	SMARCA5	MRPS34	CKS1B	TMCC2	MRPL32	RPL35A	MRPL13	RPL14	POLR2J3	RPS10-NUDT3	DDOST	COPS7A	SGOL2	SLC45A3	SF3B2
434	1.0	RNF24	TAF11	SFRP5	PACS2	NAA38	SEMA3F	DEFB118	STK17A	ITPKB	GIMAP7	ZFAND1	LHX3	OR2L13	POLE4	PNLDC1	OMP	HKR1	SHC4	CPA6	RIMS4	ZNF695	CD99	TEKT5	MYB	ZNF560	ATP6V0E2	SLC16A13	TMEM216	NLK	DDIT3	TPO	PLA2G2E	FOLR1	TCP11L1	CCR4	TAF13	ASIC1	C10orf76	HSPA4	FOLR3	FRAT1	GOLGA2P11	RDH8	DNM1P46	UCK1	PRDM10	RCCD1
435	1.0	ALDH5A1	CPLX1	NCAN	CCL15-CCL14	PIN1P1	HPD	CCL14	LSM14B
436	1.0	TMEM168	PIGN	OPHN1	NR4A2	ARL8B	NT5C1B-RDH14	MSANTD2	C14orf183	GLT8D2	PDCL	NXPH1	GSDMD	FAM3C	TNRC6C	MSTO2P	HMMR	GNRH1	IL2RA	APBA3	BSN	SBNO1	DDAH1	TRIM74	CYP20A1	SIPA1L1	ALG13	POPDC2	PTCHD3	RIPK1	SGTB	LPHN3	TLL1	NOX5	ZNF317	FBXO44	FAM179B	DNAH12	KCNIP4	SLC35C2	MSTO1	AP4E1	RDH14	TRIM73	PPM1E	GATB
437	1.0	GPR75-ASB3	PCDHA12	HELQ	SEC14L1	HPSE2	FIGNL1	SDK2	INADL	GPHA2	GTF2A2	WNT11	ASB3	HHLA1	USB1	SENP5	ARHGAP33
438	1.0	SLC37A4	SLC35B3
439	1.0	C1orf228	NUP50	DERL2	GOLGA6L1	C1QTNF9	VIT	DRD5P2	ARL5A	VNN1	GOLGA6L22	JMJD8	GRIP2	IGLL5	TENM4	GPR108	TOPAZ1	STIM1	TMPRSS11BNL	POM121L2	KRCC1	CAPRIN2	TMEM245	ISM2	PDXDC1	MSL1	MARVELD3	DCTPP1	GOLGA6L6	VWA5B1	PLTP	GPR149	DENND4B	ANKRD66	NUP188	CDV3	ZBTB5	STEAP1B	SLFN12L	CEP295	SIL1	RELA	YRDC	SPDYE1	OR8D2	AGK	FAM3D	OR1J4
440	1.0	FBXL4	TTLL7	DCAF16	GBAS	HECTD3	PCNP	FMN2	SBDSP1	GGT6	ATG14	SPA17	UCMA	PTPLB	SNX11	TBC1D1	VSTM2A	NTMT1	ARSK	TMEM45A	PCNXL4	RNLS	CMTM6	LRRC47	COL21A1	NOP10	PF4V1	NAA40	WDR73	TMEM184C	APOL1	LRRCC1	TMEM39A	C2orf44	CXCL17	BAGE5	RSRC2	ZNF436-AS1	FAM184B	BPIFB1	ENOX1	CKAP2	HMCES	PIGC	WRAP73	FAM150B	TMEM256	LRBA	ITGB1BP1	NDFIP1	TMEM214	TEX264	COX14	DEPDC7	STEAP1	DMC1	UPF3A	PHIP	CCDC53	MAGED2	FAM3A	TCEAL7	ERP27	APOOL	GPRC5C	FGFR1OP2	C8orf48	BAGE	KATNBL1	RRP1B	SPDYE7P	GPC1	TXNDC11	TAX1BP1	PRH2	DZIP1
441	1.0	RCE1	TOLLIP	AZU1	DIABLO	CTSG	SIX1	PTP4A3	PPME1	PRB2	FYN	MED21	BCAR3	UBXN6	BEGAIN	TAF4B	MITF	SGK1	MAN1C1	MBD1	ARHGEF2	PPP2R5B	LTN1	ANG	TNFSF13	PTPRA	CUL3	ATXN3	ATP6AP2	DDX19B	ZNF737	RXRA	CCRN4L	PRB1	PPP1R3B	DDX24	MAP3K12	CHEK2	TMEM123	SLC36A2	WISP2	TNKS	CLU	TPSD1	ALPI	SOX2	PPAN-P2RY11	PHKG2	NUDT11	SLC9A6	EWSR1	USP46	SENP2	FAM13A	TFDP3	ADAD2	HTRA2	NOTCH3
442	1.0	RTBDN	CLCF1	SGCD	SERPINB6	P2RY8	UCN	PAX6	MCHR2	STX18	DMWD	LYPLA2P2	GRASP	HAVCR2	OLFM4	ITM2B	ERMAP	TRAPPC11	PRDM16	DUXA	SLIT3	RGS20	IDS	PIGR	FAM50A	EGR3	PECR	CDC34	SYPL1	TTC23L	GPR139	AMPD1	KRTAP4-12	TPCN1	FAM198B	OLFML2B	C1orf198	GLUD1	RHBDD3	SPAG9	PITX1	MED17	HK1	BAMBI	MAPK12	INPP5A	DNMT3L	CCDC28A	CCDC18	RXRG	MRGPRX1	FFAR3	PLD6	PPM1N	HIST1H2AJ	ZNF576	TWIST2	DCAF12L1	OLIG2	DDI2	GPR65	GPR19	MSL2	BTF3L4	TBC1D26	DPF3	IQCB1	SCG3	DHX58	PFKFB3	ABLIM2	CLSTN1	GCGR	PHF20L1	KCNE4	CXXC5	PIAS2
443	1.0	CDY1	CDY1B
444	1.0	COPA	RFC4	GBF1	HAUS6	PPIL2	RRN3	PSMC6	EFTUD2	RPS3A	SMC3	SNW1	CASC5	RBM8A	RPA3	TOMM40	MCRS1	PUF60	EIF4E	ADSL	QARS	UTP15	PSMB1	GINS4	GPN3	PSMD12	LSM2	MCM2	PSMC3	SUPT16H	SLU7	RBMXL1	SRRT	GINS1	INTS4P2	PMF1	PSMA7	MMS22L	NDC80	RUVBL1	SUPT6H	SMC1A	PSMD3	NACA2	PSMC2	CWC22	BIRC5	RPL21P44	WDR33	CTNNBL1	RARS	SNRNP200
445	1.0	SPDEF	CLCNKA	INSC	KIAA0895	RTP5
446	1.0	DUX4L23	DUX4L26	DUX4L22	DUX4L24	DUX4L21	DUX4L25	DUX4L20
447	1.0	SPATA31A7	SPATA31A3	SPATA31A1	SPATA31A5
448	1.0	GLB1L2	GOLGA6A	NHSL1	KRT27	MTMR6	SPINT3	CDR2	FBRSL1	C7orf72	AUTS2	SMIM20	UBE2NL	MZB1	HMGXB3	MLF1	ERMP1	C11orf95	TMEM233	TNFAIP2	YIPF5	PLEKHD1	HIST1H1E	SPIRE1	OR1D5	DNAJB7	LINC00310	MFF	ARHGEF33	IAH1	TOMM6	OR52H1	FAM178B	SPATA31A6	C1orf204	FAM157A	R3HCC1	ZBTB8B	KLLN	C5orf47	RIIAD1	PALM3	COMMD8	FAM171A2	XPO7	FAM180A	SNN	CCDC168	TPBG	TBL2	C9orf114	ZNHIT6	C2orf47	TMEM41B	FAM162A	ANKUB1	KLC1	MON2	MFSD5	TEX38	CHADL	UBAP1L	TTC28	GRID2IP	SPDYE2	ZNF727	DPH3P1	C1orf54	GLYATL3	NXPH4	NUPR1L	TP53I13	OR7D2	CCDC169	WDR6	DNAJB14	SPDYE2B	SRRM5
449	1.0	ARL5C	DIS3L	C17orf99	TJAP1	OR10AG1	VPS25	RPF1	BAHCC1	TOMM7	FAM157B	MB21D1	CERS6	OR4D2	DDX49	IQCF5	ZCCHC24	MYADML2	RPL10A	TMX1	VSTM4	CDK5RAP2	NDEL1	PLEKHM1	GOLGA6D	GATSL2	RPLP0	ZNF580	LRRC69	MAEA	RBM14-RBM4	GOLGA6B	LAMB2	FAM120B	CCDC154	PEX16	NOL9	ANAPC15	MRPL46	HIST1H4B	KPNA7	GOLGA6C	WDR13
450	1.0	RRN3P2	RRN3P3
451	1.0	SLC25A26	KCTD12
452	1.0	MEST	NTNG1	THEM5	KIAA1191	INE1	CPD	LRRC1	PEX10	SALL2	KCNAB1	ANO6	ZNF33B	SRGN	LDB1	PROSC	ZFHX4	REG1B	CMBL	SYT14	RHAG	ST6GALNAC1	ELOVL6	SNX24	HPS4	CLDN5	RFX5	RMDN1	ARL6IP1	SLC37A1	COL5A1	CASKIN1	PPBP
453	1.0	SLC17A9	NUDT7	MS4A10	PALM2-AKAP2	SLCO4A1	ROPN1	SOCS6	EXOC7	PPP6R1	DENND5A	ZNF468	SLC25A5	SCCPDH	NTSR2	OR52A1	TMEM65	PXMP2	EXT2	NOVA2	PROM1	H2BFWT	EDEM1	PRKG1	GYPA	GYPE	ENTPD1	AKAP2	KCNJ15	SLC9A8	SLC11A1	SCIN	GK5	KLHL15	VAV1	TMPRSS3	GUCD1	ZNF35	GYPB	TJP3	VWA2	TMEM177	UGT2B17	KCNN2	RWDD3	ZNF438	NAALAD2	ZNF541	EMR4P	ATG10	ZNF425	FAM134A	TNRC6B	LPIN3	CCL4L1	HRH1	RAB5B	DCLRE1A	TMEM56-RWDD3	CHD7	SCRG1	WNT1	WIBG	SLC17A6	RNFT2	OR1S1	DYNLL1	UGT1A3	ADAM23	FCRL6	TWF2	KRT8	PCDHGA12	ZNF225	SUCNR1	NNT	OCEL1	OTOF	LATS1	ZNF180	RAB8A	EAF2	ZHX1	NT5C3B	LMO1	CD1A	YIPF4	TGM4	EEA1	NDNF	FHL5	KCNJ13	CCL4L2	PHLDB2	PIWIL3	EDRF1	ZG16B
454	1.0	MST1R	TCFL5	NCAPD2	CHST15	ASH1L	RPL36A	IFRD1	CELF1	ERCC6	PTPN7	ITGB2	KIF22
455	1.0	CGB1	CGB5	CGB8	CGB	CGB7	CGB2
456	1.0	PDXP	KAT2B	STK38	DLX2	GLB1L3	KLHL26	OTUD4	IL12RB1	NPHS2	AKAP11	LRFN5	STOML1	GRB14	C10orf25	KRTAP1-1	CORO1A	KIAA2013	EIF1B	GOLGA3	VPS37B	HS1BP3	BBS2	KEAP1	KDELR1	GABARAP	CFAP70	ASB6	FLG2	C1orf158	CCDC144NL	XAGE3	DFNA5	AP3S2	RSC1A1	ZNF7	BCR	RAB6B	HMHB1	ZNF767P	PDCD10	USP54	PKD1	ZSWIM4	RHBDD1	GTF2A1L	WWC2	LRRC63	FRA10AC1	UGT8	SIRT2	ATP2A1	ZBED4	ZFY	AJUBA	CDK7	BOK	PLEKHA1	SBK1	HEY2	MAOA	RLIM	OR7G2	KCNK10	ABCG4	MLLT3	CBS	EPHA2	XRCC4	DVL2	FAF1
457	1.0	MEX3B	TXNDC9	CWC15	TYMP	DLGAP2	PLXNA1	ATP10D	MAB21L3	KPTN	PIM1	OPTC	RIN1	TBXAS1	ARPIN	ZNF559-ZNF177	DLL3	SERPINB4	CAPN11	ZNF488	KCNK3	EPHB1	PIGX	KIAA0195	TIMP1	CAPRIN1	TXLNA	SUMF2	ATP8A2	CYTIP	SBSN	LHFPL5	SUSD1	ERICH6B	ECHS1	RING1	EFNB1	SDPR	TMEM164	LRRC8C	EMC3-AS1	MC1R	ZNF177	LCP2
458	1.0	NQO1	CCDC172	CTBS	CDS2	UQCC1
459	1.0	TM9SF3	XKR9
460	1.0	MFAP3L	COPS7B
461	1.0	OR4K17	ZNF124
462	1.0	RUFY4	HRSP12
463	1.0	SGK2	RBM10
464	1.0	SNRK	ACVR2B
465	1.0	HIST1H3E	HN1	IDNK	DNAH5	MTSS1
466	1.0	KIAA1324L	FGA	PCDHB7	ECH1	ANKEF1	ZNF90	C11orf74	NDUFAF4	MTR	CSGALNACT1	PNMA2	ARPC5L	UNC13D	USP3	TMEM86A	PWP1	PTPN3	ARID3A	SH3RF2	PPIAP30	CSDE1	HSDL1	TBX5	EHD1	EFCAB2	RGS5	UBXN10	MBL2	C5orf15	UBE2B	MIER1	KLRAP1	CERS3	FCER1G	AEBP2	KRTAP19-3	VWA7	OR2L5	DEPDC4	ZNF641	GPR152	GK3P	CCL4	SAAL1	COL6A2	FGF22	PRSS3	KCNJ6	SP100	SDC3	PMS2P4	CRELD2	DLGAP4	ASCL3	GDAP2	ALDH3B1	CLTCL1	MAGEB2	SERP1	COL9A1	PAGE3	CCDC54	LPAR1	TUBBP5	ZNF710	MAGEB1	CDC42EP2	PLEKHA4	ZNF572	SLC1A6	SRSF5	ARRB2	NHLRC3	EIF3K	SLC22A4	KLHL34	CASS4	OR2L1P	ELMO3
467	1.0	SPDYA	MTIF2	MAGEB10	CYSLTR1	ACADM	CHMP4C	SNRNP35	WFDC6	SIGLEC5	UBE2G2	ZNF608	RNF2	GOLPH3	SH3BP1	DIO1	MPPED1	PRTFDC1	GRTP1	PADI3	NDUFB8	MYO1B	MTFP1	HBS1L	NSFL1C	ZDHHC15	BOLA3	ALKBH2	TBATA	GPR107	SLC5A12	CMTM2	LECT1	MGAT4D	STIM2	FPGS	EPPIN-WFDC6	NFAM1	IQSEC1
468	1.0	MST1L	MST1P2
469	1.0	LAMTOR5	HRH2	SLC30A2
470	1.0	DUSP7	KLF7	HSPBAP1
471	1.0	KIAA1024	KRT39	DDX42
472	1.0	CBLN1	NDNL2	ZNF670-ZNF695	CCNYL1	HPX	MMACHC	MFHAS1	GFI1	OSBPL9	INS	H3F3C	ARHGDIA	RHOXF2B	NEK4	SPSB1	UPK1B	ENDOV	ZMYND15	DNAAF5	SLC35E4	TRIM22	SETD9	SYNDIG1	MYOF	CTDSPL2	CNIH4	PDCD7	SMIM3	INS-IGF2	SCUBE1	BACE1	ASIP	NUP62CL	ZNF160	ABHD16B	GKN1	MAP2K6	BARX1	RRN3P1	CDX1	MED10	LCN15	AVP	UHRF1	LAMP1	ADAMTS17	METTL21B	POMT2	PPAP2A	RHOXF2	TMEM189-UBE2V1	EZH2	AVPR2	CYTL1	KIAA0408	TCP11	CPT2	NHLH2	SOGA3	A4GNT	ATP1A3	IRAK2	ABL1	WDR91	LIMD1	CDK19	UBE2V1	ORMDL3	CCDC94	STRA6	TMEM8B	ASZ1	NNMT	ACADS	COASY	TRIM10	HESX1	USP20	ZNF221	SNED1	LINC01529
473	1.0	ALX4	ZNF645	FAM131B	PITPNA	UGT1A7	PGAP3	SLC2A3	KDELR2	COBLL1	PRTG	GBP1	ABCB6	L3HYPDH	ZBTB43	PIWIL4	FAM189B	CABYR	CCDC112	SELE	MAMLD1	STAT6	CD70	C15orf48	SORCS2	VWA5A	P2RY10	CD74	SPICE1	KRTAP4-4	SCTR	BIRC2	GJB7	PCDHGA8	STOX2	DIO2	SMCP	BZW1	VLDLR	HMGA2	PDE4DIP	IGSF3	PUSL1	FOXN1	PLXNA3	SOAT2	BLOC1S6	LINC00341	ZNF404	TRUB1	APC	SLC25A34	ADAM18	FAM129B	FAM71D	PURA	SLC39A3	ATF5	PLCL1	SYT10	ASB17	FAM84B	DAGLB	PRX	WFDC10B	E2F2	FCRL4	PRSS21	SYT12	PTPRJ	CXCL14	TLR10	PCSK4	LRRC14	CHTOP	LUC7L	CIRBP	GABRR1	CISH	MEFV	SLC27A2	SUZ12	CLVS2	BCL11A	ZNF227	SERTAD1	PRDM1	TFDP2
474	1.0	GCG	DNMBP
475	1.0	OR1E2	FGF23	ERN1	PTPRR	USP30	TAAR1	PLAU	PHF6	MFSD1	OR2T33	DUSP27	LGR5	FPR3	OR51B2	RNASET2	TANK	P2RY4	SAG	ZNF735	CARD10	MAPKAPK5	PTGER2	EDARADD	RAD54B	PPP1R9A	MBTPS1	P2RY6	LBHD1	AGA	KCTD5	GUCY2F	PARP1	VCAN	PNLIP	TRAF3	GDF15	ARAP3	GNA15	OR10H2	PIP4K2B	RABGGTA	FUK	NAT1	FZD2	PTPN9	ADRBK2	GPR151	HMGN5	ZBTB9	A2M	PLA2G10	CHML	TLR3	TLR1	GPR61	AKR1C1	TMOD1	YWHAH	MYLK2	CCDC169-SOHLH2	PLXNA2	CDH15	GPR157	MANF	PTPN4	HIST1H4C	GPR115	PFKFB2	ERCC5	CECR1	MAS1L	ZNF276	GPR20	TSC1	TPST1	SLC15A4	GNPDA2	WFDC2	C8G	TFF2	PSTPIP1
476	1.0	PHOSPHO1	STAG3L5P-PVRIG2P-PILRB	PHF14	CDH24	RNF168	PLA2G2F	TNNI2	PPP1R2	P2RY11	MCEE	FOCAD	POP7	UQCR11	MGAM	CDK18	TRIB1	HDAC8	CASP7	PILRB	PRLHR	RABL6	NPEPPS	CTF1	IL17C	APOE	UBAP2	IL4I1	AHRR	MEN1	LTA4H	OR2J2	TPSAB1	ENTPD7	PTPRH	APOBEC2	DNAJB8	EXD3	PIP5K1B	PPP2R3B	CTU1	LTF	PDK3	GPR63	ABHD2
477	1.0	CRY1	SERP2	TRABD	PDSS1	MTFR1	TTC19	BPIFA1	FKBP1A-SDCBP2	C17orf58	CLPX	PTPN18	CHRM3	THSD1	BRDT	TIGD1	RPRD1A	BMP3	OR9G1	GPR22	PRL	BCAN	LRRC40	PLEKHF1	LY96	HTR2C	SAA4	HIST1H2AI	PLD2	FAM19A4	SERF1A	CAPN9	OSR2	ZNF714	ZNF683	GRM5	SERF1B	BLOC1S2	FNDC3A	KLF13	BTF3	SH3BGRL2	RP2	ARL14EP	C1orf35	FBXO33	PPIAL4G	ANO2	RNF150	TICAM2	GNS	PLA2G4C	PPFIA2	OCIAD2	DHRS4L2	AAK1	TPTE	TBC1D29	PIGH	TSEN54	CCDC65	DHRS4L1	APOPT1	FBXO34	RRP36	TINCR	MIER2	CABP4	PIAS3	TRIML2	CRISPLD1	LPGAT1	SDCBP2	C2orf50
478	1.0	AKAP7	VAMP4	SLC1A7	KNG1	MAGEA9	CNDP2	MAGEA9B
479	1.0	PPIAL4F	PPIAL4E	ELOVL2	AFTPH	TRMT13	LRGUK	LYZL6	PPIAL4D	STK38L	AKR1C2	CREG1	OSBPL10	IFNA13	VPS4A	BCAS3	FAM136A	FGL2	CHIC2	PPIAL4B	OR4C3	WFDC1	ZNF391	PPIAL4C	DUSP19	CDYL2	MORN3	CNPY1	ZNF718	XRCC6BP1	BPIFA3	IFNA1
480	1.0	ZNF74	TONSL	ABHD12	HAUS2	DIS3	CHMP3	PTBP3	CHEK1	TUBGCP4	MTCH2	FXN	DSC2	CCDC146	WDHD1	SETD8	GPN1	ERCC6L	RBMX2	LINC01559	STRAP	ICE2	NUP62	EIF4A1	NDUFA1	ARHGAP40	RRM2	DDX6	GARS	CABP7	DENR	FECH	DLK1	CRYM	NR1D1	CDC23	MED26	RNF103-CHMP3	SENP3-EIF4A1	GLYCTK	GGPS1	THRAP3	C12orf45	MIEF1	SUMO4	NPM2	AIFM1	SKA1	UBE2V2	TUBA4B	DCTN3	PFAS	BRS3	RPL36AL	EEF1A1	MAD2L1BP	PRMT5
481	1.0	KLHL42	OPTN
482	1.0	SPATA20	GABRA2	RPEL1	IFT122	SKAP1	PHPT1	FIGF	NOLC1	PDSS2	TIAM1	IL18RAP	FANCE	SLC13A5	MPV17L	TAF6	STK39	FUZ	GAB3	BAG4	FNDC7	STRADB	PIK3CG	KRTAP11-1	PGBD2	FLRT1	PTGES3	SIRPB1	LOX	MAP3K4	HIST1H2BK	HCN1	SLC10A7	ALG10B	DPEP1
483	1.0	ZNF264	BCL7A
484	1.0	ANXA8	ANXA8L1
485	1.0	QRICH2	MEP1B	FCHO2	ASTN2	TARBP1	BBS4	FSCB	HIST1H2BL	GNA13	SLC25A13	UBXN4	ZNF362	PTPRM	TNFSF12-TNFSF13	CCT8L2	MYL6B	OR6V1	SEPP1	TFAP2B	KCNN3	COL8A1	ZC3HAV1L	CHKB-CPT1B	TPI1P2	HNRNPLL	ZNF700	HORMAD2	SRXN1	KCNMA1	TBC1D10A	TMEM5	CLDN20	COQ4	SGCE	MYO16	KRTAP4-5	SLC22A11	FBXL20	ZNF84	ROPN1B	SUMO3
486	1.0	SYK	CDX2
487	1.0	FBXO2	CSMD3
488	1.0	OR11H2	OR11H1	OR11H12
489	1.0	DLGAP5	GTSE1
490	1.0	ZDHHC19	HEY1	THADA	POMZP3
491	1.0	GPR45	PFKM	SPATA1	DPY19L2
492	1.0	TMA7	SLC35B2	BRE	BCO2	R3HDML	IL27RA	QPCTL	C7orf55	ABCA3	RAB3GAP2	KLHL7	CDS1	ZBTB3	KLRC1	GGCX	STOX1	MRPS16	MDH1B	STARD5	ERBB2IP	ZSCAN5A	GAS2L1	NYAP1	FAM65A	KCTD18	ID1	CD72	C14orf105	DHCR7	DALRD3	CDIP1	SPAG4	KRTAP26-1	METTL13	UBE2R2	GPANK1	SLC8B1	HARS	CCSER2	LRWD1	C1RL	C20orf173	RASSF9	LSAMP	STON1-GTF2A1L	DBI	SELL	PDHA2	GORASP2	CNOT4	ACOT2	LINC00518	KCNH3	C19orf10	GTF2I	PDK2	FAM49A	ANKMY1	ZBTB20	ECM1	ACAD8	GMEB2	TTLL6	DHRS7	ZNF573	BTD	DCLRE1B	SERPINF1	SCARF2	CSF2RB	PRR27	PPOX	STARD8	UGCG	MASP1	PTGES2-AS1	ZSCAN10	SPINK7	FLYWCH1	DEFB4A	LAYN	SCAPER	ROM1	SLC25A42	MGAT2	TSC2	KLHDC7A	GPT	HNF4G	MDM1	RNF20	YKT6	RAB3IL1	SH2D6	FAT1
493	1.0	CARM1	WNT4	SLC2A11	SAPCD2	CEP57	USP34	CYP4F2	SLC22A18AS	IL23A	P2RX3	ALDH8A1	SMAD1	SLC1A5	STT3A	SLC25A15	DNAI2	DNAH10	LRRTM3	ZNF709	ADCY5	KRT14	TBC1D7	PPP1R26	RABEP1	ICOSLG	SMAP1	KLF10	KAZN	CHRNE	EIF4EBP1	TNIP1	TYRO3	APC2	MVB12A	PC	STX4	LINS	ZNF80	BACH1	ITK	SLC25A11	CRYGN	EMC1	RMND5B	SERPINA1	SPRY3	ZBTB18	HCFC2	RIMS3	LMBR1	TEKT2	MKLN1	RSPH1	ITIH1	KIAA0020	ADPGK	PRAMEF2	KLHL21	PBX1	FOXI2	POFUT2	CERS5	FOXC2	ARNTL2	CD300E	CAPN1	MMP10	FMR1NB	C2orf69	LMTK3	CDC42SE2	KLHDC3	CCL1	PKP1	TACO1	NEK7	SYT4	TMEM101	CNTFR	WASH2P	ALDH1A3	CLEC5A
494	1.0	HIST2H3D	PLA2G2D	SEPT4	SPDYE3	SPDYE4	HPDL	SCRIB	GRAPL
495	1.0	RASGRF2	SYNE2	GADD45G	PSG5
496	1.0	EEFSEC	KHDRBS1
497	1.0	RLN2	TNPO2	GABARAPL1
498	1.0	SP7	MFAP4	TESK2	RPL23AP82	LPP	SECTM1	CHD5	REEP6	GLIPR2	YIPF7	MT2A	CHD1L	FAM186A	NMU	ZNF512	SERTM1	PREX1	MYBL1	POGK	NDST1	SNAI2	DSCC1	COX7A2L	TGM5	PLLP	EQTN	ARID3C	SMURF1	MPZL3	AGBL2	FLVCR2	RGS8	LRRC52	F13A1	GDF11	CPB2	ZCCHC8	MT1DP	POLH	ZDHHC16	PLAC8	LACC1	CTNNA3	PM20D2	MUC20	CDK20	HRH4	HMGCR	GNRHR	MAGEC3	POU3F4	CDO1	GOLIM4	ACSF2	PTGES3L-AARSD1	RPL23AP7	CDC123	S100A8	OR4D1	AARSD1
499	1.0	CDK5R2	NEIL1	MTDH	XPNPEP2	CELA3B	GRIA3	DYNAP	HPCAL1	DUS3L	DOCK1	FOXM1	IGLL3P	PRKCQ	HEATR6	XAGE2	EGLN3	MOGS	LRRC71	EDF1	ACTR2	AMZ2	CTU2	PCNX	RARA	SYT1	CTNNB1	GRIN2C	ASMTL	APLN	TSPAN3	ANKRD13D	INMT	RDH11	HDAC10	ZDHHC23	C15orf54	CALD1	CHEK2P2	HSPB7	BCAR1	CKB	FANK1	CSF1	ZNF621	ABCA7	C5orf64	IQSEC3	MT1X	ZSCAN2	DDB2	ZCCHC16	ZNF37A	MUSK	DPP8	HRNR	CRKL	MGME1	DYNC1LI2	IL1RN	TNFRSF9	CIB2
500	1.0	ORMDL1	FAM3B	SPDYE6	LINC01205	GPR137B	KRTAP4-8	OR56B4	TCHP	ZMYM6	RNF151	PIGV	OR1D4	TMEM67	C4orf48	TSPAN32	RETN	SEPT7	LYG2	C5orf52	ATRAID	INSIG1	OCSTAMP	OR8D1	ANKRD34C	VWA5B2	SERPINA3	SCGB2A1	DCAF6	ZNF880	CIAPIN1	C11orf42	TPD52	HEXIM2	APH1B	SYCP1	NTPCR	LAMC1	SBDS	PALB2	SPDYE5	NOL4L	SPATA5L1	DNAAF1	WSB1	PATE4	DOLK	PLET1	ZBBX	VASH1	KATNAL1	BAGE4	OR2W3	ASPM	UBXN2B	SPG11	SPX	KMT2E	HSBP1L1	WDR17	CEACAM19	TOMM20	SFTA2	CPSF7	SMCO2	VSIG10L	MYO6	C6orf52	SH3GLB2
501	1.0	LRRC46	MEMO1	VDAC2	ZBED8	KHDC3L	C15orf61	NIT2	FAM200B	GPR137	IGIP	PSG3	MAP7	LPCAT4	HOMER1	GRXCR2	SHISA9	ZNF365	SLX4	GTPBP8	SH3BGRL	ARC	BANF2	CSPP1	SH2D4A	PXMP4	MAGEH1	LPIN2	NLRP4	DEPDC1	RABEPK	TM7SF3	MYADM	UMOD	TYW5	PPCDC	C1orf27	PAGR1	TDRD7	DDX26B	OR5L2	TEX29	PRR19	THAP10	PAAF1	C3orf52
502	1.0	ZNF137P	SLC35D1	STK17B	NPHS1	TAS2R19	SIAE	FURIN	HILPDA	SP140L	MAP1B	GPX5	TTPAL	MRGPRD	C17orf85	NRSN1	ZNF749	ST3GAL5	CYTH1	SLC9C2	SERINC1	CMSS1	SMG8	PCDHB15	CPEB2	PLGRKT	KLK6	C16orf45	KRTAP3-2	COG5	KDELC2	ZNF304	OR9Q2	SLC17A4	POLR3F	FGR	UBASH3A	RWDD2A	CREB1	SCGB1D2	NUDT9	C22orf46	CHRNB3	SUGT1	SH3PXD2B	PIWIL1	ZNF333	C11orf71	BTN3A3	GRAMD3	RALGPS2	MTERF1	RPL26L1	ESRRB	IVNS1ABP	NEK10	AXIN2	MADD	FAM178A	GLO1	MYF5	AASDHPPT	MAGEB18	ZNF337	SPATA13	GIMAP8	TSPAN13	ANP32D	ABHD1	ZNF286A	WDR35	H6PD	PTGR2	NRG2	MPPE1	SPAG8	KANK4	DNAJA1	PNMA5	COL12A1	PCYT1A
503	1.0	CERS2	COL1A1	ZNF143	VAMP5	GAB2	FDFT1	ENOX2	PDRG1	TAF15	ERC2	GSN	ANKRD26P1	KIF21A	GMPS	LEAP2	AP3M2	UGT3A2	FLOT1	DCP1A	TMEM68	C11orf63	UHMK1	TRMT44	SLFN11	LINC00521	DSEL	KLRD1	CES2	RAB11FIP2	RASGRP4	GAD2	CAPN3	NES	MRFAP1	ST8SIA1	TUBG2	ZNF184	SLC25A48	TOM1L1	KCNK17	DNPEP	ZFYVE28	TBC1D2B	PGM5P2	PXDNL	C21orf33	OMD	DYM	FAM53C	SRPK1	CERS4	NUP210L	LINC01549	MPZL2	C14orf1	LRRC18	SLC35F1	ERVK13-1	FAM26E	DMRT1
504	1.0	EN1	ZNF778
505	1.0	SNX21	SERPINA11
506	1.0	NISCH	TCHHL1	SIX3	PLIN1	RAB17	S100A6	HRASLS2	HOXD3	WDR44	LYZ	PDGFB	GPR56	ANGPTL6	NCLN	MAGEC2	SLC35E2B	DAB1	LINC00656	DSP	PRKAG3	KCNIP3	TBC1D2	LINC00483	LRRC4	TREML2	CHRDL1	CCDC74B	RUSC2	FRG2EP	FYCO1	CCDC110	MAN2B1	ATCAY	CCDC74A	SOX12	ADAMDEC1	XKR8	DBNL	URGCP	ACAT1	FCGR2B	COX7B	MXD4	G0S2	SUGP1	NLRP9
507	1.0	FRMPD4	LINC00663	RAET1E	IFNA2	FAM24B	SEC22C	DMRTA1	TCEAL6	RAB15	GSX2	GIP	RET	TTR	EPB41	RCHY1	FOXB2	TMEM186	TAOK2	MCAM	ISL1	CCDC14	HLA-DQA1	NRN1	LPCAT1	PTEN	ERCC8	CLTA	BASP1	NAAA	GPM6B	EFHD1	RFESD	ZNF234	RALYL	ZNF341	COL18A1	EEPD1	LIN7A	COL7A1	CRIPT	LRRC75A-AS1	ZP3	SIGLEC11	RAB3A	WDFY1	LRRC45	KRT28	CLEC2A	ITGA9	C20orf196	STX6	LINC00474	KCNJ12	TSPAN10	CD1C	AANAT	ARFGAP3	FAM89A	TXNDC12	PRKD2	RGS16	DIRC2	KIAA1456	MYO10
508	1.0	POT1	WDR45
509	1.0	PIGT	GABRA6
510	1.0	KLHDC4	CNTN3	KCNV1	CNTD1	G3BP2	DEFB129	CXorf57	GTSF1	KIT	FAM166A	LDLRAD2	ADAMTS9	DSCAM	CCNB1IP1	IRAK4	HDAC9	ZNF518B	CAP2	GDI2	HECW2	CYP2A6	NFATC2	FUNDC1	IL17RB	CTAGE5	C21orf91	MMP20	OR10S1	NR2E1	ZNF556	SP2	MRC2	KYNU	ESAM	EN2	MAML2	MNDA	SLC25A21	ARSE	AVL9	FAIM3	OR9G9	TRIM63
511	1.0	PSD3	TMPRSS15	UBE2D4	MAEL	PRIMPOL	SERPINH1	CDK2AP2	NOL10	BUB3	TAF10	PABPC1	RIOK2	PKM	DENND4A	IREB2	ROS1	DNAJC8	USP36	SPTLC3	SP6	ARPC4	NFRKB	CHMP7	C21orf62	PGAM4	WDR4	HCFC1	NPM3	PGAM1	ZFP36L1	TOMM22	RBM47	SVIL	RBMY1A3P	PUS7	PRSS30P	MPV17L2	KRAS
512	1.0	AMY1B	AMY1C	AMY1A
513	1.0	COX7A2	IAPP	HIF1AN	KRBA2
514	1.0	TMEM230	AHSA2
515	1.0	PCF11	PGM1	CITED2
516	1.0	ERC1	SLC10A6
517	1.0	MYOT	GPCPD1
518	1.0	SEC14L3	LILRA6	NXPE2	C14orf166	ESD	EID1	KIF1A	ESYT2	ZCRB1	SHCBP1L	BIRC8	CABS1	IGF2BP3	SASS6	SEMA3G	SDCCAG3	HSDL2	CRISP2	SLC35E3	USP8	GLRA2	TRPV3	FABP2	LRRC8D	PVRL3	C2CD2	TMEM86B	DGCR6	UGT2B10	PRSS50	TRPT1	PTPRE	CCDC34	MICA
519	1.0	SYNE1	NRXN1	CRYZL1	FKBP3	SPIN4	LILRB3	SCN9A	MYO1G	ITPKA	CCDC116	CSRNP1	NOXRED1	FBLIM1	AGPS	CLPS	NSUN7	GNA12	LRRC8B	CAGE1	COQ9	TXNDC2	ANKRD1	BIN2	SYNGR1	FFAR2	PCOLCE2	CDKN3	RGS18	ARPP21	ANAPC7	ZG16	GCNT3	ACP6	CKAP4	PMFBP1	CHN2	RNFT1	BSND	IL17RE	SNX9	ATPAF1	RRAGA	ZNF528	ATL2	CNKSR1	PTPN21	WASH7P	CXCL1	RTN4	SLC34A1	AIFM2	ISL2	RNF125	HPS3	WASH3P	S100A2	SLC3A1	LINC00898	CCNE2	GORAB	RPL13AP17	ZNF543	BCL7B	PLEKHG5	COG8	SLC25A4	C9orf24	ORAI3	DNAL1	PDIA2	SGSM2	KRTAP5-2	TCEAL2	NPC1	SCN1A	WASH1	EPHX4	WDR20
520	1.0	DEPDC5	ME1
521	1.0	N4BP3	CALN1
522	1.0	C17orf78	ANPEP
523	1.0	IGFL4	RNMTL1
524	1.0	ZNF473	PIGP
525	1.0	SCGB1D4	CSTL1
526	1.0	IL22	COPG2
527	1.0	CBX5	MDP1	DSE	PCDHGB2
528	1.0	BMPER	HFE	ZDHHC11B	ZDHHC11
529	1.0	ABCD3	CFHR3
530	1.0	MAGEA6	PRSS42
531	1.0	DMRTC1B	DMRTC1
532	1.0	SHH	DOK2	FYB	GALNT8	CGRRF1	MVD	SYNM	C20orf85	ZNF223	CHSY3	RASGRP2	FOXD4	DNAJC15	SH2D1A	MICALL1	BHLHE41	XKR6	SKAP2	STK33	STX19	ANKRD53	PSME1	LILRP2	ACBD4	OR2AK2	HGF	ARHGEF35	SPG20	PPP1R8	CYP4B1	CCL25	CFAP52	MOCS2	TXNDC16	GRK5	CHAMP1	ANGPTL1	MICALL2	ABCB11	SCN4A	TRIM62	ZWILCH	KNTC1	CAMK4	ZNF644	EMILIN1	XKR5	LY6H	LUZP1	ACADVL	ZNF829
533	1.0	IQUB	IRF4	KIR3DL3	DNAJC14	MRGPRF	MXI1	DSG1	CNPY3	BARD1	SIPA1L3	SNAP25	PDPR	AFF1	NLRC5	NLRC3	BLVRB	THUMPD2	DDHD2	DNAAF2	WIPI2	IL3	C6orf57	GRAMD1A	BZW2	TTC7B	EBF3	ARHGEF6	LDLRAP1	MTERF2	GBP7	AP4B1	LPO	NPY5R	PPP1R17	ANKRD45	AQP9	EWSAT1	ATP8B2	MSI2	SNX22	GPC4	TKTL1	COX18	FGF17	PAWR	TFCP2	PCDHGB4	AKIP1	STK36	MRI1
534	1.0	KCNF1	MAPK1IP1L	PLP2	TMEM33	RAB19	CHMP4B	TRAPPC10	KRT4	MTO1	GLT8D1	PCDHB14	ARMC7	PHTF2	KDM2B	PANX3	PIKFYVE	MTHFD2	EXO5	TNR	APBB3	GPR174	AKAP8L	CRYBA4	SLC19A1	ZC3H7B	DNAJB1	TRIM51HP	CCDC122	SSFA2	CCDC30	ELSPBP1	UMODL1-AS1	SACS	HERC1	SLN	ZACN	ECHDC2	ANXA2	BCKDHA	LCORL	SLC34A2	KRT72	RNF19B	HOXC6	SNAP91	ART1	OR51V1	KRTAP13-4	PLSCR4	LMAN2L	MAP2K1	OR1N2	KRT26	DNASE1	ZBTB25	ROCK1	PEX2	ZNF28	EHBP1	KDELC1	CIZ1	YIF1A	AADACL4	UBE2E3	ANGPTL7	GBP5	PCDHGB7	CDADC1	POMK	UBE2E4P
535	1.0	FAM160A2	LDHC	MAPKAP1	SEC24D	VAT1	TTC30A	UBE3A	PRAME	NCOA2	KRT33A	WDR49	RHCG	TOP3B	TNNC2	THBS1	FAHD2CP	CHRNA6	TRIM16L	CLCA4	GOT1	FOXRED1	LMO7	EBPL	CEACAM5	POLR3G	FCHSD1	ABCC10	TMEM261	HOXA2	KDR	AAGAB	CAPN13	TIA1	CCDC28B	COL27A1	LDLRAD3	YPEL2	ART4	CT55	PCDH15	CCDC149	NFKB1	RP1L1	BMP6	NUP35	FGF9	IKZF2
536	1.0	IKBKE	SLA2
537	1.0	UTRN	DPY19L4
538	1.0	TDRD5	RARB
539	1.0	THOC1	ZBTB37
540	1.0	TNNT2	ARRDC4
541	1.0	NXF5	NFATC3
542	1.0	PLXDC2	ZNF14	BCHE	TMEM9	OR14A16	KLB	ZNF583	CLCN6	RNASEH2B	STATH	HUNK	MPP4	NTSR1	AKAP3	CCL11	AP1AR	PSAP	ZNF561	GNRHR2	LACE1	TSPAN15	SLC5A3	BEST1	ASPA	CYP26C1	ITGB3BP	EFHD2	PDE2A	ATP6V1C2	FGFBP3	SLC9C1	OR51D1	ACOT12	TRAK1	PITX2	PIK3C2B	CHGB	DIRAS3	AKTIP	GFRA2	PRKAR1B	CREB3L2	PANX2	TAS2R50	ZNF26	IMPG2	USP14	SLX4IP	IQGAP2	CEACAM6	TSPAN31	NOD1	PIK3AP1	GDAP1L1	BIK	FZD10	GEMIN4	HES1	ODF2L	VN1R5	SMUG1	CDYL	EIF5A2	CPXM2	NUDT14	STAG3L4	HSPB11	SGPL1	ACSM6	GPC5	NRIP3	OR5W2	SLC30A1	TRAT1	ZNF382	ANGPTL4	POLQ	MARK3	UGT2B28	CXorf38	IKZF3	PSG1	LHFPL3	ULK3	FNBP1L	ANGPTL5
543	1.0	CCDC108	SALL1
544	1.0	CHFR	GMNN	DAZ1	PDLIM3	FAM110B	HSFY2	PIK3R4	HIST1H2BE	GSX1	RC3H2	TAS2R42	SNX10	TTC32	SNPH	ANO10	CNIH1	HERPUD2	ZNF658	COL6A1	HIST1H3C	MS4A3	TMEM25	ANKRD20A8P	PELI3	QRSL1	MAB21L1	TBC1D31	PABPC1L2B	PLCB2	DAZ2	ODAM	SOS2	ANKRD20A9P	HSFY1	DAZ4
545	1.0	ZNF254	ZNF107
546	1.0	POLR3A	FBN2
547	1.0	CD274	MGST1
548	1.0	ZBTB39	TBX15	KCTD3	SH3GL3	MAML3	HINFP	TMIE	SLC35A1	MEOX2	SALL3	DNTT	ATP6AP1L	REM1	HRC	LIFR	MAP9	ACOT13	PNPLA4	CPNE5	NLRP3	IRF8	TUG1	PTCHD1	STRADA	ALS2CR12	PDE6C	STAU1	ELOVL4	NANS	PRR5L	LRFN2	CRLF3	GIT2	GAB1	ACAP2	CBR4	TMEM119	FADS1	ARFGEF1	ZNF431	PGAM2	PHF20	RAB3IP	CHRNA10	CSGALNACT2	DCAF4L1	IRF2BPL	MARVELD2	ST3GAL6	KANK3	TICRR	PGLYRP1	SEPSECS	TSPYL2	IL20RA	ATP1B2	ANXA1	RNF39	GLRA3
549	1.0	ZCCHC11	CNTN5	SCIMP	RAB26	CASC2	MYH7B	YWHAG	GLI3	OR51F2	RAB23	PLEKHG4B	EFEMP1	NGF	LRRC15	AMY2A	RHBDD2	SLC25A53	SERPINC1	GYS2	AP2A2	OCIAD1	PDE7B	SPATA12	CETP	CATSPERB	ARL3	CACNA2D4	NLRP12	CPEB4	BAIAP3	FAM73A	DPYSL3	SNX4	TRAF3IP2	TGDS	ANAPC10	KCNQ3	COL16A1	NUCKS1	GTF2B	SLC46A1	SNF8	REL	FAM50B	OR2T10	CETN3	PAQR5	AMTN	CCNJ	ALOXE3	AP3M1	KIF19	FTSJ1	AP2B1	TMEM19	PCYOX1	NLRP13	CCDC68	SPDL1	VPS33B	NXPH2	FBP1	TMEM126A	KRT25	ZNF222	ARF5	SHPRH	C10orf12	BTNL9	SMPDL3A	HP1BP3	EML5	ZFP69	DHFRL1	ZBTB1	RERGL	STRN	IL23R	GPR119	ACADSB	PALM2	ZNF577	WBP5	ANKRD19P	TUBB2A	SPEF2	CCDC117	BAG5	TRIM51EP	TRNAU1AP	CD33
550	1.0	TMPRSS12	NAA25	GCM1	CHIAP2	MCCC2	MTL5	TRPC3	RPGRIP1L	LIPT1	PCDHA10	AP3B1	PRR4	USP38	CLN5	RPS4Y1	IPCEF1	SLCO1A2	PACRG	IPO8	TGFBI	KLHL9	ANKRD30B	BTBD7	PDCD4	CNDP1	DYNC1I1	DYNC1LI1	LGSN	AGGF1	STKLD1	DRP2	BAALC	FGD1	ZNF91	TMCO1	ALOX12B	ZNF443	REEP1	RBM6	KLHL30	RCN2	TXK	RNF133	CD86	C15orf39	CSNK1A1L	USP16	FANCL	MXD1	COMMD6	MBNL3	AKT3	KLHL31	CYP4F22	RBM3	SPEG	MELK	WDR66	NOS1	RAB3GAP1	ERCC4	SLCO2A1	MEIS2	SLC25A33	MYBPC3	CHST8	GEMIN2	REP15	C3orf58	ARL9	OR1S2	SLC37A2	GKN2	CTBP1	FBXW12	ABCA10
551	1.0	ABCA8	ELAVL2
552	1.0	KIAA2018	GYPC	ACSL1	SPAG16	C1orf168	MAPK8	IFNA14	RORB	CAT	GREB1	LRRC16A	METTL18	CCDC151	ANKRD12	VSNL1	DBF4B	C12orf60	SLC4A9	WNT7A	OR8B3	GNAT2	ABI1	ZNF445	CASQ2	GAD1	OR52I1	SLC44A4	SCAF11	N6AMT1	GJA8	RALB	ASAP1	ATMIN	ST3GAL2	ZHX2	PLEKHB2	ATP8B4	TAS2R39	DEGS1	RASD2	MYLK	GNPTAB	RNASEH2C	C11orf85	ASTE1	ING3
553	1.0	PYGM	TMC1
554	1.0	OR52B6	OGFOD1
555	1.0	FAM218A	CACNA1H
556	1.0	MCF2L2	CLEC14A
557	1.0	GJB4	PARP8
558	1.0	TXLNG	GDF5
559	1.0	TGFA	ZDHHC13
560	1.0	DRAM2	TRAM2
561	1.0	PRAMEF7	PRAMEF8	AXL	DTX3L
562	1.0	TRAPPC6B	TGM7
563	1.0	FAM188B	MED16
564	1.0	MT1B	CMTM4	ERI1	ARMCX1	STX5	OR2D3	DERA	CHAC1	LRP8	FAM57B	ZBTB26	ZPLD1	CYP3A7	CRCP	CSPG5	DERL1	ANP32A	ASB7	APOF	IRAK1BP1	HPGD	AJAP1	PSD4	ORC4	ANGPT2	CDSN	GHR	PCTP	CXorf58	C17orf80	ENPP5	SLC30A5	PRNP	LONRF1	KIR3DL1	EMBP1	EGF	SLC6A5	IGFBP7	COG3	FBXW2	RBM45	CYP2J2	MYH2	OR4D9	MAPT	SLC46A2	SHQ1	TXNDC17	RAB11B	INSL5	TRIM51	MINPP1	DPCD	ZNF585B	FRMPD2	TAF7	TEX15	ANKLE1	IRF5	POLK	SEMG1	ST8SIA2	BMP2K	DPYD	SFMBT2	AMIGO2	USP6	LRRC31	CDK17	NBEAL1	MS4A4A	ENAM	C1GALT1C1	DIO3	PKNOX1	ZNF566	LINC00504	ANKRD10	SAMD7	FA2H	SEC23B	ANK1	NUCB2	ZNF619	RIBC1	WDR81	TOX	DLGAP1	GABRR2	AGAP6	C19orf12	UGT2B15	PBOV1	ACVR1C	TNFSF18	EMB	TEP1
565	1.0	SETMAR	WFDC8	TRPM3
566	1.0	LRRN1	PTGS2	JAK2	CDKL3	CADPS2	KCNQ1OT1	GPRC5A	TBC1D19	TMEM14B	GSTO2	CIDECP	RNF144A	UGT2B7	ATP7A	RNF128	TBPL1	KIAA2026	OSR1	PGM3	MICAL2	OCLN	RNF32	ZSCAN22	UPRT	AOX1	GPR171	SCN7A	FGD4	TOR1AIP2	TEX14	PAPOLG	PCDHAC2	DLEU1	TMEM108	EPPK1	UPK1A	ZNF529	KLHL40	ZNF616	MTF2	SGK3	TMIGD2	SSX2IP	CLDN16	OSGEPL1	ZSCAN32	APOH	SSUH2
567	1.0	FKBP7	KIFAP3	GCSAM	RFFL	SPHAR	MYO7A	EFNB2	SP140	TRAPPC4	ARV1	FKBP9	KIR3DL2	SLC17A5	CLDN6	INMT-FAM188B	C1orf141	NAPSB	ST13	FANCB	WDR11	CDH7	BCRP2	STIL	USP11	ZFAT	C9orf72	PPP1R21	CDNF	MLKL	EIF2AK2	ZNRF2	RNF144B	NAB2	SMAD2	B3GALNT2	FMOD	ALKBH5	UBR3	FGB	RBM41	COX7B2	STXBP4	ZFP1	KDM4D	FERMT1	MAGIX	ARL14	MYO5C	PDE7A	ITPKC	RLN1	GRN	IFIT3	XKR4	PRSS48	MAPK3	SCN11A
568	1.0	UGT2B4	UGT2A2
