1	1.0	NOVA1	EPHB4	HSP90AA1	HCAR3	HBB	CREBBP	GSAP	CCR1	SLC35A4	SIK2	PCDHGC5	GFPT2	PTPN12	FZD4	CX3CR1	MINK1	ACTR1B	KCNN4	PTPRD	CHID1	OPN3	MRE11A	PPM1L	MYCBP2	OR5I1	TAAR2	COX4I2	DCLK3	OTUD7B	PLD4	NOS1AP	CLASP2	UBE2A	CIB4	RHOT1	GPR75	PEX5	PPP1R2P3	NSDHL	PANK3	TNFRSF10A	SIRPB2	GH2	RNF146	TSHR	SH3BP5L	PPP1R3F	GCHFR	PTPN20B	OR8U9	HCAR1	WIF1	CBX8	GZMM	ARHGAP5	TGFBRAP1	IL7	MRGPRX4	OR2T8	IFNW1	TMF1	LIPM	PML	TXN2	GPR64	PRMT8	TAS2R16	OPRL1	CDKAL1	CNOT8	CNR2	GPR114	UTF1	TNF	ADAM2	PPA2	PDIA4	ULK1	CELA3A	BRCA2	REXO2	EPPIN	RNF180	LHCGR	GRM3	PARP6	OR12D2	LYPLA2	PLA2G7	MAN2B2	CYB5R1	MMP2	CFLAR	ADAM30	CIB1	RNASEH1	GNAQ	GPRC5D	CMC4	LGALS3BP
2	1.0	TRIM46	C1QTNF5	ABCC9	ZNF491	GDF9	PTRHD1	TRAPPC2	ZNF804A	C5	CEP250	DIXDC1	NAPEPLD	DMTN	PARD6G	DNAJB6	LRIG3	FAM47A	STK32A	TXNDC15	CCDC60	CYP2C18	ZCCHC3	GAL3ST2	GDA	AMN1	LINC01347	SPRYD7	TCL1B	SLC22A3	CACNG7	UNC5C	KCNRG	EIF2AK3	OGN	PIK3R3	CDC37L1	AKNA	ZNF155	TUBA3E	CHRNA3	TUBA3C	ZNF367	SLC22A24	CLCN2	TEC	TCL1A	USP32P2	TAF7L	ANKRD28	SLC15A1	SDR42E1	HES6	WARS2	BCO1	DSCAML1	RRBP1	LIX1	FAM104B	CLASP1	SLC17A7	NCOA5	SPNS1	GUSBP1	DUSP28	MFRP	KRTAP13-2	MOB3B	CXCL11	NOSTRIN
3	1.0	MTRF1L	ISCA2	MRPS18C	CS	ATP5D	SUPV3L1	MRPL10	UBA3	SDHC	MRPL16	AARS2	SLMO2	GFM1	MRPL1	NDUFB2	LARS2	ZBTB11	MRPL42	NMT1	COX7C	TIMM22	NDUFS5	ECSIT	PPP1R15B	VARS2	NDUFB7	COX4I1	NDUFS2	MRPL52	C14orf2	MZF1	TIMM50	MRPS17	IMMT	NDUFA11	NDUFB10	MRPL35	TFAM	ATP5L	COX6B1	CLPP	NARS2	SARS2	MRPL17	COX11	DHX30	NDUFS1	ZSCAN26	MRPL44	U2AF1	ATP5F1	BCS1L	COX17	ZNF526	DNM1L	MRPL24	TIMMDC1	MRPL34	PMPCA	MRPL3	HSPA8	RNF4	NDUFS3	ATP5C1
4	1.0	RCAN3	ZCCHC10	CCDC77	PAPD4	TECTB	SPTY2D1	XKRY2	GPBP1L1	FAM135A	DCDC5	GLIPR1	ATAD2	PPP1R42	TCF15	ATG2B	HTT	PDLIM7	PARD6G-AS1	NUSAP1	MRVI1	MARCKSL1	C17orf77	ASB5	IST1	MSANTD1	DOCK11	RGAG4	CLHC1	MRPL27	GPR155	NLRP11
5	1.0	MRPS9	UQCRC1	CYC1	FDXR	MRPL18	NDUFS7	VPS51	EARS2	MRPL39	MRPL22	MRPL23	HSF1	ATP5O	MRPL21	TUFM	UBA6	ATP5J2	ATP5A1	MRPS22	ICT1	ATP5H	MRPL38	MRPS5	MAT1A	COX5A	MRPL37	SDHB	MRPS24	MRPS15	PTCD3
6	1.0	NDUFB11	RASSF3	TCF3	CHRNA7	ACSM2B	SEC22A	GRID2	NCF4	PRSS12	INSM2	RMI2	HOXB8	PDE6A	ZNF277	DNAJB4	DSCR3	USP49	HDHD3	PGAP2	EGFL6	ZFP64	TGFB1	MTG2
7	1.0	FANCM	KIF27	CTIF	FAM204A	PLEKHA3	PTX3	CRLF2	PPP1R16B	PCDHGB6	EPN1	MAMDC2	DAZL	FADS3	BCL2L2	RASL12	CSMD2	CISD1	CHD9
8	1.0	TRADD	PITPNC1	AADACL2	LRRTM4	CHST1	RHBDL3	CARD18	EMR3	ERCC3	TFPI	GPD1L	C1QC	ZNF92	FRS2	NLRP1
9	1.0	ERMN	PRR14	C11orf70	ELP5	HOXB2	FASTKD3	MSRA	POLR1C	NUBP1	ERI2	CFC1B	TAPBP	YTHDC2	CFC1
10	1.0	FGFR3	HNMT	P2RY14	SKOR1	ALDH9A1	PTGR1	DKK1	P2RY1	ZNF696	TBC1D28	AP1S3	ARFIP2	OSBPL11
11	1.0	RMND5A	USP32	SLFN5	HPSE	MAP3K7CL	GIPC2	NKD1	INHBA	PBLD	SLC35G2	ARL15	EVI5	PSTK
12	1.0	HMGN2P46	HMGN2	MRPL9	GPALPP1	SLCO1B7	AKAP9	CARKD	IQGAP3	ENTPD4	DNAJC12	SCLT1	ITPRIPL1
13	1.0	NBPF9	CHDC2	NDST2	NBPF10	NMNAT2	NBPF26	GPR37L1	NBPF19	NBPF14	TMEM225	NBPF15
14	1.0	U2SURP	METAP2	ATR	MAGOHB	PHB	MDN1	CCNH	MAGOH	RPS18P9	UXT	IPO13
15	1.0	AIM1	GFM2	RSAD1	MS4A6A	PCDHA7	MAP4K5	TMEM183A	FLRT3	RALGAPA1	TRMT10B	TMEM183B
16	1.0	WIPI1	CPEB1	C9orf40	MATN1	C19orf40	LHFPL1	AKIRIN1	MROH9	AFAP1	SCAMP4
17	1.0	RAP1GAP2	TRIM49D2	C4orf32	TRIM53AP	ASAP3	MGRN1	TRIM49D1	MRM1
18	1.0	NLGN3	SS18	MCM5	CDK11B	AFG3L2	UFC1	HCCS	NTRK1
19	1.0	NPIPA2	NPIPA5	NPIPA3	NPIPA1	NPIPA7	NPR1	NPIPA8	PKD1P6	PDXDC2P	EPHA4
20	1.0	KCNS3	GOLGA8T	TULP1	GBP2	GOLGA8H	KRT16	GOLGA8M	GOLGA8O	GOLGA8K	GOLGA8IP	MIB2	SMEK1	GOLGA8J	SEMA4D
21	1.0	LRRC37A4P	INPP5B	LRRC37A	VAMP3	LRRC37A2	PDCD1LG2	LRRC37A3
22	1.0	CT45A1	CT45A2	CT45A8	LYRM2	CT45A4	CT45A6	CT45A9	CT45A5	CT45A3	CT45A10	CT45A7	CD200R1
23	1.0	SIGLEC7	POP4	BMP7	HN1L	AVPR1A	SPINK6	CPLX1	FGF13	HOXD3	DLC1	NCAN	SSR3	UNC13B	SHROOM4	NGFR	ADD3	KIAA0825	DBR1	VN1R1	EFEMP2	MYT1	PTPRVP	ATP6V1C1	TNIK	EIF4B	CA7	LDOC1L	CDH1	AIG1	SIRT6	TRAF6	DSCR8	SLC25A40	HLA-DRA	SORCS1	NTRK3	PDE6B	SPATS1	ECE2	CACNB3	NME1	TTI2	ETV1	C4BPA	BRPF1	PIN1P1	BNIP3L	MID1	TP53INP1	BET1L	FAS	ANO3	SLC7A8	MOGAT2	CCKBR	MYH14	BAIAP2	LSM14B	KTI12	HIST1H2BC	ALOX5AP	CHRNA9	DRC1	FOXP3	HMGB2	LMO4	OR5M10	AFF4	LILRB4
24	1.0	ZNF320	MPI	ZNF98	ZNF813	ZNF765	ZNF701	ZNF845	ZNF525	ZNF888	ZNF100	ZNF816	ZNF492	ZNF761
25	1.0	AMMECR1	KCNJ10	FARP1	TSSC4	ZFYVE26	EEF1D	TRERF1	OR8B8	SULT1A3	BTK	PGBD1	IRAK1	PRKG1	HIC1	ATP6V1G3	RNASE9	DNAJB5	TMEM177	SULT1A2	SCTR	OR2H1	SOWAHB	OTUB1	ERG	AMFR	SLC34A3	DACH2	SULT1A1	DDX3Y	SLX1A	RAB4A	DRAP1	GNLY	KCNK15	TNNT1	MAP7D1	SLX1A-SULT1A3	RNF141	SPATA3	KCNJ11	MAP4	REG3G	CDC42EP4	SLX1B	SULT1A4	SERAC1	SLX1B-SULT1A4	DAPK3
26	1.0	SLC5A7	SSX1	MYADML	TMEM132D	ARL13A	BBS4	RC3H1	PABPC1L2A	FRMD3	SSX4B	CPNE7	MAVS	EPS8L2	ZNF676	FNBP4	SYTL1	SSX7	CBWD5	KIAA0319L	JAGN1	KIFC2	CBWD3	CBWD6	TRPM5	PRKCSH	RPL7L1	LDB2	SSX2	SLC39A10	VCAM1	RPUSD4	PURG	SSX5	DYX1C1-CCPG1	SPSB4	ZNF417	TUFT1	PRLR	ZFHX3	ANKRD49	ZNF354B	GH1	DTL	ANKRD37	TLN1	OR52A5	SSX4	LOXL3	SSX6	TMEM138	EVI5L	LGR4	ELAVL3	KRT33B	SEC22B	TOR4A	MARC1	SSX2B	CBWD2	CCNT2	SSX9	GP1BA	TBC1D10A	TMEM5	PCSK7	COL10A1	CSNK2A2	GPI	CATSPER1	FADS6	KRT37	CELF2-AS1	CARD8	SSX3	POU3F1	TRHR	ANLN	SLC36A4	COLCA1	SLAMF8	ELP3	REEP2	TRAPPC12
27	1.0	TBC1D3C	TBC1D3H	TBC1D3G	TBC1D3E	TBC1D3B	TBC1D3D	TBC1D3I	TBC1D3L	TBC1D3K
28	1.0	CNTNAP1	PPP1R32	NR2C1	NME5	KIAA1958	TMEM56	ACPT	ARMCX5-GPRASP2	SYNGAP1	MESP2	HELB	QTRTD1	ZNF235	GPRASP2	TRAPPC13	BPIFB3	PMS2P3	CA8	CTSS	USP13	SLC5A10	SCARA3	TXNRD3
29	1.0	DEFB106B	CTAGE1	LRFN4	CTAGE8	CTAGE9	CTAGE7P	DEFB106A	CFH	CTAGE11P	CTAGE6	ZKSCAN2	DYNLL1	CHGA	BPIFB6	DPM1	RBM11	IMMP1L	CCDC27	CTAGE15	CTAGE4
30	1.0	ARRDC2	B3GNT8	PLCXD1	SPINT2	RSPH6A	SLC4A3	DGAT1	NPAS3	CILP2	CLEC4G	PNPO	THTPA	RHBDF1	RFTN1	GAS2L2	SYT2	ALDH18A1	GHDC	ABCF3	TNFSF15	IL1R2	RCOR2	AREG	JMY	WDR46	MPO	HEATR3	RNASE1	KIR2DS4	ZNF85	HLA-DRB1	ATM	CDPF1	CYP2A7	RBBP8NL	C9orf43	RFTN2	CYP3A4	MYO1D	CLEC4M	ZNF462	HLA-DRB3	ARPC1A	SIGLEC10	SPAG1
31	1.0	EVA1A	RTP2	FUT10	SHARPIN	TMEM51-AS1	HAP1	CLEC9A	CUL7	LILRA1	TBP	FAM156A	CPLX2	KCNK4	HEBP2	PDDC1	ZNF432	CDC14C	HECTD4	SMIM14	ZFX	ALKBH8	PPM1A	GEMIN7	CPT1A	ARSJ	GNPNAT1	IQCH	ARL17A	UROC1	LILRA2	HSPA7	S100A11	CDK4	EVC2	TALDO1	EVX1	PIPSL	RAF1	ACYP1	MFN2	OR5T2	FAM156B	FNDC7	ZC4H2	PCDH19	HIST1H2BI	MRAP	HSPA14	SYNJ2BP-COX16	DLEU2L	AGMAT	OR2W1	NPEPL1	ARL17B	TARS	TTC26	CR2	CIART	ZNF329	FDX1L	OCLM	ELL3	TAGLN2	FN3KRP	CCND1	HSPA6	EVI2B	AK7	PIP5K1A	LINC00487
32	1.0	GOLGA6L5P	GOLGA6L4	GOLGA6L10	GOLGA6L17P	GOLGA6L3	GOLGA6L19	GOLGA6L9
33	1.0	OR2G3	CRYL1	MKRN1	CCDC12	BARHL1	KLRF1	LYRM7	C9orf139	HIST4H4	KRT9	DOPEY1	ACTL7A	TBC1D32	GPM6B	XBP1	SGSM3	SLC2A2	DDX5	HIST1H4E	SLC25A10	ASAH2	OXTR	KRTCAP3	KCNH2	MSANTD4	MIA2	MKRN9P	TMEM106C	OR51B4	OGFOD3	FBXL21	AGTRAP	VAMP2	B3GALTL	TMEM104	KIAA0556	MTX1	GP6	GMCL1	FAM171B	NFATC1	FGFBP1	KCNAB3	HIST1H2AK	GNAI2	TICAM1
34	1.0	VPS26A	PLAUR	POLR2M	ASNS	DCUN1D1	NAPG	CBWD1	REST	ZNF8	ATF7IP2	POLG2	DPPA2	SCD	DPYSL5	TIMM8A	PLA2G4D	FGF8	HYOU1	EIF4E2	SRSF10	INHA	ZSWIM8	CDH20	RAC1	METAP1	TCFL5	HIVEP2	IREB2	NDUFV3	ABT1	RPL29	EPOR	ANKRD40	YEATS2	PRIM2	LCN8	MMP28	PFN4	SEC61B	CLN3	NCAPD2	SPTLC3	DNTTIP2	RTN4RL2	DTD1	SP6	CAP1	QTRT1	ARPC4	ZNF318	NFRKB	PRDM2	POLR3GL	CHST15	VPS29	HIST2H2BA	BCL2L2-PABPN1	SNRPA	ARPC4-TTLL3	RPL36A	SRGAP3	TMEM158	CELP	ATP6V1E2	TGIF1	PABPN1	NRF1	TRPM7	GTSE1	CLEC2D	DCTN6	NUPL1	ST8SIA6	SORT1	PRICKLE2	TRIAP1	RBMY1A3P	RBBP7	RPN2	SCFD1	CNNM3	ILK	MYNN	KIF22	RIPK3	NHLH1	ARMCX5	LZTS2	MYH4	TFDP1	KIF20A	DLL1	TCERG1
35	1.0	ENPP3	ATP5L2	CXorf40B	C1GALT1	APBB1	PDIA3P1	ASF1B	CXorf40A	KATNA1	MADCAM1	PPAPDC3	VN1R4	FMO6P	EID1	LINC01140	NOLC1	FAM107A	IP6K2	RNASE4	TRIM16	PRM2	PRICKLE4	LRRC37BP1	BRSK1	WNT7A	KLK2	C11orf24	NEFH	SUGT1	NUDT4P1	KMT2A	TRMT10A	SYP	PDIA3	KL	NUDT4P2	NUMBL	POU5F1B	PGF	DOT1L	TSHZ1	B4GALT5	POU5F1	FAM179B	SPATS2L	SLC25A12	LOX	ACTN1	SEPT11	MED13	STAM	ABTB1	MPZL1	S1PR4	RIF1	NUDT4	UGP2	CNPY2
36	1.0	TACC2	EGFL8	INTS12	HTR2A	RIC8B	BDNF	SLC16A3	PPT2	RBM43	ENTHD1	SEC11A	AKAP10	DEF8	ZFP37	RASA2	PLS3	COL6A5	RFPL3	CRB1	PLEK2	NPFFR2	SLAMF9	FAM19A3	GAPVD1	SLC25A45	ORC3	OR52R1	EPC1	GOLGA6L2	PABPC5	AMIGO1	TMOD3	VMA21	AKAP4	PLN	MS4A14	SERPINA13P	TTYH1	PPT2-EGFL8	TMEM63B	UNCX	RBPMS	HMG20B	COL5A1	ZNF513	TCERG1L	LMO3	BNIP3
37	1.0	HMOX2	ZNF12	HSPB6	MC3R	KLHL17	GSTZ1	TGM2	REPIN1	CST6	GFOD1	TDGF1P3	TSC22D1	IDI1	TOM1L2	TDGF1	PYCR1
38	1.0	CTRB2	SLC20A2	COMMD2	ID2	BHLHA15	SPECC1L	CNGA4	CASQ1	PCDHGA10	MFSD10	GNMT	TMPRSS5	GPR78	ABCC3	DDX54	ADORA2A	ZNF140	AMPH	CDH3	POU5F2	NCKAP1L	STMN3	SLC9A1	CDH26	TSNAXIP1	ZNF649	QSOX2	MSANTD3-TMEFF1	SNX17	SYNGR4	MPP3	ZNF648	RBMS3	TGIF2LX	EIF4H	ZCCHC13	CTRB1	HIST3H2BB	RAD23B	ZIK1	MYOZ3	NT5DC3	HSD17B8	GBX2	NFE2L1	A1CF	DNTTIP1	FEZF1	KXD1	FAXDC2	RFPL4B	SGSH	TBPL2	ZNF707	SAMD12	CHIA	BCORP1	KRT34	MGAT4D	CDR2L	ZNF530	TMEFF1	ANKS1A	TGIF2LY	KMT2D	TSHZ2	SLC2A5	SPECC1L-ADORA2A	FOXO4
39	1.0	FAM86B1	BBS1	KIAA0907	SH3TC1	KLK3	HSD17B1	SPP2	BFSP1	SMTNL2	SIRT5	RAB14	CPNE4	LNPEP	PAK4	TMBIM1	KCNC2	FAM86DP	NLRP5	RGS4	HOXD8	DEFB107A	TARS2	CAPS	CLN8	FAM86B2	TMEM109	TSPAN5	FAM86EP	CTCFL	PANK2	MDGA1	PLEC	DEFB107B	ZNF467	EEF2KMT	TMSB15A	UPF3B	TIGD3
40	1.0	DCTN4	RFC1	SMDT1	FAIM2	NCAPD3	ECT2	RASGEF1B	PSMG2	POM121L10P	NOTCH2NL	PPRC1	BTNL8	SMCO4	TWISTNB	WEE1	TNFRSF1A	FAM92A1	INO80B	JPH2	BRF1	LSM10	LARP4	CD59	DARS2	SPOCK3	PAQR6	IPO5	VPS52	HIST2H2BF	INO80	RPL36A-HNRNPH2	QRICH1	RP1	ZMYM2	ROR2	TEFM	SUV39H1	TNKS1BP1	BZRAP1	ZNF628	LIPC	SH2D4B	TAPBPL	DAD1	VDAC1	UBQLN2	INTS8	JUP	GDI1	FBLN2	GINS2	SACM1L	NPC2	NARFL	CCDC78	SRSF2	RBAK	KRTAP10-11	TTC30B	FAM9B	LRRN2	CSF3R	RRP1	MASP2	GABPB1	PKIB	SNRPE	ASB2	INTS3	USP7	CSNK1D	SDF2	EAF1	IL37	RTTN	TRAPPC2B	FST	PRAMEF19	RBM7	KIRREL	RRAGB	EIF2B1	TMA16	ANAPC2	ELP2	AMZ1	MARS	SRFBP1	SPRY4	CHD3
41	1.0	RNF24	ACOX2	ZNF670-ZNF695	FAM21A	AIRE	TTC3	RASAL3	KIR2DL2	RRM2B	DSG2	RDM1	AMER1	CCL20	SNAPC2	GBP1	MPG	UBE2O	NEK4	FUNDC2	STOM	PLEKHG7	HIGD1A	RCHY1	C1orf74	EEF1B2	TMEM186	ABCC8	RSPH14	PPP2R5A	DCDC1	ANXA4	KIR2DS3	LPAL2	NRG3	FPR2	NECAP1	SLC25A2	YBX1	ZNF48	HCLS1	CCL24	HES3	DNAJC7	RUFY1	PAX9	MARC2	ASCL2	SPTB	FBXO31	TBCC	MRPL36	ZNF234	ZNF395	NAPSA	MAP2K6	NLRP2	OMP	SHC4	RRN3P1	MOCS1	CIDEC	EEPD1	MAP1S	SLC16A13	OSGEP	GMPR	ABCG8	HAPLN4	ATPIF1	PREX2	C6orf136	C1orf116	KIR2DL3	GNG3	KIR2DL1	KIR2DS1	ZNF418	XKR8	NR5A1	ARNT	PAPLN	TMEM50B	SYT6	RILP	ASIC1	ASZ1	PPP2R4	KIR2DS2	TMEM236	FRAT1	RDH8	DNM1P46	EHF	C7orf60	PRDM10	UMPS	KIAA1456
42	1.0	PSG9	KRT6A	SLC39A14	CAPZA1	RAB11FIP3	CLUL1	DEFB127	C1orf122	FOXI3	RHPN2	DBT	PSG6	ANO1	CCL22	PSG7	OFD1	RASD1	ERCC8	DCAF8L1	ANGEL2	PSG2	PSG11	RETSAT	PSG8	COCH	ANTXR2	PAX5	LCK	ARSB	NDUFAF1	NF1	ONECUT1	PSG10P	TGS1	CEP131	KRT6C	ZNF763	PSG4	GALT	FANCF	KRT6B
43	1.0	AIF1	CACNA1E	FTH1P3	HAO2	LRIG2	ST7L	ZNF486	PRR5-ARHGAP8	KIAA1377	ZC3H10	ITGAE	PAX8	GALNT5	COL19A1	ASB4	GRINA	KCNH8	DFFA	CLEC4E	NCAM2	ETNPPL	TTC39B	MAP3K15	EMC8	SLC39A12	ST6GALNAC2	TMEM50A	KRTAP2-4	NXF3	RFK	ZNF442	SEPP1	TMEM106B	HMGCS1	CHUK	B3GAT1	ZNF81	IFIH1	VCL	PGAP1	MTFR2	FBXO27	PRTFDC1	EPS8L3	CNST	ITIH2	CENPJ	RHAG	INPP4A	SLC10A2	WBP1L	SULF1	IFNL1	LIN28B	SLC22A2	SEC31B	EFCAB13	IL5RA	SDC1	CCNE1	MDH1	GSG2	ERAL1	SUN5	GLYATL2	ADAM8	ARHGEF34P	LRRC32	ZNF407	FAM129C	SEZ6	CASP5	FAT4	LYZL4	EPB41L5	RAPGEF2	NCOA4	CGGBP1	ERVW-1	CTSO	ATL1	N4BP2L2	ODF3	S1PR3	TBKBP1	IPMK	ZGPAT	ARHGAP8	SULT1C3	DESI1	ZZEF1	MAGEB3	GALNT12	C11orf80	ZNF280C	SPIC
44	1.0	RRAGC	POTEI	PELI1	SELP	LINC01567	CCL3L3	TTLL1	POTEC	CCL3L1	ACTA1	LAPTM4B	SLC30A4	TAF15	UBTF	KRTAP6-3	USP1	ZNF551	SOX11	HOXA7	POTEM	ANKRD26P1	KCNJ15	LEAP2	LMO7	LMBRD1	FAM187B	UGT2B17	FLI1	KLHL32	KCNH7	CLCN1	CACNG3	POTEH	TM9SF3	C12orf5	DGKA	RAB5B	CAPN3	POTEE	CCL3	WIBG	IL1RAP	POTEJ	POTEB2	POTED	HEXB	POTEG	POTEF	PMCH	MGEA5	NUB1	DGKG	ARHGEF18	ACER3	POTEB	TMSB10	SETDB2	STX2	UGT2B15	ACTG2
45	1.0	CXCR3	RAB4B	GNG12	MAP1LC3B2	H3F3AP4	TMEM128	MTIF3	RNF43	POLB	KIAA1551	CARD17	MIA-RAB4B	RAI14	C4BPB	GUCY2D	TMPRSS2	ANP32E	NEU3	GPX2	GSTM2P1	ADI1	SIRPD	AKR1C6P	MGAT4B	LHX6	CES4A	VGLL3	MRS2P2	POLD3	ENTPD5	ZNF204P	CCDC73	SLC1A1	DEPDC5	GLTSCR1	HIST1H2BM	BEST4	ST6GAL1	BTNL3	TUBG2	ASPRV1	RADIL	RABL3	PFN2	HDAC6	CPNE8	RALGPS1	SIGLEC12	MAP1LC3B	C21orf33	ERN2	ATP8A1	FSD1	FAM167A	LIPJ	PARVG	MYBPC3	ZMYND10	ZBTB41	ZNF440	ANKRD13B	TAS2R39	COL13A1	ABHD13	DOCK3	LAMC3	EIF4ENIF1	ME1	ZNF69	HIST1H2BB	POU2F3	EPGN	H3F3A	BRAF	GTF2IP1	GFOD2	OSBPL8
46	1.0	MARCH7	ADORA1	LBX1	TRDMT1	AP4M1	MNT	OLIG3	MTA1	CREBZF	PRKCA	RNF149	MLC1	CANX	IFT27	PLCD3	ZNF331	HSPA1B	ENPP7	FNTA	COL9A2	OCA2	FOXE1	IRF2BP1	HNRNPA0	FRG1	CLSTN2	IL1B	APRT	VDR	MXD3	POLD4	STX8	PTGER1	GTPBP3	BRD8	CALR	SLC6A9	SLC25A1	KALRN	SQSTM1	MORC3	FGD5	ALOX15B	GPR37	CLN6	DYNC2H1	GNB4	USP40	PIK3C2G	RPP25	MAFK	ZNF415	ACSM2A	LHX8	HLA-DQB1	GRK7	GLRA1	LONRF2	PVRL2	OR2T1	OXSM	HIST1H4L	D2HGDH	CYP2W1	PDK4	SLC7A9	BMX	ALG12	TSC22D4	JDP2	HSD17B12	RAB43	DNASE1L2	OR1L4	PCGF2	GPR144	CEP78	CRB2	PIGA	TEF	BECN1	CX3CL1	P2RX6	MTRR	SLC26A8	CACNA1F	TNP2	UNKL	SERPINA5	SGCB	PEX1	BCL2L12	TTLL4	KRT32	CCR7
47	1.0	OR11H2	OR11H1	OR11H12
48	1.0	EXOSC7
49	1.0	SP7	NAT8L	MFAP4	TESK2	RPL23AP82	NR1H2	MUC2	IL33	LPP	IL12A	ACADM	GLIPR2	PCBP4	DNMT3A	P3H2	EMP1	SURF6	OR8U1	SEC14L1	CXorf57	MT2A	CHD1L	FAM186A	TMEM86A	ADAL	ZNF512	SLC43A1	SERTM1	SLC6A18	LDLRAD2	PREX1	MYBL1	ASXL2	CCNB1IP1	NDST1	UBXN10	RNF2	ATP1B4	PLLP	GRK4	SMURF1	MPZL3	FLVCR2	RGS8	LRRC52	F13A1	CPB2	ZCCHC8	POLH	PAXIP1	PLAC8	KIRREL3	GPR158	DEPDC4	RAB28	HDAC10	ZNF641	SLC15A2	ZSCAN4	CTNNA3	MUC20	FGF22	ZNF436	KCNJ6	CRELD2	FCAMR	HMGCR	CD22	FANK1	MNDA	KRT80	COLQ	CD4	TOP2B	LUZP2	METTL10	UBE2F-SCLY	POU3F4	DAPL1	OR8U8	CDO1	LPAR1	NANOS1	GOLIM4	PTGES3L-AARSD1	ZNF572	RPL23AP7	CDC123	NHLRC3	PMP2	PPP1R16A	S100A8	BNC1	BAIAP2L2	SNTB2	AARSD1	CSNK2A3	COLEC10	CYP24A1
50	1.0	EPT1	LRRIQ3
51	1.0	ARL5C	DIS3L	GOLGA6A	SGCD	C17orf99	FBRSL1	CTSG	TJAP1	OR10AG1	WBP2	VPS25	RPF1	BAHCC1	TOMM7	FAM157B	MB21D1	CERS6	IFT172	KANSL1	OR4D2	DDX49	IQCF5	C11orf95	ZCCHC24	MYADML2	RPL10A	UTP14A	TMX1	VSTM4	CDK5RAP2	NDEL1	FAM157A	PLEKHM1	GOLGA6D	GATSL2	ZBTB8B	RPLP0	ZNF580	LRRC69	MAEA	RBM14-RBM4	MRPS21	LAMTOR2	DDX24	GOLGA6B	LAMB2	FAM120B	ZNF618	CCDC154	PEX16	WISP2	NOL9	TWIST2	TPSD1	MAK16	ZNF507	RBM4	ANAPC15	MRPL46	GRID2IP	ZNF727	CTC1	HIST1H4B	KPNA7	GOLGA6C	RPL18	WDR6	WDR13	SRRM5
52	1.0	PLEKHJ1	PHKA1	PIGN	NTF4	EEF1E1	SLCO4A1	TRAIP	ROPN1	MYL10	NSUN6	SLC25A31	HJURP	GSTA4	EDC3	OR2G2	ZRANB3	GCC1	ZNF134	WDR44	VPS13C	METTL18	COQ9	NAP1L3	INVS	LINC00242	TIAM1	TSPAN14	SOAT1	ZDHHC22	SRM	NMNAT3	MFSD11	TREM1	SIGLEC1	CEP70	KCNQ5	HOXB3	TAS2R31	PALMD	FDX1	HRH1	PRAF2	TRIM74	HIST1H4G	PER1	IL25	THPO	ARMC8	ABCA13	FBXL2	ZNF10	CTH	ERP44	SCD5	SEPT3	GYLTL1B	LRRC19	FLRT1	IFT88	NIPSNAP3B	ZNF75A	FGF3	DYM	CST8	BCL2L14	PECAM1	CASC1	HAPLN2	CCDC115	ZNF585A	PDZD9	MYOCD	ABCB5	LY6G5C	MROH7-TTC4	RAD9B	TMX2	ABO	UBAC2	STAB1	SULT1C2	AEBP1	DLEU2	ILVBL	NBEA
53	1.0	PPTC7	PHF19	ISX	UQCRBP1
54	1.0	ZNF705E	ZNF705A	ZNF705D	ZNF705B	ZNF705G
55	1.0	DUX4L23	DUX4L26	DUX4L22	DUX4L24	DUX4L21	DUX4L25	DUX4L20
56	1.0	RLN2	TNPO2	GABARAPL1
57	1.0	PRAMEF15	PRAMEF4
58	1.0	NPNT	EFCC1	TOB1
59	1.0	HECTD1	PLAA	KCMF1	UBR4
60	1.0	ARSH	ZNF106	KRTAP9-8	ZNF143	CHIAP2	C12orf4	CATSPERG	MYT1L	MAPK8IP2	SLC18A2	TCTE3	STARD6	ARMC3	PCDHA5	CNGA1	VEPH1	NTNG1	NID1	IPCEF1	PTER	HSPA1L	RGAG1	MARCO	CYP1B1-AS1	LCE2B	IDO2	CLIC1	PCDHGB1	ARHGAP9	VEGFC	LRRC1	ABCA5	PEX10	UQCC2	IKBKAP	CA13	HMMR	OXR1	GLUD1P7	FOXN2	KLRD1	FMR1	TEPP	ZNF808	MAOB	CMBL	KCNJ1	PGBD3	HSD3BP4	OR2K2	CCNO	SOX5	BAG4	GEN1	UGT1A3	ERCC6-PGBD3	SLC2A12	LYRM5	SLC9B1	SPECC1	MREG	FRZB	STYX	ZNF280A	ANKMY2	NET1	KLRC4-KLRK1	E2F8	TLE4	TSN	LINC00319	ADAT1	PCED1B	C1orf64	FIGNL2	ZNF219	KRTAP9-2	LAMB4	SURF4	DSC1	IKBIP	KLRK1	PNRC1	DACT1	TSPAN8	ALDH1A1	ZDHHC6	THAP8	TBR1	PAG1	ADAM29	DMRT1
61	1.0	LIN9	ZNF665	UFL1	FAR2	TAC3	TNC	STK25	PROSER1	TMEM185A	TCTE1	POMGNT1	MMP15	ZNF354C	ZFP28	TRDN	PHOSPHO2	RAB39B	OR13D1	ACP1	LGMN	ZNF570	FILIP1L	ZIM3	CDAN1	NEK3	RCAN1	PCAT4	SOCS4	ZXDC	MS4A12	MVP	ARHGAP6	ZNF77	LIX1L	RPS6KA3	BAIAP2-AS1	ZNF799	DKK2	OSCP1	GRIK2	DMXL1	CABLES1	ALG1	PHKA2	FAM114A2	LAMA1	APOLD1
62	1.0	PPIL4	NXPE3	NSUN5	BMP8B	FAM35A	FLT4	HEPACAM	FAM35DP	CAPN10	HSD17B7	IQCC	SOX7	CHTF8	ACAP3	BICD1	NPIPB6	MOB2	RD3	IL2RG	IL1F10	ATP5J	AGPAT1	NUMA1	KIAA1191	PCBD1	LIM2	POLR1E	PRY2	CNTLN	DMXL2	ACE2	PHLDA1	TIFA	RHBDL2	FAM35BP	CASP14	CSK	KBTBD6	PRY	TNFRSF8	CDH17	CLEC6A	GPR32	MYZAP	ATXN7	SMARCD3	SMAD4	NCK1	RGS10	ZXDB	ITGB7	SPDYE4	ZNF827	CCDC64	CAMKK1	LHB	NAP1L5	MAP2K7	KHNYN	PON3	MYH1	NPIPB15	RGS7	ATXN2L	ATXN1	PAQR8	MTMR1	TTLL11	MGP	ZNF175	IFNA8	CDK13	RFX2	LGALS14	C5orf45	GPR182	CNP	ZNF681	SLC22A16	DLX6	ATP6V1E1	CD6	CTSK	CYP27A1	BPIFA2	MINA	PPCS	ATP11A	FBXW7	F2R
63	1.0	SH3GL3	N4BP3	CALN1
64	1.0	RHPN1	ARAF	FAXC
65	1.0	HOXB4	HIST1H3H	SCAND1	HRAS
66	1.0	KCNH6	TRIM41	PHF11	ZNF496	GALNS	DNM3	RGPD6	ZNF45	SYT3	CD209	PTHLH	DIP2A	ACCS	FAHD2B	FUT1	GNB5	RSG1	FNDC3B	CCL2	TFAP2E	SNX15	CELA2B	PDE9A	PTN	PCDHB9	RGPD8	CNTN1	EYA2	GUCA2A	ABCA4	HOXA1	OC90	PCDHGB3	SOX6	EZR	PCDHGA3	ARHGEF28	CYBRD1	ELL2	CRYBB1	L3MBTL2	SLITRK5	ZRANB2	FOXK2	RGPD5	ITPR3	B4GALNT3	GAS2	CYB5B	SLIT2	ARHGAP24	CASD1	TRIM45	ENO1	MAP3K7	KLRB1	PPIF	AGBL3	RELB	PKD2L2	GRIK3	FGFRL1	LGALS13	KLK1	ABCA1	NUDT1	CNTN4
67	1.0	KRT40	DDX1	ITGA2B	LRP4	POLN	FAM120A	GJD3	DCP2	HES5	P4HTM	CDH16	COL11A1	PUM2	TDO2	ABL2	ETFDH	USF1	FMO1	DNAJC17	SIRT1	GABRA1	AGPAT2	FLNB	G6PC2	BPNT1	PEX3	PAQR4	TPI1P3	CLIP1	NFIX	EPB41L3	OLR1	HSPA1A	ACSM3	ALDH16A1	FGFR1	ARPC5	IL3RA	PREPL	DAG1	FLT3LG	SDS	PDGFRA
68	1.0	SEMA6D	ACSL4	DLAT
69	1.0	TXNIP	ZNF394	ZNF565
70	1.0	ESX1	COA4	ACKR1	DHX35
71	1.0	GPR75-ASB3	LCE5A	KBTBD3	MTIF2	BAIAP2L1	C19orf68	TAF1L	WFDC10A	LRRN4	SLC8A3	CACUL1	STK26	LAMA4	PDS5B	FIGNL1	PREP	UBN2	DTWD1	ZNF350	LGALS8	DSCC1	KRTAP1-5	TRHDE	PXT1	MSTN	ITM2A	POC1B-GALNT4	APLF	MECOM	IL6R	CFHR2	GPHA2	PYGL	APOBEC3A	CHL1	MYLIP	TCF19	PGK2	LRRC4C	CTTN	SETX	SLC7A10	APOBEC3A_B	KCNJ16	CWH43	RDH12	TMEM196	CLCA3P	SLC35B3	CCDC7	CLDN19	CTAGE10P	ITGB3	DNMBP	ADAM15	PLAG1	ELAVL4	MGAT4C	NAPB	NFAM1	PARD6B	DEFB132	DCAF10
72	1.0	CAMK2B	KIAA1324L	CADM2	ZNF652	BPESC1	GNAL	OXSR1	GCG	PRRT2	SIK1	HERC6	EMD	HELQ	CHMP4C	IFI35	SETD3	CD34	CRB3	COL5A3	PAGE2	BRMS1L	OMG	SIGLEC5	TLE6	UCN2	OXNAD1	TBX5	RBFOX2	DRAXIN	ZCCHC5	TMPRSS11F	C5orf15	GP5	H1FOO	THEMIS	PAM	MIER1	RAX	TMEM174	DIEXF	EPO	RAPGEF5	RIOK3	ARMCX6	MT1DP	L1TD1	MSN	RBMS1	MAPKBP1	FAAH2	OR2T35	S100G	UBE2Q1	FKBP5	ATP1A2	HBS1L	CDK20	SDC3	EIF1AD	NEK1	ZDHHC15	SNX7	ZSWIM2	DIAPH1	PRKX	SMARCA1	CLDN17	GPR107	COL9A1	CMTM2	HEXA	IL17RD	ACSM1	LECT1	SENP5	BRWD3	GALNT4	CDC42EP2	GNPAT	PAGE2B	ZMYM5	SLC1A6	CNGA2	LINC00680	BTG4	ITGA5	CDH2	SGMS1	HIVEP1	CACNA1A	OR2T2	KANSL1L	MAGEA5	CAV2	WDR24	RUNX1T1	ZNF544
73	1.0	CDK10	GPR17	COMT	LRCH2	SZT2	SIDT2	KCNK2	KIF13B	PLBD1	LRRC3B	KRTAP9-9	IL10RB	RGMB	SHOX	EMC10	ACKR2	ALK	TNNT3	RGR	LACTB	AVIL	DNASE1L1	EEF1A2	FHIT	PTF1A	SLC6A8	ZNF215	UBL7	ADAM17	CRK	TMEM159	ITGAV	MIB1	POU4F2	GIGYF2	FBXO11	AAED1	TMEM145	SULT2A1	ASB3	NKAPL	DENND5B	CD24	OLFML2A	ZNF610	IL11	ZNF470	ADRM1	ZNF578	RALGDS	LGALS3	ARGFX	ZBTB2	KRTAP9-4	RAP1B	REG4	FUT8	RAB8B	DTX2	SERPINB11	CCDC79	MT1E	UGGT1	CDKN2AIPNL
74	1.0	SUGP2	H2AFB3	IGSF8	UBE2E2	ZNF558	APOBEC3B	PGBD5	TNFRSF10D	CFAP20	SPAG11B	FOXH1	ZNF410	ZNF596	BATF2	CHCHD1	SUCLG2	MAGEA4	HBZ	MTUS2	SMYD4	NRXN2	SNRNP35	PODXL	LRP2	ZNF79	C2orf49	UAP1	NMU	H2AFB1	NKAIN2	CCNB1	POU2F1	SDK2	VIL1	H2AFB2	HIST1H3I	TSEN2	ABHD14A	PCDHGA2	FSHB	RFX6	RSU1	ABHD17B	DHRSX	C5orf46	MAP1A	EXOC4	NRBF2	RPL10L	FAM90A1	FAM26D	RHEBL1	ALKBH4	MRPL43	PIEZO1	TSPAN4	IRX6	MYO1B	GLDN	FAM120C	KCNE2	WNT11	CARD16	NSFL1C	NFE2L2	CLCN5	GC	PKP4	SLC35G1	ELN	BTG1	SIGLEC9	RAD23A	SLC2A10	CLVS1	LRRC41	USB1	KCNT1	ZNF3	RAG2	CDC14A	EMILIN3	EML1	CXCL10	ETV7	CGA	HS2ST1	KLF14	MYRIP	NR1D2	CNOT2	ADPRH	UBR1	ITGA7
75	1.0	DNAJB9	DLX3	MRPL45	RPGRIP1	SLC2A14	SEMA3D	CNGA3	NUP210	CCR10	GOT1L1	RNF208	TMEM182	ALKBH3	CSNK1G3	B3GNT7	ACSM5	DOCK2	PEBP4	TAB1	SOSTDC1	OR1F1	CATSPERD	LOR	KLHL13	FHL1	FZR1	SFTPB	XPOT	TRAM1	DSTYK	KIAA1407	TRIP10	KIN	C1orf101	TLR5	FBXO21	ERGIC1	MTMR8	MAST3	MLYCD	BAHD1	FBXW4P1	NME7	TMX4	LASP1	STARD7	APLP1	SVOPL
76	1.0	ZFP69B	FKBPL	GAB2	KCNMB3	LDB1	LITAF	IGDCC4	KRTAP9-3	PBX4	GAMT	BLM	SPTSSA	TCF20
77	1.0	PRAMEF1	PPP6R1	IL23A	NFU1	SMAD1	TTL	IL1RL2	MBD3L2	MBD3L4	C6orf163	MBD3L5	SLC8B1	PTPRU	MBD3L3	ZNF135	CCL15	KIAA0020	PRAMEF2	FAM129B	FOXI2	IL26	SNRK	PRAMEF14	MFSD8	DYRK1B	CCL1	ACVR2B	G0S2	CLEC5A
78	1.0	RASSF7	PGM2L1	DISP2	HIST1H2BD	SLC22A12	GUF1
79	1.0	NUTM2F	HPX	HK3	UBOX5	TYMP	DHODH	STAC3	LATS2	PEX11B	PHYKPL	NRROS	ATP5G2	EFNA2	FAM110D	AMOT	KLF6	ENDOV	ZMYND15	DNAAF5	H2BFWT	HOPX	HINT1	PF4	CDC42BPB	GABRD	MYOF	CAB39	CNIH4	PDCD7	MEA1	PTEN	POLE4	SCUBE1	SRF	F2	LAMP3	ASIP	SLC6A20	ZNF160	ABHD16B	NUTM2G	RUNX2	IRX1	BARX1	C19orf18	CDX1	LCN15	ZNF695	GJA3	TAOK1	GSE1	HMGA2	GABRB3	MGAT3	SUB1	C20orf202	PDYN	PRPH	FBXO32	CPE	PLA2G2E	NHLH2	NFKBIZ	TXLNA	ABL1	SPESP1	WDR91	CDK19	TRMU	PEPD	FOXN4	DSPP	CCR4	BTNL2	AMOTL2	PGLS	AES	NNMT	ACADS	HS3ST2	FOXD3	RNF114	IFI30	KHK	MAPK4	COASY	TRIM10	MEIOB	LINC01529	RCCD1
80	1.0	ZNF385C	NUTM2D	PTPN14	VEGFA	HSPH1	DNAJC25-GNG10	SLC7A14	PURB	AEN	TESK1	ENSA	FAM182B	NUPL2	SAMD15	KLF2	FAM182A	RND2	KIAA1755	NUTM2B	STARD13	MLXIP	PTENP1	NUTM2A	CCDC136	ITM2C	AHSP	SLC15A3	PIGF	CELF1	SORD	ZNF397	THUMPD1	GOLGA2P11	UCK1	GDNF
81	1.0	AKR1A1	ASTN2	SLC17A3	TNS3	ZNF446	KRTAP10-3	HIATL1	FCGR1A	TM9SF1	SLMAP	OSTCP1	AGTR1	UBXN4	TM9SF2	FCGR1B	RAB37	KISS1	THNSL1	NPRL2	TCTEX1D1	ZIC1	TVP23C	GPRASP1	FANCE	IBA57	KCNH5	DPH7	MDGA2	KRTAP10-2	STK39	AURKAPS1	FAM76B	IFT20	CRTAC1	GYS1	DYNLL2	LRP2BP	CHPT1	KRTAP10-4	KRTAP10-6	SPATA31D1	TVP23C-CDRT4	CDK6	SBSPON	DDO	TVP23B	STC1	TMEM140	TMBIM6	GSK3B	PODN	HECA	FCGR1C	STX3	RBMY2FP	SLC18B1	KRTAP10-1	CEBPE	GTF2H4
82	1.0	PUM1	CD81	ATRX	CCHCR1	ACBD3	ANTXRL	RGS9BP	C11orf30	RAB5A	PDZD8	TUSC3	CCDC50	CNOT3	CCBL2	KLHL1	HACL1	WT1	ATF6	RFXAP	KCNG3	PLEKHA8	BBOX1	LRIF1	SNX31	ATF2	HOXD13	IMPA1	EDDM3B	VWA8	ZBTB40	ARHGEF39	HS6ST3	PPFIBP2	IKBKG	IPO4	NDUFB4	CEP85	CEACAM21	API5	BLVRA	GMIP	TEDDM1	GMPR2	PIGG	LRRC36	IFT22	TNFAIP8L1	DCAF4L2	TMC3	LINC00602
83	1.0	CRYZ	FCHO2	KIAA0226	SLC6A14	KIF18A	PYROXD1	RPEL1	IFT122	SKAP1	DDX52	WBP1	RBM26	DPH2	ZP4	FSCB	PRR15L	PDZD4	HIST1H2BL	SLC35G6	FIGF	OSTCP2	WFS1	PRAMEF22	INO80B-WBP1	LSP1	PDSS2	PHOX2A	HSF5	STAP1	POM121L8P	CCL28	ATP9B	NTF3	CMTM8	SLC13A5	TOMM70A	GUCA1C	MPV17L	SND1	CXCR6	HNRNPA1	MED31	FUZ	TBX4	KRT24	ATP8B5P	OR8A1	NUTM1	AKT2	PIK3CG	MPDZ	NEMF	RASL11B	ZNF22	ZNF678	ZMAT4	PTGES3	ADCY9	PTGFRN	KRTAP10-5	HRG	HERC2	TIE1	SETD2	HIST1H2BK	PDZRN3	POM121L9P	HCN1	NPAT	NAT8B	C5orf22
84	1.0	LANCL3	FBXO18	CEP128	NANP
85	1.0	PIK3IP1	MAP3K9	SGK2	RBM10	AKR7A2P1	CST9L	CYP4Z2P	CDHR3	SPATA31D4	SPATA31D5P	CMTM1	FDPSP2	AQP7	ASB9P1	HNRNPA3P1	TAP1	UBQLN1	RAET1L	ZNF502	ACTR3BP2	MTRF1	PLEKHA6	PAOX	IL36RN	GSG1	SH2D2A	ARFGAP1	HNRNPA3	SDHAP2	ERVV-1	SLC25A51	MRPL47	NOTO	GPR6	PROCA1	PCDH8	FDPS	ULBP2	APOC2	TRIM37	SDHAP1	DGCR2	C2orf61	SLC25A52	RTEL1	ACOX3	DLGAP5	EHD4	FLNA	OR1A1	LMNB1	ACTR3BP5	RAET1G	BRD2	TNP1	MTHFS	SPATA31D3	ASB14	ST20-MTHFS	ERVV-2	PDPN
86	1.0	CGB1	CGB5	CGB8	CGB	CGB7	CGB2
87	1.0	PTK2B	INPP5E	TSSC1	ASNSD1	SEZ6L2	TTN	GPA33	RRAD	SLC32A1	GNAT1	SLC6A4	ZBTB49	RB1	SLC16A5	ST14	GMDS	VIPR2	FN1	ORAI2	GTF2IRD2B	TRIM15	ZNF655	CDH19	RGPD1	B3GNT6	PARP11	PMM1	S100A3	CYP11B2	RGPD4	ZSCAN20	LRP1B	PRDM12	MLLT1	CACNA2D2	PIK3C3	NF2	CCNG2	RANBP3	UBE2J2	MEX3C	C7	UCP2	WNT8B	APOO	KIF9	C19orf35	WNT9B	STX11	GABARAPL2	ITPR1	LRP3	SLC25A32	RGL3	TAF5L	ATG4A	GNB1L	IER3	ARHGEF10	RGPD3	SLC25A27	LHX5	EMR2	LRRC55	CD164	CENPF	SPP1	GALR2	ZNF75D	HLF	SETBP1	FAHD2A	RPL3L	SEMA5A	FAM207A	CRX	FAM102B	USP51	PKHD1	DTD2	PKD1P1	IRGC	PSMD9	HSF4	CORIN	VPS13B	APOA4	HTRA4	ZRSR2	COL6A3	GALNT9	DMGDH
88	1.0	CD177	GAL3ST4	SCRT1	HS3ST5	APOA1	HSFX1	FCGRT	HOXA10	PARVA	HSD11B1L	HSFX2	COL4A2	GUK1	IRF1	VCX2	VTI1A	DVL3	FOSB	GLB1	NEK6
89	1.0	TNFRSF19	COA6	DISC1	LAMP2	KCTD2	C6orf106	TMEM117	RNF152	PLIN2	KNDC1	APOC4	CATSPER2	CLDN18	PLAGL2	SEC31A	RAB40A	AGFG2	PRB4	GSTM4	ARMC2	MMP16	UROS	TRIM43B	REV1	KIF2A	RPTN	SATB2	TRIM43	BRMS1	BET1	SLC11A2	ITGA6	NLRC4	ATG4B	SLC9A9	UBR7	TMEM176B	RPA4	KBTBD12	SATB2-AS1	FHDC1	MAFG	ARSF	TAZ	MTFR1L	TOB2	ZNF664	TM6SF1	POTEKP	ANKS4B	SCRN3	ANXA6	PDGFA	AFM
90	1.0	XRCC5	DIAPH3	WDR61	ZNF639
91	1.0	TCHHL1	CEP63	SFMBT1	PLA2G6	FEM1C	THEM5	BMP15	MYCBPAP	TMEM170A	TAF9B	F9	FAM9C	NPR3	STX16-NPEPL1	ANKRD46	EIF4EBP3	TYW3	CPD	ZNF212	SLC30A10	STX16	TCIRG1	KCNAB1	APOA5	TOX2	ZNF33B	GALP	SRGN	GPR135	KCTD8	FAM154B	PROSC	FBXO39	PRKCE	PDE11A	EBF1	SAPCD1	LINC01366	INHBC	JAKMIP1	AMACR	PCDHA2	ELOVL6	TCP11	C1QTNF3-AMACR	CBL	SNX24	ZNF663P	CLDN5	ATP2B2	RSPH9	SCLY	HOXC5	TREH	GRID1	EXOC1	ACN9	GGA3	KRT76	ARHGAP33	TSPAN1	MLIP	TSPAN16	ZNF783	CASKIN1	ANKHD1-EIF4EBP3	CDC42EP3
92	1.0	NAA16	ANP32C	ADAP2	CYP2C8	MICU2	LZTFL1	ABHD14B	CHMP4A	CYP1B1	ZNF568	COMMD3-BMI1	TXNL1	SALL2	ANO6	NIPAL2	UST	DNAH9	SLC52A2	LMAN1	BMI1	KCNIP2	GPR125	C11orf16	F13B	OLA1	GMFB	ST6GALNAC1	TAS2R46	HHEX	MLLT4	HPS4	CD97	AP4S1	RAD18	LRRTM2	RMDN1	IL31	FBXL22	GNG13	JAM2	CERS4	SLC37A1	C1QTNF3	MYL3	PAPPA	NPC1L1	DHRS3	PPBP
93	1.0	FAM63B	BTBD3	ZCCHC14	KIAA1033	MT1JP	PLD5	CDC42P3	ESCO1	HOXC4	NTN4	LXN	MAP3K13	C11orf1	ADCY2	FOXRED2	SYNRG	MARCH10	MYOM3	TKTL2	C8orf33	CGN	PRSS41	KRT18P55	PKN2	OVGP1	PDE3A	SERPINB12	MT1L	PCDH10	ALG1L2	NNAT	ATG12	CD63	DLX1	HOOK2	SP4	FHL3	CTRL	KCNA2	RMDN2	CNNM1	SLC26A2	ANKRD34B	ACBD5	IL12RB2	FOXI1	EVA1C	ZNF41	AARD	DNAI1	TRIM68	SPATA18	KCNK5	CCDC80	MAPK13	TWF1	UCP1	HLA-DPA1	C16orf58	C5orf34	BARHL2	LPAR2	PARD6A	FUT4	SCG2	FASTK	UBQLN3	LPIN1	DCLK1	KCNAB2	FAM83B	MT1G	SLC6A17	PSEN2	ROPN1B	GPATCH2L	PRG3	COMMD10	DNMT3B	MT1M
94	1.0	CBLN2	DPCR1	PGM2	TAS2R43	LRMP	CYP2E1	SPRR1A	TBC1D16	TMTC1	SLC6A3	CCDC101	IFITM2	VTCN1	GCNT4	ZNF398	OSBPL7	PARD3	TMEM52B	LGI4	C16orf93	LIN28A	RAI1	BICD2	YES1	NRK	BBS7	SAMD9	MAGI3	DEFB1	TFAP2B	NKAIN1	WWP1	LTBP1	SRSF9	SLC30A8	TET1	ZC3HAV1L	IZUMO4	TATDN1	FXYD2	ATRN	SUCO	FERMT2	ALPK2	LINC00115	ZNF700	AK9	PDGFRL	IPPK	PEBP1	GABRA3	NXNL1	SIMC1	ZRANB1	PRKCH	CDCA7	SLC7A6	MID2	RAB36	SIRPA	PSMF1	PIEZO2	TJP1	SPATS2	CD79A	PCDHGC4	GDAP1	ROBO3	MYO1C	TRIO	KCTD4	NAT6	IFNGR2
95	1.0	SMCO3	PLA2G1B
96	1.0	PLA2G2D	SEPT4	SPDYE3
97	1.0	SPRED2	GOLGA8G	GOLGA8EP	GOLGA8F	GOLGA8CP	GOLGA8S	TM4SF4	GOLGA8DP
98	1.0	DUSP6	MED23	TBRG1	DAND5	ATXN7L2	PGLYRP2	SSR1	CSMD1	GCAT	DECR2	CLK1	HERC2P9	MKX	CCS	NPRL3	ZNF586	SMARCD1	CHCHD3	MAPK9	PRAMEF18	TMEM229B	PASD1	SERBP1	FSCN3	PIGY	SCOC	AQP6	PYURF	PAGE4	CCDC102B	FBLN5
99	1.0	CRY1	SERP2	TRABD	PDSS1	MTFR1	FKBP1A-SDCBP2	TIGD1	GPR22	HIST1H2AI	PLD2	SERF1A	CAPN9	ZNF714	ZNF683	SERF1B	FNDC3A	RPE	SH3BGRL2	RP2	ARL14EP	FBXO33	ANO2	TICAM2	PLA2G4C	OCIAD2	DHRS4L2	AAK1	DHRS4L1	APOPT1	FBXO34	PIAS3	TRIML2	SDCBP2
100	1.0	PPAPDC1A	PLCXD2	CREB3L1	ZBTB4	S100A10	STRN4	MARCH5	FLCN	ZNF672	EPB41L4B
101	1.0	SLC7A11	PGM5	OR2A4	OR2A7	OTX2	ZCCHC2	AP5Z1	CNNM2	LMBRD2	NDST3	P2RX5-TAX1BP3	CRYGS	CD109	ZNF791	FOXC1	C6	SHCBP1	SFXN4	SESN1	ABCA2	CTDSPL	SEMA3E	AADAT	SPEN	TAX1BP3	EMP3	HOXC11	NCCRP1	ME3	PPP3CB	ASB18	P2RX5	C7orf66	RDX	SLC12A5	NCALD	CACNA2D3	RHOBTB1	ALOX15	CAMP	CYP27C1	PRKD1	UBQLNL	HSD11B2	OR56A1	BACH2
102	1.0	ST6GALNAC4	IDE	GALR1	SFRP1	TPH1	TP73	RNF207	CTAG2	SPO11	KAL1	NCOA7	HIAT1	TRIM31	APOL4	GABRQ	KIAA1549	FAM74A6	AASDH	IGF2BP1	UTY	TAB2	TRMT12	ZNF324B	ACRC	PDE6H	ZNF324	SEMA3A	CILP	SERPINA12	RNF19A	ABHD10	ITSN1	ALG2	MNX1	NLGN4X	TEX11	BTN2A1	PLEKHA5	RAB18	GSK3A	TSPYL1	TGOLN2	ERAP2	TEAD3	HTN3	SPARC	ADCY4	APPBP2	SULT4A1	ZNF839	HBE1	CHPF2	PKIG	EFCAB7	LIN54
103	1.0	PARP10	VSX1	DHX38	LTBP4	SRP72	DAZAP1	ZFR	PPP4R2	IGJ	APITD1-CORT	CYP4A11	FAM133B	ACLY	KCNJ5	CABLES2	ZSCAN25	SLC35F3	PCDHA6	RSAD2	LENG8	MYH9	SDSL	GUCY1B3	ZNF471	MED22	NUDT21	CDC37	C19orf43	PCDHA8	BYSL	CCDC177	STAM2	GPN2	CYP4A22	FAM133CP	ST6GALNAC6	NACAD	PKD2L1	CHI3L2	HES4	MRPL40	BMF	LAT2	PPP4C	HIP1	FAF2	ITGB2	LIAS	FAM133DP	HARS2
104	1.0	NEBL	ECE1	RASEF
105	1.0	TP53TG3D	ELOVL7	TP53TG3	TP53TG3B	TP53TG3C
106	1.0	OSBPL6	H2BFM	RGCC	SLC31A2	CD9	MIPOL1	IL5	SCN5A	IL9R	VAX2	GUCY1A3	FXYD4	GABRG2	CFAP74	DOCK1	ACTL6B	ITLN1	MYO9A	CDH23	ATL3	VRK1	PPP1R12A	PRKCQ	PSMD4	PRKCD	TEAD1	CPA1	ARF1	RAB24	RSPO3	NODAL	FAM228B	RNF113A	TMUB2	WDR92	TNKS2	BRF2	INHBE	NPHP3	SLC5A2	MPL	ZBTB17	TYW1B	IFT46	PAK2	RAPGEF1	SPANXN1	SLC52A1	EMILIN2	PTGER4P2-CDK2AP2P2	SLC16A1	EPG5	ATG4C	PFKFB4	HFM1	ARPC3	C10orf120	TYW1	MBD3	ZNF563	LINC00671	LRRC29	ARPC2	ANKRD22	CYFIP1	PTPN11	ACTR3	WWTR1	CNTD2	CCDC171	SMAD9	POSTN	PTK2	RILPL2	TSTD2	SOS1	MAP3K5	PRDX1	NFYB	TUBA3FP	BRK1	NFYC	HSPG2	NUBPL	NDST4	NCKAP1	SAP130	C7orf31	GAL3ST3	LETMD1	YAP1	FAM177A1	NACC2	ZBTB21	LILRA5
107	1.0	PEX11A	PRG2	CCDC144CP	INSM1	C9orf131	ZFP2	C16orf78	HDLBP	SPANXN2	FUT2	SRP9	EGFR	KCNN3	SHOC2	OSTC	GRHL2	MRPL30	HEYL	ZC2HC1C	FAM206A	HPGDS	LECT2	CLEC4F	AUP1	CD79B	MS4A13	SGCE	ZNHIT3	KIAA0101	CCDC144B	SLC29A1	CDKL5	STRN3	BCL9	CCDC144A	SULF2	SLC35C1
108	1.0	TSPAN12	DPP6	GLB1L	PKHD1L1	LANCL2	ANKFY1	KCNC3	HPS5	C1orf85	CELSR1	OFCC1	ETNK1	SPARCL1	PCDHB2	GRIK5	PDZRN4	TRPS1	CEP152	OCM	GAN	EYA4	ARL13B	ZNF786	SCN1B	NT5DC1	AMPD3	OCM2	BBC3	PAX1	HYAL3	SERPINA2	KRT12	MPHOSPH9	PGRMC2
109	1.0	GRIA4	NR3C1	FBXO4	MT3	FABP4	CACNA1D	SLPI	LRP11	GALNTL5	NPTN	PGC	IGFBP1	SIX6	ABCC2	AOAH	ACOT9	FEZ2	ELMOD2	RASAL1	KIF5A	KDM4E	KRT19	CRIM1	GIF	CYP2U1	ANKRD35	RRAGD	RNF121	GSC	NSD1	PPP3CC	NUP107	ALOX5	CCL5	LY75	POLE3	HOXC8	LRP6	ZSCAN12	KCNE3	HADH	TLX1	TAS2R8	FBN1	LAMC2	OR5C1	SLC22A1	RHOB	PZP	PAFAH2	EFHC1	ZNF571	LRP12	KTN1	TESC	MYBPH	KLHL4	BAZ2A	ACTC1	CPAMD8	ETV5	NKX2-8	ZNF771	POM121L12	KLF12	ATG4D	CUBN	VAV2	SDE2	PIGZ	MERTK	CTSZ	NINJ1	CSF2RA	MARCH8	POU3F2	MOGAT1	ELK1	CD8B	PGP	TMEM41A	AQP4	COL5A2	CLIC5
110	1.0	TULP4	USP22
111	1.0	GPX7	KLHL18	GFRAL
112	1.0	HHAT	HLA-B	COL1A1	MAZ	RAB9B	PCGF5	ASCC1	KRIT1	WDSUB1	AGAP7P	HILPDA	ARHGAP32	HLA-DQA2	TOM1	PDRG1	ALDH3A2	SOX10	CCDC38	HLA-G	ZNF860	INE1	DAB1	AP3M2	KIAA0930	UGT3A2	HYAL1	DCP1A	TMEM68	C11orf63	UHMK1	FSD1L	SLITRK1	MAPK1	SCAF4	C16orf46	LINC00521	DSEL	RWDD2A	WDR83OS	AGAP5	SLC39A6	ZBTB24	HCG27	SCGB1D2	RAB11FIP2	ZFHX4	REG1B	AGAP11	C22orf46	CCDC113	GRHL3	SYT14	RSPO2	TRIM72	AK5	PCDH9	FNDC4	HLA-A	ZNF185	ANKHD1	HOXC6	MTERF1	SLC25A48	GKAP1	CH25H	DGKE	ZEB2	LRTOMT	MDM4	CROT	LRG1	AHI1	PHLDA3	NKAIN3	IFI44	PDCL2	PROP1	ARL6IP1	HLA-H	DDX20	ACAT1	ZNF287	CLPSL1	H6PD	REC8	LEMD1	KCNB1	PTPDC1	BTBD10	MPZL2	PCDHGB4	CTLA4	HLA-J	LRRC18	SLC35F1
113	1.0	AIM2	TMEM87A	MEST	STK17B	DNAJC5B	ITGB6	CCDC170	SIX3	SERPINB10	RAET1K	UGT1A5	ZNF321P	TAS2R60	GSX2	TCEAL4	TTR	FMO2	SH3TC2	TAC1	IGFBP3	OSBPL2	FKBP6	WDR72	CPNE3	TMEM135	FRY	XK	SHANK2	PDZK1P2	ZNF702P	TRIM60	KLK6	CNOT6L	MYO5A	NRAS	UNC5D	TCP10	OR1G1	AZGP1	SNX14	MTERF2	NDUFB3	PDZK1	TNIP2	SCAMP2	WDFY1	TCF12	PDE1C	SLC25A35	GRHL1	MAN2B1	ANKRD45	SLC22A15	C7orf49	TMEM9B	CCDC69	VDAC3	HDAC11	CD1C	BLNK	CLDN2	MCTP1	TCP10L2	VGLL1	ZNF816-ZNF321P	NETO2	GOLPH3L	NFATC4	SDR16C5	RGS16	LAPTM4A	YWHAZ	GPATCH11	FGGY	ARL8A
114	1.0	NDC1
115	1.0	USP3	SLC29A4
116	1.0	AOC2	TEX15
117	1.0	TRIM7	ZNF71	DYNLRB2	SLC23A2	MALL	TSPO	RTN1	ATP6V1A	SSBP4	RFX8	PRH1	NOL3	LRIT1	EIF4A2	GSTK1	MFSD6L	PCDHA1	TMEM132B	FAM71B	ATP5I	CCDC59	STMN1	DBET	LTB4R2	KRT8P41	BCL2L1	PHOX2B	TMCC1	WASL	ARMCX2	OLIG1	RIT2	CFHR1	ETFB	SH3BP5	LCN12	MESDC1	DSN1	CRHBP	PPP1R3D	RTN3	PUS7L	FBXL7	LRRK1	GEMIN6
118	1.0	REXO1	IP6K1
119	1.0	EIF3C	RBM28	MIS18A	NUTF2	RPS27	RPS5	RPS27A	SF3A1	EIF3I	CCT3	RSL1D1	RBM39	PSMB6	PMPCB	SNRPB	PRPF38A	NAT10	EBNA1BP2	NSA2	DARS	PRMT1	EIF4A3	DHPS	WDR36	PSMD2	EEF2	COPB1	ABCB7	BCCIP	HNRNPK	FAU	RPAP1	POLR2C	EIF3CL	GAR1	PSMC5	HMX3	CNOT1	COPS6	SSRP1	RPL10	VCP	CSE1L	RPF2	CCT4	COPS5	USP5	SNRPC	HEATR1	SNRNP200	MCM7	PSMA2
120	1.0	ORMDL1	FAM3B	AFTPH	OR1D4	LRGUK	DNAJB7	DCAF6	OSBPL10	VPS4A	BCAS3	FAM136A	FGL2	NTPCR	LAMC1	SBDS	WFDC1	DNAAF1	DPH3P1	CDYL2	MORN3	CNPY1	ZNF718	XRCC6BP1	BPIFA3	CPSF7
121	1.0	ATG9B	OVOL1	LSMEM2
122	1.0	ITGA1	MSMB	ZDHHC3
123	1.0	SSC4D	FGF20	CNTNAP3B	ZDHHC21	CNTNAP3	CNTNAP3P2	FSD2	TIGD7	MORN2
124	1.0	ZFAND1	TCP11L1	HSPA4
125	1.0	LINC00483	CELF2	UBE2U	MXD4
126	1.0	SLC25A26	KCTD12
127	1.0	ADAMTS6	PVRL4	HN1	FAM65C	ARHGEF7	THEG	DNAJB2	MCFD2
128	1.0	OR2T27	RINT1	MAEL	CPSF6	ATP1A1	PTBP1	SNCG	URI1	PSMB5	SKA2	ATP6V1B2	PRPF4B	PELP1	USPL1	GNL3	WNT10A	ABCE1	NUS1	NPM1	PAXBP1	CT83	VPS28	USP37	SMC5	CWF19L2	YARS	SGOL1	SLC35B1	PSMG1	STRAP	CERS1	NUP62	NUP160	IGBP1P1	PI4KAP2	PI4KA	IMP4	SOD1	SRP54	SRPR	EXOSC5	DENR	DLK1	EPRS	CRYM	HGS	TOPBP1	SLC39A7	ALG11	SEH1L	PSMB4	COPS8	ATP6V1H	SENP3-EIF4A1	ATP6V1D	DHDDS	UPF1	COG1	AIFM1	TNPO1	SKA1	UBE2V2	RBM14	TUBA4B	PRC1	SRP19	HMGB1	GDF1	NAPA	SMC4
129	1.0	UTP20	MORF4L2	CHERP	CENPH	PSD3	TUBA1B	TMPRSS15	EIF4G2	CDK2AP2	MCM6	NOL10	NUP43	TPP2	SENP6	RIOK2	POLR2J4	SCAP	PKM	ANAPC4	GTF3A	NACAP1	RPL13AP20	FUBP1	GRB2	CRNKL1	SLCO5A1	DNAJC8	PI4KAP1	SEPT12	PMF1-BGLAP	TMED10	HAUS1	MPHOSPH6	CDCA5	C21orf62	ZC3H13	PGAM4	CDC16	NPM3	EIF3H	PGAM1	NUDC	ATP6V0B	RAB6A	ZFP36L1	TMED2	UBE2L3	LYRM4	CEP192	RBM47	POLR1B	RPN1	MYC	NOP2	PGK1	GYG2	PUS7	ELL	PRSS30P	DDX17	UBA2	NOC2L	SDF4	DDX51	RPL27A	ARIH1	FBXO5	KATNB1	LMOD3	KRAS
130	1.0	BPY2C	BPY2	BPY2B
131	1.0	PTPRZ1	PPP5C
132	1.0	POLR3A	ANKRD19P	FBN2
133	1.0	OR1E2	PHOSPHO1	STAG3L5P-PVRIG2P-PILRB	PHF14	MANBAL	PTPRR	CDH24	SH2D1B	RNF168	ADRA1D	ADRA2B	DUSP22	PPP1R2	PTPN18	MCEE	OR2T33	DUSP27	DRD5	ADAMTS10	UQCR11	ARSA	SIRT7	TRIB1	PNKP	MAPKAPK5	CARD14	THBS4	PPP1R9A	MBTPS1	PILRB	P2RY6	LBHD1	SMOX	TPSB2	PTP4A2	NPEPPS	TRAF3	ARAP3	IL17C	APOE	PRSS1	FUK	ADRBK2	AHRR	GPR151	HMGN5	ZBTB9	A2M	TARBP2	AKR1C1	MMP12	PPAP2B	YWHAH	ARSG	APOBEC2	CCDC169-SOHLH2	DNAJB8	CDH15	PTPN4	HIST1H4C	GPR115	ZNF276	LTF	TPST1	ABHD2	LIPH	SLC15A4	WFDC2	C8G
134	1.0	CDKL4	PIP4K2A	CNR1	ITPA	CTSH	USP30	PHF6	MFSD1	TAAR6	LGR5	POLR3E	OR51B2	TLR4	TANK	CARD10	IL22RA2	PTGER2	EDARADD	MMEL1	GK2	TINAGL1	OR8G5	TRIM59	CPNE2	GNA15	GRM5	OR10H2	NFKB2	PIP4K2B	PTPN9	TLR1	GPR61	GNS	MYLK2	GRPR	MANF	USP9Y	ERCC5	CECR1	SNCA	TSC1	OR1D2	SSTR2	GNPDA2	PSTPIP1
135	1.0	RBBP6	CLUH	RAD51C	RPL37A	DDX23	CLEC10A	MRPL12	HIST2H2AC	APOC1	RPL13	XXYLT1	MRPS14	PSMA6	PPP1CB	BANF1	NDUFS8	TSG101	NDUFB6	ZMAT2	NDUFA2	SNRPD3	SDAD1	KAT8	ACTR10	TMEM70	HNRNPCL2	PPP1R11	MRPS34	MRPL32	TSR2	RPL14	POLR2J3	DDOST	COPS7A
136	1.0	ZFP42	BBS5	CST7
137	1.0	CLINT1	BAD	TF	FAM131B	CCNYL1	CWC15	KCNC4	DRD2	TUSC5	PLXNA1	ATP10D	MAB21L3	SLC35F6	KPTN	OPTC	ITPKB	PLK2	ARPIN	ZNF559-ZNF177	SERPINB4	CAPN11	GFRA4	KCNK3	EPHB1	PIGX	DGKQ	MOCS3	KLF3	TMEM192	POMT2	PCP4	TIMP1	PINK1	CEBPD	NCDN	CAPRIN1	CYTIP	IRAK2	SBSN	SLC25A34	COMMD4	TOMM5	LHFPL5	SLC39A3	CYYR1	ECHS1	DPH5	PDLIM4	GP2	SDPR	TMEM164	ZNF177	CHM	RASSF4	USP20
138	1.0	GTF2H2C	GTF2H2B	GTF2H2C_2	GTF2H2
139	1.0	RAPGEFL1	PFKL	FGFR2	ALPK1	DMRTA2
140	1.0	CYB561	ODF2	CYP26B1	UCKL1	GPR146	TMED4	SST	COL15A1	MOV10	AGAP3	OR2T4	KRT36	ST8SIA3	NPAS1	PAPSS2	P2RX7	FAM32A	CRELD1	SOX1	RLBP1	KIF20B	CYP2B6	LURAP1L	RBP4	TUBB2B	TIMP4	KLK5	UBE2L6	GSTM2	PRCC	NRP2	SLC16A4	EFNB3	TEX30	NT5C3A	VIPR1	TRAFD1	KRTAP4-7	S100Z	LRIG1	ZC3H6	HIRIP3	BNIP1	RABL2B	EDEM3	TM9SF4	MATN3	SP8	FEV	CLDN1	PRELP	WWOX	RNASEL	MCTS1	PYGB	VPS72	ZNF230	RGS9	RPS27L	TAS2R7	GIPC1	FCGBP	IGFBP2	RARS2	MAP2K4	SPINK4	RAB33A	KRT71	RAB34	RAG1	NTAN1	SPPL2C	NINJ2	MAN1A1	PRRX1	SLCO6A1	GVINP1	LARP1	ZNF84	IFITM3	DCAF17	SEC1P
141	1.0	ENO2	MPP6	ZDHHC7	INA	PPARA	MMAB	MB	THNSL2	GSTT1	SPHKAP	ECHDC1	SPHK1	REN	KLRC3	TDP1	PRMT9	ZNF366	GNG11	CAPNS1	TTC22	GPR148	HYAL2	ZKSCAN5	HMCN1	DDIT4	CFAP57	COL8A2	IL17F	SLC44A1	NUDT16	TSPAN18	CAPN2	LOXL1	PGS1	LSM1	STEAP4	SPPL2B	HINT3	KAT5	AGO2	RTN4IP1	PROL1	RXFP4	CRYBB3
142	1.0	HEATR9	NXPE2	PLA2G4B	C14orf166	POC1A	PRSS23	SMC1B	CETN2	ZNF772	TTC39C	SLC35E2B	ESYT2	ANAPC7	TREML2	CABS1	TERF2IP	CHRDL1	SDCCAG3	CRISP2	SLC22A8	RUSC2	USP42	GOLGA5	TRPV3	LRRC8D	C2CD2	S100A2	TMEM86B	PCYT1B	CD28	SNAPC1	PRSS50	TRPT1	CDC42EP1	MRRF
143	1.0	FRMPD4	MEX3B	PGAP3	SLC2A3	QPCTL	ABCB6	L3HYPDH	IKZF5	RSPRY1	GGCX	PIWIL4	FAM186B	RIN1	NABP1	NYAP1	CABYR	C14orf105	MAGEC2	UBE2R2	BBS2	STAT6	C8orf82	DLL3	VWA5A	BACH1	LRWD1	C1RL	PRDX2	ULBP3	BIRC2	ZNF559	CLEC4A	COL18A1	STOX2	DIO2	SMCP	PKD1	CNOT4	VLDLR	MYEOV2	DNAJC30	FAM49A	PLXNA3	SLFNL1	RSPH1	BLOC1S6	GMEB2	LINC00341	MFSD9	TRUB1	ADAM18	AANAT	ATF5	PLCL1	SYT10	ASB17	ORMDL3	ADAM21	EFNB1	PRX	MGAT2	WFDC10B	E2F2	TXNDC12	FCRL4	SYT12	GPT	CXCL14	WBSCR28	LUC7L	CIRBP	GABRR1	MC1R	RIN3	EPHA2	ZNF221	ADH5	SH2D6	SERTAD1	TFDP2
144	1.0	APBB1IP	SWSAP1	ALS2CL
145	1.0	CERS2	CBX5	ADAM12	ARAP2	STXBP5	EXOC7	TRPC3	TCN1	NR4A2	ARL8B	ZNF280B	NT5C1B-RDH14	ZNF271P	PXMP2	ENOX2	PCDH18	ERC2	NXPH1	LRR1	MAP7D2	NCEH1	CDH4	KIF21A	CNDP1	MSTO2P	GMPS	GPSM2	GLTP	ZNF91	SLFN11	SLC9A2	BCAT1	APBA3	BSN	TNRC6B	CYTH3	POPDC2	ST8SIA1	GNB2	FMO4	ARHGEF5	MXD1	TOM1L1	LRRIQ1	SMCR8	TBC1D2B	TGFA	PXDNL	JOSD1	KCNIP4	MAGI2	LINC00470	MSTO1	STX12	LRRD1	TGM4	SFI1	NUP210L	RDH14	SNX8	MGST1	HSF2	C14orf1	PPM1E	FBXW12	TNFSF18	EED	ERVK13-1
146	1.0	REXO4	TCEAL8	FAM161A	ADAMTS14
147	1.0	PRTN3	MESP1	LYPLA2P2	PLA2G2F	NKX1-1	TNNI2	P2RY11	FOCAD	POP7	MGAM	BEGAIN	ACTR1A	ADRBK1	CDK18	HDAC8	SGK1	PRLHR	RABL6	IFNLR1	CUL3	RPP30	CTF1	ATXN3	THRSP	SSH3	C1QBP	SERPINA6	DDX19B	RXRA	UBAP2	NLN	IL4I1	RFC3	MEN1	SIX5	JADE1	LTA4H	OR2J2	MRGPRX1	ANXA8	TPSAB1	ARF6	ENTPD7	PTPRH	EXD3	PPAN-P2RY11	PIP5K1B	PPP2R3B	IGFBP5	UBE2Z	CTU1	APOBEC3F	XRN2	PDK3	ANXA8L1	GTF2A1	GPR63	RAB11A	PIM3	ADAD2	SLC26A6	ZNF497	HTRA2
148	1.0	SNRNP40	PRKDC	EIF2S1	ATP6V1F	ACTL6A	EXOSC6	FRAS1	CPSF4	AP2M1	RAD17	TRAPPC3	MYEOV	MED20	NOP9	RRS1	CBFA2T2	CSTF2	COPG1	KIF11	HCFC1	RBM19	DPY30	ERCC2	POU2F2	LAS1L	EPHX3	DHX37	IL1A	ATAD3B	LIG3	MED30	RCL1	SVIL	MAT2A	MED19	DDX27	GLE1	CLNS1A	DLG4	ARF4	CD151	PRUNE
149	1.0	C12orf66	PLA2G12B
150	1.0	PSMC3IP	NR3C2
151	1.0	LINC00265	LINC01000	ADH6
152	1.0	RBMY1J	RBMY1A1	RBMY1F	RBMY1D	RBMY1B	RBMY1E
153	1.0	SQRDL	RNF7	MFAP5	ANAPC11	PROM2	DLK2	CHST9	WDR74	SPDEF	HOXA3	MRPS16	APBA1	CRYGA	TRIM39-RPP21	FKRP	ATP6V1G1	EDNRA	SLC12A1	HAX1	HNRNPA1P10	POLD2	PHF21B	ANKK1	SOCS3	TSIX	KAT2A	STARD3NL	DFNB31	TIPIN	PDGFB	HNRNPA1L2	SELE	SRSF8	DCPS	TIMM8B	E4F1	TJP3	CD70	TC2N	ACOT8	IL17B	NUP62CL	GTF3C5	MARCH6	MMP11	PNP	PFDN1	COL4A5	MED10	PCDHGA8	HOXA6	SASS6	CHCHD2	SEMA3G	HIPK3	PIH1D2	LIMCH1	RPAIN	CLMN	SLC35E3	PPAP2A	MYB	GLRA2	NOTCH2	PPP1R8	FGF16	AGFG1	IQGAP1	HNRNPH2	PVRL3	COX6A1	IFRD1	PEMT	SMIM11	LCMT1	ERCC6	ZNF335	GTF2F2	RPP21	DGCR6	SUPT20H	OBP2A	CD300A	TAF13	KIF24	POGLUT1	AGT	IDH3B	RPS6KB2	AP1B1	GSTP1	CORT	ABAT	ACAN	SUGP1	PTPRE	TIMM17A	RHBG	RERG
154	1.0	BTBD2	ZMYM4	CCNC	HYDIN	HPRT1	BAP1	MAP2K2	COG4	PAK6	LINC01446	EPN2	SLC5A4	BBS12	NPL
155	1.0	SPATA31A7	SPATA31A3	SPATA31A1	SPATA31A5
156	1.0	TLR8	KCNS1	ADAT2
157	1.0	TMPRSS12	TNFAIP8L3	GSTA1	LY6K	DTX2P1-UPK3BP1-PMS2P11	KIAA2018	FAM92A1P2	MCCC2	KLF9	TECR	VEGFB	NLRP14	ACSL1	USP32P1	FDFT1	GLA	PLIN5	SNAPIN	SYBU	UPK3B	DNAJC9	PMS2P9	MAP1LC3BP1	KIAA0586	LRRC16A	SMURF2	FOXO1	PTPRC	RNF38	PERP	LAT	CADPS	DBF4B	CD46	CXCL9	POLM	NTRK2	CTSL3P	CYP46A1	PMS2P5	MEGF10	OR52I2	OR8B3	SCAI	PMS2P2	KLHL25	SUMF1	ADIG	ZNF302	WDR59	ZNRD1	SEPN1	HTRA1	RNF133	MICU3	ZNF181	SPACA3	OR52I1	TMEM243	TNFRSF14	NUDT13	KRTAP10-10	USO1	SOCS7	OPALIN	N6AMT1	HTR1E	DPEP3	TUBD1	SYT11	BFSP2	EDDM3A	PMS2P1	HLA-C	ARHGAP11A	IGF2BP2	APAF1	DXO	OR12D3	ST3GAL2	TMEM208	CTPS1	SMPD1	HHATL	MUC17	PCDHB12	OR1S2	C3P1	PAH	CSRP3	GSTA2	GABRP	QSOX1	SYNJ2BP	MED12L	KIF7	GJB6
158	1.0	ZNF461	ATP2A3	KRTAP4-1	F7	SPIN2B	UHRF1BP1	DUOX2	RABAC1	EBI3	VCX	CLIP2	MBOAT2	PROK1	VCX3B	UPK1B	CELF5	HPS1	TRIM22	CCDC112	PARP12	ZNF774	YBEY	PLEKHG3	BCL11B	MAGEL2	CTDSPL2	CDH10	VANGL1	RAB40AL	PDE1B	SPINK14	CYP11B1	PPP2CA	INO80D	VCX3A	MUL1	MCL1	ZNRF1	G6PC	RALGAPA1P	PPM1F	PIK3R1	TMIGD1	UNC5B	PHYH	HIST3H3	GZMA	ANXA7	HPD	SPIN2A	JAG1	GNPDA1	LRRC8E	ATP1A3	ZNF404	CXXC4	SYN3	ZFAND4	OTOA	PLCZ1	ZBTB33	ACADL	NLGN4Y	SCAMP3	LRRC14	RSF1	GPR101	ZNF157	GINM1	ZNF600	TBL1X
159	1.0	MBP	MYCL	TRO	FARSB	SLC22A5	MTNR1B	BAI1	TMEM63A	ATP5G1	TRIM8	INS	NR2E3	SERPINE2	KLRC2	NCOR2	POFUT1	CDH18	CSH1	TAP2	LENEP	FUBP3	TPCN2	USH1C	ENC1	REXO1L1P	LMNB2	HGD	REXO1L2P	LNX1	METTL14	HIST1H4H	A4GALT	TRIM61	MICU1	SOX17	MAP3K3	PALM	OTUD7A	APBA2	CD302	PRRC2C	ALDH6A1	SLC16A10	LDLR	PARK7	SLC25A23	GCSH	MAP6	RLF	KRTAP4-2	PSMD14	SLC6A11	RASGRP3	ZNF274	UGDH	CSH2	HSPB8	GBP6	PDZD7	CDHR5	SMPDL3B	H2AFY	LY75-CD302	ACTRT1	PSD2	GTF2IRD2	OR13C3	CSHL1	ANKRD60	APOC4-APOC2	CORO1B	TRMT2A	SEMA4B	CD93	TMEM143	PNN	ARAP1	WDR86	ANKZF1	DCBLD2	ADD1	ICMT
160	1.0	SEC62	GM2A	SLC25A39
161	1.0	SYNGR1	ZNF528	ISL2
162	1.0	LINC00597	FFAR4	RBMY2EP	KLHDC4	DHFR	ST5	CNTN3	PRSS55	C1QTNF8	KCNV1	CNTD1	IFIT5	RAD51B	CTNNA2	ASPN	KIT	PROK2	FAM166A	IRX5	CROCC	CHD6	DSG3	HLTF	ZNF518B	CAP2	GDI2	HECW2	FUNDC1	IL17RB	CLSPN	EPHA3	C21orf91	MMP20	OR10S1	SIGLEC14	RESP18	ZNF556	SP2	ANKRD36C	MRC2	SLC39A4	SYN1	KYNU	ESAM	EN2	MAML2	OR4D11	SLC25A21	C1orf110	SNX1	ARSE	RDH10	SPATA31B1P	AVL9	TRAPPC9	FAIM3
163	1.0	C19orf53
164	1.0	CDK5R2	REEP3	NEIL1	MTDH	XPNPEP2	CELA3B	ANKEF1	DYNAP	HPCAL1	SLC22A9	LARP1B	ZNF670	IGLL3P	HEATR6	JUNB	POGK	MOGS	AMZ2	CTU2	RARA	SYT1	GRIN2C	ZDHHC16	PIP	ASMTL	TSPAN3	ANKRD13D	LACC1	CALD1	HSPB7	BCAR1	CKB	GNRHR	ZNF621	ABCA7	C5orf64	IQSEC3	MT1X	ZSCAN2	PPM1M	DDB2	ZCCHC16	MUSK	HRNR	CRKL	MGME1	DYNC1LI2	IL1RN	KLHL34	CIB2
165	1.0	HTATIP2	IGFL2	ZCCHC6	SPDYE8P	SECTM1	CHD5	CLEC17A	REEP6	PNMA2	DPAGT1	ERVFRD-1	YIPF7	LY86	DCDC2	PWP1	ANKRD33	XAGE2	TNS1	KLHL20	SLC25A36	PHTF1	HSDL1	EFCAB2	LRRC71	TP53BP2	RGS5	SNAI2	CPS1	COX7A2L	TGM5	UBE2B	TMEM38B	TNNI3	PCNX	EQTN	ARID3C	AGBL2	PAGE5	SLC25A44	GDF11	APLN	C1orf109	EID2B	ZDHHC23	ARHGAP18	RAB30	CCL4	PM20D2	MYO19	PRG4	HRH4	ERO1LB	FBXO38	ERI3	LY86-AS1	TAMM41	NDUFA3	MAGEC3	PAGE3	CDKN2AIP	SFTPA2	ACSF2	ZNF37A	DPP8	C8orf46	OR4D1	RNASE11	TNFRSF9	SI	PSME4
166	1.0	DCUN1D2	RASSF5
167	1.0	CLCF1	P2RY8	UCN	MCHR2	DMWD	TOMM20L	HAVCR2	RMND1	PRDM16	DUXA	CHRM3	RGS20	IDS	UBXN6	EGR3	PECR	SYPL1	TTC23L	GGCT	GPR139	AMPD1	KRTAP4-12	TPCN1	OSR2	C1orf198	RHBDD3	SPAG9	AURKC	NVL	GRM8	MAPK12	HIST1H3D	INPP5A	DNMT3L	CCDC18	PLD6	PPM1N	HIST1H2AJ	CBLC	PEX6	DCAF12L1	GPR65	BTAF1	CABP4	BTF3L4	RAB22A	SCG3	KIF25	GCGR	LPGAT1	PHF20L1	CXXC5
168	1.0	MTMR6	SPDYE6	LINC01205	KRTAP4-8	OR56B4	TCHP	ZMYM6	RNF151	PIGV	UBE2NL	TMEM67	C4orf48	TSPAN32	RETN	SEPT7	C5orf52	ATRAID	INSIG1	OCSTAMP	OR8D1	MBD1	ANKRD34C	VWA5B2	SERPINA3	SCGB2A1	ZNF880	CSPP1	IFNA13	CIAPIN1	C11orf42	TPD52	HEXIM2	PXMP4	APH1B	DCTPP1	SYCP1	PPP1R3B	MYADM	ANKRD66	PALB2	SPDYE5	NOL4L	FAM162A	ANKUB1	SPATA5L1	WSB1	PATE4	DOLK	PLET1	ZBBX	VASH1	KATNAL1	BAGE4	PHKG2	OR2W3	ASPM	UBXN2B	NUDT11	SPG11	SPX	KMT2E	HSBP1L1	WDR17	CEACAM19	TOMM20	SFTA2	SENP2	SMCO2	VSIG10L	MYO6	C6orf52	CCDC63	SH3GLB2
169	1.0	GLB1L2	NHSL1	KRT27	SPINT3	INTS10	CDR2	DIABLO	C7orf72	AUTS2	SMIM20	MZB1	HMGXB3	MLF1	ERMP1	TMEM233	TNFAIP2	YIPF5	PLEKHD1	HIST1H1E	SPIRE1	OR1D5	LINC00310	MFF	ARHGEF33	IAH1	TOMM6	OR52H1	FAM178B	SPATA31A6	C1orf204	R3HCC1	KLLN	C5orf47	RIIAD1	PALM3	GLUD1	COMMD8	FAM171A2	XPO7	FAM180A	SNN	CCDC168	TPBG	TBL2	C9orf114	ZNHIT6	C2orf47	TMEM41B	KLC1	MON2	MFSD5	TEX38	CHADL	UBAP1L	TTC28	SPDYE2	C1orf54	GLYATL3	NXPH4	NUPR1L	PHF8	TP53I13	OR7D2	CCDC169	DNAJB14	SPDYE2B
170	1.0	GPS2	FAM169B	NIN
171	1.0	GSTT2	TMEM59	EGR2	GSTT2B	BAAT
172	1.0	CYP7A1
173	1.0	BTBD16
174	1.0	TDRD5	RARB
175	1.0	MAMLD1	CD74
176	1.0	FAM163A	DCBLD1
177	1.0	FZD3	SCNN1B
178	1.0	SDR9C7	C6orf15	LGALS7	LGALS7B
179	1.0	DCAF16	C1orf228	PCNP	NUP50	C2CD2L	DERL2	GOLGA6L1	VIT	DRD5P2	ARL5A	VNN1	GOLGA6L22	IGLL5	GPR108	STIM1	POM121L2	KRCC1	ISM2	GOLGA6L6	TDRD6	GPR149	DENND4B	TEX264	COX14	STEAP1B	CEP295	UPF3A	PHIP	SIL1	YRDC	BAGE	PRH2	FAM3D
180	1.0	ARHGAP22	SLC9A4
181	1.0	TRIM44	SHROOM3
182	1.0	ATF1	NEURL2	KAT6B
183	1.0	SLC30A9	URB1	ELOF1	RPLP1	PYDC1	SDC2	GTF3C6	CD164L2	RPL11	PFDN4	RPL23	COX5B	WDR5	SIGIRR	RPL9	POMGNT2	SNRPA1	HDGFL1	RPS20
184	1.0	PACSIN1	SCN3A	PAK1	TBC1D4	CYP2B7P	FCER1A	DCLRE1C	PPP1R3G	ZNF485	STK4	LIPI	IDO1	GNL1	RNF217	GIMAP5	LINC00238	MUC13	TET2	ZFPL1	AKT1S1	FREM2	IFITM1	NCS1	SEC63	MMD	NCOA6	HPR	ARHGAP31	DAW1	TSSC2	C6orf201	NPIPB4	SERTAD4	RNF8	NRN1L	NAA20	SLC2A13	NRD1	OTOGL	HHIPL1	SFXN2	LINC00869	ALG1L	PRPF40B	ITSN2	ZNF483	ULK2	NR1H4	TRIM54	DDX59	RIPK1	CYP2F1	BMPR1A	AGTPBP1	ACRV1	KPNA1	DGKK	ANKH	IL10RA	UMODL1	ZAR1	ZNF550	FSCN2	NTS	ZNF587	SERPINB5	SIRPB1	FANCD2	PTCRA	GRIN2D	OR2D2	TNFRSF10B	AKR1C3	SMS	POLDIP3	GJA10	DGKI	MEAF6	RIMKLB	A2ML1	ANKRD13C	ARHGAP39	SPATA22	NXN	B3GNT5	FAM222B	HLX
185	1.0	GPR153	CHCHD6	PDXP	DSTN	BIN1	KAT2B	COBLL1	KLHL26	SEMA3F	GIP	PITPNM1	LGR6	LRFN5	STOML1	PYCRL	CORO1A	DNAJB13	KIAA2013	EIF1B	LHX3	TPD52L2	TMED7	ETHE1	KEAP1	ASB6	FLG2	C15orf48	ECM2	FKBP8	C1orf158	CCDC144NL	KDSR	AP3S2	RAB6B	GLDC	HMHB1	ZNF767P	ENTPD6	INSL6	NEGR1	AP1G2	ZSWIM4	GTF2A1L	DDIT3	RAB5C	GTPBP10	CD82	COL26A1	ZFY	ACVR1B	ZNF236	ENPEP	ACSF3	AQP2	RCOR1	ROCK2	AJUBA	C15orf38-AP3S2	PRRG3	SLC12A2	MAOA	RLIM	OR7G2	KCNK10	ABCG4	CHTOP	METTL21C	DVL2
186	1.0	STK38	DLX2	GLB1L3	PIM1	OTUD4	IL12RB1	SPACA5B	NPHS2	AKAP11	OSBP2	GRB14	C10orf25	VPS37B	HS1BP3	GABARAP	CFAP70	SPACA5	ZNF488	XAGE3	RSC1A1	BCR	PDCD10	USP54	MARCH3	WWC2	PUSL1	LRRC63	FRA10AC1	UGT8	SIRT2	BRINP3	ZBED4	ZNF250	CDK7	BOK	DAGLB	RING1	PLEKHA1	SBK1	HEY2	TLR10	EDEM2	LRRC8C	MLLT3	CBS	FAF1
187	1.0	PRAMEF9	PRAMEF25	PRAMEF26	CREB3L3	PRAMEF5
188	1.0	NSUN4	GCM2	ERLIN2
189	1.0	SLC20A1	CCSAP
190	1.0	DUSP7	KLF7	HSPBAP1
191	1.0	ADAMTSL1	SLC37A4	WDR64	LY6G5B	SMG1P5	MMP23B	MX1	CD320	SOHLH1	PYHIN1	ATG5	IRX4	BRD3	CSN2	CRMP1	MMP23A	ACAD11	SLC6A10P	SMG1P2	ZBTB22	ZNF253	ORM1	ATG16L2	CCR2	RANBP3L	NPHP3-ACAD11	ZXDA	HIST1H3F	CRP	SYNCRIP	CIDEB	PDP1	ASB9	OPN1MW2	PROS1	OPN1MW	CKLF-CMTM1	CNOT11
192	1.0	METAP1D	MEF2B	OR2H2	SDHD	NMRAL1	GPATCH4	CTSB	SLC14A1	FIBP	DBX2	COIL	IRX3	PRKXP1	ARL4A	MAGEB10	CYSLTR1	SLCO1B1	KIF1C	ARHGAP17	EFCAB14	WFDC6	AHCTF1	DEFB103B	PCSK1	TIAM2	KRTCAP2	DDTL	GABBR2	AGBL4	CEP72	UBE2G2	MTMR3	B4GALT7	ZNF608	KCNJ9	SCAND2P	MEF2BNB-MEF2B	ZDHHC9	INSL3	ZNF93	DIO1	MPPED1	GRTP1	DCST1	HADHB	PADI3	NDUFB8	ARID2	CKMT1B	MTFP1	EGLN1	FBXO6	THAP2	C11orf45	ALKBH2	NEURL4	HHLA1	TBATA	CLTCL1	ANXA13	CKLF	HLA-F	DEFB103A	ZNF19	EMID1	AQP5	ZNF121	CKMT1A	FPGS	TSPAN9	NDUFAF6	PABPC3	EPPIN-WFDC6	FUT6	MTAP	TBC1D14	IQSEC1	SPOPL	TRA2A	TRMT6
193	1.0	WDR77	PRMT5
194	1.0	SYK	CDX2
195	1.0	CXADR	TBX22	CXADRP3	MCHR1	ST8SIA5	CXADRP2
196	1.0	LRRC46	HECTD3	MEMO1	VDAC2	ZBED8	C15orf61	GPR137B	NIT2	C1QTNF9	FAM200B	GPR137	IGIP	NEO1	ARSK	JMJD8	PSG3	MAP7	GRIP2	LPCAT4	ZNF735	HOMER1	NOP10	TENM4	GRXCR2	SHISA9	SLX4	GTPBP8	SH3BGRL	PF4V1	NAA40	TMEM184C	KCTD5	TOPAZ1	STC2	PARP1	PTPRA	LRRCC1	TMPRSS11BNL	VCAN	CAPRIN2	TMEM245	SH2D4A	PDXDC1	MSL1	MARVELD3	MAGEH1	LPIN2	NLRP4	DEPDC1	NAT1	VWA5B1	PLTP	RABEPK	TM7SF3	ZNF592	NDFIP1	UMOD	NUP188	TYW5	CDV3	PPCDC	ZBTB5	SLFN12L	C1orf27	PAGR1	TDRD7	RELA	TCEAL7	SPDYE1	ERP27	CCDC109B	DDX26B	OR5L2	FGFR1OP2	PRR19	NUFIP1	OR8D2	LMCD1	THAP10	AGK	PAAF1	C3orf52	OR1J4
197	1.0	MMP1	PROSER2	IL17RA
198	1.0	SMG8	KRTAP3-2	SLC6A5	C18orf8	TSPAN13	ITGAM	C2orf27A
199	1.0	LINS	FOXC2	TMEM101
200	1.0	RPL21P28	RPL21
201	1.0	NXF5	NFATC3
202	1.0	ALX4	NISCH	GTF2H5	C22orf31	DZANK1	ATRNL1	SUPT3H	DPY19L2P1	ATP1B3	CCDC87	ZNF232	MCMDC2	CLEC18B	SELPLG	NPY	GNPTG	JADE2	PYGO2	HTR2B	SH3YL1	NR4A3	CTSC	CYP21A2	ADH4	MXRA8	LAMP1	SOST	IGSF3	LZTS1	FOLR1	NCOA1	FAM71D	RFX5	CLCNKA	USP47	DPY19L2P2	ABCB8	HLA-DRB6	NAT16	LAX1	CYP21A1P	DSTNP2	FOLR3	ACOT1	LINC00523	ADAMTS5	TSPEAR	CCL16	BTN3A2	KIAA0895	ZNF227
203	1.0	CSTB	CARM1	ECHDC3	ARR3	ZNF814	GALNT8	USP34	KLHL2	ZNF624	SLC25A5	PLIN1	DOPEY2	PHACTR1	LYRM1	TRIP12	NAGLU	NOVA2	HOXD10	SPANXN5	VRK2	AGPS	SATB1	PXYLP1	SOCS2	PHF21A	GPR45	MROH7	CHRNE	ESYT1	ACSBG2	EFHD1	ZNF746	ZNF438	STX19	IL18BP	CYP39A1	ARHGEF10L	ZNF587B	PSEN1	ZNF574	SMG9	RAB38	LPIN3	GJD2	KRT10	FAM188A	KLHL11	PGLYRP3	IGSF10	SCRG1	C1QL2	EPHB3	ZNF101	BTN3A3	IL17RE	COLEC11	SV2C	PACSIN2	PRDX6	CCDC110	ZNF385B	CCL25	WASH7P	ZNF552	LINC00326	CREG2	KRT8	PGBD4	ZBTB46	NNT	NR4A1	UGCG	WASH3P	ZNF180	EAF2	SLC3A1	RPL13AP17	TFR2	MIR600HG	GPRIN1	GSTCD	NCKAP5	KRT81	HMGB3	MYO15A	PDIK1L	ICAM3	ATXN2
204	1.0	TIGD6	SLC12A7	TMCO3	ZFP14	STBD1	RFPL1	SLC4A1AP	NGB	MROH5	ACACA	SYS1-DBNDD2	RAB3D	AHR	HSD17B11	MAGED4	PMCHL2	MAGED4B	ZNF433	MXRA5	CYP4Z1	CLK2	GOLGA8B	HOXC10	GNG5	GALE	CSPG4	FASN	ZNF229	POM121C	ARHGAP23	PAX4	PNKD	CCL4L1	TRAPPC1	POM121	CD68	POMT1	CRYBB2P1	NRL	SPATA21	MAL2	AGR3	MAP4K4	FAM47E-STBD1	REM2	CD248	ZNF169	SCP2	SLC38A3	DBNDD2	CES5A	DMRTB1	ADCY8	TRPC6	DDX43	COQ7	RFPL2	LRRC75A	CUZD1	ZNF625	GOLGA8A	TMEM42	PCDHA3	SLC25A24	BAZ2B	RNF115	CXorf65	PHLPP1	CCL4L2	HPS6	CRYBB2
205	1.0	FKBP1B	NAGS	SPRR2C	LYZL1	BTBD1	C3orf67	MORC2-AS1	PPP1R15A	SUMO1P1	RGS3	SYN2	TVP23A	FAM99A	SYPL2	ARHGAP25	CTNND2	FAM99B	NCF1B	SPRR2D	ST3GAL3	MROH2B	COLGALT1	ATP6V1G2	ANO8	ELOVL1	DNAJC22	DLL4	OSBPL5	NEFM	SPRR2A	ARHGDIG	BNIPL	BDKRB1	RORC	TTC13	BST1	PUS10	KCNMB2	MYH3	ASTN1	MMADHC	TMEM110-MUSTN1	DNAJC3	C3orf38	SLC38A6	NCF1	SUMO1P3	FAM98C	NCF1C	MKL2	TMEM110	CRTAP	LYZL2	FABP3	DAK	ORM2	KCNA3	SPRR2B
206	1.0	PA2G4P4
207	1.0	ZDHHC11B	ZDHHC11
208	1.0	RET	NPPA	KRTAP4-4	LIN7A	DRG2	PURA
209	1.0	IQUB	IGFL4	MBTD1	ZDHHC19	LIMS1	IFNA2	TUBAL3	BANK1	TRAPPC10	DSG1	HEY1	ITPKA	MC4R	MTO1	UGT2A3	ZNF223	GLT8D1	FOXB2	FBLIM1	FOXD4	THBS1	XKR6	NLRC3	COX7A2	FFAR2	THUMPD2	TNR	CIAO1	SKAP2	STK33	TRIM56	PGRMC1	IL3	TTC7B	EBF3	ACBD4	SPTAN1	HGF	SRRM3	RAB3A	LIMS3L	NPY5R	CT55	CCL13	AQP9	MOCS2	CYP4F11	KRT26	ABCC11	RNMTL1	ATP8B2	MSI2	FAM134C	ZWILCH	GPC4	LIMS3	UBE2E3	COX18	CASKIN2	ZNF644	PAWR	LY6H	STK36	UBE2E4P
210	1.0	VAT1	FAM24B	RAB17	S100A6	CNPY3	SNAP25	TAOK2	ARHGAP15	PDPR	GPR56	ANGPTL6	NCLN	CNPY4	PLB1	GOT1	KCNA7	TRMT61B	C10orf71	KRT3	THADA	CHRFAM7A	C8orf86	GBP7	AP4B1	ZP3	FRG2EP	MGAT4A	RGS6	ULBP1	C20orf196	PPP1R17	CCDC74A	SRPX2	IFNA6	DBNL	SNX22	NTN1	PRUNE2	FAM21C	GTF3C4	TFCP2	SIX2	NLRP9	AKIP1	MYO10	POMZP3
211	1.0	AKAP7	SLC1A7	MAGEA9B
212	1.0	ZNF254	ABCD3	CFHR3	ZNF107	GSTTP1	GSTTP2	NWD1	BFAR
213	1.0	CTPS2	USP25	LPAR6	MST1L	MST1P2	FUCA1	LINC00467	THAP6	MMP19	UTS2	PRDX4
214	1.0	PKDCC	LRRN3	ACTR5
215	1.0	CLCA2	MYRFL	CRLF1
216	1.0	PFKM	SPATA1
217	1.0	UEVLD	AGRN	RGL1	IMPACT
218	1.0	RMDN3	PLCG1	MSANTD3	LPL	KLHL28
219	1.0	ZNF519	HK2	MARCH1
220	1.0	C17orf85	CYTH1	ZNF304	CREB1	GIMAP8
221	1.0	GCM1	TRIM11	LBP	RNF26	EEFSEC	KCNK18	VAMP5	LIPT1	PCDHA10	GOLGB1	RPS4Y1	CLDND1	IPO8	SLC25A13	ANKRD30B	PDCD4	DYNC1I1	DRP2	KHDRBS1	TMCO1	CTNNAL1	ZNF443	GAD2	RBM6	RCN2	HIST1H3A	GMPPA	C15orf39	AFAP1L1	FANCL	SCAF11	AKT3	CDC42	RBM3	SPEG	MELK	FBXO44	AOC1	ERC1	ATP8B4	GEMIN2	SLC10A6	MAP3K4	C3orf58	ARL9	GKN2	CTBP1	ABCA10	SALL1
222	1.0	DIDO1	SSU72
223	1.0	SEPT1	TCEAL5
224	1.0	ARHGAP19	MCC	C17orf75	CYP2D6	ARHGAP19-SLIT1	FAM106B	FSIP2	OPA3	S100A13	ALAD	MYO1G	FRRS1	FLAD1	EXT2	ICAM2	CYP2D7	PITPNB	KIF3A	SLC16A7	KIF1A	TIMD4	EHMT2	PRKRIP1	GNA12	SYNJ2	EDN1	MSH5	HIST1H4K	SUN2	XKR7	LHFPL4	DDX28	KLHL42	LINC00656	KRTAP5-4	NTNG2	DSP	PRKAG3	OR9Q2	HERC3	FAM45A	BLOC1S5-TXNDC5	FAM72A	GATS	FAM72D	FAM45B	MOB1A	SIPA1L1	PDZD2	SFXN3	DISP1	RNFT2	IDNK	SUMO1	ENG	LINC00304	FBXW10	KBTBD4	KDELR3	FYCO1	SPSB2	MAGEB4	TCEB3B	TXNDC5	FOXL1	SLC34A1	HIST1H2AA	MBNL1	GTPBP6	PRR5	MSH5-SAPCD1	JADE3	FAM72B	CPNE9	SLC7A7	PMCHL1	HSF2BP	URGCP	SLIT1	MUT	HIST1H4J	CEACAM20	FAM72C	PTGR2	LGALS9	PPIL6	FGF10	OPTN	ZNF57	ABCA11P	LPAR3	DNASE2B	C1orf43	UGGT2	LRRC25
225	1.0	RCE1	TOLLIP	AZU1	ERN1	SIX1	ELOVL2	TAAR1	PTP4A3	PLAU	PPME1	FYN	MED21	TAF4B	RNASET2	P2RY4	MITF	MAN1C1	ARHGEF2	RAD54B	PPP2R5B	LTN1	AGA	ANG	GUCY2F	TNFSF13	PNLIP	GDF15	ATP6AP2	ZNF737	CCRN4L	FZD2	PLA2G10	MAP3K12	CHEK2	CLU	PLXNA2	ALPI	SOX2	GPR157	MAS1L	GPR20	EWSR1	TFDP3	NOTCH3
226	1.0	SBDSP1	FGF23	PPIAL4F	KHDC3L	TTC19	C17orf58	PPIAL4E	TCF23	CLPX	SNX11	TRMT13	NTMT1	PRB2	THSD1	FPR3	BRDT	RPRD1A	TMEM45A	BCAR3	BMP3	IGFL1	PRL	BCAN	LYG2	LYZL6	SAG	PPIAL4D	LRRC40	PLEKHF1	LY96	HTR2C	SAA4	ZNF365	STK38L	AKR1C2	ARC	BANF2	CREG1	FAM19A4	CUEDC2	BLOC1S2	RABGGTA	KLF13	PRB1	CHIC2	PPIAL4B	C1orf35	PPIAL4G	CHML	OR4C3	TLR3	RNF150	TMEM123	PPFIA2	LRRC3	TMOD1	SLC36A2	TPTE	TBC1D29	TNKS	ZNF391	TSEN54	PPIAL4C	CCDC65	DUSP19	PFKFB2	RRP36	PPIP5K2	TINCR	TEX29	MIER2	STXBP6	SLC9A6	USP46	FAM13A	CRISPLD1	ARMC4	C2orf50	IFNA1	TFF2
227	1.0	ZSCAN16	PITPNA	TXNDC9	PCBP3	UGT1A7	SFRP5	KDELR2	GFI1	DLGAP2	PACS2	CHKA	DEFB118	ARHGDIA	CEACAM8	RHOXF2B	STK17A	RTCA	TBXAS1	EDIL3	FCN3	SLC35E4	SETD9	TPM3	ATP6V0A2	EXD2	SMIM3	KDELR1	NANOG	BACE1	TAF1D	DOC2A	SORCS2	PRNT	FNTB	NQO1	FUNDC2P2	PNLDC1	DPY19L3	CPA6	AVP	UHRF1	ADAMTS17	KIAA0195	CD99	METTL21B	RHOXF2	TEKT5	INPP5F	EZH2	TMEM216	ZNF24	CYTL1	NLK	THAP7	PKIA	SMARCAL1	SUMF2	ATP8A2	IRF7	ATP2A1	CHURC1-FNTB	GFRA3	LIMD1	HIST2H2AB	KRT15	EPYC	DHRS2	SUSD1	ERICH6B	NPTXR	STRA6	PRSS21	C10orf76	UBN1	EMC3-AS1	CISH	HESX1	HLA-DMB	MEFV	SUZ12	LCP2	PSKH2
228	1.0	CBLN1	TAF11	KIAA1211L	OSBPL9	NAA38	PRLH	NME6	TCEA3	ARHGEF15	DDX60	CHAT	GCK	TMEM14A	CBLL1	OR2L13	NAAA	PCBD2	LHX4	FGF5	DIAPH2	KMT2C	ATP6V0E2	AVPR2	DMP1	PPAP2C	ETV2	LIMK1	AMIGO3	LGI1	CLTB
229	1.0	EIF2D	FAM217B
230	1.0	OR52B6	OGFOD1
231	1.0	C4orf26	ABCG5	C2orf40	MAGEB2
232	1.0	NEUROD2	BHLHE23
233	1.0	SNX10	HERPUD2
234	1.0	HR	BPIFA4P
235	1.0	UCP3	CSAG3	CSAG4
236	1.0	CEP89	TSPAN7
237	1.0	CATSPER3	GPR62
238	1.0	KLHL15	KIF19
239	1.0	CORO2B	PTK7	EXOC8	MYO3B
240	1.0	KDELC1	EPHX4
241	1.0	IFNA16	IFNA7	IFNA4	IFNA21	IFNA10	IFNA17
242	1.0	PLEKHO1	SLC28A2	INPPL1	DSC3	VWCE	C7orf55-LUC7L2	HIST2H2BE	ACVRL1	RBM48	TUBB4A	TUBB	GPR25	BEX1	ZNF606	INS-IGF2	VHLL	OPA1	PHC2	REG1A	ZC3H12A	DNASE1L3	COL17A1	FFAR1	RAB4B-EGLN2	LCA5	GTF2A2	ISYNA1	RHOJ	RPS6KL1	WDR54	GLUD1P3	FRG2	HIST1H2BN	LEFTY2	FEM1B	PRCP	GAREM	NIT1	TOMM34	SLC41A3	PRAMEF6	FOXD4L1	RAB25
243	1.0	SAA2	MEP1B	USP17L1	USP17L4	GPR52	KCTD14	SLC7A4	SET	OTOP1	FAP	MST1R	ENPP4	USP17L3	HNF1B	AACS	KRT85	CHRM1	OR2T12	YY2	S100A7A	TNFAIP6	LINC00336	TNFSF12-TNFSF13	PLXND1	OR6V1	ZNF43	EREG	SLC25A19	SH3BP1	NOL4	CST4	HNRNPCL1	ZNF282	TMSB15B	TMEM173	ADAMTS19	FTH1	ACAA1	EXOSC10	WDR45B	BTRC	TGIF2-C20orf24	HORMAD2	CYB561D1	MTX3	FKBP4	CA9	FCRL3	NKTR	PRMT2	SPAG7	LIMA1	PPP5D1	CD53	PCDHB16	ANKRD6	AWAT2	EEF1E1-BLOC1S5	HTR3D	CFDP1	FBXL20	NCR1	RGS7BP	SUMO3
244	1.0	CMC1	C7orf57	SOCS5
245	1.0	PLGLB1	PLGLB2
246	1.0	ADNP	ZNF74	TONSL	PQBP1	GRIN3A	NEDD1	WDR48	DIS3	TEX10	TOX4	CHMP3	POLE2	TTK	PTBP3	TCOF1	CHEK1	TUBGCP4	TPX2	UTP6	FXN	ILF2	DSC2	CFL1	BRCA1	WDHD1	SETD8	ROS1	FADS2	BUD13	CCAR1	HLA-F-AS1	ASCC3	RBBP4	ICE2	EIF4A1	NDUFA1	ARHGAP40	RRM2	GCN1L1	DDX6	ATAD3A	WNK2	FAM96B	CABP7	FECH	ZSCAN21	AHCTF1P1	NR1D1	MED26	TOMM22	RNF103-CHMP3	TYROBP	GLYCTK	GGPS1	THRAP3	NELFE	C12orf45	RANBP1	USP9X	NPM2	DHX15	CCDC22	LIN52	FIP1L1	TFRC	DROSHA	BCAS4	SUDS3	LEO1	PFAS	UPF2	BRS3	RPL36AL	EEF1A1	MAD2L1BP	SKA3
247	1.0	TAF8	XPO1	DNAJC11	POP5	ORC2	ESPL1	TAF1	POLR2K	IPO7	RAE1	NOL7	CTR9	EIF4G1	DONSON	ACTR6	MED27	NIP7	TBCE	DCTN2	MASTL	INTS4P1	BCAS2	GTPBP4	VPS13D	HTATSF1	OLFML3	ABCF1	ENY2	NOM1	OIP5
248	1.0	TMEM97	PLS1	RINL	SPAST	CA14	DEF6	ADAD1	POT1	MPLKIP	SHISA2	SPATA9	ACER1	WDR45	TNFRSF4	CCNI	RNF181	RNF165	TCEANC2	ZNF385D
249	1.0	PPIB	LIMK2	KCNA4	PPP1R14B
250	1.0	SLC7A6OS	GDF2	GCFC2	CPED1	ACTRT3	EFNB2	FBXO3	CIDECP	TMED6	SPAG16	MAP2	EFCAB3	C1orf168	SSBP2	SPN	UGT2B7	GJB4	ATP7A	KRT17	MB21D2	SASH1	UGT2B4	NRDE2	TBPL1	SERPINI1	PXK	FNDC9	OR2C3	MDP1	DLG1	TMPRSS3	GADL1	DSE	DZIP3	ATP1A4	FBXO24	C8orf44-SGK3	SAMD13	ABI1	CKM	REEP1	ELANE	ICA1L	TRAPPC6B	ZNF285	JMJD1C	PHKB	ST13P4	TGM7	ASF1A	CXCR2	APLP2	TEX14	PAPOLG	NAB2	CDC42BPA	GNAS	ARL10	ZBED9	RBM41	DLEU1	ABCD2	EPPK1	HABP2	PARP8	NUDT2	SLC6A2	LPCAT3	CLEC14A	TRAF5	GPR85	FNDC5	PLEKHB2	ZFP36L2	PCDHGA11	KLHL12	FAIM	ICOS	PEX5L	CLDN16	RTN4R	ZNF501	ING3
251	1.0	TTLL6	BTD
252	1.0	WNT4	SLC2A11	P2RX3	SLC1A5	DNAI2	LRRTM3	ZNF709	PPP1R26	PC	STX4	SLC25A11	CCL15-CCL14	CRYGN	ANKMY1	HRH2	ADPGK	CCL14	SLC30A2	CAPN1	CDC42SE2	WASH2P	ALDH1A3	WASH1
253	1.0	MEPE	GAS7
254	1.0	SP100	GIN1
255	1.0	ETV3L	INPP5J
256	1.0	PIK3R4	MAB21L1
257	1.0	ZBTB43	CLVS2
258	1.0	NRXN1	CDRT1	WRN	HIST1H3E	ALAS1	SS18L2	SLC10A1	ZSCAN31	CAPN12	HPS3	CHRND	MTSS1
259	1.0	THOC1	ZBTB37
260	1.0	UBALD2	MTMR7	ARL6IP4	NLGN1
261	1.0	PCF11	NOX5	CITED2
262	1.0	CFAP54	LRRFIP1
263	1.0	DRGX	B4GALNT1
264	1.0	QRICH2	TTC4	TARBP1	AUH	HLA-DOB	UBE2D1	ADH1A	EBAG9	NGLY1	SPRR2F	THOC6	CSAG1	GNA13	GSTA3	ZNF362	CIR1	SCNN1D	ITPR2	SHBG	PAFAH1B2	HNRNPCL4	UNC80	CCT8L2	IL18RAP	MYL6B	KRTAP15-1	RASSF2	COL8A1	NPIPB9	CHKB-CPT1B	ANKRD20A5P	CRY2	CREB3L4	GSTA7P	TPI1P2	NXNL2	HNRNPLL	HERC5	KDM1B	TES	TMEM11	HNRNPCL3	STRADB	TXNDC8	PPM1G	TBXA2R	SRXN1	NOMO2	NXPE1	NPIPB8	GPRC5B	KCNMA1	HTR6	CLDN20	COQ4	HAVCR1	SETD6	RBM12B	MYO16	USP17L8	ADCY6	KRTAP4-5	IMPG1	ADH1B	SLC22A11	SLC10A7	C12orf40	CCR5	SPRR2E	C1orf162
265	1.0	KRBA1	FANCD2OS	DBX1	RAET1E	ZFAND6	GUCY1B2	MBOAT7	RNF145	OTOR	ZMYND11	SKP1	TMEM38A	ZNF677	FOXJ2	OPN1LW	WWC3	NOMO1	SEMA5B	GSN	LYZ	OLFM1	MRGPRX2	NECAB2	PIGL	PTPRM	SECISBP2	MRFAP1L1	ZNF668	BASP1	KCNIP3	NEDD8-MDP1	CUTC	PLXNA4	GNG10	ZNF675	KRT86	DUSP12	CACHD1	UBL4B	GNA14	ZNF567	HIST1H2AM	CERCAM	LGI3	CCDC74B	GOLGA7	USP28	SKIV2L	ZBTB7A	ITGA2	DRG1	CCNF	FUT11	COL4A6	GOPC	AQP7P1	TRIM33	TUBB8	TRIM25	SOX12	MIOS	TFCP2L1	ZNF493	WRNIP1	DEFB123	NPAS2	ZNF540	KRT83	PXDC1	FRG2B	SH3BGRL3	DUSP8	OR10H3	SLFN12	TTLL2	INSC	CST2	FRG2C	RTP5
266	1.0	EPHA1	CENPN	SEMG2
267	1.0	FAM160A2	LDHC	PLP2	KIR3DL3	FURIN	MVD	C14orf183	ST3GAL5	ACOT11	KRBOX4	FAHD2CP	POC5	FAM3C	TNRC6C	CMSS1	FBXL18	GBP3	GUCD1	ELF4	CD8A	C16orf45	POLR3F	PIK3CB	KCNN2	LRRC4	RHOXF1	CES2	RASGRP4	HOXA2	SH3PXD2B	PIWIL1	GCNT1	ALG13	C11orf71	PTCHD3	MRFAP1	RPL26L1	ART4	ZNF317	ERRFI1	MADD	SUCNR1	FAM178A	SNX27	AASDHPPT	DNAH12	SPATA13	TMEM237	RYR2	EEA1	COX7B	PMEL	MPPE1	SPAG8	DNAJA1	PIWIL3	ZNF581	CUX1	TMEM51	PNMA5	COL12A1	FAM26E
268	1.0	TRPC7	TMCO5A
269	1.0	ATG10	FAM134A
270	1.0	AMY1B	AMY1C	AMY1A
271	1.0	SLC25A15	KLHL21
272	1.0	PRAMEF7	PRAMEF8	AXL	DTX3L
273	1.0	ASCL3	GDAP2
274	1.0	CCDC36	KLRAP1
275	1.0	FAM218A	ANKRD20A8P	CACNA1H	ANKRD20A9P
276	1.0	SHH	ZP1	PHF7	VGLL4	ERP29	ZNF645	IRF4	TCF7L2	SEC22C	DNAJC14	MRGPRF	MXI1	RPS6KA1	BARD1	KCND1	ALS2	EPB41	SIPA1L3	ALAS2	FAM189B	GIMAP7	ABR	HLA-DQA1	AFF1	KRTAP1-1	BHLHE41	PNOC	FCHO1	C10orf113	GRPEL2	BLVRB	DDHD2	SCGB2A2	UACA	DNAAF2	WIPI2	DFNA5	THAP1	C6orf57	GRAMD1A	BZW2	DEDD	ZNF7	HKR1	ARHGEF6	CBX2	RALYL	ANKRD53	ADH7	MYPN	RIMS4	LDLRAP1	C6orf118	PRRG4	RIMS2	BZW1	MPDU1	CRIPT	RHBDD1	ZNF560	ARHGEF35	SIGLEC11	CHURC1	RTN2	LRRC45	CLEC2A	MTHFD1L	LPO	TPO	TUBA4A	SOAT2	SMG7	KCNJ18	KCNJ12	A4GNT	EWSAT1	CBFB	UQCRH	TSPAN10	RUFY3	GPR142	KIR3DS1	ANKRD7	TAPT1	FAM84B	ARFGAP3	HSPA13	TKTL1	PTPRJ	EP300	FGF17	PCSK4	CLK2P	CHST4	CHRNB2	XRCC4	BCL11A	CSTF1	KLC2	MRI1
277	1.0	LINC00663	LILRA6	PRTG	DMRTA1	TCEAL6	RAB15	GFAP	MCAM	CCDC14	NRN1	LPCAT1	CLTA	P2RY10	RFESD	ZNF341	COL7A1	LRRC75A-AS1	ITGA9	FOXN1	SNX5	LINC00474	APC	SLC6A7	ZNF451	PRKD2	SLC27A2	DIRC2	PRDM1
278	1.0	SEMA3B	DEXI
279	1.0	GATM	PNMA6A	IQCF1	ZFPM1	PYCARD
280	1.0	SOCS6	PRRT3
281	1.0	FAM69B	ANKRD30A
282	1.0	HIF1AN	KRBA2
283	1.0	STAG3L3	STAG3	STAG3L1
284	1.0	VWA2	FANCB
285	1.0	ZNF792	MEGF11
286	1.0	RASGRF2	SYNE2
287	1.0	BTBD8	NOSIP	ACVR1	PIGM
288	1.0	LY9	GSPT2	PCDHB7	PCDHA12	MYL1	MTR	LMNTD1	C9orf171	VOPP1	ALCAM	SPRR4	FIBIN	KLHL8	ACSL5	TTC29	C4orf45	SEPT6	ZNF710	OR9G9
289	1.0	ABCA8	ELAVL2
290	1.0	SNX21	SERPINA11
291	1.0	ACOT13	PGM1
292	1.0	HAT1	HP1BP3
293	1.0	IL22	COPG2
294	1.0	CACNB4	MAPK1IP1L	CGRRF1	PCYT2	AGPAT4	C8orf44	CHMP4B	PCDHB14	ARMC7	DEFA6	PHTF2	SH2D1A	EMR1	CHRNA6	NLRC5	RAP2C	ANP32AP1	GPR174	CDKN3	ZFP36	SFT2D2	SCEL	SLC19A1	ZC3H7B	DNAJB1	NGEF	TRIM17	ACP6	MYCN	TRIM51HP	PSME1	UMODL1-AS1	SACS	HERC1	ZACN	OR2AK2	BCKDHA	LCORL	SLC34A2	KRT72	TIA1	MCM8	WDR34	SPG20	COL27A1	PTS	SNAP91	ART1	OR51V1	PTPN6	KRTAP13-4	TWF2	PLSCR4	CFAP52	TXNDC16	CABP1	MAP2K1	DNASE1	FIG4	ANGPTL1	ZBTB25	ROCK1	PEX2	UBE2E1	UGT1A4	CIZ1	KCNE1	C9orf152	AADACL4	CAMK4	GBP5	DNAL1	UFSP2	PCDHGB7	ZDHHC18	XKR5	POMK	ACADVL	ZNF720
295	1.0	DOK2	DCX	TTYH3	ZNF835	CCDC116	MDC1	NSUN7	ASGR2	TAB3	ZKSCAN4	SEMA4G	GORASP2	ECHDC2	ANXA2	RABGAP1	DCHS1	DAP	CHAMP1	NR2F2	ISOC1	MICA	ZNF829
296	1.0	ZNF137P	SLC35D1	SIAE	LRP8	SCCPDH	TTPAL	MRGPRD	C17orf78	OIT3	DERL1	FLOT2	NRSN1	APOF	ZNF749	PSD4	FAM106A	GMCL1P1	PCDHB15	GUCY1A2	PLGRKT	KDELC2	SLC17A4	UHRF2	FGR	UBASH3A	ARHGAP20	IL2RA	EMR4P	CHRNB3	ZNF333	GRAMD3	RALGPS2	ZNF585B	ESRRB	IVNS1ABP	LPHN3	CPA5	NEK10	TLL1	ZNF208	ATCAY	OTOP2	GLO1	MYF5	MAGEB18	ANPEP	LATS1	ANP32D	ABHD1	ZNF286A	ZNF566	PLGLA	WDR35	SEC23B	TAS2R3	KANK4	STAT5A	CYP4X1	CES1	PCYT1A
297	1.0	MAPKAP1	RPS4Y2	FBXO8	CRYZL1	TTC30A	KMO	NPHS1	BCHE	UBE3A	PRAME	NCOA2	MAP1B	GPX5	CSRNP1	WDR49	EFCAB1	RHCG	TOP3B	CLPS	ZNF260	TNNC2	ULK4	GYPA	SLC9C2	TRIM16L	ANKRD1	SLC11A1	CLCA4	VAV1	MTHFD2	EBPL	CEACAM5	SYNGR3	HNRNPH3	FGFBP3	GCNT3	GNRH1	FCHSD1	EPCAM	BIVM	SMPD2	TMEM261	DDAH1	ZNF473	KDR	PPM1D	SLC17A6	AAGAB	CAPN13	KIAA0355	CLEC7A	CCDC28B	ATPAF1	RRAGA	LDLRAD3	SGTB	SLC16A14	CNKSR1	PTPN21	AXIN2	SUSD2	VN1R5	CDYL	AIFM2	TRIT1	STAG3L4	NT5C3B	STXBP1	MAP2K3	PIGP	ADAMTSL4	FAM189A2	GORAB	ZNF543	PLEKHG5	ANKRD10	TBCK	FHL5	TPM2	NRG2	GALNT2	RP1L1	KRTAP5-2	NUP35	FGF9	PLEKHH2	IKZF2	LAG3
298	1.0	MYL2	LNX2	CYP3A43	PALM2-AKAP2	CALR3	OR52A1	AWAT1	TMEM65	PHACTR2	TMEM30A	SLC35E2	CORO1C	PPP2R3A	REEP5	C10orf10	ZNF248	GYPE	PNPLA6	ENTPD1	AKAP2	CYP26A1	PSMG3	MFAP3	TRIM13	GK5	TNNT2	FLOT1	DKK4	ZNF35	GYPB	C9	ELOVL3	PRMT3	RWDD3	DCUN1D5	ZNF214	TMED3	TP53AIP1	SH2B2	ZNF445	SLC26A7	TMEM56-RWDD3	CASQ2	UBE2D2	SRSF12	CLIP3	BCL7A	GCDH	PPP1R14D	C16orf89	OSTM1	LINC00161	C8orf4	PGM5P2	VIP	ASAP1	OCEL1	JMJD7-PLA2G4B	ZNF25	YWHAB	ATMIN	CD1A	TNFAIP8	IL13RA1	DYRK4	RUSC1	SLC5A5	PHLDB2	ACBD6	EFCAB5	ZNF345	IL36G	NUAK1	ZG16B	RORA	GORASP1	WNT5A
299	1.0	DMRTC1B	DMRTC1
300	1.0	KRTAP26-1	DCLRE1B
301	1.0	SAPCD2	CEP57	CYP4F2	SLC22A18AS	C7orf55	ALDH8A1	DNAH10	TBC1D7	RABEP1	ICOSLG	SMAP1	KLF10	EIF4EBP1	TYRO3	MVB12A	BARX2	GADD45G	ZNF80	EMC1	B3GAT2	AKAP6	RMND5B	SERPINA1	SPRY3	ZNF730	ZBTB18	SLC4A8	HCFC2	PP2D1	HAND1	RIMS3	LMBR1	MKLN1	ATL2	NOD1	ITIH1	CXCL1	RTN4	ABHD3	PBX1	CERS5	PPIP5K1	ARNTL2	CD300E	MMP10	FMR1NB	MSL3	KLHDC3	PKP1	GPX8	TACO1	NEK7	SYT4	FAM53B	NPC1	CXorf38	IP6K3
302	1.0	SEC14L3	KCNF1	LILRB3	SCN9A	KLB	KRT4	STT3A	ADCY5	KCTD18	PIKFYVE	LACE1	TSPAN15	TNIP1	APC2	SLC5A3	IAPP	ITK	OR51D1	CCDC122	DPY19L2	CCDC30	STON1-GTF2A1L	SLN	CHN2	PRKAR1B	BSND	IMPG2	HES1	OR1N2	HP	POFUT2	MASP1	HSPB11	CCNE2	ACTL8	PDE4D	CPA3	TRAT1	LMTK3	IKZF4	PLG	ANGPTL7	IKZF3	CNTFR	ULK3
303	1.0	MT1B	CMTM4	ANKRD20A4	HSD3B1	CFAP126	ANKRD20A3	GCSAM	DERA	TAS2R19	COL4A3	FAM57B	OR51F2	RAB23	CAMK1G	ZNF583	RNASEH2B	NKX3-1	HUNK	FOXR1	SPNS3	RND1	GYS2	NTSR1	IRAK1BP1	ORC4	ANGPT2	AGAP4	GNRHR2	CXorf58	CYP4F12	BCL2L13	SLC30A5	LONRF1	KIR3DL1	EMBP1	PDE2A	RAB2A	FBXW2	ZSCAN29	TGDS	ZNF117	RGS13	MYH2	SLC46A2	C9orf72	TRIM51	PPP1R21	SLC4A4	CYP20A1	BRPF3	DPCD	FTSJ1	POLK	SPINK2	SEC14L4	DPYD	SFMBT2	AMIGO2	ODF2L	ANKRD20A1	LRRC31	CDK17	TMEM126A	ZNF222	L2HGDH	STXBP4	NBEAL1	HEMK1	ANKRD20A2	SHPRH	XKR9	ZNF793	SGPL1	DHFRL1	LRRC59	ST8SIA4	PLXNC1	IL23R	LINC00504	SAMD7	ANK1	ZNF619	RIBC1	ALG9	GABRR2	OR56A4	TTLL9	SLC7A1	C19orf12	LILRA4	PLAC1	TRIM51EP	MMRN1	FNBP1L	TEP1
304	1.0	DNAJC4	MS4A10	ZC3HAV1	MYO1H	FRRS1L	SPIN4	PSMD5	LRRC23	ARMC5	ZBTB47	ADRA2A	DHX57	ZNF521	NSMAF	ELFN2	TRMT44	ECI1	DCLRE1A	DYX1C1	CHD7	XPNPEP3	RTN4RL1	MED13L	SLC16A12	TMEM130	PRMT7	WDR37	MAGEE2	FOXP2	C22orf23	SCN4B	MAGEB6	NRBP2	DMRT3	APOBEC4	PRAMEF13	CD84	EDRF1
305	1.0	GIT2	IDH2
306	1.0	SLCO2B1	XKRX
307	1.0	INCA1	EIF5A2	COG8	SHROOM2
308	1.0	TMEM168	ARMCX1	STX5	PIGT	JKAMP	OPHN1	MTL5	ZBTB26	TMEM141	MSANTD2	FBXO42	RNF112	HLA-DPB1	GLT8D2	CDSN	PKP2	PRNP	IL21	BAALC	BPIFC	TGFB2	LRRC74A	NAALAD2	RBM45	APOD	SHQ1	PSORS1C2	NUDT9	ZNF597	CSMD3	C2orf27B	CDK14	KCNK17	USP6	RNF103	RAB8A	NMI	CCDC6
309	1.0	NUDT7	CDKL3	WFDC13	CHAC1	POC1B	ZPLD1	CYP3A7	DSG4	ABCF2	RNF144A	NEIL3	C3orf56	RNF128	KIAA2026	DGKH	OR2AT4	UGT2A2	SLC9A8	KIR2DS5	CASP3	TMED1	OSR1	IER5	HSPA4L	MS4A2	POU6F2	COMMD7	ZNF541	UBLCP1	C20orf24	RTKN2	UGT3A1	MAPT	CDH7	KRT31	RELN	RAB11B	INSL5	CDNF	SCN7A	MINPP1	OR1S1	SLC5A9	NLRP13	ANKRD20A19P	SMAD2	UBXN8	DIRAS1	PCDHAC2	MAP4K2	ZFYVE28	PPIH	UPK1A	KDM4D	OTOF	ARL14	MED16	MTF2	SGK3	ITPKC	ALDOB	NUCB2	PLP1	POLQ	MCCC1	TOX	RBM4B	MFNG	XIRP2	PBOV1	UBE2J1	ZNF804B
310	1.0	STOX1	KCNH3	PITPNM2	PTGES2-AS1
311	1.0	PTGS2	FKBP7	OR2T29	KIFAP3	CADPS2	RFFL	RUNDC3B	SPHAR	RAPGEF4	FGG	MYO7A	SP140	FAHD1	SERPINC1	NDRG1	FAM105A	EFHB	ARV1	FKBP9	CACNA2D4	KIR3DL2	ZNF441	SLC17A5	CLDN6	INMT-FAM188B	NUDT12	C1orf141	ERMARD	ALDH1L2	ST13	WDR11	PLCG2	SCAMP5	KHDRBS2	GOLT1A	SULT1B1	BCRP2	STIL	USP11	REL	ZFAT	GSDMB	LCLAT1	ZNRF2	CCDC140	METTL2A	RNF144B	STON1	B3GALNT2	FMOD	ALKBH5	CACNB1	LCMT2	FAM188B	FGB	COX7B2	ZFP1	PHC3	ZNF529	SLC35C2	FERMT1	MAGIX	ZNF616	MYO5C	PDE7A	RLN1	LRRC48	TUBB2A	GRN	IFIT3	XKR4	RAB39A	PNLIPRP3	PRSS48	CLEC12B	MAPK3	SCN11A	PAQR9
312	1.0	ERI1	JAK2	UPP1	OR2D3	GPRC5A	TBC1D19	WIPF1	SP140L	GSTO2	CSPG5	ASB7	HPGD	TRAPPC4	GHR	PCTP	SRY	ENPP5	PGM3	EGF	IGFBP7	COG3	RNF32	ZSCAN22	FBXO2	CYP2J2	ISLR	OR4D9	TXNDC17	FGD4	ATXN10	EIF2AK2	TAF7	TOR1AIP2	ANKLE1	GABRA6	SEMG1	ST8SIA2	BMP2K	CD274	LUM	TMEM108	MS4A4A	ENAM	CNTRL	C1GALT1C1	ZDHHC13	LMO1	C2orf71	DIO3	PKNOX1	ASIC4	FA2H	TMIGD2	WDR81	DLGAP1	AGAP6	SSX2IP	OSGEPL1	ZSCAN32
313	1.0	IKBKE	SLA2
314	1.0	CHGB	SLC38A4
315	1.0	DYDC2	PTCH1	PLXDC2	HTR1B	ADTRP	TNFSF8	TRIM23	TMEM33	KLRC4	FKBP9P1	DHRS1	EXTL2	TMEM9	TFAP2D	KRT33A	CLCN6	LEMD3	MPP4	ANP32A	KDM2B	RNF212	AKAP3	PANX3	CCL11	PSAP	SERINC1	BIN2	FOXRED1	CMPK2	ITGB3BP	APBB3	GLRX3	POLR3G	PPP1R13B	SLC9C1	AKAP8L	CRYBA4	ABCC10	ACOT12	TRAK1	SSFA2	DIRAS3	GFRA2	RNF19B	SNX9	FRMPD2	SLX4IP	YPEL2	CEACAM6	C16orf47	ADAM23	BIK	TIPRL	PCDH15	C19orf45	KBTBD7	ZHX1	ZNF28	N4BP1	CCDC149	EHBP1	ZNF382	FAM106CP	AP4E1	NIPSNAP1	CDADC1	GALNT18	MROH8	AGAP9
316	1.0	CHCHD7	CCDC83	FKBP3	PGAM1P5	RAB19	PDCD2	STATH	ZFPM2	GATA6	ABCB4	TECTA	SLC1A2	B9D1	CAGE1	OR51B6	SLC4A7	SEC61A2	BEST1	SEMA4C	C8orf31	IL9	ATP6V1C2	ABCD1	ELSPBP1	CKAP4	PMFBP1	SCAMP1	SGIP1	TAS2R50	ZNF26	PLA1A	SPOCD1	TSPAN31	FAM175A	GDAP1L1	FCRL6	LMAN2L	EHMT1	MBD3L1	PHYHIP	LINC00898	ST3GAL6	GPC5	SERINC3	NDNF	APIP	SLC25A4	RAB35	NELL2	KCNJ13	C9orf24	SGSM2	AP3D1	EID2	LENG1	C3AR1	WDR20
317	1.0	KAZN	SCARF2
318	1.0	ZCCHC11	CDCP1	CRYBA1	YWHAG	GLI3	GALNT7	ADAM22	LRRC15	AMY2A	FBLN1	SLC38A9	DENND6A	CD19	OCIAD1	PDE7B	SLC7A13	LPXN	ORAOV1	HRC	KLHL14	PTBP2	NLRP12	CPEB4	BAIAP3	FAM73A	FMO3	SNX4	TRAF3IP2	ANAPC10	KCNQ3	NUCKS1	ZNF518A	PCDH11Y	SLC46A1	PLBD2	FAM50B	OR2T10	CCNJ	MLKL	APEX2	ZNF613	DOK1	ARHGEF1	TMEM19	VPS33B	FBP1	CRISP3	UBR3	GABRA5	ARF5	ADIPOR2	BTNL9	SMPDL3A	CAPN6	SLC26A11	ZFP69	RERGL	STRN	PLA2R1	OR5T1	ACADSB	PALM2	C17orf104	GRIA1	SLC36A3	SPEF2	BAG5	TRNAU1AP	CD33	THBS2
319	1.0	ZNF14	HOMER2	SCIMP	RAB26	TMIE	MYH7B	DENND5A	TUBB3	PLEKHG4B	NGFRAP1	STRA8	EFEMP1	NGF	SALL3	CCDC3	RHBDD2	SLC25A53	SLC19A3	TMED5	AP2A2	CETP	GNA11	CATSPERB	ABRA	ARL3	ZNF561	ANO5	ASPA	EFHD2	DPYSL3	HLA-DQB2	ZNF425	COL16A1	PITX2	PIK3C2B	SNF8	CETN3	PAQR5	CEP164	PANX2	AP3M1	IQGAP2	PCYOX1	SPDL1	GEMIN4	REPS2	RIMBP2	KRT25	SMUG1	ARFGEF1	ZNF431	C10orf12	CSGALNACT2	METTL6	IRF2BPL	DCHS2	ACSM6	ZBTB1	NRIP3	GPR119	ANGPTL4	ZNF577	WBP5	CCDC117	PSG5	UGT2B28	SCN1A	OR13A1	PSG1	LHFPL3	GYG1	ANGPTL5
320	1.0	ZBTB39	TBX15	SYNE1	HNRNPDL	MAML3	SLC35A1	OR14A16	MEOX2	EIF1	LAMTOR5	DNTT	NOXRED1	REM1	EDEM1	AP1AR	LRRC8B	LIFR	TXNDC2	SEL1L	CPNE5	IRF8	TUG1	CYP26C1	STRADA	ALS2CR12	ATP5G3	NANS	AKTIP	ADCY10	RNFT1	CREB3L2	TEKT2	USP14	PIK3AP1	FZD10	TMEM119	FADS1	PGAM2	PHF20	CPXM2	NUDT14	RAB3IP	CHRNA10	DCAF4L1	MARVELD2	MEIS1	GDPD2	BCL7B	OR5W2	TICRR	MARK3	PGLYRP1	PDIA2	TSPYL2	TCEAL2	GLRA3
321	1.0	GPANK1	RAB3IL1
322	1.0	FAM65A	MDM1
323	1.0	BRE	BCO2	IL27RA	ATP12A	SYNM	KLHL7	ZBTB3	SPTLC1	C20orf85	MDH1B	PNMA1	STARD5	CHSY3	RASGRP2	KRT14	DNAJC15	ISL1	ID1	CD72	AP1S2	MICALL1	DHTKD1	DALRD3	CDIP1	METTL13	EXO5	CCIN	ARPP21	C6orf10	RASSF9	FAM185A	GJB7	LSAMP	SERGEF	HLA-DRB4	LILRP2	DBI	PDHA2	SEMA4F	ACOT2	LINC00518	MS4A8	GTF2I	PDK2	KRT28	CYP4B1	ZBTB20	ECM1	ACAD8	GRK5	UGT2B11	ZNF569	MICALL2	SPINK7	ABCB11	CD180	SCN4A	TRIM62	SCAPER	ROM1	SLC25A42	ZBED5	TSC2	KLHDC7A	YIF1A	HSPB2	ORAI3	RNF20	EMILIN1	LUZP1	FAT1
324	1.0	TMA7	SLC35B2	FYB	R3HDML	CAPNS2	DEFB4B	ABCA3	RAB3GAP2	CDS1	PTOV1	KLRC1	ERBB2IP	ZSCAN5A	GAS2L1	DHCR7	GOLGA3	SPAG4	HARS	CCSER2	C20orf173	SELL	COA1	PDE4DIP	LCN6	C19orf10	ZNF599	STX6	DHRS7	ZNF573	SERPINF1	CSF2RB	PRR27	CD27	PPOX	STARD8	ZSCAN10	FLYWCH1	DEFB4A	ALDH2	LAYN	KNTC1	HNF4G	HMGCL	YKT6
