1	1.0	KLK14	MYL7	AVPR1B	DDX39A	AR	PPP1R14C	CTSV	MC5R	CCR1	PCDHGC5	TDP2	RGS2	CLASRP	TLR2	WFDC3	DRD3	ADARB1	SYF2	AK3	APOL2	G6PC3	MAN1A2	MANEA	CELSR3	CCL7	UCHL1	KLK15	ZNF444	GH2	DEC1	PANK3	TNFRSF10A	TAF9	SH3BP5L	PPP1R3F	PTPN20B	SERPINA7	ZNF738	PTPRO	AMD1	NKIRAS1	PCDHA4	TGFBRAP1	BPHL	OR2T8	TMF1	CCNB3	LIPM	GLIPR1L1	BMPR1B	SSH3	PA2G4	CETN1	RAB27B	SGPP1	OPRL1	TLE1	KLK10	CNR2	DDX50	KSR1	ADAM2	PPA2	SCGB3A2	ZNF764	REXO2	EPPIN	GRM3	MAPK7	NEK2	PLA2G7	LANCL1	MAN2B2	PEX5	FSTL1	ATAD2B	FAT3	RGS21	OR2L8	TPD52L3	OR7A17	VIMP	BIVM-ERCC5	XPR1	CIB1	TRPV6	MECP2	IL6	DYRK3	PHYHD1	DUS4L
2	1.0	MTRF1L	ISCA2	MRPS18C	CS	ATP5D	SUPV3L1	SLC36A1	SDHC	MRPL16	AARS2	SLMO2	GFM1	MRPL1	NDUFB2	DDX47	UBA3	ZBTB11	MRPL42	NMT1	COX7C	TIMM22	LARS2	COX11	ECSIT	TIMM50	PPP1R15B	MRPL24	VARS2	NDUFB7	COX4I1	MRPS25	COX6B1	MRPS23	NDUFS2	MRPL52	C14orf2	MZF1	HSPA8	IMMT	NDUFA11	NDUFB10	MRPL35	TFAM	ATP5L	MRPL10	CLPP	NARS2	NDUFS5	SARS2	MRPL17	MRPS28	DHX30	NDUFS1	ZSCAN26	MRPL44	U2AF1	ATP5F1	BCS1L	COX17	ZNF526	DNM1L	ACO2	TIMMDC1	MRPL34	PMPCA	MAX	MRPL3	RNF4	NDUFS3	ATP5C1
3	1.0	TRIM46	C1QTNF5	ABCC9	ZNF491	GDF9	PTRHD1	GDA	ZNF804A	C5	TRAPPC2	CEP250	DIXDC1	NAPEPLD	DMTN	PARD6G	DNAJB6	LRIG3	FAM47A	NOSTRIN	CCDC60	ZCCHC3	GAL3ST2	AMN1	LINC01347	SPRYD7	TCL1B	SLC22A3	CACNG7	TXNDC15	UNC5C	KCNRG	EIF2AK3	OGN	SDR42E1	CDC37L1	KRTAP13-2	ZNF155	CHRNA3	TUBA3C	PIK3R3	SLC22A24	CLCN2	TEC	STK32A	USP32P2	TAF7L	AKNA	SLC15A1	CYP2C18	HES6	WARS2	BCO1	DSCAML1	RRBP1	LIX1	FAM104B	CLASP1	SLC17A7	ANKRD28	NCOA5	SPNS1	DUSP28	MFRP	MOB3B	CXCL11	ZNF367
4	1.0	HSD17B13	ACTN3	ETAA1	NT5C	MET	ADCY3	CDC42BPA	THBS2	TNPO2	LSR	ICOS	CD80	SLC6A2	PRKG2	PCCA	SLC25A43	AP5M1	NRDE2	MPPED2	SLC35F2	SNAPIN	FAM160B1	MS4A3	ST13P4	CPQ	GCFC2	ATP5S	MYLK4	TMED8	PYCR2	HLA-C	ALDOC	PHEX	ZNF233	LYVE1	AASS	RAB20	DMBT1	CERKL	RGS1	GARNL3	SPRY2	MAP2	RASD2	ADCY9	BFAR	SLC4A10	UXS1	MICAL2	GABARAPL1
5	1.0	ZCCHC10	FAM57A	ZNF622	C7orf71	SPTY2D1	PA2G4P4	MPP5	GLIPR1	ATAD2	TCF15	KIFC3	ATG2B	OTUD6A	CFAP36	C17orf49	ANKRD27	IPO9	HOMER3	NUSAP1	SH3BP4	STEAP1	MARCKSL1	GRIA3	RSRP1	LYG1	IST1	CMTM6	C18orf25	NADK2	RGAG4	ITFG1	XG
6	1.0	MCM9	OSBPL8	CPED1	LYST	ZNF763	NWD1	CSAG2	SRRD	FAM181B	CADM1	ANO10	XPO4	TMEM191A	ASAP1	VEGFB	RLN2	COL6A1	NCR3LG1	NKD1	ZC3H7A	RNASEH2C	LAMP5	PLEKHB2	RAB1A	EVI5	GMNN	ASB8	GSTTP2	CADM4	PELI2	BPI	ARL10
7	1.0	MRPS9	SNX25	CYC1	FDXR	MRPL18	MRPL11	VPS51	EARS2	MRPL39	MRPL22	MRPL23	HSF1	ATP5O	URGCP-MRPS24	MRPL21	TUFM	UBA6	ATP5J2	ATP5A1	MRPS22	ICT1	ATP5H	DYNC1I2	MRPL38	MRPS5	COX5A	MRPL37	SDHB	MRPS24	MRPS15	PTCD3
8	1.0	TPST2	SEC22A	NDUFB11	RASSF3	TCF3	CHRNA7	ACSM2B	GRID2	DNAJC6	NCF4	PRSS12	INSM2	RMI2	DNAJB4	HOXB8	ZNF696	ZNF277	SLC18A1	TRIM21	HCN2	CD48	GAP43	DSCR3	USP49	HDHD3	PGAP2	EGFL6	ZFP64	H2AFZ	TGFB1
9	1.0	FANCM	CHRDL2	KIF27	RYR3	MRPL9	CSMD2	PTX3	CRLF2	PCDHGB6	CTIF	AKAP9	NEK1	DNAJC12	FADS3	IQGAP3	BCL2L2	ITPRIPL1	RASL12	HMGN4	LINC00305	CISD1
10	1.0	ZNF562	MME	BLZF1	PITPNC1	RHBDL3	NEIL2	ZNF146	ERCC3	DMTF1	ZNF682	ZEB1	C1QC	RGL2	ZNF92	DEFA1	GPD1L	FRS2	OR5V1	LRRK1	KCTD9
11	1.0	FGFR3	PTGR1	HNMT	P2RY14	SKOR1	CDT1	ARFIP2	FAM150A	RSBN1	P2RY1	ZNF775	PDE6A	GNG4	AP1S3	RAB27A	SERPINB2	OSBPL11	DKK1
12	1.0	ERMN	PRR14	CLPTM1L	CFC1B	AGAP10	HOXB2	FASTKD3	CFC1	CLUH	POLR1C	GRSF1	TAPBP	YTHDC2
13	1.0	CASS4	PRSS55	ANKEF1	SYCP3	ARSE	SLC6A18	C1orf110	LMNTD1	SCGB1D1	GLI4	C9orf171	CRELD2
14	1.0	LRIT1	ANKRD11	HPCAL1	ARMCX2	APOC1	MPC2	CD164L2	ATP5I	DMWD	ZMAT2	ELOF1
15	1.0	PANX1	WIPI1	CPEB1	C9orf40	MATN1	C19orf40	LHFPL1	AKIRIN1	MROH9	AFAP1	SCAMP4
16	1.0	C5AR2	USP32	TSPY10	GIPC2	HPSE	TSPY4	TSPY8	TSPY3	TTC17	TSPY2	TSPY1
17	1.0	TRADD	CNN1	DBNDD1	TACR1	CARD18	EMR3	TFPI	CHST1	KIF17	NLRP1
18	1.0	NBPF9	CHDC2	NBPF10	NMNAT2	NBPF26	NBPF14	TMEM225	NBPF15
19	1.0	GFM2	AIM1	MS4A6A	PCDHA7	TMEM183A	RALGAPA1	TRMT10B	TMEM183B
20	1.0	MAGEA2	MAGEA2B	TSPAN16	SLC6A13	KRTAP9-3	MARCH6	MRRF
21	1.0	NLGN3	NTRK1	CDK11B	EPX	AFG3L2	UFC1	MCM5
22	1.0	RSL24D1	UQCRC1	MRPS31	COL9A3	NDUFS7	RCC1	ATP5J2-PTCD1
23	1.0	AADACL2	LRRTM4	PAGE1	TMEM217	CRH	YIPF1	KSR2
24	1.0	C4orf32	TRIM49D2	TRIM53AP	ASAP3	MRM1	TRIM49D1
25	1.0	NAA16	ANP32C	FEM1C	FAM9C	VEGFC	UNC5D	PRKCE	SNX14	PCDHA2	CBL	PRUNE2	TMEM51	NFAM1	GPATCH11
26	1.0	PLAUR	NAPG	SNCG	PLA2G4D	CDH20	WNT10A	GRB2	TCFL5	IREB2	NDUFV3	EPOR	ANKRD40	PFN4	CLN3	SLC35B1	SPTLC3	DNTTIP2	DTD1	SP6	CAP1	QTRT1	ARPC4	PRDM2	CHST15	VPS29	PI4KAP2	BCL2L2-PABPN1	LAS1L	SRGAP3	ZFP36L1	TGIF1	PABPN1	NRF1	CLEC2D	SORT1	POLR1B	TRIAP1	RBMY1A3P	RBBP7	RPN2	SCFD1	ILK	KIF22	RIPK3	ARF4	MYH4	KIF20A	TCERG1
27	1.0	NUTF2	SMNDC1	RBM17	PCNA	PHB2	EIF5AL1	RPS5	CLTC	HSD17B10	ZC3H18	RPS18P9	RPL21P28	WBP11	ANAPC13	CKAP5	RBM39	PSMB6	SNRPB	PRPF38A	POLR2I	LSM5	NUP133	DHPS	TCP1	LSM6	CDC26	PSMD2	POLR2J	TOP2A	GPIHBP1	BCCIP	HNRNPK	FAU	RPAP1	POLR2C	SMC2	PTMA	EIF2B4	CTNNBIP1	COPS2	NAF1	HSPA9	SNRPF	HMX3	CNOT1	SRSF7	AURKB	CHD4	VCP	CSE1L	RPL21	DDX46	EIF2B5	USP5	ARGLU1	NCBP2	POLR2B	RPL8	RNPS1
28	1.0	ERVV-1	ERVV-2
29	1.0	RCE1	PLEKHO1	TOLLIP	AZU1	PAX6	INTS10	DIABLO	CTSG	MPRIP	FXYD4	TAAR1	PTP4A3	IFT172	PPME1	FYN	PPP1R12A	MED21	UBXN6	CMIP	BEGAIN	IP6K2	TRIM16	TAF4B	RNASET2	CDK18	MITF	ZNF735	SGK1	MAN1C1	MBD1	ARHGEF2	LTN1	GPR139	AGA	KCTD5	ANG	TNFSF13	RABL6	PTPRA	CUL3	PIGB	CTF1	ATXN3	ATP6AP2	GLUD1	SERPINA6	DDX19B	ZNF737	RXRA	RBM14-RBM4	CCRN4L	UBAP2	ZSCAN31	IL4I1	FZD2	CAPN12	PPP1R3B	MEN1	LTA4H	OR2J2	DDX24	RXRG	MAP3K12	CHEK2	ARHGAP29	WISP2	ZNF576	PTPRH	CLU	TWIST2	TPSD1	ALPI	EXD3	SOX2	ZNF507	RBM4	RBM12B	PPAN-P2RY11	PHKG2	GPR19	NUDT11	CTU1	STRN3	EWSR1	PFKFB3	TFDP3	ABHD2	ADAD2	HTRA2	NOTCH3
30	1.0	PAOX	IL36RN	GPR6	FLNA
31	1.0	BRD3	HADHB
32	1.0	MXRA5	CFP	C11orf45	CES5A
33	1.0	MAGED4	MAGED4B
34	1.0	PRR5-ARHGAP8	ZC3H10	KCNJ9	PRR5	ARHGAP8
35	1.0	REEP5	CTNND2	TULP4	USP22
36	1.0	RAET1L	ULBP2	RAET1G
37	1.0	CSN2	RANBP3L	CNOT11
38	1.0	PECAM1	STAB1	AEBP1
39	1.0	CRY1	SERP2	MCHR2	PPIAL4F	KHDC3L	SIX1	C17orf58	PPIAL4E	RPF1	ELOVL2	TCF23	CLPX	AFTPH	SPATA31A7	TRMT13	PRB2	THSD1	LRGUK	BRDT	RPRD1A	BCAR3	BMP3	PRL	LYG2	LYZL6	PPIAL4D	LRRC40	PLEKHF1	DNAJB7	LY96	SAA4	ZNF365	STK38L	SH3BGRL	AKR1C2	ARC	BANF2	CREG1	FAM19A4	DCAF6	KRTAP4-12	OSR2	SPATA31A3	SH2D4A	IFNA13	ZNF683	FNDC3A	VPS4A	RABGGTA	KLF13	BCAS3	FAM136A	FGL2	PRB1	RP2	CHIC2	ARL14EP	PPIAL4B	C1orf35	PPIAL4G	OR4C3	RNF150	TMEM123	PLA2G4C	PPFIA2	SLC36A2	DHRS4L2	ZNF618	TPTE	TBC1D29	TNKS	ZNF391	TSEN54	PPIAL4C	CCDC65	DHRS4L1	ZBBX	APOPT1	DUSP19	RRP36	TINCR	TEX29	MIER2	CDYL2	MORN3	SLC9A6	CNPY1	USP46	SPATA31A1	ZNF718	XRCC6BP1	SPATA31A5	SENP2	BPIFA3	FAM13A	TRIML2	LPGAT1	IFNA1
40	1.0	DFFA	ST3GAL3	KRTAP2-4	S1PR3	ZNF280C
41	1.0	OR2H2	ACOX3	MTAP
42	1.0	CHERP	HAUS3	TUBA1B	SUPT5H	RPL28	NAA50	PAF1	MCM3AP	IGBP1	ORC1	PRIM1	CYP2A13	NACAP1	RPL13AP20	TRRAP	FUBP1	CRNKL1	CDK1	RFC2	BRD4	POLE	PI4KAP1	BUD31	RPP40	PMF1-BGLAP	CDC27	RRP12	NHP2L1	LSM8	CHAF1A	ZC3H13	MTOR	CDC16	RPP38	SNRPD2	SLC39A7	SSB	POLR2G	DYNC1H1	SAP18	TFIP11	PGK1	PFDN2	EIF5A	CENPT	UBA52	PHF5A	MYL12A	GTF2F1	ARIH1	THOC5
43	1.0	ORMDL1	FAM3B	VDAC2	NHSL1	MTMR6	SPDYE6	SPINT3	CDR2	LINC01205	GPR137B	OR56B4	TCHP	ZMYM6	AUTS2	RNF151	PIGV	SMIM20	UBE2NL	OR1D4	GPR137	TMEM67	MLF1	RETN	TMEM233	C5orf52	ATRAID	INSIG1	TNFAIP2	OCSTAMP	OR8D1	PLEKHD1	HIST1H1E	SPIRE1	OR1D5	LINC00310	MFF	ANKRD34C	IAH1	VWA5B2	SERPINA3	TOMM6	SPATA31A6	SCGB2A1	ZNF880	C1orf204	OSBPL10	CSPP1	R3HCC1	CIAPIN1	TPD52	C5orf47	RIIAD1	HEXIM2	PALM3	COMMD8	PXMP4	APH1B	FAM180A	NLRP4	SYCP1	NTPCR	LAMC1	SBDS	TBL2	PALB2	SPDYE5	C2orf47	WFDC1	ANKUB1	KLC1	TEX38	SPATA5L1	DNAAF1	WSB1	PATE4	DOLK	PLET1	VASH1	KATNAL1	OR2W3	SPDYE2	DPH3P1	ASPM	UBXN2B	SPG11	SPX	KMT2E	WDR17	OR7D2	TOMM20	CPSF7	CCDC169	SMCO2	VSIG10L	C3orf52	DNAJB14	MYO6	SPDYE2B	C6orf52	SH3GLB2
44	1.0	ASF1B	POU5F1B	POU5F1	S1PR4
45	1.0	PPAPDC3	COLGALT1	CNPY2
46	1.0	BTBD1	FAM99A	FAM99B
47	1.0	RGAG1	ELOVL1
48	1.0	TP53TG3D	ELOVL7	TP53TG3	TP53TG3B	BRD2	TP53TG3C
49	1.0	GGTLC2	GGTLC1	GGT2
50	1.0	MEF2B	FAM19A5	MEF2BNB-MEF2B
51	1.0	ADH1A	EBAG9	TMEM11	IMPG1	ADH1B
52	1.0	REXO4	TCEAL8	FAM161A	ADAMTS14
53	1.0	MBD3L2	MBD3L4	MBD3L5	MBD3L3
54	1.0	PGLYRP2	CCS	ZNF625	FBLN5
55	1.0	MRS2P2	ST6GAL1	GNL3L
56	1.0	GATS	SFXN3
57	1.0	AIM2	TOM1	CTSC	NRAS	MAP4K4
58	1.0	FAM35A	FAM35DP	FAM35BP
59	1.0	TAS2R14	PRPSAP2	FAM45A	FAM45B	CLEC5A
60	1.0	STBD1	FAM47E-STBD1
61	1.0	ZNF321P	ZNF860	ZNF702P	ZNF816-ZNF321P	ZNF600
62	1.0	TMEM65	UGT1A3	DDIT4L	KLRK1
63	1.0	ZNF705E	ZNF705A	ZNF705D	ZNF705B	ZNF705G
64	1.0	CCDC113	GRHL1	SLC22A15
65	1.0	CTRB2	RBMS3	CTRB1	SLC18B1
66	1.0	UEVLD	AGRN	PLXNA4	RGL1	IMPACT
67	1.0	FUT10	CR2	OCLM
68	1.0	CXADR	CXADRP3	CXADRP2
69	1.0	SPP2	PLEC	UPF3B
70	1.0	AIG1	SIRT6	ETV1	BRPF1	BNIP3L
71	1.0	HNRNPA3P1	HNRNPA3
72	1.0	VCX	VCX3B	VCX3A
73	1.0	HLA-B	HLA-G	HLA-A	HLA-H	HLA-J
74	1.0	VNN3	ZNF460	PTGIS
75	1.0	MTIF3	RNF43	CARD17	C4BPB	GPX2	MGAT4B	CES4A	ABHD13
76	1.0	DNALI1	ZNF606	NXPE1	PRCP
77	1.0	DECR2	SUV39H1	NPRL3
78	1.0	HNRNPA1P10	HNRNPA1L2	HNRNPA1	PIH1D2
79	1.0	LRRC3B	SLC6A8	SLC6A10P	PDP1
80	1.0	CCDC101	GSG1	TET1	PCDH8
81	1.0	ACPT	MESP2	ORM1	CCR2	EMID1
82	1.0	SSX4B	SSX7	SSX2	RPUSD4	SSX5	SSX4	SSX6	SSX2B	CEP85	SSX3
83	1.0	NAGS	SFRP1	DNAJC22	ARHGDIG	DRG1	DAK
84	1.0	FCRL5	MYH10	NIF3L1
85	1.0	NME5	KIAA1958	SYNGAP1	HELB	QTRTD1	ZNF235	CA8	SLC5A10
86	1.0	ANO8	REM2	FAM98C
87	1.0	AEN	TNP1
88	1.0	PPP6R1	FAM129B
89	1.0	TBC1D3C	TBC1D3H	TBC1D3G	TBC1D3E	TBC1D3B	TBC1D3D	TBC1D3I	TBC1D3L	TBC1D3K
90	1.0	GOLGA6L5P	GOLGA6L4	GOLGA6L10	GOLGA6L17P	GOLGA6L3	GOLGA6L19	GOLGA6L9
91	1.0	HHAT	LRRC75A	HPS6
92	1.0	TPH1	BTN2A1	TGOLN2	DNAJC3
93	1.0	CERCAM	ZNF540	SLFN12
94	1.0	UGT1A9	UGT1A1	UGT1A5	DEGS2	UGT1A6	ANKS6	UGT1A10
95	1.0	SDHA	SDHAP3	SDHAP2	SDHAP1
96	1.0	ICAM2	FAM72A	FAM72D	FAM72B	FAM72C
97	1.0	DEFB103B	DEFB103A
98	1.0	SYN2	PUS10	ORM2
99	1.0	CDH3	RFPL4B	BCORP1	TSHZ2
100	1.0	CYP4A11	MYH9	COL4A5	STAM2	CYP4A22	SOST
101	1.0	MFAP5	IL17B	LIMCH1
102	1.0	SMG1P5	SMG1P2
103	1.0	LY6G5B	WFDC10A	CACUL1	SYNCRIP
104	1.0	CYP2D6	CYP2D7
105	1.0	SUMO1P1	PRMT3	SUMO1	SUMO1P3
106	1.0	AWAT1	TMEM30A	PNPLA6	SLITRK4
107	1.0	RBMY1J	RBMY1A1	RBMY1F	RBMY1D	RBMY1B	RBMY1E	PPIL6
108	1.0	POLD2	TBX22	MCHR1	ST8SIA5
109	1.0	KCNS3	GOLGA8T	TULP1	GBP2	GOLGA8H	KRT16	GOLGA8M	GOLGA8O	GOLGA8K	GOLGA8IP	MIB2	GOLGA8J
110	1.0	TRIM49B	TRIM49	TRIM49C
111	1.0	RCBTB1	SSR1	CSMD1	PRAMEF22	PRAMEF18	PRAMEF19
112	1.0	PPP1R15A	TXNL1	C3orf38
113	1.0	ZNF502	TRIM37	C2orf61
114	1.0	HSPB6	MC3R	KLHL17	GSTZ1	TGM2	REPIN1	CST6	GFOD1	TDGF1P3	IDI1	TDGF1	PYCR1
115	1.0	CT45A1	CT45A2	CT45A8	LYRM2	CT45A4	CT45A6	CT45A9	CT45A5	CT45A3	CT45A10	CT45A7
116	1.0	PRG2	PGM2	ASTN2	LIMS1	IL5	RC3H1	ZNF8	GFAP	RPS6KA1	LRFN4	NAGLU	TIMM8A	SPANXN5	ERC2	SELPLG	PSMD4	LGI4	KIF21A	HDLBP	TPM3	CMSS1	UGT3A2	SPANXN2	TNKS2	COX7A2	SRP9	SALL2	EGFR	KCNAB1	IAPP	RGS18	TFAP2B	ZNF33B	KCTD8	PAK2	HLA-DRB4	OSTC	DGKA	SLC16A1	ATG4C	GH1	SFTPB	PIWIL1	SV2C	MRPL30	TLN1	HEYL	FAM206A	LIMS3L	ELOVL6	CYP4B1	SLFNL1	TCP11	MAN2B1	WWTR1	MARC1	ZBTB46	CLEC4F	RMDN1	SOS1	MS4A13	GPI	SGCE	FAM134C	HLA-DRB6	PRDX1	POGLUT1	LIMS3	AADACL4	PDIA2	SLC36A4	NAT6	FAM177A1	SLC35C1
117	1.0	PDIA3P1	TRMT10A	PDIA3	DOT1L	MPZL1
118	1.0	CILP2	RTN4RL1	JMY	RBBP8NL
119	1.0	LRRC37A4P	INPP5B	LRRC37A	VAMP3	LRRC37A2	PDCD1LG2	LRRC37A3
120	1.0	SOHLH1	ZBTB22	ZDHHC9
121	1.0	ASB9P1	KRTCAP2	ASB9
122	1.0	TMEM38A	MIOS	ZNF25
123	1.0	TESK1	FAM182B	FAM182A
124	1.0	INSC	MCOLN2	RTP5
125	1.0	EIF4EBP3	ANKHD1	ANKHD1-EIF4EBP3
126	1.0	FBXW10	ZNF57	C1orf43
127	1.0	POLR1A	NOL8	TIMM10	SEC61A1	PCBP1	CCNK	DNAJC11	RFC5	CIRH1A	POP5	DCTN1	SREK1IP1	WBSCR22	RPL30	IPO7	GABPA	ABCE1	RAE1	NOL7	SHFM1	CD3EAP	EIF6	SYT13	NAA10	TBL3	NAA15	NOL6	PAK1IP1	RBM25	WDR3	PNO1	NIP7	INTS7	DDX21	GLTSCR2	BMS1	DHX8	SKIV2L2	RPL13A	GNL2	DKC1	TTC27	IARS2	INTS4P1	NOP58	GTPBP4	MYBBP1A	HSPE1-MOB4	CCT5	GAPDH	CPSF3L	RPL13AP5	BRIX1	KRR1	SRBD1	EGFLAM	MDN1	NOM1	ISCU	COPB2	EIF2S2
128	1.0	CPNE4	TMBIM1	KCNC2	TARS2	CTCFL	PANK2	MDGA1
129	1.0	AKR7A2P1	CST9L	AKR7A3	AKR7A2	AKR7L
130	1.0	SPATA20	GAB3	NKTR	PCDHB16
131	1.0	LINC00909	NDUFB8	FPGS
132	1.0	WFDC6	EPPIN-WFDC6
133	1.0	NPIPA2	NPIPA5	NPIPA3	NPIPA1	NPIPA7	NPR1	NPIPA8	PKD1P6	EPHA4
134	1.0	TMEM110-MUSTN1	TMEM110
135	1.0	GTF2H2C	GTF2H2B	GTF2H2C_2	GTF2H2
136	1.0	ARL4A	COCH	ARSB	ONECUT1
137	1.0	FDPSP2	FDPS
138	1.0	GPS2	FAM169B	NIN
139	1.0	TSPAN6	SPSB2	RUSC1
140	1.0	ADAMTSL1	FKBP4
141	1.0	CMTM1	CKLF	CKLF-CMTM1
142	1.0	CACNA1E	ITIH2	SLC22A2
143	1.0	SPINK6	FLAD1	TVP23A	APCDD1	SLC16A7	LRRC25
144	1.0	ZNF320	MPI	ZNF98	ZNF813	ZNF765	ZNF701	ZNF845	ZNF525	ZNF888	ZNF816	ZNF492	ZNF761
145	1.0	APOC2	APOC4-APOC2
146	1.0	OR2G3	CRYL1	CCDC12	KLRF1	LYRM7	C9orf139	TBC1D32	XBP1	SLC2A2	DDX5	KRTCAP3	MIA2	MKRN9P	TMEM106C	OR51B4	OGFOD3	VAMP2	MTX1	GP6	GMCL1	FAM171B
147	1.0	OPN1LW	OPN1MW2	OPN1MW
148	1.0	GNE	SH2D2A	ARFGAP1
149	1.0	MYL1	ZNF19	TBC1D14
150	1.0	SMTNL2	DEFB107A	DEFB107B
151	1.0	ATG5	CRP	DDX55
152	1.0	KIAA0907	KLK3	SIRT5	PAK4	RGS4
153	1.0	SH3TC1	HOXD8	CAPS
154	1.0	ATG9B	OVOL1	LSMEM2
155	1.0	SYPL2	ABO
156	1.0	POTEI	ACTA1	SOX11	POTEE	POTEJ	POTEF	ACTG2
157	1.0	PPP1R32	ARMCX5-GPRASP2	GPRASP2
158	1.0	TACC2	BDNF	AKAP10	PLS3	PABPC5
159	1.0	HIST2H2BC	HIST2H2BE	HIST2H2BF	HIST2H2BA	HIST1H2BN
160	1.0	PSMD10	LMNB1
161	1.0	GSTT2	TMEM59	EGR2	GSTT2B	BAAT
162	1.0	SLC14A1	SLC27A4	TSPAN9
163	1.0	NCOR2	ACTRT1	NPTX2
164	1.0	LHFPL4	ENG	KDELR3	TCEB3B	JADE3	CPNE9
165	1.0	MAPK9	PASD1	FSCN3
166	1.0	KRT85	KRT86	KRT83	KRT81
167	1.0	DOCK2	PROCA1	PROS1
168	1.0	ADORA2B	C9orf3	ANKRA2
169	1.0	COPA	RFC4	RPA1	GBF1	HAUS6	LSM4	RRN3	PSMC6	RPS12	SMC3	SNW1	CASC5	SNRNP25	SF3B4	RPA3	COPE	ATP6V0C	MRGPRX3	MCRS1	TNS4	PUF60	EIF4E	UTP15	GINS4	LSM2	PPIE	MCM2	SON	PSMC3	TUBGCP2	GPS1	SUPT16H	RBMXL1	SRRT	GINS1	TIMELESS	PMF1	PSMA7	MMS22L	NDC80	RUVBL1	SMC1A	PSMD3	NACA2	CWC22	BIRC5	RPL21P44	WDR33	NUP85	CTNNBL1	RARS
170	1.0	PYHIN1	ZXDB	ZXDA
171	1.0	DNAJC30	NRL	DDX43
172	1.0	PRAMEF9	PRAMEF25	PRAMEF26	CREB3L3	PRAMEF5	PRAMEF6
173	1.0	INSL3	MPPED1	SLC7A5P2	SLC7A5P1
174	1.0	PAPSS2	OSBPL5	RORC	MMADHC
175	1.0	SCAND2P	EGLN1
176	1.0	PEX11B	MEA1	RUNX2
177	1.0	EDC3	LINC00242	BCAT1	SRSF12	LRRIQ1	SULT1C2
178	1.0	NEBL	ECE1	RASEF
179	1.0	MAP3K9	AQP7	PLEKHA6	AQP7P1
180	1.0	CASQ1	TMPRSS5	GPR78	TSNAXIP1
181	1.0	TIAM2	ZNF121	TRMT6
182	1.0	PNRC2	TLN2
183	1.0	TLR8	KCNS1	ZNF451	ADAT2
184	1.0	MX1	TMEM196	CIDEB
185	1.0	SYNJ2	MAGEB4
186	1.0	TMEM173	EXOSC10	GPR88	CD53	AWAT2
187	1.0	SULT1A3	SULT1A2	SULT1A1	SLX1A	SLX1A-SULT1A3	SLX1B	SULT1A4	SLX1B-SULT1A4
188	1.0	CNTNAP3B	CNTNAP3	CNTNAP3P2	MORN2
189	1.0	CDHR3	MTHFS	ST20-MTHFS	PDPN
190	1.0	ERAL1	ADAM8
191	1.0	CD302	LY75-CD302
192	1.0	IFNA16	IFNA7	IFNA4	IFNA21	IFNA8	IFNA10	IFNA17
193	1.0	PMCHL2	PMCHL1
194	1.0	ATP2A3	ZMYND15	MAGEL2	DIO2	PLCL1	COASY
195	1.0	CTAG2	RABAC1	CD109	ZNF324B	ZNF324	SESN1	TSPYL1
196	1.0	WDR64	CD320
197	1.0	APBB1IP	SLC16A12	SWSAP1	ALS2CL
198	1.0	EGFL8	PPT2	PPT2-EGFL8
199	1.0	MSANTD3-TMEFF1	HSD17B8	TBPL2	TMEFF1
200	1.0	RASSF7	PGM2L1	DISP2	HIST1H2BD	SLC22A12	GUF1
201	1.0	C19orf18	NFKBIZ	PEPD	DSPP
202	1.0	KIAA0408	SOGA3	RFX5	SYT10	MARCH5	CD93
203	1.0	PPIB	LIMK2	KCNA4	PPP1R14B
204	1.0	POM121C	POM121	POMT1
205	1.0	NSUN4	GCM2	ERLIN2
206	1.0	MOCOS	RBM48	DOCK4	ZNF689	C5orf45
207	1.0	SH2B2	HRH1	GCLM	CLIP3	NUP210L	RORA
208	1.0	TRPC7	TMCO5A
209	1.0	SIPA1L1	PTCHD3
210	1.0	CDAN1	FAM114A2
211	1.0	PIK3IP1	FAIM2
212	1.0	PVRL4	ARHGEF7	GOLT1B
213	1.0	SECISBP2	ITGA2	FUT11
214	1.0	CD248	TRPC6
215	1.0	HIST1H4K	FOXL1	HIST1H4J
216	1.0	TMEM147	LINC00304	GTPBP6
217	1.0	HSD17B11	NEFM	SLC38A6
218	1.0	LINC00656	DSP
219	1.0	LNPEP	PAMR1
220	1.0	EDN1	DEFB123	LPAR3	DNASE2B
221	1.0	TAP1	NPHP3	ACAD11	ZC2HC1C	NPHP3-ACAD11	FAM120C
222	1.0	BDKRB1	LINC00161
223	1.0	DEFB106B	DEFB106A	ZKSCAN2	RBM11
224	1.0	SLC4A3	DGAT1	THTPA	GAS2L2	AREG	CDPF1	CYP2A7
225	1.0	ANAPC11	GCAT	MKX	TMEM229B
226	1.0	SLC25A51	FBXO6	SLC25A52	EHD4	ASB14
227	1.0	KLHL42	OR9Q2	PTGR2	OPTN
228	1.0	RAB4B	MIA-RAB4B	POLD3	RAB4B-EGLN2	ZNF204P	EPGN
229	1.0	ZNF608	PADI3
230	1.0	NOTO	ZNF85	SPAG1
231	1.0	MORC2-AS1	MKL2	TSPAN8
232	1.0	DDX54	CNTLN	NUPL2	OTUD7A	NCK1	RAD23B	RFX2	ANKS1A	FOXO4
233	1.0	IPPK	ROBO3	IFNGR2
234	1.0	TIGD6	GCC1	EDNRA	MXRA8	SMIM11	BCL2L14
235	1.0	RMDN3	PLCG1	MSANTD3	LPL	KLHL28
236	1.0	FKBP1B	CYP4Z2P	CYP4Z1
237	1.0	FAM106B	ALAD	FAM106A	SMPD2	FAM106CP
238	1.0	ENPP4	HDAC6	ZBTB41
239	1.0	B3GNT7	ATP6V1G2	TRAM1	ERGIC1
240	1.0	GOLPH3	TBATA
241	1.0	MAP1LC3B2	PFN2	MAP1LC3B
242	1.0	ZNF648	UNC5B	MYOZ3
243	1.0	CHCHD2	NETO2	SLC25A24
244	1.0	ATXN7L2	MAGEB10	PCDHGA8	GRTP1
245	1.0	CCL4L1	CCL4L2
246	1.0	C1orf122	RHPN2	SKIV2L	NF1
247	1.0	ITGB6	GALE	ZBTB24	MAL2	BAZ2B
248	1.0	CTAGE1	CTAGE8	CTAGE7P	CTAGE11P	CTAGE6	IMMP1L	CCDC27	CTAGE15	CTAGE4
249	1.0	CYSLTR1	MTFP1
250	1.0	TMCO3	AHR	ARNT
251	1.0	UBE2G2	BOLA3
252	1.0	GOLGA8EP	GOLGA8CP	GOLGA8S	GOLGA8DP
253	1.0	SPACA5B	EXD2	SPACA5	INPP5F	IRF7
254	1.0	GOLGA8B	GOLGA8A
255	1.0	RTP2	DBX2	HSPA7	S100A11	EVX1	N4BP2L2	HSPA6
256	1.0	GABBR2	B4GALT7	TIFA
257	1.0	OTOP2	IL13RA1	LY6G5C
258	1.0	CLEC18B	CLEC18C	TRAPPC1	CLEC18A	CUZD1
259	1.0	AGR3	PHLDA3	VGLL1
260	1.0	PPIL4	CAPN10	NUMA1
261	1.0	ZSCAN25	MMP11	NACAD	HIP1
262	1.0	NUTM2F	NUTM2D	NUTM2G	NUTM2A
263	1.0	AGBL4	BEX1
264	1.0	FOXI3	ANO1	RERG
265	1.0	LMNB2	APBA2	ZNF517	GPRC5B	GAREM
266	1.0	SPINT2	MYO1D	ZNF462
267	1.0	SPRR2C	SPRR2F	SPRR2D	SPRR2A	SPRR2E	SPRR2B
268	1.0	KCNE1L	FCGR2C	FCGR2A
269	1.0	CUTA	CRISP1	C14orf159
270	1.0	OTOR	CORO1C	WWC3	TNFAIP6
271	1.0	FAM156A	TALDO1	MFN2	FAM156B
272	1.0	CKMT1B	CKMT1A
273	1.0	ASAH2	KIAA0556
274	1.0	MIB1	THAP2	AQP5
275	1.0	ALKBH7	GP9	CLDN11	GPR150
276	1.0	CFAP45	ME2	CAPNS1	SLC25A30	PI16
277	1.0	LMBRD2	YY2	PCDHGA2	KIF2A	HIST1H2AM	BTRC	OMD	SRPK1
278	1.0	CRYBB2P1	CRYBB2
279	1.0	HIBADH	ZNF17	CCL17	AGT	SIAH2	CD84	RNASE8
280	1.0	COIL	CRMP1
281	1.0	XKR7	DDX28	KRT10	DCHS2
282	1.0	AVPR1A	SSR3	VN1R1	LDOC1L	HLA-DRA	SORCS1	TTI2	C4BPA	MID1	FAS	HMGB2	PRKD1
283	1.0	STAG3L3	STAG3	STAG3L1
284	1.0	MTRF1	COX15
285	1.0	FRRS1	CXorf65	TBK1
286	1.0	TNFRSF8	STARD13	TRAPPC13	TRMU	USP13	ICAM3	TXNRD3
287	1.0	MST1R	TMEM106B	ASB18	NEURL4	DEFB132
288	1.0	GEMIN7	MRAP	OR2W1	TARS	CIART
289	1.0	JADE2	LZTS1	ZNF169
290	1.0	RNF7	APBA1	PRR15L
291	1.0	PALM2-AKAP2	AKAP2
292	1.0	STX16-NPEPL1	MYH3	NPEPL1	FABP3
293	1.0	LMAN1	GPR125	F13B	TAS2R46	DHRS3
294	1.0	AMMECR1	FARP1	TSSC4	EEF1D	TRERF1	IRAK1	ATP6V1G3	OR2H1	SOWAHB	OTUB1	ERG	AMFR	DACH2	RAB4A	DRAP1	GNLY	RNF141	KCNJ11	REG3G	CDC42EP4
295	1.0	NCF1B	NCF1	NCF1C
296	1.0	FIBP	IL9R	EFCAB14	ZNF711
297	1.0	NT5M	C9orf135
298	1.0	OR2F2	PNLIPRP1	GPR110	IL12B	TMEM14C	DVL1
299	1.0	SPANXN1	UBL4B	G0S2	ARPC1A
300	1.0	SUPT3H	AK5	AMACR	C1QTNF3-AMACR	SDR16C5	C1QTNF3
301	1.0	HN1	THEG	DNAJB2
302	1.0	ZFP69B	KCNMB3	LITAF	PBX4	GAMT	BLM	SPTSSA
303	1.0	IFRD1	ERCC6
304	1.0	FOPNL	LAT	TMEM179B
305	1.0	BANK1	S100A13	TRIM56	PFKM	SPATA1	NGEF	C18orf8
306	1.0	SAA2	C3orf67	UBE2D1	HYI	MROH2B	UNC80	NXNL2	UGDH	SETD6
307	1.0	ZNF229	CD68	MAP6	TMEM42
308	1.0	BATF2	CD24	NDUFA3	LRRC41	SPIC
309	1.0	BST1	TM9SF4	GNPDA1	CRTAP	TBL1X
310	1.0	ZNF808	SOX5	KCNH2
311	1.0	CHST9	HOXD10	DFNB31	PHF21A	STAP1	DCPS	RASD1	RTN4RL2	PER1	ARFGEF2	SACM1L	IL16	FCRL3	ZAN	PAGE4	MYO15A	CD163
312	1.0	SEMA5B	TTLL2
313	1.0	SDR9C7	C6orf15	LGALS7	LGALS7B
314	1.0	MBOAT7	NGB	GNG5	DUSP12
315	1.0	S100A6	URGCP
316	1.0	APOBEC3B	FOXH1	ATG16L2	HIST1H3F	KCNT1
317	1.0	COMT	DRC7	PPP2CA	PPP2R2A	PSD2	RALGDS	OR56A1
318	1.0	ALKBH3	FZR1	C1orf101	MLYCD	FBXW4P1	SVOPL
319	1.0	ATAD1	GLG1	OR3A3	PIP5KL1	CXCL2	GBGT1	RTP4	GATAD1	B3GNT2	PKN1	FAM127A	RAD50	IL20RB	PAX7	CLIC3	TCEB3	UGT1A8	TUBA8	PCBP2
320	1.0	NR4A2	C14orf183	POPDC2	ZNF317	KCNIP4	PPM1E
321	1.0	MORF4L2	CENPH	PSD3	TMPRSS15	MAEL	EIF4G2	NOL10	ABHD12	PABPC1	IMPDH2	TPP2	SENP6	LETM1	WFIKKN2	RIOK2	MATR3	POLR2J4	PKM	ANAPC4	GTF3A	ASB10	CENPB	CT83	ZNF358	SLCO5A1	ROS1	DNAJC8	HMOX1	CDK5RAP3	SEPT12	SGOL1	STRAP	IDH3A	HAUS1	RQCD1	C21orf62	BCLAF1	PGAM4	GARS	TYMS	EIF3H	PGAM1	RAB6A	FECH	CRYM	TOMM22	PSMB4	RBM47	SVIL	PUS7	PRSS30P	DDX17	UBA2	CCNH	RPE65	SDF4	DCTN3	PFAS	PRMT5
322	1.0	GNA13	ZNF362	LYZ	ZNF404	SOX12
323	1.0	PPP4R2	ANKK1	CABLES2	LCMT1	PPP4C
324	1.0	TCHHL1	TAOK2	XKR8
325	1.0	ARHGAP19	ARHGAP19-SLIT1	TIMD4	TIPIN	FGF16	SLIT1
326	1.0	LEMD1	IL36G
327	1.0	ACTR3BP2	ACTR3BP5
328	1.0	MAZ	PCGF5	CH25H	BTBD10
329	1.0	MADCAM1	CEP72	PGF	IQSEC1
330	1.0	NUDT4P1	NUDT4P2	NUDT4
331	1.0	DDX60	WDR72	TAF1D	DMP1
332	1.0	PLCXD2	ZBTB4	PRNT	S100A10	STRN4	FLCN	EPB41L4B
333	1.0	UBQLN1	SMARCE1	ARID1A	SMARCA4	FUT6	ACBD7
334	1.0	KRTAP10-2	KRTAP10-11	COX6A1	KRTAP10-4	KRTAP10-6	SERBP1	OBP2A	KRTAP10-5	GPRIN1	KRTAP10-1
335	1.0	FOXJ2	ITPR2	PPP2R2D	LCN8	SH3BGRL3
336	1.0	PIAS1	ZW10
337	1.0	THAP6	SYT16	PRDX4	RNF165
338	1.0	ACACA	FASN	RNF115
339	1.0	GPSM2	C11orf16	HHEX	IL31	GGA3
340	1.0	DMXL2	A4GALT	PHLDA1	RGS7	GBP6
341	1.0	FRG2	FRG2B	FRG2C
342	1.0	HMOX2	ZNF12	DPY19L2P1	TOM1L2	MAP2K4P1
343	1.0	ZMYM4	CCNC	HYDIN	HPRT1	BAP1	MAP2K2	COG4	HYDIN2	ZNF586	ZNF567	LINC01446	EPN2	CD27	SLC5A4	BBS12	NPL
344	1.0	ZNF35	PHLDB2
345	1.0	PLEK2	SLAMF9	SERPINA13P	LMO3
346	1.0	TOX2	EXOC1
347	1.0	UBALD2	NLGN1
348	1.0	RDM1	VHLL	HMGN2P46	SH3BGR	RALYL
349	1.0	IRX3	GSTA4	THOC6	CAMKK1	C1orf162
350	1.0	HSD17B7	PAFAH1B2	ANKRD20A5P
351	1.0	CBWD1	ZNF676	CBWD5	METAP1	RPL29	KIFC2	CBWD3	CBWD6	CBWD2
352	1.0	RAD51C	NT5C2	NUDT15	CLDN8	FAM213A	HSP90B1	GBA3	RNF126	MMP9	DNAJC1	RPUSD1	NPR2	MEGF6	TCEAL3	MFAP3L	PTPMT1	RGN	DUSP21	TRPC4AP	XXYLT1	AICDA	NEK8	PVALB	HIST1H2BF	KISS1R	C3	STYXL1	CORO2A	TADA3	SCRT2	SLC12A9	PARN	UBB	UBE2H	KCNMB4	TMEM18	CHST5	COPS7B	PADI1	LIPE	TNFAIP3	SMYD3
353	1.0	FLT4	DGCR2	OR1A1	SERAC1
354	1.0	KCNMB1	PHF21B	IFNL3	DNAJB12	IFNL2
355	1.0	TACC3	DLGAP5	GTSE1	GAK	TNIP3
356	1.0	LRIG2	ST7L
357	1.0	IFNA2	FOXB2	CFAP52
358	1.0	PLIN1	PRKRIP1	EIF4EBP1	C8orf82	FYCO1
359	1.0	TTL	CABYR	BLOC1S6	HIST1H2AA	ABCA11P
360	1.0	RGCC	IGSF8	MIPOL1	KCTD14	NDUFC2-KCTD14	VTCN1	ATL3	PLXND1	LINC00671	TRIM33	LIMA1	IGF2	ADCY6	CAMP	HTR3D	CFDP1	RAB8B
361	1.0	OR2L5	ALKBH2	OR2L1P
362	1.0	KIAA0825	ALOX5AP
363	1.0	REXO1L1P	REXO1L2P
364	1.0	INPPL1	ZFAND6	PTPN14	DSC3	GTF3C5	ADH4	ATP11AUN	PPP6R2
365	1.0	MAGEC2	PRKAG3	CHRDL1
366	1.0	MSH5	SAPCD1	MSH5-SAPCD1
367	1.0	VEGFA	ENSA	PIGF
368	1.0	SPATA6	TFPI2	SLC50A1	EFNA4	HP	ASXL1
369	1.0	CCDC144CP	CCDC144B	BCL9	CCDC144A
370	1.0	SRGN	CASKIN1
371	1.0	CCL3L3	CCL3L1	CCL3
372	1.0	LECT2	CD79B
373	1.0	KIAA1211L	HOXC10	KRT3	HSPA13
374	1.0	NOMO1	TUBB4A	RASSF2	NOMO2
375	1.0	SPIN4	KIF1A	DNAH3	CKAP4	CXCL1	TMEM86B
376	1.0	PRDM5	SORBS1	MANBA	PPAPDC2
377	1.0	COMMD2	ZCCHC13	ZIK1	ZNF530
378	1.0	ACOT1	ADAMTS5
379	1.0	SLC26A2	AARD
380	1.0	MCC	CALR3	TNFAIP8	MUT
381	1.0	RAB39B	ZNF570	DKK2
382	1.0	TTC4	KDM1B	MROH7-TTC4	CCR5
383	1.0	ZNF708	CRYGS	ZNF43	ZNF675	ZNF93	ZNF253	ZNF730	ZNF493	GNG13
384	1.0	HOXB7	ZNF677	GPR32	SUGCT	LGI3	USP28	TP53
385	1.0	CDC42BPB	SRF	MRPL36	CPE
386	1.0	LILRA1	LILRA2
387	1.0	NGLY1	KRT36	BICD2	LOR	PRELP	NNT
388	1.0	MMP23B	MMP23A
389	1.0	CATSPER3	KHNYN	GBX2	GPR62	SNX18
390	1.0	ZNF271P	SHANK2	SOAT1	ARHGEF10L	FDX1	NCOA1	TMEM9B	IFT88
391	1.0	HOXB4	HIST1H3H	SCAND1	RNF44	HRAS
392	1.0	SLC30A4	PPM1G	PMCH	MGEA5	ATP8A1
393	1.0	FKBPL	E4F1	IGDCC4	CTH	NIPSNAP3B
394	1.0	DNASE1L3	COL17A1	PAQR8
395	1.0	HLA-DRB1	HLA-DRB3
396	1.0	KIAA1551	VGLL3	STEAP4
397	1.0	ZFP42	BBS5	CST7
398	1.0	GABRG2	SLC5A2
399	1.0	SLC39A14	CAPZA1	RAB11FIP3	CLUL1	SEC31A	OFD1	GSTM4	ANGEL2	RETSAT	NDUFAF1
400	1.0	CYP3A43	RGS3	BNIPL
401	1.0	IKZF5	TMEM107	CDKN2A	MEX3D
402	1.0	RND2	DMRTB1
403	1.0	KLHL32	C12orf5	OTOA	ARHGEF18	TMSB10
404	1.0	ZP1	ATP1B3	SLC25A2	UACA	IFNA6
405	1.0	ENPP3	CXorf40B	C1GALT1	CXorf40A	SYP
406	1.0	RAPGEFL1	PFKL	FGFR2	ALPK1	DMRTA2
407	1.0	GUCY1B2	OPA3	EFCAB1	ZNF668	HNRNPH3
408	1.0	WDR74	RPAIN	ATP8B5P	ZMAT4	SCOC
409	1.0	PIGY	AQP6	PYURF
410	1.0	CEP70	TTC13
411	1.0	CFAP57	KCNMB2	SIGLEC12
412	1.0	H2AFB3	TMTC1	H2AFB1	H2AFB2	UBL7
413	1.0	CSAG1	SHBG
414	1.0	HSPA1L	MAOB
415	1.0	ZNF467	TIGD3
416	1.0	APOA1	HSFX1	HGD	HSFX2	IRF1	VTI1A
417	1.0	BPY2C	TTC5	BPY2	CCDC7	BPY2B
418	1.0	DUX4L23	DUX4L26	DUX4L22	C2orf40	DUX4L24	DUX4L21	DUX4L25	MAGEB2	PID1	DUX4L20
419	1.0	ADAP2	CYP2C8	ZNF568	CD97	PAPPA
420	1.0	GRIA4	INPP5E	TSSC1	TRIM41	LRP11	GALNTL5	DIP2A	SLC32A1	ZBTB49	SLC16A5	GMDS	FN1	KIF5A	GTF2IRD2B	TRIM15	ZNF655	CDH19	GSC	PMM1	LRP1B	NF2	CCNG2	RANBP3	UCP2	WNT8B	KIF9	ELL2	CRYBB1	GABARAPL2	ITPR1	EFHC1	LRP3	TAF5L	GNB1L	ARHGEF10	CPAMD8	FAM207A	CRX	RELB	IRGC	PSMD9	CLIC5	ZRSR2	COL6A3
421	1.0	FAM86B1	FAM86DP	FAM86B2	FAM86EP	EEF2KMT
422	1.0	LRRC23	ZNF248	MFAP3	C8orf4
423	1.0	SGK2	RBM10
424	1.0	CSH1	CSH2	CSHL1
425	1.0	HERC2P2	HERC2P9	HERC2P3	HERC2
426	1.0	DUSP7	CLEC3B	KLF7	HSPBAP1
427	1.0	MED23	NTNG2	MBNL1
428	1.0	VAMP5	PEX10	RHAG	CDC42EP2
429	1.0	TXNIP	ZNF394	ZNF565
430	1.0	SYS1-DBNDD2	CDH18	DBNDD2
431	1.0	CLEC4G	PNMA1	AP1S2	BARX2	KDSR	AKAP6	C6orf118	GPX7	SLC34A3	PPIP5K1	ALDH2	KLHL18	GFRAL	MSL3	IP6K3
432	1.0	SSC4D	FGF20	ZDHHC21	FSD2	TIGD7
433	1.0	GPR75-ASB3	SEC14L1	FIGNL1	GPHA2	ARHGAP33
434	1.0	ZNF774	TUG1	CHD7	ZFAND4
435	1.0	SLC4A1AP	TCEAL4	RAB3D
436	1.0	INS	CHAT	INS-IGF2	SOAT2	TSPAN10	PCSK4
437	1.0	KLF6	SCP2	BTNL2
438	1.0	CNGA4	ABCC3	DIO1	MAGEB1	SLC2A5
439	1.0	ARHGAP17	SPOPL
440	1.0	SEC24D	PRAMEF7	TAS2R19	ALX3	TMEM141	PRAMEF8	MRGPRD	CSPG5	NMD3	HPGD	AJAP1	PCTP	TNRC6C	SLC35E2B	TMEM68	SLC10A4	CPEB2	UHMK1	IL21	PCOLCE2	UHRF2	ZNF91	ANAPC7	EMR4P	ZFHX4	AMTN	RAB13	WNT1	ST8SIA1	ABCC4	ESRRB	NPY5R	MT1F	DPYD	COX7B2	RNF125	LMO1	MTF2	FCGR2B	WDR81	C19orf12	ZDHHC17	PIWIL3	ACVR1C	APOH
441	1.0	OR2K2	ASTN1
442	1.0	GNPNAT1	ARL17A	RASGEF1A	FBXL2	ARL17B
443	1.0	RNF145	TUBB	WRNIP1
444	1.0	ADAM12	ARAP2	NCEH1	FMO4	MTX3	HSF2
445	1.0	NTF4	C16orf78	PNPO	ALK	RHBDF1	SH3YL1	KIAA1407	CYB561D1	FGF3	ERAP2	ZNF440
446	1.0	SRSF10	ATP6V1E2
447	1.0	SPATA21	SRPX2
448	1.0	HNRNPCL4	HNRNPCL1	HNRNPCL3
449	1.0	KCNK5	FAM83B	PSEN2
450	1.0	VAMP4	CNDP2
451	1.0	DZANK1	LINC00523
452	1.0	PCBD1	N6AMT2	CNP
453	1.0	HK3	FAM110D	KLF2	ITM2C	SORD
454	1.0	OR2G2	TP53AIP1	KBTBD4
455	1.0	AMER1	ABCC8	MOCS1
456	1.0	MEP1B	MTDH	ZCCHC6	XPNPEP2	LPP	TMC2	ACADM	P3H2	SURF6	YIPF7	CXorf57	MT2A	CHD1L	USP3	TMEM86A	ADAL	ANKRD33	SLC29A4	SLC43A1	MYBL1	POGK	REPS1	CCNB1IP1	HTR4	COX7A2L	ACTR2	GP5	CTU2	PLLP	ABHD17B	GRK4	PCNX	ARID3C	MPZL3	AGBL2	FLVCR2	LRRC52	GDF11	CPB2	ZDHHC16	PAXIP1	APLN	SLC15A2	ARHGAP18	CTNNA3	PM20D2	MYO19	BCAR1	CKB	EN2	ZNF621	GPR107	IQSEC3	UBE2F-SCLY	POU3F4	PPM1M	GOLIM4	ACSF2	ZNF37A	CDC123	DPP8	PMP2	HRNR	CRKL	DYNC1LI2	CSNK2A3	COLEC10
457	1.0	FMO6P	FAM107A	SEPT11	MED13
458	1.0	MMP1	PROSER2	IL17RA
459	1.0	TCIRG1	TRHDE
460	1.0	TAC3	ZIM3	PCAT4	DOCK3	PHKA2
461	1.0	PALMD	TMX2
462	1.0	SLC25A45	ORC3
463	1.0	POM121L10P	POM121L4P	ZDHHC22	YPEL1	POM121L1P	SMARCD1	AKT2	ZNFX1	POM121L9P
464	1.0	NQO1	CCDC172	KIAA1755	PREX2	CDS2
465	1.0	COL8A1	SLC22A11
466	1.0	PITPNB	ALAS1	SLC10A1	SLC7A7
467	1.0	KRTAP1-3	OR10X1	STAT2	CNIH2	SLC35F5	CABIN1	HTR3C	FGD2
468	1.0	SPATA31D4	SPATA31D5P	SPATA31D3
469	1.0	SET	SNRNP35	NCAPD2	SMEK1
470	1.0	KCNIP3	FFAR1	SEMA4F	ADAT3	CMTR1
471	1.0	MFSD10	ZNF707
472	1.0	PRR16	RGSL1	FUCA1	GPATCH2
473	1.0	TF	RASA2	KLF3	TMCO6	CYYR1	DPH5	IFI30
474	1.0	LRRC8A	RNASE12	USP1	CLDN10	LINGO4	RAB33B	BCL7C	CXCR2	CDK8
475	1.0	LZTFL1	COMMD3-BMI1	NIPAL2	BMI1	FBXL22
476	1.0	CDH23	DLL4	RMDN2	ZNF585A
477	1.0	PCDHA5	SLC9A2	IKBIP	PNRC1	ALDH1A1
478	1.0	SLC6A14	HIST1H2BH	CXCR6	HERC5	PPP5D1	KRTAP4-5
479	1.0	H2BFM	NDST4	SAP130
480	1.0	CLK1	RPL36A-HNRNPH2	RPL36A	HNRNPH2
481	1.0	KIF18A	STX7	CTAGE9	PACRG	MAPK8	DPM1	PTGES3
482	1.0	NSMCE1	NSL1	SEC61G	NEDD1	PGD	ALDOA	CHMP3	POLE2	DGCR8	PTBP3	ORC2	TCOF1	ATP6V1B2	CHEK1	TUBGCP4	GTF2E2	IPO11	INCENP	THOC3	EIF1AX	CTR9	HSCB	ZCCHC9	SMC5	OGT	RBMX2	SEC13	DONSON	U2SURP	RBBP4	SNRPB2	NUP62	CENPW	MYL12B	EIF4A1	ILF3	NCAPH	MED27	RRM2	RNF40	DCTN2	CDC45	CENPM	BCAS2	AAMP	IPO13	GNB2L1	SYNGR2	NPM2	CASP8AP2	CARS	PRPF38B	SUDS3	CENPI	ASGR1	ENY2	ATP6V0D1	PRC1	EEF1A1	MAD2L1BP	OIP5	EIF5
483	1.0	CARD11	PICALM	LBH	HIST1H4E	HEATR4
484	1.0	KCNH6	AP4M1	PHF11	ZNF496	GALNS	DNM3	CD209	ACCS	FAHD2B	FUT1	HES5	FNTA	OCA2	FNDC3B	CDH16	IL1B	COL11A1	SNX15	CELA2B	STX8	PCDHB9	GTPBP3	EYA2	HOXA1	USP40	EZR	PCDHGA3	ZNF415	DNAJC17	SLITRK5	GABRA1	FLNB	ZRANB2	OR2T1	ITPR3	B4GALNT3	PDK4	SLC7A9	TSC22D4	NFIX	SLIT2	ARHGAP24	EPB41L3	CASD1	TRIM45	BECN1	P2RX6	CACNA1F	AGBL3	PKD2L2	TTLL4	KLK1	DAG1	FLT3LG	SDS	PDGFRA
485	1.0	PLA2G6	ZNF212	MYO5A	AZGP1	PDE11A	CLDN2	CCDC54	ZNF783
486	1.0	GYPE	GYPB
487	1.0	FOXN3	TMEM143	NEK6
488	1.0	APBB1	ATF1	SRRM3	NEURL2	KAT6B
489	1.0	ZNF519	HK2	CDH22	GSDMD	MRGBP	RALBP1	MARCH1	SBNO1	CLEC12B
490	1.0	DNAJB9	MPP6	C1orf115	TMED4	SST	ZDHHC7	MMAB	THNSL2	GSTT1	GOT1L1	SPHK1	FAM32A	SOX1	REN	TDP1	RBP4	KLK5	ARL11	HYAL2	COL8A2	IL17F	CPNE8	SLC44A1	NUDT16	TAS2R7	IGFBP2	LSM1	KAT5	RIMKLB	RXFP4	CRYBB3
491	1.0	CLDND1	CD2BP2
492	1.0	POP4	BMP7	FGF13	DLC1	UNC13B	ATP6V1C1	EIF4B	NTRK3	SPATS1	CACNB3	BET1L	CCKBR	MYH14	BAIAP2	OR5M10
493	1.0	SNAPC2	PLEKHG7	ANXA4	TMEM236
494	1.0	CDX1	LCN15	PARK7	LINC01529
495	1.0	GK5	RNFT2	DYNLL1
496	1.0	NKX6-1	TSNARE1
497	1.0	SHOC2	RAF1	ERP44	CDKL5
498	1.0	MYL10	GYLTL1B	RAD9B
499	1.0	C19orf48	THRA	MRPS12	TBX4	LEFTY2	KRTAP10-7	OAZ1	KRTAP10-12	NHLH1
500	1.0	HPCAL4	HYKK
501	1.0	FAM74A7	LLGL1	FAM74A6	FAM74A4	FAM74A3
502	1.0	LSP1	FAM65C	FOXP2	MCFD2
503	1.0	RRM2B	CCL20	DCDC1	FPR2	CASP6
504	1.0	DTX2P1-UPK3BP1-PMS2P11	FAM92A1P2	NID1	ZP4	UPK3B	PMS2P9	LEPROT	PMS2P5	PMS2P2	PMS2P1	PMS2P3	PAH	FRMD1	ZFHX2	DGAT2L6
505	1.0	DUSP6	CHCHD3
506	1.0	SLC28A2	LCA5	ABCG8	PHLPP1
507	1.0	TBC1D9B	HEXIM1	TPSG1
508	1.0	MARCH7	ADORA1	LBX1	TRDMT1	MNT	MTA1	PRKCA	RNF149	MLC1	PLCD3	ENPP7	FOXE1	IRF2BP1	HNRNPA0	FRG1	CLSTN2	APRT	RASGRF1	MXD3	POLD4	PTGER1	BRD8	CALR	SLC6A9	SLC25A1	KALRN	SQSTM1	MORC3	FGD5	GPR37	CLN6	DYNC2H1	GNB4	PIK3C2G	RPP25	ACSM2A	LHX8	HLA-DQB1	GRK7	PVRL2	OXSM	HIST1H4L	D2HGDH	BMX	ALG12	HSD17B12	RAB43	DNASE1L2	OR1L4	GPR144	CX3CL1	MTRR	SLC26A8	TNP2	UNKL	SERPINA5	SGCB	PEX1	KRT32	CCR7
509	1.0	PURG	KRT33B
510	1.0	GNMT	AMPH	SLC9A1	SAMD12
511	1.0	ASNS	ATF4	EIF2AK4
512	1.0	SNX17	TGIF2LX	TGIF2LY
513	1.0	CYP26B1	GSTM2	PRRX1
514	1.0	SLC12A7	PCDHA3
515	1.0	SLC25A5	OR52A1	TMPRSS3	RBM41
516	1.0	CDH26	CHIA	CDR2L
517	1.0	SLC37A4	SLC35B3
518	1.0	RASAL3	SERPINB10	CHKA	FUNDC2	YBX1	FUNDC2P2	GNG3	GFRA3	HIST2H2AB
519	1.0	NUP210	SH2D4B	ZNF318	HIRIP3	DAD1	GIPC1	RAB33A
520	1.0	OTOP1	OSTCP1	ZNF398	TUBB2B	KCNH5	PFKFB4	ACBD5	SBSPON	GSK3B	DCAF4L2
521	1.0	SPDEF	CLCNKA	KIAA0895
522	1.0	BTBD2	PAK6
523	1.0	VN1R4	LINC01140	KLK2	NEFH	ABTB1	RIF1
524	1.0	OSBPL6	CD9	RAC1	TEAD1	ARF1	YES1	INHBE	ZBTB17	RAPGEF1	SLC52A1	CRK	FERMT2	ARPC3	MBD3	ARPC2	ACTR3	SMAD9	POSTN	PTK2	PSMF1	NFYB	BRK1	NFYC	NUBPL	NCKAP1
525	1.0	CRTAM	ZNF445
526	1.0	DAZAP1	ZFR	SAFB2	SAFB
527	1.0	SCD	ZSWIM8	ZNF521	ANXA7	SPAG7
528	1.0	SEC14L3	SMC1B	SLC35F3	HELLS	SERPINF1	ST3GAL6	CDC42EP1
529	1.0	PGBD5	TMEM167B	DDX25
530	1.0	RD3	PTGER4P2-CDK2AP2P2	FEM1B	CBX7	LCTL
531	1.0	BMP8B	BMP8A	ISYNA1
532	1.0	WDR37	C16orf89	LGALS9	PLEKHH2
533	1.0	ADNP	WDR48	SIN3A	TEX10	ATR	TTK	DIDO1	C19orf53	PPP6R3	BRCA1	XRCC5	FADS2	USP37	PPP2R1A	DIAPH3	NELFB	NFS1	WNK2	FAM96B	CDCA8	AP3S1	CENPK	ATP6V1H	TYROBP	NELFE	ATP6V1D	ZNF639	RICTOR	USP9X	MCM4	CCDC22	LIN52	DROSHA	BCAS4	NDC1	WDR77	LEO1	CYP2S1	ECD	SNAP23	SKA3
534	1.0	THAP7	CHGA	BPIFB6	KCNK15	MAP7D1
535	1.0	KRT6A	KRT6C	KRT6B
536	1.0	DBX1	ZFP14	MROH5	SLC38A3
537	1.0	EPHA1	CENPN	BMPR2	SEMG2
538	1.0	RAB14	TSPAN5
539	1.0	SLC1A1	ASPRV1
540	1.0	NSMAF	DISP1	FGF10
541	1.0	SHARPIN	TTR	ALKBH8	UROC1	ZNF827	ZC4H2	ELL3	EVI2B
542	1.0	HECTD1	PLAA	KCMF1	MRPL47	UBR4	RANBP1
543	1.0	BBS4	INHBA	NGFR	PRSS8	TMEM5	ZNF84
544	1.0	TMEM87A	KRIT1	OSBP2	FKBP6	PDZK1P2	PDZK1	SLC25A35
545	1.0	SUMF1	KRTAP10-10	ZDHHC6
546	1.0	NCAM2	MTFR2	BAIAP2-AS1	IPMK
547	1.0	RSPH6A	NPAS3	ALDH18A1	RCOR2	WDR46	HEATR3	C9orf43	CYP3A4	CLEC4M	SIGLEC10
548	1.0	PSG9	PSG6	PSG7	PSG2	PSG8	LCK	PSG10P	CEP131	PSG4
549	1.0	ESX1	COA4	ACKR1	DHX35
550	1.0	LRRC46	DCAF16	C1orf228	C2CD2L	MEMO1	ZBED8	C15orf61	KRTAP4-8	GOLGA6L1	NIT2	C1QTNF9	DRD5P2	FAM200B	MZB1	C4orf48	VNN1	IGIP	TSPAN32	ARSK	GOLGA6L22	JMJD8	SEPT7	PSG3	MAP7	GRIP2	IGLL5	LPCAT4	HOMER1	TENM4	GRXCR2	SHISA9	SLX4	GTPBP8	NAA40	TOPAZ1	STC2	LRRCC1	TMPRSS11BNL	POM121L2	KRCC1	CAPRIN2	TMEM245	ZBTB8B	C11orf42	PDXDC1	MSL1	MARVELD3	DCTPP1	MAGEH1	LPIN2	DEPDC1	VWA5B1	PLTP	RABEPK	TPBG	TM7SF3	GPR149	MYADM	DENND4B	ANKRD66	ZNF592	NDFIP1	UMOD	TYW5	NOL4L	CDV3	FAM162A	PPCDC	ZBTB5	STEAP1B	SLFN12L	CEP295	C1orf27	PAGR1	TDRD7	RELA	YRDC	BAGE4	TCEAL7	SPDYE1	CCDC109B	DDX26B	OR5L2	HSBP1L1	PRR19	NUFIP1	PHF8	OR8D2	TP53I13	CEACAM19	LMCD1	SFTA2	THAP10	AGK	PRH2	PAAF1	FAM3D	CCDC63	OR1J4
551	1.0	AXDND1	C2orf48	ZNF282	TES
552	1.0	SLC20A2	ACAP3	GTF2H3	RNPEP	FSHR	GPR21	GOLGA6L2	TTYH1	DAZAP2	KLHL10
553	1.0	ANTXRL	LRIF1
554	1.0	ZNF71	MAFF	P2RY8	UCN	OR7D4	LMNA	KCNC1	SYNPO2L	DUS3L	FOXD4L4	MSRA	PRDM16	MPST	CELF4	RGS20	PHF10	BGLAP	IDS	PIGR	EGR3	CCDC126	CDC34	AIP	BDKRB2	HBA1	HIST2H2AC	TSKU	MFSD6L	AMPD1	AGAP1	PCDHA1	THOP1	TPCN1	OR6B3	HBA2	GPR183	HIST2H4B	OR2S2	HOXD11	RHBDD3	P2RX1	SLC9A3R2	MED17	DPYSL4	MAPK12	INPP5A	ERCC1	SLC2A6	PHOX2B	TPI1	PLD6	ATF7IP	HIST1H2AJ	CAPN15	GBA2	WNT7B	LRP1	CKS2	ACSS3	OLIG1	CD1D	ALLC	RAB11FIP5	KLK12	GPR65	FOXD4L5	DUOXA2	PRSS57	ADAMTS15	DACT2	IGFBP4	NPSR1-AS1	SGCA	LDHD	GCGR	CHRM4	HIST2H4A	ADAMTS4	IFFO1	KCNE4	ADSSL1
555	1.0	HOXA3	ASAH1
556	1.0	POLR3GL	ARMCX5
557	1.0	PF4	ARHGAP23
558	1.0	GLUD1P3	DUSP8
559	1.0	EMD	TMEM174	ATP1A2
560	1.0	OR14A16	HIF1AN	FAM84B	KRBA2
561	1.0	GLB1L2	ARL5C	DIS3L	GOLGA6A	KRT27	SGCD	C17orf99	FBRSL1	TJAP1	OR10AG1	C7orf72	VPS25	BAHCC1	TOMM7	FAM157B	MB21D1	CERS6	OR4D2	HMGXB3	ERMP1	DDX49	IQCF5	C11orf95	ZCCHC24	YIPF5	MYADML2	ARHGEF33	OR52H1	FAM178B	RPL10A	TMX1	VSTM4	CDK5RAP2	NDEL1	FAM157A	PLEKHM1	GOLGA6D	GATSL2	RPLP0	KLLN	ZNF580	LRRC69	MAEA	FAM171A2	MRPS21	XPO7	LAMTOR2	SNN	CCDC168	C9orf114	GOLGA6B	LAMB2	FAM120B	ZNHIT6	TMEM41B	MON2	CCDC154	PEX16	MFSD5	CHADL	NOL9	UBAP1L	ANAPC15	MRPL46	TTC28	GRID2IP	ZNF727	HIST1H4B	C1orf54	GLYATL3	NXPH4	KPNA7	NUPR1L	GOLGA6C	RPL18	WDR6	WDR13	SRRM5
562	1.0	FKRP	DENND4A	STARD3NL	GUCY1B3	CLMN
563	1.0	KIF3A	MOB1A	CHURC1	EDEM2
564	1.0	DCUN1D5	OSTM1	WNT5A
565	1.0	LCE1B	KCNA3
566	1.0	PHPT1	SETMAR	WFDC8	TRPM3	FCGBP
567	1.0	GAB2	LDB1
568	1.0	SOX7	DNAJC25	DNAJC25-GNG10	GNG10
569	1.0	VRK2	OLAH	DAB2	ISLR	OR10Z1	DNAJC5	MAP3K10	KRT76
570	1.0	EIF4E2	MMP28	NUPL1	TIMM17A
571	1.0	HIST2H3C	HIST2H3A
572	1.0	ATMIN	XYLT2
573	1.0	EN1	ZNF778
574	1.0	KLF9	APOL4	MUC13	SMURF2	ARHGAP31	ZNF354C	RABL3	MDH1
575	1.0	MT1JP	C11orf1	CGN	MT1L	UCP1	MT1G	COMMD10	MT1M
576	1.0	H3F3AP4	ERN2	ANKRD13B	POU2F3	H3F3A
577	1.0	SOX10	MAPK1	FNDC4	BRAF	NUAK1	GORASP1
578	1.0	BICD1	TAF9B	ANKRD46
579	1.0	LINC01366	CDC42EP3
580	1.0	C9	LUM	VIP
581	1.0	SLC1A4	ITGB7	GRAMD2	ATXN1
582	1.0	MIS18BP1	PPTC7	PHF19	ISX	GBA	UQCRBP1
583	1.0	EFNA2	SLC6A20	FBXO32	AES
584	1.0	TNFRSF19	FARSB	DISC1	LAMP2	C6orf106	RNF152	KNDC1	CLDN18	PLAGL2	ARMC2	TRIM61	TRIM43B	REV1	TRIM43	SLC16A10	ATG4B	PIK3R1	TMEM176B	RPA4	SLC6A11	PDZD7	SMPDL3B	OR13C3	MTFR1L	TM6SF1	TRMT2A
585	1.0	PEX11A	ZFP2	CCL15
586	1.0	REG1B	SYT14
587	1.0	FAM188A	OXTR	UFSP2
588	1.0	ARHGAP36	GUSBP1	GUSBP2	GUSBP9	GUSBP4	GUSBP3	KBTBD8
589	1.0	CEACAM8	SUN2	DOC2A	SPICE1	GKN1	DIAPH2	PKIA	RGS16
590	1.0	SPECC1L	ADORA2A	SPECC1L-ADORA2A
591	1.0	SYNDIG1	PRX	E2F2	ACADS	SNED1
592	1.0	CLIC1	THAP8
593	1.0	AGPAT4	ATP6V1G1	PIGL	ANP32AP1	ZKSCAN4	HIPK3	ENTPD6	INSL6	NEGR1	MGAT4A	PRDX6	COMMD4	ENPEP	AQP2	UBE2E1	ZNF720
594	1.0	TTC30A	SIAE	COL4A3	MAP1B	FLOT2	FGR	GPR171	KDR	RALGPS2	RNF19B	ZNF274	LPHN3	TRIT1	SLC6A7	NPTXR	ADAMTSL4	ZNF566	COX7B	TAS2R3
595	1.0	TRIP12	FBXL18	ELF4
596	1.0	MAMLD1	CD74
597	1.0	RWDD3	TMEM56-RWDD3
598	1.0	SPIN2B	SPIN2A	APOBEC4
599	1.0	NMRAL1	PORCN
600	1.0	METAP1D	ITGA5
601	1.0	PAX8	HNF1B	PARD3	SIRPA	UBQLN3	ITGB3	TBKBP1	DMXL1	PARD6B	GALNT12
602	1.0	ARRDC2	IL1R2	RNASE1	RFTN2
603	1.0	KIAA0586	TRIM55	CADPS	OSBPL1A	CTPS1
604	1.0	PCDHGA10	ZNF140	HIST3H2BB	KRTAP10-8	KMT2D
605	1.0	AKAP11	CDK7
606	1.0	GCG	DSCC1	CDK20	PTGES3L-AARSD1	DNMBP	AARSD1
607	1.0	ACADL	ACBD6
608	1.0	KCNK4	HEBP2
609	1.0	PIWIL4	STOX2	TMEM189-UBE2V1	ZBED4	SYT12
610	1.0	GUCY1A3	RNF113A	GRHL2	SLC29A1	C7orf31
611	1.0	BARHL2	BAHD1	DLEU2
612	1.0	ATP2B4	PRKXP1	PDK1	E2F3	AEBP2	PRKX	CLTCL1	NRARP	RDH16
613	1.0	SRSF8	TIMM8B
614	1.0	CTGLF12P	FBXO8	AGAP7P	HLA-DQA2	CCDC38	POC5	AGAP4	C16orf45	INO80D	AGAP5	OR1G1	AGAP11	SNX5	REC8	AGAP6	AGAP9
615	1.0	NXPE3	IRX4	DDTL	DDT	CDHR5
616	1.0	NECAB2	LILRB2	LILRA3	ZBTB7A
617	1.0	ZNF665	ARHGAP25
618	1.0	KBTBD3	LGALS14	NDUFAF6
619	1.0	POLB	BEST4	COQ4
620	1.0	STXBP5	AUH	SLC18A2	MKRN3	PRNP	CD36	SCN7A	CA9	JOSD1	CTBP2	SSUH2
621	1.0	FAM186B	PYGO2
622	1.0	WBP1	INO80B	INO80B-WBP1	INO80	GUCA1C	NFRKB
623	1.0	SNX22	MYO10
624	1.0	NPY	PLB1
625	1.0	POTEC	POTEB2	POTED	POTEB
626	1.0	SLC25A19	DCST1
627	1.0	USP17L1	USP17L4	TYRP1	USP17L3	ELFN2	AKAP5	USP17L8
628	1.0	RIC8B	SEC11A	DEF8	OR52R1	AKAP4	MS4A14	COL5A1
629	1.0	NDST3	P2RX5-TAX1BP3	TAX1BP3	P2RX5
630	1.0	C11orf30	KLHL1	DYNLL2	TMEM140	TMC3
631	1.0	VAT1	CCDC3	EXT2	PCDHGA12
632	1.0	COL1A1	ALDH3A2	RSPO2	SLC25A48
633	1.0	RPL23AP82	REEP6	FGF22	RPL23AP7
634	1.0	TBP	SMIM14	EVC2	HSPA14	CCND1	AK7
635	1.0	KRTAP4-4	UHRF1	EZH2	KRTAP4-2	PURA
636	1.0	C11orf24	SPATS2L
637	1.0	ZNF142	HIST1H4G	CLDN1	ZNF10	HTN3
638	1.0	CYP2B7P	RGS9BP	TUSC3	RLBP1	CYP2B6	PRMT9	OTOGL	IBA57	SND1	KCNG3	BBOX1	FHL1	AURKAPS1	ULK2	EDDM3B	MICU3	CRTAC1	HORMAD2	PPFIBP2	SLC5A1	NDUFB4	ZNF230	PTGFRN	ATIC	TNFRSF10B	FASTK	ANKRD6	BLVRA	GMIP	CA2	SLCO6A1	GVINP1	CEBPE	SIM2
639	1.0	CPLX1	PIN1P1	HPD
640	1.0	ATG101	C16orf71	UBE2V1
641	1.0	AIF1	MYT1L	TCTE3	FAR2	GALNT5	COL19A1	TNC	CYP1B1-AS1	TTC39B	PROSER1	MAP3K15	TMEM185A	EMC8	SLC39A12	TMEM50A	IKBKAP	NXF3	ALG1L2	B3GAT1	LGMN	FMR1	ZNF81	IFIH1	PGAP1	PRTFDC1	EPS8L3	CNST	CENPJ	SLC10A2	SULF1	EFCAB13	ARHGAP6	SDC1	LIX1L	RPS6KA3	ANKMY2	NET1	KLRC4-KLRK1	LRRC32	ZNF407	FAM129C	CASP5	TLE4	LYZL4	RAPGEF2	NCOA4	CGGBP1	PCED1B	ERVW-1	OSCP1	DACT1	DESI1	C11orf80
642	1.0	AKAP7	SLC1A7	KNG1	MAGEA9	MAGEA9B
643	1.0	ZNF772	NEU3	DEPDC5	RALGPS1	TMEM208	ME1	GTF2IP1
644	1.0	SLC25A10	FBXL21	SLC38A10
645	1.0	ARHGAP32	TAF15	GMCL1P1	GUCY1A2	IVNS1ABP	ANP32D
646	1.0	RBM43	AGPAT1	RFPL3	VMA21	TMEM63B	UNCX	BNIP3
647	1.0	PDDC1	ZNF329
648	1.0	ZSCAN16	BMP15	FCN3	ATP6V0A2	GALP	METTL21B	LIMK1	DHRS2	MLIP
649	1.0	WIPF1	WRN	TMEM254	SGSM3	ZNF214	SS18L2	PCGF1	SNX27	AGTRAP	TUBE1	CHRND	DOLPP1
650	1.0	KLHL3	COA6	ZNF788	TMEM117	PLIN2	GSTM1	APOC4	SLC5A11	ABCB10	ING2	AGFG2	TRIM36	PEX12	OR10K2	RCSD1	ZNF598	RPTN	TPRX1	FIBCD1	BRMS1	CHST11	S1PR5	GCKR	KBTBD12	SATB2-AS1	FHDC1	ENPP2	STMN2	MAFG	PAPD7	RAB40B	TAZ	PRDM13	TSNAX-DISC1	TRIM58	MARCH8	ACSL6	PEX13	ANXA6	ZNF511	AFM
651	1.0	KLRD1	ZNF302	ZNF184	SOCS7	BFSP2	PCDHB12	GJB6	DMRT1
652	1.0	DEFB127	DCAF8L1	NRBP2	EDA2R	FANCF
653	1.0	TPD52L2	CYP21A2	CYP21A1P	METTL21C
654	1.0	EVA1A	GPR17	TMEM51-AS1	CLEC9A	ZNF410	HECTD4	CPT1A	IQCH	PIPSL	ACYP1	PIP	TAGLN2	PIP5K1A
655	1.0	MYO1G	SYNGR1	ZG16	RNFT1	ATPAF1	ZNF528	RIMBP2	PHF20	ISL2	SCN1A
656	1.0	NOTCH2NL	TJP3	IL18BP	SLC4A8	NOTCH2
657	1.0	NPNT	EFCC1	TOB1
658	1.0	FMO2	COQ7
659	1.0	DLX3	LRRC37BP1	IL25
660	1.0	CBLN2	TBC1D16	NTN4	LIN28A
661	1.0	LNX2	PSMG3	ANKRD12
662	1.0	SFRP5	FOLR1	FOLR3
663	1.0	MICU2	SFMBT1	SRSF4	KCNJ1	STX12	SNX8
664	1.0	C17orf75	CSPG4
665	1.0	OR2T27	CSNK1A1	RINT1	SART1	CPSF6	PTBP1	NUP43	CAPZB	PSMB5	PRPF4B	PELP1	USPL1	GNL3	NUS1	NPM1	PAXBP1	VPS28	CWF19L2	YARS	PSMG1	COPG1	CERS1	RPS7	MPHOSPH6	PRPF3	IGBP1P1	PI4KA	IMP4	SOD1	SRPR	EXOSC5	RPS25	HGS	TOPBP1	TUBGCP3	SEH1L	URB2	RPL13AP6	CEP192	SENP3-EIF4A1	ESF1	UPF1	MYC	COG1	TNPO1	NOC2L	RBM14	UBE2I	RPS21	SRP19	HMGB1	GDF1	NAPA
666	1.0	FRMD3	RGMB	SYTL1	NOLC1	PRLR	ATRN	ZFHX3	ALPK2	RCAN1	SCAF11	TSHZ1	TUBA3FP	GRIK2
667	1.0	IL23A	CHRNE	PTCHD1	PDE4DIP	SCN4B	ABCB5	GALT
668	1.0	BCHE	NCOA2	TOP3B	CNPY4	LMO7	EBPL	PITX2	SLC17A6	TPO	SUCNR1	MPPE1	RP1L1
669	1.0	HPGDS	POU3F1
670	1.0	ZNF485	SYNRG	CLEC4E	SIGLEC1	MAP1A	GLYATL2	CXCL10	ODF3
671	1.0	UBN2	KCNJ16
672	1.0	NLRP14	VPS9D1
673	1.0	SLC25A15	PNP	KLHL21
674	1.0	TSPAN18	LOXL1
675	1.0	ZNF366	GNG11	CAPN2
676	1.0	PDE8B	PROM1	ZNF225
677	1.0	CYP1B1	ANO6	DNAH9	SLC52A2	ARL6IP1
678	1.0	C10orf10	KRTAP11-1
679	1.0	PPIL3	SLC7A4	NPIPB6	FAP	NPIPB9	NPIPB15	NPIPB8	PDXDC2P
680	1.0	QRICH2	KCNMA1
681	1.0	GPR25	SCNN1D	MFSD11	TBXA2R	HTR6
682	1.0	CERS2	USP38	DERL1	GADL1	CACNG3	RBM6	COLEC11	AKT3	DNPEP	TGFA	NR4A1	ZDHHC13	ZNF286A	ACER3	NAALADL2	NFKBIE
683	1.0	STAC3	HSPH1	PHYKPL	NRROS	AMOT	F2	SUB1	MARCH3	FOXN4	AMOTL2	HS3ST2
684	1.0	LANCL3	FBXO18	CEP128	NANP
685	1.0	SDCCAG3	TRPV3	LRRC8D	SNAPC1
686	1.0	HINT1	PRPH
687	1.0	PSMD5	C20orf24	TGIF2-C20orf24
688	1.0	SPRED2	GOLGA8G	GOLGA8F	TM4SF4
689	1.0	RAD18	LRRTM2	MAGEB3	PPBP
690	1.0	GNA12	AAGAB	NFKB1	DNAJA1
691	1.0	GSTA1	GSTA3	NTRK2	GSTA7P	GSTA2
692	1.0	C17orf85	CYTH1	CREB1	ZDHHC20
693	1.0	GPR174	PTK7	PLA1A	EXOC8
694	1.0	SIX3	DAB1	CGNL1	CNOT6L	AP4B1	TNIP2	HOXC6	OSTF1	ACAT1
695	1.0	CXCR3	TMEM128	ARMC5
696	1.0	MCMDC2	USP25	LPAR6	TSC22D1	MGP
697	1.0	KATNA1	EID1	RNASE4	RSAD2	WNT7A	SUGT1	NUMBL	IDNK	B4GALT5	FAM179B	FOXI2	IL26	SLC25A12	DNAH5	STAM	UGP2
698	1.0	B4GALT4	TUBB3	RAB38	SLC26A7	ISG20	COL4A6	EEA1
699	1.0	CADM2	LCE5A	TAF1L	CD34	CRB3	SLC8A3	STK26	LAMA4	PREP	DTWD1	OXNAD1	LGALS8	TMPRSS11F	KRTAP1-5	PAM	MSTN	POC1B-GALNT4	IL6R	ARMCX6	PYGL	MYLIP	TCF19	PGK2	MAPKBP1	CTTN	SETX	GSG2	RDH12	CLCA3P	CLDN19	BTG4	PLAG1	MGAT4C	WDR24	DCAF10
700	1.0	HIGD1A	RCHY1	RSPH14	LINC00336	RUFY1	RHBDL2	ASCL2	SPTB	ZNF395	EEPD1	FXYD6	TTLL11	FAM89A	CORO1B	ZNF500	KNSTRN
701	1.0	OLFM1	GOPC
702	1.0	ZC3HAV1L	STRADB	SLC10A7
703	1.0	DPPA2	ACTL6B	FUT2	TOR4A
704	1.0	CCNF	TFCP2L1
705	1.0	SUSD3	FBXL6
706	1.0	KIF1C	CCDC64
707	1.0	FAM163A	DCBLD1	MCTP1	ARL8A
708	1.0	SIGLEC7	HN1L	SHROOM4	ADD3	EFEMP2	MYT1	PTPRVP	CDH1	TRAF6	DSCR8	SLC25A40	PDE6B	ECE2	ANO3	MOGAT2	HIST1H2BC	CHRNA9	DRC1	FOXP3	LMO4	AFF4
709	1.0	PPP2R3A	LRRC19	ADAMDEC1
710	1.0	ZNF814	ZNF587B	ZNF552
711	1.0	TMEM182	ZNF79	SOSTDC1	CNTD2	FBXO21	MTMR8	MAST3
712	1.0	AKR1A1	KRTAP10-3	RAB37	CCDC50	TCTEX1D1	TVP23C	GPRASP1	MDGA2	IFT20	GYS1	CHPT1	TVP23C-CDRT4	TVP23B	PODN	RBMY2FP
713	1.0	SIK1	PCDHA12	HELQ	HPSE2	GTF2A2
714	1.0	SLCO1B1	RNF2	FCER1G	NSFL1C	EIF3K	TRA2A
715	1.0	CRYZL1	LILRA6	LILRB3	FBLIM1	ANKRD1	ESYT1	CIAO1	GCNT3	TTC7B	KRTAP5-2
716	1.0	CRYZ	CYBB	PDSS2	SLC13A5	DHX36	FILIP1L	COL4A4
717	1.0	DSTN	DSTNP2
718	1.0	SEMA3D	CYP2E1	CFAP74	PRKCD	RAB24	FAM228B	RILPL2	GAL3ST3	TMX4
719	1.0	SUCLG2	ZNF563	ZNF610	LETMD1	ZBTB21
720	1.0	PRM3	NFIA	TMEFF2
721	1.0	PACS2	UBE2O	NABP1	YBEY	CPNE3	TMEM14A	ASIP	ATP8A2	UGT8	IRAK2	SUSD1	ERICH6B	UBN1	RIN3
722	1.0	KAT2A	POLE4	MED10	SMG9	SEPT3	SUPT20H	TRIM10
723	1.0	CNTNAP1	NR2C1	TMEM56	CTSS
724	1.0	TRIM35	DPEP2
725	1.0	NPR3	CHMP4A	TYW3	SLC30A10	FAM154B	FBXO39	OLA1	GMFB	MLLT4	MYL3
726	1.0	MYL2	SLC35E2	TRIM13
727	1.0	PLA2G2D	SEPT4	SPDYE3
728	1.0	DSG2	STOM	NR5A1
729	1.0	ZNF670-ZNF695	GBP1	NECAP1	HKR1	ZNF695	TMEM216	RSPH9
730	1.0	DCTN4	RFC1	PRKDC	SMDT1	ECT2	RASGEF1B	SMG6	PSMG2	PPRC1	BTNL8	TWISTNB	FAM133B	JPH2	BRF1	KCNJ5	LSM10	CD59	ZFX	DARS2	SPOCK3	IPO5	MYEOV	VPS52	QRICH1	CDC37	ROR2	BYSL	KIF11	TNKS1BP1	LIPC	TAPBPL	VDAC1	INTS8	JUP	FBLN2	GINS2	FAM133CP	ST6GALNAC6	NARFL	CCDC78	POU2F2	SRSF2	LRRN2	CSF3R	GABPB1	SNRPE	INTS3	USP7	CSNK1D	SDF2	EAF1	IL37	RTTN	TRAPPC2B	FST	RBM7	KIRREL	LIAS	FAM133DP	EIF2B1	ANAPC2	ELP2	LZTS2	MARS	SRFBP1	SPRY4	CHD3
731	1.0	MBP	MYCL	TRO	ST6GALNAC4	IDE	GPR146	GALR1	UHRF1BP1	TP73	GLYR1	ZCCHC2	RNF207	NCOA7	HIAT1	TRIM31	GABRQ	LENEP	HPS1	PARP12	PLEKHG3	TPCN2	ENC1	CDH10	TAB2	METTL14	CYP11B1	ACRC	CILP	MAP3K3	SERPINA12	RNF19A	ABHD10	ITSN1	ALG2	LDLR	NLGN4X	RLF	PSMD14	TEX11	RAB18	RDX	PLCZ1	TEAD3	SPARC	ADCY4	RHOBTB1	APPBP2	ZNF839	CHPF2	PKIG	GPR101	HSD11B2
732	1.0	OTUB2	CDK16	NT5E	NKX2-5	SIK3	KPNA4	PSME3	CALCA	SNTG1	NLRP8	SRPX	GPR87	STARD10	ZNF112	ANGPT1	SERPINA4	ZNF326	HORMAD1	PEG3	STARD3	RAPH1	SDCBP
733	1.0	GPATCH4	RHEBL1	HLA-F
734	1.0	PNKD	EPYC
735	1.0	CEP63	MYCBPAP	ABHD14B	APOA5	FAM19A3	ATP2B2	ACN9	RILP	JAM2
736	1.0	NLRP2	PAPLN
737	1.0	GPR56	LINC00483	MXD4
738	1.0	SPRR1A	FXYD2	CDCA7	ZNHIT3	FXYD6-FXYD2
739	1.0	KRTAP9-8	ZNF16	ERC1	SLC10A6	ZNF219	KRTAP9-2
740	1.0	SLC31A2	TMUB2
741	1.0	RHOJ	SLC41A3
742	1.0	RGPD6	ZNF45	PTHLH	DCP2	GNB5	COL9A2	CCL2	PUM2	PDE9A	PTN	RGPD8	CNTN1	PRDM12	GUCA2A	HOXC8	ABCA4	CACNA2D2	OC90	SOX6	ARHGEF28	L3MBTL2	LONRF2	FOXK2	G6PC2	RGPD5	CYB5B	LHX5	EMR2	CLIP1	OLR1	FAHD2A	HSPA1A	ACSM3	KLRB1	PPIF	GRIK3	FGFRL1	LGALS13	NUDT1	GALNT9
743	1.0	ID2	ARHGEF15	SYNGR4	ETV2
744	1.0	HRASLS2	TBC1D2	ATCAY	DBNL
745	1.0	ASNSD1	GAL3ST4	SCRT1	SEZ6L2	TTN	GPA33	HS3ST5	RRAD	GNAT1	ST14	VIPR2	ORAI2	SPARCL1	B3GNT6	PARP11	S100A3	ZSCAN20	UBE2J2	C7	HOXA10	PARVA	STX11	SLC25A32	RGL3	ATG4A	SLC25A27	HSD11B1L	CENPF	SPP1	GALR2	ZNF75D	COL4A2	GUK1	SETBP1	SEMA5A	FAM102B	VCX2	PKHD1	DTD2	PKD1P1	VPS13B	APOA4	HTRA4
746	1.0	HOMER2	EHMT2	ABRA	SLC4A7	KRTAP5-4	B3GAT2	PKDCC	LRRN3	EHMT1	ACTR5	OR56A4	HMGCL
747	1.0	GPR135	EBF1	INHBC
748	1.0	SEC62	GM2A	SLC25A39
749	1.0	OSBPL9	TRIM39-RPP21	AVPR2	RPP21	ZNF672
750	1.0	MRGPRX2	TREM1	IGSF10	KCNE1	EID2	ATXN2
751	1.0	KRBA1	C10orf71	UVRAG	CIDEC	RABGAP1	UMPS
752	1.0	PITPNA	PGAP3	KAT2B	DLX2	GLB1L3	RHOXF2B	EPB41	PIM1	TBXAS1	KIAA2013	BBS2	SCUBE1	DLL3	VWA5A	ZNF488	RSC1A1	ADH7	COL18A1	TIMP1	RHOXF2	RAB3A	KCNJ12	HDAC11	SBSN	LHFPL5	AANAT	ATF5	EFNB1	ARFGAP3	SBK1	FOXD3	MC1R	EPHA2
753	1.0	ABCD3	CFHR4	CFHR3	DGKI
754	1.0	LCAT	RORB	NPIPB4	ZNF354B	CD200R1	SLC6A17
755	1.0	HTR1B	TM4SF18	CMC1	LYN	C7orf57	TREML4	NHLRC2	TWSG1	CD28	SOCS5
756	1.0	FTH1P3	ZNF486	CATSPERG	VEPH1	CDC42P3	EPS8L2	ITLN1	MYOM3	CPA1	JAGN1	PKN2	OVGP1	PHOSPHO2	ZNF417	TUFT1	ANKRD37	FTH1	FOXI1	ZNF41	TMEM243	SPATA18	CDC42	ZNF799	ZNF587	GDAP1	TBR1	TRAPPC12
757	1.0	NPAS1	EDEM3
758	1.0	CPD	CLDN5
759	1.0	ALDH5A1	NCAN	LSM14B
760	1.0	LATS2	TAOK1	C20orf202	KHK	MEIOB
761	1.0	CHUK	LIN28B
762	1.0	GGCX	NYAP1	TBC1D7	UBE2R2	FCRL4	GABRR1
763	1.0	MTNR1B	FCGRT	SLC25A23
764	1.0	FBXO42	PLGLB1	PLGLB2	ZNF208	CCDC6
765	1.0	RAB9B	RAB5A	TRIM72	PCDH9	LRG1	HAVCR1	PDCL2	ZNF287	TNFAIP8L1	PNMA5
766	1.0	LRMP	HIATL1	PHC2	FANCE	STK39	CDK6	LAMB4	TOMM34
767	1.0	TAS2R60	SCAF4	SLC20A1	CCSAP
768	1.0	MED12	ZNF385A	MED24	MED15	MED9	MED1	MED19
769	1.0	MYO1H	HJURP	GSTM2P1	RAB40AL	THPO
770	1.0	TERF2IP	SLC22A8
771	1.0	MED28	PPIL2	PRPF6	URI1	PSMA5	SKA2	HNRNPL	NUP155	LARS	CHAF1B	SMU1	RNGTT	PCDHA6	TUBG1	TPR	EIF2B2	PCDHA8	RANBP2	RRP9	OXA1L	ATP2A2	HDX	KIF23	EPRS	ALG11	DDX19A	COPS8	BMF	NSF	PSMD8	EXOSC8	DHDDS	SF3B6	NUP214	ANAPC5	WDR18	EIF3E	NUP54	MED8	ZNF207
772	1.0	EIF4H	NFE2L1	DNTTIP1	FAXDC2
773	1.0	NUDT5	GUCA1B	FAM227B	OR6B2	TP53RK	ESR1	UBQLN4	CCDC71	PAN2	KCTD6	NELFA	ABHD16A	NT5C1A	PTPRCAP	ARRDC1	ZNF747	RHOT2	TRIM2	WNK3	MGMT	ELP6	MYBPC2	C16orf87	NUCB1	SMARCC2	SNIP1	TBCA	NDUFC2	NARS	STT3B	FYTTD1	SEPT10	PARG	NAV1	ACTR10	S1PR1	SMARCA5	PRKAB2	EPDR1	GUCY2EP	NTN3	ARHGEF4	SGOL2	FAM126A
774	1.0	UFL1	POMGNT1	ZFP28	FBXO27	SOCS4	LAMA1
775	1.0	FPGT-TNNI3K	LXN	TNNI3K	PRPF40B	ANKRD34B	DNAI1	SULT4A1
776	1.0	C4orf33	NLGN2	WNT6
777	1.0	CTSB	LIM2
778	1.0	C1orf74	FBXO31
779	1.0	LRRN4	CCNE1
780	1.0	HCLS1	C15orf48	GFRA4
781	1.0	ADAMTS6	SLC2A14	SLC25A31	TDG	TSPAN14	PRCC	CATSPERD	WWOX	RNASEL	CASC1
782	1.0	C22orf31	GNPTG
783	1.0	GNG12	KRTAP9-9	TATDN1	HFM1	KCNE2	KRTAP9-4
784	1.0	THOC1	ZBTB37	HIST1H2BG
785	1.0	KIAA1377	ASB4	GRINA	INPP4A	ATL1
786	1.0	HIST2H3D	HPDL	SCRIB	GRAPL
787	1.0	ALG10	ALG10B
788	1.0	PRAF2	YWHAB	MEIS1
789	1.0	PDZD2	DNAJC5G	HSF2BP
790	1.0	SNRNP40	TAF8	XPO1	EIF2S1	ATP6V1F	ACTL6A	EXOSC6	ESPL1	TAF1	FRAS1	POLR2K	CPSF4	ILF2	ABT1	RAD17	TRAPPC3	BUD13	EIF4G1	MED20	CCAR1	NOP9	RRS1	CBFA2T2	CSTF2	ACTR6	RBM19	DPY30	ERCC2	TBCE	EPHX3	DHX37	AHCTF1P1	IL1A	ATAD3B	LIG3	MASTL	VPS13D	MED30	RCL1	DHX15	MAT2A	HTATSF1	DDX27	OLFML3	ABCF1	GLE1	CLNS1A	DLG4	CD151	PRUNE
791	1.0	HAP1	TMPRSS2	ANP32E	GLTSCR1	LIPJ	COL13A1
792	1.0	SMYD4	FAM90A1	HHLA1	RAD23A	USB1	ADAM15
793	1.0	MAGI3	PDGFRL
794	1.0	PAGE2	CFHR2	PAGE2B
795	1.0	TCTE1	PCDHGB1	LPAR2	ADRM1	APOLD1
796	1.0	BAG3	FAM161B	KAL1	BRD7	KIAA1549	ARID2	HBE1	HEATR5B	PBRM1
797	1.0	ACKR2	BAG4	ALKBH4	POU4F2	HIST1H2BI	SPATS2
798	1.0	CCDC138	MOB3A
799	1.0	TAC1	NCKAP1L	STMN3	ZNF649	QSOX2	TCF12	FEZF1	VDAC3
800	1.0	RRAGC	TTLL1	LAPTM4B	UBTF	ZNF551	HOXA7	POTEM	CLCN1	POTEH	HEXB	POTEG
801	1.0	TMEM170A	ARHGAP44	TRMT61B	NDUFV2	GTF3C4	EFCAB5
802	1.0	POC1A	CETN2	CD300A	AP1B1
803	1.0	ITGA1	MSMB	ZDHHC3
804	1.0	PCDHB7	C11orf74	CSGALNACT1	PWP1	PPIAP30	EFCAB2	RGS5	TMEM257	VWA7	GPR152	CCL4	ANKRD36C	ASCL3	GDAP2	TUBBP5	ZNF710
805	1.0	IGFL4	RNMTL1	BCL7B
806	1.0	BBS1	HSD17B1	BFSP1	NLRP5	CLN8	TMEM109
807	1.0	HERC3	LDHAL6B	ISOC1
808	1.0	NTSR2	MTHFD2	WDR11	ZNF425	GRAMD3	KRT28
809	1.0	TC2N	RHBG
810	1.0	FANCD2OS	KLHL2	DHX57	RHOXF1	CCDC177	CPA5	LATS1	TSPEAR	DUS2
811	1.0	CRADD	TBX19
812	1.0	CDK10	DPCR1	LRCH2	SZT2	KCNK2	PLBD1	SLMAP	RSPO3	RGR	C16orf93	AVIL	EEF1A2	NRK	PTF1A	ZNF215	PCDH10	DHRSX	C5orf46	TMEM159	GIGYF2	FBXO11	AAED1	IRX6	ASB3	SIMC1	DENND5B	SLC7A6	OLFML2A	PIEZO2	ZNF578	LGALS3	PCDHGC4	HECA	KLF14	REG4	DTX2	SERPINB11	RGS7BP	ADPRH	MT1E	UGGT1	CDKN2AIPNL
813	1.0	SYBU	SLC12A8	HTRA1	NUDT13	NIPAL1	NUDT2	FAM53C	CHST8	KIF7
814	1.0	RFPL1	RFPL2
815	1.0	POLR3A	ANKRD19P	FBN2
816	1.0	PLA2G4B	JMJD7-PLA2G4B
817	1.0	DSCR9	NRAP	ZC3H12A	CUTC	NOL4	EXOSC4
818	1.0	DCUN1D1	ZCCHC14	KRT18P55	TMEM52B	EMC10	MMP15	TRMT12	BBS7	VCAM1	IL12RB2	TRIM68	KCNAB2	FAM222B
819	1.0	TSPAN12	USH1C
820	1.0	PGAM1P5	TAB3	PGBD4
821	1.0	CALY	ATP11A
822	1.0	MST1L	MST1P2
823	1.0	PCDH18	PIK3CB	CYTH3	GNB2	EPM2AIP1
824	1.0	AP3M2	C16orf46	GKAP1	CROT
825	1.0	CD81	OR1F1	TRIP10	HINT3	SPPL2C	PROL1
826	1.0	QPCTL	GAS2L1	EFHD1	WASH7P	WASH3P	WASH2P	WASH1
827	1.0	TCEAL6	MRFAP1L1	BASP1
828	1.0	FDFT1	POLM	ARMC8	GAS2L3	SRXN1	PGBD2	RALB	ST3GAL2	NCR1
829	1.0	ZDHHC19	PLP2	MVD	HEY1	HOXA2	C11orf71
830	1.0	SYTL5	PIK3CA	IGF1R	PDPK1	ZIC4
831	1.0	ACOT11	CD8A	ERRFI1	RYR2
832	1.0	MYH1	FBXW7
833	1.0	GUCY2D	ADI1	LHX6	ENTPD5	CCDC73	HIST1H2BM	BTNL3	RADIL	FAM167A	PARVG	ZMYND10	LAMC3	HIST1H2BB	GFOD2
834	1.0	CSTB	RAMP2	TREML1	STATH	ZNF792	NR4A3	SERGEF	KLHL11	COA1	WDR34	PTPN6	CREG2	ACVR1B	MEGF11	PLP1	HMGB3	AKIP1
835	1.0	PRY2	PRY	GABRB3	ZNF175
836	1.0	FGF8	AUP1
837	1.0	DEDD	COL26A1	NTN1	SIX2	NLRP9
838	1.0	PCBP3	KRT15
839	1.0	FBXO4	DPP6	CACNA1D	GLB1L	PKHD1L1	LANCL2	NPTN	ANKFY1	PGC	KCNC3	HPS5	CELSR1	ACOT9	OFCC1	KDM4E	CRIM1	PCDHB2	RRAGD	NSD1	PPP3CC	GRIK5	CYP11B2	PDZRN4	CCL5	SEMA3A	TRPS1	OCM	TLX1	TAS2R8	FBN1	GAN	EYA4	LAMC2	ARL13B	ZNF786	SCN1B	SLC22A1	PZP	PAFAH2	NT5DC1	AMPD3	LRP12	OCM2	KTN1	KLHL4	BBC3	BAZ2A	ETV5	ZNF771	POM121L12	CUBN	SDE2	PIGZ	PAX1	HYAL3	CTSZ	NINJ1	CSF2RA	SERPINA2	KRT12	MPHOSPH9	PGRMC2	PGP	AQP4	COL5A2
840	1.0	EIF3C	RBM28	MIS18A	RPS27	RPS27A	EFTUD2	RPS3A	WDR75	SF3A1	RBM8A	TOMM40	EIF3I	PHB	CCT3	UTP6	RSL1D1	PMPCB	QARS	PSMB1	NIFK	GPN3	NAT10	EBNA1BP2	PSMD12	NSA2	DARS	EIF2B3	PRMT1	EIF4A3	VPRBP	PSMD11	WDR36	WDR12	EEF2	COPB1	ABCB7	TIMM44	ISY1	SRP54	MAD2L1	EIF3CL	SF3B1	MED14	SLU7	GAR1	PSMC5	RPL6	NDUFAB1	LONP1	CCT8	INTS4P2	COPS6	SSRP1	RPL10	PSMC4	MRTO4	CORO7-PAM16	CDC40	SUPT6H	PSMD7	NLE1	PWP2	RPF2	INTS4	PSMC2	CCT4	COPS5	SNRPC	HEATR1	PAM16	SNRNP200	MCM7	PSMA2
841	1.0	KRTAP4-1	HACL1	CDK4	HOXD13	ZBTB40	HHATL	TEDDM1	SYNJ2BP	LINC00487	LINC00602
842	1.0	TYW1B	TYW1
843	1.0	RAET1K	ULBP1	GPR142
844	1.0	ACOX2	NRG3
845	1.0	ZBTB43	CLK2	TWF2	CLK2P	CLVS2
846	1.0	PRLH	AMIGO3
847	1.0	TCP11L1	HSPA4
848	1.0	FAM63B	BTBD3	KIAA1033	PLD5	MAP3K13	SLC6A3	FOXRED2	MARCH10	TET2	GCNT4	OSBPL7	BRSK1	DEFB1	NKAIN1	SERPINB12	SLC30A8	IZUMO4	SP4	CTRL	AK9	MAPK13	GABRA3	PRKCH	C16orf58	C5orf34	MID2	PARD6A	TJP1	CD79A	DCLK1	TRIO	KCTD4	PRG3
849	1.0	RNF112	PIP4K2C	FAM81A	EPS8L1	CACNA1S
850	1.0	LRCH4	BIRC7	CLDN4	GNG7	B3GALT6	USP36	KRTAP23-1	RGS19	IL27	MINOS1-NBL1	NBL1	MRPL28	HOXA9	LMX1B	FBXL12	SEMA7A
851	1.0	WAC	RASL10B	WDR61	BCL9L	SETD1A
852	1.0	DUSP13	GTF3C1	MAF1
853	1.0	SH3GL3	N4BP3	RND1	RABGAP1L	CYP11A1	TYRO3	CALN1	NR0B2	GRIK4	PGAM2	MARVELD2	HSD17B14
854	1.0	HTR2A	SLC16A3	ENTHD1	COL6A5	NPFFR2	EPC1	PLN	ZNF513
855	1.0	WDR59	TRIM74	DPM3	RIPK1	FBXO44	CST8	TRIM73	GATB
856	1.0	LINC00301	ATP5SL
857	1.0	ZNF134	TMIGD1
858	1.0	TBRG1	DAND5
859	1.0	GGCT	HBEGF	CAB39L	CTBS	UQCC1	MAPKAPK2
860	1.0	GIMAP7	CCDC74B	CCDC74A
861	1.0	WSB2	MTMR7	ARL6IP4	WBP2NL
862	1.0	MEST	ANGPTL6	SCGB1D2	GPR182
863	1.0	XRCC2	MCM6	TAF10	ATP1A1	POLG2	EP400	ARL2-SNX15	GSS	DCAKD	INHA	ACLY	MYBL2	DNM2	ZNF524	CHTF18	YEATS2	TAF3	PRIM2	FLII	MMP16	DAP3	FBXL19	NUP160	TRPM8	CENPA	WDR4	PIGO	NPM3	TMEM158	CELP	ST8SIA6	TAF4	PRICKLE2	DIMT1	GYG2	CNNM3	ELL	DDX51	MPV17L2	PNN	C11orf73	TBC1D10B	FBXO5	ASH2L	TFDP1	STAG2	HLA-DRB5	SMC4	LMOD3
864	1.0	MAML3	PGBD1	SPATA3	MAP4
865	1.0	MYADML	SPSB4
866	1.0	POU5F2	MPP3
867	1.0	CLEC4A	BRINP3
868	1.0	CLEC7A	SGTB	AP4E1	CYP4X1
869	1.0	TMEM63A	ANKRD60
870	1.0	SAMD9	ZRANB1
871	1.0	XPOT	POLDIP3	GJA10	MAN1A1
872	1.0	RTEL1-TNFRSF6B	RTEL1	TNFRSF6B
873	1.0	KCNC4	ARPIN	DGKQ	MOCS3	MYEOV2	CAPRIN1	SAV1
874	1.0	KRT9	DOPEY1	ACTL7A	GNAI2
875	1.0	TIMP4	DTL	AFAP1L1	KRT71	RAB34
876	1.0	PHKA1	GTF2H5	INTS12	ZFP37	ZNF260	CRB1	GAPVD1	AMIGO1	TMOD3	ABCC11	STXBP1	RBPMS	HMG20B	GALNT2	TCERG1L
877	1.0	ZNF2	TTC30B	PLEKHS1
878	1.0	KCNJ18	TAPT1
879	1.0	LNX1	ANKS4B
880	1.0	MTUS2	HEATR6	SDK2	NDST1	FAM26D	PIEZO1	WNT11	ABCA7
881	1.0	PROK1	RSF1
882	1.0	TRIM25	PXDC1
883	1.0	SP140L	THEM5	CDKN3	LINC00521	JAKMIP1	MRS2	E2F8
884	1.0	ATRX	ZNF555	TLK1	CD1E	SLC2A13	DDX58	ITSN2	ATF2	NCOA3	ARHGAP1	QSOX1
885	1.0	OR8B8	BTK	PRKG1	RNASE9	DNAJB5	TMEM177	TNNT1	DAPK3
886	1.0	PPM1A	OR5T2	AGMO
887	1.0	HR	NANOG	CACHD1	BPIFA4P	CHST4	CSTF1
888	1.0	ARR3	KCNF1	TRIM44	TNFSF8	PDCD2	DEFA6	KRTAP6-3	RPH3A	OR2AT4	MDH2	IQCF1	ELOVL3	POU6F2	COMMD7	EIF2D	ZFPM1	ZNF597	ZNF101	DCHS1	STON1	MADD	ZFYVE28	DRGX	FAM217B	GPR85	SHROOM3	B4GALNT1	APIP	HSPB2	GSTP1	PYCARD	NIPSNAP1	FBXW12	GALNT18
889	1.0	SLC16A4	S100Z	RARS2	SPINK4
890	1.0	MT3	OR2A4	OR2A7	SLPI	SLC25A25	CNNM2	SLC6A4	RNF170	MBOAT2	ELMOD2	KRT19	TFAP2E	CYP2U1	ALOX5	ABHD11	SHCBP1	ZSCAN12	PIK3C3	MCL1	MEX3C	C19orf35	MYBPH	GAS2	ACTC1	LRRC55	CD164	SS18L1	RPL3L	NCALD	MAP3K7	ZNRF4	POU3F2	MOGAT1	ELK1	MGAT5B	HSF4	CORIN	DMGDH
891	1.0	RNF24	AIRE	DHODH	NEK4	BARHL1	TCEA3	ENDOV	EDIL3	PPP2R5A	H2BFWT	CAB39	LHX3	PDCD7	HES3	OMP	SHC4	MAP1S	GSE1	ATP6V0E2	SLC16A13	CEBPD	OSGEP	PLA2G2E	NHLH2	MSANTD4	C1orf116	KIR2DS4	CCR4	ASIC1	ASZ1	KY	CLTB	KCNAB3	FRAT1	GOLGA2P11	RDH8	DNM1P46	C7orf60	PRDM10	RCCD1	TICAM1
892	1.0	SNRK	ACVR2B
893	1.0	UBOX5	ATP5G2	HOPX	GABRD	SAMD15	GJA3	MGAT3	NAP1L5	PGLS	RNF114
894	1.0	NOVA2	GUCD1	CASQ2	MICAL1
895	1.0	HIST1H4H	HSPB8
896	1.0	SOCS2	HAPLN2	CCL16
897	1.0	CAMK2B	KIAA1324L	BPESC1	LY9	IFI35	B3GNTL1	COL5A3	FAAH	BRMS1L	ZNF595	TLE6	GOLGA2P10	COQ3	SPRR4	FIBIN	KLHL8	BSPRY	CLEC4D	EPO	CHD9	L1TD1	MSN	RBMS1	INPP5J	FAAH2	S100G	UBE2Q1	LINC00467	FKBP5	SMARCA1	SEPT6	HEXA	IL17RD	UTS2	SLC1A6	LINC00680	SCP2D1	ELAVL4	OR9G9	KANSL1L	MAGEA5	ZNF544
898	1.0	SPO11	FUBP3	FABP2	MASP2	UGT2B10
899	1.0	TRIM8	FOXK1	SPATA4
900	1.0	SH3TC2	ZNF433	CBLL1	CAPN11	PDE1C	BLNK
901	1.0	FRMPD4	HPX	KCNJ10	ATP10A	NLRX1	RFTN1	SYT2	RASGEF1C	C10orf11
902	1.0	POLR2M	GCOM1	CHTF8	MYZAP
903	1.0	ZNF541	OCEL1
904	1.0	COL15A1	ST8SIA3	CA7	CRY2
905	1.0	SYNE1	IL1RL2	CLPS	NTF3	CMTM8	TXNDC8	CCL13	NEMF	CCR8	MTMR1
906	1.0	OR2L13	CPA6	TEKT5	C10orf76
907	1.0	RHPN1	ARAF	FAXC
908	1.0	SMARCD3	BPIFA2
909	1.0	KCNH8	PCSK1	ZNF626	CHL1	ANXA13
910	1.0	REG1A	TLX2	RPS6KL1	WDR54
911	1.0	ZIC1	CEACAM21
912	1.0	ZFAND1	CBX2	RIMS4
913	1.0	FLOT1	PCDHB15	PGM5P2
914	1.0	CELF2	UBE2U
915	1.0	KPTN	DNAAF5	TRIM22	SH2D1A	GRB14	C10orf25	DNAJB13	CNOT3	PTEN	FLG2	ZNF7	GLDC	PDCD10	LRRC45	LRRC63	SMG7	FCRL6	IKBKG	MFSD9	UGT2B11	ABL1	ZNF236	KIR3DS1	ACSF3	ZNF250	RING1	TLR10	FAF1
916	1.0	HOOK2	LPIN1
917	1.0	BRF2	RAP1B
918	1.0	ENO2	POLR3H	CYB561	UCKL1	LETM2	MOV10	PPARA	MB	OR2T4	DCAF4	RNF208	AKT1S1	ECHDC1	KLRC3	ACSM5	PEBP4	TAB1	GPR148	TEX30	CYP51A1	PI4K2A	UBQLN2	RABL2B	HMCN1	ANTXR2	MATN3	OR56B1	FEV	TLR5	MCTS1	TRAF3IP1	VPS72	RGS9	PGS1	MAP2K4	NTAN1	NINJ2	HCN1	AGO2	NME7	LARP1	STARD7	APLP1
919	1.0	PACSIN1	SLC5A7	SCN3A	SSX1	ODF2	TMEM132D	ARL13A	PABPC1L2A	ESCO1	CPNE7	AGAP3	MAVS	GIMAP5	IFITM2	FNBP4	UBXN4	TKTL2	IFITM1	P2RX7	NCS1	CRELD1	KIF20B	LURAP1L	CSNK1G3	TRPM5	DAW1	PRKCSH	TSSC2	C6orf201	LDB2	SLC39A10	UBE2L6	NAA20	NRD1	DYX1C1-CCPG1	NRP2	LTBP1	SRSF9	EFNB3	NT5C3A	VIPR1	TRAFD1	KRTAP4-7	DLX1	ANKRD49	ZC3H6	ZNF483	BNIP1	CNNM1	DDX59	DSTYK	SP8	EVA1C	HS6ST3	OR52A5	KIN	LOXL3	BMPR1A	AGTPBP1	CCDC80	ACRV1	TMEM138	LGR4	ELAVL3	HLA-DPA1	CCNT2	SSX9	ZAR1	GP1BA	RPS27L	PCSK7	COL10A1	CSNK2A2	NTS	CATSPER1	FADS6	KRT37	CELF2-AS1	LOX	CARD8	MEAF6	MYO1C	GMPR2	TRHR	A2ML1	ANLN	ALG1	ANKRD13C	B3GNT5	COLCA1	SLAMF8	ELP3	IFITM3	DCAF17	GPATCH2L	SEC1P	C5orf22	REEP2
920	1.0	PPP1R14D	SLC5A5
921	1.0	AP5Z1	ZMYND11	ZNF589	ABCC2	OPRM1
922	1.0	UBE2M	UBE2MP1
923	1.0	P3H4	RAPSN
924	1.0	OR4K17	DNAJA4	ZNF124
925	1.0	ERP29	FAM21A	ZNF48	DNAJC7	DPY19L3	HAPLN4	FAM21C
926	1.0	PUM1	SLC17A3	TNS3	FCGR1A	TM9SF1	PDZD8	FCGR1B	THNSL1	WT1	SNX31	FAM76B	LRP2BP	IPO4	API5	STC1	TMBIM6	FCGR1C	STX3	IFT22
927	1.0	ATP5L2	KMT2A
928	1.0	AQP12A	AQP12B
929	1.0	CGB1	CGB5	CGB8	CGB	CGB7	CGB2
930	1.0	ZMYM1	PLCB1
931	1.0	ZNF461	DUX3	LINC01554	SLC22A5	HEPACAM	ATP5G1	DRD4	FBXL16	NR2E3	KLRC2	UBE2Q2	POFUT1	TAP2	VSX2	PURB	MICU1	SOX17	PALM	PRRC2C	DHX16	NUTM2B	MLXIP	SIAH3	GCSH	FASTKD2	PINX1	RASGRP3	EGR4	KXD1	SLC15A3	HOXC5	CELF1	TMEM104	NR1I2	SLC22A16	DVL3	FOSB	MYOM1	SEMA4B	SEMA6B	GLB1	ARAP1	MED25	UCK1	DCBLD2	ICMT
932	1.0	NDNL2	F7	FAM131B	BAI1	MMACHC	MFHAS1	DUOX2	EBI3	H3F3C	RSPRY1	SERPINE2	CLIP2	CRYGA	IGFBP3	SPSB1	UPK1B	GCK	CTDSPL2	VANGL1	NUP62CL	ABHD16B	IL20	IRX1	ZNRF1	ZNF559	CHRFAM7A	ZNF185	HIST3H3	NT5DC3	PLXNA3	CPT2	MEF2D	PCDHA11	JAG1	A4GNT	ATP1A3	DGKE	CXXC4	ADAM18	SPESP1	WDR91	SLC39A3	H2AFY	ORMDL3	CCDC94	GTF2IRD2	C1orf146	TMEM8B	CXCL14	LRRC14	WBSCR28	LAPTM4A	CHM	EHF	SETDB1	ZNF157	ADH5	ZNF227	ADD1
933	1.0	AACS	SEPP1	ATG12	HPS4
934	1.0	GPR52	NTNG1	F9	ATP5J	KIAA1191	CHRM1	HIST4H4	SIRPD	TNFSF12-TNFSF13	CCT8L2	STX16	MYL6B	NEDD8-MDP1	PROSC	SH3BP1	GNA14	KCNIP2	CST4	HNRNPLL	TMSB15B	ACAA1	SPDYE4	WDR45B	ST6GALNAC1	WBP1L	NME1	IL5RA	SNX24	SUN5	SEZ6	CLDN20	GRID1	ADAT1	NPAS2	MYO16	STIM2	ACTN1	SLC37A1	EEF1E1-BLOC1S5	FBXL20	OR10H3	ZNF69	ROPN1B	CST2
935	1.0	TAS2R43	CNGA3	INSM1	CCR10	HOXC4	ADCY2	CPLX2	MYO9A	AGTR1	C8orf33	IGF2BP1	PRSS41	PRM2	NODAL	RAI1	UTY	DNASE1L1	PDE3A	OR6V1	WWP1	RFXAP	EREG	IFT46	FHL3	CREB3L4	EMILIN2	LINC00115	ZXDC	SULT2A1	PEBP1	EVI5L	NXNL1	SPATA31D1	FSD1	RAB36	FUT4	SCG2	KIAA0101	FN3KRP	TMSB15A	LASP1	SULF2	LIN54	DNMT3B	SEMA4D	GTF2H4
936	1.0	PRIMPOL	BUB3	REST	SRR	DPYSL5	HYOU1	ZMAT5	SCARB2	ATM	MYNN	ITGB2	YBX3
937	1.0	CBLN1	CLINT1	BAD	PPAPDC1A	CCNYL1	CCDC170	BIN1	DRD2	NAA38	MPG	DEFB118	ARHGDIA	ZFYVE26	PITPNM1	ALAS2	ITPKB	TMEM186	TMEM219	PDGFB	PYCRL	XK	MYOF	CREB3L1	CNIH4	CCL24	KEAP1	BACE1	NAAA	LAMP3	FKBP8	ZNF160	PCBD2	PNLDC1	ULBP3	FGF5	LAMP1	ADAMTS17	PINK1	NDUFB3	PPAP2A	HMGA2	ZNF24	PDYN	IGSF3	IZUMO2	ATPIF1	TXLNA	GMEB2	LINC00341	ZNF768	KIR3DX1	CDK19	ZNF418	KTI12	NAT16	NNMT	GOLPH3L	PTPRJ	MAPK4	HESX1	USP20	SUZ12	KIAA1456	SERTAD1
938	1.0	B3GNT8	NSUN5	C21orf59	C9orf131	C7orf55-LUC7L2	CUL7	EEF1B2	PAPPA2	CYB5R2	TNFSF15	CCDC174	FRAT2	CABP5	PPP2R1B	TUBB4B	SYNJ2BP-COX16	GAPDHS	AGMAT	FDX1L	PTCD1	LILRB4
939	1.0	BMP1	ZNF385C	BHLHA15	RAET1E	VWCE	NR5A2	SLC7A14	OR2T12	HIC1	CDKN1A	GHDC	PTENP1	ATXN7	KMT2C	CCDC136	DDX3Y	PON3	DYRK1A	TUBB8	TBC1D3P2	ZNF397	NIT1	NFATC1	FGFBP1	THUMPD1	HIST1H2AK	GDNF
940	1.0	HIST1H4A	ALDH3B1
941	1.0	CPB1	VAV3
942	1.0	MEX3B	TXNDC9	CWC15	UGT1A7	SLC2A3	KDELR2	STK38	TYMP	GFI1	TUSC5	DLGAP2	PLXNA1	ABCB6	ATP10D	NME6	MAB21L3	SLC35F6	STK17A	OPTC	RIN1	IL12RB1	NPHS2	RTCA	SLC35E4	PLK2	SETD9	CORO1A	SELE	SMIM3	HS1BP3	ZNF559-ZNF177	KDELR1	SORCS2	PAX9	FNTB	XAGE3	LHX4	KCNK3	SCTR	BIRC2	RRN3P1	EPHB1	PIGX	AVP	KIAA0195	CD99	TMEM192	POMT2	PCP4	VLDLR	CYTL1	NLK	WDR90	PUSL1	SMARCAL1	PPAP2C	FRA10AC1	SUMF2	SIRT2	TRUB1	CHURC1-FNTB	SLC25A34	PEMT	LIMD1	TOMM5	ASB17	ECHS1	DAGLB	PDLIM4	STRA6	WFDC10B	PLEKHA1	GP2	SDPR	PRSS21	SLC12A2	MAOA	RLIM	TMEM164	LGI1	LUC7L	CIRBP	LRRC8C	EMC3-AS1	ZNF177	CISH	RASSF4	MEFV	ZNF221	LCP2	PSKH2
943	1.0	ZNF638	CFLAR
944	1.0	CRACR2A	ACPP
945	1.0	OR11H2	OR11H1	OR11H12
946	1.0	UAP1	ADAMTS19
947	1.0	GNL1	MMD
948	1.0	VPS33A	HIATL2	MOB2	FADD	SPTBN4	ADAMTS8	DLX6	SLC2A4RG	RNF220	ZNF736	JMJD4
949	1.0	HAO2	UBE2E2	SIDT2	KIF13B	SPAG11B	ITGAE	C19orf68	PODXL	ETNPPL	TNNT3	ST6GALNAC2	LACTB	ZNF350	RFK	ZNF442	HMGCS1	ITM2A	APLF	MECOM	VCL	SUCO	ITGAV	LRRC4C	IFNL1	SEC31B	TMEM145	ARHGEF34P	NKAPL	SCLY	FAT4	EPB41L5	CTAGE10P	CTSO	ARGFX	ZBTB2	ZGPAT	MYRIP	FUT8	SULT1C3	ZZEF1	NAPB	CCDC79	EFCAB7	ITGA7
950	1.0	PYGB	RAG1
951	1.0	STAG3L5P-PVRIG2P-PILRB	PILRB
952	1.0	KLRC4	HLA-DPB1	UGT2B7	PRSS23	ABCB4	BPIFC	TGFB2	APOD	USP42	C2orf27B	TRNT1	CDK14	USP6	DLEU1	ITGAM	C2orf27A	CTLA4
953	1.0	ANXA8	ANXA8L1
954	1.0	SYK	CDX2
955	1.0	MT1B	LRRN1	CMTM4	CDKL3	CADPS2	OR2D3	RUNDC3B	DERA	RAB26	FRRS1L	LRP8	NXF5	IL13RA2	TBC1D19	ZNF468	CD3E	FAM57B	SCCPDH	NT5C1B-RDH14	FBXO9	ZNF266	FBLN1	RNF144A	QDPR	USP31	NEIL3	NTSR1	IRAK1BP1	ZDHHC5	PYGM	ARV1	GHR	KCNJ15	PTBP2	CXorf58	AOC2	SRY	ENPP5	ERMARD	RHOBTB3	RBBP8	IGFBP7	COG3	RNF32	SOX30	FBXW2	PLCG2	NFATC3	STAC	CYP2J2	GOLT1A	OR4D9	MAPT	SLC38A4	YARS2	ZNF613	GSDMB	EPT1	PCDHAC1	TOR1AIP2	TEX15	IRF5	POLK	SEMG1	RNF144B	SPINK2	ALKBH5	CACNB1	SFMBT2	LRRIQ3	ZNF431	C1GALT1C1	KLHL40	FERMT1	ZNF616	MED16	LRRC59	ST8SIA4	PKNOX1	PDE7A	DYRK4	DOCK5	CPNE1	WBP5	TMIGD2	TOX	DLGAP1	RDH14	MEF2A	MMAA	SSX2IP	OSGEPL1	TNFSF18	ZSCAN32	USP26	EFNA5	PARP4
956	1.0	ZNF137P	SLC35D1	UBE3A	PRAME	ARL8B	NGFRAP1	TCEA1	TTPAL	HYLS1	NRSN1	NOXRED1	APOF	ZNF749	TNNC2	THBS1	LRRC8B	LEAP2	CLCA4	SLC30A5	PLGRKT	LONRF1	ASPA	EFHD2	ZNF304	SYNGR3	FAM187B	POLR3G	UGT2B17	ZSCAN29	ABCC10	TM9SF3	RAB5B	CAPN3	ZNF473	CRISP2	FAM127C	CEP164	CYP20A1	KIAA0355	LDLRAD3	MTERF1	MYF5	SMUG1	MAGEB18	AIFM2	ANPEP	XKR9	NT5C3B	MAP2K3	PIGP	GIMAP8	GORAB	ANKRD10	TTLL9	BMP6	UGT2B15	PLAC1	NUP35	ZNF345	EDRF1	PCYT1A
957	1.0	PLEKHJ1	C11orf49	RPEL1	ATRNL1	C14orf166	ESD	ZNF232	WDR44	CCDC112	INVS	PTPRM	R3HDM2	SEMA4C	STAT6	ACSBG2	CD70	ZCRB1	SHCBP1L	COG5	ZNF746	NAPSA	BIRC8	IGF2BP3	TMTC3	UBE2D3	HSDL2	SLC35E3	USP8	LMBR1L	PACSIN2	PPP1R8	ATL2	AGFG1	CCL25	A1CF	IQGAP1	APC	FAM71D	SYN3	C2CD2	USP47	ZNF335	GTF2F2	NR2F2	PCYT1B	DGCR6	IDH3B	RPS6KB2	PTPRE	CCDC34	ZFYVE19
958	1.0	CARM1	ALX4	NISCH	DNAJC4	PIGN	NRXN1	PLCXD1	SLCO4A1	ROPN1	SOCS6	DENND5A	ZNF624	NSUN6	SMAD1	PHACTR1	LYRM1	LEMD3	CDRT1	CCDC87	AGPS	RNF212	GPR126	GYPA	BCL11B	COQ9	TXNDC2	SEC61A2	SGTA	VAV1	ERCC8	HTR2B	GADD45G	TNIK	SRM	PDE1B	NMNAT3	KCNN2	ZNF438	PRDX2	TREML2	CYP39A1	GJB7	ACP6	HOXB3	GJD2	PP2D1	C1QL2	HAND1	CAPN13	MPO	PAX5	CCDC110	ZNF385B	TSPAN31	C22orf23	NOD1	SLC16A14	FZD10	LINC00326	RTN4	AXIN2	TP53INP1	SLC34A1	HPS3	ZNF180	CHRNA10	ZNF337	RPL13AP17	ZNF100	PDE4D	ZNF543	OR5W2	TXNDC12	TFR2	CCDC115	FHL5	TRPT1	GSTCD	NCKAP5	PSG5	TCEAL2	CXorf38	PDIK1L	UGGT2	CCDC102B	LAG3
959	1.0	PLXDC2	KCTD3	HNRNPDL	KMO	CASC2	PCF11	PLEKHG4B	STRA8	RHBDD2	PHACTR2	CD19	BVES	ATP6AP1L	DLG2	OCIAD1	CETP	CATSPERB	AP1AR	CYP26A1	CACNA2D4	SLC9A8	PNPLA4	KRTAP10-9	CPNE5	BEST1	RTKN2	ANAPC10	KPNA5	ELOVL4	DCLRE1A	CETN3	CREB3L2	ACAP2	NXPH2	CFTR	VN1R5	ARFGEF1	NUDT14	HP1BP3	PHYHIP	IRF2BPL	ACSM6	NDNF	PALM2	POLQ	KCNJ13	C9orf24	PGLYRP1	ATP1B2	CITED2	PSG1	NBEA	BOLL
960	1.0	VGLL4	STK17B	DNAJC5B	TTC3	TUBAL3	FAM24B	KIR3DL3	FSIP2	RAB17	CNPY3	GSX2	UGT2A3	CFH	SNAP25	OSBPL2	PDPR	NCLN	TMEM135	FRY	NLRC3	GOT1	TRIM60	THUMPD2	PAX4	THADA	TCP10	LDLRAP1	MTERF2	GBP7	RUSC2	ZP3	EPHB3	FRG2EP	SIGLEC11	SCAMP2	WDFY1	RGS6	C20orf196	PPP1R17	ANKRD45	C7orf49	CCDC69	CBFB	CD1C	TREH	DPY19L2P2	ANKRD7	ATP8B2	ABCB8	TMEM50B	DDX20	NFATC4	CHRNB2	PCDHGB4	BTN3A2	FGGY	POMZP3
961	1.0	FAM160A2	LDHC	MAPKAP1	NPHS1	FURIN	HILPDA	OIT3	ST3GAL5	ULK4	KRBOX4	INE1	FAHD2CP	FAM3C	KIAA0930	GBP3	DCP1A	C11orf63	KLK6	FSD1L	POLR3F	FLI1	RWDD2A	LRRC4	CES2	SLC39A6	RAB11FIP2	RASGRP4	C22orf46	GRHL3	SH3PXD2B	GCNT1	BTN3A3	TIA1	RRAGA	NEK10	ART4	TOM1L1	FAM178A	AASDHPPT	AHI1	DNAH12	SPATA13	DGKG	PROP1	TMEM237	CLPSL1	H6PD	KCNB1	SETDB2	STX2	MPZL2	ZNF581	STAT5A	CUX1	LRRC18	SLC35F1	COL12A1	FAM26E
962	1.0	SMG8	KRTAP3-2
963	1.0	LRR1	SMCR8
964	1.0	OTUD4	BOK
965	1.0	NEUROD2	BHLHE23
966	1.0	RET	LIN7A
967	1.0	FZD3	SCNN1B
968	1.0	TXK	CSNK1A1L
969	1.0	CPEB4	ATG10	FAM134A	MGST1
970	1.0	NR0B1	SAGE1
971	1.0	SLC22A9	SLC22A25
972	1.0	CTPS2	MMP19
973	1.0	LAMTOR5	HIST1H3E	HRH2	SLC30A2	MTSS1
974	1.0	OR1E2	PHOSPHO1	PHF14	ERN1	MANBAL	PTPRR	CDH24	SH2D1B	RNF168	ADRA1D	PLA2G2F	ADRA2B	DUSP22	PPP1R2	MCEE	OR2T33	DUSP27	POLR3E	POP7	UQCR11	SIRT7	TRIB1	CARD10	MAPKAPK5	CARD14	EDARADD	THBS4	RAD54B	PPP1R9A	MBTPS1	P2RY6	LBHD1	GK2	TINAGL1	NPEPPS	TRIM59	VCAN	TRAF3	ARAP3	IL17C	PIP4K2B	APOE	PRSS1	FUK	ADRBK2	AHRR	GPR151	HMGN5	A2M	TARBP2	AKR1C1	PPAP2B	FEZ1	YWHAH	MYLK2	TOR1A	APOBEC2	CCDC169-SOHLH2	DNAJB8	CDH15	LAIR2	PTPN4	HIST1H4C	GPR115	PPP2R3B	METTL1	ZNF276	GPR20	SPPL3	SLC35E1	LTF	TPST1	SLC15A4	WFDC2	C8G
975	1.0	CDKL4	PIP4K2A	CNR1	FGF23	CSNK2A1	ITPA	CTSH	USP30	PLAU	PHF6	MFSD1	RXFP2	TAAR6	LGR5	FPR3	ADAMTS10	OR51B2	TLR4	TANK	P2RY4	SAG	IL22RA2	PTGER2	PPP2R5B	MMEL1	GUCY2F	PARP1	OR8G5	TAS2R1	PNLIP	GDF15	CPNE2	GNA15	OR10H2	NFKB2	TFF1	NAT1	PTPN9	PLA2G10	CHML	TLR3	TLR1	GPR61	TMOD1	PLXNA2	GRPR	GPR157	MANF	USP9Y	PFKFB2	ERCC5	CECR1	MAS1L	SNCA	CASR	TSC1	OR1D2	SSTR2	GNPDA2	TFF2	PSTPIP1
976	1.0	LIN9	CELF5	TRDN	SPINK14	OR13D1	G6PC	PHYH	TWF1	ZNF280A	AP4S1	ZBTB33	NLGN4Y	FIGNL2	SURF4	NPC1L1	GINM1
977	1.0	TXLNG	GDF5
978	1.0	MAPRE1	CLCA2	SLC12A3	CNBD1	MYRFL
979	1.0	CBX5	TMEM168	OPHN1	PELI1	LINC01567	MTL5	EXOC7	LRRC75B	TRPC3	AP3B1	PRR4	MSANTD2	PIK3C2A	GLT8D2	NXPH1	GREB1	BTBD7	TBPL1	HOXB5	MSTO2P	GMPS	MDP1	LGSN	DLG1	COLGALT2	LMBRD1	STKLD1	DSE	BAALC	ATP1A4	RBM45	FBXO24	GNAT2	ALOX12B	TNRC6B	PSORS1C2	PCDHGB2	KLHL30	ZNF285	ASF1A	MRFAP1	USP16	MXD1	KCNK17	CYP4F22	SGSH	WDR66	PXDNL	NOS1	EPPK1	RBM46	MAGI2	RAB8A	ERCC4	SYAP1	TRAF5	SLCO2A1	SLC25A33	NMI	MSTO1
980	1.0	NXPE2	ESYT2	MICA
981	1.0	KHDRBS3	ZBTB48
982	1.0	ARPC5L	TMCO4
983	1.0	HIST1H2BJ	COL6A2
984	1.0	KRTAP1-1	ATP2A1
985	1.0	LARP1B	SLC25A37
986	1.0	BMPER	HFE
987	1.0	FKBP3	TMEM33	TMEM9	CYP3A7	MPP4	ANP32A	AKAP3	CCL11	ORC4	PSAP	SLC5A3	ITGB3BP	APBB3	PDE2A	ATP6V1C2	FGFBP3	SLC9C1	SLC19A1	ACOT12	CCDC122	GFRA2	PANX2	TAS2R50	SNX9	IMPG2	FRMPD2	SLX4IP	INCA1	YPEL2	BIK	NOX5	MBD3L1	ODF2L	EIF5A2	C10orf12	STAG3L4	HSPB11	SLC30A1	PLGLA	ZNF382	ANGPTL4	SHROOM2	COPG2	LHFPL3	FNBP1L
988	1.0	CANT1	CMTM3	TNFRSF25	PRAMEF11	NAIF1	SH3PXD2A	KRT74	FAM230B	DNMT1	GHRHR	SCAF8	ARX	ANGEL1	G3BP1	MPHOSPH8	CCL27	LPAR4	SH2D3A	NT5C1B	DGKB	SOX21	DOK6	FCRL2	MIER3	CIC	RYK	KRTAP4-11	TRIM50	TSPAN17	POR	DCAF7	BCAT2	KCTD11	ESCO2	E2F4	NMRK2	BCKDK	FOXD1	CTSF	PRAMEF15	MSGN1	OLFML2B	NAB1	CCDC183	SDF2L1	OXCT1	IL17RC	RNF6	GABBR1	INMT	IFI16	CDC6	CD38	GNAI3	TMEM244	DUSP1	HNRNPUL1	ACKR3	FAN1	SLC25A26	BSDC1	OTP	FZD7	DTNB	KCTD12	ANP32B	MAPK8IP3	PRAMEF4	MTMR4	RARG	FAM122B	NOV	CRNN	GPSM3	NUDCD3	KCND3	TAGLN3	PJA2	IQCB1	DLX4	KIF25	ABHD17A	SLC13A4	C11orf70	HPN	CWC27	NUBP1	XCR1
989	1.0	ADIG	HTR1E
990	1.0	RRH	SUFU	MBD5	CYCS	MESP1	LYPLA2P2	NKX1-1	TNNI2	P2RY11	ITGB5	L3MBTL1	FOCAD	PTGIR	DRD5	MGAM	HDAC8	S1PR2	PRLHR	TPSB2	OR7C2	MRGPRX1	TPSAB1	ARF6	ENTPD7	ARSG	NARF	PTP4A1	PIP5K1B	IGFBP5	UBE2Z	MTMR2	PPP1R2P9	NEDD4L	SAA2-SAA4	APOBEC3F	NOG	PDK3	GPR63	RAB11A
991	1.0	TRAPPC6B	TGM7
992	1.0	PIGT	VWA2	FANCB	FBXO2	CSMD3	GABRA6
993	1.0	MC4R	ETHE1	C6orf57	RFESD	BLOC1S5-TXNDC5	SCRG1	LCN6	MS4A8	STX6	LINC00474	RAB5C	KRT8	TXNDC5	PITPNM2	LAX1
994	1.0	OR5T3	SLC44A2	TBC1D8	UAP1L1
995	1.0	TMEM230	AHSA2
996	1.0	CADM3	HTATIP2	AIM1L	GLRB	PNPLA7	CD300LG	PI4K2B	KIAA0391	BAZ1A	FLRT2	PATE1	PLA2G2A	CFAP46	SLC2A9	GDPD4	GML	NRCAM	SDK1	RCBTB2	PPP1R16B	ERBB4	CELF6	SLC25A44	ADAMTSL3	PGA3	MICALCL	OR7E91P	TMEM74	ZNF430	MKRN2	RAB30	TMEM154	HEMGN	COL4A1	ZNF33A	LPA	TOP1MT	CRYGC	LYPLA1	HMGN2	NECAB1	DUS1L	CALML4	SPOP	TRIM3	MAMDC2	MVK	RARRES1	CIRBP-AS1	RGMA	TTC33	RNASE11	PDIA5	NPAP1
997	1.0	NPPA	DRG2
998	1.0	GJB4	AXL	OR52B6	ST8SIA2	DTX3L	RNF103	OGFOD1	PARP8
999	1.0	LINS	FOXC2	TMEM101
1000	1.0	C14orf105	CSF2RB
1001	1.0	ARSH	ZNF106	C12orf4	MAPK8IP2	WDSUB1	STARD6	ARMC3	CNGA1	PTER	MARCO	PTPRC	LCE2B	IDO2	LRRC1	ABCA5	UQCC2	CA13	OXR1	UST	GLUD1P7	FOXN2	ACP1	TEPP	CTNNAL1	CMBL	PGBD3	HSD3BP4	CCNO	NEK3	FNDC7	GEN1	ERCC6-PGBD3	SLC2A12	LYRM5	SLC9B1	MS4A12	SPECC1	ZNF77	MREG	STYX	ZNF75A	TSN	LINC00319	LRRD1	DSC1	CABLES1	PAG1	EED	ADAM29
1002	1.0	TMPRSS12	NAA25	LY6K	LBP	CHIAP2	RNF26	EEFSEC	SRPK2	LIPT1	TCN1	ZNF280B	CLN5	RPS4Y1	IPCEF1	GLA	ENOX2	PDRG1	IPO8	ANKRD30B	MAP7D2	ANKRD26P1	DRP2	HMMR	GLTP	KHDRBS1	DSEL	TMCO1	SCAI	KCNH7	CYP3A5	APBA3	BSN	GAD2	RCN2	HIST1H3A	GMPPA	ZNF181	FANCL	ARHGEF5	MBNL3	RBM3	SPEG	MELK	AOC1	HABP2	LINC00470	TGM4	SFI1	MAP3K4	C3orf58	ARL9	PCDHGA11	GKN2	ERVK13-1
1003	1.0	DEFB104B	DEFB104A
1004	1.0	GPR45	DPY19L2
1005	1.0	MYOT	GPCPD1
1006	1.0	SCGB1D4	CSTL1
1007	1.0	LINC00663	RAB15	LPCAT1	DIRC2
1008	1.0	ACOT13	PGM1
1009	1.0	SLC2A11	SAPCD2	CEP57	USP34	CYP4F2	SLC22A18AS	RASGRF2	SLC35A1	C7orf55	P2RX3	SCN9A	ALDH8A1	SYNE2	SLC1A5	STT3A	DNAI2	DNAH10	LRRTM3	ZNF709	ADCY5	ADCK4	KCTD18	PIKFYVE	PPP1R26	RABEP1	ICOSLG	SMAP1	SLC16A8	C6orf163	KLF10	TSPAN15	TNIP1	APC2	MVB12A	IRF8	PC	STX4	ZNF80	STRADA	BACH1	ITK	SLC25A11	CCL15-CCL14	CRYGN	EMC1	OR51D1	RMND5B	SERPINA1	SPRY3	ZBTB18	LRFN2	SLN	HCFC2	PRKAR1B	BSND	RIMS3	LMBR1	TEKT2	MKLN1	RSPH1	PIK3AP1	ITIH1	KIAA0020	ADPGK	ABHD3	PBX1	CCL14	CPXM2	POFUT2	CERS5	B3GALTL	ARNTL2	CD300E	GPC5	CAPN1	MMP10	CPA3	TRAT1	FMR1NB	C2orf69	LMTK3	IKZF4	CDC42SE2	KLHDC3	PLG	MARK3	PKP1	GPX8	TACO1	NEK7	SYT4	UGT2B28	FAM53B	NPC1	IKZF3	CNTFR	GLRA3	ALDH1A3	ULK3
1010	1.0	WNT4	SLC8B1	ANKMY1	PRAMEF2	CCL1
1011	1.0	TTLL6	BTD
1012	1.0	SLC6A5	TSPAN13
1013	1.0	KDELC1	EPHX4
1014	1.0	DBH	KANK2
1015	1.0	SHH	PHF7	ZNF645	IRF4	TCF7L2	SEC22C	DNAJC14	MRGPRF	MXI1	DSG1	BARD1	KCND1	SIPA1L3	FAM189B	ARHGAP15	ABR	HLA-DQA1	AFF1	PNOC	VPS37B	FCHO1	KCNA7	CFAP70	CLTA	C10orf113	GRPEL2	BLVRB	P2RY10	DDHD2	SCGB2A2	GPM6B	DNAAF2	WIPI2	PGRMC1	THAP1	GRAMD1A	BZW2	EBF3	ARHGEF6	BCR	ZNF341	HMHB1	ANKRD53	ZNF767P	MYPN	ACBD4	USP54	COL7A1	PRRG4	C8orf86	BZW1	MPDU1	CRIPT	HGF	RHBDD1	ZNF560	ARHGEF35	RTN2	CLEC2A	MTHFD1L	LPO	WWC2	TUBA4A	FOXN1	ACAD8	AQP9	CYP4F11	EWSAT1	UQCRH	RUFY3	AJUBA	ZWILCH	TCP10L2	HEY2	EP300	FGF17	PAWR	MLLT3	TFCP2	CBS	HLA-DMB	XRCC4	SLC27A2	STK36	BCL11A	KLC2	MRI1
1016	1.0	GPR153	SLC35B2	CHCHD6	FYB	PRTG	DEFB4B	DMRTA1	KLHL26	SEMA3F	KLRC1	GIP	ALS2	LGR6	SLC12A1	MCAM	DNAJC15	LRFN5	CCDC14	STOML1	NRN1	EIF1B	GABARAP	ASB6	ECM2	C1orf158	SKAP2	CCDC144NL	DFNA5	AP3S2	ZNF234	RAB6B	ZNF574	PKD1	RIMS2	AP1G2	LRRC75A-AS1	ZSWIM4	GTF2A1L	DDIT3	NCDN	ITGA9	FAM49A	C6orf136	GTPBP10	CD82	ZFY	RCOR1	ROCK2	C15orf38-AP3S2	PRRG3	MSI2	KNTC1	MIR600HG	OR7G2	PRKD2	KCNK10	ABCG4	CHTOP	DVL2	PRDM1	TFDP2
1017	1.0	IKBKE	SLA2
1018	1.0	AMY1B	AMY1C	AMY1A
1019	1.0	GLI2	KCTD20
1020	1.0	IQUB	DOK2	DCX	MAPK1IP1L	TTYH3	GALNT8	CGRRF1	PCYT2	ZNF835	ITPKA	RTP1	CCDC116	C20orf85	ZNF223	STARD5	CHRAC1	PHTF2	RASGRP2	FOXD4	ISL1	MDC1	SATB1	PXYLP1	NSUN7	MICALL1	ASGR2	MROH7	NLRC5	XKR6	RAP2C	FFAR2	SFT2D2	IL3	SCEL	ZC3H7B	CABS1	TRIM51HP	LPIN3	PSME1	SEMA4G	HERC1	GORASP2	PGLYRP3	ZACN	ECHDC2	ANXA2	BCKDHA	LCORL	KRT72	SPG20	ART1	DAP	TXNDC16	CHAMP1	DNASE1	FIG4	ANGPTL1	ZBTB25	C9orf152	TKTL1	COX18	CAMK4	ZNF644	GBP5	ZDHHC18	XKR5	ZNF829
1021	1.0	CHMP4B	TRAPPC10	KLB	MTO1	GLT8D1	WDR49	CHRNA6	TRIM16L	CAGE1	OR51B6	LACE1	EXO5	TNR	AKAP8L	C6orf10	STX19	GNRH1	DNAJB1	PSEN1	SSFA2	TMEM261	CCDC30	UMODL1-AS1	SACS	AKTIP	DDAH1	CHN2	SLC34A2	ALG13	MCM8	PTS	SNAP91	CT55	PTPN21	PCDH15	PLSCR4	MOCS2	LMAN2L	HES1	MAP2K1	OR1N2	KRT26	ROCK1	PEX2	ZNF28	SLC3A1	LINC00898	ACTL8	UGT1A4	CIZ1	PLEKHG5	SERINC3	COG8	YIF1A	PMEL	SLC25A4	RAB35	ANGPTL7	DNAL1	LY6H	POMK	FGF9	LENG1	IKZF2	PRRT3	WDR20
1022	1.0	OXSR1	WLS	STK10	SECTM1	SLC23A3	PNMA2	PAX2	ARID3A	ALCAM	SH3RF2	HSDL1	UNC119	PRR14L	POT1	HTR1F	UBXN10	EQTN	FUT5	SHISA2	TTC29	FUT3	GK3P	C4orf45	AZIN2	PRG4	SPCS1	TAMM41	COL9A1	SPATA41	WDR19	EXO1	PKDREJ	ARRB2	C8orf46	ZNF684	SLC22A4	ZNF385D	KRT23
1023	1.0	FKBP7	KIFAP3	GCSAM	RFFL	OR51F2	FGG	MYO7A	SP140	RNASEH2B	C17orf78	SERPINC1	GYS2	FAM105A	MEPE	FKBP9	GNRHR2	KIR3DL2	SLC17A5	KCNQ3	TOR2A	MYH2	BCRP2	STIL	USP11	REL	C9orf72	BTBD8	PPP1R21	MLKL	DPCD	EIF2AK2	ZNRF2	B3GALNT2	FMOD	BMP2K	CD274	FAM188B	TMEM126A	FGB	STXBP4	ZFP1	KDM4D	SMPDL3A	PIGM	MAGIX	IL23R	LINC00504	MYO5C	SAMD7	RLN1	XIRP2	GRN	GEM	XKR4	TRIM51EP	PRSS48	MAPK3	SCN11A
1024	1.0	ZCCHC11	CNTN5	SCIMP	TMIE	MYH7B	YWHAG	RAPGEF4	RAB23	EFEMP1	CYSTM1	LRRC15	AMY2A	SLC25A53	DNTT	AP2A2	KLHL14	ARL3	NLRP12	BAIAP3	FAM73A	DPYSL3	SNX4	TRAF3IP2	STAU1	TGDS	COL16A1	NUCKS1	GTF2B	ZNF518A	PIK3C2B	CHGB	FAM50B	PAQR5	GALNT3	CCNJ	FTSJ1	ARHGEF1	TMEM19	CBR4	CRISP3	KRT25	GABRA5	ZNF222	ARF5	ADIPOR2	SHPRH	BTNL9	METTL6	ZFP69	DHFRL1	ZBTB1	RERGL	STRN	GPR119	DMKN	ACADSB	ZNF577	TUBB2A	SPEF2	BAG5	TRNAU1AP	RNF39	CD33	PAQR9
1025	1.0	KRTAP26-1	DCLRE1B
1026	1.0	PSD4	UBASH3A
1027	1.0	KAZN	GPANK1	SCARF2	RAB3IL1
1028	1.0	DYDC2	SLC17A9	ERI1	ARMCX1	STX5	JKAMP	SELP	CHAC1	SPHAR	EXTL2	ZNF583	CLCN6	NKX3-1	MPZ	C3orf56	TRAPPC4	RNF128	ANGPT2	KIAA2026	CYP4F12	OSR1	CLDN6	PKP2	SCIN	HSPA4L	KIR3DL1	C1orf141	C8orf31	EMBP1	EGF	IL9	LRRC74A	DEFB119	RAB2A	ZSCAN22	ARHGAP20	AOX1	WDR83OS	TEK	KHDRBS2	ZNF117	SLC46A2	CDH7	SHQ1	TXNDC17	NUDT9	CHRNB3	RAB11B	INSL5	TRIM51	LCNL1	MINPP1	AP3M1	ZNF333	ZNF585B	MDM2	RPL26L1	CCDC68	SPDL1	SMAD2	IL1RAP	GDAP1L1	AMIGO2	LRRC31	CDK17	GLO1	MDM4	NBEAL1	UPK1A	OTOF	ENAM	EML5	SGPL1	DMRTC1B	DIO3	ABHD1	TSNAX	FA2H	SEC23B	ANK1	NUCB2	ZNF619	RIBC1	GABRR2	RBM4B	SLC7A1	PBOV1	CENPBD1	C14orf1	UBE2J1	EMB	DMRTC1	C3AR1	TEP1
1029	1.0	PTCH1	CACNB4	CHCHD7	ADTRP	TRIM23	HIPK1	GATM	DHRS1	KRT33A	GPX5	CSRNP1	ZFPM2	SPNS3	KDM2B	GATA6	RHCG	PANX3	B9D1	SLC9C2	ZNF561	SERINC1	BIN2	SLC11A1	FOXRED1	PNMA6A	CEACAM5	KIF6	KDELC2	SLC17A4	ZFP36	CRYBA4	FCHSD1	ABCD1	IL2RA	BIVM	TRAK1	ELSPBP1	IL22	DIRAS3	PMFBP1	UBE2D2	SGIP1	PPM1D	WIBG	ZNF26	CCDC28B	COL27A1	SPOCD1	CEACAM6	TLL1	FAM175A	CNKSR1	WDR83	SUSD2	CDYL	L2HGDH	KBTBD7	ZHX1	NUB1	N4BP1	CCDC149	EHBP1	FAM189A2	WDR35	ALDOB	GDPD5	NRG2	SPAG8	KANK4	SGSM2	AP3D1	CDADC1	MROH8	ACMSD
1030	1.0	TMA7	BRE	BCO2	R3HDML	PDXP	IL27RA	COBLL1	CAPNS2	ATP12A	ABCA3	SYNM	RAB3GAP2	KLHL7	CDS1	PTOV1	ZBTB3	KRT4	SPTLC1	STOX1	MRPS16	MDH1B	ARMC7	CHSY3	KRT14	ERBB2IP	ZSCAN5A	FAM65A	ID1	CD72	DHCR7	DHTKD1	BHLHE41	DALRD3	CDIP1	GOLGA3	SPAG4	METTL13	TMED7	HARS	CCIN	CCSER2	LRWD1	ARPP21	C1RL	C20orf173	RASSF9	FAM185A	LSAMP	LILRP2	STON1-GTF2A1L	DBI	SELL	PDHA2	CNOT4	ACOT2	LINC00518	C19orf10	GTF2I	ZNF599	PDK2	ZBTB20	ECM1	DHRS7	GRK5	ZNF573	PRR27	PPOX	STARD8	UGCG	MICALL2	MASP1	ZSCAN10	SPINK7	FLYWCH1	DEFB4A	ABCB11	LAYN	CD180	SCN4A	TRIM62	SCAPER	ROM1	ADAM21	CCNE2	SLC25A42	MGAT2	ZBED5	TSC2	KLHDC7A	GPT	HNF4G	MDM1	RNF20	EMILIN1	YKT6	LUZP1	ACADVL	SH2D6	FAT1
1031	1.0	KCNH3	PTGES2-AS1
