1	1.0	NOVA1	EPHB4	HSP90AA1	HCAR3	HBB	CREBBP	GSAP	CCR1	SLC35A4	SIK2	PCDHGC5	GFPT2	PTPN12	FZD4	CX3CR1	MINK1	ACTR1B	KCNN4	PTPRD	CHID1	OPN3	MRE11A	PPM1L	MYCBP2	OR5I1	TAAR2	COX4I2	DCLK3	OTUD7B	PLD4	NOS1AP	CLASP2	UBE2A	CIB4	RHOT1	GPR75	PEX5	PPP1R2P3	NSDHL	PANK3	TNFRSF10A	SIRPB2	GH2	RNF146	TSHR	SH3BP5L	PPP1R3F	GCHFR	PTPN20B	OR8U9	HCAR1	WIF1	CBX8	GZMM	ARHGAP5	TGFBRAP1	IL7	MRGPRX4	OR2T8	IFNW1	TMF1	LIPM	PML	TXN2	GPR64	PRMT8	TAS2R16	OPRL1	CDKAL1	CNOT8	CNR2	GPR114	UTF1	TNF	ADAM2	PPA2	PDIA4	ULK1	CELA3A	BRCA2	REXO2	EPPIN	RNF180	LHCGR	GRM3	PARP6	OR12D2	LYPLA2	PLA2G7	MAN2B2	CYB5R1	MMP2	CFLAR	ADAM30	CIB1	RNASEH1	GNAQ	GPRC5D	CMC4	LGALS3BP
2	1.0	TRIM46	C1QTNF5	ABCC9	ZNF491	GDF9	PTRHD1	TRAPPC2	ZNF804A	C5	CEP250	DIXDC1	NAPEPLD	DMTN	PARD6G	DNAJB6	LRIG3	FAM47A	STK32A	TXNDC15	CCDC60	CYP2C18	ZCCHC3	GAL3ST2	GDA	AMN1	LINC01347	SPRYD7	TCL1B	SLC22A3	CACNG7	UNC5C	KCNRG	EIF2AK3	OGN	PIK3R3	CDC37L1	AKNA	ZNF155	TUBA3E	CHRNA3	TUBA3C	ZNF367	SLC22A24	CLCN2	TEC	TCL1A	USP32P2	TAF7L	ANKRD28	SLC15A1	SDR42E1	HES6	WARS2	BCO1	DSCAML1	RRBP1	LIX1	FAM104B	CLASP1	SLC17A7	NCOA5	SPNS1	GUSBP1	DUSP28	MFRP	KRTAP13-2	MOB3B	CXCL11	NOSTRIN
3	1.0	MTRF1L	ISCA2	MRPS18C	CS	ATP5D	SUPV3L1	MRPL10	UBA3	SDHC	MRPL16	AARS2	SLMO2	GFM1	MRPL1	NDUFB2	LARS2	ZBTB11	MRPL42	NMT1	COX7C	TIMM22	NDUFS5	ECSIT	PPP1R15B	VARS2	NDUFB7	COX4I1	NDUFS2	MRPL52	C14orf2	MZF1	TIMM50	MRPS17	IMMT	NDUFA11	NDUFB10	MRPL35	TFAM	ATP5L	COX6B1	CLPP	NARS2	SARS2	MRPL17	COX11	DHX30	NDUFS1	ZSCAN26	MRPL44	U2AF1	ATP5F1	BCS1L	COX17	ZNF526	DNM1L	MRPL24	TIMMDC1	MRPL34	PMPCA	MRPL3	HSPA8	RNF4	NDUFS3	ATP5C1
4	1.0	RCAN3	ZCCHC10	CCDC77	PAPD4	TECTB	SPTY2D1	XKRY2	GPBP1L1	FAM135A	DCDC5	GLIPR1	ATAD2	PPP1R42	TCF15	ATG2B	HTT	PDLIM7	PARD6G-AS1	NUSAP1	MRVI1	MARCKSL1	C17orf77	ASB5	IST1	MSANTD1	DOCK11	RGAG4	CLHC1	MRPL27	GPR155	NLRP11
5	1.0	MRPS9	UQCRC1	CYC1	FDXR	MRPL18	NDUFS7	VPS51	EARS2	MRPL39	MRPL22	MRPL23	HSF1	ATP5O	MRPL21	TUFM	UBA6	ATP5J2	ATP5A1	MRPS22	ICT1	ATP5H	MRPL38	MRPS5	MAT1A	COX5A	MRPL37	SDHB	MRPS24	MRPS15	PTCD3
6	1.0	NDUFB11	RASSF3	TCF3	CHRNA7	ACSM2B	SEC22A	GRID2	NCF4	PRSS12	INSM2	RMI2	HOXB8	PDE6A	ZNF277	DNAJB4	DSCR3	USP49	HDHD3	PGAP2	EGFL6	ZFP64	TGFB1	MTG2
7	1.0	FANCM	KIF27	CTIF	FAM204A	PLEKHA3	PTX3	CRLF2	PPP1R16B	PCDHGB6	EPN1	MAMDC2	DAZL	FADS3	BCL2L2	RASL12	CSMD2	CISD1	CHD9
8	1.0	TRADD	PITPNC1	AADACL2	LRRTM4	CHST1	RHBDL3	CARD18	EMR3	ERCC3	TFPI	GPD1L	C1QC	ZNF92	FRS2	NLRP1
9	1.0	ERMN	PRR14	C11orf70	ELP5	HOXB2	FASTKD3	MSRA	POLR1C	NUBP1	ERI2	CFC1B	TAPBP	YTHDC2	CFC1
10	1.0	FGFR3	HNMT	P2RY14	SKOR1	ALDH9A1	PTGR1	DKK1	P2RY1	ZNF696	TBC1D28	AP1S3	ARFIP2	OSBPL11
11	1.0	RMND5A	USP32	SLFN5	HPSE	MAP3K7CL	GIPC2	NKD1	INHBA	PBLD	SLC35G2	ARL15	EVI5	PSTK
12	1.0	HMGN2P46	HMGN2	MRPL9	GPALPP1	SLCO1B7	AKAP9	CARKD	IQGAP3	ENTPD4	DNAJC12	SCLT1	ITPRIPL1
13	1.0	NBPF9	CHDC2	NDST2	NBPF10	NMNAT2	NBPF26	GPR37L1	NBPF19	NBPF14	TMEM225	NBPF15
14	1.0	U2SURP	METAP2	ATR	MAGOHB	PHB	MDN1	CCNH	MAGOH	RPS18P9	UXT	IPO13
15	1.0	AIM1	GFM2	RSAD1	MS4A6A	PCDHA7	MAP4K5	TMEM183A	FLRT3	RALGAPA1	TRMT10B	TMEM183B
16	1.0	WIPI1	CPEB1	C9orf40	MATN1	C19orf40	LHFPL1	AKIRIN1	MROH9	AFAP1	SCAMP4
17	1.0	RAP1GAP2	TRIM49D2	C4orf32	TRIM53AP	ASAP3	MGRN1	TRIM49D1	MRM1
18	1.0	NLGN3	SS18	MCM5	CDK11B	AFG3L2	UFC1	HCCS	NTRK1
19	1.0	CXCR3	HHAT	NLRP14	TMEM128	EPS8L2	TAC3	RAI14	GUCY2D	TMPRSS2	ANP32E	NEU3	LINC00336	VPS9D1	MRS2P2	BDKRB1	C11orf88	ANKRD37	ZIM3	PCAT4	ST6GAL1	TMEM243	LINC00161	RALGPS1	ATP8A1	GNL3L	LIPJ	LRRC75A	TMEM208	TAS2R39	HHATL	COL13A1	SNAPC1	DOCK3	ZNF69	PHKA2	HPS6	GTF2IP1	TRAPPC12
20	1.0	AMMECR1	KCNJ10	FARP1	TSSC4	ZFYVE26	EEF1D	TRERF1	OR8B8	BTK	PGBD1	IRAK1	PRKG1	HIC1	ATP6V1G3	RNASE9	DNAJB5	TMEM177	OR2H1	SOWAHB	OTUB1	ERG	AMFR	SLC34A3	DACH2	DDX3Y	RAB4A	DRAP1	GNLY	KCNK15	MAP7D1	RNF141	SPATA3	KCNJ11	MAP4	REG3G	CDC42EP4	DAPK3
21	1.0	IFNA16	IFNA7	IFNA4	IFNA21	IFNA8	IFNA10	IFNA17
22	1.0	NAGS	SFRP1	DNAJC22	ARHGDIG	DRG1	ADCY8	DAK
23	1.0	UTP20	MORF4L2	RINT1	PSD3	MAEL	NOL8	TIMM10	CDK2AP2	RPL28	NOL10	PTBP1	PAF1	CAPZB	PSMB5	RIOK2	PELP1	GNL3	SREK1IP1	WBSCR22	ABCE1	RPL13AP20	NPM1	PAXBP1	ROS1	EIF6	NSA2	CWF19L2	RRS1	BUD31	LSM5	RPP40	TBL3	LSM6	MPHOSPH6	PAK1IP1	PRPF3	WDR3	IMP4	RPP38	EXOSC5	DDX21	GLTSCR2	EIF3H	NAF1	BMS1	RPS25	DHX8	RPL13A	DKC1	SSB	URB2	RPL13AP6	CENPM	ESF1	EXOSC8	GAPDH	UPF1	MYC	NLE1	RPL13AP5	PRSS30P	UBA2	UBA52	WDR18	NOC2L	DDX51	UBE2I	RPS21	RPL27A	NOM1	HMGB1	NAPA	NOC4L
24	1.0	KCNS3	GOLGA8T	TULP1	GBP2	GOLGA8H	KRT16	GOLGA8M	GOLGA8O	GOLGA8K	GOLGA8IP	MIB2	SMEK1	GOLGA8J	SEMA4D
25	1.0	DEFB106B	CTAGE1	LRFN4	CTAGE8	CTAGE9	CTAGE7P	DEFB106A	CTAGE11P	CTAGE6	ZKSCAN2	DYNLL1	DPM1	RBM11	IMMP1L	CCDC27	CTAGE15	CTAGE4
26	1.0	RBMY1J	RBMY1A1	RBMY1F	RBMY1D	RBMY1B	RBMY1E	PPIL6
27	1.0	SPINT2	RSPH6A	SLC4A3	DGAT1	NPAS3	CILP2	CLEC4G	THTPA	GAS2L2	ALDH18A1	ABCF3	TNFSF15	RCOR2	AREG	JMY	WDR46	MPO	HEATR3	KIR2DS4	CDPF1	CYP2A7	RBBP8NL	C9orf43	CYP3A4	MYO1D	CLEC4M	ZNF462	SIGLEC10
28	1.0	SNRNP40	PQBP1	PRKDC	TAF8	XPO1	SEC61A1	EIF2S1	WDR48	ATP6V1F	DIS3	DNAJC11	CIRH1A	POP5	ACTL6A	ORC2	EXOSC6	ESPL1	TAF1	FRAS1	POLR2K	CPSF4	IPO7	TPX2	ILF2	CFL1	RAE1	NOL7	RAD17	TRAPPC3	FADS2	BUD13	CTR9	EIF4G1	MYEOV	MED20	CCAR1	NOP9	HLA-F-AS1	SYT13	CBFA2T2	CSTF2	KIF11	NOL6	ACTR6	MED27	RBM19	NIP7	INTS7	DPY30	ERCC2	FAM96B	TBCE	DCTN2	EPHX3	DHX37	AHCTF1P1	IL1A	ATAD3B	NR1D1	LIG3	TTC27	IARS2	MASTL	INTS4P1	BCAS2	GTPBP4	VPS13D	TYROBP	MED30	GGPS1	C12orf45	RCL1	DHX15	CCDC22	FIP1L1	MAT2A	HTATSF1	DROSHA	DDX27	OLFML3	ABCF1	GLE1	CLNS1A	LEO1	DLG4	CD151	EEF1A1	PRUNE	OIP5
29	1.0	DPCR1	LRCH2	HAO2	TAS2R43	ZNF486	SIDT2	GNG12	LRMP	ITGAE	SFMBT1	PAX8	SET	ITLN1	TMTC1	CCDC101	CLEC4E	KRTAP9-9	RGMB	AACS	GCNT4	OSBPL7	PARD3	EMC10	ACKR2	TNNT3	C16orf93	LIN28A	LACTB	RAI1	AVIL	NRK	SAMD9	RFK	PTF1A	NKAIN1	TET1	EREG	IZUMO4	TATDN1	FXYD2	CRK	ALPK2	LINC00115	ITGAV	AK9	IPPK	TMEM145	SULT2A1	PEBP1	SIMC1	ZRANB1	PRKCH	ARHGEF34P	DENND5B	MID2	OLFML2A	RAB36	SIRPA	EPB41L5	PIEZO2	SPATS2	LGALS3	PCDHGC4	CTSO	GDAP1	ROBO3	ARGFX	ODF3	ZBTB2	TRIO	KCTD4	ZGPAT	FUT8	DTX2	SERPINB11	ZZEF1	CCDC79	IFNGR2	RGS7BP	EFCAB7	SPIC
30	1.0	CT45A1	CT45A2	CT45A8	LYRM2	CT45A4	CT45A6	CT45A9	CT45A5	CT45A3	CT45A10	CT45A7	CD200R1
31	1.0	DBX1	ZFP14	MROH5	MPG	GOLGA8B	JAG1	SLC38A3	FEZF1	GOLGA8A
32	1.0	CNTNAP3B	CNTNAP3	CNTNAP3P2	MORN2
33	1.0	GOLGA6L5P	GOLGA6L4	GOLGA6L10	GOLGA6L17P	GOLGA6L3	GOLGA6L19	GOLGA6L9
34	1.0	ZNF253	SLC25A51	FBXO6	SLC25A52	EHD4	ASB14
35	1.0	ARRDC2	B3GNT8	IL1R2	NOTO	RNASE1	ZNF85	RFTN2	ARPC1A	SPAG1
36	1.0	SSC4D	FGF20	ST3GAL3	ZDHHC21	FSD2	TIGD7
37	1.0	LRRC37A4P	INPP5B	LRRC37A	VAMP3	LRRC37A2	PDCD1LG2	LRRC37A3
38	1.0	MCC	NCAN	MSH5	SUN2	LHFPL4	HERC3	BLOC1S5-TXNDC5	SAPCD1	ENG	KDELR3	TCEB3B	TXNDC5	MSH5-SAPCD1	JADE3	CPNE9	LSM14B	ISOC1	MUT
39	1.0	TBC1D3C	TBC1D3H	TBC1D3G	TBC1D3E	TBC1D3B	TBC1D3D	TBC1D3I	TBC1D3L	TBC1D3K
40	1.0	NPIPA2	NPIPA5	NPIPA3	NPIPA1	NPIPA7	NPR1	NPIPA8	PKD1P6	EPHA4
41	1.0	CNTNAP1	HSD17B11	PPP1R32	NR2C1	TMEM56	ARMCX5-GPRASP2	NEFM	GPRASP2	RAD18	SLC38A6	CTSS
42	1.0	NME5	KIAA1958	SYNGAP1	MESP2	HELB	QTRTD1	ZNF235	CA8	SLC5A10
43	1.0	HMOX2	HSPB6	MC3R	KLHL17	GSTZ1	TGM2	REPIN1	CST6	GFOD1	TDGF1P3	TSC22D1	IDI1	TOM1L2	TDGF1	PYCR1
44	1.0	TP53TG3D	ELOVL7	TP53TG3	TP53TG3B	BRD2	TP53TG3C
45	1.0	CYB561	DZANK1	CHST9	LYRM1	HOXD10	DFNB31	PHF21A	INVS	STAP1	DCPS	RASD1	RTN4RL2	GPR148	KLHL11	PER1	ARFGEF2	TTC38	SACM1L	IGSF3	IL16	MPDZ	CREG2	MCF2	FCRL3	IFRD1	ERCC6	ZAN	ABCB5	OR10H3	LINC00523	PAGE4	MYO15A	CD163
46	1.0	SPRED2	GOLGA8G	GOLGA8EP	GOLGA8F	GOLGA8CP	GOLGA8S	TM4SF4	GOLGA8DP
47	1.0	OR2G3	CRYL1	CCDC12	BARHL1	KLRF1	LYRM7	C9orf139	HIST4H4	KRT9	NECAP1	DOPEY1	ACTL7A	TBC1D32	GPM6B	XBP1	SGSM3	SLC2A2	DDX5	SLC25A10	ASAH2	OXTR	KRTCAP3	KCNH2	MSANTD4	MIA2	MKRN9P	TMEM106C	OR51B4	OGFOD3	FBXL21	VAMP2	B3GALTL	TMEM104	KIAA0556	MTX1	GP6	GMCL1	FAM171B	NFATC1	FGFBP1	KCNAB3	HIST1H2AK	GNAI2	TICAM1
48	1.0	SPRR2C	RNF145	SPRR2F	TUBB	SPRR2D	SPRR2A	WRNIP1	SPRR2E	SPRR2B
49	1.0	MBOAT7	NGB	GNG5	REG1A	TLX2	DUSP12	RPS6KL1	WDR54
50	1.0	KCNH6	DDX1	AP4M1	PHF11	ZNF496	GALNS	DNM3	ZNF45	SYT3	CD209	PTHLH	ACCS	FAHD2B	DCP2	FUT1	HES5	FNTA	GNB5	COL9A2	OCA2	FNDC3B	CDH16	CCL2	IL1B	COL11A1	SNX15	VDR	CELA2B	PTN	STX8	PCDHB9	CNTN1	EYA2	USF1	ALOX15B	HOXA1	OC90	SOX6	EZR	PCDHGA3	MAFK	ZNF415	FMO1	DNAJC17	L3MBTL2	SLITRK5	GABRA1	LONRF2	ZNF571	FLNB	ZRANB2	FOXK2	OR2T1	G6PC2	ITPR3	B4GALNT3	PDK4	PEX3	GAS2	CYB5B	TSC22D4	CLIP1	NFIX	SLIT2	ARHGAP24	EPB41L3	CASD1	TRIM45	ENO1	PIGA	ACSM3	P2RX6	KLRB1	AGBL3	PKD2L2	ARPC5	FGFRL1	TTLL4	LGALS13	KLK1	PREPL	DAG1	ABCA1	FLT3LG	CNTN4	SDS	PDGFRA
51	1.0	ZNF320	MPI	ZNF98	ZNF813	ZNF765	ZNF701	ZNF845	ZNF525	ZNF888	ZNF100	ZNF816	ZNF492	ZNF761
52	1.0	BBS1	HSD17B1	SPP2	BFSP1	CPNE4	TMBIM1	KCNC2	NLRP5	TARS2	CLN8	TMEM109	CTCFL	PANK2	MDGA1	PLEC	ZNF467	TMSB15A	UPF3B	TIGD3
53	1.0	PLEKHJ1	NTF4	CYP26B1	KIAA0907	KLK3	C16orf78	PNPO	ALK	RHBDF1	SIRT5	RAB14	SH3YL1	GSTM2	LNPEP	PAK4	GJD2	RGS4	PRAF2	KIAA1407	CYB561D1	PAMR1	TSPAN5	FGF3	ERAP2	ZNF440	CCDC115	PRRX1
54	1.0	CDHR3	MTHFS	ST20-MTHFS	PDPN
55	1.0	ZNF705E	ZNF705A	ZNF705D	ZNF705B	ZNF705G
56	1.0	SIGLEC7	POP4	BMP7	HN1L	FGF13	HOXD3	DLC1	UNC13B	SHROOM4	ADD3	KIAA0825	DBR1	MYT1	PTPRVP	ATP6V1C1	EIF4B	CA7	CDH1	AIG1	SIRT6	TRAF6	DSCR8	SLC25A40	NTRK3	PDE6B	SPATS1	CACNB3	ETV1	BRPF1	BNIP3L	BET1L	ANO3	MOGAT2	CCKBR	MYH14	BAIAP2	KTI12	HIST1H2BC	ALOX5AP	CHRNA9	DRC1	FOXP3	LMO4	OR5M10	AFF4	LILRB4
57	1.0	ENPP3	ATP5L2	CXorf40B	C1GALT1	APBB1	PDIA3P1	CXorf40A	KATNA1	PPAPDC3	VN1R4	FMO6P	EID1	LINC01140	NOLC1	FAM107A	IP6K2	RNASE4	TRIM16	PRM2	LRRC37BP1	TAB2	COLGALT1	WNT7A	KLK2	C11orf24	SUGT1	KMT2A	TRMT10A	SYP	PDIA3	NUMBL	DOT1L	TSHZ1	B4GALT5	FAM179B	SPATS2L	IL26	SLC25A12	LOX	ACTN1	SEPT11	MED13	STAM	ABTB1	MPZL1	RIF1	UGP2	CNPY2
58	1.0	SEMA3D	INSM1	CCR10	CYP2E1	CFAP74	ENPP4	TMEM182	ZNF79	VRK1	COBL	PRKCD	RAB24	NODAL	FAM228B	BBS7	WWP1	SOSTDC1	HFM1	ZNF563	ANKRD22	CNTD2	FBXO21	LECT2	MTMR8	CD79B	RILPL2	MAST3	ZNF610	IL11	HSPG2	GAL3ST3	LETMD1	ZBTB21
59	1.0	BTBD2	ATXN7L2	ZMYM4	CCNC	HYDIN	HPRT1	BAP1	MAP2K2	COG4	PNP	HYDIN2	ZNF586	ZNF567	USP28	PAK6	LINC01446	EPN2	CD27	SLC5A4	BBS12	NPL
60	1.0	TTC4	RGCC	MIPOL1	VTCN1	ATL3	PAPSS2	MROH7	PLXND1	NMNAT3	OSBPL5	RORC	KDM1B	LINC00671	PPM1G	MMADHC	TRIM33	THAP9	LIMA1	ADCY6	MROH7-TTC4	HTR3D	CFDP1	CCR5
61	1.0	ATAD1	IL13RA2	STX7	PRDM5	GLG1	OR3A3	PIP5KL1	SORBS1	CDH22	CXCL2	GBGT1	GPR126	RTP4	GATAD1	MANBA	TMCO6	FAM127C	B3GNT2	PKN1	FAM127A	YARS2	RAD50	IL20RB	PCDHAC1	PAX7	CLIC3	TCEB3	TMPRSS11B	UGT1A8	GSR	TUBA8	CXorf65	BMP6	PCBP2	PPAPDC2	MMAA	TBK1	PARP4
62	1.0	OR2F2	PNLIPRP1	GPR110	HNRNPA3P1	POLR1E	IL12B	HNRNPA3	TMEM14C	DVL1
63	1.0	PRAMEF9	PRAMEF25	PRAMEF26	CREB3L3	PRAMEF5	PRAMEF6
64	1.0	AIF1	CACNA1E	FTH1P3	LRIG2	ST7L	PRR5-ARHGAP8	KIAA1377	FAR2	ZC3H10	GALNT5	NTNG1	COL19A1	ASB4	GRINA	KCNH8	DFFA	SYNRG	TNC	CYP1B1-AS1	NCAM2	TTC39B	PROSER1	MAP3K15	EMC8	SLC39A12	ST6GALNAC2	TMEM50A	KRTAP2-4	NXF3	ZNF442	TMEM106B	CHUK	B3GAT1	LGMN	ZNF81	IFIH1	VCL	PGAP1	MTFR2	PRTFDC1	EPS8L3	CNST	ITIH2	CENPJ	RHAG	INPP4A	CDAN1	SLC10A2	WBP1L	SULF1	IFNL1	LIN28B	SLC22A2	EFCAB13	ARHGAP6	SDC1	MDH1	ERAL1	SUN5	GLYATL2	ADAM8	LRRC32	ZNF407	FAM129C	CASP5	LYZL4	RAPGEF2	NCOA4	CGGBP1	ADAT1	PCED1B	ERVW-1	ATL1	OSCP1	S1PR3	TBKBP1	IPMK	ARHGAP8	SULT1C3	FAM114A2	DESI1	MAGEB3	GALNT12	C11orf80	ZNF280C
65	1.0	SSX4B	SSX7	SSX2	RPUSD4	SSX5	SSX4	SSX6	SSX2B	SSX3
66	1.0	GSTT2	TMEM59	LAMP1	EGR2	GSTT2B	BAAT
67	1.0	AKR1A1	ASTN2	PUM1	SLC17A3	TNS3	ANTXRL	KRTAP10-3	HIATL1	FCGR1A	SLMAP	RAB5A	AGTR1	FCGR1B	RAB37	CCDC50	THNSL1	TCTEX1D1	ZIC1	TVP23C	GPRASP1	FANCE	MDGA2	LRIF1	KRTAP10-2	STK39	SNX31	FAM76B	IFT20	ZBTB40	GYS1	DYNLL2	LRP2BP	CHPT1	KRTAP10-4	KRTAP10-6	TVP23C-CDRT4	CEP85	CEACAM21	CDK6	TVP23B	STC1	TMEM140	TMBIM6	TEDDM1	PODN	HECA	FCGR1C	STX3	RBMY2FP	KRTAP10-1	LINC00602	GTF2H4
68	1.0	FAM86B1	FAM86DP	FAM86B2	FAM86EP	EEF2KMT
69	1.0	TBC1D4	AVPR1A	MOV10	IDO1	SSR3	VN1R1	EFEMP2	TNIK	LDOC1L	HLA-DRA	SORCS1	CLMN	TTI2	C4BPA	MID1	TP53INP1	FAS	SLC7A8	HMGB2	PRKD1
70	1.0	SLC5A7	QRICH2	TNFAIP8L3	RPGRIP1	CD81	ZNF485	WDR74	RBM26	OTOP1	RGS9BP	CSAG1	TM9SF1	KCNK4	HEBP2	OSTCP1	LINC00238	UBXN4	TM9SF2	OSTCP2	TUSC3	RLBP1	KIF20B	CYP2B6	NPRL2	B3GNT7	SHBG	TUBB2B	DOCK2	DNASE1L1	PRMT9	ATP6V1G2	UBE2L6	PRCC	KCNN3	SIGLEC1	PCDH10	OTOGL	NNAT	IBA57	CD63	DLL4	KCNH5	DPH7	SND1	KRTAP4-7	TAS2R31	KLHL13	ITSN2	FHL1	ZNRD1	AURKAPS1	PFKFB4	RPAIN	TRAM1	RMDN2	TMEM173	ZNF700	EXOSC10	ACBD5	OR52A5	CRTAC1	HORMAD2	MVP	PPP1R12B	GYLTL1B	KCNMA1	NDUFB4	ERGIC1	ZMAT4	TBC1D10A	ZNF230	SLC7A6	RPS27L	PTGFRN	SBSPON	OR2D2	CELF2-AS1	BAHD1	DDO	FASTK	GMIP	GSK3B	SCOC	SLCO6A1	GVINP1	DCAF4L2	CEBPE	SUMO3	DNMT3B	REEP2
71	1.0	ZSCAN16	PPAPDC1A	MMP1	SFRP5	KDELR2	TYMP	GFI1	DLGAP2	PACS2	CHKA	UBE2O	CEACAM8	RHOXF2B	FUNDC2	STK17A	TCEA3	ARHGEF15	RTCA	TBXAS1	CHAT	SLC35E4	SETD9	PLCXD2	YBX1	CREB3L1	CBLL1	OR2L13	SMIM3	ZBTB4	BACE1	TAF1D	DOC2A	SORCS2	PRNT	FNTB	FUNDC2P2	PCBD2	PNLDC1	LHX4	PNKD	CPA6	FGF5	S100A10	UHRF1	DIAPH2	ADAMTS17	KIAA0195	CD99	METTL21B	KMT2C	RHOXF2	TEKT5	EZH2	TMEM216	ZNF24	CYTL1	NLK	THAP7	PKIA	DMP1	SMARCAL1	ATP8A2	STRN4	ETV2	GNG3	CHURC1-FNTB	GFRA3	LIMD1	HIST2H2AB	EPYC	DHRS2	SUSD1	ERICH6B	FLCN	NPTXR	ZNF672	LGI1	CLTB	C10orf76	EMC3-AS1	EPB41L4B	HESX1	LCP2	PSKH2
72	1.0	SEC24D	SLC35D1	PRAMEF7	CYP3A43	TSPAN6	TAS2R19	RGS3	HRASLS2	PRAMEF8	MRGPRD	CSPG5	NMD3	ABHD14B	SLC35E2	NRSN1	ZNF749	HPGD	AJAP1	TNRC6C	SLC35E2B	ESYT2	CPEB2	PCOLCE2	TBC1D2	UHRF2	ANAPC7	EMR4P	TMEM147	STAG3L3	BNIPL	PIWIL1	SRRM3	DNAJC5	ST8SIA1	LINC00304	ESRRB	STAG3	PCGF1	MT1F	ATCAY	OTOP2	MYF5	GTPBP6	RNF125	LMO1	DBNL	IL13RA1	WDR81	ACVR1C	STAG3L1
73	1.0	RAB9B	WDSUB1	HILPDA	SP140L	ENOX2	PDRG1	SOX10	C17orf85	BTBD7	INE1	EIF4EBP3	UGT3A2	DCP1A	C11orf63	SMG8	PLGRKT	KRTAP3-2	KCNAB1	ZNF91	LINC00521	DSEL	RWDD2A	CREB1	ZNF808	RAB11FIP2	ZFHX4	CMBL	SOX5	TRIM72	AK5	PCDH9	COL27A1	ANKHD1	AGR3	GNB2	NEK10	TOM1L1	MADD	LRG1	PHLDA3	DRGX	IFI44	C14orf159	TSPAN13	PDCL2	ARL6IP1	VGLL1	ZNF287	LEMD1	PTPDC1	MPZL2	LRRC18	ANKHD1-EIF4EBP3	IL36G	PNMA5	SLC35F1
74	1.0	EGFL8	RIC8B	PPT2	SEC11A	PLEK2	SLAMF9	OR52R1	AKAP4	SERPINA13P	PPT2-EGFL8	LMO3	BNIP3
75	1.0	SLC20A2	MSANTD3-TMEFF1	HSD17B8	TBPL2	TMEFF1
76	1.0	RAB4B	C1orf122	H3F3AP4	POLB	MIA-RAB4B	POLD3	RAB4B-EGLN2	ZNF204P	SKIV2L	BEST4	ERN2	ANKRD13B	POU2F3	EPGN	H3F3A
77	1.0	RNF24	ACOX2	ZNF670-ZNF695	ZNF385C	DUSP13	AIRE	HPX	AKR7A2P1	CST9L	AMER1	DHODH	CCL20	PHYKPL	NME6	ARHGDIA	NEK4	GTF3C1	C1orf74	ABCC8	PHF21B	ENDOV	RSPH14	H2BFWT	NRG3	SLC25A2	CDC42BPB	MYOF	CAB39	CNIH4	ZNF48	PDCD7	DNAJC7	POLE4	THRA	RUFY1	SRF	SPTB	ASIP	AKR7A3	ZNF160	ABHD16B	RND2	FBXO31	MRPL36	ZNF395	NLRP2	OMP	SHC4	IL27	SH3BGR	C19orf18	CDX1	LCN15	ZNF695	AKR7A2	GSE1	SLC16A13	CCDC136	FXYD6	HAPLN4	CPE	PLA2G2E	NHLH2	NFKBIZ	C1orf116	ABL1	SPESP1	WDR91	TTLL11	CDK19	AKR7L	PEPD	DSPP	CCR4	MARCH5	PAPLN	RILP	ASIC1	ZNF397	ASZ1	KY	MAF1	IFI30	ZNF500	MAPK4	FXYD6-FXYD2	FRAT1	GOLGA2P11	DNM1P46	UCK1	PRDM10	LINC01529	RCCD1
78	1.0	MAP1LC3B2	MTIF3	RNF43	CARD17	C4BPB	GPX2	GSTM2P1	ADI1	MGAT4B	LHX6	CES4A	ENTPD5	CCDC73	HIST1H2BM	BTNL3	RADIL	PFN2	MAP1LC3B	FSD1	FAM167A	PARVG	ABHD13	LAMC3	EIF4ENIF1	HIST1H2BB	GFOD2
79	1.0	ZFP69B	SNAPC2	GAB2	KCNMB3	TEAD4	SYN2	SPANXN5	AGPS	MDH2	RDH5	RGS18	TREML2	LDB1	LITAF	CST4	PBX4	PUS10	ACAD8	ZBTB46	GAMT	BLM	SPTSSA	HLA-DRB6	NAT16	SLC6A13	TMEM236	CST2	ORM2
80	1.0	CCL3L3	CCL3L1	FAM187B	KLHL32	SLC25A19	C12orf5	KCNIP2	CCL3	DCST1	OTOA	ARHGEF18	NTN1	TMSB10
81	1.0	MFAP5	VKORC1L1	POM121L10P	CCDC112	PHOX2A	POM121L4P	POM121L8P	ZDHHC22	YPEL1	POM121L1P	IL17B	LIMCH1	GCLM	SMARCD1	GLTSCR1	AKT2	SLC35A3	NRG1	ZNFX1	POM121L9P
82	1.0	TAS2R14	AKAP7	RNF7	GABRA2	SPINK6	TLE2	N4BP3	MYL10	FLAD1	PRPSAP2	TTL	VAMP4	IL1RL2	APBA1	TVP23A	APCDD1	ICAM2	PRR15L	LLGL1	NOXRED1	TEX19	SLC16A7	PYGM	ALG10	NSMAF	KLHL42	ZBTB48	ACOT13	HIBADH	PDLIM2	DNAH3	NTF3	CALN1	CMTM8	HIST1H3E	HN1	FAM45A	FAM72A	PGM1	PCDHGA8	TMED3	FUZ	FAM72D	STXBP3	CRISP2	FAM45B	KRT24	ARMC8	IDNK	SLC1A7	ISG20	PPFIA4	IMPAD1	TMC1	KRTAP11-1	FABP2	NEMF	RALB	FAM72B	CNDP2	CHRND	C2orf69	UGT2B10	SIAH2	FAM72C	TRPT1	PDZRN3	DNAH5	RAD9B	MAGEA9B	ALG10B	CITED2	OPTN	UAP1L1	MTSS1	LRRC25	CLEC5A
83	1.0	ADH1A	EBAG9	PRICKLE4	NUDT4P1	KL	NUDT4P2	TMEM11	BARHL2	IMPG1	ADH1B	DLEU2	NUDT4
84	1.0	CLEC18B	CLEC18C	TRAPPC1	CLEC18A	CUZD1
85	1.0	OSBPL6	H2BFM	CD9	PGM2	IL5	DPPA2	ZNF676	MYO9A	CDH23	RAC1	PPP1R12A	PSMD4	TEAD1	CPA1	ARF1	LGI4	RSPO3	YES1	WDR92	TNKS2	BRF2	INHBE	NPHP3	ZBTB17	TYW1B	IFT46	PAK2	RAPGEF1	OSTC	SLC52A1	ADAM17	EMILIN2	FERMT2	SLC16A1	POLR3GL	EPG5	ATG4C	GH1	ARPC3	TYW1	MBD3	ARPC4-TTLL3	TLN1	LRRC29	ARPC2	CYFIP1	ACTR3	WWTR1	SMAD9	NKAPL	POSTN	PTK2	SOS1	GPI	PSMF1	PRDX1	NFYB	TUBA3FP	BRK1	NFYC	NUBPL	HS2ST1	NDST4	NCKAP1	SAP130	RAP1B	ARMCX5	NAT6	YAP1	FAM177A1	NACC2	LILRA5
86	1.0	RFC1	SMDT1	ECT2	RASGEF1B	PSMG2	PPRC1	BTNL8	TWISTNB	RASL10B	FAM133B	INO80B	JPH2	BRF1	KCNJ5	LSM10	CD59	DARS2	SPOCK3	RSAD2	IPO5	VPS52	HIST2H2BF	RPL36A-HNRNPH2	QRICH1	RP1	CDC37	ROR2	BYSL	TNKS1BP1	BZRAP1	LIPC	SH2D4B	TAPBPL	DAD1	VDAC1	VPS29	UBQLN2	INTS8	JUP	FBLN2	GINS2	FAM133CP	ST6GALNAC6	NARFL	CCDC78	SRSF2	RBAK	FAM9B	LRRN2	CSF3R	RRP1	MASP2	GABPB1	SNRPE	INTS3	USP7	CSNK1D	SDF2	EAF1	IL37	RTTN	TRAPPC2B	FST	RBM7	KIRREL	ITGB2	LIAS	FAM133DP	EIF2B1	ANAPC2	ELP2	MARS	SRFBP1	SPRY4	CHD3
87	1.0	PEX11A	PRG2	CCDC144CP	C9orf131	GUCY1A3	CPNE7	ZFP2	C8orf33	HDLBP	RNF113A	SPANXN2	EGFR	SHOC2	SPANXN1	GRHL2	C10orf120	CCL15	MRPL30	HEYL	FAM206A	HPGDS	CLEC4F	SPATA31D1	MS4A13	MAP3K5	ZNHIT3	KIAA0101	CCDC144B	SLC29A1	CDKL5	POU3F1	C7orf31	BCL9	CCDC144A	SLC35C1
88	1.0	TMPRSS12	GSTA1	LY6K	CYP2B7P	DTX2P1-UPK3BP1-PMS2P11	KIAA2018	FAM92A1P2	BBS4	SRPK2	TECR	VEGFB	NID1	PLIN5	SNAPIN	SYBU	UPK3B	PDZD4	DNAJC9	PMS2P9	NUMB	MAP1LC3BP1	KIAA0586	LEPROT	LRRC16A	FOXO1	PTPRC	RNF38	TRIM55	PERP	CADPS	DBF4B	CXCL9	OSBPL1A	NTRK2	CTSL3P	PMS2P5	MEGF10	OR52I2	RASGEF1A	SCAI	HOOK1	PMS2P2	SUMF1	ADIG	SLAMF6	ZNF302	WDR59	HTRA1	NCOA3	RNF133	ZNF181	OR52I1	TNFRSF14	NUDT13	KRTAP10-10	USO1	SOCS7	OPALIN	HTR1E	SYT11	FNDC1	RPS6KA3	SGSH	TMEM5	PMS2P1	HLA-C	ARHGAP11A	NUDT2	IGF2BP2	APAF1	FAM217B	DXO	FAM53C	ARL17B	FANCD2	CTPS1	CHST8	SMPD1	MUC17	C3P1	PCDHGA11	PAH	CSRP3	GSTA2	FRMD1	GABRP	QSOX1	ZFHX2	SYNJ2BP	MED12L	RTN4R	KIF7	GJB6	DGAT2L6
89	1.0	RAPGEFL1	PFKL	FGFR2	ADAMTS19	ALPK1	DMRTA2
90	1.0	EVA1A	SHARPIN	TMEM51-AS1	HAP1	CLEC9A	CUL7	LILRA1	TBP	FAM156A	CPLX2	PDDC1	ZNF432	CDC14C	HECTD4	SMIM14	ZFX	ALKBH8	GEMIN7	CPT1A	GNPNAT1	IQCH	ARL17A	UROC1	LILRA2	CDK4	EVC2	EVX1	PIPSL	RAF1	ACYP1	MFN2	OR5T2	FAM156B	FNDC7	ZC4H2	HIST1H2BI	MRAP	HSPA14	SYNJ2BP-COX16	DLEU2L	AGMAT	OR2W1	TARS	TTC26	CR2	CIART	ZNF329	FDX1L	OCLM	ELL3	TAGLN2	FN3KRP	CCND1	EVI2B	AK7	PIP5K1A	LINC00487
91	1.0	OR2T27	CSNK1A1	CENPH	EIF4G2	CPSF6	ATP1A1	NUP43	SENP6	URI1	SKA2	ATP6V1B2	PRPF4B	CDC7	POLR2J4	SCAP	USPL1	PKM	ANAPC4	GTF3A	NACAP1	NUS1	FUBP1	CT83	CRNKL1	VPS28	DNAJC8	PI4KAP1	SMC5	SEPT12	YARS	PSMG1	PMF1-BGLAP	TMED10	CERS1	HAUS1	CDCA5	C21orf62	ZC3H13	PI4KAP2	PI4KA	SOD1	SRPR	ATP6V0B	RAB6A	EPRS	HGS	TMED2	TOPBP1	LYRM4	SLC39A7	ALG11	SEH1L	PSMB4	COPS8	CEP192	SENP3-EIF4A1	UBR4	ZNF688	DHDDS	POLR1B	RPN1	COG1	NOP2	PGK1	PUS7	ANAPC5	TNPO1	DDX17	RBM14	PRC1	ARIH1	SRP19	FBXO5	GDF1	EIF5	KRAS
92	1.0	ID2	BHLHA15	CASQ1	TMPRSS5	ACAP3	PYHIN1	DDX54	TAC1	CCDC87	EDIL3	CNTLN	POU5F2	NCKAP1L	STMN3	NUPL2	TSNAXIP1	ZNF649	QSOX2	TREM1	OTUD7A	SYNGR4	MPP3	NCK1	ZXDB	RAD23B	OSGEP	PON3	GBX2	ZXDA	VDAC3	RFX2	ANKS1A	FOXO4
93	1.0	ZNF461	TRO	F7	SLC22A5	BAI1	TMEM63A	DUOX2	ATP5G1	TRIM8	EBI3	VCX	INS	FBXL16	NR2E3	SERPINE2	KLRC2	CLIP2	ZNF589	NCOR2	MBOAT2	PROK1	VCX3B	POFUT1	CSH1	UPK1B	GCK	TPCN2	USH1C	ENC1	REXO1L1P	LMNB2	HGD	REXO1L2P	METTL14	VANGL1	HIST1H4H	A4GALT	MICU1	SOX17	PALM	VCX3A	CD302	MCL1	ZNRF1	PRRC2C	LDLR	PARK7	OPRM1	SLC25A23	MAP6	KRTAP4-2	FOXK1	UNC5B	RASGRP3	ZNF274	CSH2	EGR4	HPD	ATP1A3	HSPB8	GBP6	HOXC5	CELF1	H2AFY	PIPOX	LY75-CD302	GTF2IRD2	CSHL1	ANKRD60	CORO1B	DVL3	FOSB	RSF1	SEMA4B	CD93	TMEM143	SPATA4	ARAP1	ZNF157	ADD1	ICMT
94	1.0	SAA2	LNX2	C3orf67	UBE2D1	HYI	MROH2B	UNC80	NXNL2	UGDH	SETD6	HAPLN2
95	1.0	NAA16	ANP32C	FEM1C	UST	LMAN1	GPR125	PRKCE	C11orf16	F13B	TAS2R46	HHEX	GGA3	DHRS3
96	1.0	SUSD3	CARD11	FCRL5	NLRX1	RFTN1	SYT2	CDKN1A	GHDC	MYH10	CLEC6A	SUGCT	DGCR2	DYRK1A	C10orf11	FBXL6	OR1A1	HEATR4	MINA	SERAC1	NIF3L1
97	1.0	CDK10	SUGP2	H2AFB3	GPR17	IGSF8	SZT2	ZNF558	APOBEC3B	KCNK2	CFAP20	PLBD1	ZNF446	ZNF410	ZNF596	BATF2	SUCLG2	MAGEA4	HBZ	MTUS2	NRXN2	LRRC3B	IL10RB	LRP2	SHOX	H2AFB1	NKAIN2	CCNB1	POU2F1	RGR	VIL1	EEF1A2	ACE2	H2AFB2	HIST1H3I	ABHD14A	FHIT	SLC6A8	ZNF215	RSU1	DHRSX	C5orf46	SLC6A10P	MAP1A	UBL7	NRBF2	TMEM159	FAM26D	ALKBH4	MRPL43	PIEZO1	POU4F2	GIGYF2	FBXO11	AAED1	TSPAN4	IRX6	GLDN	FAM120C	KCNE2	ASB3	CARD16	NFE2L2	GC	PKP4	SLC35G1	BTG1	SIGLEC9	CD24	SLC2A10	CLVS1	LRRC41	ZNF3	ZNF470	PDP1	RAG2	CDC14A	EMILIN3	ZNF578	EML1	CXCL10	ETV7	CGA	KLF14	MYRIP	REG4	RAB8B	ADPRH	UBR1	UGGT1	CDKN2AIPNL	ITGA7
98	1.0	HEATR9	ASCC1	FKBPL	ZNF321P	ZNF223	CCL8	ZNF860	ZNF702P	E4F1	CCDC113	IGDCC4	GOLGA5	GRHL1	CTH	SLC22A15	NIPSNAP3B	ZNF816-ZNF321P	ZNF600
99	1.0	PSG9	KRT6A	FOXI3	PSG6	ANO1	PSG7	PSG2	PSG8	COCH	LCK	ARSB	ONECUT1	PSG10P	CEP131	PSG4
100	1.0	GCG	MORC2-AS1	MT1JP	EDC3	C11orf1	CGN	STK25	ZNF300	PKN2	OVGP1	RAET1L	LINC00242	ZNF502	LRRC1	TMEM68	UHMK1	MT1L	SUCO	KCNA2	MT1DP	ULBP2	MS4A12	TRIM37	C2orf61	TBC1D2B	UCP1	RAET1G	SLC37A1	DNMBP	MKL2	MT1G	DMXL1	TSPAN8	SULT1C2	TBR1	MT1E	KNSTRN	COMMD10	MT1M
101	1.0	SULT1A3	SULT1A2	SULT1A1	SLX1A	SLX1A-SULT1A3	SLX1B	SULT1A4	SLX1B-SULT1A4
102	1.0	ANAPC11	GCAT	MKX	SLC26A2	TMEM229B
103	1.0	ITGB6	GALE	ZBTB24	MAL2	BAZ2B	DNAJA1
104	1.0	TACC2	GTF2H5	INTS12	HTR2A	CEP63	BDNF	SLC16A3	RBM43	ENTHD1	AKAP10	DEF8	ZFP37	RASA2	PLS3	COL6A5	RFPL3	CRB1	GPR135	NPFFR2	FAM19A3	GAPVD1	SLC25A45	ATP6V0E2	ORC3	INHBC	EPC1	GOLGA6L2	PABPC5	AMIGO1	TMOD3	VMA21	PLN	MS4A14	ABCC11	TTYH1	TMEM63B	UNCX	JAM2	RBPMS	HMG20B	COL5A1	ZNF513	TCERG1L
105	1.0	CTRB2	COMMD2	RBMS3	ZCCHC13	CTRB1	ZIK1	SLC18B1
106	1.0	PPIL3	MAP3K9	SLC7A4	NPIPB6	FAP	AQP7	PLEKHA6	HTR2B	NPIPB9	NPIPB15	NPIPB8	AQP7P1	PDXDC2P
107	1.0	GRIA4	INPP5E	TSSC1	TRIM41	GALNTL5	RGPD6	DIP2A	SLC32A1	ZBTB49	GMDS	RSG1	FN1	GTF2IRD2B	TRIM15	CRIM1	ZNF655	CDH19	PDE9A	RGPD1	B3GNT6	GSC	NUP107	PMM1	RGPD8	RGPD4	LRP1B	PRDM12	GUCA2A	HOXC8	ABCA4	MLLT1	CACNA2D2	NF2	RANBP3	UCP2	PCDHGB3	WNT8B	ARHGEF28	CYBRD1	APOO	KIF9	ELL2	WNT9B	CRYBB1	GABARAPL2	ITPR1	EFHC1	LRP3	GNB1L	RGPD5	TESC	RGPD3	LHX5	EMR2	CPAMD8	OLR1	FAHD2A	FAM207A	CRX	KAT6A	HSPA1A	USP51	PPIF	RELB	GRIK3	CD8B	IRGC	PSMD9	NUDT1	HTRA4	CLIC5	ZRSR2	COL6A3	GALNT9
108	1.0	MBP	TNFRSF19	FARSB	MTNR1B	COA6	DISC1	LAMP2	KCTD2	C6orf106	RNF152	KNDC1	CLDN18	KIAA1549	TAP2	LENEP	PLAGL2	RAB40A	PRB4	LNX1	ARMC2	TRIM61	MMP16	TRIM43B	MAP3K3	REV1	TRIM43	SLC11A2	SLC16A10	NLRC4	ATG4B	ZNF786	GCSH	PIK3R1	UBR7	TMEM176B	RPA4	SLC6A11	HIST3H3	APOC2	CXXC4	PDZD7	SMPDL3B	OR13C3	MTFR1L	TOB2	APOC4-APOC2	SCAMP3	TM6SF1	TRMT2A	ANKS4B	SCRN3	PDGFA
109	1.0	UBOX5	ATP5G2	EFNA2	KLF6	POLD2	HOPX	PRKRIP1	PF4	GABRD	TBX22	SYNDIG1	C8orf82	SAMD15	SLC6A20	MCHR1	ARHGAP23	MAP3K8	GJA3	MGAT3	PDYN	NAP1L5	ST8SIA5	FBXO32	SCP2	SLC15A3	BTNL2	PGLS	AES	ACADS	FOXD3	RNF114	KHK	SNED1
110	1.0	TMCO3	AHR	ATPIF1	PREX2	ZNF418	ARNT
111	1.0	SLC6A14	GTF2H2C	GTF2H2B	GTF2H2C_2	CXCR6	GTF2H2
112	1.0	SPECC1L	CNGA4	PCDHGA10	ABCC3	ADORA2A	ZNF140	CDH26	CHIA	CDR2L	KMT2D	SPECC1L-ADORA2A
113	1.0	ASF1B	MADCAM1	CEP72	POU5F1B	PGF	POU5F1	S1PR4
114	1.0	AIM2	CTGLF12P	COL1A1	MAZ	PCGF5	SERPINB10	AGAP7P	ARHGAP32	HLA-DQA2	TOM1	ALDH3A2	PPM1A	AP3M2	HYAL1	SLITRK1	MAPK1	CTSC	INO80D	NRAS	C16orf46	AGAP5	HCG27	PROSC	AGAP11	RSPO2	FNDC4	ZNF185	MAP4K4	SLC25A48	GKAP1	CH25H	DGKE	FAM149A	ZEB2	LRTOMT	CROT	PROP1	REC8	BTBD10	CTLA4	AGMO	AGAP9
115	1.0	UEVLD	AGRN	PLXNA4	RGL1	IMPACT
116	1.0	PRAMEF1	PPP6R1	NFU1	SKP1	ZNF677	MAGED4	MAGED4B	MBD3L2	MBD3L4	C6orf163	MBD3L5	PTPRU	MBD3L3	ZNF135	IQGAP1	PRAMEF2	FAM129B	LSR	PRAMEF14	MFSD8	DYRK1B	CCL1	PRAMEF13
117	1.0	RASSF7	PGM2L1	DSG1	ACOT11	ULK4	SOCS2	DISP2	PAX4	HIST1H2BD	CYP4F11	SNX27	MAP2K3	SLC22A12	GUF1	TAS2R3	MYL3	CUX1
118	1.0	BRE	ERP29	FAM131B	ZNF814	PCYT2	DSTN	AGPAT4	RSPRY1	ALS2	HOXA3	NAGLU	ATP6V1G1	ESX1	SOCS3	ZMYND15	DNAAF5	KAT2A	TRIM22	SH2D1A	PIGL	CDIP1	TPD52L2	COA4	KCNA7	ANP32AP1	CYP21A2	ADH4	RASSF9	GLDC	ZNF587B	ZKSCAN4	ZNF574	SMG9	HOXA6	MOCS3	HIPK3	ENTPD6	FAM188A	INSL6	GORASP2	NEGR1	MAP1S	SCRG1	C1QL2	ZNF101	MGAT4A	LCN6	ASAH1	PRDX6	TUBA4A	CCDC110	ANKRD45	A4GNT	ZNF552	LINC00341	KRT8	COL26A1	COMMD4	ZNF236	ACKR1	NR4A1	UGCG	TCP11L1	MICALL2	ENPEP	ACSF3	ZSCAN10	AQP2	USP47	SUPT20H	UBE2E1	GPC4	C9orf152	LAX1	B4GALNT1	EP300	CYP21A1P	TLR10	DHX35	DSTNP2	HSPA4	COASY	UFSP2	METTL21C	SUZ12	KLC2	ZNF720
119	1.0	SDHD	ACTR3BP2	SEMA6D	PAPPA2	SDHA	ZNF733P	SDHAP2	ACSL4	SDHAP1	DLAT	ACTR3BP5	ZNF681	FBXW4	ZNF479
120	1.0	PGLYRP2	PICALM	STAT6	CCS	LBH	HIST1H4E	MAPK9	PASD1	FSCN3	ZNF625	YBX3	CCDC102B	FBLN5
121	1.0	CADM2	GPR75-ASB3	GNAL	UBE2E2	LCE5A	MTIF2	KIF13B	C19orf68	TAF1L	WFDC10A	CRB3	LRRN4	SLC8A3	CACUL1	ETNPPL	STK26	LAMA4	PDS5B	FIGNL1	PREP	OMG	DTWD1	ZNF350	LGALS8	TMPRSS11F	KRTAP1-5	HMGCS1	KCNJ9	PXT1	PAM	MSTN	RAX	ITM2A	POC1B-GALNT4	APLF	MECOM	IL6R	GPHA2	PYGL	APOBEC3A	CHL1	MYLIP	TCF19	PGK2	LRRC4C	MAPKBP1	CTTN	OR2T35	SETX	SEC31B	CCNE1	GSG2	APOBEC3A_B	CLDN17	SYNCRIP	RDH12	TMEM196	CLCA3P	FAT4	SLC35B3	ACSM1	CLDN19	CTAGE10P	ITGB3	KRTAP9-4	BTG4	PLAG1	MGAT4C	NAPB	PARD6B	DEFB132	WDR24	DCAF10
122	1.0	DNAJB9	GRB10	MPP6	ODF2	UCKL1	C1orf115	TMED4	SST	ZDHHC7	GUCA1A	AGAP3	MMAB	MB	THNSL2	GSTT1	SPHKAP	CD1E	SPHK1	FAM32A	SOX1	REN	TDP1	RBP4	ZNF366	KLK5	ARL11	GNG11	NRP2	HYAL2	GANC	LRIG1	ZC3H6	HIRIP3	BNIP1	RABL2B	ZKSCAN5	HMCN1	CFAP57	KCNMB2	COL8A2	IL17F	ANKH	CPNE8	SLC44A1	MCTS1	NUDT16	SIGLEC12	TSPAN18	CAPN2	LOXL1	TAS2R7	GIPC1	IGFBP2	PGS1	LSM1	RAB33A	SPPL2B	KAT5	RIMKLB	RXFP4	SEC1P	CRYBB3
123	1.0	RRAGC	POTEI	PELI1	SELP	LINC01567	TTLL1	POTEC	ACTA1	LAPTM4B	SLC30A4	UBTF	KRTAP6-3	ZNF551	SOX11	HOXA7	POTEM	LMBRD1	FLI1	TMCO1	KCNH7	CLCN1	CACNG3	POTEH	DGKA	POTEE	IL1RAP	POTEJ	POTEB2	POTED	HEXB	POTEG	POTEF	PMCH	MGEA5	NUB1	DGKG	ACER3	POTEB	CLPSL1	SETDB2	TAS2R30	POTEKP	ACTG2
124	1.0	ADNP	DCTN4	VPS26A	PLAUR	TMPRSS15	DCUN1D1	NAPG	CBWD1	REST	ATF7IP2	HECTD1	SCD	SNCG	DPYSL5	TIMM8A	PLA2G4D	EIF4E2	PLAA	CDH20	WNT10A	METAP1	GRB2	TCFL5	IREB2	KCMF1	XRCC5	NDUFV3	RPL29	EPOR	ANKRD40	MMP28	USP37	PFN4	SEC61B	CLN3	NCAPD2	SLC35B1	COPG1	SPTLC3	DNTTIP2	DIAPH3	DTD1	SP6	CAP1	QTRT1	ARPC4	PRDM2	CHST15	PGAM4	MRPL47	BCL2L2-PABPN1	SNRPA	NPM3	RPL36A	PGAM1	POU2F2	LAS1L	SRGAP3	ZFP36L1	TGIF1	PABPN1	NRF1	ATP6V1H	RBM47	CLEC2D	ATP6V1D	RANBP1	ZNF639	NUPL1	SORT1	TRIAP1	RBMY1A3P	GYG2	RBBP7	RPN2	SCFD1	CNNM3	ILK	MYNN	BCAS4	KIF22	RIPK3	ARF4	LZTS2	MYH4	KIF20A	KATNB1	TCERG1	LMOD3
125	1.0	DLX3	MRPL45	GPR146	SLC2A14	CNGA3	PPARA	OR2T4	GOT1L1	RNF208	ALKBH3	IGF2BP1	LURAP1L	CSNK1G3	ACSM5	PEBP4	TAB1	SLC16A4	OR1F1	TEX30	NT5C3A	CATSPERD	VIPR1	TRAFD1	LOR	S100Z	CRY2	FZR1	SFTPB	IL25	TM9SF4	DSTYK	MATN3	SP8	FEV	TRIP10	KIN	SEPT3	RNASEL	C1orf101	TLR5	VPS72	RGS9	RARS2	MLYCD	MAP2K4	SPINK4	KRT71	RAB34	NTAN1	STRN3	SPPL2C	NINJ2	FBXW4P1	TRHR	NME7	LARP1	TMX4	DCAF17	LASP1	SULF2	STARD7	APLP1	SVOPL
126	1.0	MARCH7	ADORA1	MT3	LBX1	TRDMT1	MNT	OLIG3	MTA1	SLC6A4	PRKCA	RNF149	MLC1	CANX	IFT27	PLCD3	ZNF331	HSPA1B	ENPP7	NAGA	FOXE1	IRF2BP1	HNRNPA0	FRG1	ELMOD2	CLSTN2	APRT	NDUFB5	TFAP2E	MXD3	POLD4	PTGER1	GTPBP3	BRD8	CALR	SLC6A9	SLC25A1	HRK	KALRN	SQSTM1	MORC3	FGD5	PIK3C3	NR2F6	CPXM1	GPR37	CLN6	MEX3C	DYNC2H1	GNB4	USP40	PIK3C2G	RPP25	C19orf35	ACSM2A	LHX8	HLA-DQB1	GRK7	PVRL2	OXSM	HIST1H4L	D2HGDH	CYP2W1	SLC7A9	BMX	ALG12	LRRC55	CD164	HSD17B12	RAB43	RPL3L	DNASE1L2	OR1L4	PCGF2	GPR144	CRB2	TEF	MAP3K7	BECN1	CX3CL1	MTRR	SLC26A8	KLF15	CACNA1F	TNP2	UNKL	SERPINA5	ELK1	SGCB	PEX1	KCNG4	BCL2L12	CORIN	KRT32	DMGDH	CCR7
127	1.0	POLR3H	ST7	ANK3	MCCC2	ATRX	KLF9	PPP1R3G	HLA-DOB	CCHCR1	ACBD3	SENP7	GOLGB1	C1orf105	C11orf30	OR7E5P	MUC13	PDZD8	FREM2	NEBL	SMURF2	FOPNL	OR8B2	LAT	CNOT3	TEX261	CCBL2	ZNF354C	RBPJ	KLHL1	CD46	HACL1	WT1	CYP46A1	OR8B3	TMEM179B	ATF6	RFXAP	ECE1	HHIPL1	KCNG3	PLEKHA8	BBOX1	ULK2	ATF2	HOXD13	IMPA1	EDDM3B	LGALS12	MICU3	VWA8	SPACA3	ITIH6	ARHGEF39	HS6ST3	PPFIBP2	IKBKG	DPEP3	SLC5A1	IQCJ-SCHIP1	IPO4	GDPD1	ZNF550	PTCRA	AMER3	TNFRSF10B	API5	RASEF	BLVRA	GMPR2	PIGG	LRRC36	SH3KBP1	IFT22	TNFAIP8L1	MYO3A
128	1.0	MYCL	ST6GALNAC4	IDE	SLC7A11	PGM5	OR2A4	GALR1	UHRF1BP1	OR2A7	OTX2	TPH1	TP73	ZCCHC2	RNF207	CTAG2	SPO11	RABAC1	KAL1	NCOA7	AP5Z1	HIAT1	CNNM2	POLN	TRIM31	LMBRD2	APOL4	PODXL	GABRQ	FAM74A6	NDST3	AASDH	P2RX5-TAX1BP3	CRYGS	CD109	UTY	TRMT12	PCDHGA2	C6	SHCBP1	ZNF324B	ACRC	PDE6H	ZNF324	CILP	SFXN4	SESN1	SERPINA12	RNF19A	ABHD10	ITSN1	ALG2	ABCA2	SEMA3E	PORCN	NLGN4X	AADAT	SPEN	TAX1BP3	PSMD14	TEX11	BTN2A1	PLEKHA5	EMP3	RAB18	GSK3A	HOXC11	NCCRP1	ME3	ASB18	TSPYL1	P2RX5	C7orf66	TCAF2P1	RDX	SS18L1	PSD2	TEAD3	NCALD	HTN3	CACNA2D3	SPARC	ADCY4	RHOBTB1	SULT4A1	ZNF839	HBE1	CAMP	CHPF2	PKIG	CYP27C1	TBX21	GPR101	UBQLNL	HSD11B2	LIN54	BACH2
129	1.0	NR3C1	TSPAN12	FBXO4	FABP4	DPP6	CACNA1D	GLB1L	PKHD1L1	SLPI	LRP11	LANCL2	NPTN	ANKFY1	PGC	KCNC3	IGFBP1	HPS5	C1orf85	SIX6	ABCC2	CELSR1	ACOT9	OFCC1	RASAL1	KIF5A	ETNK1	SPARCL1	KDM4E	KRT19	PCDHB2	GIF	CYP2U1	RRAGD	NSD1	PPP3CC	ALOX5	GRIK5	PDZRN4	CCL5	LY75	POLE3	SEMA3A	TRPS1	LRP6	CEP152	OCM	ZSCAN12	TLX1	TAS2R8	CCNG2	FBN1	GAN	EYA4	LAMC2	ARL13B	SCN1B	SLC22A1	RHOB	PZP	PAFAH2	NT5DC1	AMPD3	LRP12	OCM2	KTN1	MYBPH	KLHL4	BBC3	BAZ2A	ACTC1	ETV5	ZNF771	POM121L12	ATG4D	CUBN	VAV2	SDE2	PIGZ	PAX1	HYAL3	APPBP2	CTSZ	NINJ1	CSF2RA	SERPINA2	MARCH8	POU3F2	KRT12	MOGAT1	MPHOSPH9	PGRMC2	PGP	TMEM41A	AQP4	COL5A2
130	1.0	KRBA1	FKBP1B	P3H4	INPPL1	NUTM2F	NUTM2D	ALDH5A1	HK3	PTPN14	CYP4Z2P	VEGFA	STAC3	LATS2	RAPSN	HSPH1	PEX11B	NRROS	SYS1-DBNDD2	FAM110D	AMOT	DNAJC25-GNG10	SLC7A14	PURB	AEN	CYP4Z1	HINT1	TESK1	ENSA	MEA1	FAM182B	PTEN	F2	LAMP3	KLF2	FAM182A	ANO8	NUTM2G	RUNX2	GNG10	KIAA1755	NUTM2B	MLXIP	PTENP1	NUTM2A	PPP6R2	TAOK1	GABRB3	SUB1	MARCH3	C20orf202	ITM2C	PRPH	MYH1	AHSP	REM2	DBNDD2	PIGF	TRMU	FOXN4	SORD	AMOTL2	TNP1	FAM98C	HS3ST2	THUMPD1	FBXW7	GDNF	MEIOB
131	1.0	PLCXD1	STARD6	CDRT1	PITPNB	HIST1H4K	WRN	TMEM254	CES2	ALAS1	ECI1	SS18L2	SLC10A1	FBXW10	FOXL1	AGTRAP	TUBE1	SLC7A7	HIST1H4J	ZNF57	DOLPP1	C1orf43
132	1.0	SLC39A14	CAPZA1	RAB11FIP3	ZNF665	CLUL1	DEFB127	UFL1	RHPN2	DBT	KIAA1551	ARHGAP25	SEC31A	OFD1	POMGNT1	GSTM4	DCAF8L1	ZFP28	ANGEL2	RETSAT	VGLL3	FBXO27	RCAN1	SOCS4	NDUFAF1	NF1	STEAP4	ATP8B4	FANCF	LAMA1
133	1.0	MFSD10	CDH3	RFPL4B	ZNF707	BCORP1	TSHZ2	SLC2A5
134	1.0	GNMT	GPR78	AMPH	SLC9A1	SNX17	ZNF648	TGIF2LX	EIF4H	MYOZ3	NT5DC3	NFE2L1	A1CF	DNTTIP1	KXD1	FAXDC2	SAMD12	IL31	KRT34	ZNF530	TGIF2LY
135	1.0	HLA-B	HLA-G	HLA-A	HLA-H	HLA-J
136	1.0	ADAP2	CYP2C8	MICU2	LZTFL1	PLA2G6	THEM5	FAM9C	CHMP4A	CYP1B1	ZNF568	COMMD3-BMI1	CLIC1	TXNL1	ANO6	NIPAL2	DNAH9	ZNF214	SLC52A2	KCTD8	FAM154B	BMI1	SLC1A1	OLA1	GMFB	AMACR	PCDHA2	ASPRV1	C1QTNF3-AMACR	MLLT4	CBL	CD97	AP4S1	C3orf38	LRRTM2	ACN9	FBXL22	GNG13	CERS4	PRUNE2	C1QTNF3	PAPPA	THAP8	NPC1L1	PPBP
137	1.0	RTP2	LYZL1	DBX2	BMP15	F9	STX16-NPEPL1	WDR72	TYW3	ZNF212	SLC30A10	STX16	TOX2	HSPA7	GALP	S100A11	FBXO39	KRTAP9-3	MIB1	MYH3	ZNF663P	GRID1	NPEPL1	EXOC1	TCF20	N4BP2L2	TSPAN1	MLIP	TSPAN16	ADAM15	HSPA6	LYZL2	FABP3
138	1.0	GPR25	SCNN1D	MFSD11	HOXB3	ERVV-1	TBXA2R	HTR6	ERVV-2
139	1.0	UGT1A9	UGT1A1	VNN3	UGT1A5	ZNF460	DEGS2	UGT1A6	ANKS6	PTGIS	UGT1A10
140	1.0	ZNF433	ACPT	CAPN11	TNFRSF8	STARD13	ORM1	CCR2	TRAPPC13	BPIFB3	PMS2P3	EMID1	USP13	SCARA3	BTN3A2	ICAM3	TXNRD3
141	1.0	FRMPD4	NDNL2	PITPNA	KCNC4	PGAP3	SLC2A3	MMACHC	MFHAS1	PLXNA1	ABCB6	H3F3C	CRADD	ATP10A	FKRP	PIWIL4	FAM186B	FAM189B	SPSB1	TMEM219	CABYR	TMEM107	FCN3	BBS2	SCUBE1	DLL3	TC2N	VWA5A	CDKN2A	ATG101	SPICE1	IL20	GKN1	C1RL	RASGEF1C	DPY19L3	ULBP3	BIRC2	ZNF559	MED10	STOX2	MEX3D	VLDLR	TMEM189-UBE2V1	MYEOV2	DNAJC30	IZUMO2	TBX19	WDR90	MEF2D	PCDHA11	BLOC1S6	ZW10	IRAK2	CCR8	KIR3DX1	ADAM18	C16orf71	ATF5	UBE2V1	SNRK	ASB17	ORMDL3	CCDC94	C1orf146	EFNB1	MGAT2	WFDC10B	TMEM8B	SAV1	TXNDC12	FCRL4	SYT12	CXCL14	ACVR2B	WBSCR28	LUC7L	CIRBP	MC1R	RIN3	ZNF221	ADH5	SH2D6
142	1.0	LRRC46	DCAF16	C1orf228	HECTD3	NUP50	ZBED8	DERL2	GOLGA6L1	NIT2	C1QTNF9	VIT	DRD5P2	FAM200B	ARL5A	VNN1	IGIP	NEO1	ARSK	GOLGA6L22	JMJD8	MAP7	GRIP2	IGLL5	HOMER1	TENM4	NAA40	TMEM184C	TOPAZ1	STC2	TMPRSS11BNL	POM121L2	KRCC1	CAPRIN2	TMEM245	ISM2	PDXDC1	MSL1	MARVELD3	DCTPP1	DEPDC1	GOLGA6L6	VWA5B1	PLTP	TDRD6	TM7SF3	GPR149	DENND4B	ANKRD66	ZNF592	UMOD	NUP188	TYW5	CDV3	PPCDC	ZBTB5	STEAP1B	SLFN12L	CEP295	C1orf27	PAGR1	TDRD7	SIL1	FAM3A	RELA	YRDC	TCEAL7	SPDYE1	CCDC109B	DDX26B	OR5L2	FGFR1OP2	NUFIP1	OPCML	OR8D2	LMCD1	THAP10	AGK	PAAF1	FAM3D	OR1J4
143	1.0	UCHL5	KCNT2
144	1.0	SLC39A6	N4BP1
145	1.0	SERP2	MCHR2	C17orf58	TCF23	CLPX	SPATA31A7	TRMT13	CHRM3	NTMT1	PRB2	THSD1	FPR3	BRDT	RPRD1A	BCAR3	BMP3	PRL	LYZL6	SAG	LRRC40	PLEKHF1	LY96	HTR2C	SAA4	ZNF365	STK38L	SLX4	SH3BGRL	ARC	BANF2	CREG1	FAM19A4	OSR2	SPATA31A3	ZNF683	GRM5	BLOC1S2	FNDC3A	RABGGTA	KLF13	BCAS3	PRB1	SH3BGRL2	RP2	ZBTB9	NDFIP1	PPIAL4B	C1orf35	CCDC18	PPIAL4G	CHML	OR4C3	RNF150	TMEM123	PLA2G4C	PPFIA2	LRRC3	DHRS4L2	TPTE	TBC1D29	TNKS	ZNF391	TSEN54	PPIAL4C	CCDC65	APOPT1	DUSP19	PFKFB2	RRP36	TINCR	TEX29	MIER2	SLC9A6	USP46	SPATA31A1	SPATA31A5	BPIFA3	TRIML2	CRISPLD1
146	1.0	NDC1
147	1.0	RRN3P2	RRN3P3
148	1.0	SPAG11B	BAIAP2L1	CHMP4C	SMYD4	C2orf49	NMU	SDK2	FSHB	RFX6	ABHD17B	EXOC4	RPL10L	FAM90A1	WNT11	HBS1L	EIF1AD	ZDHHC15	PMS2P4	RAD23A	USB1	NR1D2
149	1.0	SEC14L3	ZNF835	NXPE2	PLA2G4B	ESD	POC1A	PRSS23	SMC1B	ZFAND1	NSUN7	CETN2	ZNF772	ASGR2	SEMA4C	C10orf71	ZCRB1	SHCBP1L	MARCH6	BIRC8	RIMS4	TERF2IP	CHRDL1	SDCCAG3	HSDL2	SEMA4G	SLC22A8	USP8	RUSC2	USP42	ZNF17	RABGAP1	PPP1R8	DCHS1	TRPV3	C2CD2	JMJD7-PLA2G4B	GTF2F2	PCYT1B	OBP2A	CD300A	CCL17	CD28	GPRIN1	CDC42EP1	AP1B1	GSTP1	PTPRE	MICA	ZNF829	RNASE8
150	1.0	RBBP6	CLUH	RAD51C	RPL37A	DDX23	CLEC10A	MRPL12	HIST2H2AC	APOC1	RPL13	ABHD16A	XXYLT1	MRPS14	PSMA6	PPP1CB	BANF1	NDUFS8	COX5B	TSG101	NDUFB6	NDUFA2	SNRPD3	SDAD1	KAT8	ACTR10	TMEM70	HNRNPCL2	PPP1R11	SMARCA5	MRPS34	MRPL32	TSR2	RPL14	POLR2J3	DDOST
151	1.0	NR4A2	POPDC2	PPM1E
152	1.0	CAMK2B	KIAA1324L	BPESC1	LY9	RAI2	OXSR1	ITGA1	WSB2	SIK1	EMD	ZNF90	PCDHA12	HELQ	BICD1	IFI35	B3GNTL1	CD34	COL5A3	ATP5J	CTPS2	KIAA1191	PAGE2	BRMS1L	ZNF595	PCSK1	UBN2	SIGLEC5	ALCAM	SLC9A5	TLE6	COQ3	SPRR4	FIBIN	OXNAD1	KLHL8	WBP2NL	ZNF689	TCIRG1	BSPRY	DSCC1	C5orf15	TRHDE	MIER1	TMEM174	EPO	CAB39L	CFHR2	ARMCX6	ZDHHC3	L1TD1	MSN	RBMS1	INPP5J	GPR21	FUCA1	JAKMIP1	FAAH2	GPATCH2	S100G	UBE2Q1	GK3P	LINC00467	ELOVL6	FKBP5	SLC7A10	ATP1A2	SDC3	DDT	SSTR1	SMARCA1	KCNJ16	ANXA13	SEPT6	COL9A1	SLC5A12	CMTM2	HEXA	IL17RD	CCDC54	CCDC7	LECT1	MGAT4D	TNFRSF6B	SENP5	PTAR1	PLEKHA4	MMP19	PAGE2B	UTS2	SLC1A6	BHLHE23	LINC00680	ITGA5	ELAVL4	KANSL1L	MAGEA5	ADNP2	DAZAP2	ZNF544
153	1.0	TAF9B	REXO4	ANKRD46	BRD3	TCEAL8	FAM161A	ADAMTS14	HADHB
154	1.0	PRAMEF15	PRAMEF4
155	1.0	GLB1L2	ARL5C	GOLGA6A	KRT27	C17orf99	FBRSL1	TJAP1	OR10AG1	C7orf72	VPS25	RPF1	AUTS2	BAHCC1	MZB1	FAM157B	MB21D1	CERS6	OR4D2	HMGXB3	ERMP1	IQCF5	C11orf95	TMEM233	ZCCHC24	YIPF5	LINC00310	MYADML2	ARHGEF33	OR52H1	FAM178B	RPL10A	TMX1	VSTM4	CDK5RAP2	NDEL1	FAM157A	PLEKHM1	GOLGA6D	GATSL2	ZBTB8B	KLLN	LRRC69	PALM3	FAM171A2	RBM14-RBM4	XPO7	SNN	CCDC168	TPBG	C9orf114	GOLGA6B	LAMB2	ZNHIT6	TMEM41B	MON2	CCDC154	PEX16	MFSD5	CHADL	UBAP1L	ANAPC15	MRPL46	TTC28	GRID2IP	SPDYE2	ZNF727	C1orf54	GLYATL3	NXPH4	KPNA7	NUPR1L	GOLGA6C	PHF8	TP53I13	WDR6	WDR13	SPDYE2B	SRRM5
156	1.0	NAT8L	SLC31A2	VAX2	TMEM167B	MPRIP	FXYD4	DUS3L	CSNK1G2	DOCK1	OTUD6B	FOXM1	M6PR	MAPRE3	KSR2	GPR4	SLC22A25	PRKCQ	HEATR6	ZMAT3	UAP1	KISS1	EGLN3	CSDE1	TMUB2	TSEN2	EDF1	ACTR2	ZNF747	MPL	ZBTB7B	ARL4C	FCER1G	ZPBP	SMARCC2	PIP	ZNF609	NDUFC2	TFG	SLCO3A1	DDX25	PTPN11	CLCN5	CCDC171	ARHGAP29	SAA1	FANK1	GPR88	ABCA7	ELN	C5orf64	TSTD2	IGF2	BATF3	MFSD2A	ZNF736	CNOT2	COPS7A
157	1.0	IFNA2	FOXB2	CFAP52
158	1.0	THOC1	ZBTB37	HIST1H2BG
159	1.0	SCN3A	FAM63B	BTBD3	TMEM132D	PABPC1L2A	FRMD3	MAVS	LXN	ADCY2	FNBP4	MARCH10	TKTL2	CRELD1	KIFC2	PRKCSH	PDE3A	LDB2	BRSK1	ALG1L2	PRLR	ZFHX3	DLX1	SP4	CTRL	CNNM1	ANKRD34B	IL12RB2	FOXI1	EVA1C	ZXDC	LOXL3	SPATA18	KCNK5	CCDC80	LGR4	TWF1	HLA-DPA1	CCNT2	GP1BA	PCSK7	LPAR2	PARD6A	CATSPER1	SCG2	DCLK1	CARD8	KCNAB2	FAM83B	SLC6A17	COLCA1	PSEN2	SLAMF8	PRG3
160	1.0	CBLN2	MYADML	ZCCHC14	RC3H1	KIAA1033	PLD5	SPRR1A	CDC42P3	ESCO1	HOXC4	TBC1D16	NTN4	MAP3K13	SLC6A3	FOXRED2	IFITM2	SYTL1	MYOM3	ZNF398	PRSS41	KRT18P55	TMEM52B	ARSJ	MAGI3	DEFB1	SERPINB12	LTBP1	SRSF9	SLC30A8	SPSB4	ATG12	ATRN	HOOK2	PDGFRL	ZNF41	AARD	PCDH19	TRIM68	MAPK13	GABRA3	NXNL1	C16orf58	CDCA7	C5orf34	FUT4	TJP1	CD79A	UBQLN3	LPIN1	MYO1C	GPATCH2L
161	1.0	ACACA	FASN	RNF115
162	1.0	KRTAP4-1	PYROXD1	CPLX1	CDH18	CELF5	HPS1	PARP12	ZNF774	TCTE1	PLEKHG3	MAGEL2	CDH10	FUT2	RAB40AL	SPINK14	CYP11B1	HERC2P9	PPP2CA	G6PC	FHL3	EDN3	RALGAPA1P	PPM1F	FILIP1L	BST1	PHYH	DNAI1	GZMA	PIN1P1	ANXA7	GNPDA1	LRRC8E	TOR4A	MARC1	HLA-DRB1	CDHR5	DMRTB1	TGOLN2	ZFAND4	DNAJC3	ZNF75A	PLCZ1	ZBTB33	ACADL	NLGN4Y	KRT37	FIGNL2	SPATA22	CRTAP	ACBD6	HLA-DRB3	IFITM3	APOLD1	GINM1	TBL1X	TMC3
163	1.0	ALX4	ZDHHC19	GALNT8	PLP2	KIR3DL3	MVD	TAS2R60	PHACTR1	TRIP12	TMEM170A	VRK2	FAM163A	ARHGAP15	ST3GAL5	KRBOX4	SATB1	PXYLP1	FAHD2CP	CNPY4	POC5	TMEM135	SHANK2	KIAA0930	FBXL18	GBP3	DCBLD1	ELF4	TRMT61B	CD8A	KLK6	PGRMC1	RHOXF1	PSEN1	RASGRP4	OR1G1	REG1B	GRHL3	C8orf86	SYT14	GCNT1	LINC00518	FRG2EP	SV2C	ST6GALNAC1	TCF12	RGS6	SLC20A1	TMEM9B	FAM178A	AHI1	SPATA13	MCTP1	FAM134C	TMEM237	RYR2	H6PD	COX7B	PMEL	KCNB1	FAM21C	CCSAP	CHST4	TSPEAR	NLRP9	PRRT3
164	1.0	PHKA1	PIGN	FBXO8	KLHL2	TTC30A	SOCS6	NPHS1	SIAE	NCOA2	FURIN	GPX5	CSRNP1	PLGLB1	WDR49	APBB1IP	ZNF260	FAM106A	GMCL1P1	SLC9C2	FAM3C	BIN2	SLC11A1	CMSS1	VAV1	PLGLB2	GUCD1	C16orf45	POLR3F	FGR	UBASH3A	KCNN2	GNRH1	FCHSD1	CYP39A1	DDAH1	HOXA2	SH3PXD2B	ALG13	SLC17A6	C11orf71	BTN3A3	PTCHD3	GRAMD3	RALGPS2	ZNF585B	CLEC7A	RRAGA	SLC16A12	SGTB	RPL26L1	CPA5	ZNF208	LINC00326	ERRFI1	SUSD2	SUCNR1	NNT	DNAH12	TRIT1	LATS1	ZNF337	STXBP1	ADAMTSL4	ZNF566	SWSAP1	TBCK	EEA1	FHL5	ALS2CL	APIP	GALNT2	MPPE1	RP1L1	SPAG8	KANK4	PIWIL3	ZNF581	COL12A1	LAG3	FAM26E
165	1.0	CXADR	HNRNPA1P10	SYNJ2	HNRNPA1L2	CXADRP3	HNRNPA1	PIH1D2	CERCAM	MAGEB4	CXADRP2	ZNF540	SLFN12
166	1.0	DUX4L23	DUX4L26	DUX4L22	DUX4L24	DUX4L21	DUX4L25	DUX4L20
167	1.0	SQRDL	CRYZ	FCHO2	KIAA0226	KIF18A	PROM2	NCAPD3	DLK2	IFT122	TSTA3	SKAP1	DDX52	DDR2	DPH2	ZP4	FSCB	NOTCH2NL	SMCO4	SLC35G6	WEE1	TNFRSF1A	FIGF	GSDMD	WFS1	KIAA0319L	PRAMEF22	INO80B-WBP1	LSP1	LARP4	PDSS2	HSF5	ANGPT4	CCL28	PAQR6	ATP9B	INO80	TOMM70A	ZMYM2	PFDN1	TEFM	MPV17L	TAF6	SASS6	MED31	SEMA3G	SBNO1	GLRA2	GDI1	OR8A1	NUTM1	NOTCH2	TTC30B	HNRNPH2	PVRL3	RASL11B	ZNF22	KRT1	PKIB	RBP1	GUSBP4	ASB2	ADCY9	HRG	KIF24	POGLUT1	TIE1	AGT	RNF138	SETD2	HCN1	RRAGB	NPAT	TMA16	ACAN	NAT8B	SUGP1	AMZ1	CCDC34	TIMM17A
168	1.0	DUSP6	MED23	NUP210	ZNF8	SSR1	CSMD1	FGF8	HIST1H2BL	LRSAM1	CBWD5	FAM92A1	DECR2	NPAS1	CLK1	CBWD3	CBWD6	TRPM5	RPL7L1	PAOX	SRP9	TFAP2B	SUV39H1	ZNF628	ANKRD49	NPRL3	EDEM3	GPR6	NPC2	CHCHD3	KRTAP10-11	TMEM138	ELAVL3	SEC22B	CBWD2	AUP1	PRAMEF18	SGCE	PIGY	PRAMEF19	AQP6	PYURF	ANLN	SLC36A4
169	1.0	CHCHD6	FAM21A	DSG2	COBLL1	DRD2	ATRNL1	KLHL26	GBP1	CRYGA	PITPNM1	STOM	LGR6	SLC12A1	ZNF232	TMEM186	WDR44	MDC1	SRSF8	PNOC	LHX3	CCL24	ESYT1	HARS	ETHE1	TIMM8B	CD70	ECM2	PAX9	FKBP8	CIAO1	ZNF234	NAPSA	RRN3P1	MOCS1	CIDEC	KLF3	EEPD1	AP1G2	SLC35E3	ZP3	SOST	DDIT3	NCDN	ITGA9	C6orf136	ZNF768	GTPBP10	CD82	FAM71D	PEMT	RCOR1	ROCK2	DPY19L2P2	PRRG3	DGCR6	NR5A1	ABCB8	DPH5	TMEM50B	IDH3B	CHTOP	CCL16	UMPS
170	1.0	GPR153	BAD	TF	MEX3B	CCNYL1	TXNDC9	CWC15	TUSC5	ATP10D	MAB21L3	GIP	SLC35F6	OPTC	RIN1	ITPKB	LRFN5	PLK2	STOML1	ARPIN	PYCRL	ZNF559-ZNF177	FLG2	C15orf48	GFRA4	KCNK3	EPHB1	PIGX	AVP	DGKQ	TMEM192	POMT2	PINK1	ZSWIM4	INPP5F	CEBPD	GTF2A1L	CAPRIN1	SUMF2	CYTIP	SLC25A34	TOMM5	SLC39A3	CYYR1	C15orf38-AP3S2	ECHS1	PDLIM4	GP2	SLC12A2	MAOA	RLIM	TMEM164	ZNF177	CHM	RASSF4	EHF	C7orf60	SERTAD1
171	1.0	RGAG1	ELOVL1
172	1.0	CBLN1	ATG9B	NISCH	C17orf75	RAET1E	PCBP3	C22orf31	SLC12A7	RDM1	OSBPL9	PRLH	SUPT3H	PMCHL2	RCHY1	MCMDC2	GIMAP7	GNPTG	YBEY	MAGEC2	CLK2	HCLS1	EXD2	PYGO2	CSPG4	BASP1	NAAA	PRKAG3	UACA	CD74	ZNF229	GPS2	FAM169B	RFESD	KRT86	LPIN3	COL18A1	CCL4L1	OVOL1	SMCP	PIAS1	CRYBB2P1	MYB	NRL	SPATA21	AVPR2	CCNF	IL17RA	ABCG8	KIAA0408	CPT2	SOGA3	CD248	CHGA	RAB5C	IRF7	ZNF169	CCDC74A	FOLR1	BPIFB6	NIN	SOX12	RFX5	TFCP2L1	KRT15	CLCNKA	TRPC6	DDX43	PMCHL1	URGCP	LSMEM2	NNMT	AMIGO3	KRT83	TMEM42	PCDHA3	PHLPP1	CLK2P	FOLR3	CCL4L2	G0S2	TRIM10	SIX2	CRYBB2	KIAA1456	RHBG	RTP5
173	1.0	PLEKHO1	SLC28A2	DUX3	RASAL3	VWCE	SH3TC1	C7orf55-LUC7L2	NAA38	MYCBPAP	OPN1LW	RBM48	HIGD1A	EEF1B2	SEMA5B	MXRA5	NECAB2	MRFAP1L1	INS-IGF2	VHLL	SMTNL2	SIRPD	PHLDA1	ASCL2	APOA5	ZNF675	CACHD1	MYZAP	UBL4B	HIST1H2AM	LCA5	GOLGA7	GTF2A2	CD68	EBF1	ZBTB7A	HOXD8	DEFB107A	ISYNA1	RHOJ	CAPS	PPAP2C	RGS7	TUBB8	TBC1D3P2	GLUD1P3	FRG2	GAREM	STIM2	NIT1	FRG2B	DUSP8	SLC41A3	DEFB107B	OPN1MW2	FOXD4L1	TTLL2	OPN1MW	ROPN1B	INSC	RAB25	DCBLD2	FRG2C
174	1.0	FOXB1	XRCC2	SEC24B	TK1	RHO	EIF1AY	NDUFA8	FUBP3	RNF34	AMN	PRRG2	SNRNP27	PDCD6	MINOS1	RASL10A	BET1	ALDH6A1	RAD51D	MNX1	PRKCZ	PIK3CD	CUL1	TREX2	FOXQ1	KIF17	PIGO	IRGQ	ISG15	NDUFA9	RACGAP1	RGPD2	PRICKLE2	SLC25A20	ACTG1	PRCP	PJA1	P4HB	HUS1	TNPO3	WDR86	ASH2L	ANKZF1
175	1.0	KIR2DL5B	KIR2DL5A
176	1.0	DCUN1D5	OSTM1
177	1.0	FTL	KRT40	ADPRHL2	NPTX1	ITGA2B	CREBZF	FAM120A	DOC2B	GJD3	ZIC2	RPH3AL	OR5AU1	MFAP1	PUM2	FSTL3	TDO2	UFM1	ABL2	HOXD9	ZNF791	ETFDH	RASA1	FOXC1	CPVL	E2F1	PCSK1N	KIF14	CNTN2	CTDSPL	WNT2	SLC28A3	MMP26	MYF6	CDC42BPG	SIRT1	TAAR8	GLRA1	AGPAT2	NKX3-2	PCDHGA4	UBTD1	EPHA6	BPNT1	JDP2	PAQR4	MIF4GD	SLC3A2	SLC13A2	DENND1B	TAS2R45	SNAPC3	SLC12A5	DDI1	C1QA	CEP78	NFIC	PTPRB	FGFR1	HRH3	TRIM26	POLR3K
178	1.0	FBXL15	ZNF454	MED18	HIPK2	UBAP1	SMAD6	B2M	ALG5	ATP6V0A1	ZYX	ALOX15P1	CARS2	FOXD2	HOXB6	APOBR	SLC7A5	HBD	KCNIP1	AFG3L1P	RCN3	CALB2	PRSS58	KIF4A	TTF2	SIN3B	FUT7	MBTPS2	SLC38A1	KLK9	STEAP2	SLC2A8	MBOAT1	FZD6	TUSC1	GCA	NEUROD4	GDF10	ALOX15	TUSC2	VPS39	CAMLG	SP5	CR1	EZH1
179	1.0	ZNF519	HK2	MARCH1	CLEC12B
180	1.0	SLC30A9	URB1	ELOF1	WBP2	KANSL1	RPLP1	PYDC1	ADRBK1	GTF3C6	RPL11	UTP14A	RPP30	PFDN4	RPL23	RPLP0	MRPS21	ZMAT2	WDR5	SIGIRR	RPL9	MAK16	POMGNT2	CTC1	HDGFL1	RPL18	BTF3P11	RPS20
181	1.0	HIST1H2BJ	COL6A2
182	1.0	SYNGR1	ZNF528	ISL2
183	1.0	TXNIP	ZNF394	ZNF565
184	1.0	CPEB4	ATG10	FAM134A
185	1.0	METAP1D	MEF2B	SLC37A4	PGBD5	NMRAL1	GPATCH4	CTSB	SLC14A1	FIBP	COIL	IRX3	KBTBD3	FOXH1	ARL4A	MAGEB10	SDR9C7	CYSLTR1	ACADM	SLCO1B1	KIF1C	ACTL6B	ARHGAP17	EFCAB14	SNRNP35	WFDC6	DRC7	USP25	PDK1	KRT85	DEFB103B	ATG5	TIAM2	KRTCAP2	DDTL	GABBR2	AGBL4	TNFAIP6	UBE2G2	BEX1	MTMR3	CRMP1	ZNF608	MMP23A	GP5	SCAND2P	NLGN1	MEF2BNB-MEF2B	GOLPH3	ZDHHC9	INSL3	ZNF93	DIO1	MPPED1	GRTP1	RHEBL1	ATG16L2	PADI3	NDUFB8	CKMT1B	MTFP1	EGLN1	NSFL1C	THAP2	C11orf45	ALKBH2	HHLA1	TBATA	GPR107	CLTCL1	CWH43	HLA-F	DEFB103A	ZNF19	AQP5	LGALS14	KCNT1	ZNF121	DDX55	CKMT1A	FPGS	PRDX4	TSPAN9	NDUFAF6	EPPIN-WFDC6	FUT6	MTAP	TBC1D14	IQSEC1	SPOPL	CNOT11	OR56A1	TRA2A	TRMT6	RDH16
186	1.0	WDR64	OR2H2	LY6G5B	SMG1P5	CMTM1	MMP23B	MX1	CD320	SOHLH1	ASB9P1	TAP1	IRX4	CSN2	GSG1	ACAD11	SMG1P2	ZBTB22	PROCA1	PCDH8	ZC2HC1C	RANBP3L	NPHP3-ACAD11	HIST1H3F	ACOX3	CRP	CKLF	CIDEB	ASB9	PROS1	CKLF-CMTM1
187	1.0	STK17B	DNAJC5B	KRIT1	TCF7L2	SIX3	BANK1	S100A13	RAET1K	DEFB118	CNPY3	GSX2	RAB3D	SH3TC2	ALAS2	SNAP25	TAOK2	OSBP2	PDPR	CPNE3	FRY	TRIM60	CNOT6L	KRT3	TRIM56	THAP1	UNC5D	CBX2	RALYL	TCP10	LDLRAP1	SNX14	PRRG4	MTERF2	GBP7	TNIP2	SIGLEC11	SCAMP2	WDFY1	RTN2	HOXC6	WWC2	ULBP1	SMG7	C7orf49	CCDC69	C18orf8	CBFB	SRPX2	CD1C	BLNK	GPR142	KIR3DS1	ZNF250	ANKRD7	XKR8	TCP10L2	DDX20	HSPA13	NFATC4	RGS16	CHRNB2	TFCP2	HLA-DMB	USP20	FGGY	ARL8A
188	1.0	TMEM87A	MEST	TCHHL1	TTC3	KIAA1211L	CCDC170	BIN1	SLC4A1AP	TCEAL4	TTR	FMO2	IGFBP3	OSBPL2	FKBP6	TMEM14A	XK	PDZK1P2	ATP6V0A2	HOXC10	MYO5A	NQO1	AZGP1	PDE11A	NDUFB3	PDZK1	PDE1C	SLC25A35	TCP11	MAN2B1	HDAC11	RSPH9	LIMK1	CES5A	TREH	COQ7	GOLPH3L	SDR16C5	LAPTM4A	UBN1	YWHAZ	RDH8	ZNF783	GPATCH11
189	1.0	GPX7	KLHL18	GFRAL
190	1.0	FAM160A2	LDHC	LIMS1	TUBAL3	VAT1	LILRA6	FAM24B	S100A6	UGT2A3	CFH	FBLIM1	NPY	THBS1	GPR56	ANGPTL6	PLB1	NLRC3	GOT1	ERCC8	COX7A2	THUMPD2	IAPP	LINC00483	C6orf10	LRRC4	TTC7B	HKR1	ARHGEF10L	CELF2	THADA	SCGB1D2	AAGAB	ATPAF1	HIF1AN	LIMS3L	TPO	ART4	CT55	CCL13	C20orf196	PPP1R17	CCL25	IFNA6	SNX22	LIMS3	NETO2	UBE2U	NFKB1	SLC25A24	GTF3C4	LY6H	TMEM51	MYO10	POMZP3
191	1.0	FUT10	CYP2D6	BTBD1	PPP1R15A	SUMO1P1	CYP2D7	FAM99A	REEP5	CTNND2	FAM99B	NCF1B	PURG	PRMT3	POM121C	POM121	POMT1	OR2K2	SUMO1	SPSB2	ASTN1	KRT33B	MBNL1	TMEM110-MUSTN1	NCF1	RFPL2	SUMO1P3	NCF1C	RUSC1	TMEM110
192	1.0	ZP1	VGLL4	ZNF645	IRF4	PDXP	KAT2B	MRGPRF	ZBTB43	MXI1	SEMA3F	BARD1	KCND1	EPB41	SIPA1L3	OTUD4	IL12RB1	HLA-DQA1	HR	C10orf25	KRTAP1-1	DNAJB13	KIAA2013	EIF1B	GOLGA3	VPS37B	UBE2R2	FCHO1	KEAP1	GABARAP	CFAP70	ASB6	GRPEL2	CCIN	SCGB2A2	C1orf158	DNAAF2	CCDC144NL	KDSR	WIPI2	DFNA5	AP3S2	C6orf57	GRAMD1A	RSC1A1	DEDD	ZNF7	BCR	RAB6B	HMHB1	ZNF767P	ADH7	MYPN	C6orf118	PKD1	BZW1	RHBDD1	CHURC1	ZNF599	LRRC45	MTHFD1L	LRRC63	KCNJ18	KCNJ12	ZNF573	MFSD9	UGT2B11	EWSAT1	BRINP3	UQCRH	RUFY3	ZFY	ACVR1B	AJUBA	LAYN	TAPT1	BOK	ARFGAP3	SBK1	HEY2	PTPRJ	BPIFA4P	OR7G2	KCNK10	ABCG4	MLLT3	CBS	EPHA2	YKT6	XRCC4	CLVS2	DVL2	CSTF1
193	1.0	CLINT1	STK38	DLX2	GLB1L3	KPTN	PIM1	SPACA5B	NPHS2	AKAP11	GRB14	HS1BP3	SPACA5	ZNF488	XAGE3	PDCD10	USP54	PCP4	TIMP1	PUSL1	FRA10AC1	UGT8	SIRT2	SBSN	ZBED4	LHFPL5	CDK7	RING1	PLEKHA1	SDPR	EDEM2	LRRC8C	FAF1
194	1.0	C4orf26	ABCG5
195	1.0	ASCL3	GDAP2
196	1.0	RUFY4	PCGF6	HRSP12	SRSF5
197	1.0	SEC62	GM2A	SLC25A39
198	1.0	C19orf53
199	1.0	RPL23AP82	FGF22	RPL23AP7
200	1.0	PTRH2	RRH	PHOSPHO1	PRDM9	CYCS	STAG3L5P-PVRIG2P-PILRB	CDH24	DPM2	RNF168	PLA2G2F	NKX1-1	GPR50	TNNI2	PPP1R2	P2RY11	ITGB5	MCEE	FOCAD	DRD5	ACP2	POP7	UQCR11	MGAM	ARSA	ACTR1A	TRIB1	HDAC8	NPBWR2	PNKP	CASP7	S1PR2	PILRB	PRLHR	ZHX3	TPSB2	PTP4A2	NPEPPS	IL17C	PRSS1	RFC3	MEN1	RUNX1	FAT3	OPN1SW	MMP12	TPSAB1	ARF6	ENTPD7	PTPRH	APOBEC2	UBXN1	PTP4A1	PIP5K1B	UBE2Z	NEDD4L	SAA2-SAA4	APOBEC3F	NOG	XRN2	PDK3	GPR63	ARNTL	CIB3	LIPH	SLC26A6
201	1.0	FGF23	ERN1	PTPRR	USP30	PLAU	PHF6	OR2T33	LGR5	OR51B2	TANK	P2RY4	PTGER2	EDARADD	RAD54B	MBTPS1	PPP2R5B	GUCY2F	PARP1	OR8G5	VCAN	PNLIP	GDF15	GNA15	NAT1	PTPN9	ADRBK2	GPR151	HMGN5	A2M	PLA2G10	TLR3	TLR1	GPR61	AKR1C1	TMOD1	SLC36A2	YWHAH	PLXNA2	GPR157	MANF	PTPN4	HIST1H4C	GPR115	ERCC5	CECR1	MAS1L	GPR20	TSC1	SSTR2	GNPDA2	TFF2	PSTPIP1
202	1.0	OR1E2	RCE1	TOLLIP	AZU1	PHF14	SIX1	TAAR1	PPME1	FYN	MED21	TAF4B	RNASET2	CDK18	MITF	ZNF735	MAN1C1	MAPKAPK5	ARHGEF2	LTN1	P2RY6	AGA	KCTD5	ANG	TNFSF13	RABL6	PTPRA	CTF1	TRAF3	ATP6AP2	DDX19B	ZNF737	CCRN4L	UBAP2	IL4I1	FZD2	AHRR	LTA4H	OR2J2	MAP3K12	CHEK2	CLU	CCDC169-SOHLH2	DNAJB8	CDH15	ALPI	EXD3	PPP2R3B	EWSR1	FAM13A	TFDP3	ABHD2	WFDC2	HTRA2	C8G	NOTCH3
203	1.0	EXOC7	CADM4	AP3B1	PRR4	USP38	ZNF271P	PIK3C2A	SLCO1A2	PACRG	QDPR	UGT2B7	NXPH1	TBPL1	CNDP1	GMPS	DLG1	TMPRSS3	COLGALT2	ADCY7	GADL1	DSE	ZSWIM3	FGD1	NAALAD2	ATP1A4	BCAT1	GNAT2	APBA3	CDC25C	REEP1	RBM6	KLHL30	CADM1	TRIM74	ASF1A	USP16	SCAF11	AKT3	DNPEP	ZBED9	LRRIQ1	CYP4F22	FBXO44	WDR66	RAB3GAP1	ERC1	RBM46	ERCC4	SYAP1	BCL2L14	ZNF195	GPR85	SLC25A33	MYBPC3	DEGS1	SLC10A6	NUP210L	GGA1	TRIM73	APOH
204	1.0	CERS2	TMEM168	STX5	CDKL3	OPHN1	CADPS2	DERA	LRP8	ARL8B	SCCPDH	NT5C1B-RDH14	MAP1B	MSANTD2	FBXO42	TTPAL	RNF112	DERL1	RNF144A	GLT8D2	GJB4	DHX57	MSTO2P	KIR2DS5	INMT-FAM188B	SLC30A5	TREML4	ZNF304	LRRC74A	IGFBP7	COG3	RNF32	RBM45	FBXO2	GPR171	OR4D9	TNRC6B	MAPT	SHQ1	CHRNB3	HHIP	RAB13	ZNF597	CSMD3	ZNF333	COLEC11	ZSCAN31	CAPN12	LPHN3	MXD1	SMAD2	CD274	ZNF317	RBM41	TGFA	PXDNL	KCNIP4	NT5C3B	C1GALT1C1	ZDHHC13	KLHL40	GIMAP8	MED16	ZNF286A	PKNOX1	MSTO1	SEC23B	TMIGD2	RDH14	NFKBIE	MGST1	MEF2A	OSGEPL1	TNFSF18	ZSCAN32	CCDC6
205	1.0	SLC25A26	KCTD12
206	1.0	PPIAL4F	PPIAL4E	PPIAL4D
207	1.0	USP3	SLC29A4
208	1.0	RHPN1	ARAF	FAXC
209	1.0	CAMK2D	N4BP2	PLCD4
210	1.0	LINC00663	SLC35B2	PHF7	UGT1A7	PRTG	SEC22C	DEFB4B	DMRTA1	TCEAL6	TRAPPC10	RAB3GAP2	GFAP	ZMYND11	RPS6KA1	HEY1	KLRC1	RET	NOVA2	PROSER2	SELPLG	MCAM	NPPA	CCDC14	ABR	CORO1A	NRN1	TPM3	SELE	LPCAT1	MAMLD1	KDELR1	NANOG	CLTA	C10orf113	BLVRB	P2RY10	DDHD2	TLR8	ARPP21	KRTAP4-4	BZW2	EBF3	SCTR	ARHGEF6	LSAMP	ZNF341	CLEC4A	HLA-DRB4	DIO2	LIN7A	RIMS2	MPDU1	CRIPT	CNOT4	LRRC75A-AS1	HMGA2	CLEC2A	FOXN1	SNX5	SLFNL1	SOAT2	LINC00474	AQP9	TRUB1	APC	TSPAN10	ATP2A1	DRG2	PURA	PRR27	PPOX	AANAT	PLCL1	DEFB4A	SLC6A7	KCNS1	ZNF451	FAM84B	DAGLB	STRA6	E2F2	PRSS21	MIR600HG	PRKD2	FGF17	PCSK4	LRRC14	HMGCL	CISH	ADAT2	MEFV	SLC27A2	DIRC2	STK36	BCL11A	PRDM1	TFDP2
211	1.0	TIGD6	EDNRA	MXRA8	SMIM11
212	1.0	SPATA20	HERC2P2	CYBB	LINC00472	PSMG3	ANKRD12	IL18RAP	SLC13A5	DHX36	GAB3	SRSF12	HERC2P3	IDUA	PTGES3	KRTAP10-5	ST3GAL2	HERC2	COL4A4	PDE6D	CDH8
213	1.0	FANCD2OS	TARBP1	ZNF12	OTOR	TMEM38A	NGLY1	THOC6	WWC3	NOMO1	LYZ	OLFM1	EDN1	PNRC2	ITPR2	PTPRM	CPD	SECISBP2	PAFAH1B2	ZNF668	RASSF2	COL8A1	ANKRD20A5P	PALMD	CCDC74B	LINC01366	ITGA2	TES	TLN2	FUT11	TXNDC8	GOPC	NOMO2	HDAC6	CLDN5	ATP2B2	TRIM25	MIOS	CLDN2	CLDN20	ZNF25	HAVCR1	DEFB123	KRT76	ZBTB41	ARHGAP33	PXDC1	SLC22A11	TMX2	SLC10A7	CDC42EP3	C1orf162
214	1.0	ADAMTSL1	PPIL4	MEP1B	USP17L1	NXPE3	COMT	USP17L4	GPR52	ZFAND6	KCTD14	CAPN10	HSD17B7	GUCY1B2	DSC3	NSUN4	CHCHD1	MST1R	GNA13	USP17L3	GSTA3	NUMA1	NPR3	HNF1B	TUBB4A	LIM2	CHRM1	OR2T12	YY2	S100A7A	PPP2R2D	BICD2	OPA1	TNFSF12-TNFSF13	ZC3H12A	KRTAP15-1	SEPP1	ZNF33B	CNN3	ZNF43	SRGN	NEDD8-MDP1	CUTC	GCM2	ZC3HAV1L	CDH17	SH3BP1	GNA14	CREB3L4	LGI3	MAGEF1	XPOT	ZNF282	TMSB15B	FTH1	ACAA1	SPDYE4	CAMKK1	WDR45B	NME1	BTRC	MYO1B	COL4A6	TGIF2-C20orf24	IL5RA	SNX24	EVI5L	MTX3	FKBP4	CA9	NKTR	NEURL4	SOHLH2	SCLY	LEFTY2	MGP	SPAG7	SEZ6	ERLIN2	PPP5D1	ADRM1	CD53	RALGDS	PCDHB16	ANKRD6	AWAT2	EEF1E1-BLOC1S5	FBXL20	NCR1	PPCS	GRAPL	CASKIN1
215	1.0	GABRG2	FOXJ2	RMDN3	ZNF606	HNRNPCL4	PLCG1	OR6V1	SLC5A2	FFAR1	NOL4	PTGER4P2-CDK2AP2P2	TPI1P2	HNRNPCL1	HNRNPCL3	GPRC5B	HIST1H2BN	FEM1B	RBM12B	MSANTD3	SH3BGRL3	LPL	CLPB	KLHL28
216	1.0	LIN9	ARSH	KRTAP9-8	C12orf4	CATSPERG	MYT1L	SLC18A2	TCTE3	ARMC3	VEPH1	HSPA1L	TMEM185A	LCE2B	IDO2	PCDHGB1	VEGFC	ABCA5	UQCC2	TRDN	CA13	OXR1	FOXN2	OR13D1	ACP1	MAOB	KCNJ1	HSD3BP4	CCNO	BAG4	SLC2A12	LYRM5	ZNF77	LIX1L	MREG	ANKMY2	NET1	KLRC4-KLRK1	BAIAP2-AS1	RMDN1	TLE4	TSN	ZNF799	LINC00319	C1orf64	ZNF219	KRTAP9-2	LAMB4	DSC1	KLRK1	CABLES1	DACT1	ZDHHC6	PAG1	ADAM29
217	1.0	CBX5	NAA25	ZNF106	LBP	ZNF143	CHIAP2	MAPK8IP2	TCN1	ZNF280B	PCDHA10	PCDHA5	CNGA1	IPCEF1	GLA	PCDH18	MARCO	IPO8	ANKRD30B	LYN	CDH4	DRP2	HMMR	PIK3CB	SLC9A2	KLRD1	CYP3A5	KLHL25	SLC12A8	BSN	TEPP	CTNNAL1	GAD2	PCDHGB2	PGBD3	CYTH3	GEN1	UGT1A3	ERCC6-PGBD3	SLC9B1	ARHGEF5	ZNF184	SPECC1	MBNL3	FRZB	STYX	SPEG	MELK	AOC1	E2F8	LRRD1	TGM4	SFI1	MAP3K4	ARL9	IKBIP	LINC01549	PNRC1	ALDH1A1	EED	ERVK13-1	DMRT1
218	1.0	EN1	AUH	LRRC8A	TMEM65	ZNF778	MKRN3	CORO1C	ARHGAP44	RAB33B	CD36	ELFN2	SH2B2	AKAP5	C11orf85
219	1.0	TP53RK	ELP6
220	1.0	ZNF254	ZNF107
221	1.0	MTPAP	GUSBP2	GOSR1	GUSBP9	GUSBP3
222	1.0	LAMTOR5	HRH2	SLC30A2
223	1.0	SSX1	ARL13A	ZFP42	DCLRE1C	GNL1	GIMAP5	TET2	IFITM1	NCS1	JAGN1	MMD	DAW1	TSSC2	TIMP4	C6orf201	NPIPB4	SLC39A10	VCAM1	BBS5	PHOSPHO2	NAA20	NRD1	DYX1C1-CCPG1	ZNF417	EFNB3	TUFT1	ALG1L	ZNF483	ZNF354B	DTL	ZNF570	TRIM54	DDX59	NEK3	BMPR1A	AGTPBP1	ACRV1	KPNA1	SSX9	ZAR1	COL10A1	FSCN2	CSNK2A2	NTS	ZNF587	SIRPB1	ZMYND10	AKR1C3	POLDIP3	MEAF6	GRIK2	MAN1A1	A2ML1	ALG1	ANKRD13C	B3GNT5	CST7	ELP3	FAM222B
224	1.0	PTGS2	LYST	UHRF1BP1L	FKBP7	SCARF1	JAK2	RLN2	GPRC5A	ILDR2	HIST1H4F	WDR63	EFNB2	SLC35G5	MEDAG	TBC1D15	FCHSD2	SLC38A9	DENND6A	AVPI1	SSBP2	ATP7A	FAM105A	SC5D	TAS2R20	PRKAR2A	GDE1	ORAOV1	KLHL14	CPO	KIR3DL2	ZC3H7A	PGM3	TDRD5	PCDH11X	FMO3	RHOBTB3	ALDH1L2	AP5M1	ST13	POTEB3	CRYGB	PCDH11Y	UGT2A1	SLC25A43	TRIM34	HMSD	TRIM6-TRIM34	DOK1	TIMM9	PRKACB	METTL2A	HS3ST4	FAM218A	GABRA5	ORMDL2	MAGEA9	KDM4D	GPNMB	ALDOC	VN1R10P	ATP2B3	PLA2R1	CA10	ELAVL2	C17orf104	LRRC48	GRIA1	SLC35G3	XIRP2	DCC	PNLIPRP3	CYTH2	CLDN16	ZNF449	EFR3A	MAPK3	THBS2
225	1.0	ZCCHC11	CNTN5	SH3GL3	KIFAP3	GCSAM	RFFL	YWHAG	RAPGEF4	OR51F2	RAB23	FGG	MYO7A	EFEMP1	SP140	CYSTM1	LRRC15	AMY2A	C17orf78	SERPINC1	GYS2	AP2A2	IRAK1BP1	SLA2	ARV1	ARL3	FKBP9	NLRP12	SLC17A5	BAIAP3	FAM73A	SNX4	WDR11	TRAF3IP2	STAU1	TGDS	KCNQ3	TOR2A	NUCKS1	ZNF518A	SLC46A1	SULT1B1	BCRP2	STIL	CHGB	USP11	REL	FAM50B	C9orf72	BTBD8	CCNJ	PPP1R21	MLKL	DPCD	FTSJ1	EIF2AK2	ZNRF2	ARHGEF1	TMEM19	NLRP13	VPS33B	B3GALNT2	FMOD	BMP2K	ALKBH5	DTX3L	FAM188B	CRISP3	ODF2L	TMEM126A	ZNF222	ARF5	OGFOD1	ZFP1	PARP8	ADIPOR2	SHPRH	BTNL9	SMPDL3A	ZFP69	PIGM	DHFRL1	RERGL	MAGIX	ZNF616	IL23R	MYO5C	PDE7A	ACADSB	RLN1	ZNF577	ANKRD19P	TUBB2A	SPEF2	BAG5	GRN	XKR4	TRIM51EP	TRNAU1AP	PRSS48	SCN11A
226	1.0	TMA7	R3HDML	QPCTL	ABCA3	CDS1	PTOV1	IKZF5	SPTLC1	GGCX	STOX1	MRPS16	NABP1	ZSCAN5A	GAS2L1	NYAP1	FAM65A	C14orf105	DHTKD1	SPAG4	KRTAP26-1	TMED7	SLC8B1	LINS	EFHD1	LRWD1	PRDX2	C20orf173	SELL	COA1	KCNH3	C19orf10	FAM49A	ANKMY1	RSPH1	STX6	GMEB2	DHRS7	DCLRE1B	SERPINF1	PITPNM2	CSF2RB	PTGES2-AS1	FOXC2	FLYWCH1	ALDH2	SYT10	TNNT1	ADAM21	SLC25A42	TFR2	GPT	MDM1	GABRR1	TMEM101	HMGB3
227	1.0	MT1B	CMTM4	FAM57B	ZPLD1	TAF15	DLG2	AOC2	SRY	LONRF1	RBBP8	FBXW2	ZSCAN29	TM9SF3	CAPN3	CYP20A1	OR52B6	TEX15	IRF5	POLK	DPYD	PCDHGA12	SFMBT2	ANPEP	XKR9	ANP32D	LRRC59	ST8SIA4	ANKRD10	DOCK5	TOX	TTLL9	UGT2B15	EFCAB5	EDRF1	PCYT1A
228	1.0	ZNF137P	MAPKAP1	RPS4Y2	SYNE1	CRYZL1	PGAM1P5	KMO	ARHGAP22	FKBP9P1	C8orf44	UBE3A	PRAME	OR14A16	LILRB3	EXT2	OIT3	EFCAB1	FLOT2	APOF	TOP3B	CLPS	TNNC2	TRIM16L	ANKRD1	CLCA4	FOXRED1	LMO7	EBPL	CEACAM5	APBB3	POLR3G	HNRNPH3	TAB3	GCNT3	ABCC10	EPCAM	SSFA2	TMEM261	RAB5B	ZNF473	KDR	CAPN13	KIAA0355	CCDC28B	PTS	LDLRAD3	PCDH15	ABHD3	AASDHPPT	ZNF431	HP	MAGEB18	SLC3A1	PIGP	UGT1A4	SERINC3	COG8	AADACL4	TPM2	NRG2	AMY2B	ANGPTL7	STX2	KRTAP5-2	PLAC1	NUP35	CYP4X1	FGF9	KRBA2	PLEKHH2	IKZF2	LHFPL3
229	1.0	PPIB	LIMK2	KCNA4	PPP1R14B
230	1.0	CCDC36	KLRAP1
231	1.0	GPR160	DDC
232	1.0	GPR152
233	1.0	MTL5	ZBTB26	TMEM141	HLA-DPB1	MB21D2	SASH1	VWA2	IL21	TGFB2	FANCB	FBXO24	APOD	C2orf27B	CDK14	USP6	PPIH	HABP2	USP22	NMI	ITGAM	FA2H	NUCB2	C2orf27A
234	1.0	COPA	RPA1	GBF1	HAUS6	PPIL2	PSMC6	SMC3	SNW1	PRPF6	CASC5	PSMA5	RPA3	COPE	ATP6V0C	HNRNPL	MCRS1	NUP155	TNS4	CHAF1B	SMU1	PUF60	EIF4E	RNGTT	ADSL	GINS4	TUBG1	LSM2	SEC13	MCM2	PSMC3	RANBP2	TCP1	SUPT16H	TOP2A	ATP2A2	EIF2B4	KIF23	RBMXL1	TUBGCP3	CDC45	PSMD8	TIMELESS	PMF1	MMS22L	RUVBL1	SMC1A	PSMD3	DDX46	NACA2	NUP214	PSMC2	CWC22	BIRC5	POLR2B	ZNF207
235	1.0	CDK20	PTGES3L-AARSD1	AARSD1
236	1.0	SYK	CDX2
237	1.0	ORMDL1	FAM3B	GPR137B	AFTPH	OR1D4	LRGUK	DNAJB7	AKR1C2	SPATA31A6	DCAF6	OSBPL10	VPS4A	FAM136A	FGL2	NTPCR	LAMC1	CHIC2	SBDS	WFDC1	KLC1	DNAAF1	DPH3P1	CDYL2	MORN3	CNPY1	ZNF718	XRCC6BP1	CPSF7	CCDC169
238	1.0	ZCCHC8	PLAC8
239	1.0	AMY1B	MC4R	AMY1C	AMY1A
240	1.0	DCUN1D4	PDGFD
241	1.0	MFAP3L	COPS7B
242	1.0	STON2	JKAMP	MAGEA2	PDE8B	ZNF16	C3orf30	FAM53A	RTP1	DEFB104B	HYLS1	PIP4K2C	CHRAC1	PDCL	KIRREL2	MAGEA2B	DAB1	ZNF2	RPS6KA2	SPATA6	FRMPD2B	TFPI2	TALDO1	FAM81A	PTPLAD1	B4GALT6	DEFB104A	SLC50A1	EPM2AIP1	SPAG11A	EFNA4	EDDM3A	NKAIN3	OMD	ELMOD3	EPS8L1	SRPK1	NIPA2	ACAT1	PDC	ASXL1	ST6GALNAC5	CACNA1S	PLEKHS1
243	1.0	ATP6AP1L	MAGEB6
244	1.0	TTLL6	BTD
245	1.0	ARHGAP19	ARHGAP19-SLIT1	TIMD4	TIPIN	FGF16	SLIT1
246	1.0	GSPT2	VOPP1
247	1.0	OR11H2	OR11H1	OR11H12
248	1.0	TIPRL	CRLF1
249	1.0	ZNF138	TESK2	MUC2	TNFRSF10D	GLIPR2	PCBP4	P3H2	EMP1	SURF6	OR8U1	SEC14L1	MT2A	CHD1L	FAM186A	TMEM86A	ADAL	SLC43A1	SLC6A18	PREX1	MYBL1	ASXL2	RNF2	PLLP	ARID3C	SMURF1	RGS8	LRRC52	F13A1	CPB2	POLH	DEPDC4	RAB28	ZNF641	SLC15A2	MUC20	KCNJ6	CRELD2	HMGCR	CD22	KRT80	COLQ	TOP2B	METTL10	UBE2F-SCLY	POU3F4	OR8U8	CDO1	LPAR1	GOLIM4	ZNF572	CDC123	NHLRC3	S100A8	BAIAP2L2	SNTB2	COLEC10
250	1.0	ZNF652	FGA	NR1H2	PRRT2	HERC6	DNMT3A	SETD3	UCN2	TBX5	RBFOX2	DRAXIN	ZCCHC5	H1FOO	THEMIS	RAPGEF5	RIOK3	NOD2	ZSCAN4	ZNF436	NEK1	SNX7	ZSWIM2	DIAPH1	FCAMR	CD4	LUZP2	NANOS1	BRWD3	GALNT4	CDC42EP2	GNPAT	ZMYM5	CNGA2	CDH2	PMP2	PPP1R16A	SGMS1	BNC1	HIVEP1	CACNA1A	OR2T2	CAV2	RUNX1T1	CYP24A1	ENPP6
251	1.0	NHSL1	MTMR6	SPINT3	CDR2	DIABLO	LINC01205	KRTAP4-8	OR56B4	ZMYM6	RNF151	SMIM20	UBE2NL	TMEM67	MLF1	RETN	SEPT7	C5orf52	ATRAID	TNFAIP2	OCSTAMP	OR8D1	PLEKHD1	HIST1H1E	SPIRE1	OR1D5	MBD1	MFF	IAH1	VWA5B2	TOMM6	ZNF880	C1orf204	R3HCC1	CIAPIN1	TPD52	C5orf47	RIIAD1	HEXIM2	COMMD8	FAM180A	SYCP1	TBL2	SPDYE5	C2orf47	FAM162A	ANKUB1	TEX38	WSB1	DOLK	PLET1	BAGE4	OR2W3	ASPM	UBXN2B	NUDT11	SPG11	SPX	HSBP1L1	WDR17	OR7D2	SMCO2	DNAJB14	MYO6	C6orf52	SH3GLB2
252	1.0	MEMO1	VDAC2	SPDYE6	KHDC3L	C15orf61	TCHP	ELOVL2	PIGV	PTP4A3	GPR137	C4orf48	TSPAN32	PSG3	LYG2	LPCAT4	INSIG1	GRXCR2	SHISA9	GTPBP8	ANKRD34C	SERPINA3	SCGB2A1	CSPP1	SH2D4A	IFNA13	C11orf42	PXMP4	APH1B	MAGEH1	LPIN2	NLRP4	RABEPK	MYADM	PALB2	NOL4L	SPATA5L1	PATE4	ZBBX	VASH1	KATNAL1	PHKG2	KMT2E	PRR19	CEACAM19	TOMM20	SFTA2	IFNA1	VSIG10L	C3orf52	CCDC63
253	1.0	ZNF670	UBE2B	KLHL34
254	1.0	IGFL4	RNMTL1
255	1.0	MS4A10	CASC2	TREML1	LMOD1	ZBTB47	MFN1	MSMO1	CYP26A1	CACNA2D4	POLR3A	PTCHD1	KCNQ5	ATP5G3	PLA1A	IDH2	SCML1	FCRL6	SCN4B	SCD5	CFTR	NOS3	PHF20	PHYHIP	NDNF	CECR6	NFE2L3	TSPYL2	FAM53B	FBN2	CD33	NBEA	ZFYVE19
256	1.0	DRAM2	TRAM2
257	1.0	FAM69B	ANKRD30A
258	1.0	PKDCC	LRRN3	ACTR5
259	1.0	P2RX3	ZNF709	WASH7P	CDC42SE2	WASH2P	ALDH1A3	WASH1
260	1.0	AWAT1	TMEM30A	PNPLA6	SLITRK4
261	1.0	CPB1	VAV3
262	1.0	PTPRZ1	PPP5C
263	1.0	PCDHB10	PRSS55	KCNV1	DPYS	G3BP2	DEFB129	CXorf57	GTSF1	FAM166A	CROCC	CHD6	LDLRAD2	ADAMTS9	DSCAM	CCNB1IP1	IRAK4	ADHFE1	HDAC9	ZNF518B	CAP2	HECW2	CYP2A6	NFATC2	FUNDC1	CELF6	CTAGE5	MMP20	NR2E1	ERO1LB	MRC2	SYN1	EN2	MAML2	MNDA	SENP3	SLC25A21	DAPL1	GIGYF1	ARSE	AVL9	OR9G9	TRIM63	PSME4	FGF12
264	1.0	CORO2B	PTK7	EXOC8	MYO3B
265	1.0	SNAP47	HCK	CLDN8	TNFSF14	SLCO1B3	GBA3	OXCT2	PQLC1	RNF126	PRSS37	HIST1H1D	AIMP2	DPP10	MEGF6	COX6A2	ACAD10	EME1	HIST1H1B	S100A5	TCEAL3	MMP3	FASLG	PCYOX1L	CDC73	ROR1	ADAMTS7	PRKACA	CALHM1	DPYSL2	ZNF764	KLF8	USF2	PAX3	MEOX1	CORO2A	RAB31	LEFTY1	SLC25A18	ZNF18	TTC14	OXER1	MVB12B	SIGMAR1	RERE	S100A12	PDHX	PLEKHM1P	TAGLN3	COMTD1	GPR124	SMR3B
266	1.0	SP7	MFAP4	ZCCHC6	LPP	CHD5	DPAGT1	ERVFRD-1	YIPF7	ANKRD33	XAGE2	ZNF512	POGK	NDST1	SNAI2	TGM5	ATP1B4	TMEM38B	PCNX	MPZL3	AGBL2	FLVCR2	GDF11	ZDHHC16	KIRREL3	LACC1	ZDHHC23	CTNNA3	PM20D2	MYO19	SP100	LY86-AS1	GNRHR	ZNF621	NDUFA3	SFTPA2	ACSF2	ZNF37A	HRNR	MGME1	OR4D1	TNFRSF9
267	1.0	CDK5R2	REEP3	NEIL1	MTDH	XPNPEP2	CELA3B	PRAMEF11	GRIA3	ANKEF1	DYNAP	HPCAL1	SLC22A9	LARP1B	IGLL3P	ZBTB32	PTPN3	ZDHHC4	KLHL20	JUNB	MOGS	LRRC71	CDKN2A-AS1	HTR4	AMZ2	CTU2	RARA	AGBL5	SYT1	CTNNB1	GRIN2C	ASMTL	TSPAN3	ANKRD13D	INMT	RDH11	HDAC10	FZD3	C15orf54	CALD1	CHEK2P2	PRSS3	NDUFA7	HSPB7	HTR7	BCAR1	CKB	CSF1	OTP	IQSEC3	MT1X	ZSCAN2	PPM1M	DDB2	ZCCHC16	MUSK	TSC22D2	CRKL	EIF3K	DYNC1LI2	IL1RN	CACNG8	CIB2
268	1.0	SPTAN1	ZNF569
269	1.0	SETMAR	WFDC8	TRPM3
270	1.0	LRRN1	SLC17A9	HSD3B1	RAB19	CRCP	ASB7	C3orf56	PPP2R3C	CDSN	GHR	C17orf80	OSR1	CLDN6	SGTA	SCIN	NMB	ELOVL5	CGNL1	MS4A2	HSD3B2	ARHGAP36	ZSCAN22	AOX1	TEK	GPR156	YWHAQ	SPCS2	RAB11B	GRHPR	TAF7	CCDC68	GABRA6	SEMG1	SATL1	TMEM116	ZFP3	ZFYVE28	OSTF1	KDM2A	AGPAT3	MS4A4A	TSC22D3	MAATS1	EML5	SGPL1	C2orf71	DIO3	GDPD5	ZNF619	FCGR2B	RIBC1	AGAP6	MAGEA12	EMB	BOLL	PLD1	ADPRM
271	1.0	RASGRF2	SYNE2
272	1.0	WNT4	SLC2A11	DNAI2	CRYGN
273	1.0	MYL2	PALM2-AKAP2	MYO1H	HJURP	C10orf10	TULP4	GYPE	ENTPD1	AKAP2	XKR7	DDX28	TRIM13	FLOT1	LINC00656	ZNF35	GYPB	DSP	RWDD3	GATS	TMEM56-RWDD3	SFXN3	THPO	DISP1	CLIP3	PPP1R14D	PRR5	ZNF585A	KRT6C	FGF10	PHLDB2	RORA	KRT6B
274	1.0	LMNTD1	C9orf171
275	1.0	SEPT1	TCEAL5
276	1.0	DYDC2	PTCH1	HTR1B	CHCHD7	TRIM44	ADTRP	CCDC83	TNFSF8	GATM	KLRC4	DHRS1	EXTL2	TFAP2D	KRT33A	PDCD2	CLCN6	MPP4	ANP32A	CCDC38	KDM2B	GATA6	RHCG	PANX3	PSD4	CYTH1	ABCB4	B9D1	SERINC1	AGAP4	SLC9A8	PKP2	PNMA6A	PCDHB15	IQCF1	C8orf31	ITGB3BP	SLC6A5	GLRX3	BPIFC	SLC17A4	ZFP36	PPP1R13B	FGFBP3	CRYBA4	COMMD7	IL2RA	RTKN2	WDR83OS	BIVM	ACOT12	NUDT9	ELSPBP1	IL22	C22orf46	PMFBP1	UBE2D2	ZFPM1	ZDHHC20	RNF19B	MDM2	FRMPD2	INCA1	YPEL2	TLL1	C16orf47	ADAM23	BIK	DIRAS1	GLO1	C19orf45	KBTBD7	KCTD20	ZHX1	CCDC149	EHBP1	MYRFL	DMRTC1B	ABHD1	PLGLA	ZNF382	WDR35	ALDOB	PLP1	POLQ	NELL2	FAM106CP	RBM4B	AP4E1	PYCARD	NIPSNAP1	CDADC1	UBE2J1	STAT5A	GALNT18	MROH8	DMRTC1
277	1.0	ANKRD20A4	ARMCX1	ANKRD20A3	WFDC13	COL4A3	POC1B	CYP3A7	RNASEH2B	DSG4	FOXR1	SPNS3	TRAPPC4	ORC4	CYP4F12	BCL2L13	IER5	CMPK2	KIR3DL1	EMBP1	EGF	ZNF541	UBLCP1	MYH2	SLC46A2	CDH7	TXNDC17	INSL5	TRIM51	SLC4A4	MINPP1	SLX4IP	IVNS1ABP	SEC14L4	ANKRD20A1	LRRC31	STXBP4	NBEAL1	HEMK1	ANKRD20A2	OTOF	STAG3L4	ZNF793	LINC00504	ITPKC	SAMD7	ANK1	ALG9	MCCC1	GABRR2	OR56A4	SLC7A1	C19orf12	MFNG	PBOV1	ZNF804B	MMRN1
278	1.0	KDELC1	EPHX4
279	1.0	RUNDC3B	CRYBA1	GLI3	ZNF468	TMED6	FBLN1	FAHD1	CD19	CCBE1	NEIL3	ZDHHC5	RNF128	PTBP2	ZNF441	TMED1	NUDT12	SLC10A4	ERMARD	NAPSB	DZIP3	C20orf24	SAMD13	PLCG2	SCAMP5	RELN	ASB8	GPR180	CDNF	APEX2	ZNF613	OR1S1	GSDMB	LCLAT1	SLC5A9	PAPOLG	NOSIP	RNF144B	STON1	NAB2	UBXN8	FBP1	PCDHAC2	COX7B2	ABCD2	ACVR1	DYSF	SLC26A11	ZNF529	SLC35C2	FNDC5	FERMT1	ARL14	MTF2	OR5T1	RBL1	LILRA4	ZDHHC17	IFIT3	RAB39A	MICAL1
280	1.0	GADD45G	PSG5
281	1.0	AP1S2	KAZN	GPANK1	SCARF2	RAB3IL1
282	1.0	ACOT1	ADAMTS5
283	1.0	KCTD18	PRKAR1B
284	1.0	NOX5	ANGPTL4
285	1.0	SLC22A18AS	KLHDC3
286	1.0	PPP2R3A	LRRC19
287	1.0	SHH	IQUB	MBTD1	BCO2	FYB	TTYH3	IL27RA	DNAJC14	SYNM	RAB15	KLHL7	KRT4	ITPKA	C20orf85	MDH1B	STARD5	CHSY3	RASGRP2	FOXD4	DNAJC15	ID1	AFF1	DHCR7	BHLHE41	XKR6	EXO5	FFAR2	TNR	SKAP2	IL3	STX19	FAM185A	NGEF	SERGEF	ANKRD53	MYCN	PSME1	LILRP2	ACBD4	PDHA2	COL7A1	CHN2	HGF	ZNF560	ACOT2	ARHGEF35	MS4A8	RAB3A	KRT28	LPO	CYP4B1	NPY5R	ZBTB20	TXNDC16	GRK5	SPINK7	ABCB11	SCN4A	MSI2	CCNE2	ZWILCH	IKZF4	KNTC1	TKTL1	HNF4G	HSPB2	CASKIN2	ZNF644	PAWR	ORAI3	EMILIN1	AKIP1	LUZP1	MRI1
288	1.0	ECHDC3	KCNF1	DOK2	DCX	MAPK1IP1L	CGRRF1	TMEM33	CHMP4B	MTO1	GLT8D1	PCDHB14	ARMC7	DEFA6	PHTF2	PIKFYVE	EMR1	CHRNA6	NLRC5	RAP2C	MTHFD2	GPR174	CDKN3	STK33	SFT2D2	ATF1	AKAP8L	SCEL	SLC19A1	ZC3H7B	DNAJB1	SPATA1	TRIM17	TRIM51HP	DPY19L2	UMODL1-AS1	SACS	HERC1	SLN	ZACN	ECHDC2	OR2AK2	AP4B1	BCKDHA	LCORL	SLC34A2	KRT72	TIA1	MCM8	WDR34	IMPG2	SPG20	NEURL2	ART1	OR51V1	DAP	PTPN21	KRTAP13-4	PLSCR4	MOCS2	CHAMP1	CABP1	MAP2K1	OR1N2	KRT26	DNASE1	FIG4	ANGPTL1	ZBTB25	MASP1	ROCK1	PEX2	ZNF28	LINC00898	ATP8B2	CIZ1	YIF1A	UBE2E3	COX18	CAMK4	GBP5	DNAL1	PCDHGB7	PCDHGB4	ZDHHC18	XKR5	POMK	ACADVL	UBE2E4P
289	1.0	ZBTB39	TBX15	KCTD3	HOMER2	MAML3	RAB26	TMIE	SLC35A1	PCF11	MEOX2	CCDC3	EIF1	TMED5	DNTT	IKBKE	OCIAD1	REM1	ADCK4	EDEM1	AP1AR	SLC16A8	LIFR	TXNDC2	PNPLA4	SEL1L	CPNE5	NLRP3	IRF8	TUG1	CYP26C1	STRADA	DEFB119	ALS2CR12	PDE6C	ANAPC10	COL16A1	ELOVL4	NANS	PAQR5	PRR5L	LRFN2	GIT2	ADCY10	CREB3L2	LMBR1L	AP2B1	TMEM130	GAB1	ACAP2	CBR4	NXPH2	PIK3AP1	TMEM119	FADS1	RIMBP2	PTCH2	ARFGEF1	PGAM2	CPXM2	NUDT14	RAB3IP	CHRNA10	CSGALNACT2	ZZZ3	DCAF4L1	HP1BP3	IRF2BPL	MARVELD2	MEIS1	STRN	GDPD2	GPR119	PALM2	KANK3	WBP5	PLG	PDZD9	MARK3	GABRG1	PGLYRP1	SEPSECS	ATP1B2	NPC1	ANXA1	RNF39	GLRA3	DNASE2B
290	1.0	CEP57	CYP4F2	CAPNS2	C7orf55	ATP12A	ZBTB3	STT3A	PNMA1	SLC25A15	DNAH10	ADCY5	KRT14	ERBB2IP	ISL1	CD72	RABEP1	ICOSLG	DALRD3	METTL13	APC2	MVB12A	ZNF792	BARX2	CCSER2	ZNF80	ZNF746	EMC1	GJB7	SPRY3	STON1-GTF2A1L	DBI	ZBTB18	SEMA4F	SLC4A8	PP2D1	HAND1	RIMS3	LMBR1	GTF2I	PDK2	MKLN1	ECM1	PBX1	STARD8	PPIP5K1	CD180	SCAPER	ROM1	CAPN1	ZBED5	MMP10	TSC2	KLHDC7A	FMR1NB	LMTK3	MSL3	PKP1	GPX8	TACO1	NEK7	RNF20	SYT4	CNTFR	FAT1	IP6K3
291	1.0	CARM1	SAPCD2	USP34	IL23A	ALDH8A1	SMAD1	SLC1A5	LRRTM3	TBC1D7	PPP1R26	SMAP1	KLF10	CHRNE	EIF4EBP1	TYRO3	PC	ACSBG2	STX4	BACH1	SLC25A11	CCL15-CCL14	B3GAT2	RMND5B	SERPINA1	HCFC2	PDE4DIP	TEKT2	ITIH1	KIAA0020	ADPGK	CXCL1	RTN4	NRBP2	CCL14	FOXI2	CERS5	HPS3	ARNTL2	CD300E	GSTCD
292	1.0	FAM106B	ALAD
293	1.0	ZNF14	HIPK1	SCIMP	CHAC1	SPHAR	MYH7B	TUBB3	PLEKHG4B	NGFRAP1	STRA8	ZNF583	STATH	NGF	HUNK	SALL3	RHBDD2	SLC25A53	SLC19A3	RND1	SLC9A4	NTSR1	CETP	CCL11	GNA11	VPS13C	CATSPERB	RPH3A	ABRA	PSAP	ZNF561	GNRHR2	ANO5	BEST1	HSPA4L	ASPA	KIF6	DPYSL3	SYNGR3	PDE2A	SLC9C1	RAB2A	XKRX	GTF2B	RGS13	TRAK1	PITX2	PIK3C2B	SNF8	DIRAS3	SLC38A4	CETN3	AMTN	CEP164	GFRA2	TAS2R50	AP3M1	ZNF26	KIF19	SPOCD1	IQGAP2	PCYOX1	SPDL1	CEACAM6	SPINK2	SLC16A14	GDAP1L1	CNKSR1	GEMIN4	REPS2	AMIGO2	VN1R5	KRT25	SMUG1	CDYL	METTL6	ACSM6	ZBTB1	LRRFIP1	KCNJ13	CCDC117	SCN1A	OR13A1	PSG1	COPG2	C3AR1	FNBP1L	GYG1	TEP1	ANGPTL5
294	1.0	PLXDC2	HNRNPDL	FKBP3	BCHE	DENND5A	TMEM9	SCN9A	KLB	LEMD3	ZFPM2	AKAP3	OR51B6	LACE1	TSPAN15	SEC61A2	TNIP1	SLC5A3	EFHD2	ATP6V1C2	ITK	ABCD1	OR51D1	AKAP6	CCDC122	CCDC30	AKTIP	RNFT1	PANX2	SNX9	USP14	TSPAN31	NOD1	FZD10	LMAN2L	HES1	EHMT1	EIF5A2	AIFM2	WASH3P	C10orf12	HSPB11	GORAB	GPC5	ACTL8	RPL13AP17	PDE4D	NRIP3	OR5W2	PLEKHG5	CPA3	TRAT1	RAB35	PDIA2	SGSM2	UGT2B28	TCEAL2	CXorf38	IKZF3	LENG1	ULK3
295	1.0	CSTB	ARR3	NRXN1	SLCO4A1	ROPN1	RFPL1	FSIP2	ZNF624	SLC25A5	PLIN1	OPA3	MYO1G	DOPEY2	OR52A1	FRRS1	DPY19L2P1	CCDC116	KIF3A	EHMT2	GNA12	MRGPRX2	GPR45	TJP3	NTNG2	KCNIP3	NR4A3	ZNF438	ZG16	PFKM	IL18BP	ACP6	TMTC3	PGLYRP3	CHD7	MOB1A	SIPA1L1	EPHB3	RNFT2	IL17RE	SNAP91	KAT6B	FYCO1	PTPN6	ZNF385B	TWF2	PGBD4	KLHL21	SLC34A1	ADAMDEC1	MEGF11	PRX	BCL7B	CEACAM20	MXD4	PTGR2	LGALS9	KRT81	PDIK1L	ABCA11P	KIAA0895	ATXN2
296	1.0	RAMP2	PSMD5	NTSR2	SLCO2B1	CFAP54	TECTA	GYPA	KCNJ15	CAGE1	SLC4A7	KLHL15	KRTAP5-4	OR9Q2	ELOVL3	UGT2B17	ACCSL	SMPD2	RAB38	ZNF445	IGSF10	WNT1	PDZD2	BCL7A	AXIN2	ZNF225	HIST1H2AA	OCEL1	ZNF180	AP1G1	YWHAB	ATMIN	HSF2BP	SHROOM3	CD1A	ZNF543	KCNE1	DYRK4	SLC5A5	LY6G5C	EID2	ZNF345	UGGT2	NUAK1	GORASP1
