
Multiple testing correction of PASCAL output for genesetfile: /cluster/tufts/cowenlab/experiments/experiment1/outputs/genecentric/net5/merged_negative_500_deanon
Number of Significant modules: 5

Significant modules:

Module 51: SLX1A SLX1A-SULT1A3 SLX1B SLX1B-SULT1A4 SULT1A1 SULT1A2 SULT1A3 SULT1A4
EUR.GIANT.BMI.SNP_gwas_mc_merge_nogc.tbl.uniq.PathwaySet--merged_negative_500_deanon--sum.txt
Enriched: gene_scores/EUR.GIANT.BMI.SNP_gwas_mc_merge_nogc.tbl.uniq.sum.genescores.txt

chr16	28603263	28608391	-	SULT1A2	6799	32	3.24851257E-13	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr16	28616907	28634907	-	SULT1A1	6817	28	4.02566869E-13	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr16	29465821	30208887	+	SLX1A	548593	138	1.27846125E-6	DAVIES_SUCCESS
chr16	29465870	30215650	+	SLX1B-SULT1A4	100526831	138	1.27846125E-6	DAVIES_SUCCESS
chr16	30210548	30215650	+	SULT1A4	445329	6	5.4530592E-3	DAVIES_FAIL_FAREBROTHER_SUCCESS

Module 51: SLX1A SLX1A-SULT1A3 SLX1B SLX1B-SULT1A4 SULT1A1 SULT1A2 SULT1A3 SULT1A4
EUR.BMI.ENGAGE1000G_BMI.PathwaySet--merged_negative_500_deanon--sum.txt
Enriched: gene_scores/EUR.BMI.ENGAGE1000G_BMI.sum.genescores.txt

chr16	28603263	28608391	-	SULT1A2	6799	190	2.29968189E-8	DAVIES_SUCCESS
chr16	28616907	28634907	-	SULT1A1	6817	172	1.78048615E-8	DAVIES_SUCCESS
chr16	29465821	30208887	+	SLX1A	548593	620	4.63270326E-7	DAVIES_SUCCESS
chr16	29465870	30215650	+	SLX1B-SULT1A4	100526831	620	4.63270326E-7	DAVIES_SUCCESS
chr16	29471206	29476301	+	SULT1A3	6818	12	1.56911463E-1	DAVIES_SUCCESS
chr16	30210548	30215650	+	SULT1A4	445329	40	1.50046202E-3	DAVIES_SUCCESS

Module 51: SLX1A SLX1A-SULT1A3 SLX1B SLX1B-SULT1A4 SULT1A1 SULT1A2 SULT1A3 SULT1A4
EUR.GIANT.BMI.WOMEN.GT50.publicrelease.PathwaySet--merged_negative_500_deanon--sum.txt
Enriched: gene_scores/EUR.GIANT.BMI.WOMEN.GT50.publicrelease.sum.genescores.txt

chr16	28603263	28608391	-	SULT1A2	6799	28	4.77967503E-6	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr16	28616907	28634907	-	SULT1A1	6817	25	6.13698598E-6	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr16	29465821	30208887	+	SLX1A	548593	135	3.15350487E-6	DAVIES_SUCCESS
chr16	29465870	30215650	+	SLX1B-SULT1A4	100526831	135	3.15350487E-6	DAVIES_SUCCESS
chr16	30210548	30215650	+	SULT1A4	445329	5	1.4136793E-4	DAVIES_FAIL_FAREBROTHER_SUCCESS

Module 407: ADAM10 AEN AHSP ARPC1B CASP14 CD6 CSK CTSK CYP27A1 ENSA FXYD6 GDNF HIGD1A HINT1 IL27 IL2RG KIAA1755 KMT2C KY LHB MLXIP NOTUM NUTM2B P3H4 PIGF PRPH PTCD1 PTENP1 PTPN14 PURB RAB11FIP4 RAPSN RGS10 RNF213 RUFY1 SLC7A14 SPTB TBC1D3P2 THUMPD1 TNP1 TTLL11 VEGFA ZNF385C ZNF397 ZNF500
Module 51: SLX1A SLX1A-SULT1A3 SLX1B SLX1B-SULT1A4 SULT1A1 SULT1A2 SULT1A3 SULT1A4
EUR.GIANT_OBESITY_CLASS1_Stage1_Berndt2013_publicrelease_HapMapCeuFreq.PathwaySet--merged_negative_500_deanon--sum.txt
Enriched: gene_scores/EUR.GIANT_OBESITY_CLASS1_Stage1_Berndt2013_publicrelease_HapMapCeuFreq.sum.genescores.txt

chr16	28603263	28608391	-	SULT1A2	6799	28	6.0679326E-7	DAVIES_SUCCESS
chr16	28616907	28634907	-	SULT1A1	6817	25	6.37184846E-7	DAVIES_SUCCESS
chr16	29465821	30208887	+	SLX1A	548593	137	1.1885343E-4	DAVIES_SUCCESS
chr16	29465870	30215650	+	SLX1B-SULT1A4	100526831	137	1.1885343E-4	DAVIES_SUCCESS
chr16	30210548	30215650	+	SULT1A4	445329	5	5.45692577E-4	DAVIES_FAIL_FAREBROTHER_SUCCESS

Module 407: ADAM10 AEN AHSP ARPC1B CASP14 CD6 CSK CTSK CYP27A1 ENSA FXYD6 GDNF HIGD1A HINT1 IL27 IL2RG KIAA1755 KMT2C KY LHB MLXIP NOTUM NUTM2B P3H4 PIGF PRPH PTCD1 PTENP1 PTPN14 PURB RAB11FIP4 RAPSN RGS10 RNF213 RUFY1 SLC7A14 SPTB TBC1D3P2 THUMPD1 TNP1 TTLL11 VEGFA ZNF385C ZNF397 ZNF500
Module 51: SLX1A SLX1A-SULT1A3 SLX1B SLX1B-SULT1A4 SULT1A1 SULT1A2 SULT1A3 SULT1A4
EUR.GIANT_2015_WC_FEMALES_EUR.PathwaySet--merged_negative_500_deanon--sum.txt
Enriched: gene_scores/EUR.GIANT_2015_WC_FEMALES_EUR.sum.genescores.txt

chr16	28603263	28608391	-	SULT1A2	6799	28	7.42345552E-9	DAVIES_SUCCESS
chr16	28616907	28634907	-	SULT1A1	6817	25	7.12907533E-9	DAVIES_SUCCESS
chr16	29465821	30208887	+	SLX1A	548593	136	3.39237985E-6	DAVIES_SUCCESS
chr16	29465870	30215650	+	SLX1B-SULT1A4	100526831	136	3.39237985E-6	DAVIES_SUCCESS
chr16	30210548	30215650	+	SULT1A4	445329	5	3.36678155E-4	DAVIES_FAIL_FAREBROTHER_SUCCESS

Module 322: KBTBD4 OR2G2 TP53AIP1
Module 177: ADI1 BTNL3 CCDC73 EIF4ENIF1 ENTPD5 FAM167A FSD1 GFOD2 HIST1H2BB HIST1H2BM LAMC3 LHX6 PARVG RADIL ZMYND10
EUR.Neuroticism_Full.PathwaySet--merged_negative_500_deanon--sum.txt
Enriched: gene_scores/EUR.Neuroticism_Full.sum.genescores.txt

chr11	32623625	32816204	-	CCDC73	493860	697	7.68173237E-2	DAVIES_SUCCESS
chr14	74424712	74486026	-	ENTPD5	957	493	8.87814018E-1	DAVIES_SUCCESS
chr19	4304590	4323843	+	FSD1	79187	287	5.84459201E-1	DAVIES_SUCCESS
chr2	3501689	3523350	-	ADI1	55256	279	2.44754087E-2	DAVIES_SUCCESS
chr22	31835344	31885923	-	EIF4ENIF1	56478	198	4.24904264E-1	DAVIES_SUCCESS
chr22	44568835	44604349	+	PARVG	64098	488	2.95163981E-2	DAVIES_SUCCESS
chr3	50378536	50383156	-	ZMYND10	51364	54	1.62187938E-4	DAVIES_SUCCESS
chr5	180415844	180433727	+	BTNL3	10917	193	8.38550752E-1	DAVIES_SUCCESS
chr6	26043454	26043885	-	HIST1H2BB	3018	201	4.78231261E-3	DAVIES_SUCCESS
chr6	27782821	27783267	+	HIST1H2BM	8342	120	2.28945041E-5	DAVIES_SUCCESS
chr7	4834284	4923335	-	RADIL	55698	443	4.88610782E-1	DAVIES_SUCCESS
chr8	11278972	11324276	-	FAM167A	83648	540	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr9	124964855	124991091	-	LHX6	26468	183	9.12068001E-2	DAVIES_SUCCESS
chr9	133884503	133968446	+	LAMC3	10319	504	7.61244195E-1	DAVIES_SUCCESS

Module 196: INPP5B LRRC37A LRRC37A2 LRRC37A3 LRRC37A4P PDCD1LG2 VAMP3
EUR.Neuroticism_Full.PathwaySet--merged_negative_500_deanon--sum.txt
Enriched: gene_scores/EUR.Neuroticism_Full.sum.genescores.txt

chr1	7831328	7841492	+	VAMP3	9341	273	4.46540611E-3	DAVIES_SUCCESS
chr1	38326368	38412729	-	INPP5B	3633	292	3.09016635E-1	DAVIES_SUCCESS
chr17	43578683	43597889	-	LRRC37A4P	55073	112	3.53922336E-10	DAVIES_SUCCESS
chr17	44372496	44415160	+	LRRC37A	9884	197	1.15155442E-6	DAVIES_SUCCESS
chr9	5510544	5571282	+	PDCD1LG2	80380	379	5.62292775E-1	DAVIES_SUCCESS

