
Multiple testing correction of PASCAL output for genesetfile: /cluster/tufts/cowenlab/experiments/experiment1/outputs/genecentric/net5/merged_negative_200_deanon
Number of Significant modules: 5

Significant modules:

Module 101: SLX1A SLX1A-SULT1A3 SLX1B SLX1B-SULT1A4 SULT1A1 SULT1A2 SULT1A3 SULT1A4
EUR.GIANT.BMI.SNP_gwas_mc_merge_nogc.tbl.uniq.PathwaySet--merged_negative_200_deanon--sum.txt
Enriched: gene_scores/EUR.GIANT.BMI.SNP_gwas_mc_merge_nogc.tbl.uniq.sum.genescores.txt

chr16	28603263	28608391	-	SULT1A2	6799	32	3.24851257E-13	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr16	28616907	28634907	-	SULT1A1	6817	28	4.02566869E-13	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr16	29465821	30208887	+	SLX1A	548593	138	1.27846125E-6	DAVIES_SUCCESS
chr16	29465870	30215650	+	SLX1B-SULT1A4	100526831	138	1.27846125E-6	DAVIES_SUCCESS
chr16	30210548	30215650	+	SULT1A4	445329	6	5.4530592E-3	DAVIES_FAIL_FAREBROTHER_SUCCESS

Module 101: SLX1A SLX1A-SULT1A3 SLX1B SLX1B-SULT1A4 SULT1A1 SULT1A2 SULT1A3 SULT1A4
EUR.BMI.ENGAGE1000G_BMI.PathwaySet--merged_negative_200_deanon--sum.txt
Enriched: gene_scores/EUR.BMI.ENGAGE1000G_BMI.sum.genescores.txt

chr16	28603263	28608391	-	SULT1A2	6799	190	2.29968189E-8	DAVIES_SUCCESS
chr16	28616907	28634907	-	SULT1A1	6817	172	1.78048615E-8	DAVIES_SUCCESS
chr16	29465821	30208887	+	SLX1A	548593	620	4.63270326E-7	DAVIES_SUCCESS
chr16	29465870	30215650	+	SLX1B-SULT1A4	100526831	620	4.63270326E-7	DAVIES_SUCCESS
chr16	29471206	29476301	+	SULT1A3	6818	12	1.56911463E-1	DAVIES_SUCCESS
chr16	30210548	30215650	+	SULT1A4	445329	40	1.50046202E-3	DAVIES_SUCCESS

Module 101: SLX1A SLX1A-SULT1A3 SLX1B SLX1B-SULT1A4 SULT1A1 SULT1A2 SULT1A3 SULT1A4
EUR.GIANT.BMI.Women_SNP_gwas_mc_merge_nogc.tbl.uniq.PathwaySet--merged_negative_200_deanon--sum.txt
Enriched: gene_scores/EUR.GIANT.BMI.Women_SNP_gwas_mc_merge_nogc.tbl.uniq.sum.genescores.txt

chr16	28603263	28608391	-	SULT1A2	6799	28	3.64683572E-9	DAVIES_SUCCESS
chr16	28616907	28634907	-	SULT1A1	6817	25	4.96411678E-9	DAVIES_SUCCESS
chr16	29465821	30208887	+	SLX1A	548593	137	3.89751962E-6	DAVIES_SUCCESS
chr16	29465870	30215650	+	SLX1B-SULT1A4	100526831	137	3.89751962E-6	DAVIES_SUCCESS
chr16	30210548	30215650	+	SULT1A4	445329	5	8.32470199E-4	DAVIES_FAIL_FAREBROTHER_SUCCESS

Module 101: SLX1A SLX1A-SULT1A3 SLX1B SLX1B-SULT1A4 SULT1A1 SULT1A2 SULT1A3 SULT1A4
EUR.GIANT.BMI.WOMEN.GT50.publicrelease.PathwaySet--merged_negative_200_deanon--sum.txt
Enriched: gene_scores/EUR.GIANT.BMI.WOMEN.GT50.publicrelease.sum.genescores.txt

chr16	28603263	28608391	-	SULT1A2	6799	28	4.77967503E-6	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr16	28616907	28634907	-	SULT1A1	6817	25	6.13698598E-6	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr16	29465821	30208887	+	SLX1A	548593	135	3.15350487E-6	DAVIES_SUCCESS
chr16	29465870	30215650	+	SLX1B-SULT1A4	100526831	135	3.15350487E-6	DAVIES_SUCCESS
chr16	30210548	30215650	+	SULT1A4	445329	5	1.4136793E-4	DAVIES_FAIL_FAREBROTHER_SUCCESS

Module 101: SLX1A SLX1A-SULT1A3 SLX1B SLX1B-SULT1A4 SULT1A1 SULT1A2 SULT1A3 SULT1A4
EUR.GIANT_OBESITY_CLASS1_Stage1_Berndt2013_publicrelease_HapMapCeuFreq.PathwaySet--merged_negative_200_deanon--sum.txt
Enriched: gene_scores/EUR.GIANT_OBESITY_CLASS1_Stage1_Berndt2013_publicrelease_HapMapCeuFreq.sum.genescores.txt

chr16	28603263	28608391	-	SULT1A2	6799	28	6.0679326E-7	DAVIES_SUCCESS
chr16	28616907	28634907	-	SULT1A1	6817	25	6.37184846E-7	DAVIES_SUCCESS
chr16	29465821	30208887	+	SLX1A	548593	137	1.1885343E-4	DAVIES_SUCCESS
chr16	29465870	30215650	+	SLX1B-SULT1A4	100526831	137	1.1885343E-4	DAVIES_SUCCESS
chr16	30210548	30215650	+	SULT1A4	445329	5	5.45692577E-4	DAVIES_FAIL_FAREBROTHER_SUCCESS

Module 101: SLX1A SLX1A-SULT1A3 SLX1B SLX1B-SULT1A4 SULT1A1 SULT1A2 SULT1A3 SULT1A4
EUR.GIANT_OVERWEIGHT_Stage1_Berndt2013_publicrelease_HapMapCeuFreq.PathwaySet--merged_negative_200_deanon--sum.txt
Enriched: gene_scores/EUR.GIANT_OVERWEIGHT_Stage1_Berndt2013_publicrelease_HapMapCeuFreq.sum.genescores.txt

chr16	28603263	28608391	-	SULT1A2	6799	28	4.63659557E-7	DAVIES_SUCCESS
chr16	28616907	28634907	-	SULT1A1	6817	25	4.11438438E-7	DAVIES_SUCCESS
chr16	29465821	30208887	+	SLX1A	548593	137	1.42740418E-4	DAVIES_SUCCESS
chr16	29465870	30215650	+	SLX1B-SULT1A4	100526831	137	1.42740418E-4	DAVIES_SUCCESS
chr16	30210548	30215650	+	SULT1A4	445329	5	4.39881462E-4	DAVIES_FAIL_FAREBROTHER_SUCCESS

Module 101: SLX1A SLX1A-SULT1A3 SLX1B SLX1B-SULT1A4 SULT1A1 SULT1A2 SULT1A3 SULT1A4
EUR.GIANT_OBESITY_CLASS3_Stage1_Berndt2013_publicrelease_HapMapCeuFreq.PathwaySet--merged_negative_200_deanon--sum.txt
Enriched: gene_scores/EUR.GIANT_OBESITY_CLASS3_Stage1_Berndt2013_publicrelease_HapMapCeuFreq.sum.genescores.txt

chr16	28603263	28608391	-	SULT1A2	6799	28	3.90646694E-3	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr16	28616907	28634907	-	SULT1A1	6817	25	3.2524801E-3	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr16	29465821	30208887	+	SLX1A	548593	137	2.5912585E-4	DAVIES_SUCCESS
chr16	29465870	30215650	+	SLX1B-SULT1A4	100526831	137	2.5912585E-4	DAVIES_SUCCESS
chr16	30210548	30215650	+	SULT1A4	445329	5	1.57457308E-3	DAVIES_FAIL_FAREBROTHER_SUCCESS

Module 227: ANKRD10 ANP32D ANPEP AOC2 CAPN3 CMTM4 CYP20A1 DLG2 DOCK5 DPYD EDRF1 EFCAB5 FAM57B FBXW2 IRF5 LONRF1 LRRC59 MT1B OR52B6 PCDHGA12 PCYT1A POLK RBBP8 SFMBT2 SRY ST8SIA4 TAF15 TEX15 TM9SF3 TOX TTLL9 UGT2B15 XKR9 ZPLD1 ZSCAN29
Module 101: SLX1A SLX1A-SULT1A3 SLX1B SLX1B-SULT1A4 SULT1A1 SULT1A2 SULT1A3 SULT1A4
EUR.GIANT_2015_WC_FEMALES_EUR.PathwaySet--merged_negative_200_deanon--sum.txt
Enriched: gene_scores/EUR.GIANT_2015_WC_FEMALES_EUR.sum.genescores.txt

chr16	28603263	28608391	-	SULT1A2	6799	28	7.42345552E-9	DAVIES_SUCCESS
chr16	28616907	28634907	-	SULT1A1	6817	25	7.12907533E-9	DAVIES_SUCCESS
chr16	29465821	30208887	+	SLX1A	548593	136	3.39237985E-6	DAVIES_SUCCESS
chr16	29465870	30215650	+	SLX1B-SULT1A4	100526831	136	3.39237985E-6	DAVIES_SUCCESS
chr16	30210548	30215650	+	SULT1A4	445329	5	3.36678155E-4	DAVIES_FAIL_FAREBROTHER_SUCCESS

Module 38: BLOC1S5-TXNDC5 CPNE9 ENG HERC3 ISOC1 JADE3 KDELR3 LHFPL4 LSM14B MCC MSH5 MSH5-SAPCD1 MUT NCAN SAPCD1 SUN2 TCEB3B TXNDC5
EUR.RA_GWASmeta2_20090505.PathwaySet--merged_negative_200_deanon--sum.txt
Enriched: gene_scores/EUR.RA_GWASmeta2_20090505.sum.genescores.txt

chr18	44558942	44561988	-	TCEB3B	51224	53	1.31509662E-1	DAVIES_SUCCESS
chr19	19322781	19363061	+	NCAN	1463	54	3.36645475E-4	DAVIES_SUCCESS
chr20	60697516	60710434	+	LSM14B	149986	70	9.32018934E-1	DAVIES_SUCCESS
chr22	38864082	38879445	+	KDELR3	11015	52	1.70540397E-2	DAVIES_SUCCESS
chr22	39130718	39190161	-	SUN2	25777	90	5.61224756E-5	DAVIES_SUCCESS
chr3	9540044	9595486	-	LHFPL4	375323	77	4.88094262E-1	DAVIES_SUCCESS
chr3	9745509	9771592	+	CPNE9	151835	46	7.10619071E-1	DAVIES_SUCCESS
chr4	89513573	89629693	+	HERC3	8916	129	1.3769954E-1	DAVIES_SUCCESS
chr5	112357795	112824527	-	MCC	4163	657	7.68014546E-1	DAVIES_SUCCESS
chr5	128430441	128449719	+	ISOC1	51015	127	8.90062679E-3	DAVIES_SUCCESS
chr6	7881482	8064647	-	BLOC1S5-TXNDC5	100526836	351	1.76031118E-1	DAVIES_SUCCESS
chr6	31707724	31732624	+	MSH5-SAPCD1	100532732	27	7.28306304E-14	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	49398072	49431041	-	MUT	4594	116	7.39443794E-3	DAVIES_SUCCESS
chr9	130577290	130617052	-	ENG	2022	60	4.68069803E-1	DAVIES_SUCCESS

Module 79: ACAD8 AGPS BLM CST2 CST4 GAB2 GAMT HLA-DRB6 KCNMB3 LDB1 LITAF MDH2 NAT16 ORM2 PBX4 PUS10 RDH5 RGS18 SLC6A13 SNAPC2 SPANXN5 SPTSSA SYN2 TEAD4 TMEM236 TREML2 ZBTB46 ZFP69B
EUR.IBD.gwas_ichip_meta_release.UC_ICHIP_P.PathwaySet--merged_negative_200_deanon--sum.txt
Enriched: gene_scores/EUR.IBD.gwas_ichip_meta_release.UC_ICHIP_P.sum.genescores.txt

chr11	77926335	78128868	-	GAB2	9846	2	2.68951836E-3	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr16	11641577	11681322	-	LITAF	9516	2	2.45514908E-9	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr2	61167547	61245365	-	PUS10	150962	44	8.15399304E-10	DAVIES_SUCCESS
chr20	62375020	62462597	-	ZBTB46	140685	19	1.91965671E-5	DAVIES_SUCCESS
chr6	32520489	32552155	-	HLA-DRB6	3128	1	6.96281157E-73	NOT_RUN

Module 37: INPP5B LRRC37A LRRC37A2 LRRC37A3 LRRC37A4P PDCD1LG2 VAMP3
EUR.Neuroticism_Full.PathwaySet--merged_negative_200_deanon--sum.txt
Enriched: gene_scores/EUR.Neuroticism_Full.sum.genescores.txt

chr1	7831328	7841492	+	VAMP3	9341	273	4.46540611E-3	DAVIES_SUCCESS
chr1	38326368	38412729	-	INPP5B	3633	292	3.09016635E-1	DAVIES_SUCCESS
chr17	43578683	43597889	-	LRRC37A4P	55073	112	3.53922336E-10	DAVIES_SUCCESS
chr17	44372496	44415160	+	LRRC37A	9884	197	1.15155442E-6	DAVIES_SUCCESS
chr9	5510544	5571282	+	PDCD1LG2	80380	379	5.62292775E-1	DAVIES_SUCCESS

