
Multiple testing correction of PASCAL output for genesetfile: /cluster/tufts/cowenlab/experiments/experiment1/outputs/genecentric/net5/merged_positive_1000_deanon
Number of Significant modules: 4

Significant modules:

Module 187: SLX1A SLX1A-SULT1A3 SLX1B SLX1B-SULT1A4 SULT1A1 SULT1A2 SULT1A3 SULT1A4
EUR.GIANT.BMI.SNP_gwas_mc_merge_nogc.tbl.uniq.PathwaySet--merged_positive_1000_deanon--sum.txt
Enriched: gene_scores/EUR.GIANT.BMI.SNP_gwas_mc_merge_nogc.tbl.uniq.sum.genescores.txt

chr16	28603263	28608391	-	SULT1A2	6799	32	3.24851257E-13	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr16	28616907	28634907	-	SULT1A1	6817	28	4.02566869E-13	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr16	29465821	30208887	+	SLX1A	548593	138	1.27846125E-6	DAVIES_SUCCESS
chr16	29465870	30215650	+	SLX1B-SULT1A4	100526831	138	1.27846125E-6	DAVIES_SUCCESS
chr16	30210548	30215650	+	SULT1A4	445329	6	5.4530592E-3	DAVIES_FAIL_FAREBROTHER_SUCCESS

Module 187: SLX1A SLX1A-SULT1A3 SLX1B SLX1B-SULT1A4 SULT1A1 SULT1A2 SULT1A3 SULT1A4
EUR.BMI.ENGAGE1000G_BMI.PathwaySet--merged_positive_1000_deanon--sum.txt
Enriched: gene_scores/EUR.BMI.ENGAGE1000G_BMI.sum.genescores.txt

chr16	28603263	28608391	-	SULT1A2	6799	190	2.29968189E-8	DAVIES_SUCCESS
chr16	28616907	28634907	-	SULT1A1	6817	172	1.78048615E-8	DAVIES_SUCCESS
chr16	29465821	30208887	+	SLX1A	548593	620	4.63270326E-7	DAVIES_SUCCESS
chr16	29465870	30215650	+	SLX1B-SULT1A4	100526831	620	4.63270326E-7	DAVIES_SUCCESS
chr16	29471206	29476301	+	SULT1A3	6818	12	1.56911463E-1	DAVIES_SUCCESS
chr16	30210548	30215650	+	SULT1A4	445329	40	1.50046202E-3	DAVIES_SUCCESS

Module 158: AKAP10 BDNF PABPC5 PLS3 TACC2
EUR.BMI.ENGAGE1000G_BMI.PathwaySet--merged_positive_1000_deanon--sum.txt
Enriched: gene_scores/EUR.BMI.ENGAGE1000G_BMI.sum.genescores.txt

chr10	123748688	124014057	+	TACC2	10579	1105	3.92479031E-3	DAVIES_SUCCESS
chr11	27676441	27743605	-	BDNF	627	220	1.87927451E-12	DAVIES_SUCCESS
chr17	19807764	19881169	-	AKAP10	11216	197	1.01192867E-3	DAVIES_SUCCESS

Module 187: SLX1A SLX1A-SULT1A3 SLX1B SLX1B-SULT1A4 SULT1A1 SULT1A2 SULT1A3 SULT1A4
EUR.GIANT_2015_WC_FEMALES_EUR.PathwaySet--merged_positive_1000_deanon--sum.txt
Enriched: gene_scores/EUR.GIANT_2015_WC_FEMALES_EUR.sum.genescores.txt

chr16	28603263	28608391	-	SULT1A2	6799	28	7.42345552E-9	DAVIES_SUCCESS
chr16	28616907	28634907	-	SULT1A1	6817	25	7.12907533E-9	DAVIES_SUCCESS
chr16	29465821	30208887	+	SLX1A	548593	136	3.39237985E-6	DAVIES_SUCCESS
chr16	29465870	30215650	+	SLX1B-SULT1A4	100526831	136	3.39237985E-6	DAVIES_SUCCESS
chr16	30210548	30215650	+	SULT1A4	445329	5	3.36678155E-4	DAVIES_FAIL_FAREBROTHER_SUCCESS

Module 840: ABCB7 CCT3 CCT4 CCT8 CDC40 COPB1 COPS5 COPS6 CORO7-PAM16 DARS EBNA1BP2 EEF2 EFTUD2 EIF2B3 EIF3C EIF3CL EIF3I EIF4A3 GAR1 GPN3 HEATR1 INTS4 INTS4P2 ISY1 LONP1 MAD2L1 MCM7 MED14 MIS18A MRTO4 NAT10 NDUFAB1 NIFK NLE1 NSA2 PAM16 PHB PMPCB PRMT1 PSMA2 PSMB1 PSMC2 PSMC4 PSMC5 PSMD11 PSMD12 PSMD7 PWP2 QARS RBM28 RBM8A RPF2 RPL10 RPL6 RPS27 RPS27A RPS3A RSL1D1 SF3A1 SF3B1 SLU7 SNRNP200 SNRPC SRP54 SSRP1 SUPT6H TIMM44 TOMM40 UTP6 VPRBP WDR12 WDR36 WDR75
Module 833: ADI1 BTNL3 CCDC73 ENTPD5 FAM167A GFOD2 GUCY2D HIST1H2BB HIST1H2BM LAMC3 LHX6 PARVG RADIL ZMYND10
EUR.Neuroticism_Full.PathwaySet--merged_positive_1000_deanon--sum.txt
Enriched: gene_scores/EUR.Neuroticism_Full.sum.genescores.txt

chr11	32623625	32816204	-	CCDC73	493860	697	7.68173237E-2	DAVIES_SUCCESS
chr14	74424712	74486026	-	ENTPD5	957	493	8.87814018E-1	DAVIES_SUCCESS
chr17	7905987	7923658	+	GUCY2D	3000	218	4.90334626E-1	DAVIES_SUCCESS
chr2	3501689	3523350	-	ADI1	55256	279	2.44754087E-2	DAVIES_SUCCESS
chr22	44568835	44604349	+	PARVG	64098	488	2.95163981E-2	DAVIES_SUCCESS
chr3	50378536	50383156	-	ZMYND10	51364	54	1.62187938E-4	DAVIES_SUCCESS
chr5	180415844	180433727	+	BTNL3	10917	193	8.38550752E-1	DAVIES_SUCCESS
chr6	26043454	26043885	-	HIST1H2BB	3018	201	4.78231261E-3	DAVIES_SUCCESS
chr6	27782821	27783267	+	HIST1H2BM	8342	120	2.28945041E-5	DAVIES_SUCCESS
chr7	4834284	4923335	-	RADIL	55698	443	4.88610782E-1	DAVIES_SUCCESS
chr8	11278972	11324276	-	FAM167A	83648	540	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr9	124964855	124991091	-	LHX6	26468	183	9.12068001E-2	DAVIES_SUCCESS
chr9	133884503	133968446	+	LAMC3	10319	504	7.61244195E-1	DAVIES_SUCCESS

