
Multiple testing correction of PASCAL output for genesetfile: /cluster/tufts/cowenlab/experiments/experiment1/outputs/genecentric/net5/merged_positive_100_deanon
Number of Significant modules: 2

Significant modules:

Module 14: ANKRD11 APOC1 ARMCX2 ATP5I CD164L2 DMWD ELOF1 HPCAL1 LRIT1 MPC2 ZMAT2
EUR.IGAP_stage_1.PathwaySet--merged_positive_100_deanon--sum.txt
Enriched: gene_scores/EUR.IGAP_stage_1.sum.genescores.txt

chr1	27705595	27709805	-	CD164L2	388611	89	3.98618211E-1	DAVIES_SUCCESS
chr10	85991275	86001217	-	LRIT1	26103	259	5.89174016E-1	DAVIES_SUCCESS
chr16	89334028	89556969	-	ANKRD11	29123	606	7.76884802E-2	DAVIES_SUCCESS
chr19	11663857	11670051	-	ELOF1	84337	155	7.30906948E-1	DAVIES_SUCCESS
chr19	45417576	45422606	+	APOC1	341	213	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr19	46286263	46296060	-	DMWD	1762	207	2.82955297E-6	DAVIES_SUCCESS
chr2	10443029	10567743	+	HPCAL1	3241	653	1.27999017E-1	DAVIES_SUCCESS
chr4	666224	668127	-	ATP5I	521	130	3.35193981E-1	DAVIES_SUCCESS
chr5	140080031	140086239	+	ZMAT2	153527	205	5.93444109E-4	DAVIES_SUCCESS

Module 27: INPP5B LRRC37A LRRC37A2 LRRC37A3 LRRC37A4P PDCD1LG2 VAMP3
EUR.Neuroticism_Full.PathwaySet--merged_positive_100_deanon--sum.txt
Enriched: gene_scores/EUR.Neuroticism_Full.sum.genescores.txt

chr1	7831328	7841492	+	VAMP3	9341	273	4.46540611E-3	DAVIES_SUCCESS
chr1	38326368	38412729	-	INPP5B	3633	292	3.09016635E-1	DAVIES_SUCCESS
chr17	43578683	43597889	-	LRRC37A4P	55073	112	3.53922336E-10	DAVIES_SUCCESS
chr17	44372496	44415160	+	LRRC37A	9884	197	1.15155442E-6	DAVIES_SUCCESS
chr9	5510544	5571282	+	PDCD1LG2	80380	379	5.62292775E-1	DAVIES_SUCCESS

