
Multiple testing correction of PASCAL output for genesetfile: /cluster/tufts/cowenlab/experiments/experiment1/outputs/genecentric/net5/merged_positive_500_deanon
Number of Significant modules: 8

Significant modules:

Module 57: SLX1A SLX1A-SULT1A3 SLX1B SLX1B-SULT1A4 SULT1A1 SULT1A2 SULT1A3 SULT1A4
EUR.GIANT.BMI.SNP_gwas_mc_merge_nogc.tbl.uniq.PathwaySet--merged_positive_500_deanon--sum.txt
Enriched: gene_scores/EUR.GIANT.BMI.SNP_gwas_mc_merge_nogc.tbl.uniq.sum.genescores.txt

chr16	28603263	28608391	-	SULT1A2	6799	32	3.24851257E-13	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr16	28616907	28634907	-	SULT1A1	6817	28	4.02566869E-13	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr16	29465821	30208887	+	SLX1A	548593	138	1.27846125E-6	DAVIES_SUCCESS
chr16	29465870	30215650	+	SLX1B-SULT1A4	100526831	138	1.27846125E-6	DAVIES_SUCCESS
chr16	30210548	30215650	+	SULT1A4	445329	6	5.4530592E-3	DAVIES_FAIL_FAREBROTHER_SUCCESS

Module 57: SLX1A SLX1A-SULT1A3 SLX1B SLX1B-SULT1A4 SULT1A1 SULT1A2 SULT1A3 SULT1A4
EUR.BMI.ENGAGE1000G_BMI.PathwaySet--merged_positive_500_deanon--sum.txt
Enriched: gene_scores/EUR.BMI.ENGAGE1000G_BMI.sum.genescores.txt

chr16	28603263	28608391	-	SULT1A2	6799	190	2.29968189E-8	DAVIES_SUCCESS
chr16	28616907	28634907	-	SULT1A1	6817	172	1.78048615E-8	DAVIES_SUCCESS
chr16	29465821	30208887	+	SLX1A	548593	620	4.63270326E-7	DAVIES_SUCCESS
chr16	29465870	30215650	+	SLX1B-SULT1A4	100526831	620	4.63270326E-7	DAVIES_SUCCESS
chr16	29471206	29476301	+	SULT1A3	6818	12	1.56911463E-1	DAVIES_SUCCESS
chr16	30210548	30215650	+	SULT1A4	445329	40	1.50046202E-3	DAVIES_SUCCESS

Module 57: SLX1A SLX1A-SULT1A3 SLX1B SLX1B-SULT1A4 SULT1A1 SULT1A2 SULT1A3 SULT1A4
EUR.GIANT.BMI.WOMEN.GT50.publicrelease.PathwaySet--merged_positive_500_deanon--sum.txt
Enriched: gene_scores/EUR.GIANT.BMI.WOMEN.GT50.publicrelease.sum.genescores.txt

chr16	28603263	28608391	-	SULT1A2	6799	28	4.77967503E-6	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr16	28616907	28634907	-	SULT1A1	6817	25	6.13698598E-6	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr16	29465821	30208887	+	SLX1A	548593	135	3.15350487E-6	DAVIES_SUCCESS
chr16	29465870	30215650	+	SLX1B-SULT1A4	100526831	135	3.15350487E-6	DAVIES_SUCCESS
chr16	30210548	30215650	+	SULT1A4	445329	5	1.4136793E-4	DAVIES_FAIL_FAREBROTHER_SUCCESS

Module 400: ADAM10 AEN AHSP ARPC1B CASP14 CD6 CSK CTSK CYP27A1 ENSA FXYD6 GDNF HIGD1A HINT1 IL27 IL2RG KIAA1755 KMT2C KY LHB MLXIP NOTUM NUTM2B P3H4 PIGF PRPH PTCD1 PTENP1 PTPN14 PURB RAB11FIP4 RAPSN RGS10 RNF213 RUFY1 SLC7A14 SPTB TBC1D3P2 THUMPD1 TNP1 TTLL11 VEGFA ZNF385C ZNF397 ZNF500
Module 57: SLX1A SLX1A-SULT1A3 SLX1B SLX1B-SULT1A4 SULT1A1 SULT1A2 SULT1A3 SULT1A4
EUR.GIANT_OBESITY_CLASS1_Stage1_Berndt2013_publicrelease_HapMapCeuFreq.PathwaySet--merged_positive_500_deanon--sum.txt
Enriched: gene_scores/EUR.GIANT_OBESITY_CLASS1_Stage1_Berndt2013_publicrelease_HapMapCeuFreq.sum.genescores.txt

chr16	28603263	28608391	-	SULT1A2	6799	28	6.0679326E-7	DAVIES_SUCCESS
chr16	28616907	28634907	-	SULT1A1	6817	25	6.37184846E-7	DAVIES_SUCCESS
chr16	29465821	30208887	+	SLX1A	548593	137	1.1885343E-4	DAVIES_SUCCESS
chr16	29465870	30215650	+	SLX1B-SULT1A4	100526831	137	1.1885343E-4	DAVIES_SUCCESS
chr16	30210548	30215650	+	SULT1A4	445329	5	5.45692577E-4	DAVIES_FAIL_FAREBROTHER_SUCCESS

Module 400: ADAM10 AEN AHSP ARPC1B CASP14 CD6 CSK CTSK CYP27A1 ENSA FXYD6 GDNF HIGD1A HINT1 IL27 IL2RG KIAA1755 KMT2C KY LHB MLXIP NOTUM NUTM2B P3H4 PIGF PRPH PTCD1 PTENP1 PTPN14 PURB RAB11FIP4 RAPSN RGS10 RNF213 RUFY1 SLC7A14 SPTB TBC1D3P2 THUMPD1 TNP1 TTLL11 VEGFA ZNF385C ZNF397 ZNF500
Module 57: SLX1A SLX1A-SULT1A3 SLX1B SLX1B-SULT1A4 SULT1A1 SULT1A2 SULT1A3 SULT1A4
EUR.GIANT_2015_WC_FEMALES_EUR.PathwaySet--merged_positive_500_deanon--sum.txt
Enriched: gene_scores/EUR.GIANT_2015_WC_FEMALES_EUR.sum.genescores.txt

chr16	28603263	28608391	-	SULT1A2	6799	28	7.42345552E-9	DAVIES_SUCCESS
chr16	28616907	28634907	-	SULT1A1	6817	25	7.12907533E-9	DAVIES_SUCCESS
chr16	29465821	30208887	+	SLX1A	548593	136	3.39237985E-6	DAVIES_SUCCESS
chr16	29465870	30215650	+	SLX1B-SULT1A4	100526831	136	3.39237985E-6	DAVIES_SUCCESS
chr16	30210548	30215650	+	SULT1A4	445329	5	3.36678155E-4	DAVIES_FAIL_FAREBROTHER_SUCCESS

Module 494: ACAD10 ACKR3 ADAMTS7 ADRA2C AIMP2 AMPD2 ARPP19 ARX CBX8 CLHC1 COMTD1 COX4I2 CSF2 DLX4 DPYSL2 EME1 ENDOU FASLG GIPR HCK HDHD1 HIST1H1B HIST1H1D HNRNPUL1 HOXC13 KLF8 LEFTY1 MAD1L1 MEOX1 MIER3 MIF MORC1 MOSPD2 MOV10L1 MSGN1 NINL OCRL OR1A2 OXCT2 OXER1 PAX3 PCK2 PDXK PPIG PPM1H PTGES RERE RIT1 ROR1 S100A5 SIGMAR1 SLC25A18 SPATA45 TNFSF14 TTBK1 TTC14 UBA7 USF2 VENTX XCR1 XPNPEP1 ZNF213 ZNF777
Module 322: KBTBD4 OR2G2 TP53AIP1
Module 14: ANKRD11 APOC1 ARMCX2 ATP5I CD164L2 DMWD ELOF1 HPCAL1 LRIT1 MPC2 ZMAT2
EUR.IGAP_stage_1.PathwaySet--merged_positive_500_deanon--sum.txt
Enriched: gene_scores/EUR.IGAP_stage_1.sum.genescores.txt

chr1	27705595	27709805	-	CD164L2	388611	89	3.98618211E-1	DAVIES_SUCCESS
chr10	85991275	86001217	-	LRIT1	26103	259	5.89174016E-1	DAVIES_SUCCESS
chr16	89334028	89556969	-	ANKRD11	29123	606	7.76884802E-2	DAVIES_SUCCESS
chr19	11663857	11670051	-	ELOF1	84337	155	7.30906948E-1	DAVIES_SUCCESS
chr19	45417576	45422606	+	APOC1	341	213	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr19	46286263	46296060	-	DMWD	1762	207	2.82955297E-6	DAVIES_SUCCESS
chr2	10443029	10567743	+	HPCAL1	3241	653	1.27999017E-1	DAVIES_SUCCESS
chr4	666224	668127	-	ATP5I	521	130	3.35193981E-1	DAVIES_SUCCESS
chr5	140080031	140086239	+	ZMAT2	153527	205	5.93444109E-4	DAVIES_SUCCESS

Module 327: ANKRD7 ATP6V0A2 BIN1 CCSAP CNPY4 DHRS2 FKBP6 FRY GOLPH3L GPATCH11 KRIT1 MYO5A OSBP2 OSBPL2 PDZK1 PDZK1P2 RSPH9 SCAF4 SLC20A1 SLC25A35 SPATA21 SRPX2 TAS2R60 TMEM87A TTC3 UBN1 XK ZNF581
EUR.IGAP_stage_1.PathwaySet--merged_positive_500_deanon--sum.txt
Enriched: gene_scores/EUR.IGAP_stage_1.sum.genescores.txt

chr1	16722175	16763919	-	SPATA21	374955	271	2.43270186E-1	DAVIES_SUCCESS
chr12	124196864	124246301	+	ATP6V0A2	23545	279	7.28868828E-1	DAVIES_SUCCESS
chr13	32605436	32870776	+	FRY	10129	680	8.52333764E-1	DAVIES_SUCCESS
chr14	24099323	24114848	+	DHRS2	10202	207	2.1635886E-1	DAVIES_SUCCESS
chr15	42502725	42565755	-	TMEM87A	25963	133	8.86680732E-2	DAVIES_SUCCESS
chr15	52599479	52821247	-	MYO5A	4644	656	8.8690441E-2	DAVIES_SUCCESS
chr16	4896665	4932363	+	UBN1	29855	337	1.65990094E-2	DAVIES_SUCCESS
chr17	8191080	8198170	-	SLC25A35	399512	213	2.5925956E-1	DAVIES_SUCCESS
chr2	37311593	37323738	+	GPATCH11	253635	179	4.24566681E-2	DAVIES_SUCCESS
chr2	113403433	113421400	+	SLC20A1	6574	234	7.31939414E-1	DAVIES_SUCCESS
chr2	127805598	127864903	-	BIN1	274	489	2.65693467E-10	DAVIES_SUCCESS
chr20	60813579	60871269	+	OSBPL2	9885	346	5.00215375E-1	DAVIES_SUCCESS
chr21	33043312	33104431	-	SCAF4	57466	308	1.82070537E-2	DAVIES_SUCCESS
chr21	38445570	38575408	+	TTC3	7267	491	4.36811538E-1	DAVIES_SUCCESS
chr22	31089768	31303811	+	OSBP2	23762	524	5.96455504E-1	DAVIES_SUCCESS
chr6	43612766	43638748	+	RSPH9	221421	94	2.25887043E-1	DAVIES_SUCCESS
chr7	91828282	91875414	-	KRIT1	889	106	3.12818175E-3	DAVIES_SUCCESS
chr7	99717264	99723128	+	CNPY4	245812	117	1.27929302E-3	DAVIES_SUCCESS
chr7	117864711	117882784	+	ANKRD7	56311	117	7.14932995E-1	DAVIES_SUCCESS
chr7	143140545	143141502	+	TAS2R60	338398	185	1.04815634E-9	DAVIES_SUCCESS

Module 184: ADI1 BTNL3 CCDC73 EIF4ENIF1 ENTPD5 FAM167A FSD1 GFOD2 HIST1H2BB HIST1H2BM LAMC3 LHX6 PARVG RADIL ZMYND10
EUR.Neuroticism_Full.PathwaySet--merged_positive_500_deanon--sum.txt
Enriched: gene_scores/EUR.Neuroticism_Full.sum.genescores.txt

chr11	32623625	32816204	-	CCDC73	493860	697	7.68173237E-2	DAVIES_SUCCESS
chr14	74424712	74486026	-	ENTPD5	957	493	8.87814018E-1	DAVIES_SUCCESS
chr19	4304590	4323843	+	FSD1	79187	287	5.84459201E-1	DAVIES_SUCCESS
chr2	3501689	3523350	-	ADI1	55256	279	2.44754087E-2	DAVIES_SUCCESS
chr22	31835344	31885923	-	EIF4ENIF1	56478	198	4.24904264E-1	DAVIES_SUCCESS
chr22	44568835	44604349	+	PARVG	64098	488	2.95163981E-2	DAVIES_SUCCESS
chr3	50378536	50383156	-	ZMYND10	51364	54	1.62187938E-4	DAVIES_SUCCESS
chr5	180415844	180433727	+	BTNL3	10917	193	8.38550752E-1	DAVIES_SUCCESS
chr6	26043454	26043885	-	HIST1H2BB	3018	201	4.78231261E-3	DAVIES_SUCCESS
chr6	27782821	27783267	+	HIST1H2BM	8342	120	2.28945041E-5	DAVIES_SUCCESS
chr7	4834284	4923335	-	RADIL	55698	443	4.88610782E-1	DAVIES_SUCCESS
chr8	11278972	11324276	-	FAM167A	83648	540	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr9	124964855	124991091	-	LHX6	26468	183	9.12068001E-2	DAVIES_SUCCESS
chr9	133884503	133968446	+	LAMC3	10319	504	7.61244195E-1	DAVIES_SUCCESS

Module 202: INPP5B LRRC37A LRRC37A2 LRRC37A3 LRRC37A4P PDCD1LG2 VAMP3
EUR.Neuroticism_Full.PathwaySet--merged_positive_500_deanon--sum.txt
Enriched: gene_scores/EUR.Neuroticism_Full.sum.genescores.txt

chr1	7831328	7841492	+	VAMP3	9341	273	4.46540611E-3	DAVIES_SUCCESS
chr1	38326368	38412729	-	INPP5B	3633	292	3.09016635E-1	DAVIES_SUCCESS
chr17	43578683	43597889	-	LRRC37A4P	55073	112	3.53922336E-10	DAVIES_SUCCESS
chr17	44372496	44415160	+	LRRC37A	9884	197	1.15155442E-6	DAVIES_SUCCESS
chr9	5510544	5571282	+	PDCD1LG2	80380	379	5.62292775E-1	DAVIES_SUCCESS

