
Multiple testing correction of PASCAL output for genesetfile: /cluster/tufts/cowenlab/experiments/experiment1/outputs/spectral/net6/1000.out
Number of Significant modules: 5

Significant modules:

Module 95: HIST1H2BA HIST1H2BB HIST1H2BC HIST1H2BD HIST1H2BE HIST1H2BF HIST1H2BG HIST1H2BH HIST1H2BI HIST1H2BJ HIST1H2BK HIST1H2BL HIST1H2BM HIST1H2BN HIST1H2BO HIST2H2BE HIST2H2BF HIST3H2BB VPS35
EUR.GIANT_2015_HIPadjBMI_COMBINED_EUR.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.GIANT_2015_HIPadjBMI_COMBINED_EUR.sum.genescores.txt

chr16	46693588	46723144	-	VPS35	55737	14	3.23234187E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	25727136	25727573	+	HIST1H2BA	255626	155	9.97615595E-4	DAVIES_SUCCESS
chr6	26043454	26043885	-	HIST1H2BB	3018	80	8.18517078E-7	DAVIES_SUCCESS
chr6	26158348	26171576	+	HIST1H2BD	3017	107	7.94297961E-12	DAVIES_SUCCESS
chr6	26184023	26184458	+	HIST1H2BE	8344	68	1.27126309E-10	DAVIES_SUCCESS
chr6	26199786	26200216	+	HIST1H2BF	8343	74	5.7273154E-9	DAVIES_SUCCESS
chr6	26216427	26216872	-	HIST1H2BG	8339	76	3.51259932E-9	DAVIES_SUCCESS
chr6	26251878	26252303	+	HIST1H2BH	8345	83	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	26273203	26273640	+	HIST1H2BI	8346	90	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	27100094	27100575	-	HIST1H2BJ	8970	36	9.92543331E-8	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27775256	27775709	-	HIST1H2BL	8340	48	2.83551662E-2	DAVIES_SUCCESS
chr6	27782821	27783267	+	HIST1H2BM	8342	43	4.01705451E-2	DAVIES_SUCCESS
chr6	27861202	27861669	+	HIST1H2BO	8348	43	9.59155422E-3	DAVIES_SUCCESS

Module 95: HIST1H2BA HIST1H2BB HIST1H2BC HIST1H2BD HIST1H2BE HIST1H2BF HIST1H2BG HIST1H2BH HIST1H2BI HIST1H2BJ HIST1H2BK HIST1H2BL HIST1H2BM HIST1H2BN HIST1H2BO HIST2H2BE HIST2H2BF HIST3H2BB VPS35
EUR.GIANT_2015_HIPadjBMI_FEMALES_EUR.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.GIANT_2015_HIPadjBMI_FEMALES_EUR.sum.genescores.txt

chr16	46693588	46723144	-	VPS35	55737	14	1.11974572E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	25727136	25727573	+	HIST1H2BA	255626	155	1.14127307E-2	DAVIES_SUCCESS
chr6	26043454	26043885	-	HIST1H2BB	3018	71	5.8507772E-5	DAVIES_SUCCESS
chr6	26158348	26171576	+	HIST1H2BD	3017	98	2.86866354E-8	DAVIES_SUCCESS
chr6	26184023	26184458	+	HIST1H2BE	8344	68	1.42334686E-7	DAVIES_SUCCESS
chr6	26199786	26200216	+	HIST1H2BF	8343	74	1.39610757E-6	DAVIES_SUCCESS
chr6	26216427	26216872	-	HIST1H2BG	8339	76	1.37575422E-6	DAVIES_SUCCESS
chr6	26251878	26252303	+	HIST1H2BH	8345	79	1.68640606E-8	DAVIES_SUCCESS
chr6	26273203	26273640	+	HIST1H2BI	8346	86	1.32226796E-9	DAVIES_SUCCESS
chr6	27100094	27100575	-	HIST1H2BJ	8970	36	5.55773724E-5	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27775256	27775709	-	HIST1H2BL	8340	47	1.38117639E-1	DAVIES_SUCCESS
chr6	27782821	27783267	+	HIST1H2BM	8342	43	1.69125411E-1	DAVIES_SUCCESS
chr6	27861202	27861669	+	HIST1H2BO	8348	43	6.12438419E-2	DAVIES_SUCCESS

Module 95: HIST1H2BA HIST1H2BB HIST1H2BC HIST1H2BD HIST1H2BE HIST1H2BF HIST1H2BG HIST1H2BH HIST1H2BI HIST1H2BJ HIST1H2BK HIST1H2BL HIST1H2BM HIST1H2BN HIST1H2BO HIST2H2BE HIST2H2BF HIST3H2BB VPS35
EUR.GIANT_2015_HIPadjBMI_MALES_EUR.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.GIANT_2015_HIPadjBMI_MALES_EUR.sum.genescores.txt

chr16	46693588	46723144	-	VPS35	55737	14	8.65572661E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	25727136	25727573	+	HIST1H2BA	255626	154	2.15537122E-2	DAVIES_SUCCESS
chr6	26043454	26043885	-	HIST1H2BB	3018	71	4.33256666E-4	DAVIES_SUCCESS
chr6	26158348	26171576	+	HIST1H2BD	3017	94	1.3466784E-6	DAVIES_SUCCESS
chr6	26184023	26184458	+	HIST1H2BE	8344	65	7.86624583E-6	DAVIES_SUCCESS
chr6	26199786	26200216	+	HIST1H2BF	8343	71	5.86002849E-5	DAVIES_SUCCESS
chr6	26216427	26216872	-	HIST1H2BG	8339	74	3.15749907E-5	DAVIES_SUCCESS
chr6	26251878	26252303	+	HIST1H2BH	8345	75	1.64254872E-7	DAVIES_SUCCESS
chr6	26273203	26273640	+	HIST1H2BI	8346	83	9.60114588E-9	DAVIES_SUCCESS
chr6	27100094	27100575	-	HIST1H2BJ	8970	35	1.37221548E-4	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27775256	27775709	-	HIST1H2BL	8340	44	6.11488744E-2	DAVIES_SUCCESS
chr6	27782821	27783267	+	HIST1H2BM	8342	41	8.86666366E-2	DAVIES_SUCCESS
chr6	27861202	27861669	+	HIST1H2BO	8348	42	4.03979413E-2	DAVIES_SUCCESS

Module 386: BRMS1 LMBR1 LMBR1L NDEL1
EUR.pgc.cross.BIP11.2013-05.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.pgc.cross.BIP11.2013-05.sum.genescores.txt

chr11	66104803	66112582	-	BRMS1	25855	38	4.17113064E-4	DAVIES_SUCCESS
chr12	49490922	49504680	-	LMBR1L	55716	22	7.76285296E-6	DAVIES_SUCCESS
chr17	8339169	8371495	+	NDEL1	81565	38	2.44816875E-1	DAVIES_SUCCESS
chr7	156473569	156685902	-	LMBR1	64327	97	3.63933275E-2	DAVIES_SUCCESS

Module 460: KIAA1755 NFIA NFIC NFIX
EUR.pgc.cross.BIP11.2013-05.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.pgc.cross.BIP11.2013-05.sum.genescores.txt

chr1	61542945	61928460	+	NFIA	4774	184	4.11016709E-4	DAVIES_SUCCESS
chr19	3359560	3469215	+	NFIC	4782	65	3.10710983E-3	DAVIES_SUCCESS
chr19	13106583	13209610	+	NFIX	4784	44	6.20976826E-5	DAVIES_SUCCESS
chr20	36838906	36889174	-	KIAA1755	85449	78	8.96602445E-1	DAVIES_SUCCESS

Module 239: HIST1H4A HIST1H4B HIST1H4C HIST1H4D HIST1H4E HIST1H4F HIST1H4G HIST1H4H HIST1H4I HIST1H4J HIST1H4K HIST1H4L HIST2H4A HIST2H4B HIST4H4 PPAN
EUR.BPSCZ.results.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.BPSCZ.results.sum.genescores.txt

chr6	26021906	26022278	+	HIST1H4A	8359	41	7.51503049E-3	DAVIES_SUCCESS
chr6	26027123	26027480	-	HIST1H4B	8366	41	8.94604468E-3	DAVIES_SUCCESS
chr6	26104175	26104565	+	HIST1H4C	8364	70	5.71304958E-4	DAVIES_SUCCESS
chr6	26188937	26189304	-	HIST1H4D	8360	49	2.46952904E-2	DAVIES_SUCCESS
chr6	26204872	26205249	+	HIST1H4E	8367	52	2.96572895E-2	DAVIES_SUCCESS
chr6	26240653	26241021	+	HIST1H4F	8361	56	1.01024076E-1	DAVIES_SUCCESS
chr6	26246838	26247205	-	HIST1H4G	8369	56	6.38545384E-2	DAVIES_SUCCESS
chr6	27107087	27107457	+	HIST1H4I	8294	24	1.92111105E-5	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27791902	27792258	+	HIST1H4J	8363	34	4.8710046E-9	DAVIES_SUCCESS
chr6	27798951	27799305	-	HIST1H4K	8362	33	6.46307141E-9	DAVIES_SUCCESS
chr6	27840925	27841289	-	HIST1H4L	8368	35	1.55265527E-8	DAVIES_SUCCESS

Module 95: HIST1H2BA HIST1H2BB HIST1H2BC HIST1H2BD HIST1H2BE HIST1H2BF HIST1H2BG HIST1H2BH HIST1H2BI HIST1H2BJ HIST1H2BK HIST1H2BL HIST1H2BM HIST1H2BN HIST1H2BO HIST2H2BE HIST2H2BF HIST3H2BB VPS35
EUR.BPSCZ.results.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.BPSCZ.results.sum.genescores.txt

chr16	46693588	46723144	-	VPS35	55737	9	2.13789934E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	25727136	25727573	+	HIST1H2BA	255626	65	7.82616449E-3	DAVIES_SUCCESS
chr6	26043454	26043885	-	HIST1H2BB	3018	41	1.25181905E-2	DAVIES_SUCCESS
chr6	26158348	26171576	+	HIST1H2BD	3017	74	1.9409132E-4	DAVIES_SUCCESS
chr6	26184023	26184458	+	HIST1H2BE	8344	46	1.65587891E-2	DAVIES_SUCCESS
chr6	26199786	26200216	+	HIST1H2BF	8343	52	2.38469709E-2	DAVIES_SUCCESS
chr6	26216427	26216872	-	HIST1H2BG	8339	52	1.0234602E-1	DAVIES_SUCCESS
chr6	26251878	26252303	+	HIST1H2BH	8345	51	5.07987284E-2	DAVIES_SUCCESS
chr6	26273203	26273640	+	HIST1H2BI	8346	53	9.40989379E-3	DAVIES_SUCCESS
chr6	27100094	27100575	-	HIST1H2BJ	8970	23	4.11056314E-5	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27775256	27775709	-	HIST1H2BL	8340	35	4.63132932E-9	DAVIES_SUCCESS
chr6	27782821	27783267	+	HIST1H2BM	8342	32	4.32350966E-9	DAVIES_SUCCESS
chr6	27861202	27861669	+	HIST1H2BO	8348	34	6.27492144E-8	DAVIES_SUCCESS

Module 95: HIST1H2BA HIST1H2BB HIST1H2BC HIST1H2BD HIST1H2BE HIST1H2BF HIST1H2BG HIST1H2BH HIST1H2BI HIST1H2BJ HIST1H2BK HIST1H2BL HIST1H2BM HIST1H2BN HIST1H2BO HIST2H2BE HIST2H2BF HIST3H2BB VPS35
EUR.pgc.scz2.2014.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.pgc.scz2.2014.sum.genescores.txt

chr16	46693588	46723144	-	VPS35	55737	43	2.04362715E-2	DAVIES_SUCCESS
chr6	25727136	25727573	+	HIST1H2BA	255626	301	1.23343342E-5	DAVIES_SUCCESS
chr6	26043454	26043885	-	HIST1H2BB	3018	203	1.0540413E-10	DAVIES_SUCCESS
chr6	26158348	26171576	+	HIST1H2BD	3017	283	2.5643647E-7	DAVIES_SUCCESS
chr6	26184023	26184458	+	HIST1H2BE	8344	237	8.88410273E-4	DAVIES_SUCCESS
chr6	26199786	26200216	+	HIST1H2BF	8343	244	2.81610672E-3	DAVIES_SUCCESS
chr6	26216427	26216872	-	HIST1H2BG	8339	255	7.13891823E-3	DAVIES_SUCCESS
chr6	26251878	26252303	+	HIST1H2BH	8345	233	8.06927084E-4	DAVIES_SUCCESS
chr6	26273203	26273640	+	HIST1H2BI	8346	245	2.94120437E-6	DAVIES_SUCCESS
chr6	27100094	27100575	-	HIST1H2BJ	8970	103	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	27775256	27775709	-	HIST1H2BL	8340	131	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	27782821	27783267	+	HIST1H2BM	8342	125	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	27861202	27861669	+	HIST1H2BO	8348	129	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL

Module 239: HIST1H4A HIST1H4B HIST1H4C HIST1H4D HIST1H4E HIST1H4F HIST1H4G HIST1H4H HIST1H4I HIST1H4J HIST1H4K HIST1H4L HIST2H4A HIST2H4B HIST4H4 PPAN
EUR.pgc.scz2.2014.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.pgc.scz2.2014.sum.genescores.txt

chr6	26021906	26022278	+	HIST1H4A	8359	176	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	26027123	26027480	-	HIST1H4B	8366	182	1.68098868E-12	DAVIES_SUCCESS
chr6	26104175	26104565	+	HIST1H4C	8364	241	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	26188937	26189304	-	HIST1H4D	8360	236	1.64957076E-3	DAVIES_SUCCESS
chr6	26204872	26205249	+	HIST1H4E	8367	244	3.31654332E-3	DAVIES_SUCCESS
chr6	26240653	26241021	+	HIST1H4F	8361	257	3.99507948E-3	DAVIES_SUCCESS
chr6	26246838	26247205	-	HIST1H4G	8369	247	9.94940363E-4	DAVIES_SUCCESS
chr6	27107087	27107457	+	HIST1H4I	8294	110	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	27791902	27792258	+	HIST1H4J	8363	128	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	27798951	27799305	-	HIST1H4K	8362	125	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	27840925	27841289	-	HIST1H4L	8368	140	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL

Module 95: HIST1H2BA HIST1H2BB HIST1H2BC HIST1H2BD HIST1H2BE HIST1H2BF HIST1H2BG HIST1H2BH HIST1H2BI HIST1H2BJ HIST1H2BK HIST1H2BL HIST1H2BM HIST1H2BN HIST1H2BO HIST2H2BE HIST2H2BF HIST3H2BB VPS35
EUR.BPSCZ.scz-only.results.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.BPSCZ.scz-only.results.sum.genescores.txt

chr16	46693588	46723144	-	VPS35	55737	9	1.49390371E-3	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	25727136	25727573	+	HIST1H2BA	255626	65	5.62797127E-4	DAVIES_SUCCESS
chr6	26043454	26043885	-	HIST1H2BB	3018	41	3.25428902E-3	DAVIES_SUCCESS
chr6	26158348	26171576	+	HIST1H2BD	3017	74	1.28756009E-6	DAVIES_SUCCESS
chr6	26184023	26184458	+	HIST1H2BE	8344	46	3.61514441E-3	DAVIES_SUCCESS
chr6	26199786	26200216	+	HIST1H2BF	8343	52	6.5189553E-3	DAVIES_SUCCESS
chr6	26216427	26216872	-	HIST1H2BG	8339	52	4.35432385E-2	DAVIES_SUCCESS
chr6	26251878	26252303	+	HIST1H2BH	8345	51	4.31354617E-2	DAVIES_SUCCESS
chr6	26273203	26273640	+	HIST1H2BI	8346	53	5.531073E-3	DAVIES_SUCCESS
chr6	27100094	27100575	-	HIST1H2BJ	8970	23	8.28313202E-5	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27775256	27775709	-	HIST1H2BL	8340	35	2.90342939E-7	DAVIES_SUCCESS
chr6	27782821	27783267	+	HIST1H2BM	8342	32	2.92172615E-7	DAVIES_SUCCESS
chr6	27861202	27861669	+	HIST1H2BO	8348	34	1.85458847E-7	DAVIES_SUCCESS

Module 239: HIST1H4A HIST1H4B HIST1H4C HIST1H4D HIST1H4E HIST1H4F HIST1H4G HIST1H4H HIST1H4I HIST1H4J HIST1H4K HIST1H4L HIST2H4A HIST2H4B HIST4H4 PPAN
EUR.BPSCZ.scz-only.results.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.BPSCZ.scz-only.results.sum.genescores.txt

chr6	26021906	26022278	+	HIST1H4A	8359	41	1.91748553E-3	DAVIES_SUCCESS
chr6	26027123	26027480	-	HIST1H4B	8366	41	2.29202984E-3	DAVIES_SUCCESS
chr6	26104175	26104565	+	HIST1H4C	8364	70	3.1875674E-6	DAVIES_SUCCESS
chr6	26188937	26189304	-	HIST1H4D	8360	49	6.1114378E-3	DAVIES_SUCCESS
chr6	26204872	26205249	+	HIST1H4E	8367	52	9.29902086E-3	DAVIES_SUCCESS
chr6	26240653	26241021	+	HIST1H4F	8361	56	7.93856412E-2	DAVIES_SUCCESS
chr6	26246838	26247205	-	HIST1H4G	8369	56	5.12341585E-2	DAVIES_SUCCESS
chr6	27107087	27107457	+	HIST1H4I	8294	24	4.08718695E-5	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27791902	27792258	+	HIST1H4J	8363	34	3.58478934E-7	DAVIES_SUCCESS
chr6	27798951	27799305	-	HIST1H4K	8362	33	3.64473458E-7	DAVIES_SUCCESS
chr6	27840925	27841289	-	HIST1H4L	8368	35	2.35765214E-7	DAVIES_SUCCESS

Module 293: HIST1H1A HIST1H1B HIST1H1T
Module 95: HIST1H2BA HIST1H2BB HIST1H2BC HIST1H2BD HIST1H2BE HIST1H2BF HIST1H2BG HIST1H2BH HIST1H2BI HIST1H2BJ HIST1H2BK HIST1H2BL HIST1H2BM HIST1H2BN HIST1H2BO HIST2H2BE HIST2H2BF HIST3H2BB VPS35
EUR.scz.swe.pgc1.results.v3.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.scz.swe.pgc1.results.v3.sum.genescores.txt

chr16	46693588	46723144	-	VPS35	55737	50	1.91918131E-1	DAVIES_SUCCESS
chr6	25727136	25727573	+	HIST1H2BA	255626	302	2.00175801E-3	DAVIES_SUCCESS
chr6	26043454	26043885	-	HIST1H2BB	3018	203	3.99652784E-4	DAVIES_SUCCESS
chr6	26158348	26171576	+	HIST1H2BD	3017	284	6.83203376E-4	DAVIES_SUCCESS
chr6	26184023	26184458	+	HIST1H2BE	8344	238	3.33062557E-2	DAVIES_SUCCESS
chr6	26199786	26200216	+	HIST1H2BF	8343	245	5.07775789E-2	DAVIES_SUCCESS
chr6	26216427	26216872	-	HIST1H2BG	8339	256	6.52022705E-2	DAVIES_SUCCESS
chr6	26251878	26252303	+	HIST1H2BH	8345	234	1.92343735E-2	DAVIES_SUCCESS
chr6	26273203	26273640	+	HIST1H2BI	8346	246	1.61381325E-3	DAVIES_SUCCESS
chr6	27100094	27100575	-	HIST1H2BJ	8970	106	4.38990253E-5	DAVIES_SUCCESS
chr6	27775256	27775709	-	HIST1H2BL	8340	132	4.21391588E-10	DAVIES_SUCCESS
chr6	27782821	27783267	+	HIST1H2BM	8342	126	3.69598574E-10	DAVIES_SUCCESS
chr6	27861202	27861669	+	HIST1H2BO	8348	130	5.83894377E-9	DAVIES_SUCCESS

Module 239: HIST1H4A HIST1H4B HIST1H4C HIST1H4D HIST1H4E HIST1H4F HIST1H4G HIST1H4H HIST1H4I HIST1H4J HIST1H4K HIST1H4L HIST2H4A HIST2H4B HIST4H4 PPAN
EUR.scz.swe.pgc1.results.v3.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.scz.swe.pgc1.results.v3.sum.genescores.txt

chr6	26021906	26022278	+	HIST1H4A	8359	176	1.17205414E-4	DAVIES_SUCCESS
chr6	26027123	26027480	-	HIST1H4B	8366	182	1.52193127E-4	DAVIES_SUCCESS
chr6	26104175	26104565	+	HIST1H4C	8364	242	7.82951602E-6	DAVIES_SUCCESS
chr6	26188937	26189304	-	HIST1H4D	8360	237	4.32854763E-2	DAVIES_SUCCESS
chr6	26204872	26205249	+	HIST1H4E	8367	245	5.35316446E-2	DAVIES_SUCCESS
chr6	26240653	26241021	+	HIST1H4F	8361	258	4.84485233E-2	DAVIES_SUCCESS
chr6	26246838	26247205	-	HIST1H4G	8369	248	2.47396357E-2	DAVIES_SUCCESS
chr6	27107087	27107457	+	HIST1H4I	8294	114	2.3038537E-4	DAVIES_SUCCESS
chr6	27791902	27792258	+	HIST1H4J	8363	130	2.50990562E-10	DAVIES_SUCCESS
chr6	27798951	27799305	-	HIST1H4K	8362	127	3.17106119E-10	DAVIES_SUCCESS
chr6	27840925	27841289	-	HIST1H4L	8368	142	1.91943039E-9	DAVIES_SUCCESS

Module 95: HIST1H2BA HIST1H2BB HIST1H2BC HIST1H2BD HIST1H2BE HIST1H2BF HIST1H2BG HIST1H2BH HIST1H2BI HIST1H2BJ HIST1H2BK HIST1H2BL HIST1H2BM HIST1H2BN HIST1H2BO HIST2H2BE HIST2H2BF HIST3H2BB VPS35
EUR.pgc.cross.SCZ17.2013-05.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.pgc.cross.SCZ17.2013-05.sum.genescores.txt

chr16	46693588	46723144	-	VPS35	55737	9	2.04456645E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	25727136	25727573	+	HIST1H2BA	255626	65	5.90273594E-4	DAVIES_SUCCESS
chr6	26043454	26043885	-	HIST1H2BB	3018	41	5.15062817E-3	DAVIES_SUCCESS
chr6	26158348	26171576	+	HIST1H2BD	3017	74	4.0488045E-7	DAVIES_SUCCESS
chr6	26184023	26184458	+	HIST1H2BE	8344	46	1.80343013E-3	DAVIES_SUCCESS
chr6	26199786	26200216	+	HIST1H2BF	8343	52	3.74201935E-3	DAVIES_SUCCESS
chr6	26216427	26216872	-	HIST1H2BG	8339	52	2.46568398E-2	DAVIES_SUCCESS
chr6	26251878	26252303	+	HIST1H2BH	8345	51	2.53986335E-2	DAVIES_SUCCESS
chr6	26273203	26273640	+	HIST1H2BI	8346	53	2.94967479E-3	DAVIES_SUCCESS
chr6	27100094	27100575	-	HIST1H2BJ	8970	23	9.32552015E-4	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27775256	27775709	-	HIST1H2BL	8340	35	3.50846773E-7	DAVIES_SUCCESS
chr6	27782821	27783267	+	HIST1H2BM	8342	32	3.83852639E-7	DAVIES_SUCCESS
chr6	27861202	27861669	+	HIST1H2BO	8348	34	8.9551093E-7	DAVIES_SUCCESS

Module 239: HIST1H4A HIST1H4B HIST1H4C HIST1H4D HIST1H4E HIST1H4F HIST1H4G HIST1H4H HIST1H4I HIST1H4J HIST1H4K HIST1H4L HIST2H4A HIST2H4B HIST4H4 PPAN
EUR.pgc.cross.SCZ17.2013-05.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.pgc.cross.SCZ17.2013-05.sum.genescores.txt

chr6	26021906	26022278	+	HIST1H4A	8359	41	4.90233931E-3	DAVIES_SUCCESS
chr6	26027123	26027480	-	HIST1H4B	8366	41	5.9150938E-3	DAVIES_SUCCESS
chr6	26104175	26104565	+	HIST1H4C	8364	70	1.22333998E-6	DAVIES_SUCCESS
chr6	26188937	26189304	-	HIST1H4D	8360	49	3.4777293E-3	DAVIES_SUCCESS
chr6	26204872	26205249	+	HIST1H4E	8367	52	5.72217882E-3	DAVIES_SUCCESS
chr6	26240653	26241021	+	HIST1H4F	8361	56	5.12130558E-2	DAVIES_SUCCESS
chr6	26246838	26247205	-	HIST1H4G	8369	56	3.10509795E-2	DAVIES_SUCCESS
chr6	27107087	27107457	+	HIST1H4I	8294	24	5.69007779E-4	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27791902	27792258	+	HIST1H4J	8363	34	4.64935669E-7	DAVIES_SUCCESS
chr6	27798951	27799305	-	HIST1H4K	8362	33	5.30753714E-7	DAVIES_SUCCESS
chr6	27840925	27841289	-	HIST1H4L	8368	35	6.11717537E-7	DAVIES_SUCCESS

Module 293: HIST1H1A HIST1H1B HIST1H1T
Module 95: HIST1H2BA HIST1H2BB HIST1H2BC HIST1H2BD HIST1H2BE HIST1H2BF HIST1H2BG HIST1H2BH HIST1H2BI HIST1H2BJ HIST1H2BK HIST1H2BL HIST1H2BM HIST1H2BN HIST1H2BO HIST2H2BE HIST2H2BF HIST3H2BB VPS35
EUR.pgc.scz.full.2012-04.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.pgc.scz.full.2012-04.sum.genescores.txt

chr16	46693588	46723144	-	VPS35	55737	9	3.71640883E-3	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	25727136	25727573	+	HIST1H2BA	255626	65	2.90292912E-4	DAVIES_SUCCESS
chr6	26043454	26043885	-	HIST1H2BB	3018	41	2.26327219E-3	DAVIES_SUCCESS
chr6	26158348	26171576	+	HIST1H2BD	3017	74	1.28714542E-7	DAVIES_SUCCESS
chr6	26184023	26184458	+	HIST1H2BE	8344	46	4.64053781E-3	DAVIES_SUCCESS
chr6	26199786	26200216	+	HIST1H2BF	8343	52	8.16159992E-3	DAVIES_SUCCESS
chr6	26216427	26216872	-	HIST1H2BG	8339	52	5.33432119E-2	DAVIES_SUCCESS
chr6	26251878	26252303	+	HIST1H2BH	8345	51	3.39962599E-2	DAVIES_SUCCESS
chr6	26273203	26273640	+	HIST1H2BI	8346	53	2.42161359E-3	DAVIES_SUCCESS
chr6	27100094	27100575	-	HIST1H2BJ	8970	23	9.7485941E-5	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27775256	27775709	-	HIST1H2BL	8340	35	1.05936806E-8	DAVIES_SUCCESS
chr6	27782821	27783267	+	HIST1H2BM	8342	32	1.09531468E-8	DAVIES_SUCCESS
chr6	27861202	27861669	+	HIST1H2BO	8348	34	2.73951196E-8	DAVIES_SUCCESS

Module 239: HIST1H4A HIST1H4B HIST1H4C HIST1H4D HIST1H4E HIST1H4F HIST1H4G HIST1H4H HIST1H4I HIST1H4J HIST1H4K HIST1H4L HIST2H4A HIST2H4B HIST4H4 PPAN
EUR.pgc.scz.full.2012-04.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.pgc.scz.full.2012-04.sum.genescores.txt

chr6	26021906	26022278	+	HIST1H4A	8359	41	1.43803021E-3	DAVIES_SUCCESS
chr6	26027123	26027480	-	HIST1H4B	8366	41	1.86428851E-3	DAVIES_SUCCESS
chr6	26104175	26104565	+	HIST1H4C	8364	70	2.0048333E-7	DAVIES_SUCCESS
chr6	26188937	26189304	-	HIST1H4D	8360	49	8.16327006E-3	DAVIES_SUCCESS
chr6	26204872	26205249	+	HIST1H4E	8367	52	1.1355717E-2	DAVIES_SUCCESS
chr6	26240653	26241021	+	HIST1H4F	8361	56	7.4004166E-2	DAVIES_SUCCESS
chr6	26246838	26247205	-	HIST1H4G	8369	56	4.49567368E-2	DAVIES_SUCCESS
chr6	27107087	27107457	+	HIST1H4I	8294	24	4.7039791E-5	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27791902	27792258	+	HIST1H4J	8363	34	1.32841953E-8	DAVIES_SUCCESS
chr6	27798951	27799305	-	HIST1H4K	8362	33	1.50420738E-8	DAVIES_SUCCESS
chr6	27840925	27841289	-	HIST1H4L	8368	35	1.9531103E-8	DAVIES_SUCCESS

Module 293: HIST1H1A HIST1H1B HIST1H1T
