
Multiple testing correction of PASCAL output for genesetfile: /cluster/tufts/cowenlab/experiments/experiment1/outputs/spectral/net6/100.out
Number of Significant modules: 6

Significant modules:

Module 187: HIST1H4A HIST1H4B HIST1H4C HIST1H4D HIST1H4E HIST1H4F HIST1H4G HIST1H4H HIST1H4I HIST1H4J HIST1H4K HIST1H4L HIST2H4A HIST2H4B HIST4H4 PPAN
EUR.GIANT_2015_HIPadjBMI_COMBINED_EUR.PathwaySet--100--sum.txt
Enriched: gene_scores/EUR.GIANT_2015_HIPadjBMI_COMBINED_EUR.sum.genescores.txt

chr6	26021906	26022278	+	HIST1H4A	8359	77	6.24846905E-7	DAVIES_SUCCESS
chr6	26027123	26027480	-	HIST1H4B	8366	75	9.62908835E-7	DAVIES_SUCCESS
chr6	26104175	26104565	+	HIST1H4C	8364	115	1.28270639E-8	DAVIES_SUCCESS
chr6	26188937	26189304	-	HIST1H4D	8360	70	2.04748585E-9	DAVIES_SUCCESS
chr6	26204872	26205249	+	HIST1H4E	8367	74	2.00706038E-8	DAVIES_SUCCESS
chr6	26240653	26241021	+	HIST1H4F	8361	88	2.14556151E-11	DAVIES_SUCCESS
chr6	26246838	26247205	-	HIST1H4G	8369	90	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	27107087	27107457	+	HIST1H4I	8294	36	3.70245655E-8	DAVIES_SUCCESS
chr6	27791902	27792258	+	HIST1H4J	8363	44	1.03273748E-1	DAVIES_SUCCESS
chr6	27798951	27799305	-	HIST1H4K	8362	40	1.77495278E-1	DAVIES_SUCCESS
chr6	27840925	27841289	-	HIST1H4L	8368	42	1.65775274E-2	DAVIES_SUCCESS

Module 187: HIST1H4A HIST1H4B HIST1H4C HIST1H4D HIST1H4E HIST1H4F HIST1H4G HIST1H4H HIST1H4I HIST1H4J HIST1H4K HIST1H4L HIST2H4A HIST2H4B HIST4H4 PPAN
EUR.GIANT_2015_HIPadjBMI_FEMALES_EUR.PathwaySet--100--sum.txt
Enriched: gene_scores/EUR.GIANT_2015_HIPadjBMI_FEMALES_EUR.sum.genescores.txt

chr6	26021906	26022278	+	HIST1H4A	8359	66	4.60431667E-5	DAVIES_SUCCESS
chr6	26027123	26027480	-	HIST1H4B	8366	63	5.50403226E-5	DAVIES_SUCCESS
chr6	26104175	26104565	+	HIST1H4C	8364	99	5.08895475E-6	DAVIES_SUCCESS
chr6	26188937	26189304	-	HIST1H4D	8360	70	7.42469381E-7	DAVIES_SUCCESS
chr6	26204872	26205249	+	HIST1H4E	8367	74	3.16506574E-6	DAVIES_SUCCESS
chr6	26240653	26241021	+	HIST1H4F	8361	87	7.46893235E-8	DAVIES_SUCCESS
chr6	26246838	26247205	-	HIST1H4G	8369	86	1.41641958E-8	DAVIES_SUCCESS
chr6	27107087	27107457	+	HIST1H4I	8294	36	3.90388572E-5	DAVIES_SUCCESS
chr6	27791902	27792258	+	HIST1H4J	8363	44	3.13621637E-1	DAVIES_SUCCESS
chr6	27798951	27799305	-	HIST1H4K	8362	40	4.07428348E-1	DAVIES_SUCCESS
chr6	27840925	27841289	-	HIST1H4L	8368	42	8.65434617E-2	DAVIES_SUCCESS

Module 187: HIST1H4A HIST1H4B HIST1H4C HIST1H4D HIST1H4E HIST1H4F HIST1H4G HIST1H4H HIST1H4I HIST1H4J HIST1H4K HIST1H4L HIST2H4A HIST2H4B HIST4H4 PPAN
EUR.GIANT_2015_HIPadjBMI_MALES_EUR.PathwaySet--100--sum.txt
Enriched: gene_scores/EUR.GIANT_2015_HIPadjBMI_MALES_EUR.sum.genescores.txt

chr6	26021906	26022278	+	HIST1H4A	8359	66	3.03673898E-4	DAVIES_SUCCESS
chr6	26027123	26027480	-	HIST1H4B	8366	63	2.92519257E-4	DAVIES_SUCCESS
chr6	26104175	26104565	+	HIST1H4C	8364	97	3.45061725E-5	DAVIES_SUCCESS
chr6	26188937	26189304	-	HIST1H4D	8360	67	3.35230759E-5	DAVIES_SUCCESS
chr6	26204872	26205249	+	HIST1H4E	8367	72	1.00138079E-4	DAVIES_SUCCESS
chr6	26240653	26241021	+	HIST1H4F	8361	82	1.03369483E-6	DAVIES_SUCCESS
chr6	26246838	26247205	-	HIST1H4G	8369	81	2.00702169E-7	DAVIES_SUCCESS
chr6	27107087	27107457	+	HIST1H4I	8294	35	6.01844927E-5	DAVIES_SUCCESS
chr6	27791902	27792258	+	HIST1H4J	8363	43	1.54632162E-1	DAVIES_SUCCESS
chr6	27798951	27799305	-	HIST1H4K	8362	40	2.1332939E-1	DAVIES_SUCCESS
chr6	27840925	27841289	-	HIST1H4L	8368	42	5.28019957E-2	DAVIES_SUCCESS

Module 225: ASNA1 BBS4 BMI1 BYSL CDC27 CDKL2 CLIP4 COMMD3-BMI1 DDX23 DRAP1 EIF4G2 FLII GP5 HSD11B1L HSDL1 IGFALS INPP5E INPP5J INPP5K IQSEC3 JADE3 KHDRBS1 LRIG2 LRIG3 LRRC18 LRRC4 METTL21B MRE11A MRPS12 MYO18A MYO1D NOL10 PAN3 PAPOLA PAPOLB PAPOLG PCGF1 PCNA PFDN5 PHLPP2 PIGA PIGG PIGO POLR3F PPAN-P2RY11 PTPN9 PUSL1 RABGGTA RAD23A RCL1 RFPL4B RNF135 SBDS SENP6 SF3A2 STX1A STX2 TAF1L TAF3 TATDN2 TBC1D9 TLR5 TMEM30A TMTC1 TRAPPC2B TRIM21 TRIM25 TRMT2A TUBGCP2 UTP11L WRNIP1 ZNF598 ZSWIM2
Module 187: HIST1H4A HIST1H4B HIST1H4C HIST1H4D HIST1H4E HIST1H4F HIST1H4G HIST1H4H HIST1H4I HIST1H4J HIST1H4K HIST1H4L HIST2H4A HIST2H4B HIST4H4 PPAN
EUR.GIANT_2015_WCadjBMI_MALES_EUR.PathwaySet--100--sum.txt
Enriched: gene_scores/EUR.GIANT_2015_WCadjBMI_MALES_EUR.sum.genescores.txt

chr6	26021906	26022278	+	HIST1H4A	8359	66	9.82062727E-4	DAVIES_SUCCESS
chr6	26027123	26027480	-	HIST1H4B	8366	63	9.93978802E-4	DAVIES_SUCCESS
chr6	26104175	26104565	+	HIST1H4C	8364	99	5.71458976E-5	DAVIES_SUCCESS
chr6	26188937	26189304	-	HIST1H4D	8360	68	2.32924143E-4	DAVIES_SUCCESS
chr6	26204872	26205249	+	HIST1H4E	8367	72	8.95553089E-4	DAVIES_SUCCESS
chr6	26240653	26241021	+	HIST1H4F	8361	83	1.68531085E-5	DAVIES_SUCCESS
chr6	26246838	26247205	-	HIST1H4G	8369	82	4.60226508E-6	DAVIES_SUCCESS
chr6	27107087	27107457	+	HIST1H4I	8294	36	9.40390464E-3	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27791902	27792258	+	HIST1H4J	8363	43	2.05344985E-2	DAVIES_SUCCESS
chr6	27798951	27799305	-	HIST1H4K	8362	40	2.31359683E-2	DAVIES_SUCCESS
chr6	27840925	27841289	-	HIST1H4L	8368	42	1.21577644E-2	DAVIES_SUCCESS

Module 129: ABHD14B ABHD16A AKAP1 ALOXE3 ALPK1 AMZ2 C7orf25 CFB CPEB4 CTNND1 DCAF12L1 DEAF1 DTNA DYDC2 ECE1 ECE2 ECEL1 EYA1 EYA2 EYA3 EYA4 FAXC FBXL12 FBXO21 GATSL2 GCC2 GPAT2 KCNK1 KCNK15 KCTD5 KEL LIN28A LIN28B LPO LRP5 MCFD2 MGAT4A MKL1 MME MMEL1 MOXD1 MRPL9 MRPS10 MTFP1 MYRFL NAT1 NAT2 NEIL3 NFKBIL1 NSRP1 NUDT19 OLAH P4HA1 P4HA2 P4HA3 PGAM5 PHEX PLCXD2 PLEKHB2 PRSS54 PTCHD2 RBM12B RETSAT RGS4 RLTPR RPTN SLC22A18 SLC29A2 SLC37A2 SLC5A10 SSBP1 SUMF1 SUMF2 TECPR1 TFB2M THUMPD3 TMEM2 TOR3A UGT2B10 UGT2B28 UGT2B7 UROC1 USP54 VIT WBP2NL YBX3 ZNF462
Module 187: HIST1H4A HIST1H4B HIST1H4C HIST1H4D HIST1H4E HIST1H4F HIST1H4G HIST1H4H HIST1H4I HIST1H4J HIST1H4K HIST1H4L HIST2H4A HIST2H4B HIST4H4 PPAN
EUR.Neuroticism_Full.PathwaySet--100--sum.txt
Enriched: gene_scores/EUR.Neuroticism_Full.sum.genescores.txt

chr6	26021906	26022278	+	HIST1H4A	8359	176	1.95357324E-3	DAVIES_SUCCESS
chr6	26027123	26027480	-	HIST1H4B	8366	182	2.33759665E-3	DAVIES_SUCCESS
chr6	26104175	26104565	+	HIST1H4C	8364	235	3.72043656E-3	DAVIES_SUCCESS
chr6	26188937	26189304	-	HIST1H4D	8360	234	2.02889948E-1	DAVIES_SUCCESS
chr6	26204872	26205249	+	HIST1H4E	8367	242	2.2625895E-1	DAVIES_SUCCESS
chr6	26240653	26241021	+	HIST1H4F	8361	256	1.6963477E-1	DAVIES_SUCCESS
chr6	26246838	26247205	-	HIST1H4G	8369	246	1.24909327E-1	DAVIES_SUCCESS
chr6	27107087	27107457	+	HIST1H4I	8294	108	1.52183048E-4	DAVIES_SUCCESS
chr6	27791902	27792258	+	HIST1H4J	8363	123	5.28135081E-5	DAVIES_SUCCESS
chr6	27798951	27799305	-	HIST1H4K	8362	119	5.84074064E-5	DAVIES_SUCCESS
chr6	27840925	27841289	-	HIST1H4L	8368	134	4.93717522E-5	DAVIES_SUCCESS

Module 156: C2CD2 CLSPN CRABP1 CRABP2 FABP12 FABP2 FABP3 FABP4 FABP5 FABP7 FABP9 FBXO25 FBXO32 KIAA1755 KIAA2013 NFIA NFIB NFIC NFIX PMP2 RBP1 RBP2 RBP5 RBP7
EUR.pgc.cross.BIP11.2013-05.PathwaySet--100--sum.txt
Enriched: gene_scores/EUR.pgc.cross.BIP11.2013-05.sum.genescores.txt

chr1	10057254	10076078	+	RBP7	116362	17	2.05433478E-1	DAVIES_SUCCESS
chr1	11979644	11986485	-	KIAA2013	90231	48	6.29238358E-2	DAVIES_SUCCESS
chr1	31838099	31845923	-	FABP3	2170	42	8.15854946E-3	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr1	36197712	36235551	-	CLSPN	63967	21	8.45981046E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr1	61542945	61928460	+	NFIA	4774	184	4.11016709E-4	DAVIES_SUCCESS
chr12	7276279	7281466	-	RBP5	83758	47	2.34421669E-1	DAVIES_SUCCESS
chr15	78632665	78640572	+	CRABP1	1381	41	6.28099761E-2	DAVIES_SUCCESS
chr19	3359560	3469215	+	NFIC	4782	65	3.10710983E-3	DAVIES_SUCCESS
chr19	13106583	13209610	+	NFIX	4784	44	6.20976826E-5	DAVIES_SUCCESS
chr20	36838906	36889174	-	KIAA1755	85449	78	8.96602445E-1	DAVIES_SUCCESS
chr21	43305218	43373999	-	C2CD2	25966	139	1.2524157E-1	DAVIES_SUCCESS
chr3	139171725	139195352	-	RBP2	5948	48	8.9200529E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr3	139236275	139258671	-	RBP1	5947	56	8.90915125E-1	DAVIES_SUCCESS
chr4	120238404	120243316	-	FABP2	2169	52	1.42744928E-2	DAVIES_SUCCESS
chr6	123100645	123105218	+	FABP7	2173	57	1.1490323E-1	DAVIES_SUCCESS
chr8	356807	419875	+	FBXO25	26260	110	3.05603115E-2	DAVIES_SUCCESS
chr8	82192717	82197012	+	FABP5	2171	42	5.5303475E-1	DAVIES_SUCCESS
chr8	82352563	82359719	-	PMP2	5375	44	7.28575825E-1	DAVIES_SUCCESS
chr8	82370617	82373758	-	FABP9	646480	44	7.36970449E-1	DAVIES_SUCCESS
chr8	82390731	82395473	-	FABP4	2167	40	7.08529762E-1	DAVIES_SUCCESS
chr8	82437280	82443550	-	FABP12	646486	35	6.43425101E-1	DAVIES_SUCCESS
chr8	124510126	124553493	-	FBXO32	114907	82	8.91495882E-1	DAVIES_SUCCESS
chr9	14081841	14398982	-	NFIB	4781	235	5.55581889E-1	DAVIES_SUCCESS

Module 187: HIST1H4A HIST1H4B HIST1H4C HIST1H4D HIST1H4E HIST1H4F HIST1H4G HIST1H4H HIST1H4I HIST1H4J HIST1H4K HIST1H4L HIST2H4A HIST2H4B HIST4H4 PPAN
EUR.pgc.cross.full.2013-03.PathwaySet--100--sum.txt
Enriched: gene_scores/EUR.pgc.cross.full.2013-03.sum.genescores.txt

chr6	26021906	26022278	+	HIST1H4A	8359	41	2.00075264E-2	DAVIES_SUCCESS
chr6	26027123	26027480	-	HIST1H4B	8366	41	2.55820639E-2	DAVIES_SUCCESS
chr6	26104175	26104565	+	HIST1H4C	8364	70	2.6022306E-2	DAVIES_SUCCESS
chr6	26188937	26189304	-	HIST1H4D	8360	49	3.51389412E-2	DAVIES_SUCCESS
chr6	26204872	26205249	+	HIST1H4E	8367	52	4.22996271E-2	DAVIES_SUCCESS
chr6	26240653	26241021	+	HIST1H4F	8361	56	6.97360914E-2	DAVIES_SUCCESS
chr6	26246838	26247205	-	HIST1H4G	8369	56	3.55827076E-2	DAVIES_SUCCESS
chr6	27107087	27107457	+	HIST1H4I	8294	24	2.68179705E-4	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27791902	27792258	+	HIST1H4J	8363	34	4.02640918E-5	DAVIES_SUCCESS
chr6	27798951	27799305	-	HIST1H4K	8362	33	4.57938841E-5	DAVIES_SUCCESS
chr6	27840925	27841289	-	HIST1H4L	8368	35	1.03431898E-4	DAVIES_SUCCESS

Module 128: ADGRE1 ADGRE3 AEBP1 ALKBH4 C1R CCBE1 CELSR2 CELSR3 CPN1 CPZ CRB2 EGF EGFL8 F7 FBN1 FBN2 GAS2L3 GSTA2 GSTA3 GSTA5 GSTM3 GSTP1 ITIH3 JAG2 LDLR LITAF LRP1 LRP1B LRRC37B MEGF10 MEGF11 MTA1 NAGK NID1 NOTCH2 OGFR PLOD3 STAB1 TPO VLDLR VPS37A VWCE
Module 187: HIST1H4A HIST1H4B HIST1H4C HIST1H4D HIST1H4E HIST1H4F HIST1H4G HIST1H4H HIST1H4I HIST1H4J HIST1H4K HIST1H4L HIST2H4A HIST2H4B HIST4H4 PPAN
EUR.BPSCZ.results.PathwaySet--100--sum.txt
Enriched: gene_scores/EUR.BPSCZ.results.sum.genescores.txt

chr6	26021906	26022278	+	HIST1H4A	8359	41	7.51503049E-3	DAVIES_SUCCESS
chr6	26027123	26027480	-	HIST1H4B	8366	41	8.94604468E-3	DAVIES_SUCCESS
chr6	26104175	26104565	+	HIST1H4C	8364	70	5.71304958E-4	DAVIES_SUCCESS
chr6	26188937	26189304	-	HIST1H4D	8360	49	2.46952904E-2	DAVIES_SUCCESS
chr6	26204872	26205249	+	HIST1H4E	8367	52	2.96572895E-2	DAVIES_SUCCESS
chr6	26240653	26241021	+	HIST1H4F	8361	56	1.01024076E-1	DAVIES_SUCCESS
chr6	26246838	26247205	-	HIST1H4G	8369	56	6.38545384E-2	DAVIES_SUCCESS
chr6	27107087	27107457	+	HIST1H4I	8294	24	1.92111105E-5	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27791902	27792258	+	HIST1H4J	8363	34	4.8710046E-9	DAVIES_SUCCESS
chr6	27798951	27799305	-	HIST1H4K	8362	33	6.46307141E-9	DAVIES_SUCCESS
chr6	27840925	27841289	-	HIST1H4L	8368	35	1.55265527E-8	DAVIES_SUCCESS

Module 188: ABTB2 ANKRD13C COPZ1 COPZ2 DIEXF DNAJC28 HIST1H2BA HIST1H2BB HIST1H2BC HIST1H2BD HIST1H2BE HIST1H2BF HIST1H2BG HIST1H2BH HIST1H2BI HIST1H2BJ HIST1H2BK HIST1H2BL HIST1H2BM HIST1H2BN HIST1H2BO HIST2H2BE HIST2H2BF HIST3H2BB NAPA NAPB RPLP2 SDAD1 SRI TRIM73 TRIM74 UBE2Q2 VPS35
Module 187: HIST1H4A HIST1H4B HIST1H4C HIST1H4D HIST1H4E HIST1H4F HIST1H4G HIST1H4H HIST1H4I HIST1H4J HIST1H4K HIST1H4L HIST2H4A HIST2H4B HIST4H4 PPAN
EUR.pgc.scz2.2014.PathwaySet--100--sum.txt
Enriched: gene_scores/EUR.pgc.scz2.2014.sum.genescores.txt

chr6	26021906	26022278	+	HIST1H4A	8359	176	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	26027123	26027480	-	HIST1H4B	8366	182	1.68098868E-12	DAVIES_SUCCESS
chr6	26104175	26104565	+	HIST1H4C	8364	241	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	26188937	26189304	-	HIST1H4D	8360	236	1.64957076E-3	DAVIES_SUCCESS
chr6	26204872	26205249	+	HIST1H4E	8367	244	3.31654332E-3	DAVIES_SUCCESS
chr6	26240653	26241021	+	HIST1H4F	8361	257	3.99507948E-3	DAVIES_SUCCESS
chr6	26246838	26247205	-	HIST1H4G	8369	247	9.94940363E-4	DAVIES_SUCCESS
chr6	27107087	27107457	+	HIST1H4I	8294	110	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	27791902	27792258	+	HIST1H4J	8363	128	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	27798951	27799305	-	HIST1H4K	8362	125	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	27840925	27841289	-	HIST1H4L	8368	140	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL

Module 188: ABTB2 ANKRD13C COPZ1 COPZ2 DIEXF DNAJC28 HIST1H2BA HIST1H2BB HIST1H2BC HIST1H2BD HIST1H2BE HIST1H2BF HIST1H2BG HIST1H2BH HIST1H2BI HIST1H2BJ HIST1H2BK HIST1H2BL HIST1H2BM HIST1H2BN HIST1H2BO HIST2H2BE HIST2H2BF HIST3H2BB NAPA NAPB RPLP2 SDAD1 SRI TRIM73 TRIM74 UBE2Q2 VPS35
Module 187: HIST1H4A HIST1H4B HIST1H4C HIST1H4D HIST1H4E HIST1H4F HIST1H4G HIST1H4H HIST1H4I HIST1H4J HIST1H4K HIST1H4L HIST2H4A HIST2H4B HIST4H4 PPAN
EUR.BPSCZ.scz-only.results.PathwaySet--100--sum.txt
Enriched: gene_scores/EUR.BPSCZ.scz-only.results.sum.genescores.txt

chr6	26021906	26022278	+	HIST1H4A	8359	41	1.91748553E-3	DAVIES_SUCCESS
chr6	26027123	26027480	-	HIST1H4B	8366	41	2.29202984E-3	DAVIES_SUCCESS
chr6	26104175	26104565	+	HIST1H4C	8364	70	3.1875674E-6	DAVIES_SUCCESS
chr6	26188937	26189304	-	HIST1H4D	8360	49	6.1114378E-3	DAVIES_SUCCESS
chr6	26204872	26205249	+	HIST1H4E	8367	52	9.29902086E-3	DAVIES_SUCCESS
chr6	26240653	26241021	+	HIST1H4F	8361	56	7.93856412E-2	DAVIES_SUCCESS
chr6	26246838	26247205	-	HIST1H4G	8369	56	5.12341585E-2	DAVIES_SUCCESS
chr6	27107087	27107457	+	HIST1H4I	8294	24	4.08718695E-5	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27791902	27792258	+	HIST1H4J	8363	34	3.58478934E-7	DAVIES_SUCCESS
chr6	27798951	27799305	-	HIST1H4K	8362	33	3.64473458E-7	DAVIES_SUCCESS
chr6	27840925	27841289	-	HIST1H4L	8368	35	2.35765214E-7	DAVIES_SUCCESS

Module 187: HIST1H4A HIST1H4B HIST1H4C HIST1H4D HIST1H4E HIST1H4F HIST1H4G HIST1H4H HIST1H4I HIST1H4J HIST1H4K HIST1H4L HIST2H4A HIST2H4B HIST4H4 PPAN
EUR.scz.swe.pgc1.results.v3.PathwaySet--100--sum.txt
Enriched: gene_scores/EUR.scz.swe.pgc1.results.v3.sum.genescores.txt

chr6	26021906	26022278	+	HIST1H4A	8359	176	1.17205414E-4	DAVIES_SUCCESS
chr6	26027123	26027480	-	HIST1H4B	8366	182	1.52193127E-4	DAVIES_SUCCESS
chr6	26104175	26104565	+	HIST1H4C	8364	242	7.82951602E-6	DAVIES_SUCCESS
chr6	26188937	26189304	-	HIST1H4D	8360	237	4.32854763E-2	DAVIES_SUCCESS
chr6	26204872	26205249	+	HIST1H4E	8367	245	5.35316446E-2	DAVIES_SUCCESS
chr6	26240653	26241021	+	HIST1H4F	8361	258	4.84485233E-2	DAVIES_SUCCESS
chr6	26246838	26247205	-	HIST1H4G	8369	248	2.47396357E-2	DAVIES_SUCCESS
chr6	27107087	27107457	+	HIST1H4I	8294	114	2.3038537E-4	DAVIES_SUCCESS
chr6	27791902	27792258	+	HIST1H4J	8363	130	2.50990562E-10	DAVIES_SUCCESS
chr6	27798951	27799305	-	HIST1H4K	8362	127	3.17106119E-10	DAVIES_SUCCESS
chr6	27840925	27841289	-	HIST1H4L	8368	142	1.91943039E-9	DAVIES_SUCCESS

Module 187: HIST1H4A HIST1H4B HIST1H4C HIST1H4D HIST1H4E HIST1H4F HIST1H4G HIST1H4H HIST1H4I HIST1H4J HIST1H4K HIST1H4L HIST2H4A HIST2H4B HIST4H4 PPAN
EUR.pgc.cross.SCZ17.2013-05.PathwaySet--100--sum.txt
Enriched: gene_scores/EUR.pgc.cross.SCZ17.2013-05.sum.genescores.txt

chr6	26021906	26022278	+	HIST1H4A	8359	41	4.90233931E-3	DAVIES_SUCCESS
chr6	26027123	26027480	-	HIST1H4B	8366	41	5.9150938E-3	DAVIES_SUCCESS
chr6	26104175	26104565	+	HIST1H4C	8364	70	1.22333998E-6	DAVIES_SUCCESS
chr6	26188937	26189304	-	HIST1H4D	8360	49	3.4777293E-3	DAVIES_SUCCESS
chr6	26204872	26205249	+	HIST1H4E	8367	52	5.72217882E-3	DAVIES_SUCCESS
chr6	26240653	26241021	+	HIST1H4F	8361	56	5.12130558E-2	DAVIES_SUCCESS
chr6	26246838	26247205	-	HIST1H4G	8369	56	3.10509795E-2	DAVIES_SUCCESS
chr6	27107087	27107457	+	HIST1H4I	8294	24	5.69007779E-4	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27791902	27792258	+	HIST1H4J	8363	34	4.64935669E-7	DAVIES_SUCCESS
chr6	27798951	27799305	-	HIST1H4K	8362	33	5.30753714E-7	DAVIES_SUCCESS
chr6	27840925	27841289	-	HIST1H4L	8368	35	6.11717537E-7	DAVIES_SUCCESS

Module 188: ABTB2 ANKRD13C COPZ1 COPZ2 DIEXF DNAJC28 HIST1H2BA HIST1H2BB HIST1H2BC HIST1H2BD HIST1H2BE HIST1H2BF HIST1H2BG HIST1H2BH HIST1H2BI HIST1H2BJ HIST1H2BK HIST1H2BL HIST1H2BM HIST1H2BN HIST1H2BO HIST2H2BE HIST2H2BF HIST3H2BB NAPA NAPB RPLP2 SDAD1 SRI TRIM73 TRIM74 UBE2Q2 VPS35
Module 187: HIST1H4A HIST1H4B HIST1H4C HIST1H4D HIST1H4E HIST1H4F HIST1H4G HIST1H4H HIST1H4I HIST1H4J HIST1H4K HIST1H4L HIST2H4A HIST2H4B HIST4H4 PPAN
EUR.pgc.scz.full.2012-04.PathwaySet--100--sum.txt
Enriched: gene_scores/EUR.pgc.scz.full.2012-04.sum.genescores.txt

chr6	26021906	26022278	+	HIST1H4A	8359	41	1.43803021E-3	DAVIES_SUCCESS
chr6	26027123	26027480	-	HIST1H4B	8366	41	1.86428851E-3	DAVIES_SUCCESS
chr6	26104175	26104565	+	HIST1H4C	8364	70	2.0048333E-7	DAVIES_SUCCESS
chr6	26188937	26189304	-	HIST1H4D	8360	49	8.16327006E-3	DAVIES_SUCCESS
chr6	26204872	26205249	+	HIST1H4E	8367	52	1.1355717E-2	DAVIES_SUCCESS
chr6	26240653	26241021	+	HIST1H4F	8361	56	7.4004166E-2	DAVIES_SUCCESS
chr6	26246838	26247205	-	HIST1H4G	8369	56	4.49567368E-2	DAVIES_SUCCESS
chr6	27107087	27107457	+	HIST1H4I	8294	24	4.7039791E-5	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27791902	27792258	+	HIST1H4J	8363	34	1.32841953E-8	DAVIES_SUCCESS
chr6	27798951	27799305	-	HIST1H4K	8362	33	1.50420738E-8	DAVIES_SUCCESS
chr6	27840925	27841289	-	HIST1H4L	8368	35	1.9531103E-8	DAVIES_SUCCESS

Module 188: ABTB2 ANKRD13C COPZ1 COPZ2 DIEXF DNAJC28 HIST1H2BA HIST1H2BB HIST1H2BC HIST1H2BD HIST1H2BE HIST1H2BF HIST1H2BG HIST1H2BH HIST1H2BI HIST1H2BJ HIST1H2BK HIST1H2BL HIST1H2BM HIST1H2BN HIST1H2BO HIST2H2BE HIST2H2BF HIST3H2BB NAPA NAPB RPLP2 SDAD1 SRI TRIM73 TRIM74 UBE2Q2 VPS35
