
Multiple testing correction of PASCAL output for genesetfile: /cluster/tufts/cowenlab/experiments/experiment1/outputs/spectral/net6/200.out
Number of Significant modules: 10

Significant modules:

Module 204: EGR1 EGR2 EGR4 FEZF1 FIZ1 GFI1 GFI1B GTF3A HINFP HIVEP2 HKR1 IKZF3 KLF16 KLF17 MAZ MTF1 OVOL1 OVOL2 PATZ1 PLAGL1 PRDM12 PRDM13 PRDM15 PRDM16 PRDM9 RREB1 SALL3 SNAI1 YY1 ZBTB20 ZBTB42 ZBTB43 ZBTB45 ZEB1 ZFAT ZFP57 ZFP69 ZFP91 ZIC1 ZIC2 ZIC3 ZIC4 ZIC5 ZIM2 ZNF12 ZNF142 ZNF155 ZNF16 ZNF169 ZNF20 ZNF230 ZNF24 ZNF26 ZNF281 ZNF320 ZNF322 ZNF335 ZNF341 ZNF367 ZNF391 ZNF449 ZNF48 ZNF485 ZNF491 ZNF526 ZNF530 ZNF534 ZNF579 ZNF594 ZNF610 ZNF611 ZNF615 ZNF627 ZNF653 ZNF692 ZNF711 ZNF728 ZNF746 ZNF766 ZNF781 ZNF784 ZNF787 ZNF844 ZNF860 ZSCAN12
Module 144: ACAN ADCY3 ADPGK AGBL1 AGBL2 AGBL3 AGBL4 AGBL5 AGTPBP1 ALOX12B ALOXE3 BBS5 CAMSAP2 CAMTA2 CATSPER1 CCDC53 CENPJ CEP131 CFAP36 CHMP3 COMMD2 DENND6B DYDC2 FKTN GLT1D1 HHATL IFIT1B IFT43 ITPR1 ITPR2 ITPR3 KCNN1 KCNN3 KIAA1324 KIAA1324L KIAA1683 KIAA1841 KIFAP3 LMOD1 LRRC56 MCOLN2 MCOLN3 MEGF11 NUF2 NWD2 OSCP1 PCSK9 PPP2R3A PPP2R3B PXMP4 SCAPER SCN10A SCN8A SESN1 SESN2 SESN3 SPAG17 STIL TCF7L2 TECPR2 TTLL12 UFSP2 UNC119 UNC119B VASH1 VASH2 ZC2HC1A
Module 177: HIST1H4A HIST1H4B HIST1H4C HIST1H4D HIST1H4E HIST1H4F HIST1H4G HIST1H4H HIST1H4I HIST1H4J HIST1H4K HIST1H4L HIST2H4A HIST2H4B HIST4H4
EUR.GIANT_2015_HIPadjBMI_COMBINED_EUR.PathwaySet--200--sum.txt
Enriched: gene_scores/EUR.GIANT_2015_HIPadjBMI_COMBINED_EUR.sum.genescores.txt

chr6	26021906	26022278	+	HIST1H4A	8359	77	6.24846905E-7	DAVIES_SUCCESS
chr6	26027123	26027480	-	HIST1H4B	8366	75	9.62908835E-7	DAVIES_SUCCESS
chr6	26104175	26104565	+	HIST1H4C	8364	115	1.28270639E-8	DAVIES_SUCCESS
chr6	26188937	26189304	-	HIST1H4D	8360	70	2.04748585E-9	DAVIES_SUCCESS
chr6	26204872	26205249	+	HIST1H4E	8367	74	2.00706038E-8	DAVIES_SUCCESS
chr6	26240653	26241021	+	HIST1H4F	8361	88	2.14556151E-11	DAVIES_SUCCESS
chr6	26246838	26247205	-	HIST1H4G	8369	90	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	27107087	27107457	+	HIST1H4I	8294	36	3.70245655E-8	DAVIES_SUCCESS
chr6	27791902	27792258	+	HIST1H4J	8363	44	1.03273748E-1	DAVIES_SUCCESS
chr6	27798951	27799305	-	HIST1H4K	8362	40	1.77495278E-1	DAVIES_SUCCESS
chr6	27840925	27841289	-	HIST1H4L	8368	42	1.65775274E-2	DAVIES_SUCCESS

Module 177: HIST1H4A HIST1H4B HIST1H4C HIST1H4D HIST1H4E HIST1H4F HIST1H4G HIST1H4H HIST1H4I HIST1H4J HIST1H4K HIST1H4L HIST2H4A HIST2H4B HIST4H4
EUR.GIANT_2015_HIPadjBMI_FEMALES_EUR.PathwaySet--200--sum.txt
Enriched: gene_scores/EUR.GIANT_2015_HIPadjBMI_FEMALES_EUR.sum.genescores.txt

chr6	26021906	26022278	+	HIST1H4A	8359	66	4.60431667E-5	DAVIES_SUCCESS
chr6	26027123	26027480	-	HIST1H4B	8366	63	5.50403226E-5	DAVIES_SUCCESS
chr6	26104175	26104565	+	HIST1H4C	8364	99	5.08895475E-6	DAVIES_SUCCESS
chr6	26188937	26189304	-	HIST1H4D	8360	70	7.42469381E-7	DAVIES_SUCCESS
chr6	26204872	26205249	+	HIST1H4E	8367	74	3.16506574E-6	DAVIES_SUCCESS
chr6	26240653	26241021	+	HIST1H4F	8361	87	7.46893235E-8	DAVIES_SUCCESS
chr6	26246838	26247205	-	HIST1H4G	8369	86	1.41641958E-8	DAVIES_SUCCESS
chr6	27107087	27107457	+	HIST1H4I	8294	36	3.90388572E-5	DAVIES_SUCCESS
chr6	27791902	27792258	+	HIST1H4J	8363	44	3.13621637E-1	DAVIES_SUCCESS
chr6	27798951	27799305	-	HIST1H4K	8362	40	4.07428348E-1	DAVIES_SUCCESS
chr6	27840925	27841289	-	HIST1H4L	8368	42	8.65434617E-2	DAVIES_SUCCESS

Module 177: HIST1H4A HIST1H4B HIST1H4C HIST1H4D HIST1H4E HIST1H4F HIST1H4G HIST1H4H HIST1H4I HIST1H4J HIST1H4K HIST1H4L HIST2H4A HIST2H4B HIST4H4
EUR.GIANT_2015_HIPadjBMI_MALES_EUR.PathwaySet--200--sum.txt
Enriched: gene_scores/EUR.GIANT_2015_HIPadjBMI_MALES_EUR.sum.genescores.txt

chr6	26021906	26022278	+	HIST1H4A	8359	66	3.03673898E-4	DAVIES_SUCCESS
chr6	26027123	26027480	-	HIST1H4B	8366	63	2.92519257E-4	DAVIES_SUCCESS
chr6	26104175	26104565	+	HIST1H4C	8364	97	3.45061725E-5	DAVIES_SUCCESS
chr6	26188937	26189304	-	HIST1H4D	8360	67	3.35230759E-5	DAVIES_SUCCESS
chr6	26204872	26205249	+	HIST1H4E	8367	72	1.00138079E-4	DAVIES_SUCCESS
chr6	26240653	26241021	+	HIST1H4F	8361	82	1.03369483E-6	DAVIES_SUCCESS
chr6	26246838	26247205	-	HIST1H4G	8369	81	2.00702169E-7	DAVIES_SUCCESS
chr6	27107087	27107457	+	HIST1H4I	8294	35	6.01844927E-5	DAVIES_SUCCESS
chr6	27791902	27792258	+	HIST1H4J	8363	43	1.54632162E-1	DAVIES_SUCCESS
chr6	27798951	27799305	-	HIST1H4K	8362	40	2.1332939E-1	DAVIES_SUCCESS
chr6	27840925	27841289	-	HIST1H4L	8368	42	5.28019957E-2	DAVIES_SUCCESS

Module 177: HIST1H4A HIST1H4B HIST1H4C HIST1H4D HIST1H4E HIST1H4F HIST1H4G HIST1H4H HIST1H4I HIST1H4J HIST1H4K HIST1H4L HIST2H4A HIST2H4B HIST4H4
EUR.GIANT_2015_WCadjBMI_MALES_EUR.PathwaySet--200--sum.txt
Enriched: gene_scores/EUR.GIANT_2015_WCadjBMI_MALES_EUR.sum.genescores.txt

chr6	26021906	26022278	+	HIST1H4A	8359	66	9.82062727E-4	DAVIES_SUCCESS
chr6	26027123	26027480	-	HIST1H4B	8366	63	9.93978802E-4	DAVIES_SUCCESS
chr6	26104175	26104565	+	HIST1H4C	8364	99	5.71458976E-5	DAVIES_SUCCESS
chr6	26188937	26189304	-	HIST1H4D	8360	68	2.32924143E-4	DAVIES_SUCCESS
chr6	26204872	26205249	+	HIST1H4E	8367	72	8.95553089E-4	DAVIES_SUCCESS
chr6	26240653	26241021	+	HIST1H4F	8361	83	1.68531085E-5	DAVIES_SUCCESS
chr6	26246838	26247205	-	HIST1H4G	8369	82	4.60226508E-6	DAVIES_SUCCESS
chr6	27107087	27107457	+	HIST1H4I	8294	36	9.40390464E-3	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27791902	27792258	+	HIST1H4J	8363	43	2.05344985E-2	DAVIES_SUCCESS
chr6	27798951	27799305	-	HIST1H4K	8362	40	2.31359683E-2	DAVIES_SUCCESS
chr6	27840925	27841289	-	HIST1H4L	8368	42	1.21577644E-2	DAVIES_SUCCESS

Module 86: AKAP1 ALPK1 AMZ1 AMZ2 ASPH C14orf169 C16orf13 CA10 CA11 CA12 CA2 CA5A CA6 CA7 CELSR2 CFB CPEB4 CPXM1 CRB2 CTNND1 DCAF12L1 DEAF1 DLK2 DTNA EGF EYA1 EYA2 EYA3 EYA4 FBXL12 FBXO21 GATSL2 GCC2 GPAT2 GPSM2 GSTA5 GSTM3 GSTP1 JAG2 KCNK1 KCNK12 KCNK15 KCTD3 KCTD5 LIN28A LIN28B LPO LRP1B LRTOMT MCFD2 MEGF10 MGAT4A MINA MKL1 MOXD1 MRPS10 MTR MYRFL NFKBIL1 NLRP3 NOTCH2 NSRP1 P4HA1 P4HA2 P4HA3 PAH PDDC1 PGAM5 PLCXD2 PLCXD3 PLEKHB2 PLOD3 PRSS54 PTCHD2 RAB11FIP1 RAPSN RBM12B RETSAT RGS14 RGS4 RGS9 RLTPR RWDD3 SLC29A2 SLC30A9 SUMF2 TECPR1 THUMPD3 TMEM2 TOR3A UGT2B10 UGT2B28 USP54 VIT
Module 82: ACBD3 ADGRB2 ADGRE2 ADGRL4 ANP32D APH1A ATF6 B3GNTL1 BZRAP1 CD248 CD93 CLOCK CRB1 CTNNA3 DLL1 DLL4 EDIL3 EFEMP1 EGFL6 EGFL7 ELMSAN1 ENAH EYS FAM135B FBLN1 FBLN2 FBLN5 FBLN7 FBN3 FLOT1 GAS6 HEG1 HMCN1 HMCN2 HSPBP1 JAG1 LRP2 LRRC24 LTBP1 LTBP2 LTBP3 LTBP4 MAGEB17 MAGEE1 MATN2 MEGF6 MIER3 NKRF NPNT PHF6 PLEKHM3 PRELID1 PROS1 PSMD5 RCN2 RCOR1 SLC43A1 SLC43A2 SLC43A3 SLMO1 SLMO2 SMG8 SNED1 SUSD1 SYAP1 THBD UMOD VCAN ZMYND11
Module 177: HIST1H4A HIST1H4B HIST1H4C HIST1H4D HIST1H4E HIST1H4F HIST1H4G HIST1H4H HIST1H4I HIST1H4J HIST1H4K HIST1H4L HIST2H4A HIST2H4B HIST4H4
EUR.Neuroticism_Full.PathwaySet--200--sum.txt
Enriched: gene_scores/EUR.Neuroticism_Full.sum.genescores.txt

chr6	26021906	26022278	+	HIST1H4A	8359	176	1.95357324E-3	DAVIES_SUCCESS
chr6	26027123	26027480	-	HIST1H4B	8366	182	2.33759665E-3	DAVIES_SUCCESS
chr6	26104175	26104565	+	HIST1H4C	8364	235	3.72043656E-3	DAVIES_SUCCESS
chr6	26188937	26189304	-	HIST1H4D	8360	234	2.02889948E-1	DAVIES_SUCCESS
chr6	26204872	26205249	+	HIST1H4E	8367	242	2.2625895E-1	DAVIES_SUCCESS
chr6	26240653	26241021	+	HIST1H4F	8361	256	1.6963477E-1	DAVIES_SUCCESS
chr6	26246838	26247205	-	HIST1H4G	8369	246	1.24909327E-1	DAVIES_SUCCESS
chr6	27107087	27107457	+	HIST1H4I	8294	108	1.52183048E-4	DAVIES_SUCCESS
chr6	27791902	27792258	+	HIST1H4J	8363	123	5.28135081E-5	DAVIES_SUCCESS
chr6	27798951	27799305	-	HIST1H4K	8362	119	5.84074064E-5	DAVIES_SUCCESS
chr6	27840925	27841289	-	HIST1H4L	8368	134	4.93717522E-5	DAVIES_SUCCESS

Module 132: CLSPN CRABP1 CRABP2 FABP12 FABP2 FABP3 FABP4 FABP5 FABP7 FABP9 FBXO25 FBXO32 KIAA1755 KIAA2013 NFIA NFIB NFIC NFIX PMP2 RBP1 RBP2 RBP5 RBP7
EUR.pgc.cross.BIP11.2013-05.PathwaySet--200--sum.txt
Enriched: gene_scores/EUR.pgc.cross.BIP11.2013-05.sum.genescores.txt

chr1	10057254	10076078	+	RBP7	116362	17	2.05433478E-1	DAVIES_SUCCESS
chr1	11979644	11986485	-	KIAA2013	90231	48	6.29238358E-2	DAVIES_SUCCESS
chr1	31838099	31845923	-	FABP3	2170	42	8.15854946E-3	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr1	36197712	36235551	-	CLSPN	63967	21	8.45981046E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr1	61542945	61928460	+	NFIA	4774	184	4.11016709E-4	DAVIES_SUCCESS
chr12	7276279	7281466	-	RBP5	83758	47	2.34421669E-1	DAVIES_SUCCESS
chr15	78632665	78640572	+	CRABP1	1381	41	6.28099761E-2	DAVIES_SUCCESS
chr19	3359560	3469215	+	NFIC	4782	65	3.10710983E-3	DAVIES_SUCCESS
chr19	13106583	13209610	+	NFIX	4784	44	6.20976826E-5	DAVIES_SUCCESS
chr20	36838906	36889174	-	KIAA1755	85449	78	8.96602445E-1	DAVIES_SUCCESS
chr3	139171725	139195352	-	RBP2	5948	48	8.9200529E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr3	139236275	139258671	-	RBP1	5947	56	8.90915125E-1	DAVIES_SUCCESS
chr4	120238404	120243316	-	FABP2	2169	52	1.42744928E-2	DAVIES_SUCCESS
chr6	123100645	123105218	+	FABP7	2173	57	1.1490323E-1	DAVIES_SUCCESS
chr8	356807	419875	+	FBXO25	26260	110	3.05603115E-2	DAVIES_SUCCESS
chr8	82192717	82197012	+	FABP5	2171	42	5.5303475E-1	DAVIES_SUCCESS
chr8	82352563	82359719	-	PMP2	5375	44	7.28575825E-1	DAVIES_SUCCESS
chr8	82370617	82373758	-	FABP9	646480	44	7.36970449E-1	DAVIES_SUCCESS
chr8	82390731	82395473	-	FABP4	2167	40	7.08529762E-1	DAVIES_SUCCESS
chr8	82437280	82443550	-	FABP12	646486	35	6.43425101E-1	DAVIES_SUCCESS
chr8	124510126	124553493	-	FBXO32	114907	82	8.91495882E-1	DAVIES_SUCCESS
chr9	14081841	14398982	-	NFIB	4781	235	5.55581889E-1	DAVIES_SUCCESS

Module 177: HIST1H4A HIST1H4B HIST1H4C HIST1H4D HIST1H4E HIST1H4F HIST1H4G HIST1H4H HIST1H4I HIST1H4J HIST1H4K HIST1H4L HIST2H4A HIST2H4B HIST4H4
EUR.pgc.cross.full.2013-03.PathwaySet--200--sum.txt
Enriched: gene_scores/EUR.pgc.cross.full.2013-03.sum.genescores.txt

chr6	26021906	26022278	+	HIST1H4A	8359	41	2.00075264E-2	DAVIES_SUCCESS
chr6	26027123	26027480	-	HIST1H4B	8366	41	2.55820639E-2	DAVIES_SUCCESS
chr6	26104175	26104565	+	HIST1H4C	8364	70	2.6022306E-2	DAVIES_SUCCESS
chr6	26188937	26189304	-	HIST1H4D	8360	49	3.51389412E-2	DAVIES_SUCCESS
chr6	26204872	26205249	+	HIST1H4E	8367	52	4.22996271E-2	DAVIES_SUCCESS
chr6	26240653	26241021	+	HIST1H4F	8361	56	6.97360914E-2	DAVIES_SUCCESS
chr6	26246838	26247205	-	HIST1H4G	8369	56	3.55827076E-2	DAVIES_SUCCESS
chr6	27107087	27107457	+	HIST1H4I	8294	24	2.68179705E-4	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27791902	27792258	+	HIST1H4J	8363	34	4.02640918E-5	DAVIES_SUCCESS
chr6	27798951	27799305	-	HIST1H4K	8362	33	4.57938841E-5	DAVIES_SUCCESS
chr6	27840925	27841289	-	HIST1H4L	8368	35	1.03431898E-4	DAVIES_SUCCESS

Module 177: HIST1H4A HIST1H4B HIST1H4C HIST1H4D HIST1H4E HIST1H4F HIST1H4G HIST1H4H HIST1H4I HIST1H4J HIST1H4K HIST1H4L HIST2H4A HIST2H4B HIST4H4
EUR.BPSCZ.results.PathwaySet--200--sum.txt
Enriched: gene_scores/EUR.BPSCZ.results.sum.genescores.txt

chr6	26021906	26022278	+	HIST1H4A	8359	41	7.51503049E-3	DAVIES_SUCCESS
chr6	26027123	26027480	-	HIST1H4B	8366	41	8.94604468E-3	DAVIES_SUCCESS
chr6	26104175	26104565	+	HIST1H4C	8364	70	5.71304958E-4	DAVIES_SUCCESS
chr6	26188937	26189304	-	HIST1H4D	8360	49	2.46952904E-2	DAVIES_SUCCESS
chr6	26204872	26205249	+	HIST1H4E	8367	52	2.96572895E-2	DAVIES_SUCCESS
chr6	26240653	26241021	+	HIST1H4F	8361	56	1.01024076E-1	DAVIES_SUCCESS
chr6	26246838	26247205	-	HIST1H4G	8369	56	6.38545384E-2	DAVIES_SUCCESS
chr6	27107087	27107457	+	HIST1H4I	8294	24	1.92111105E-5	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27791902	27792258	+	HIST1H4J	8363	34	4.8710046E-9	DAVIES_SUCCESS
chr6	27798951	27799305	-	HIST1H4K	8362	33	6.46307141E-9	DAVIES_SUCCESS
chr6	27840925	27841289	-	HIST1H4L	8368	35	1.55265527E-8	DAVIES_SUCCESS

Module 229: ABTB2 ANKRD33B DIEXF DNAJC28 HIST1H2BA HIST1H2BB HIST1H2BC HIST1H2BD HIST1H2BE HIST1H2BF HIST1H2BG HIST1H2BH HIST1H2BI HIST1H2BJ HIST1H2BK HIST1H2BL HIST1H2BM HIST1H2BN HIST1H2BO HIST2H2BE HIST2H2BF HIST3H2BB KANK4 NAPA NAPB PSMD9 SRD5A1 SRI TRIM60 TRIM73 TRMT61A UBE2Q2 VPS11 VPS35
Module 177: HIST1H4A HIST1H4B HIST1H4C HIST1H4D HIST1H4E HIST1H4F HIST1H4G HIST1H4H HIST1H4I HIST1H4J HIST1H4K HIST1H4L HIST2H4A HIST2H4B HIST4H4
EUR.pgc.scz2.2014.PathwaySet--200--sum.txt
Enriched: gene_scores/EUR.pgc.scz2.2014.sum.genescores.txt

chr6	26021906	26022278	+	HIST1H4A	8359	176	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	26027123	26027480	-	HIST1H4B	8366	182	1.68098868E-12	DAVIES_SUCCESS
chr6	26104175	26104565	+	HIST1H4C	8364	241	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	26188937	26189304	-	HIST1H4D	8360	236	1.64957076E-3	DAVIES_SUCCESS
chr6	26204872	26205249	+	HIST1H4E	8367	244	3.31654332E-3	DAVIES_SUCCESS
chr6	26240653	26241021	+	HIST1H4F	8361	257	3.99507948E-3	DAVIES_SUCCESS
chr6	26246838	26247205	-	HIST1H4G	8369	247	9.94940363E-4	DAVIES_SUCCESS
chr6	27107087	27107457	+	HIST1H4I	8294	110	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	27791902	27792258	+	HIST1H4J	8363	128	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	27798951	27799305	-	HIST1H4K	8362	125	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	27840925	27841289	-	HIST1H4L	8368	140	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL

Module 229: ABTB2 ANKRD33B DIEXF DNAJC28 HIST1H2BA HIST1H2BB HIST1H2BC HIST1H2BD HIST1H2BE HIST1H2BF HIST1H2BG HIST1H2BH HIST1H2BI HIST1H2BJ HIST1H2BK HIST1H2BL HIST1H2BM HIST1H2BN HIST1H2BO HIST2H2BE HIST2H2BF HIST3H2BB KANK4 NAPA NAPB PSMD9 SRD5A1 SRI TRIM60 TRIM73 TRMT61A UBE2Q2 VPS11 VPS35
Module 238: AARSD1 ABHD17B ABHD17C ABT1 ADAT2 APEX1 ARMC3 ATP6V1F BIRC7 CGRRF1 CMTR1 CNOT4 CSNK2B DERL1 DERL3 DMC1 DPH6 DYNC2H1 EMG1 FAM96B FHIT GTF2H4 HACD2 HCN4 ISCU MCM3 METTL1 MYH15 N6AMT1 NIP7 NMD3 NSA2 NUP98 PELO PFDN6 POLA1 POLR2F PPAN RAD51 RAD51D RING1 RPL13 RPL18 RPL19 RPL35A RPL36 RPS13 RPS14 RPS17 RPS24 RPS26 RPS27 RPS27L RRP8 SEC11A SEC11C SPATA21 SUMO1 TMX4 TRAPPC5 TRIM13 TRIM6 TRIO TRNT1 TSR3 TXNL4A TXNL4B VPS13B XPR1 YIF1A ZFP36 ZFP36L2 ZNRD1
Module 177: HIST1H4A HIST1H4B HIST1H4C HIST1H4D HIST1H4E HIST1H4F HIST1H4G HIST1H4H HIST1H4I HIST1H4J HIST1H4K HIST1H4L HIST2H4A HIST2H4B HIST4H4
EUR.BPSCZ.scz-only.results.PathwaySet--200--sum.txt
Enriched: gene_scores/EUR.BPSCZ.scz-only.results.sum.genescores.txt

chr6	26021906	26022278	+	HIST1H4A	8359	41	1.91748553E-3	DAVIES_SUCCESS
chr6	26027123	26027480	-	HIST1H4B	8366	41	2.29202984E-3	DAVIES_SUCCESS
chr6	26104175	26104565	+	HIST1H4C	8364	70	3.1875674E-6	DAVIES_SUCCESS
chr6	26188937	26189304	-	HIST1H4D	8360	49	6.1114378E-3	DAVIES_SUCCESS
chr6	26204872	26205249	+	HIST1H4E	8367	52	9.29902086E-3	DAVIES_SUCCESS
chr6	26240653	26241021	+	HIST1H4F	8361	56	7.93856412E-2	DAVIES_SUCCESS
chr6	26246838	26247205	-	HIST1H4G	8369	56	5.12341585E-2	DAVIES_SUCCESS
chr6	27107087	27107457	+	HIST1H4I	8294	24	4.08718695E-5	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27791902	27792258	+	HIST1H4J	8363	34	3.58478934E-7	DAVIES_SUCCESS
chr6	27798951	27799305	-	HIST1H4K	8362	33	3.64473458E-7	DAVIES_SUCCESS
chr6	27840925	27841289	-	HIST1H4L	8368	35	2.35765214E-7	DAVIES_SUCCESS

Module 229: ABTB2 ANKRD33B DIEXF DNAJC28 HIST1H2BA HIST1H2BB HIST1H2BC HIST1H2BD HIST1H2BE HIST1H2BF HIST1H2BG HIST1H2BH HIST1H2BI HIST1H2BJ HIST1H2BK HIST1H2BL HIST1H2BM HIST1H2BN HIST1H2BO HIST2H2BE HIST2H2BF HIST3H2BB KANK4 NAPA NAPB PSMD9 SRD5A1 SRI TRIM60 TRIM73 TRMT61A UBE2Q2 VPS11 VPS35
Module 177: HIST1H4A HIST1H4B HIST1H4C HIST1H4D HIST1H4E HIST1H4F HIST1H4G HIST1H4H HIST1H4I HIST1H4J HIST1H4K HIST1H4L HIST2H4A HIST2H4B HIST4H4
EUR.scz.swe.pgc1.results.v3.PathwaySet--200--sum.txt
Enriched: gene_scores/EUR.scz.swe.pgc1.results.v3.sum.genescores.txt

chr6	26021906	26022278	+	HIST1H4A	8359	176	1.17205414E-4	DAVIES_SUCCESS
chr6	26027123	26027480	-	HIST1H4B	8366	182	1.52193127E-4	DAVIES_SUCCESS
chr6	26104175	26104565	+	HIST1H4C	8364	242	7.82951602E-6	DAVIES_SUCCESS
chr6	26188937	26189304	-	HIST1H4D	8360	237	4.32854763E-2	DAVIES_SUCCESS
chr6	26204872	26205249	+	HIST1H4E	8367	245	5.35316446E-2	DAVIES_SUCCESS
chr6	26240653	26241021	+	HIST1H4F	8361	258	4.84485233E-2	DAVIES_SUCCESS
chr6	26246838	26247205	-	HIST1H4G	8369	248	2.47396357E-2	DAVIES_SUCCESS
chr6	27107087	27107457	+	HIST1H4I	8294	114	2.3038537E-4	DAVIES_SUCCESS
chr6	27791902	27792258	+	HIST1H4J	8363	130	2.50990562E-10	DAVIES_SUCCESS
chr6	27798951	27799305	-	HIST1H4K	8362	127	3.17106119E-10	DAVIES_SUCCESS
chr6	27840925	27841289	-	HIST1H4L	8368	142	1.91943039E-9	DAVIES_SUCCESS

Module 11: ATF1 COL4A5 CREB1 FCER1A GATAD2A
EUR.scz.swe.pgc1.results.v3.PathwaySet--200--sum.txt
Enriched: gene_scores/EUR.scz.swe.pgc1.results.v3.sum.genescores.txt

chr12	51157788	51214943	+	ATF1	466	237	9.80826429E-4	DAVIES_SUCCESS
chr19	19496641	19619741	+	GATAD2A	54815	293	2.53738875E-6	DAVIES_SUCCESS
chr2	208394615	208470284	+	CREB1	1385	257	4.03004719E-5	DAVIES_SUCCESS

Module 229: ABTB2 ANKRD33B DIEXF DNAJC28 HIST1H2BA HIST1H2BB HIST1H2BC HIST1H2BD HIST1H2BE HIST1H2BF HIST1H2BG HIST1H2BH HIST1H2BI HIST1H2BJ HIST1H2BK HIST1H2BL HIST1H2BM HIST1H2BN HIST1H2BO HIST2H2BE HIST2H2BF HIST3H2BB KANK4 NAPA NAPB PSMD9 SRD5A1 SRI TRIM60 TRIM73 TRMT61A UBE2Q2 VPS11 VPS35
Module 177: HIST1H4A HIST1H4B HIST1H4C HIST1H4D HIST1H4E HIST1H4F HIST1H4G HIST1H4H HIST1H4I HIST1H4J HIST1H4K HIST1H4L HIST2H4A HIST2H4B HIST4H4
EUR.pgc.cross.SCZ17.2013-05.PathwaySet--200--sum.txt
Enriched: gene_scores/EUR.pgc.cross.SCZ17.2013-05.sum.genescores.txt

chr6	26021906	26022278	+	HIST1H4A	8359	41	4.90233931E-3	DAVIES_SUCCESS
chr6	26027123	26027480	-	HIST1H4B	8366	41	5.9150938E-3	DAVIES_SUCCESS
chr6	26104175	26104565	+	HIST1H4C	8364	70	1.22333998E-6	DAVIES_SUCCESS
chr6	26188937	26189304	-	HIST1H4D	8360	49	3.4777293E-3	DAVIES_SUCCESS
chr6	26204872	26205249	+	HIST1H4E	8367	52	5.72217882E-3	DAVIES_SUCCESS
chr6	26240653	26241021	+	HIST1H4F	8361	56	5.12130558E-2	DAVIES_SUCCESS
chr6	26246838	26247205	-	HIST1H4G	8369	56	3.10509795E-2	DAVIES_SUCCESS
chr6	27107087	27107457	+	HIST1H4I	8294	24	5.69007779E-4	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27791902	27792258	+	HIST1H4J	8363	34	4.64935669E-7	DAVIES_SUCCESS
chr6	27798951	27799305	-	HIST1H4K	8362	33	5.30753714E-7	DAVIES_SUCCESS
chr6	27840925	27841289	-	HIST1H4L	8368	35	6.11717537E-7	DAVIES_SUCCESS

Module 229: ABTB2 ANKRD33B DIEXF DNAJC28 HIST1H2BA HIST1H2BB HIST1H2BC HIST1H2BD HIST1H2BE HIST1H2BF HIST1H2BG HIST1H2BH HIST1H2BI HIST1H2BJ HIST1H2BK HIST1H2BL HIST1H2BM HIST1H2BN HIST1H2BO HIST2H2BE HIST2H2BF HIST3H2BB KANK4 NAPA NAPB PSMD9 SRD5A1 SRI TRIM60 TRIM73 TRMT61A UBE2Q2 VPS11 VPS35
Module 177: HIST1H4A HIST1H4B HIST1H4C HIST1H4D HIST1H4E HIST1H4F HIST1H4G HIST1H4H HIST1H4I HIST1H4J HIST1H4K HIST1H4L HIST2H4A HIST2H4B HIST4H4
EUR.pgc.scz.full.2012-04.PathwaySet--200--sum.txt
Enriched: gene_scores/EUR.pgc.scz.full.2012-04.sum.genescores.txt

chr6	26021906	26022278	+	HIST1H4A	8359	41	1.43803021E-3	DAVIES_SUCCESS
chr6	26027123	26027480	-	HIST1H4B	8366	41	1.86428851E-3	DAVIES_SUCCESS
chr6	26104175	26104565	+	HIST1H4C	8364	70	2.0048333E-7	DAVIES_SUCCESS
chr6	26188937	26189304	-	HIST1H4D	8360	49	8.16327006E-3	DAVIES_SUCCESS
chr6	26204872	26205249	+	HIST1H4E	8367	52	1.1355717E-2	DAVIES_SUCCESS
chr6	26240653	26241021	+	HIST1H4F	8361	56	7.4004166E-2	DAVIES_SUCCESS
chr6	26246838	26247205	-	HIST1H4G	8369	56	4.49567368E-2	DAVIES_SUCCESS
chr6	27107087	27107457	+	HIST1H4I	8294	24	4.7039791E-5	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27791902	27792258	+	HIST1H4J	8363	34	1.32841953E-8	DAVIES_SUCCESS
chr6	27798951	27799305	-	HIST1H4K	8362	33	1.50420738E-8	DAVIES_SUCCESS
chr6	27840925	27841289	-	HIST1H4L	8368	35	1.9531103E-8	DAVIES_SUCCESS

Module 229: ABTB2 ANKRD33B DIEXF DNAJC28 HIST1H2BA HIST1H2BB HIST1H2BC HIST1H2BD HIST1H2BE HIST1H2BF HIST1H2BG HIST1H2BH HIST1H2BI HIST1H2BJ HIST1H2BK HIST1H2BL HIST1H2BM HIST1H2BN HIST1H2BO HIST2H2BE HIST2H2BF HIST3H2BB KANK4 NAPA NAPB PSMD9 SRD5A1 SRI TRIM60 TRIM73 TRMT61A UBE2Q2 VPS11 VPS35
Module 199: ARSF ARSG ARSH ARSI COL21A1 COL7A1 DDAH1 DDAH2 DMBT1 DSCAM DSCAML1 FN1 FUCA1 IGDCC4 INPP4B ITGA1 KCTD11 KCTD12 KCTD13 KCTD8 NIPA2 NIPAL2 NIPAL3 NUDT4 PCK1 PCK2 PKD1 PKDREJ PLD3 PLXNA3 PLXNB1 SGMS2 SLC18A2 SLC18A3 SLC8A2 THOC7 TRPV4 TTC17 UPP1
