
Multiple testing correction of PASCAL output for genesetfile: /cluster/tufts/cowenlab/experiments/experiment1/outputs/spectral/net6/500.out
Number of Significant modules: 5

Significant modules:

Module 432: C9orf64 CPNE1 CPNE2 CPNE4 CPNE8 CPNE9 DENND1A DENND1B DENND1C DENND2A DENND2C DENND2D DENND3 DENND4A DENND4B DENND5A DENND5B MADD ST5 SYT4
EUR.GIANT_Randall2013PlosGenet_stage1_publicrelease_HapMapCeuFreq_BMI_WOMEN.PathwaySet--500--sum.txt
Enriched: gene_scores/EUR.GIANT_Randall2013PlosGenet_stage1_publicrelease_HapMapCeuFreq_BMI_WOMEN.sum.genescores.txt

chr1	111728590	111747160	-	DENND2D	79961	145	9.00140531E-1	DAVIES_SUCCESS
chr1	115064016	115213044	-	DENND2C	163259	96	6.84618816E-1	DAVIES_SUCCESS
chr11	8714898	8932498	-	ST5	6764	241	4.8730947E-2	DAVIES_SUCCESS
chr11	9160374	9286873	-	DENND5A	23258	135	4.22355252E-1	DAVIES_SUCCESS
chr11	47290926	47351582	+	MADD	8567	107	1.81297414E-3	DAVIES_SUCCESS
chr12	31535156	31743952	-	DENND5B	160518	191	2.70521694E-1	DAVIES_SUCCESS
chr12	39046001	39299420	-	CPNE8	144402	216	4.89078352E-1	DAVIES_SUCCESS
chr15	65952956	66084631	-	DENND4A	10260	95	1.13035353E-2	DAVIES_SUCCESS
chr16	57126454	57181878	+	CPNE2	221184	111	5.25735736E-1	DAVIES_SUCCESS
chr18	40847856	40857615	-	SYT4	6860	65	5.01493026E-5	DAVIES_SUCCESS
chr19	6467217	6481798	-	DENND1C	79958	48	5.13727799E-1	DAVIES_SUCCESS
chr20	34213952	34262539	-	CPNE1	8904	104	3.20372257E-1	DAVIES_SUCCESS
chr3	9745509	9771592	+	CPNE9	151835	60	5.26963052E-1	DAVIES_SUCCESS
chr3	131253576	132004254	-	CPNE4	131034	1081	2.33133752E-4	DAVIES_SUCCESS
chr7	140218219	140341286	-	DENND2A	27147	103	8.56630411E-1	DAVIES_SUCCESS
chr8	142138719	142205906	+	DENND3	22898	172	5.31561125E-1	DAVIES_SUCCESS
chr9	86553226	86571901	-	C9orf64	84267	56	1.63914123E-1	DAVIES_SUCCESS
chr9	126141932	126692417	-	DENND1A	57706	392	2.1714356E-4	DAVIES_SUCCESS

Module 386: ADGRE2 CD93 EFEMP1 EGFL6 EGFL7 FBLN1 FBLN2 FBLN5 FBLN7 FBN3 GAS6 HEG1 HMCN2 LTBP1 LTBP3 LTBP4 MATN2 NPNT PROS1 SUSD1 THBD UMOD
EUR.GIANT_2015_WCadjBMI_MALES_EUR.PathwaySet--500--sum.txt
Enriched: gene_scores/EUR.GIANT_2015_WCadjBMI_MALES_EUR.sum.genescores.txt

chr11	65306029	65326253	-	LTBP3	4054	20	1.76771638E-1	DAVIES_SUCCESS
chr13	114523521	114567046	-	GAS6	2621	41	9.62043864E-1	DAVIES_SUCCESS
chr14	92335754	92414046	-	FBLN5	10516	158	6.98867418E-5	DAVIES_SUCCESS
chr16	20344372	20364037	-	UMOD	7369	82	3.11546566E-1	DAVIES_SUCCESS
chr19	8130286	8212381	-	FBN3	84467	99	8.6129973E-1	DAVIES_SUCCESS
chr19	41099071	41135725	+	LTBP4	8425	37	4.82350936E-3	DAVIES_SUCCESS
chr2	33172368	33624575	+	LTBP1	4052	474	4.13294981E-4	DAVIES_SUCCESS
chr2	56093096	56151298	-	EFEMP1	2202	130	4.66104411E-9	DAVIES_SUCCESS
chr2	112895961	112945791	+	FBLN7	129804	56	9.70145358E-3	DAVIES_SUCCESS
chr20	23059992	23066977	-	CD93	22918	152	8.85412077E-1	DAVIES_SUCCESS
chr22	45898718	45997014	+	FBLN1	2192	191	3.70465961E-2	DAVIES_SUCCESS
chr3	13573823	13679922	+	FBLN2	2199	184	4.57745979E-2	DAVIES_SUCCESS
chr3	93591880	93692934	-	PROS1	5627	34	3.51608567E-1	DAVIES_SUCCESS
chr3	124684553	124774802	-	HEG1	57493	162	3.80169386E-2	DAVIES_SUCCESS
chr4	106816596	106892828	+	NPNT	255743	86	1.36462583E-1	DAVIES_SUCCESS
chr8	98881310	99048946	+	MATN2	4147	269	3.02553182E-1	DAVIES_SUCCESS
chr9	114803060	114937556	-	SUSD1	64420	193	5.23983873E-1	DAVIES_SUCCESS
chr9	139553307	139567130	+	EGFL7	51162	6	4.45923528E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS

Module 334: HIST1H4A HIST1H4B HIST1H4C HIST1H4D HIST1H4E HIST1H4F HIST1H4G HIST1H4H HIST1H4I HIST1H4J HIST1H4K HIST1H4L HIST2H4A HIST2H4B HIST4H4 PPAN
EUR.GIANT_2015_WCadjBMI_MALES_EUR.PathwaySet--500--sum.txt
Enriched: gene_scores/EUR.GIANT_2015_WCadjBMI_MALES_EUR.sum.genescores.txt

chr6	26021906	26022278	+	HIST1H4A	8359	66	9.82062727E-4	DAVIES_SUCCESS
chr6	26027123	26027480	-	HIST1H4B	8366	63	9.93978802E-4	DAVIES_SUCCESS
chr6	26104175	26104565	+	HIST1H4C	8364	99	5.71458976E-5	DAVIES_SUCCESS
chr6	26188937	26189304	-	HIST1H4D	8360	68	2.32924143E-4	DAVIES_SUCCESS
chr6	26204872	26205249	+	HIST1H4E	8367	72	8.95553089E-4	DAVIES_SUCCESS
chr6	26240653	26241021	+	HIST1H4F	8361	83	1.68531085E-5	DAVIES_SUCCESS
chr6	26246838	26247205	-	HIST1H4G	8369	82	4.60226508E-6	DAVIES_SUCCESS
chr6	27107087	27107457	+	HIST1H4I	8294	36	9.40390464E-3	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27791902	27792258	+	HIST1H4J	8363	43	2.05344985E-2	DAVIES_SUCCESS
chr6	27798951	27799305	-	HIST1H4K	8362	40	2.31359683E-2	DAVIES_SUCCESS
chr6	27840925	27841289	-	HIST1H4L	8368	42	1.21577644E-2	DAVIES_SUCCESS

Module 386: ADGRE2 CD93 EFEMP1 EGFL6 EGFL7 FBLN1 FBLN2 FBLN5 FBLN7 FBN3 GAS6 HEG1 HMCN2 LTBP1 LTBP3 LTBP4 MATN2 NPNT PROS1 SUSD1 THBD UMOD
EUR.GIANT_Randall2013PlosGenet_stage1_publicrelease_HapMapCeuFreq_WCadjBMI_MEN.PathwaySet--500--sum.txt
Enriched: gene_scores/EUR.GIANT_Randall2013PlosGenet_stage1_publicrelease_HapMapCeuFreq_WCadjBMI_MEN.sum.genescores.txt

chr11	65306029	65326253	-	LTBP3	4054	38	3.72590249E-1	DAVIES_SUCCESS
chr13	114523521	114567046	-	GAS6	2621	80	7.82839449E-1	DAVIES_SUCCESS
chr14	92335754	92414046	-	FBLN5	10516	169	1.27795543E-3	DAVIES_SUCCESS
chr16	20344372	20364037	-	UMOD	7369	93	1.38174495E-1	DAVIES_SUCCESS
chr19	8130286	8212381	-	FBN3	84467	135	8.63959544E-1	DAVIES_SUCCESS
chr19	41099071	41135725	+	LTBP4	8425	71	6.8391817E-2	DAVIES_SUCCESS
chr2	33172368	33624575	+	LTBP1	4052	521	3.64629523E-3	DAVIES_SUCCESS
chr2	56093096	56151298	-	EFEMP1	2202	143	5.37927654E-5	DAVIES_SUCCESS
chr2	112895961	112945791	+	FBLN7	129804	72	1.35982301E-1	DAVIES_SUCCESS
chr20	23059992	23066977	-	CD93	22918	165	3.36476014E-1	DAVIES_SUCCESS
chr22	45898718	45997014	+	FBLN1	2192	221	6.66964538E-2	DAVIES_SUCCESS
chr3	13573823	13679922	+	FBLN2	2199	210	1.71265553E-1	DAVIES_SUCCESS
chr3	93591880	93692934	-	PROS1	5627	54	7.99722863E-1	DAVIES_SUCCESS
chr3	124684553	124774802	-	HEG1	57493	184	7.5113154E-3	DAVIES_SUCCESS
chr4	106816596	106892828	+	NPNT	255743	98	7.1832324E-1	DAVIES_SUCCESS
chr8	98881310	99048946	+	MATN2	4147	284	8.26634568E-1	DAVIES_SUCCESS
chr9	114803060	114937556	-	SUSD1	64420	212	4.07317024E-2	DAVIES_SUCCESS
chr9	139553307	139567130	+	EGFL7	51162	62	9.64197679E-1	DAVIES_SUCCESS

Module 334: HIST1H4A HIST1H4B HIST1H4C HIST1H4D HIST1H4E HIST1H4F HIST1H4G HIST1H4H HIST1H4I HIST1H4J HIST1H4K HIST1H4L HIST2H4A HIST2H4B HIST4H4 PPAN
EUR.pgc.cross.full.2013-03.PathwaySet--500--sum.txt
Enriched: gene_scores/EUR.pgc.cross.full.2013-03.sum.genescores.txt

chr6	26021906	26022278	+	HIST1H4A	8359	41	2.00075264E-2	DAVIES_SUCCESS
chr6	26027123	26027480	-	HIST1H4B	8366	41	2.55820639E-2	DAVIES_SUCCESS
chr6	26104175	26104565	+	HIST1H4C	8364	70	2.6022306E-2	DAVIES_SUCCESS
chr6	26188937	26189304	-	HIST1H4D	8360	49	3.51389412E-2	DAVIES_SUCCESS
chr6	26204872	26205249	+	HIST1H4E	8367	52	4.22996271E-2	DAVIES_SUCCESS
chr6	26240653	26241021	+	HIST1H4F	8361	56	6.97360914E-2	DAVIES_SUCCESS
chr6	26246838	26247205	-	HIST1H4G	8369	56	3.55827076E-2	DAVIES_SUCCESS
chr6	27107087	27107457	+	HIST1H4I	8294	24	2.68179705E-4	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27791902	27792258	+	HIST1H4J	8363	34	4.02640918E-5	DAVIES_SUCCESS
chr6	27798951	27799305	-	HIST1H4K	8362	33	4.57938841E-5	DAVIES_SUCCESS
chr6	27840925	27841289	-	HIST1H4L	8368	35	1.03431898E-4	DAVIES_SUCCESS

Module 238: AQP12A BRWD1 C11orf31 CP DNMT3L FAM57A FAM57B FOCAD FTCD GLMN GLT8D1 MED12L MED25 MGAT3 MRPL34 NUB1 ORC6 SPHKAP SRXN1 TEX11 THAP4 TMEM214 ZCCHC14
EUR.pgc.cross.full.2013-03.PathwaySet--500--sum.txt
Enriched: gene_scores/EUR.pgc.cross.full.2013-03.sum.genescores.txt

chr1	92711954	92764566	-	GLMN	11146	34	6.52327763E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr11	57508721	57510883	+	C11orf31	280636	24	1.40756281E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr16	30035747	30042186	-	FAM57B	83723	43	3.44600877E-3	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr16	46723557	46732306	+	ORC6	23594	9	8.9977488E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr16	87439851	87525460	-	ZCCHC14	23174	60	4.08873063E-4	DAVIES_SUCCESS
chr17	635846	646075	+	FAM57A	79850	46	3.73329359E-1	DAVIES_SUCCESS
chr19	17416476	17417652	+	MRPL34	64981	46	5.0833296E-1	DAVIES_SUCCESS
chr19	50321535	50342036	+	MED25	81857	43	6.16478776E-1	DAVIES_SUCCESS
chr2	27255773	27264565	+	TMEM214	54867	32	8.07371625E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr2	228844669	229046361	-	SPHKAP	80309	122	6.36830869E-2	DAVIES_SUCCESS
chr2	241631261	241637900	+	AQP12A	375318	50	6.0881073E-1	DAVIES_SUCCESS
chr2	242523819	242576725	-	THAP4	51078	23	8.68959911E-3	DAVIES_SUCCESS
chr20	627267	656823	-	SRXN1	140809	94	2.53296021E-3	DAVIES_SUCCESS
chr21	40557403	40685712	-	BRWD1	54014	103	2.15928015E-1	DAVIES_SUCCESS
chr21	45666221	45682099	-	DNMT3L	29947	60	8.72615329E-1	DAVIES_SUCCESS
chr21	47556175	47575481	-	FTCD	10841	58	1.43981351E-1	DAVIES_SUCCESS
chr22	39853324	39888199	+	MGAT3	4248	49	3.04272519E-1	DAVIES_SUCCESS
chr3	52728503	52740048	-	GLT8D1	55830	39	1.10196596E-9	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr3	148880196	148939832	-	CP	1356	64	2.81572613E-1	DAVIES_SUCCESS
chr3	150803450	151154465	+	MED12L	116931	206	2.87760829E-2	DAVIES_SUCCESS
chr7	151038846	151075548	+	NUB1	51667	89	2.90544734E-1	DAVIES_SUCCESS
chr9	20658308	20995954	+	FOCAD	54914	215	1.01997057E-2	DAVIES_SUCCESS

Module 334: HIST1H4A HIST1H4B HIST1H4C HIST1H4D HIST1H4E HIST1H4F HIST1H4G HIST1H4H HIST1H4I HIST1H4J HIST1H4K HIST1H4L HIST2H4A HIST2H4B HIST4H4 PPAN
EUR.BPSCZ.results.PathwaySet--500--sum.txt
Enriched: gene_scores/EUR.BPSCZ.results.sum.genescores.txt

chr6	26021906	26022278	+	HIST1H4A	8359	41	7.51503049E-3	DAVIES_SUCCESS
chr6	26027123	26027480	-	HIST1H4B	8366	41	8.94604468E-3	DAVIES_SUCCESS
chr6	26104175	26104565	+	HIST1H4C	8364	70	5.71304958E-4	DAVIES_SUCCESS
chr6	26188937	26189304	-	HIST1H4D	8360	49	2.46952904E-2	DAVIES_SUCCESS
chr6	26204872	26205249	+	HIST1H4E	8367	52	2.96572895E-2	DAVIES_SUCCESS
chr6	26240653	26241021	+	HIST1H4F	8361	56	1.01024076E-1	DAVIES_SUCCESS
chr6	26246838	26247205	-	HIST1H4G	8369	56	6.38545384E-2	DAVIES_SUCCESS
chr6	27107087	27107457	+	HIST1H4I	8294	24	1.92111105E-5	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27791902	27792258	+	HIST1H4J	8363	34	4.8710046E-9	DAVIES_SUCCESS
chr6	27798951	27799305	-	HIST1H4K	8362	33	6.46307141E-9	DAVIES_SUCCESS
chr6	27840925	27841289	-	HIST1H4L	8368	35	1.55265527E-8	DAVIES_SUCCESS

Module 327: ABTB2 ANKRD13C ANKRD33B COPZ1 COPZ2 DIEXF HIST1H2BA HIST1H2BB HIST1H2BC HIST1H2BD HIST1H2BE HIST1H2BF HIST1H2BG HIST1H2BH HIST1H2BI HIST1H2BJ HIST1H2BK HIST1H2BL HIST1H2BM HIST1H2BN HIST1H2BO HIST2H2BE HIST2H2BF HIST3H2BB KANK4 NAPA NAPB PSMD9 SRI TRIM73 TRIM74 UBE2Q2 VPS35
Module 334: HIST1H4A HIST1H4B HIST1H4C HIST1H4D HIST1H4E HIST1H4F HIST1H4G HIST1H4H HIST1H4I HIST1H4J HIST1H4K HIST1H4L HIST2H4A HIST2H4B HIST4H4 PPAN
EUR.pgc.scz2.2014.PathwaySet--500--sum.txt
Enriched: gene_scores/EUR.pgc.scz2.2014.sum.genescores.txt

chr6	26021906	26022278	+	HIST1H4A	8359	176	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	26027123	26027480	-	HIST1H4B	8366	182	1.68098868E-12	DAVIES_SUCCESS
chr6	26104175	26104565	+	HIST1H4C	8364	241	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	26188937	26189304	-	HIST1H4D	8360	236	1.64957076E-3	DAVIES_SUCCESS
chr6	26204872	26205249	+	HIST1H4E	8367	244	3.31654332E-3	DAVIES_SUCCESS
chr6	26240653	26241021	+	HIST1H4F	8361	257	3.99507948E-3	DAVIES_SUCCESS
chr6	26246838	26247205	-	HIST1H4G	8369	247	9.94940363E-4	DAVIES_SUCCESS
chr6	27107087	27107457	+	HIST1H4I	8294	110	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	27791902	27792258	+	HIST1H4J	8363	128	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	27798951	27799305	-	HIST1H4K	8362	125	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	27840925	27841289	-	HIST1H4L	8368	140	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL

Module 334: HIST1H4A HIST1H4B HIST1H4C HIST1H4D HIST1H4E HIST1H4F HIST1H4G HIST1H4H HIST1H4I HIST1H4J HIST1H4K HIST1H4L HIST2H4A HIST2H4B HIST4H4 PPAN
EUR.BPSCZ.scz-only.results.PathwaySet--500--sum.txt
Enriched: gene_scores/EUR.BPSCZ.scz-only.results.sum.genescores.txt

chr6	26021906	26022278	+	HIST1H4A	8359	41	1.91748553E-3	DAVIES_SUCCESS
chr6	26027123	26027480	-	HIST1H4B	8366	41	2.29202984E-3	DAVIES_SUCCESS
chr6	26104175	26104565	+	HIST1H4C	8364	70	3.1875674E-6	DAVIES_SUCCESS
chr6	26188937	26189304	-	HIST1H4D	8360	49	6.1114378E-3	DAVIES_SUCCESS
chr6	26204872	26205249	+	HIST1H4E	8367	52	9.29902086E-3	DAVIES_SUCCESS
chr6	26240653	26241021	+	HIST1H4F	8361	56	7.93856412E-2	DAVIES_SUCCESS
chr6	26246838	26247205	-	HIST1H4G	8369	56	5.12341585E-2	DAVIES_SUCCESS
chr6	27107087	27107457	+	HIST1H4I	8294	24	4.08718695E-5	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27791902	27792258	+	HIST1H4J	8363	34	3.58478934E-7	DAVIES_SUCCESS
chr6	27798951	27799305	-	HIST1H4K	8362	33	3.64473458E-7	DAVIES_SUCCESS
chr6	27840925	27841289	-	HIST1H4L	8368	35	2.35765214E-7	DAVIES_SUCCESS

Module 327: ABTB2 ANKRD13C ANKRD33B COPZ1 COPZ2 DIEXF HIST1H2BA HIST1H2BB HIST1H2BC HIST1H2BD HIST1H2BE HIST1H2BF HIST1H2BG HIST1H2BH HIST1H2BI HIST1H2BJ HIST1H2BK HIST1H2BL HIST1H2BM HIST1H2BN HIST1H2BO HIST2H2BE HIST2H2BF HIST3H2BB KANK4 NAPA NAPB PSMD9 SRI TRIM73 TRIM74 UBE2Q2 VPS35
Module 334: HIST1H4A HIST1H4B HIST1H4C HIST1H4D HIST1H4E HIST1H4F HIST1H4G HIST1H4H HIST1H4I HIST1H4J HIST1H4K HIST1H4L HIST2H4A HIST2H4B HIST4H4 PPAN
EUR.scz.swe.pgc1.results.v3.PathwaySet--500--sum.txt
Enriched: gene_scores/EUR.scz.swe.pgc1.results.v3.sum.genescores.txt

chr6	26021906	26022278	+	HIST1H4A	8359	176	1.17205414E-4	DAVIES_SUCCESS
chr6	26027123	26027480	-	HIST1H4B	8366	182	1.52193127E-4	DAVIES_SUCCESS
chr6	26104175	26104565	+	HIST1H4C	8364	242	7.82951602E-6	DAVIES_SUCCESS
chr6	26188937	26189304	-	HIST1H4D	8360	237	4.32854763E-2	DAVIES_SUCCESS
chr6	26204872	26205249	+	HIST1H4E	8367	245	5.35316446E-2	DAVIES_SUCCESS
chr6	26240653	26241021	+	HIST1H4F	8361	258	4.84485233E-2	DAVIES_SUCCESS
chr6	26246838	26247205	-	HIST1H4G	8369	248	2.47396357E-2	DAVIES_SUCCESS
chr6	27107087	27107457	+	HIST1H4I	8294	114	2.3038537E-4	DAVIES_SUCCESS
chr6	27791902	27792258	+	HIST1H4J	8363	130	2.50990562E-10	DAVIES_SUCCESS
chr6	27798951	27799305	-	HIST1H4K	8362	127	3.17106119E-10	DAVIES_SUCCESS
chr6	27840925	27841289	-	HIST1H4L	8368	142	1.91943039E-9	DAVIES_SUCCESS

Module 334: HIST1H4A HIST1H4B HIST1H4C HIST1H4D HIST1H4E HIST1H4F HIST1H4G HIST1H4H HIST1H4I HIST1H4J HIST1H4K HIST1H4L HIST2H4A HIST2H4B HIST4H4 PPAN
EUR.pgc.cross.SCZ17.2013-05.PathwaySet--500--sum.txt
Enriched: gene_scores/EUR.pgc.cross.SCZ17.2013-05.sum.genescores.txt

chr6	26021906	26022278	+	HIST1H4A	8359	41	4.90233931E-3	DAVIES_SUCCESS
chr6	26027123	26027480	-	HIST1H4B	8366	41	5.9150938E-3	DAVIES_SUCCESS
chr6	26104175	26104565	+	HIST1H4C	8364	70	1.22333998E-6	DAVIES_SUCCESS
chr6	26188937	26189304	-	HIST1H4D	8360	49	3.4777293E-3	DAVIES_SUCCESS
chr6	26204872	26205249	+	HIST1H4E	8367	52	5.72217882E-3	DAVIES_SUCCESS
chr6	26240653	26241021	+	HIST1H4F	8361	56	5.12130558E-2	DAVIES_SUCCESS
chr6	26246838	26247205	-	HIST1H4G	8369	56	3.10509795E-2	DAVIES_SUCCESS
chr6	27107087	27107457	+	HIST1H4I	8294	24	5.69007779E-4	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27791902	27792258	+	HIST1H4J	8363	34	4.64935669E-7	DAVIES_SUCCESS
chr6	27798951	27799305	-	HIST1H4K	8362	33	5.30753714E-7	DAVIES_SUCCESS
chr6	27840925	27841289	-	HIST1H4L	8368	35	6.11717537E-7	DAVIES_SUCCESS

Module 327: ABTB2 ANKRD13C ANKRD33B COPZ1 COPZ2 DIEXF HIST1H2BA HIST1H2BB HIST1H2BC HIST1H2BD HIST1H2BE HIST1H2BF HIST1H2BG HIST1H2BH HIST1H2BI HIST1H2BJ HIST1H2BK HIST1H2BL HIST1H2BM HIST1H2BN HIST1H2BO HIST2H2BE HIST2H2BF HIST3H2BB KANK4 NAPA NAPB PSMD9 SRI TRIM73 TRIM74 UBE2Q2 VPS35
Module 334: HIST1H4A HIST1H4B HIST1H4C HIST1H4D HIST1H4E HIST1H4F HIST1H4G HIST1H4H HIST1H4I HIST1H4J HIST1H4K HIST1H4L HIST2H4A HIST2H4B HIST4H4 PPAN
EUR.pgc.scz.full.2012-04.PathwaySet--500--sum.txt
Enriched: gene_scores/EUR.pgc.scz.full.2012-04.sum.genescores.txt

chr6	26021906	26022278	+	HIST1H4A	8359	41	1.43803021E-3	DAVIES_SUCCESS
chr6	26027123	26027480	-	HIST1H4B	8366	41	1.86428851E-3	DAVIES_SUCCESS
chr6	26104175	26104565	+	HIST1H4C	8364	70	2.0048333E-7	DAVIES_SUCCESS
chr6	26188937	26189304	-	HIST1H4D	8360	49	8.16327006E-3	DAVIES_SUCCESS
chr6	26204872	26205249	+	HIST1H4E	8367	52	1.1355717E-2	DAVIES_SUCCESS
chr6	26240653	26241021	+	HIST1H4F	8361	56	7.4004166E-2	DAVIES_SUCCESS
chr6	26246838	26247205	-	HIST1H4G	8369	56	4.49567368E-2	DAVIES_SUCCESS
chr6	27107087	27107457	+	HIST1H4I	8294	24	4.7039791E-5	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27791902	27792258	+	HIST1H4J	8363	34	1.32841953E-8	DAVIES_SUCCESS
chr6	27798951	27799305	-	HIST1H4K	8362	33	1.50420738E-8	DAVIES_SUCCESS
chr6	27840925	27841289	-	HIST1H4L	8368	35	1.9531103E-8	DAVIES_SUCCESS

Module 327: ABTB2 ANKRD13C ANKRD33B COPZ1 COPZ2 DIEXF HIST1H2BA HIST1H2BB HIST1H2BC HIST1H2BD HIST1H2BE HIST1H2BF HIST1H2BG HIST1H2BH HIST1H2BI HIST1H2BJ HIST1H2BK HIST1H2BL HIST1H2BM HIST1H2BN HIST1H2BO HIST2H2BE HIST2H2BF HIST3H2BB KANK4 NAPA NAPB PSMD9 SRI TRIM73 TRIM74 UBE2Q2 VPS35
