
Multiple testing correction of PASCAL output for genesetfile: /cluster/tufts/cowenlab/experiments/experiment1/outputs/spectral/net1/1000.out
Number of Significant modules: 7

Significant modules:

Module 424: ADAMTSL2 EFEMP1 EFEMP2 FBLN1 FBLN2 FBLN5 LOXL1 MFAP2 MFAP3 MFAP4 MFAP5
EUR.GIANT_2015_HIPadjBMI_COMBINED_EUR.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.GIANT_2015_HIPadjBMI_COMBINED_EUR.sum.genescores.txt

chr1	17300998	17308081	-	MFAP2	4237	35	2.23154828E-14	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr11	65633911	65640405	-	EFEMP2	30008	37	5.60180469E-3	DAVIES_SUCCESS
chr12	8798539	8815433	-	MFAP5	8076	49	4.56540928E-2	DAVIES_SUCCESS
chr14	92335754	92414046	-	FBLN5	10516	164	1.53504499E-3	DAVIES_SUCCESS
chr15	74218788	74244478	+	LOXL1	4016	77	3.11391044E-4	DAVIES_SUCCESS
chr17	19286754	19290532	-	MFAP4	4239	24	7.57749635E-1	DAVIES_SUCCESS
chr2	56093096	56151298	-	EFEMP1	2202	133	7.49771356E-11	DAVIES_SUCCESS
chr22	45898718	45997014	+	FBLN1	2192	219	5.2215149E-1	DAVIES_SUCCESS
chr3	13573823	13679922	+	FBLN2	2199	201	1.5722263E-5	DAVIES_SUCCESS
chr9	136397285	136440641	+	ADAMTSL2	9719	56	4.61853494E-1	DAVIES_SUCCESS

Module 218: H2BFM H2BFWT HIST1H2BA HIST1H2BB HIST1H2BC HIST1H2BD HIST1H2BE HIST1H2BF HIST1H2BG HIST1H2BH HIST1H2BI HIST1H2BJ HIST1H2BK HIST1H2BL HIST1H2BM HIST1H2BN HIST1H2BO HIST2H2BE HIST2H2BF HIST3H2BB
EUR.GIANT_2015_HIPadjBMI_COMBINED_EUR.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.GIANT_2015_HIPadjBMI_COMBINED_EUR.sum.genescores.txt

chr6	25727136	25727573	+	HIST1H2BA	255626	155	9.97615595E-4	DAVIES_SUCCESS
chr6	26043454	26043885	-	HIST1H2BB	3018	80	8.18517078E-7	DAVIES_SUCCESS
chr6	26158348	26171576	+	HIST1H2BD	3017	107	7.94297961E-12	DAVIES_SUCCESS
chr6	26184023	26184458	+	HIST1H2BE	8344	68	1.27126309E-10	DAVIES_SUCCESS
chr6	26199786	26200216	+	HIST1H2BF	8343	74	5.7273154E-9	DAVIES_SUCCESS
chr6	26216427	26216872	-	HIST1H2BG	8339	76	3.51259932E-9	DAVIES_SUCCESS
chr6	26251878	26252303	+	HIST1H2BH	8345	83	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	26273203	26273640	+	HIST1H2BI	8346	90	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	27100094	27100575	-	HIST1H2BJ	8970	36	9.92543331E-8	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27775256	27775709	-	HIST1H2BL	8340	48	2.83551662E-2	DAVIES_SUCCESS
chr6	27782821	27783267	+	HIST1H2BM	8342	43	4.01705451E-2	DAVIES_SUCCESS
chr6	27861202	27861669	+	HIST1H2BO	8348	43	9.59155422E-3	DAVIES_SUCCESS

Module 88: H2AFB1 H2AFB2 H2AFB3 H2AFJ H2AFY H2AFY2 HIST1H2AA HIST1H2AB HIST1H2AC HIST1H2AD HIST1H2AE HIST1H2AG HIST1H2AH HIST1H2AI HIST1H2AJ HIST1H2AK HIST1H2AL HIST1H2AM HIST2H2AA3 HIST2H2AA4 HIST2H2AB HIST2H2AC HIST3H2A
EUR.GIANT_2015_HIPadjBMI_COMBINED_EUR.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.GIANT_2015_HIPadjBMI_COMBINED_EUR.sum.genescores.txt

chr10	71812356	71872040	+	H2AFY2	55506	107	3.6547102E-1	DAVIES_SUCCESS
chr12	14927269	14930936	+	H2AFJ	55766	98	1.19457265E-2	DAVIES_SUCCESS
chr5	134670070	134735577	-	H2AFY	9555	96	6.68902165E-1	DAVIES_SUCCESS
chr6	26033319	26033796	-	HIST1H2AB	8335	75	1.02459281E-6	DAVIES_SUCCESS
chr6	26199011	26199521	-	HIST1H2AD	3013	74	5.7273154E-9	DAVIES_SUCCESS
chr6	26217147	26217711	+	HIST1H2AE	3012	79	3.30854477E-9	DAVIES_SUCCESS
chr6	27100816	27101314	+	HIST1H2AG	8969	38	8.05949596E-8	DAVIES_SUCCESS
chr6	27114860	27115341	+	HIST1H2AH	85235	35	4.23944643E-8	DAVIES_SUCCESS
chr6	27782079	27782518	-	HIST1H2AJ	8331	43	3.45398426E-2	DAVIES_SUCCESS
chr6	27805657	27806117	-	HIST1H2AK	8330	44	6.19139379E-2	DAVIES_SUCCESS
chr6	27833106	27833576	+	HIST1H2AL	8332	43	2.2242189E-2	DAVIES_SUCCESS
chr6	27860476	27860963	-	HIST1H2AM	8336	44	1.09113984E-2	DAVIES_SUCCESS

Module 310: HIST1H4B HIST1H4C HIST1H4D HIST1H4E HIST1H4F HIST1H4G HIST1H4H HIST1H4I HIST1H4J HIST1H4K HIST1H4L HIST2H4A HIST2H4B HIST4H4
EUR.GIANT_2015_HIPadjBMI_COMBINED_EUR.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.GIANT_2015_HIPadjBMI_COMBINED_EUR.sum.genescores.txt

chr6	26027123	26027480	-	HIST1H4B	8366	75	9.62908835E-7	DAVIES_SUCCESS
chr6	26104175	26104565	+	HIST1H4C	8364	115	1.28270639E-8	DAVIES_SUCCESS
chr6	26188937	26189304	-	HIST1H4D	8360	70	2.04748585E-9	DAVIES_SUCCESS
chr6	26204872	26205249	+	HIST1H4E	8367	74	2.00706038E-8	DAVIES_SUCCESS
chr6	26240653	26241021	+	HIST1H4F	8361	88	2.14556151E-11	DAVIES_SUCCESS
chr6	26246838	26247205	-	HIST1H4G	8369	90	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	27107087	27107457	+	HIST1H4I	8294	36	3.70245655E-8	DAVIES_SUCCESS
chr6	27791902	27792258	+	HIST1H4J	8363	44	1.03273748E-1	DAVIES_SUCCESS
chr6	27798951	27799305	-	HIST1H4K	8362	40	1.77495278E-1	DAVIES_SUCCESS
chr6	27840925	27841289	-	HIST1H4L	8368	42	1.65775274E-2	DAVIES_SUCCESS

Module 884: H3F3A H3F3B H3F3C HIST1H3A HIST1H3B HIST1H3C HIST1H3D HIST1H3E HIST1H3F HIST1H3G HIST1H3H HIST1H3I HIST1H3J HIST1H4A HIST2H3A HIST2H3C HIST2H3D HIST3H3
EUR.GIANT_2015_HIPadjBMI_COMBINED_EUR.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.GIANT_2015_HIPadjBMI_COMBINED_EUR.sum.genescores.txt

chr12	31944118	31945175	-	H3F3C	440093	100	5.57321552E-1	DAVIES_SUCCESS
chr17	73772514	73775860	-	H3F3B	3021	32	6.95741593E-4	DAVIES_SUCCESS
chr6	26020717	26021186	+	HIST1H3A	8350	76	5.19538326E-7	DAVIES_SUCCESS
chr6	26021906	26022278	+	HIST1H4A	8359	77	6.24846905E-7	DAVIES_SUCCESS
chr6	26031816	26032288	-	HIST1H3B	8358	74	9.35718983E-7	DAVIES_SUCCESS
chr6	26045638	26046097	+	HIST1H3C	8352	79	6.55351032E-7	DAVIES_SUCCESS
chr6	26197011	26199521	-	HIST1H3D	8351	76	2.39379772E-9	DAVIES_SUCCESS
chr6	26225382	26225844	+	HIST1H3E	8353	83	9.50868284E-9	DAVIES_SUCCESS
chr6	26271145	26271612	-	HIST1H3G	8355	85	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	27775976	27778314	+	HIST1H3H	8357	49	2.91107813E-2	DAVIES_SUCCESS
chr6	27839622	27840099	-	HIST1H3I	8354	41	1.6273974E-2	DAVIES_SUCCESS
chr6	27858092	27858570	-	HIST1H3J	8356	45	1.21738292E-2	DAVIES_SUCCESS

Module 788: H1F0 H1FOO H1FX HIST1H1A HIST1H1B HIST1H1C HIST1H1D HIST1H1E HIST1H1T HP1BP3 RBM43
EUR.GIANT_2015_HIPadjBMI_COMBINED_EUR.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.GIANT_2015_HIPadjBMI_COMBINED_EUR.sum.genescores.txt

chr1	21069170	21113799	-	HP1BP3	50809	80	1.15022959E-1	DAVIES_SUCCESS
chr2	152104727	152118389	-	RBM43	375287	76	8.05327073E-1	DAVIES_SUCCESS
chr22	38201113	38203443	+	H1F0	3005	45	4.4058638E-1	DAVIES_SUCCESS
chr3	129033613	129035120	-	H1FX	8971	40	3.14628206E-5	DAVIES_SUCCESS
chr3	129262056	129270204	+	H1FOO	132243	49	7.38583616E-9	DAVIES_SUCCESS
chr6	26017259	26018040	-	HIST1H1A	3024	74	4.19474227E-7	DAVIES_SUCCESS
chr6	26055967	26056699	-	HIST1H1C	3006	95	1.52596214E-7	DAVIES_SUCCESS
chr6	26107639	26108364	-	HIST1H1T	3010	114	1.86047762E-8	DAVIES_SUCCESS
chr6	26156558	26157343	+	HIST1H1E	3008	100	9.60675983E-13	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	26234439	26235216	-	HIST1H1D	3007	84	1.43795997E-9	DAVIES_SUCCESS
chr6	27834569	27835359	-	HIST1H1B	3009	43	2.16732654E-2	DAVIES_SUCCESS

Module 218: H2BFM H2BFWT HIST1H2BA HIST1H2BB HIST1H2BC HIST1H2BD HIST1H2BE HIST1H2BF HIST1H2BG HIST1H2BH HIST1H2BI HIST1H2BJ HIST1H2BK HIST1H2BL HIST1H2BM HIST1H2BN HIST1H2BO HIST2H2BE HIST2H2BF HIST3H2BB
EUR.GIANT_2015_HIPadjBMI_FEMALES_EUR.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.GIANT_2015_HIPadjBMI_FEMALES_EUR.sum.genescores.txt

chr6	25727136	25727573	+	HIST1H2BA	255626	155	1.14127307E-2	DAVIES_SUCCESS
chr6	26043454	26043885	-	HIST1H2BB	3018	71	5.8507772E-5	DAVIES_SUCCESS
chr6	26158348	26171576	+	HIST1H2BD	3017	98	2.86866354E-8	DAVIES_SUCCESS
chr6	26184023	26184458	+	HIST1H2BE	8344	68	1.42334686E-7	DAVIES_SUCCESS
chr6	26199786	26200216	+	HIST1H2BF	8343	74	1.39610757E-6	DAVIES_SUCCESS
chr6	26216427	26216872	-	HIST1H2BG	8339	76	1.37575422E-6	DAVIES_SUCCESS
chr6	26251878	26252303	+	HIST1H2BH	8345	79	1.68640606E-8	DAVIES_SUCCESS
chr6	26273203	26273640	+	HIST1H2BI	8346	86	1.32226796E-9	DAVIES_SUCCESS
chr6	27100094	27100575	-	HIST1H2BJ	8970	36	5.55773724E-5	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27775256	27775709	-	HIST1H2BL	8340	47	1.38117639E-1	DAVIES_SUCCESS
chr6	27782821	27783267	+	HIST1H2BM	8342	43	1.69125411E-1	DAVIES_SUCCESS
chr6	27861202	27861669	+	HIST1H2BO	8348	43	6.12438419E-2	DAVIES_SUCCESS

Module 424: ADAMTSL2 EFEMP1 EFEMP2 FBLN1 FBLN2 FBLN5 LOXL1 MFAP2 MFAP3 MFAP4 MFAP5
EUR.GIANT_2015_HIPadjBMI_FEMALES_EUR.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.GIANT_2015_HIPadjBMI_FEMALES_EUR.sum.genescores.txt

chr1	17300998	17308081	-	MFAP2	4237	35	1.53351103E-7	DAVIES_SUCCESS
chr11	65633911	65640405	-	EFEMP2	30008	37	9.70640515E-3	DAVIES_SUCCESS
chr12	8798539	8815433	-	MFAP5	8076	48	5.63592612E-2	DAVIES_SUCCESS
chr14	92335754	92414046	-	FBLN5	10516	162	9.96587794E-3	DAVIES_SUCCESS
chr15	74218788	74244478	+	LOXL1	4016	76	6.07014144E-2	DAVIES_SUCCESS
chr17	19286754	19290532	-	MFAP4	4239	24	3.92068169E-1	DAVIES_SUCCESS
chr2	56093096	56151298	-	EFEMP1	2202	133	5.03790989E-8	DAVIES_SUCCESS
chr22	45898718	45997014	+	FBLN1	2192	213	4.97696734E-1	DAVIES_SUCCESS
chr3	13573823	13679922	+	FBLN2	2199	198	7.53014072E-4	DAVIES_SUCCESS
chr9	136397285	136440641	+	ADAMTSL2	9719	49	9.16126286E-2	DAVIES_SUCCESS

Module 788: H1F0 H1FOO H1FX HIST1H1A HIST1H1B HIST1H1C HIST1H1D HIST1H1E HIST1H1T HP1BP3 RBM43
EUR.GIANT_2015_HIPadjBMI_FEMALES_EUR.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.GIANT_2015_HIPadjBMI_FEMALES_EUR.sum.genescores.txt

chr1	21069170	21113799	-	HP1BP3	50809	80	5.47722356E-1	DAVIES_SUCCESS
chr2	152104727	152118389	-	RBM43	375287	76	7.00317007E-1	DAVIES_SUCCESS
chr22	38201113	38203443	+	H1F0	3005	44	2.4730461E-1	DAVIES_SUCCESS
chr3	129033613	129035120	-	H1FX	8971	40	2.26636689E-4	DAVIES_SUCCESS
chr3	129262056	129270204	+	H1FOO	132243	49	5.43136736E-9	DAVIES_SUCCESS
chr6	26017259	26018040	-	HIST1H1A	3024	65	5.39089449E-5	DAVIES_SUCCESS
chr6	26055967	26056699	-	HIST1H1C	3006	85	2.62090777E-5	DAVIES_SUCCESS
chr6	26107639	26108364	-	HIST1H1T	3010	98	6.77133536E-6	DAVIES_SUCCESS
chr6	26156558	26157343	+	HIST1H1E	3008	91	1.44668943E-9	DAVIES_SUCCESS
chr6	26234439	26235216	-	HIST1H1D	3007	84	8.35207286E-7	DAVIES_SUCCESS
chr6	27834569	27835359	-	HIST1H1B	3009	43	1.04482875E-1	DAVIES_SUCCESS

Module 310: HIST1H4B HIST1H4C HIST1H4D HIST1H4E HIST1H4F HIST1H4G HIST1H4H HIST1H4I HIST1H4J HIST1H4K HIST1H4L HIST2H4A HIST2H4B HIST4H4
EUR.GIANT_2015_HIPadjBMI_FEMALES_EUR.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.GIANT_2015_HIPadjBMI_FEMALES_EUR.sum.genescores.txt

chr6	26027123	26027480	-	HIST1H4B	8366	63	5.50403226E-5	DAVIES_SUCCESS
chr6	26104175	26104565	+	HIST1H4C	8364	99	5.08895475E-6	DAVIES_SUCCESS
chr6	26188937	26189304	-	HIST1H4D	8360	70	7.42469381E-7	DAVIES_SUCCESS
chr6	26204872	26205249	+	HIST1H4E	8367	74	3.16506574E-6	DAVIES_SUCCESS
chr6	26240653	26241021	+	HIST1H4F	8361	87	7.46893235E-8	DAVIES_SUCCESS
chr6	26246838	26247205	-	HIST1H4G	8369	86	1.41641958E-8	DAVIES_SUCCESS
chr6	27107087	27107457	+	HIST1H4I	8294	36	3.90388572E-5	DAVIES_SUCCESS
chr6	27791902	27792258	+	HIST1H4J	8363	44	3.13621637E-1	DAVIES_SUCCESS
chr6	27798951	27799305	-	HIST1H4K	8362	40	4.07428348E-1	DAVIES_SUCCESS
chr6	27840925	27841289	-	HIST1H4L	8368	42	8.65434617E-2	DAVIES_SUCCESS

Module 884: H3F3A H3F3B H3F3C HIST1H3A HIST1H3B HIST1H3C HIST1H3D HIST1H3E HIST1H3F HIST1H3G HIST1H3H HIST1H3I HIST1H3J HIST1H4A HIST2H3A HIST2H3C HIST2H3D HIST3H3
EUR.GIANT_2015_HIPadjBMI_FEMALES_EUR.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.GIANT_2015_HIPadjBMI_FEMALES_EUR.sum.genescores.txt

chr12	31944118	31945175	-	H3F3C	440093	100	3.43540358E-1	DAVIES_SUCCESS
chr17	73772514	73775860	-	H3F3B	3021	32	1.34621394E-3	DAVIES_SUCCESS
chr6	26020717	26021186	+	HIST1H3A	8350	65	4.23659149E-5	DAVIES_SUCCESS
chr6	26021906	26022278	+	HIST1H4A	8359	66	4.60431667E-5	DAVIES_SUCCESS
chr6	26031816	26032288	-	HIST1H3B	8358	62	5.30698063E-5	DAVIES_SUCCESS
chr6	26045638	26046097	+	HIST1H3C	8352	70	4.71107907E-5	DAVIES_SUCCESS
chr6	26197011	26199521	-	HIST1H3D	8351	76	8.45491116E-7	DAVIES_SUCCESS
chr6	26225382	26225844	+	HIST1H3E	8353	83	2.77191998E-6	DAVIES_SUCCESS
chr6	26271145	26271612	-	HIST1H3G	8355	81	1.17170851E-9	DAVIES_SUCCESS
chr6	27775976	27778314	+	HIST1H3H	8357	48	1.4232735E-1	DAVIES_SUCCESS
chr6	27839622	27840099	-	HIST1H3I	8354	41	8.45412097E-2	DAVIES_SUCCESS
chr6	27858092	27858570	-	HIST1H3J	8356	45	6.9162889E-2	DAVIES_SUCCESS

Module 88: H2AFB1 H2AFB2 H2AFB3 H2AFJ H2AFY H2AFY2 HIST1H2AA HIST1H2AB HIST1H2AC HIST1H2AD HIST1H2AE HIST1H2AG HIST1H2AH HIST1H2AI HIST1H2AJ HIST1H2AK HIST1H2AL HIST1H2AM HIST2H2AA3 HIST2H2AA4 HIST2H2AB HIST2H2AC HIST3H2A
EUR.GIANT_2015_HIPadjBMI_FEMALES_EUR.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.GIANT_2015_HIPadjBMI_FEMALES_EUR.sum.genescores.txt

chr10	71812356	71872040	+	H2AFY2	55506	107	8.19076603E-1	DAVIES_SUCCESS
chr12	14927269	14930936	+	H2AFJ	55766	97	2.63162421E-2	DAVIES_SUCCESS
chr5	134670070	134735577	-	H2AFY	9555	94	8.35653254E-1	DAVIES_SUCCESS
chr6	26033319	26033796	-	HIST1H2AB	8335	63	5.59424784E-5	DAVIES_SUCCESS
chr6	26199011	26199521	-	HIST1H2AD	3013	74	1.39610757E-6	DAVIES_SUCCESS
chr6	26217147	26217711	+	HIST1H2AE	3012	79	1.3565865E-6	DAVIES_SUCCESS
chr6	27100816	27101314	+	HIST1H2AG	8969	38	4.88078233E-5	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27114860	27115341	+	HIST1H2AH	85235	34	4.13160145E-5	DAVIES_SUCCESS
chr6	27782079	27782518	-	HIST1H2AJ	8331	43	1.61370046E-1	DAVIES_SUCCESS
chr6	27805657	27806117	-	HIST1H2AK	8330	44	1.97619116E-1	DAVIES_SUCCESS
chr6	27833106	27833576	+	HIST1H2AL	8332	43	1.04936321E-1	DAVIES_SUCCESS
chr6	27860476	27860963	-	HIST1H2AM	8336	44	6.46815524E-2	DAVIES_SUCCESS

Module 218: H2BFM H2BFWT HIST1H2BA HIST1H2BB HIST1H2BC HIST1H2BD HIST1H2BE HIST1H2BF HIST1H2BG HIST1H2BH HIST1H2BI HIST1H2BJ HIST1H2BK HIST1H2BL HIST1H2BM HIST1H2BN HIST1H2BO HIST2H2BE HIST2H2BF HIST3H2BB
EUR.GIANT_2015_HIPadjBMI_MALES_EUR.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.GIANT_2015_HIPadjBMI_MALES_EUR.sum.genescores.txt

chr6	25727136	25727573	+	HIST1H2BA	255626	154	2.15537122E-2	DAVIES_SUCCESS
chr6	26043454	26043885	-	HIST1H2BB	3018	71	4.33256666E-4	DAVIES_SUCCESS
chr6	26158348	26171576	+	HIST1H2BD	3017	94	1.3466784E-6	DAVIES_SUCCESS
chr6	26184023	26184458	+	HIST1H2BE	8344	65	7.86624583E-6	DAVIES_SUCCESS
chr6	26199786	26200216	+	HIST1H2BF	8343	71	5.86002849E-5	DAVIES_SUCCESS
chr6	26216427	26216872	-	HIST1H2BG	8339	74	3.15749907E-5	DAVIES_SUCCESS
chr6	26251878	26252303	+	HIST1H2BH	8345	75	1.64254872E-7	DAVIES_SUCCESS
chr6	26273203	26273640	+	HIST1H2BI	8346	83	9.60114588E-9	DAVIES_SUCCESS
chr6	27100094	27100575	-	HIST1H2BJ	8970	35	1.37221548E-4	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27775256	27775709	-	HIST1H2BL	8340	44	6.11488744E-2	DAVIES_SUCCESS
chr6	27782821	27783267	+	HIST1H2BM	8342	41	8.86666366E-2	DAVIES_SUCCESS
chr6	27861202	27861669	+	HIST1H2BO	8348	42	4.03979413E-2	DAVIES_SUCCESS

Module 424: ADAMTSL2 EFEMP1 EFEMP2 FBLN1 FBLN2 FBLN5 LOXL1 MFAP2 MFAP3 MFAP4 MFAP5
EUR.GIANT_2015_HIPadjBMI_MALES_EUR.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.GIANT_2015_HIPadjBMI_MALES_EUR.sum.genescores.txt

chr1	17300998	17308081	-	MFAP2	4237	31	2.37276865E-11	DAVIES_SUCCESS
chr11	65633911	65640405	-	EFEMP2	30008	29	1.09395135E-1	DAVIES_SUCCESS
chr12	8798539	8815433	-	MFAP5	8076	23	8.26947646E-1	DAVIES_SUCCESS
chr14	92335754	92414046	-	FBLN5	10516	156	6.9007922E-2	DAVIES_SUCCESS
chr15	74218788	74244478	+	LOXL1	4016	73	1.72751363E-4	DAVIES_SUCCESS
chr17	19286754	19290532	-	MFAP4	4239	20	4.30012007E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr2	56093096	56151298	-	EFEMP1	2202	129	3.29780753E-5	DAVIES_SUCCESS
chr22	45898718	45997014	+	FBLN1	2192	182	3.42457636E-1	DAVIES_SUCCESS
chr3	13573823	13679922	+	FBLN2	2199	172	1.62231559E-3	DAVIES_SUCCESS
chr9	136397285	136440641	+	ADAMTSL2	9719	39	8.86789008E-1	DAVIES_SUCCESS

Module 424: ADAMTSL2 EFEMP1 EFEMP2 FBLN1 FBLN2 FBLN5 LOXL1 MFAP2 MFAP3 MFAP4 MFAP5
EUR.GIANT_2015_WCadjBMI_MALES_EUR.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.GIANT_2015_WCadjBMI_MALES_EUR.sum.genescores.txt

chr1	17300998	17308081	-	MFAP2	4237	32	1.54660507E-9	DAVIES_SUCCESS
chr11	65633911	65640405	-	EFEMP2	30008	29	1.14882664E-2	DAVIES_SUCCESS
chr12	8798539	8815433	-	MFAP5	8076	35	4.93365894E-1	DAVIES_SUCCESS
chr14	92335754	92414046	-	FBLN5	10516	158	6.98867418E-5	DAVIES_SUCCESS
chr15	74218788	74244478	+	LOXL1	4016	75	1.99588739E-7	DAVIES_SUCCESS
chr17	19286754	19290532	-	MFAP4	4239	21	1.64423131E-1	DAVIES_SUCCESS
chr2	56093096	56151298	-	EFEMP1	2202	130	4.66104411E-9	DAVIES_SUCCESS
chr22	45898718	45997014	+	FBLN1	2192	191	3.70465961E-2	DAVIES_SUCCESS
chr3	13573823	13679922	+	FBLN2	2199	184	4.57745979E-2	DAVIES_SUCCESS
chr9	136397285	136440641	+	ADAMTSL2	9719	44	1.37674478E-2	DAVIES_SUCCESS

Module 218: H2BFM H2BFWT HIST1H2BA HIST1H2BB HIST1H2BC HIST1H2BD HIST1H2BE HIST1H2BF HIST1H2BG HIST1H2BH HIST1H2BI HIST1H2BJ HIST1H2BK HIST1H2BL HIST1H2BM HIST1H2BN HIST1H2BO HIST2H2BE HIST2H2BF HIST3H2BB
EUR.GIANT_2015_WCadjBMI_MALES_EUR.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.GIANT_2015_WCadjBMI_MALES_EUR.sum.genescores.txt

chr6	25727136	25727573	+	HIST1H2BA	255626	154	3.06361719E-1	DAVIES_SUCCESS
chr6	26043454	26043885	-	HIST1H2BB	3018	71	2.09175256E-3	DAVIES_SUCCESS
chr6	26158348	26171576	+	HIST1H2BD	3017	95	3.59628779E-6	DAVIES_SUCCESS
chr6	26184023	26184458	+	HIST1H2BE	8344	66	7.28231322E-5	DAVIES_SUCCESS
chr6	26199786	26200216	+	HIST1H2BF	8343	72	5.24268338E-4	DAVIES_SUCCESS
chr6	26216427	26216872	-	HIST1H2BG	8339	74	3.84109256E-4	DAVIES_SUCCESS
chr6	26251878	26252303	+	HIST1H2BH	8345	76	3.43992441E-6	DAVIES_SUCCESS
chr6	26273203	26273640	+	HIST1H2BI	8346	84	1.90053488E-7	DAVIES_SUCCESS
chr6	27100094	27100575	-	HIST1H2BJ	8970	36	9.77343132E-3	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27775256	27775709	-	HIST1H2BL	8340	45	1.37384958E-2	DAVIES_SUCCESS
chr6	27782821	27783267	+	HIST1H2BM	8342	42	1.41425101E-2	DAVIES_SUCCESS
chr6	27861202	27861669	+	HIST1H2BO	8348	43	8.60560395E-3	DAVIES_SUCCESS

Module 424: ADAMTSL2 EFEMP1 EFEMP2 FBLN1 FBLN2 FBLN5 LOXL1 MFAP2 MFAP3 MFAP4 MFAP5
EUR.GIANT_Randall2013PlosGenet_stage1_publicrelease_HapMapCeuFreq_WCadjBMI_MEN.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.GIANT_Randall2013PlosGenet_stage1_publicrelease_HapMapCeuFreq_WCadjBMI_MEN.sum.genescores.txt

chr1	17300998	17308081	-	MFAP2	4237	49	9.48758138E-5	DAVIES_SUCCESS
chr11	65633911	65640405	-	EFEMP2	30008	50	2.07939299E-1	DAVIES_SUCCESS
chr12	8798539	8815433	-	MFAP5	8076	52	5.22677268E-1	DAVIES_SUCCESS
chr14	92335754	92414046	-	FBLN5	10516	169	1.27795543E-3	DAVIES_SUCCESS
chr15	74218788	74244478	+	LOXL1	4016	85	4.75885063E-5	DAVIES_SUCCESS
chr17	19286754	19290532	-	MFAP4	4239	26	8.49090145E-3	DAVIES_SUCCESS
chr2	56093096	56151298	-	EFEMP1	2202	143	5.37927654E-5	DAVIES_SUCCESS
chr22	45898718	45997014	+	FBLN1	2192	221	6.66964538E-2	DAVIES_SUCCESS
chr3	13573823	13679922	+	FBLN2	2199	210	1.71265553E-1	DAVIES_SUCCESS
chr9	136397285	136440641	+	ADAMTSL2	9719	87	7.96272969E-1	DAVIES_SUCCESS

Module 373: APOA1 APOA2 APOB APOC1 APOC2 APOC3 APOC4 APOE APOF APOL1 CETP LDLR MTTP PLTP PON3 RBP2 SAA2 SCARB1
EUR.ASN.CAD.cad.add.160614.website.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.ASN.CAD.cad.add.160614.website.sum.genescores.txt

chr11	18259779	18270221	-	SAA2	6289	337	4.01501156E-2	DAVIES_SUCCESS
chr11	116700623	116703787	+	APOC3	345	235	2.45728407E-2	DAVIES_SUCCESS
chr11	116706468	116708338	-	APOA1	335	232	3.64381819E-2	DAVIES_SUCCESS
chr12	56754354	56756583	-	APOF	319	62	7.71017133E-5	DAVIES_SUCCESS
chr12	125262173	125365007	-	SCARB1	949	461	1.46398362E-5	DAVIES_SUCCESS
chr16	56995834	57017756	+	CETP	1071	376	1.01870205E-1	DAVIES_SUCCESS
chr19	11200037	11244505	+	LDLR	3949	412	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr19	45409038	45412650	+	APOE	348	283	2.36042912E-6	DAVIES_SUCCESS
chr19	45417576	45422606	+	APOC1	341	255	5.67898343E-6	DAVIES_SUCCESS
chr19	45451541	45452652	+	APOC2	344	203	1.10602453E-3	DAVIES_SUCCESS
chr2	21224300	21266945	-	APOB	338	231	2.42247724E-6	DAVIES_SUCCESS
chr20	44527258	44541003	-	PLTP	5360	187	7.12855977E-2	DAVIES_SUCCESS
chr22	36649116	36663577	+	APOL1	8542	418	9.58942685E-1	DAVIES_SUCCESS
chr3	139171725	139195352	-	RBP2	5948	289	7.95764053E-1	DAVIES_SUCCESS
chr4	100485239	100545154	+	MTTP	4547	334	5.85383536E-4	DAVIES_SUCCESS
chr7	94989183	95025687	-	PON3	5446	234	6.00727244E-1	DAVIES_SUCCESS

Module 373: APOA1 APOA2 APOB APOC1 APOC2 APOC3 APOC4 APOE APOF APOL1 CETP LDLR MTTP PLTP PON3 RBP2 SAA2 SCARB1
EUR.ASN.MI.mi.add.030315.website.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.ASN.MI.mi.add.030315.website.sum.genescores.txt

chr11	18259779	18270221	-	SAA2	6289	336	6.87300436E-2	DAVIES_SUCCESS
chr11	116700623	116703787	+	APOC3	345	235	6.21569929E-2	DAVIES_SUCCESS
chr11	116706468	116708338	-	APOA1	335	232	8.87907764E-2	DAVIES_SUCCESS
chr12	56754354	56756583	-	APOF	319	62	3.75107591E-4	DAVIES_SUCCESS
chr12	125262173	125365007	-	SCARB1	949	461	1.1821035E-5	DAVIES_SUCCESS
chr16	56995834	57017756	+	CETP	1071	376	7.67224303E-2	DAVIES_SUCCESS
chr19	11200037	11244505	+	LDLR	3949	412	4.062084E-12	DAVIES_SUCCESS
chr19	45409038	45412650	+	APOE	348	283	3.384546E-4	DAVIES_SUCCESS
chr19	45417576	45422606	+	APOC1	341	255	3.54330448E-4	DAVIES_SUCCESS
chr19	45451541	45452652	+	APOC2	344	203	9.06774952E-3	DAVIES_SUCCESS
chr2	21224300	21266945	-	APOB	338	231	7.31364512E-4	DAVIES_SUCCESS
chr20	44527258	44541003	-	PLTP	5360	187	4.82252378E-2	DAVIES_SUCCESS
chr22	36649116	36663577	+	APOL1	8542	418	5.32741649E-1	DAVIES_SUCCESS
chr3	139171725	139195352	-	RBP2	5948	289	6.67105591E-1	DAVIES_SUCCESS
chr4	100485239	100545154	+	MTTP	4547	334	3.29862938E-3	DAVIES_SUCCESS
chr7	94989183	95025687	-	PON3	5446	234	6.25432699E-1	DAVIES_SUCCESS

Module 373: APOA1 APOA2 APOB APOC1 APOC2 APOC3 APOC4 APOE APOF APOL1 CETP LDLR MTTP PLTP PON3 RBP2 SAA2 SCARB1
EUR.GLGC.jointGwasMc_LDL.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.GLGC.jointGwasMc_LDL.sum.genescores.txt

chr11	18259779	18270221	-	SAA2	6289	88	4.35717511E-1	DAVIES_SUCCESS
chr11	116700623	116703787	+	APOC3	345	72	4.5519144E-14	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr11	116706468	116708338	-	APOA1	335	68	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr12	56754354	56756583	-	APOF	319	19	3.89466386E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr12	125262173	125365007	-	SCARB1	949	147	1.32577953E-1	DAVIES_SUCCESS
chr16	56995834	57017756	+	CETP	1071	159	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr19	11200037	11244505	+	LDLR	3949	111	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr19	45409038	45412650	+	APOE	348	80	1.12132525E-13	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr19	45417576	45422606	+	APOC1	341	76	7.66053887E-14	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr19	45451541	45452652	+	APOC2	344	64	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr2	21224300	21266945	-	APOB	338	181	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr20	44527258	44541003	-	PLTP	5360	81	8.07449403E-2	DAVIES_SUCCESS
chr22	36649116	36663577	+	APOL1	8542	155	6.92658562E-1	DAVIES_SUCCESS
chr3	139171725	139195352	-	RBP2	5948	128	6.0631863E-1	DAVIES_SUCCESS
chr4	100485239	100545154	+	MTTP	4547	110	2.43465231E-4	DAVIES_SUCCESS
chr7	94989183	95025687	-	PON3	5446	109	1.68390324E-1	DAVIES_SUCCESS

Module 373: APOA1 APOA2 APOB APOC1 APOC2 APOC3 APOC4 APOE APOF APOL1 CETP LDLR MTTP PLTP PON3 RBP2 SAA2 SCARB1
EUR.CARDIoGRAM_2010_lipids.LDL_ONE.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.CARDIoGRAM_2010_lipids.LDL_ONE.sum.genescores.txt

chr11	18259779	18270221	-	SAA2	6289	108	3.00195282E-1	DAVIES_SUCCESS
chr11	116700623	116703787	+	APOC3	345	84	4.98867614E-12	DAVIES_SUCCESS
chr11	116706468	116708338	-	APOA1	335	84	3.72145981E-10	DAVIES_SUCCESS
chr12	56754354	56756583	-	APOF	319	21	5.01375929E-1	DAVIES_SUCCESS
chr12	125262173	125365007	-	SCARB1	949	159	1.47130931E-1	DAVIES_SUCCESS
chr16	56995834	57017756	+	CETP	1071	148	7.55646357E-9	DAVIES_SUCCESS
chr19	11200037	11244505	+	LDLR	3949	93	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr19	45409038	45412650	+	APOE	348	67	7.11652959E-14	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr19	45417576	45422606	+	APOC1	341	62	5.67323966E-14	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr19	45451541	45452652	+	APOC2	344	50	1.57651669E-13	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr2	21224300	21266945	-	APOB	338	119	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr20	44527258	44541003	-	PLTP	5360	76	1.54865449E-1	DAVIES_SUCCESS
chr22	36649116	36663577	+	APOL1	8542	180	7.26776049E-1	DAVIES_SUCCESS
chr3	139171725	139195352	-	RBP2	5948	133	6.04961458E-1	DAVIES_SUCCESS
chr4	100485239	100545154	+	MTTP	4547	118	6.3651202E-4	DAVIES_SUCCESS
chr7	94989183	95025687	-	PON3	5446	119	1.38868287E-1	DAVIES_SUCCESS

Module 373: APOA1 APOA2 APOB APOC1 APOC2 APOC3 APOC4 APOE APOF APOL1 CETP LDLR MTTP PLTP PON3 RBP2 SAA2 SCARB1
EUR.GLGC.jointGwasMc_TC.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.GLGC.jointGwasMc_TC.sum.genescores.txt

chr11	18259779	18270221	-	SAA2	6289	88	5.59610257E-1	DAVIES_SUCCESS
chr11	116700623	116703787	+	APOC3	345	73	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr11	116706468	116708338	-	APOA1	335	69	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr12	56754354	56756583	-	APOF	319	19	4.27694437E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr12	125262173	125365007	-	SCARB1	949	147	2.59024266E-5	DAVIES_SUCCESS
chr16	56995834	57017756	+	CETP	1071	160	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr19	11200037	11244505	+	LDLR	3949	111	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr19	45409038	45412650	+	APOE	348	82	9.2148511E-15	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr19	45417576	45422606	+	APOC1	341	78	8.11573031E-14	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr19	45451541	45452652	+	APOC2	344	66	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr2	21224300	21266945	-	APOB	338	181	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr20	44527258	44541003	-	PLTP	5360	81	3.45603294E-1	DAVIES_SUCCESS
chr22	36649116	36663577	+	APOL1	8542	156	2.44860137E-1	DAVIES_SUCCESS
chr3	139171725	139195352	-	RBP2	5948	128	7.1986078E-1	DAVIES_SUCCESS
chr4	100485239	100545154	+	MTTP	4547	110	7.2330363E-4	DAVIES_SUCCESS
chr7	94989183	95025687	-	PON3	5446	110	1.35459855E-1	DAVIES_SUCCESS

Module 373: APOA1 APOA2 APOB APOC1 APOC2 APOC3 APOC4 APOE APOF APOL1 CETP LDLR MTTP PLTP PON3 RBP2 SAA2 SCARB1
EUR.CARDIoGRAM_2010_lipids.TC_ONE.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.CARDIoGRAM_2010_lipids.TC_ONE.sum.genescores.txt

chr11	18259779	18270221	-	SAA2	6289	108	3.77709062E-1	DAVIES_SUCCESS
chr11	116700623	116703787	+	APOC3	345	84	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr11	116706468	116708338	-	APOA1	335	84	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr12	56754354	56756583	-	APOF	319	21	3.52213052E-1	DAVIES_SUCCESS
chr12	125262173	125365007	-	SCARB1	949	159	7.09441041E-3	DAVIES_SUCCESS
chr16	56995834	57017756	+	CETP	1071	148	1.70700654E-9	DAVIES_SUCCESS
chr19	11200037	11244505	+	LDLR	3949	93	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr19	45409038	45412650	+	APOE	348	67	7.11652959E-14	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr19	45417576	45422606	+	APOC1	341	62	5.67323966E-14	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr19	45451541	45452652	+	APOC2	344	50	8.11239964E-13	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr2	21224300	21266945	-	APOB	338	119	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr20	44527258	44541003	-	PLTP	5360	76	8.20141797E-1	DAVIES_SUCCESS
chr22	36649116	36663577	+	APOL1	8542	180	2.58358879E-1	DAVIES_SUCCESS
chr3	139171725	139195352	-	RBP2	5948	133	6.74923816E-1	DAVIES_SUCCESS
chr4	100485239	100545154	+	MTTP	4547	118	1.80423622E-3	DAVIES_SUCCESS
chr7	94989183	95025687	-	PON3	5446	119	1.02110694E-1	DAVIES_SUCCESS

Module 373: APOA1 APOA2 APOB APOC1 APOC2 APOC3 APOC4 APOE APOF APOL1 CETP LDLR MTTP PLTP PON3 RBP2 SAA2 SCARB1
EUR.GLGC.Mc_LDL.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.GLGC.Mc_LDL.sum.genescores.txt

chr11	116700623	116703787	+	APOC3	345	44	1.00031095E-13	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr11	116706468	116708338	-	APOA1	335	33	6.86362078E-12	DAVIES_SUCCESS
chr12	56754354	56756583	-	APOF	319	4	9.89973735E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr12	125262173	125365007	-	SCARB1	949	37	1.48788776E-1	DAVIES_SUCCESS
chr16	56995834	57017756	+	CETP	1071	68	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr19	11200037	11244505	+	LDLR	3949	58	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr19	45409038	45412650	+	APOE	348	53	1.07580611E-13	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr19	45417576	45422606	+	APOC1	341	53	1.07580611E-13	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr19	45451541	45452652	+	APOC2	344	41	9.20374887E-14	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr2	21224300	21266945	-	APOB	338	153	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr20	44527258	44541003	-	PLTP	5360	40	7.23309723E-2	DAVIES_SUCCESS
chr22	36649116	36663577	+	APOL1	8542	6	5.63565184E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr3	139171725	139195352	-	RBP2	5948	2	4.96971202E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr4	100485239	100545154	+	MTTP	4547	5	5.96303885E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr7	94989183	95025687	-	PON3	5446	2	6.24695091E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS

Module 373: APOA1 APOA2 APOB APOC1 APOC2 APOC3 APOC4 APOE APOF APOL1 CETP LDLR MTTP PLTP PON3 RBP2 SAA2 SCARB1
EUR.GLGC.Mc_TC.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.GLGC.Mc_TC.sum.genescores.txt

chr11	116700623	116703787	+	APOC3	345	44	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr11	116706468	116708338	-	APOA1	335	33	9.1038288E-15	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr12	56754354	56756583	-	APOF	319	4	3.26835586E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr12	125262173	125365007	-	SCARB1	949	37	5.98719016E-7	DAVIES_SUCCESS
chr16	56995834	57017756	+	CETP	1071	68	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr19	11200037	11244505	+	LDLR	3949	58	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr19	45409038	45412650	+	APOE	348	54	6.37268016E-14	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr19	45417576	45422606	+	APOC1	341	54	6.37268016E-14	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr19	45451541	45452652	+	APOC2	344	42	9.93649607E-14	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr2	21224300	21266945	-	APOB	338	153	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr20	44527258	44541003	-	PLTP	5360	40	6.358746E-2	DAVIES_SUCCESS
chr22	36649116	36663577	+	APOL1	8542	6	1.20411379E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr3	139171725	139195352	-	RBP2	5948	2	2.48981792E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr4	100485239	100545154	+	MTTP	4547	5	2.47692091E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr7	94989183	95025687	-	PON3	5446	2	5.72652178E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS

Module 373: APOA1 APOA2 APOB APOC1 APOC2 APOC3 APOC4 APOE APOF APOL1 CETP LDLR MTTP PLTP PON3 RBP2 SAA2 SCARB1
EUR.Kathiresan2009.LDL.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.Kathiresan2009.LDL.sum.genescores.txt

chr11	18259779	18270221	-	SAA2	6289	98	1.86404018E-1	DAVIES_SUCCESS
chr11	116700623	116703787	+	APOC3	345	67	1.3715856E-5	DAVIES_SUCCESS
chr11	116706468	116708338	-	APOA1	335	67	6.66622664E-5	DAVIES_SUCCESS
chr12	56754354	56756583	-	APOF	319	21	3.69370422E-1	DAVIES_SUCCESS
chr12	125262173	125365007	-	SCARB1	949	150	8.98977152E-1	DAVIES_SUCCESS
chr16	56995834	57017756	+	CETP	1071	141	2.28872822E-2	DAVIES_SUCCESS
chr19	11200037	11244505	+	LDLR	3949	85	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr19	45409038	45412650	+	APOE	348	58	4.18221013E-13	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr19	45417576	45422606	+	APOC1	341	54	8.75743922E-13	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr19	45451541	45452652	+	APOC2	344	43	3.13893793E-3	DAVIES_SUCCESS
chr2	21224300	21266945	-	APOB	338	116	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr20	44527258	44541003	-	PLTP	5360	75	7.45528248E-1	DAVIES_SUCCESS
chr22	36649116	36663577	+	APOL1	8542	168	1.11199914E-1	DAVIES_SUCCESS
chr3	139171725	139195352	-	RBP2	5948	131	6.71187543E-1	DAVIES_SUCCESS
chr4	100485239	100545154	+	MTTP	4547	116	9.12116011E-1	DAVIES_SUCCESS
chr7	94989183	95025687	-	PON3	5446	115	3.24090964E-1	DAVIES_SUCCESS

Module 373: APOA1 APOA2 APOB APOC1 APOC2 APOC3 APOC4 APOE APOF APOL1 CETP LDLR MTTP PLTP PON3 RBP2 SAA2 SCARB1
EUR.Willer2008.LDL.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.Willer2008.LDL.sum.genescores.txt

chr11	18259779	18270221	-	SAA2	6289	90	5.43720804E-1	DAVIES_SUCCESS
chr11	116700623	116703787	+	APOC3	345	66	4.63068242E-3	DAVIES_SUCCESS
chr11	116706468	116708338	-	APOA1	335	66	7.57196808E-3	DAVIES_SUCCESS
chr12	56754354	56756583	-	APOF	319	20	5.11795824E-1	DAVIES_SUCCESS
chr12	125262173	125365007	-	SCARB1	949	146	9.68559055E-1	DAVIES_SUCCESS
chr16	56995834	57017756	+	CETP	1071	138	2.33512889E-1	DAVIES_SUCCESS
chr19	11200037	11244505	+	LDLR	3949	84	6.8640492E-7	DAVIES_SUCCESS
chr19	45409038	45412650	+	APOE	348	53	4.98498581E-7	DAVIES_SUCCESS
chr19	45417576	45422606	+	APOC1	341	49	3.16261229E-7	DAVIES_SUCCESS
chr19	45451541	45452652	+	APOC2	344	39	4.96895768E-3	DAVIES_SUCCESS
chr2	21224300	21266945	-	APOB	338	113	3.16568993E-11	DAVIES_SUCCESS
chr20	44527258	44541003	-	PLTP	5360	73	8.92293326E-1	DAVIES_SUCCESS
chr22	36649116	36663577	+	APOL1	8542	165	5.43611417E-1	DAVIES_SUCCESS
chr3	139171725	139195352	-	RBP2	5948	127	5.75256935E-1	DAVIES_SUCCESS
chr4	100485239	100545154	+	MTTP	4547	111	8.19835605E-1	DAVIES_SUCCESS
chr7	94989183	95025687	-	PON3	5446	111	9.65302582E-1	DAVIES_SUCCESS

Module 218: H2BFM H2BFWT HIST1H2BA HIST1H2BB HIST1H2BC HIST1H2BD HIST1H2BE HIST1H2BF HIST1H2BG HIST1H2BH HIST1H2BI HIST1H2BJ HIST1H2BK HIST1H2BL HIST1H2BM HIST1H2BN HIST1H2BO HIST2H2BE HIST2H2BF HIST3H2BB
EUR.BPSCZ.results.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.BPSCZ.results.sum.genescores.txt

chr6	25727136	25727573	+	HIST1H2BA	255626	65	7.82616449E-3	DAVIES_SUCCESS
chr6	26043454	26043885	-	HIST1H2BB	3018	41	1.25181905E-2	DAVIES_SUCCESS
chr6	26158348	26171576	+	HIST1H2BD	3017	74	1.9409132E-4	DAVIES_SUCCESS
chr6	26184023	26184458	+	HIST1H2BE	8344	46	1.65587891E-2	DAVIES_SUCCESS
chr6	26199786	26200216	+	HIST1H2BF	8343	52	2.38469709E-2	DAVIES_SUCCESS
chr6	26216427	26216872	-	HIST1H2BG	8339	52	1.0234602E-1	DAVIES_SUCCESS
chr6	26251878	26252303	+	HIST1H2BH	8345	51	5.07987284E-2	DAVIES_SUCCESS
chr6	26273203	26273640	+	HIST1H2BI	8346	53	9.40989379E-3	DAVIES_SUCCESS
chr6	27100094	27100575	-	HIST1H2BJ	8970	23	4.11056314E-5	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27775256	27775709	-	HIST1H2BL	8340	35	4.63132932E-9	DAVIES_SUCCESS
chr6	27782821	27783267	+	HIST1H2BM	8342	32	4.32350966E-9	DAVIES_SUCCESS
chr6	27861202	27861669	+	HIST1H2BO	8348	34	6.27492144E-8	DAVIES_SUCCESS

Module 310: HIST1H4B HIST1H4C HIST1H4D HIST1H4E HIST1H4F HIST1H4G HIST1H4H HIST1H4I HIST1H4J HIST1H4K HIST1H4L HIST2H4A HIST2H4B HIST4H4
EUR.BPSCZ.results.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.BPSCZ.results.sum.genescores.txt

chr6	26027123	26027480	-	HIST1H4B	8366	41	8.94604468E-3	DAVIES_SUCCESS
chr6	26104175	26104565	+	HIST1H4C	8364	70	5.71304958E-4	DAVIES_SUCCESS
chr6	26188937	26189304	-	HIST1H4D	8360	49	2.46952904E-2	DAVIES_SUCCESS
chr6	26204872	26205249	+	HIST1H4E	8367	52	2.96572895E-2	DAVIES_SUCCESS
chr6	26240653	26241021	+	HIST1H4F	8361	56	1.01024076E-1	DAVIES_SUCCESS
chr6	26246838	26247205	-	HIST1H4G	8369	56	6.38545384E-2	DAVIES_SUCCESS
chr6	27107087	27107457	+	HIST1H4I	8294	24	1.92111105E-5	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27791902	27792258	+	HIST1H4J	8363	34	4.8710046E-9	DAVIES_SUCCESS
chr6	27798951	27799305	-	HIST1H4K	8362	33	6.46307141E-9	DAVIES_SUCCESS
chr6	27840925	27841289	-	HIST1H4L	8368	35	1.55265527E-8	DAVIES_SUCCESS

Module 218: H2BFM H2BFWT HIST1H2BA HIST1H2BB HIST1H2BC HIST1H2BD HIST1H2BE HIST1H2BF HIST1H2BG HIST1H2BH HIST1H2BI HIST1H2BJ HIST1H2BK HIST1H2BL HIST1H2BM HIST1H2BN HIST1H2BO HIST2H2BE HIST2H2BF HIST3H2BB
EUR.pgc.scz2.2014.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.pgc.scz2.2014.sum.genescores.txt

chr6	25727136	25727573	+	HIST1H2BA	255626	301	1.23343342E-5	DAVIES_SUCCESS
chr6	26043454	26043885	-	HIST1H2BB	3018	203	1.0540413E-10	DAVIES_SUCCESS
chr6	26158348	26171576	+	HIST1H2BD	3017	283	2.5643647E-7	DAVIES_SUCCESS
chr6	26184023	26184458	+	HIST1H2BE	8344	237	8.88410273E-4	DAVIES_SUCCESS
chr6	26199786	26200216	+	HIST1H2BF	8343	244	2.81610672E-3	DAVIES_SUCCESS
chr6	26216427	26216872	-	HIST1H2BG	8339	255	7.13891823E-3	DAVIES_SUCCESS
chr6	26251878	26252303	+	HIST1H2BH	8345	233	8.06927084E-4	DAVIES_SUCCESS
chr6	26273203	26273640	+	HIST1H2BI	8346	245	2.94120437E-6	DAVIES_SUCCESS
chr6	27100094	27100575	-	HIST1H2BJ	8970	103	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	27775256	27775709	-	HIST1H2BL	8340	131	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	27782821	27783267	+	HIST1H2BM	8342	125	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	27861202	27861669	+	HIST1H2BO	8348	129	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL

Module 310: HIST1H4B HIST1H4C HIST1H4D HIST1H4E HIST1H4F HIST1H4G HIST1H4H HIST1H4I HIST1H4J HIST1H4K HIST1H4L HIST2H4A HIST2H4B HIST4H4
EUR.pgc.scz2.2014.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.pgc.scz2.2014.sum.genescores.txt

chr6	26027123	26027480	-	HIST1H4B	8366	182	1.68098868E-12	DAVIES_SUCCESS
chr6	26104175	26104565	+	HIST1H4C	8364	241	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	26188937	26189304	-	HIST1H4D	8360	236	1.64957076E-3	DAVIES_SUCCESS
chr6	26204872	26205249	+	HIST1H4E	8367	244	3.31654332E-3	DAVIES_SUCCESS
chr6	26240653	26241021	+	HIST1H4F	8361	257	3.99507948E-3	DAVIES_SUCCESS
chr6	26246838	26247205	-	HIST1H4G	8369	247	9.94940363E-4	DAVIES_SUCCESS
chr6	27107087	27107457	+	HIST1H4I	8294	110	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	27791902	27792258	+	HIST1H4J	8363	128	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	27798951	27799305	-	HIST1H4K	8362	125	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	27840925	27841289	-	HIST1H4L	8368	140	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL

Module 218: H2BFM H2BFWT HIST1H2BA HIST1H2BB HIST1H2BC HIST1H2BD HIST1H2BE HIST1H2BF HIST1H2BG HIST1H2BH HIST1H2BI HIST1H2BJ HIST1H2BK HIST1H2BL HIST1H2BM HIST1H2BN HIST1H2BO HIST2H2BE HIST2H2BF HIST3H2BB
EUR.BPSCZ.scz-only.results.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.BPSCZ.scz-only.results.sum.genescores.txt

chr6	25727136	25727573	+	HIST1H2BA	255626	65	5.62797127E-4	DAVIES_SUCCESS
chr6	26043454	26043885	-	HIST1H2BB	3018	41	3.25428902E-3	DAVIES_SUCCESS
chr6	26158348	26171576	+	HIST1H2BD	3017	74	1.28756009E-6	DAVIES_SUCCESS
chr6	26184023	26184458	+	HIST1H2BE	8344	46	3.61514441E-3	DAVIES_SUCCESS
chr6	26199786	26200216	+	HIST1H2BF	8343	52	6.5189553E-3	DAVIES_SUCCESS
chr6	26216427	26216872	-	HIST1H2BG	8339	52	4.35432385E-2	DAVIES_SUCCESS
chr6	26251878	26252303	+	HIST1H2BH	8345	51	4.31354617E-2	DAVIES_SUCCESS
chr6	26273203	26273640	+	HIST1H2BI	8346	53	5.531073E-3	DAVIES_SUCCESS
chr6	27100094	27100575	-	HIST1H2BJ	8970	23	8.28313202E-5	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27775256	27775709	-	HIST1H2BL	8340	35	2.90342939E-7	DAVIES_SUCCESS
chr6	27782821	27783267	+	HIST1H2BM	8342	32	2.92172615E-7	DAVIES_SUCCESS
chr6	27861202	27861669	+	HIST1H2BO	8348	34	1.85458847E-7	DAVIES_SUCCESS

Module 310: HIST1H4B HIST1H4C HIST1H4D HIST1H4E HIST1H4F HIST1H4G HIST1H4H HIST1H4I HIST1H4J HIST1H4K HIST1H4L HIST2H4A HIST2H4B HIST4H4
EUR.BPSCZ.scz-only.results.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.BPSCZ.scz-only.results.sum.genescores.txt

chr6	26027123	26027480	-	HIST1H4B	8366	41	2.29202984E-3	DAVIES_SUCCESS
chr6	26104175	26104565	+	HIST1H4C	8364	70	3.1875674E-6	DAVIES_SUCCESS
chr6	26188937	26189304	-	HIST1H4D	8360	49	6.1114378E-3	DAVIES_SUCCESS
chr6	26204872	26205249	+	HIST1H4E	8367	52	9.29902086E-3	DAVIES_SUCCESS
chr6	26240653	26241021	+	HIST1H4F	8361	56	7.93856412E-2	DAVIES_SUCCESS
chr6	26246838	26247205	-	HIST1H4G	8369	56	5.12341585E-2	DAVIES_SUCCESS
chr6	27107087	27107457	+	HIST1H4I	8294	24	4.08718695E-5	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27791902	27792258	+	HIST1H4J	8363	34	3.58478934E-7	DAVIES_SUCCESS
chr6	27798951	27799305	-	HIST1H4K	8362	33	3.64473458E-7	DAVIES_SUCCESS
chr6	27840925	27841289	-	HIST1H4L	8368	35	2.35765214E-7	DAVIES_SUCCESS

Module 88: H2AFB1 H2AFB2 H2AFB3 H2AFJ H2AFY H2AFY2 HIST1H2AA HIST1H2AB HIST1H2AC HIST1H2AD HIST1H2AE HIST1H2AG HIST1H2AH HIST1H2AI HIST1H2AJ HIST1H2AK HIST1H2AL HIST1H2AM HIST2H2AA3 HIST2H2AA4 HIST2H2AB HIST2H2AC HIST3H2A
EUR.BPSCZ.scz-only.results.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.BPSCZ.scz-only.results.sum.genescores.txt

chr10	71812356	71872040	+	H2AFY2	55506	72	5.97114416E-1	DAVIES_SUCCESS
chr12	14927269	14930936	+	H2AFJ	55766	44	3.7735155E-1	DAVIES_SUCCESS
chr5	134670070	134735577	-	H2AFY	9555	54	4.61227409E-1	DAVIES_SUCCESS
chr6	26033319	26033796	-	HIST1H2AB	8335	42	2.73284635E-3	DAVIES_SUCCESS
chr6	26199011	26199521	-	HIST1H2AD	3013	52	6.5189553E-3	DAVIES_SUCCESS
chr6	26217147	26217711	+	HIST1H2AE	3012	52	4.35432385E-2	DAVIES_SUCCESS
chr6	27100816	27101314	+	HIST1H2AG	8969	24	4.88905925E-5	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27114860	27115341	+	HIST1H2AH	85235	22	3.40059852E-5	DAVIES_SUCCESS
chr6	27782079	27782518	-	HIST1H2AJ	8331	33	3.03536168E-7	DAVIES_SUCCESS
chr6	27805657	27806117	-	HIST1H2AK	8330	34	4.61387953E-7	DAVIES_SUCCESS
chr6	27833106	27833576	+	HIST1H2AL	8332	35	4.40727357E-7	DAVIES_SUCCESS
chr6	27860476	27860963	-	HIST1H2AM	8336	35	1.81512882E-7	DAVIES_SUCCESS

Module 218: H2BFM H2BFWT HIST1H2BA HIST1H2BB HIST1H2BC HIST1H2BD HIST1H2BE HIST1H2BF HIST1H2BG HIST1H2BH HIST1H2BI HIST1H2BJ HIST1H2BK HIST1H2BL HIST1H2BM HIST1H2BN HIST1H2BO HIST2H2BE HIST2H2BF HIST3H2BB
EUR.scz.swe.pgc1.results.v3.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.scz.swe.pgc1.results.v3.sum.genescores.txt

chr6	25727136	25727573	+	HIST1H2BA	255626	302	2.00175801E-3	DAVIES_SUCCESS
chr6	26043454	26043885	-	HIST1H2BB	3018	203	3.99652784E-4	DAVIES_SUCCESS
chr6	26158348	26171576	+	HIST1H2BD	3017	284	6.83203376E-4	DAVIES_SUCCESS
chr6	26184023	26184458	+	HIST1H2BE	8344	238	3.33062557E-2	DAVIES_SUCCESS
chr6	26199786	26200216	+	HIST1H2BF	8343	245	5.07775789E-2	DAVIES_SUCCESS
chr6	26216427	26216872	-	HIST1H2BG	8339	256	6.52022705E-2	DAVIES_SUCCESS
chr6	26251878	26252303	+	HIST1H2BH	8345	234	1.92343735E-2	DAVIES_SUCCESS
chr6	26273203	26273640	+	HIST1H2BI	8346	246	1.61381325E-3	DAVIES_SUCCESS
chr6	27100094	27100575	-	HIST1H2BJ	8970	106	4.38990253E-5	DAVIES_SUCCESS
chr6	27775256	27775709	-	HIST1H2BL	8340	132	4.21391588E-10	DAVIES_SUCCESS
chr6	27782821	27783267	+	HIST1H2BM	8342	126	3.69598574E-10	DAVIES_SUCCESS
chr6	27861202	27861669	+	HIST1H2BO	8348	130	5.83894377E-9	DAVIES_SUCCESS

Module 310: HIST1H4B HIST1H4C HIST1H4D HIST1H4E HIST1H4F HIST1H4G HIST1H4H HIST1H4I HIST1H4J HIST1H4K HIST1H4L HIST2H4A HIST2H4B HIST4H4
EUR.scz.swe.pgc1.results.v3.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.scz.swe.pgc1.results.v3.sum.genescores.txt

chr6	26027123	26027480	-	HIST1H4B	8366	182	1.52193127E-4	DAVIES_SUCCESS
chr6	26104175	26104565	+	HIST1H4C	8364	242	7.82951602E-6	DAVIES_SUCCESS
chr6	26188937	26189304	-	HIST1H4D	8360	237	4.32854763E-2	DAVIES_SUCCESS
chr6	26204872	26205249	+	HIST1H4E	8367	245	5.35316446E-2	DAVIES_SUCCESS
chr6	26240653	26241021	+	HIST1H4F	8361	258	4.84485233E-2	DAVIES_SUCCESS
chr6	26246838	26247205	-	HIST1H4G	8369	248	2.47396357E-2	DAVIES_SUCCESS
chr6	27107087	27107457	+	HIST1H4I	8294	114	2.3038537E-4	DAVIES_SUCCESS
chr6	27791902	27792258	+	HIST1H4J	8363	130	2.50990562E-10	DAVIES_SUCCESS
chr6	27798951	27799305	-	HIST1H4K	8362	127	3.17106119E-10	DAVIES_SUCCESS
chr6	27840925	27841289	-	HIST1H4L	8368	142	1.91943039E-9	DAVIES_SUCCESS

Module 218: H2BFM H2BFWT HIST1H2BA HIST1H2BB HIST1H2BC HIST1H2BD HIST1H2BE HIST1H2BF HIST1H2BG HIST1H2BH HIST1H2BI HIST1H2BJ HIST1H2BK HIST1H2BL HIST1H2BM HIST1H2BN HIST1H2BO HIST2H2BE HIST2H2BF HIST3H2BB
EUR.pgc.cross.SCZ17.2013-05.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.pgc.cross.SCZ17.2013-05.sum.genescores.txt

chr6	25727136	25727573	+	HIST1H2BA	255626	65	5.90273594E-4	DAVIES_SUCCESS
chr6	26043454	26043885	-	HIST1H2BB	3018	41	5.15062817E-3	DAVIES_SUCCESS
chr6	26158348	26171576	+	HIST1H2BD	3017	74	4.0488045E-7	DAVIES_SUCCESS
chr6	26184023	26184458	+	HIST1H2BE	8344	46	1.80343013E-3	DAVIES_SUCCESS
chr6	26199786	26200216	+	HIST1H2BF	8343	52	3.74201935E-3	DAVIES_SUCCESS
chr6	26216427	26216872	-	HIST1H2BG	8339	52	2.46568398E-2	DAVIES_SUCCESS
chr6	26251878	26252303	+	HIST1H2BH	8345	51	2.53986335E-2	DAVIES_SUCCESS
chr6	26273203	26273640	+	HIST1H2BI	8346	53	2.94967479E-3	DAVIES_SUCCESS
chr6	27100094	27100575	-	HIST1H2BJ	8970	23	9.32552015E-4	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27775256	27775709	-	HIST1H2BL	8340	35	3.50846773E-7	DAVIES_SUCCESS
chr6	27782821	27783267	+	HIST1H2BM	8342	32	3.83852639E-7	DAVIES_SUCCESS
chr6	27861202	27861669	+	HIST1H2BO	8348	34	8.9551093E-7	DAVIES_SUCCESS

Module 310: HIST1H4B HIST1H4C HIST1H4D HIST1H4E HIST1H4F HIST1H4G HIST1H4H HIST1H4I HIST1H4J HIST1H4K HIST1H4L HIST2H4A HIST2H4B HIST4H4
EUR.pgc.cross.SCZ17.2013-05.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.pgc.cross.SCZ17.2013-05.sum.genescores.txt

chr6	26027123	26027480	-	HIST1H4B	8366	41	5.9150938E-3	DAVIES_SUCCESS
chr6	26104175	26104565	+	HIST1H4C	8364	70	1.22333998E-6	DAVIES_SUCCESS
chr6	26188937	26189304	-	HIST1H4D	8360	49	3.4777293E-3	DAVIES_SUCCESS
chr6	26204872	26205249	+	HIST1H4E	8367	52	5.72217882E-3	DAVIES_SUCCESS
chr6	26240653	26241021	+	HIST1H4F	8361	56	5.12130558E-2	DAVIES_SUCCESS
chr6	26246838	26247205	-	HIST1H4G	8369	56	3.10509795E-2	DAVIES_SUCCESS
chr6	27107087	27107457	+	HIST1H4I	8294	24	5.69007779E-4	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27791902	27792258	+	HIST1H4J	8363	34	4.64935669E-7	DAVIES_SUCCESS
chr6	27798951	27799305	-	HIST1H4K	8362	33	5.30753714E-7	DAVIES_SUCCESS
chr6	27840925	27841289	-	HIST1H4L	8368	35	6.11717537E-7	DAVIES_SUCCESS

Module 218: H2BFM H2BFWT HIST1H2BA HIST1H2BB HIST1H2BC HIST1H2BD HIST1H2BE HIST1H2BF HIST1H2BG HIST1H2BH HIST1H2BI HIST1H2BJ HIST1H2BK HIST1H2BL HIST1H2BM HIST1H2BN HIST1H2BO HIST2H2BE HIST2H2BF HIST3H2BB
EUR.pgc.scz.full.2012-04.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.pgc.scz.full.2012-04.sum.genescores.txt

chr6	25727136	25727573	+	HIST1H2BA	255626	65	2.90292912E-4	DAVIES_SUCCESS
chr6	26043454	26043885	-	HIST1H2BB	3018	41	2.26327219E-3	DAVIES_SUCCESS
chr6	26158348	26171576	+	HIST1H2BD	3017	74	1.28714542E-7	DAVIES_SUCCESS
chr6	26184023	26184458	+	HIST1H2BE	8344	46	4.64053781E-3	DAVIES_SUCCESS
chr6	26199786	26200216	+	HIST1H2BF	8343	52	8.16159992E-3	DAVIES_SUCCESS
chr6	26216427	26216872	-	HIST1H2BG	8339	52	5.33432119E-2	DAVIES_SUCCESS
chr6	26251878	26252303	+	HIST1H2BH	8345	51	3.39962599E-2	DAVIES_SUCCESS
chr6	26273203	26273640	+	HIST1H2BI	8346	53	2.42161359E-3	DAVIES_SUCCESS
chr6	27100094	27100575	-	HIST1H2BJ	8970	23	9.7485941E-5	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27775256	27775709	-	HIST1H2BL	8340	35	1.05936806E-8	DAVIES_SUCCESS
chr6	27782821	27783267	+	HIST1H2BM	8342	32	1.09531468E-8	DAVIES_SUCCESS
chr6	27861202	27861669	+	HIST1H2BO	8348	34	2.73951196E-8	DAVIES_SUCCESS

Module 310: HIST1H4B HIST1H4C HIST1H4D HIST1H4E HIST1H4F HIST1H4G HIST1H4H HIST1H4I HIST1H4J HIST1H4K HIST1H4L HIST2H4A HIST2H4B HIST4H4
EUR.pgc.scz.full.2012-04.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.pgc.scz.full.2012-04.sum.genescores.txt

chr6	26027123	26027480	-	HIST1H4B	8366	41	1.86428851E-3	DAVIES_SUCCESS
chr6	26104175	26104565	+	HIST1H4C	8364	70	2.0048333E-7	DAVIES_SUCCESS
chr6	26188937	26189304	-	HIST1H4D	8360	49	8.16327006E-3	DAVIES_SUCCESS
chr6	26204872	26205249	+	HIST1H4E	8367	52	1.1355717E-2	DAVIES_SUCCESS
chr6	26240653	26241021	+	HIST1H4F	8361	56	7.4004166E-2	DAVIES_SUCCESS
chr6	26246838	26247205	-	HIST1H4G	8369	56	4.49567368E-2	DAVIES_SUCCESS
chr6	27107087	27107457	+	HIST1H4I	8294	24	4.7039791E-5	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27791902	27792258	+	HIST1H4J	8363	34	1.32841953E-8	DAVIES_SUCCESS
chr6	27798951	27799305	-	HIST1H4K	8362	33	1.50420738E-8	DAVIES_SUCCESS
chr6	27840925	27841289	-	HIST1H4L	8368	35	1.9531103E-8	DAVIES_SUCCESS

Module 88: H2AFB1 H2AFB2 H2AFB3 H2AFJ H2AFY H2AFY2 HIST1H2AA HIST1H2AB HIST1H2AC HIST1H2AD HIST1H2AE HIST1H2AG HIST1H2AH HIST1H2AI HIST1H2AJ HIST1H2AK HIST1H2AL HIST1H2AM HIST2H2AA3 HIST2H2AA4 HIST2H2AB HIST2H2AC HIST3H2A
EUR.pgc.scz.full.2012-04.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.pgc.scz.full.2012-04.sum.genescores.txt

chr10	71812356	71872040	+	H2AFY2	55506	72	6.78188074E-1	DAVIES_SUCCESS
chr12	14927269	14930936	+	H2AFJ	55766	44	2.98011628E-1	DAVIES_SUCCESS
chr5	134670070	134735577	-	H2AFY	9555	54	4.10408531E-1	DAVIES_SUCCESS
chr6	26033319	26033796	-	HIST1H2AB	8335	42	2.25413563E-3	DAVIES_SUCCESS
chr6	26199011	26199521	-	HIST1H2AD	3013	52	8.16159992E-3	DAVIES_SUCCESS
chr6	26217147	26217711	+	HIST1H2AE	3012	52	5.33432119E-2	DAVIES_SUCCESS
chr6	27100816	27101314	+	HIST1H2AG	8969	24	5.56637544E-5	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27114860	27115341	+	HIST1H2AH	85235	22	3.71471446E-5	DAVIES_SUCCESS
chr6	27782079	27782518	-	HIST1H2AJ	8331	33	1.10787619E-8	DAVIES_SUCCESS
chr6	27805657	27806117	-	HIST1H2AK	8330	34	2.23433838E-8	DAVIES_SUCCESS
chr6	27833106	27833576	+	HIST1H2AL	8332	35	3.15993989E-8	DAVIES_SUCCESS
chr6	27860476	27860963	-	HIST1H2AM	8336	35	2.42860925E-8	DAVIES_SUCCESS

Module 884: H3F3A H3F3B H3F3C HIST1H3A HIST1H3B HIST1H3C HIST1H3D HIST1H3E HIST1H3F HIST1H3G HIST1H3H HIST1H3I HIST1H3J HIST1H4A HIST2H3A HIST2H3C HIST2H3D HIST3H3
EUR.pgc.scz.full.2012-04.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.pgc.scz.full.2012-04.sum.genescores.txt

chr12	31944118	31945175	-	H3F3C	440093	52	9.3432329E-1	DAVIES_SUCCESS
chr17	73772514	73775860	-	H3F3B	3021	20	8.73614248E-2	DAVIES_SUCCESS
chr6	26020717	26021186	+	HIST1H3A	8350	41	1.43803021E-3	DAVIES_SUCCESS
chr6	26021906	26022278	+	HIST1H4A	8359	41	1.43803021E-3	DAVIES_SUCCESS
chr6	26031816	26032288	-	HIST1H3B	8358	41	1.86428851E-3	DAVIES_SUCCESS
chr6	26045638	26046097	+	HIST1H3C	8352	43	7.95281028E-4	DAVIES_SUCCESS
chr6	26197011	26199521	-	HIST1H3D	8351	53	8.41899783E-3	DAVIES_SUCCESS
chr6	26225382	26225844	+	HIST1H3E	8353	54	1.03548706E-1	DAVIES_SUCCESS
chr6	26271145	26271612	-	HIST1H3G	8355	53	2.64632412E-3	DAVIES_SUCCESS
chr6	27775976	27778314	+	HIST1H3H	8357	36	1.12799049E-8	DAVIES_SUCCESS
chr6	27839622	27840099	-	HIST1H3I	8354	34	2.06199455E-8	DAVIES_SUCCESS
chr6	27858092	27858570	-	HIST1H3J	8356	35	3.04976204E-8	DAVIES_SUCCESS

