
Multiple testing correction of PASCAL output for genesetfile: /cluster/tufts/cowenlab/experiments/experiment1/outputs/spectral/net1/100.out
Number of Significant modules: 14

Significant modules:

Module 116: IGLON5 NEGR1
Module 167: HIC2 HIVEP3 KLF7 MYNN OSR2 SP5 ZBTB20 ZBTB24 ZBTB25 ZBTB38 ZBTB4 ZFP42 ZFP64 ZFP91 ZNF14 ZNF197 ZNF238 ZNF263 ZNF292 ZNF521 ZNF644 ZNF699 ZNF76 ZNF768 ZNF91
EUR.GIANT_OBESITY_CLASS1_Stage1_Berndt2013_publicrelease_HapMapCeuFreq.PathwaySet--100--sum.txt
Enriched: gene_scores/EUR.GIANT_OBESITY_CLASS1_Stage1_Berndt2013_publicrelease_HapMapCeuFreq.sum.genescores.txt

chr1	41972035	42501596	-	HIVEP3	59269	517	7.72848869E-3	DAVIES_SUCCESS
chr1	91380856	91487812	-	ZNF644	84146	94	5.54594237E-2	DAVIES_SUCCESS
chr14	64915823	64971931	-	ZBTB25	7597	80	4.51510767E-1	DAVIES_SUCCESS
chr16	30535321	30546219	-	ZNF768	79724	34	4.91376349E-3	DAVIES_SUCCESS
chr17	7362684	7387568	-	ZBTB4	57659	72	1.39291833E-2	DAVIES_SUCCESS
chr18	22641887	22932214	-	ZNF521	25925	265	2.75443409E-2	DAVIES_SUCCESS
chr19	9405985	9415795	-	ZNF699	374879	35	2.50939826E-1	DAVIES_SUCCESS
chr19	19821280	19843921	-	ZNF14	7561	94	3.51756788E-2	DAVIES_SUCCESS
chr19	23540497	23578269	-	ZNF91	7644	106	7.10701288E-4	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr2	171571856	171574498	+	SP5	389058	53	3.00355067E-1	DAVIES_SUCCESS
chr2	207938861	208031970	-	KLF7	8609	198	8.91650078E-2	DAVIES_SUCCESS
chr20	50700549	50808524	-	ZFP64	55734	206	1.01747626E-2	DAVIES_SUCCESS
chr22	21771692	21805750	+	HIC2	23119	4	1.8417406E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr3	44666510	44689963	+	ZNF197	10168	41	5.4335608E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr3	114056946	114866127	-	ZBTB20	26137	449	1.64298053E-2	DAVIES_SUCCESS
chr3	169490852	169507504	+	MYNN	55892	43	8.37142165E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	35226685	35263760	+	ZNF76	7629	59	4.15033107E-1	DAVIES_SUCCESS
chr6	87862550	87973406	+	ZNF292	23036	174	8.64054703E-1	DAVIES_SUCCESS
chr6	109783718	109804440	-	ZBTB24	9841	81	1.20574293E-2	DAVIES_SUCCESS
chr8	99956630	99964326	+	OSR2	116039	16	4.24323189E-3	DAVIES_FAIL_FAREBROTHER_SUCCESS

Module 300: ASXL2 ATXN7L3 ATXN7L3B BRD8 BRMS1 BRMS1L C17orf49 CBX5 CCDC101 CDK2AP1 CLEC1A CSRP2BP FAM48A FAM60A FSD1L GATAD2A GPANK1 HCFC1R1 HDAC2 HMGXB4 INO80B INO80C INO80D INO80E JMJD8 KANSL1 KANSL2 KANSL3 KAT2B KDM4A KDM4B KDM4C KRBA2 LGI4 LUZP2 MBD2 MBD3 MBD3L1 MBD3L2 MBD4 MCRS1 MECP2 MGA MLLT10 MLLT6 MTA1 MTA2 MTA3 NFRKB PHF14 PHF15 PHF16 PHF17 PHF20 PHF21A RERE SALL1 SALL2 SAP130 SAP30 SAP30L SATB2 SECISBP2 SLC2A4RG SLITRK3 SPINT3 SUDS3 SUPT7L TAAR6 TADA1 TAF7 TAF7L TAF8 TAF9 TAF9B TBX15 TMEM71 WFDC12 ZZZ3
Module 116: IGLON5 NEGR1
Module 97: ACAN ADAMTS14 ADAMTS2 ADAMTS3 ADAMTSL2 BMP1 C1QTNF9 CD93 DPT EFEMP1 EFEMP2 ELN FBLN1 FBLN2 FBLN5 FBN1 FBN2 KRTAP3-2 LAD1 LEPREL1 LOX LOXL1 LTBP3 MAG MARCO MATN2 MATN4 MFAP2 MFAP3 MFAP4 MFAP5 NID2 OLFML3 PCOLCE2 PXDN SAA2 SAA4 SCGB3A1 SCGB3A2 SFTPD SPARCL1 SPOCK2 TLL1 TMEM119
Module 71: DACH1 DACH2 DHH DISP2 DUX4 DUX4L2 DUX4L3 DUX4L4 DUX4L5 DUX4L6 DUX4L7 DUXA EYA1 EYA2 EYA3 EYA4 HMX1 IHH MIXL1 PAX4 PAX7 PTCH1 PTCH2 SHH SIX1 SIX2 SIX3 SIX4 SIX5 SIX6 T TBR1 TBX19 TBX2 TBX3 TBX4 TBX5 TBX6 VAX1 VAX2
Module 123: ERCC6L2 H2AFB1 H2AFB2 H2AFB3 H2AFJ H2AFY H2AFY2 H2BFM H2BFWT H3F3A H3F3B H3F3C HIST1H1T HIST1H2AA HIST1H2AB HIST1H2AC HIST1H2AD HIST1H2AE HIST1H2AG HIST1H2AH HIST1H2AI HIST1H2AJ HIST1H2AK HIST1H2AL HIST1H2AM HIST1H2BA HIST1H2BB HIST1H2BC HIST1H2BD HIST1H2BE HIST1H2BF HIST1H2BG HIST1H2BH HIST1H2BI HIST1H2BJ HIST1H2BK HIST1H2BL HIST1H2BM HIST1H2BN HIST1H2BO HIST1H3B HIST1H3C HIST1H3D HIST1H3E HIST1H3F HIST1H3G HIST1H3H HIST1H3I HIST1H3J HIST1H4A HIST1H4B HIST1H4C HIST1H4D HIST1H4E HIST1H4F HIST1H4G HIST1H4H HIST1H4I HIST1H4J HIST1H4K HIST1H4L HIST2H2AA3 HIST2H2AA4 HIST2H2AB HIST2H2AC HIST2H2BE HIST2H2BF HIST2H3A HIST2H3C HIST2H3D HIST2H4A HIST2H4B HIST3H2A HIST3H2BB HIST4H4 RBM43 WDR76
Module 530: AFF1 AFP AHDC1 AHRR ARID5B BAHD1 BBX BCOR BRCA1 BTG1 C11orf30 C16orf87 CREG1 DAXX DNTTIP1 DPF2 EID1 ELMSAN1 ETV3 FAM64A GADD45A GATAD1 GSE1 GTF2IRD1 H1FNT HLX HMGA1 HMGA2 KDM1A KIAA1217 L3MBTL3 LZTR1 MBD1 MEF2BNB-MEF2B MEN1 MIER1 MNT MRFAP1 MTDH MYCN NKX2-6 NPAT PAGR1 PKIB PPM1J PRB1 PRMT10 RAG2 RCOR1 RCOR2 RCOR3 SALL3 SATB1 SERTAD2 SKIL SOX6 SS18L1 STC2 TAAR5 TFAP4 THAP11 THAP3 TP73 TRIM27 TRIM28 TRIM33 USF1 YY1AP1 ZEB2 ZHX1 ZMYM2 ZMYND11 ZNF318
Module 97: ACAN ADAMTS14 ADAMTS2 ADAMTS3 ADAMTSL2 BMP1 C1QTNF9 CD93 DPT EFEMP1 EFEMP2 ELN FBLN1 FBLN2 FBLN5 FBN1 FBN2 KRTAP3-2 LAD1 LEPREL1 LOX LOXL1 LTBP3 MAG MARCO MATN2 MATN4 MFAP2 MFAP3 MFAP4 MFAP5 NID2 OLFML3 PCOLCE2 PXDN SAA2 SAA4 SCGB3A1 SCGB3A2 SFTPD SPARCL1 SPOCK2 TLL1 TMEM119
Module 97: ACAN ADAMTS14 ADAMTS2 ADAMTS3 ADAMTSL2 BMP1 C1QTNF9 CD93 DPT EFEMP1 EFEMP2 ELN FBLN1 FBLN2 FBLN5 FBN1 FBN2 KRTAP3-2 LAD1 LEPREL1 LOX LOXL1 LTBP3 MAG MARCO MATN2 MATN4 MFAP2 MFAP3 MFAP4 MFAP5 NID2 OLFML3 PCOLCE2 PXDN SAA2 SAA4 SCGB3A1 SCGB3A2 SFTPD SPARCL1 SPOCK2 TLL1 TMEM119
Module 97: ACAN ADAMTS14 ADAMTS2 ADAMTS3 ADAMTSL2 BMP1 C1QTNF9 CD93 DPT EFEMP1 EFEMP2 ELN FBLN1 FBLN2 FBLN5 FBN1 FBN2 KRTAP3-2 LAD1 LEPREL1 LOX LOXL1 LTBP3 MAG MARCO MATN2 MATN4 MFAP2 MFAP3 MFAP4 MFAP5 NID2 OLFML3 PCOLCE2 PXDN SAA2 SAA4 SCGB3A1 SCGB3A2 SFTPD SPARCL1 SPOCK2 TLL1 TMEM119
Module 248: AMN ANGPTL3 APOA1 APOA2 APOA5 APOB APOC2 APOC4 APOF C1RL CETP CFHR1 CUBN GIF HP ITM2B LDLR LRP1 LRP2 LRP8 LTF LYZ MT3 MTTP NPPA ORM2 PLTP RBP2 RBP4 SCARB1 SCG3 SLCO1A2 SLCO1B7 STRA6 TTR
Module 14: AGMO C14orf1 C1orf168 C5orf4 CH25H COQ6 CYP11A1 CYP11B1 CYP11B2 CYP17A1 CYP19A1 CYP20A1 CYP21A2 CYP24A1 CYP26B1 CYP26C1 CYP27A1 CYP27B1 CYP27C1 CYP2A7 CYP2C19 CYP2R1 CYP2U1 CYP2W1 CYP39A1 CYP3A43 CYP46A1 CYP4A11 CYP4A22 CYP4B1 CYP4F11 CYP4F12 CYP4F2 CYP4F22 CYP4F3 CYP4V2 CYP4X1 CYP4Z1 CYP51A1 CYP7A1 CYP7B1 CYP8B1 DHCR24 DHCR7 EBP FA2H FDFT1 FDX1 FDX1L FMO1 FMO2 FMO3 FMO4 FMO5 FMO6P FOXRED2 HSD17B7 HSD3B1 HSD3B2 HSD3B7 IDI2 KMO LBR LSS MSMO1 NDUFAF6 NENF NSDHL PGRMC1 PGRMC2 PTGIS SC5DL SDR42E1 SDR42E2 SIGMAR1 SQLE SULT2B1 SUSD4 TBXAS1 TM7SF2 TMEM97 UXS1
Module 248: AMN ANGPTL3 APOA1 APOA2 APOA5 APOB APOC2 APOC4 APOF C1RL CETP CFHR1 CUBN GIF HP ITM2B LDLR LRP1 LRP2 LRP8 LTF LYZ MT3 MTTP NPPA ORM2 PLTP RBP2 RBP4 SCARB1 SCG3 SLCO1A2 SLCO1B7 STRA6 TTR
Module 282: AASDH ACOT8 ALG9 ANO10 ANO8 ATPBD4 BCAP29 C6orf211 CCDC47 CDC123 CLPTM1 CYGB DEPDC5 ERO1LB ESYT3 FGD5 FOLH1 FYCO1 GET4 GID4 GIGYF1 GRAMD1A GRAMD1B GRAMD1C KIAA0664 KIAA1147 N4BP2 N4BP2L1 N4BP2L2 NAA25 NBEAL1 NLN PLEKHF1 PLIN3 PMM1 PMM2 PRR5-ARHGAP8 PTOV1 RABGGTA RMND1 RUFY4 SCYL3 SENP8 SLC13A1 SLC13A2 SLC13A3 SLC13A4 SLC13A5 SLC15A1 SLC15A2 SLC15A3 SLC15A4 SLC15A5 SLC16A2 SLC39A11 TEX2 TM9SF2 TM9SF4 TMEM173 TMEM63A TMEM63B TMEM63C TRIM56 TTC39A TTC39B TTC39C UBAC2 USP38 ZFAND2A
Module 14: AGMO C14orf1 C1orf168 C5orf4 CH25H COQ6 CYP11A1 CYP11B1 CYP11B2 CYP17A1 CYP19A1 CYP20A1 CYP21A2 CYP24A1 CYP26B1 CYP26C1 CYP27A1 CYP27B1 CYP27C1 CYP2A7 CYP2C19 CYP2R1 CYP2U1 CYP2W1 CYP39A1 CYP3A43 CYP46A1 CYP4A11 CYP4A22 CYP4B1 CYP4F11 CYP4F12 CYP4F2 CYP4F22 CYP4F3 CYP4V2 CYP4X1 CYP4Z1 CYP51A1 CYP7A1 CYP7B1 CYP8B1 DHCR24 DHCR7 EBP FA2H FDFT1 FDX1 FDX1L FMO1 FMO2 FMO3 FMO4 FMO5 FMO6P FOXRED2 HSD17B7 HSD3B1 HSD3B2 HSD3B7 IDI2 KMO LBR LSS MSMO1 NDUFAF6 NENF NSDHL PGRMC1 PGRMC2 PTGIS SC5DL SDR42E1 SDR42E2 SIGMAR1 SQLE SULT2B1 SUSD4 TBXAS1 TM7SF2 TMEM97 UXS1
Module 11: ALOX12 ALOX12B ALOX15 ALOX15B CEPT1 CHDH CHPT1 CYP2J2 ENPP2 ENPP6 EPT1 FADS2 HS6ST3 JMJD7-PLA2G4B LPCAT1 LPCAT2 LPCAT4 LYPLA1 MBOAT1 MBOAT2 MBOAT7 PAFAH1B3 PAFAH2 PEMT PLA2G10 PLA2G12A PLA2G12B PLA2G15 PLA2G16 PLA2G1B PLA2G2A PLA2G2C PLA2G2E PLA2G2F PLA2G3 PLA2G4A PLA2G4B PLA2G4C PLA2G4D PLA2G4E PLA2G4F PLA2G5 PLA2G7 PLA2R1 PLB1 PLBD1 PLD3 PLD4 PTDSS1 PTDSS2 PTGS1 PTGS2 SEZ6 XAGE1E
Module 1: ADAR ANGPTL2 ANGPTL5 B2M CD1A CD1B CD1C CD1D CD1E CD274 CIITA CLEC12A CLEC2B CLEC3A CST5 CTAG1B CTSF CTSS DMRTC2 EPSTI1 FAM26F GBP1 GBP2 GBP4 GBP6 HFE HLA-A HLA-B HLA-C HLA-DMA HLA-DMB HLA-DOA HLA-DOB HLA-DPA1 HLA-DPB1 HLA-DQA1 HLA-DQA2 HLA-DQB1 HLA-DQB2 HLA-DRB1 HLA-DRB5 HLA-E HLA-F HLA-G ICAM1 IFI27 IFI27L1 IFI30 IFI35 IFI44 IFI44L IFI6 IFITM1 IFITM2 IFITM3 IP6K2 IRF1 IRF2 IRF3 IRF4 IRF5 IRF6 IRF7 IRF8 IRF9 IRGM KIR2DL1 KIR2DL3 KIR2DL4 KIR3DL1 KIR3DL2 KIR3DS1 KLRC1 KLRC2 KLRD1 LGALS9 LGALS9C LILRB1 LILRB2 MR1 MS4A4A MT2A NCAM1 PLAC8 RSAD2 RTP3 RTP4 SLAMF8 SP100 STAT2 TAPBP TREML2 VCAM1 XAF1
Module 109: AQP11 CBLC CISH CSF2 CSHL1 DNASE1L1 EBI3 EPO GADD45B IFNG IL18R1 IL18RAP IL2 IL27 IL27RA IL2RA IL2RB IL2RG IL4 IL6 LIF MPO PRL SOCS1 SOCS3 STAT4 STAT5A STAT5B
EUR.IBDGenetics.CD.PathwaySet--100--sum.txt
Enriched: gene_scores/EUR.IBDGenetics.CD.sum.genescores.txt

chr10	6052656	6104333	-	IL2RA	3559	79	2.13487682E-2	DAVIES_SUCCESS
chr11	77300435	77321401	+	AQP11	282679	29	2.62590649E-1	DAVIES_SUCCESS
chr12	68548549	68553521	-	IFNG	3458	40	1.7646179E-2	DAVIES_SUCCESS
chr16	28510682	28518155	-	IL27	246778	7	3.93613653E-9	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr17	40351194	40428424	-	STAT5B	6777	28	1.16708621E-4	DAVIES_SUCCESS
chr17	40439564	40463960	+	STAT5A	6776	28	1.2601078E-5	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr17	56347216	56358296	-	MPO	4353	34	4.33497258E-1	DAVIES_SUCCESS
chr17	61986964	61988618	-	CSHL1	1444	20	2.92137836E-1	DAVIES_SUCCESS
chr19	2476122	2478257	+	GADD45B	4616	22	3.48790151E-1	DAVIES_SUCCESS
chr19	4229539	4237524	+	EBI3	10148	24	3.56520577E-1	DAVIES_SUCCESS
chr19	14142551	14163717	+	IL27RA	9466	3	4.89894723E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	45281125	45303903	+	CBLC	23624	17	1.10315774E-1	DAVIES_SUCCESS
chr2	102927961	103015217	+	IL18R1	8809	95	2.14906295E-7	DAVIES_SUCCESS
chr2	103035253	103069024	+	IL18RAP	8807	86	1.48997436E-7	DAVIES_SUCCESS
chr2	191894301	192038902	-	STAT4	6775	68	2.14838442E-1	DAVIES_SUCCESS
chr22	30636435	30642840	-	LIF	3976	46	1.1444709E-3	DAVIES_SUCCESS
chr22	37521879	37545962	-	IL2RB	3560	77	7.97817463E-1	DAVIES_SUCCESS
chr3	50643884	50649262	-	CISH	1154	19	1.14533153E-1	DAVIES_SUCCESS
chr4	123372625	123377650	-	IL2	3558	25	3.95263233E-5	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr5	131409484	131411863	+	CSF2	1437	44	9.52464085E-9	DAVIES_SUCCESS
chr5	132009677	132018370	+	IL4	3565	42	3.17714521E-3	DAVIES_SUCCESS
chr6	22287472	22303082	-	PRL	5617	46	1.45294734E-1	DAVIES_SUCCESS
chr7	22766765	22771621	+	IL6	3569	59	3.32435212E-1	DAVIES_SUCCESS
chr7	100318422	100321323	+	EPO	2056	24	1.29310208E-2	DAVIES_SUCCESS

Module 248: AMN ANGPTL3 APOA1 APOA2 APOA5 APOB APOC2 APOC4 APOF C1RL CETP CFHR1 CUBN GIF HP ITM2B LDLR LRP1 LRP2 LRP8 LTF LYZ MT3 MTTP NPPA ORM2 PLTP RBP2 RBP4 SCARB1 SCG3 SLCO1A2 SLCO1B7 STRA6 TTR
Module 248: AMN ANGPTL3 APOA1 APOA2 APOA5 APOB APOC2 APOC4 APOF C1RL CETP CFHR1 CUBN GIF HP ITM2B LDLR LRP1 LRP2 LRP8 LTF LYZ MT3 MTTP NPPA ORM2 PLTP RBP2 RBP4 SCARB1 SCG3 SLCO1A2 SLCO1B7 STRA6 TTR
Module 434: CD96 PVR PVRL1 PVRL2 PVRL3
EUR.CARDIoGRAM_2010_lipids.LDL_ONE.PathwaySet--100--sum.txt
Enriched: gene_scores/EUR.CARDIoGRAM_2010_lipids.LDL_ONE.sum.genescores.txt

chr11	119508807	119599435	-	PVRL1	5818	152	8.12302719E-1	DAVIES_SUCCESS
chr19	45147097	45169428	+	PVR	5817	72	1.4033219E-13	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr19	45349392	45392485	+	PVRL2	5819	72	3.3417713E-14	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr3	110790605	110913016	+	PVRL3	25945	84	8.72895949E-1	DAVIES_SUCCESS
chr3	111260925	111384597	+	CD96	10225	131	4.18780855E-1	DAVIES_SUCCESS

Module 248: AMN ANGPTL3 APOA1 APOA2 APOA5 APOB APOC2 APOC4 APOF C1RL CETP CFHR1 CUBN GIF HP ITM2B LDLR LRP1 LRP2 LRP8 LTF LYZ MT3 MTTP NPPA ORM2 PLTP RBP2 RBP4 SCARB1 SCG3 SLCO1A2 SLCO1B7 STRA6 TTR
Module 248: AMN ANGPTL3 APOA1 APOA2 APOA5 APOB APOC2 APOC4 APOF C1RL CETP CFHR1 CUBN GIF HP ITM2B LDLR LRP1 LRP2 LRP8 LTF LYZ MT3 MTTP NPPA ORM2 PLTP RBP2 RBP4 SCARB1 SCG3 SLCO1A2 SLCO1B7 STRA6 TTR
Module 248: AMN ANGPTL3 APOA1 APOA2 APOA5 APOB APOC2 APOC4 APOF C1RL CETP CFHR1 CUBN GIF HP ITM2B LDLR LRP1 LRP2 LRP8 LTF LYZ MT3 MTTP NPPA ORM2 PLTP RBP2 RBP4 SCARB1 SCG3 SLCO1A2 SLCO1B7 STRA6 TTR
Module 434: CD96 PVR PVRL1 PVRL2 PVRL3
EUR.GLGC.Mc_LDL.PathwaySet--100--sum.txt
Enriched: gene_scores/EUR.GLGC.Mc_LDL.sum.genescores.txt

chr11	119508807	119599435	-	PVRL1	5818	2	4.28391577E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	45147097	45169428	+	PVR	5817	10	1E-15	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr19	45349392	45392485	+	PVRL2	5819	39	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr3	111260925	111384597	+	CD96	10225	6	7.32110936E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS

Module 248: AMN ANGPTL3 APOA1 APOA2 APOA5 APOB APOC2 APOC4 APOF C1RL CETP CFHR1 CUBN GIF HP ITM2B LDLR LRP1 LRP2 LRP8 LTF LYZ MT3 MTTP NPPA ORM2 PLTP RBP2 RBP4 SCARB1 SCG3 SLCO1A2 SLCO1B7 STRA6 TTR
Module 123: ERCC6L2 H2AFB1 H2AFB2 H2AFB3 H2AFJ H2AFY H2AFY2 H2BFM H2BFWT H3F3A H3F3B H3F3C HIST1H1T HIST1H2AA HIST1H2AB HIST1H2AC HIST1H2AD HIST1H2AE HIST1H2AG HIST1H2AH HIST1H2AI HIST1H2AJ HIST1H2AK HIST1H2AL HIST1H2AM HIST1H2BA HIST1H2BB HIST1H2BC HIST1H2BD HIST1H2BE HIST1H2BF HIST1H2BG HIST1H2BH HIST1H2BI HIST1H2BJ HIST1H2BK HIST1H2BL HIST1H2BM HIST1H2BN HIST1H2BO HIST1H3B HIST1H3C HIST1H3D HIST1H3E HIST1H3F HIST1H3G HIST1H3H HIST1H3I HIST1H3J HIST1H4A HIST1H4B HIST1H4C HIST1H4D HIST1H4E HIST1H4F HIST1H4G HIST1H4H HIST1H4I HIST1H4J HIST1H4K HIST1H4L HIST2H2AA3 HIST2H2AA4 HIST2H2AB HIST2H2AC HIST2H2BE HIST2H2BF HIST2H3A HIST2H3C HIST2H3D HIST2H4A HIST2H4B HIST3H2A HIST3H2BB HIST4H4 RBM43 WDR76
Module 123: ERCC6L2 H2AFB1 H2AFB2 H2AFB3 H2AFJ H2AFY H2AFY2 H2BFM H2BFWT H3F3A H3F3B H3F3C HIST1H1T HIST1H2AA HIST1H2AB HIST1H2AC HIST1H2AD HIST1H2AE HIST1H2AG HIST1H2AH HIST1H2AI HIST1H2AJ HIST1H2AK HIST1H2AL HIST1H2AM HIST1H2BA HIST1H2BB HIST1H2BC HIST1H2BD HIST1H2BE HIST1H2BF HIST1H2BG HIST1H2BH HIST1H2BI HIST1H2BJ HIST1H2BK HIST1H2BL HIST1H2BM HIST1H2BN HIST1H2BO HIST1H3B HIST1H3C HIST1H3D HIST1H3E HIST1H3F HIST1H3G HIST1H3H HIST1H3I HIST1H3J HIST1H4A HIST1H4B HIST1H4C HIST1H4D HIST1H4E HIST1H4F HIST1H4G HIST1H4H HIST1H4I HIST1H4J HIST1H4K HIST1H4L HIST2H2AA3 HIST2H2AA4 HIST2H2AB HIST2H2AC HIST2H2BE HIST2H2BF HIST2H3A HIST2H3C HIST2H3D HIST2H4A HIST2H4B HIST3H2A HIST3H2BB HIST4H4 RBM43 WDR76
Module 123: ERCC6L2 H2AFB1 H2AFB2 H2AFB3 H2AFJ H2AFY H2AFY2 H2BFM H2BFWT H3F3A H3F3B H3F3C HIST1H1T HIST1H2AA HIST1H2AB HIST1H2AC HIST1H2AD HIST1H2AE HIST1H2AG HIST1H2AH HIST1H2AI HIST1H2AJ HIST1H2AK HIST1H2AL HIST1H2AM HIST1H2BA HIST1H2BB HIST1H2BC HIST1H2BD HIST1H2BE HIST1H2BF HIST1H2BG HIST1H2BH HIST1H2BI HIST1H2BJ HIST1H2BK HIST1H2BL HIST1H2BM HIST1H2BN HIST1H2BO HIST1H3B HIST1H3C HIST1H3D HIST1H3E HIST1H3F HIST1H3G HIST1H3H HIST1H3I HIST1H3J HIST1H4A HIST1H4B HIST1H4C HIST1H4D HIST1H4E HIST1H4F HIST1H4G HIST1H4H HIST1H4I HIST1H4J HIST1H4K HIST1H4L HIST2H2AA3 HIST2H2AA4 HIST2H2AB HIST2H2AC HIST2H2BE HIST2H2BF HIST2H3A HIST2H3C HIST2H3D HIST2H4A HIST2H4B HIST3H2A HIST3H2BB HIST4H4 RBM43 WDR76
Module 123: ERCC6L2 H2AFB1 H2AFB2 H2AFB3 H2AFJ H2AFY H2AFY2 H2BFM H2BFWT H3F3A H3F3B H3F3C HIST1H1T HIST1H2AA HIST1H2AB HIST1H2AC HIST1H2AD HIST1H2AE HIST1H2AG HIST1H2AH HIST1H2AI HIST1H2AJ HIST1H2AK HIST1H2AL HIST1H2AM HIST1H2BA HIST1H2BB HIST1H2BC HIST1H2BD HIST1H2BE HIST1H2BF HIST1H2BG HIST1H2BH HIST1H2BI HIST1H2BJ HIST1H2BK HIST1H2BL HIST1H2BM HIST1H2BN HIST1H2BO HIST1H3B HIST1H3C HIST1H3D HIST1H3E HIST1H3F HIST1H3G HIST1H3H HIST1H3I HIST1H3J HIST1H4A HIST1H4B HIST1H4C HIST1H4D HIST1H4E HIST1H4F HIST1H4G HIST1H4H HIST1H4I HIST1H4J HIST1H4K HIST1H4L HIST2H2AA3 HIST2H2AA4 HIST2H2AB HIST2H2AC HIST2H2BE HIST2H2BF HIST2H3A HIST2H3C HIST2H3D HIST2H4A HIST2H4B HIST3H2A HIST3H2BB HIST4H4 RBM43 WDR76
