
Multiple testing correction of PASCAL output for genesetfile: /cluster/tufts/cowenlab/experiments/experiment1/outputs/spectral/net1/200.out
Number of Significant modules: 8

Significant modules:

Module 97: ADAMTS14 ADAMTS2 ADAMTS3 ADAMTSL2 ADAMTSL5 BMP1 DPT EFEMP1 EFEMP2 ELN FBLN1 FBLN2 FBLN5 FBN1 FBN2 LOX LOXL1 LTBP2 MFAP2 MFAP3 MFAP4 MFAP5 PCOLCE PCOLCE2 PXDN TLL1
EUR.GIANT_2015_HIPadjBMI_COMBINED_EUR.PathwaySet--200--sum.txt
Enriched: gene_scores/EUR.GIANT_2015_HIPadjBMI_COMBINED_EUR.sum.genescores.txt

chr1	17300998	17308081	-	MFAP2	4237	35	2.23154828E-14	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr10	72432558	72522195	+	ADAMTS14	140766	310	7.44533179E-2	DAVIES_SUCCESS
chr11	65633911	65640405	-	EFEMP2	30008	37	5.60180469E-3	DAVIES_SUCCESS
chr12	8798539	8815433	-	MFAP5	8076	49	4.56540928E-2	DAVIES_SUCCESS
chr14	74964885	75079034	-	LTBP2	4053	153	3.71892406E-2	DAVIES_SUCCESS
chr14	92335754	92414046	-	FBLN5	10516	164	1.53504499E-3	DAVIES_SUCCESS
chr15	48700502	48937985	-	FBN1	2200	234	2.89743925E-2	DAVIES_SUCCESS
chr15	74218788	74244478	+	LOXL1	4016	77	3.11391044E-4	DAVIES_SUCCESS
chr17	19286754	19290532	-	MFAP4	4239	24	7.57749635E-1	DAVIES_SUCCESS
chr19	1505016	1513188	-	ADAMTSL5	339366	40	5.53747112E-1	DAVIES_SUCCESS
chr2	1635658	1748291	-	PXDN	7837	162	2.54868686E-3	DAVIES_SUCCESS
chr2	56093096	56151298	-	EFEMP1	2202	133	7.49771356E-11	DAVIES_SUCCESS
chr22	45898718	45997014	+	FBLN1	2192	219	5.2215149E-1	DAVIES_SUCCESS
chr3	13573823	13679922	+	FBLN2	2199	201	1.5722263E-5	DAVIES_SUCCESS
chr3	142536701	142608045	-	PCOLCE2	26577	141	8.60825907E-2	DAVIES_SUCCESS
chr4	73146685	73434516	-	ADAMTS3	9508	154	1.57567314E-4	DAVIES_SUCCESS
chr4	166794409	167025609	+	TLL1	7092	180	6.08598723E-1	DAVIES_SUCCESS
chr5	121398889	121414055	-	LOX	4015	67	1.98623794E-1	DAVIES_SUCCESS
chr5	127593600	127873916	-	FBN2	2201	335	7.89319945E-2	DAVIES_SUCCESS
chr5	178537851	178772431	-	ADAMTS2	9509	355	2.80663919E-2	DAVIES_SUCCESS
chr7	73442426	73484236	+	ELN	2006	69	5.39787645E-1	DAVIES_SUCCESS
chr7	100199881	100205798	+	PCOLCE	5118	20	3.20749379E-2	DAVIES_SUCCESS
chr8	22022652	22069840	+	BMP1	649	62	1.6902094E-1	DAVIES_SUCCESS
chr9	136397285	136440641	+	ADAMTSL2	9719	56	4.61853494E-1	DAVIES_SUCCESS

Module 81: BTAF1 ERCC6L2 H1FOO H1FX H2AFB1 H2AFB2 H2AFB3 H2AFJ H2AFV H2AFY H2AFY2 H2AFZ H2BFM H2BFWT H3F3A H3F3B H3F3C HIST1H1D HIST1H1T HIST1H2AA HIST1H2AB HIST1H2AC HIST1H2AD HIST1H2AE HIST1H2AG HIST1H2AH HIST1H2AI HIST1H2AJ HIST1H2AK HIST1H2AL HIST1H2AM HIST1H2BA HIST1H2BB HIST1H2BC HIST1H2BD HIST1H2BE HIST1H2BF HIST1H2BG HIST1H2BH HIST1H2BI HIST1H2BJ HIST1H2BK HIST1H2BL HIST1H2BM HIST1H2BN HIST1H2BO HIST1H3A HIST1H3B HIST1H3C HIST1H3D HIST1H3E HIST1H3F HIST1H3G HIST1H3H HIST1H3I HIST1H3J HIST1H4A HIST1H4B HIST1H4C HIST1H4D HIST1H4E HIST1H4F HIST1H4G HIST1H4H HIST1H4I HIST1H4J HIST1H4K HIST1H4L HIST2H2AA3 HIST2H2AA4 HIST2H2AB HIST2H2AC HIST2H2BE HIST2H2BF HIST2H3A HIST2H3C HIST2H3D HIST2H4A HIST2H4B HIST3H2A HIST3H2BB HIST4H4 HMGB3 HMGB4 RBM43 TOX2 TOX3
Module 81: BTAF1 ERCC6L2 H1FOO H1FX H2AFB1 H2AFB2 H2AFB3 H2AFJ H2AFV H2AFY H2AFY2 H2AFZ H2BFM H2BFWT H3F3A H3F3B H3F3C HIST1H1D HIST1H1T HIST1H2AA HIST1H2AB HIST1H2AC HIST1H2AD HIST1H2AE HIST1H2AG HIST1H2AH HIST1H2AI HIST1H2AJ HIST1H2AK HIST1H2AL HIST1H2AM HIST1H2BA HIST1H2BB HIST1H2BC HIST1H2BD HIST1H2BE HIST1H2BF HIST1H2BG HIST1H2BH HIST1H2BI HIST1H2BJ HIST1H2BK HIST1H2BL HIST1H2BM HIST1H2BN HIST1H2BO HIST1H3A HIST1H3B HIST1H3C HIST1H3D HIST1H3E HIST1H3F HIST1H3G HIST1H3H HIST1H3I HIST1H3J HIST1H4A HIST1H4B HIST1H4C HIST1H4D HIST1H4E HIST1H4F HIST1H4G HIST1H4H HIST1H4I HIST1H4J HIST1H4K HIST1H4L HIST2H2AA3 HIST2H2AA4 HIST2H2AB HIST2H2AC HIST2H2BE HIST2H2BF HIST2H3A HIST2H3C HIST2H3D HIST2H4A HIST2H4B HIST3H2A HIST3H2BB HIST4H4 HMGB3 HMGB4 RBM43 TOX2 TOX3
Module 97: ADAMTS14 ADAMTS2 ADAMTS3 ADAMTSL2 ADAMTSL5 BMP1 DPT EFEMP1 EFEMP2 ELN FBLN1 FBLN2 FBLN5 FBN1 FBN2 LOX LOXL1 LTBP2 MFAP2 MFAP3 MFAP4 MFAP5 PCOLCE PCOLCE2 PXDN TLL1
EUR.GIANT_2015_HIPadjBMI_FEMALES_EUR.PathwaySet--200--sum.txt
Enriched: gene_scores/EUR.GIANT_2015_HIPadjBMI_FEMALES_EUR.sum.genescores.txt

chr1	17300998	17308081	-	MFAP2	4237	35	1.53351103E-7	DAVIES_SUCCESS
chr10	72432558	72522195	+	ADAMTS14	140766	303	3.79969668E-1	DAVIES_SUCCESS
chr11	65633911	65640405	-	EFEMP2	30008	37	9.70640515E-3	DAVIES_SUCCESS
chr12	8798539	8815433	-	MFAP5	8076	48	5.63592612E-2	DAVIES_SUCCESS
chr14	74964885	75079034	-	LTBP2	4053	152	1.01983421E-1	DAVIES_SUCCESS
chr14	92335754	92414046	-	FBLN5	10516	162	9.96587794E-3	DAVIES_SUCCESS
chr15	48700502	48937985	-	FBN1	2200	233	2.98185826E-2	DAVIES_SUCCESS
chr15	74218788	74244478	+	LOXL1	4016	76	6.07014144E-2	DAVIES_SUCCESS
chr17	19286754	19290532	-	MFAP4	4239	24	3.92068169E-1	DAVIES_SUCCESS
chr19	1505016	1513188	-	ADAMTSL5	339366	38	1.80452438E-1	DAVIES_SUCCESS
chr2	1635658	1748291	-	PXDN	7837	162	5.86894025E-2	DAVIES_SUCCESS
chr2	56093096	56151298	-	EFEMP1	2202	133	5.03790989E-8	DAVIES_SUCCESS
chr22	45898718	45997014	+	FBLN1	2192	213	4.97696734E-1	DAVIES_SUCCESS
chr3	13573823	13679922	+	FBLN2	2199	198	7.53014072E-4	DAVIES_SUCCESS
chr3	142536701	142608045	-	PCOLCE2	26577	138	2.72719772E-1	DAVIES_SUCCESS
chr4	73146685	73434516	-	ADAMTS3	9508	154	1.96137986E-3	DAVIES_SUCCESS
chr4	166794409	167025609	+	TLL1	7092	180	2.21208915E-2	DAVIES_SUCCESS
chr5	121398889	121414055	-	LOX	4015	67	5.18961839E-1	DAVIES_SUCCESS
chr5	127593600	127873916	-	FBN2	2201	334	4.21980381E-1	DAVIES_SUCCESS
chr5	178537851	178772431	-	ADAMTS2	9509	348	2.49243122E-1	DAVIES_SUCCESS
chr7	73442426	73484236	+	ELN	2006	69	8.54664529E-1	DAVIES_SUCCESS
chr7	100199881	100205798	+	PCOLCE	5118	20	6.19243703E-2	DAVIES_SUCCESS
chr8	22022652	22069840	+	BMP1	649	53	3.43224314E-1	DAVIES_SUCCESS
chr9	136397285	136440641	+	ADAMTSL2	9719	49	9.16126286E-2	DAVIES_SUCCESS

Module 97: ADAMTS14 ADAMTS2 ADAMTS3 ADAMTSL2 ADAMTSL5 BMP1 DPT EFEMP1 EFEMP2 ELN FBLN1 FBLN2 FBLN5 FBN1 FBN2 LOX LOXL1 LTBP2 MFAP2 MFAP3 MFAP4 MFAP5 PCOLCE PCOLCE2 PXDN TLL1
EUR.GIANT_2015_HIPadjBMI_MALES_EUR.PathwaySet--200--sum.txt
Enriched: gene_scores/EUR.GIANT_2015_HIPadjBMI_MALES_EUR.sum.genescores.txt

chr1	17300998	17308081	-	MFAP2	4237	31	2.37276865E-11	DAVIES_SUCCESS
chr10	72432558	72522195	+	ADAMTS14	140766	292	2.37011184E-2	DAVIES_SUCCESS
chr11	65633911	65640405	-	EFEMP2	30008	29	1.09395135E-1	DAVIES_SUCCESS
chr12	8798539	8815433	-	MFAP5	8076	23	8.26947646E-1	DAVIES_SUCCESS
chr14	74964885	75079034	-	LTBP2	4053	146	1.25412565E-1	DAVIES_SUCCESS
chr14	92335754	92414046	-	FBLN5	10516	156	6.9007922E-2	DAVIES_SUCCESS
chr15	48700502	48937985	-	FBN1	2200	228	2.48531159E-1	DAVIES_SUCCESS
chr15	74218788	74244478	+	LOXL1	4016	73	1.72751363E-4	DAVIES_SUCCESS
chr17	19286754	19290532	-	MFAP4	4239	20	4.30012007E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	1505016	1513188	-	ADAMTSL5	339366	8	9.75424138E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr2	1635658	1748291	-	PXDN	7837	143	1.07100008E-1	DAVIES_SUCCESS
chr2	56093096	56151298	-	EFEMP1	2202	129	3.29780753E-5	DAVIES_SUCCESS
chr22	45898718	45997014	+	FBLN1	2192	182	3.42457636E-1	DAVIES_SUCCESS
chr3	13573823	13679922	+	FBLN2	2199	172	1.62231559E-3	DAVIES_SUCCESS
chr3	142536701	142608045	-	PCOLCE2	26577	131	2.09674994E-1	DAVIES_SUCCESS
chr4	73146685	73434516	-	ADAMTS3	9508	146	6.55135457E-3	DAVIES_SUCCESS
chr4	166794409	167025609	+	TLL1	7092	166	6.54669193E-1	DAVIES_SUCCESS
chr5	121398889	121414055	-	LOX	4015	63	2.0641938E-1	DAVIES_SUCCESS
chr5	127593600	127873916	-	FBN2	2201	328	2.5714446E-2	DAVIES_SUCCESS
chr5	178537851	178772431	-	ADAMTS2	9509	282	5.36016219E-2	DAVIES_SUCCESS
chr7	73442426	73484236	+	ELN	2006	63	5.53336793E-1	DAVIES_SUCCESS
chr7	100199881	100205798	+	PCOLCE	5118	19	1.14056711E-1	DAVIES_SUCCESS
chr8	22022652	22069840	+	BMP1	649	13	4.43199901E-1	DAVIES_SUCCESS
chr9	136397285	136440641	+	ADAMTSL2	9719	39	8.86789008E-1	DAVIES_SUCCESS

Module 81: BTAF1 ERCC6L2 H1FOO H1FX H2AFB1 H2AFB2 H2AFB3 H2AFJ H2AFV H2AFY H2AFY2 H2AFZ H2BFM H2BFWT H3F3A H3F3B H3F3C HIST1H1D HIST1H1T HIST1H2AA HIST1H2AB HIST1H2AC HIST1H2AD HIST1H2AE HIST1H2AG HIST1H2AH HIST1H2AI HIST1H2AJ HIST1H2AK HIST1H2AL HIST1H2AM HIST1H2BA HIST1H2BB HIST1H2BC HIST1H2BD HIST1H2BE HIST1H2BF HIST1H2BG HIST1H2BH HIST1H2BI HIST1H2BJ HIST1H2BK HIST1H2BL HIST1H2BM HIST1H2BN HIST1H2BO HIST1H3A HIST1H3B HIST1H3C HIST1H3D HIST1H3E HIST1H3F HIST1H3G HIST1H3H HIST1H3I HIST1H3J HIST1H4A HIST1H4B HIST1H4C HIST1H4D HIST1H4E HIST1H4F HIST1H4G HIST1H4H HIST1H4I HIST1H4J HIST1H4K HIST1H4L HIST2H2AA3 HIST2H2AA4 HIST2H2AB HIST2H2AC HIST2H2BE HIST2H2BF HIST2H3A HIST2H3C HIST2H3D HIST2H4A HIST2H4B HIST3H2A HIST3H2BB HIST4H4 HMGB3 HMGB4 RBM43 TOX2 TOX3
Module 97: ADAMTS14 ADAMTS2 ADAMTS3 ADAMTSL2 ADAMTSL5 BMP1 DPT EFEMP1 EFEMP2 ELN FBLN1 FBLN2 FBLN5 FBN1 FBN2 LOX LOXL1 LTBP2 MFAP2 MFAP3 MFAP4 MFAP5 PCOLCE PCOLCE2 PXDN TLL1
EUR.GIANT_2015_WCadjBMI_MALES_EUR.PathwaySet--200--sum.txt
Enriched: gene_scores/EUR.GIANT_2015_WCadjBMI_MALES_EUR.sum.genescores.txt

chr1	17300998	17308081	-	MFAP2	4237	32	1.54660507E-9	DAVIES_SUCCESS
chr10	72432558	72522195	+	ADAMTS14	140766	298	7.55315199E-2	DAVIES_SUCCESS
chr11	65633911	65640405	-	EFEMP2	30008	29	1.14882664E-2	DAVIES_SUCCESS
chr12	8798539	8815433	-	MFAP5	8076	35	4.93365894E-1	DAVIES_SUCCESS
chr14	74964885	75079034	-	LTBP2	4053	147	8.96111704E-4	DAVIES_SUCCESS
chr14	92335754	92414046	-	FBLN5	10516	158	6.98867418E-5	DAVIES_SUCCESS
chr15	48700502	48937985	-	FBN1	2200	231	1.56332325E-1	DAVIES_SUCCESS
chr15	74218788	74244478	+	LOXL1	4016	75	1.99588739E-7	DAVIES_SUCCESS
chr17	19286754	19290532	-	MFAP4	4239	21	1.64423131E-1	DAVIES_SUCCESS
chr19	1505016	1513188	-	ADAMTSL5	339366	11	7.10884938E-1	DAVIES_SUCCESS
chr2	1635658	1748291	-	PXDN	7837	152	4.17446021E-3	DAVIES_SUCCESS
chr2	56093096	56151298	-	EFEMP1	2202	130	4.66104411E-9	DAVIES_SUCCESS
chr22	45898718	45997014	+	FBLN1	2192	191	3.70465961E-2	DAVIES_SUCCESS
chr3	13573823	13679922	+	FBLN2	2199	184	4.57745979E-2	DAVIES_SUCCESS
chr3	142536701	142608045	-	PCOLCE2	26577	134	5.43967676E-1	DAVIES_SUCCESS
chr4	73146685	73434516	-	ADAMTS3	9508	146	8.87781687E-2	DAVIES_SUCCESS
chr4	166794409	167025609	+	TLL1	7092	172	3.64750461E-1	DAVIES_SUCCESS
chr5	121398889	121414055	-	LOX	4015	64	1.28202203E-1	DAVIES_SUCCESS
chr5	127593600	127873916	-	FBN2	2201	331	3.01059536E-1	DAVIES_SUCCESS
chr5	178537851	178772431	-	ADAMTS2	9509	298	8.62066268E-2	DAVIES_SUCCESS
chr7	73442426	73484236	+	ELN	2006	65	3.95403425E-1	DAVIES_SUCCESS
chr7	100199881	100205798	+	PCOLCE	5118	19	1.04714637E-2	DAVIES_SUCCESS
chr8	22022652	22069840	+	BMP1	649	21	8.77624504E-2	DAVIES_SUCCESS
chr9	136397285	136440641	+	ADAMTSL2	9719	44	1.37674478E-2	DAVIES_SUCCESS

Module 97: ADAMTS14 ADAMTS2 ADAMTS3 ADAMTSL2 ADAMTSL5 BMP1 DPT EFEMP1 EFEMP2 ELN FBLN1 FBLN2 FBLN5 FBN1 FBN2 LOX LOXL1 LTBP2 MFAP2 MFAP3 MFAP4 MFAP5 PCOLCE PCOLCE2 PXDN TLL1
EUR.GIANT_Randall2013PlosGenet_stage1_publicrelease_HapMapCeuFreq_WCadjBMI_MEN.PathwaySet--200--sum.txt
Enriched: gene_scores/EUR.GIANT_Randall2013PlosGenet_stage1_publicrelease_HapMapCeuFreq_WCadjBMI_MEN.sum.genescores.txt

chr1	17300998	17308081	-	MFAP2	4237	49	9.48758138E-5	DAVIES_SUCCESS
chr10	72432558	72522195	+	ADAMTS14	140766	313	6.55071652E-2	DAVIES_SUCCESS
chr11	65633911	65640405	-	EFEMP2	30008	50	2.07939299E-1	DAVIES_SUCCESS
chr12	8798539	8815433	-	MFAP5	8076	52	5.22677268E-1	DAVIES_SUCCESS
chr14	74964885	75079034	-	LTBP2	4053	158	3.40709667E-1	DAVIES_SUCCESS
chr14	92335754	92414046	-	FBLN5	10516	169	1.27795543E-3	DAVIES_SUCCESS
chr15	48700502	48937985	-	FBN1	2200	243	2.54482879E-1	DAVIES_SUCCESS
chr15	74218788	74244478	+	LOXL1	4016	85	4.75885063E-5	DAVIES_SUCCESS
chr17	19286754	19290532	-	MFAP4	4239	26	8.49090145E-3	DAVIES_SUCCESS
chr19	1505016	1513188	-	ADAMTSL5	339366	55	3.37529927E-1	DAVIES_SUCCESS
chr2	1635658	1748291	-	PXDN	7837	172	2.33333556E-3	DAVIES_SUCCESS
chr2	56093096	56151298	-	EFEMP1	2202	143	5.37927654E-5	DAVIES_SUCCESS
chr22	45898718	45997014	+	FBLN1	2192	221	6.66964538E-2	DAVIES_SUCCESS
chr3	13573823	13679922	+	FBLN2	2199	210	1.71265553E-1	DAVIES_SUCCESS
chr3	142536701	142608045	-	PCOLCE2	26577	144	6.72290059E-1	DAVIES_SUCCESS
chr4	73146685	73434516	-	ADAMTS3	9508	169	5.98453016E-1	DAVIES_SUCCESS
chr4	166794409	167025609	+	TLL1	7092	186	5.3906922E-1	DAVIES_SUCCESS
chr5	121398889	121414055	-	LOX	4015	69	4.14177427E-1	DAVIES_SUCCESS
chr5	127593600	127873916	-	FBN2	2201	348	8.14172125E-1	DAVIES_SUCCESS
chr5	178537851	178772431	-	ADAMTS2	9509	380	6.79042627E-1	DAVIES_SUCCESS
chr7	73442426	73484236	+	ELN	2006	78	2.76616942E-1	DAVIES_SUCCESS
chr7	100199881	100205798	+	PCOLCE	5118	36	3.44051729E-1	DAVIES_SUCCESS
chr8	22022652	22069840	+	BMP1	649	81	5.95846517E-1	DAVIES_SUCCESS
chr9	136397285	136440641	+	ADAMTSL2	9719	87	7.96272969E-1	DAVIES_SUCCESS

Module 97: ADAMTS14 ADAMTS2 ADAMTS3 ADAMTSL2 ADAMTSL5 BMP1 DPT EFEMP1 EFEMP2 ELN FBLN1 FBLN2 FBLN5 FBN1 FBN2 LOX LOXL1 LTBP2 MFAP2 MFAP3 MFAP4 MFAP5 PCOLCE PCOLCE2 PXDN TLL1
EUR.GIANT_HEIGHT_Wood_et_al_2014_publicrelease_HapMapCeuFreq.PathwaySet--200--sum.txt
Enriched: gene_scores/EUR.GIANT_HEIGHT_Wood_et_al_2014_publicrelease_HapMapCeuFreq.sum.genescores.txt

chr1	17300998	17308081	-	MFAP2	4237	35	2.23154828E-14	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr10	72432558	72522195	+	ADAMTS14	140766	311	3.96886856E-3	DAVIES_SUCCESS
chr11	65633911	65640405	-	EFEMP2	30008	37	4.47084756E-5	DAVIES_SUCCESS
chr12	8798539	8815433	-	MFAP5	8076	51	7.64503101E-2	DAVIES_SUCCESS
chr14	74964885	75079034	-	LTBP2	4053	154	5.00266495E-12	DAVIES_SUCCESS
chr14	92335754	92414046	-	FBLN5	10516	165	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr15	48700502	48937985	-	FBN1	2200	237	2.73951092E-6	DAVIES_SUCCESS
chr15	74218788	74244478	+	LOXL1	4016	79	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr17	19286754	19290532	-	MFAP4	4239	24	6.73311729E-1	DAVIES_SUCCESS
chr19	1505016	1513188	-	ADAMTSL5	339366	40	7.44828089E-1	DAVIES_SUCCESS
chr2	1635658	1748291	-	PXDN	7837	163	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr2	56093096	56151298	-	EFEMP1	2202	133	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr22	45898718	45997014	+	FBLN1	2192	219	4.69744179E-2	DAVIES_SUCCESS
chr3	13573823	13679922	+	FBLN2	2199	201	1.61201719E-10	DAVIES_SUCCESS
chr3	142536701	142608045	-	PCOLCE2	26577	142	7.95852494E-7	DAVIES_SUCCESS
chr4	73146685	73434516	-	ADAMTS3	9508	156	1.11810913E-8	DAVIES_SUCCESS
chr4	166794409	167025609	+	TLL1	7092	184	1.6551659E-1	DAVIES_SUCCESS
chr5	121398889	121414055	-	LOX	4015	69	2.37196683E-4	DAVIES_SUCCESS
chr5	127593600	127873916	-	FBN2	2201	343	3.58601667E-6	DAVIES_SUCCESS
chr5	178537851	178772431	-	ADAMTS2	9509	362	5.59992719E-10	DAVIES_SUCCESS
chr7	73442426	73484236	+	ELN	2006	69	1.08584172E-1	DAVIES_SUCCESS
chr7	100199881	100205798	+	PCOLCE	5118	20	1.94651726E-6	DAVIES_SUCCESS
chr8	22022652	22069840	+	BMP1	649	63	5.32041051E-2	DAVIES_SUCCESS
chr9	136397285	136440641	+	ADAMTSL2	9719	52	3.52919058E-2	DAVIES_SUCCESS

Module 97: ADAMTS14 ADAMTS2 ADAMTS3 ADAMTSL2 ADAMTSL5 BMP1 DPT EFEMP1 EFEMP2 ELN FBLN1 FBLN2 FBLN5 FBN1 FBN2 LOX LOXL1 LTBP2 MFAP2 MFAP3 MFAP4 MFAP5 PCOLCE PCOLCE2 PXDN TLL1
EUR.GIANT_Randall2013PlosGenet_stage1_publicrelease_HapMapCeuFreq_HEIGHT_MEN.PathwaySet--200--sum.txt
Enriched: gene_scores/EUR.GIANT_Randall2013PlosGenet_stage1_publicrelease_HapMapCeuFreq_HEIGHT_MEN.sum.genescores.txt

chr1	17300998	17308081	-	MFAP2	4237	49	2.90206475E-6	DAVIES_SUCCESS
chr10	72432558	72522195	+	ADAMTS14	140766	313	1.69023234E-2	DAVIES_SUCCESS
chr11	65633911	65640405	-	EFEMP2	30008	50	3.01511747E-1	DAVIES_SUCCESS
chr12	8798539	8815433	-	MFAP5	8076	52	2.98620451E-1	DAVIES_SUCCESS
chr14	74964885	75079034	-	LTBP2	4053	158	5.47746004E-3	DAVIES_SUCCESS
chr14	92335754	92414046	-	FBLN5	10516	169	1.23648798E-3	DAVIES_SUCCESS
chr15	48700502	48937985	-	FBN1	2200	243	2.0995768E-1	DAVIES_SUCCESS
chr15	74218788	74244478	+	LOXL1	4016	85	4.74941918E-7	DAVIES_SUCCESS
chr17	19286754	19290532	-	MFAP4	4239	26	9.41410743E-1	DAVIES_SUCCESS
chr19	1505016	1513188	-	ADAMTSL5	339366	55	5.4296808E-1	DAVIES_SUCCESS
chr2	1635658	1748291	-	PXDN	7837	172	1.4913328E-3	DAVIES_SUCCESS
chr2	56093096	56151298	-	EFEMP1	2202	143	7.17385336E-7	DAVIES_SUCCESS
chr22	45898718	45997014	+	FBLN1	2192	221	7.16681862E-1	DAVIES_SUCCESS
chr3	13573823	13679922	+	FBLN2	2199	210	5.73422251E-4	DAVIES_SUCCESS
chr3	142536701	142608045	-	PCOLCE2	26577	144	8.80838939E-2	DAVIES_SUCCESS
chr4	73146685	73434516	-	ADAMTS3	9508	169	1.1241428E-1	DAVIES_SUCCESS
chr4	166794409	167025609	+	TLL1	7092	186	8.85587485E-1	DAVIES_SUCCESS
chr5	121398889	121414055	-	LOX	4015	69	6.98819421E-1	DAVIES_SUCCESS
chr5	127593600	127873916	-	FBN2	2201	349	1.57837783E-2	DAVIES_SUCCESS
chr5	178537851	178772431	-	ADAMTS2	9509	381	3.91998422E-1	DAVIES_SUCCESS
chr7	73442426	73484236	+	ELN	2006	78	2.25861564E-1	DAVIES_SUCCESS
chr7	100199881	100205798	+	PCOLCE	5118	36	6.28995983E-2	DAVIES_SUCCESS
chr8	22022652	22069840	+	BMP1	649	81	9.30771068E-1	DAVIES_SUCCESS
chr9	136397285	136440641	+	ADAMTSL2	9719	86	5.81797759E-1	DAVIES_SUCCESS

Module 97: ADAMTS14 ADAMTS2 ADAMTS3 ADAMTSL2 ADAMTSL5 BMP1 DPT EFEMP1 EFEMP2 ELN FBLN1 FBLN2 FBLN5 FBN1 FBN2 LOX LOXL1 LTBP2 MFAP2 MFAP3 MFAP4 MFAP5 PCOLCE PCOLCE2 PXDN TLL1
EUR.GIANT_HEIGHT_LangoAllen2010_publicrelease_HapMapCeuFreq_eqtl.PathwaySet--200--sum.txt
Enriched: gene_scores/EUR.GIANT_HEIGHT_LangoAllen2010_publicrelease_HapMapCeuFreq_eqtl.sum.genescores.txt

chr1	17300998	17308081	-	MFAP2	4237	35	2.23154828E-14	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr10	72432558	72522195	+	ADAMTS14	140766	303	1.50389751E-1	DAVIES_SUCCESS
chr11	65633911	65640405	-	EFEMP2	30008	37	3.78719833E-2	DAVIES_SUCCESS
chr12	8798539	8815433	-	MFAP5	8076	48	2.61951489E-1	DAVIES_SUCCESS
chr14	74964885	75079034	-	LTBP2	4053	152	2.1267876E-3	DAVIES_SUCCESS
chr14	92335754	92414046	-	FBLN5	10516	162	2.67087309E-6	DAVIES_SUCCESS
chr15	48700502	48937985	-	FBN1	2200	234	3.52966927E-2	DAVIES_SUCCESS
chr15	74218788	74244478	+	LOXL1	4016	76	9.06191677E-10	DAVIES_SUCCESS
chr17	19286754	19290532	-	MFAP4	4239	24	7.87251182E-1	DAVIES_SUCCESS
chr19	1505016	1513188	-	ADAMTSL5	339366	32	4.81029435E-1	DAVIES_SUCCESS
chr2	1635658	1748291	-	PXDN	7837	162	2.62366891E-5	DAVIES_SUCCESS
chr2	56093096	56151298	-	EFEMP1	2202	133	2.73925327E-12	DAVIES_SUCCESS
chr22	45898718	45997014	+	FBLN1	2192	212	5.54662699E-1	DAVIES_SUCCESS
chr3	13573823	13679922	+	FBLN2	2199	197	5.35099118E-4	DAVIES_SUCCESS
chr3	142536701	142608045	-	PCOLCE2	26577	137	3.12465456E-2	DAVIES_SUCCESS
chr4	73146685	73434516	-	ADAMTS3	9508	154	3.11665684E-2	DAVIES_SUCCESS
chr4	166794409	167025609	+	TLL1	7092	179	3.42698675E-1	DAVIES_SUCCESS
chr5	121398889	121414055	-	LOX	4015	67	4.18037814E-2	DAVIES_SUCCESS
chr5	127593600	127873916	-	FBN2	2201	334	1.98230587E-3	DAVIES_SUCCESS
chr5	178537851	178772431	-	ADAMTS2	9509	332	1.01607121E-1	DAVIES_SUCCESS
chr7	73442426	73484236	+	ELN	2006	69	5.69647269E-1	DAVIES_SUCCESS
chr7	100199881	100205798	+	PCOLCE	5118	20	3.4931239E-2	DAVIES_SUCCESS
chr8	22022652	22069840	+	BMP1	649	49	3.50497233E-1	DAVIES_SUCCESS
chr9	136397285	136440641	+	ADAMTSL2	9719	50	4.33935817E-1	DAVIES_SUCCESS

Module 139: AFM AMBP AMN ANGPTL3 APOA1 APOA2 APOA5 APOB APOC1 APOC2 APOC3 APOC4 APOE APOF APOH APOM AZGP1 C11orf74 C1RL CETP CUBN F13B FABP1 FABP2 FABP6 FETUB FGA FGB FGG FGL1 FGL2 GC HAMP HP HPX IGFBP2 LDLR LPA LRP1 LRP2 MSR1 MST1L MT3 MTTP ORM1 ORM2 PLTP PON1 PON3 PROZ PZP RBP1 RBP2 RBP4 RNASE4 RPE65 SAA2 SAA4 SCARB1 SCG3 SERPINC1 SLC10A1 SLC10A2 SLC10A3 SLC10A4 SLC10A5 SLC10A6 SLCO1A2 SLCO1B1 SLCO1B3 SLCO1B7 SLCO1C1 SPP2 STRA6 VKORC1 VTN ZCCHC24 ZMYM6NB
Module 139: AFM AMBP AMN ANGPTL3 APOA1 APOA2 APOA5 APOB APOC1 APOC2 APOC3 APOC4 APOE APOF APOH APOM AZGP1 C11orf74 C1RL CETP CUBN F13B FABP1 FABP2 FABP6 FETUB FGA FGB FGG FGL1 FGL2 GC HAMP HP HPX IGFBP2 LDLR LPA LRP1 LRP2 MSR1 MST1L MT3 MTTP ORM1 ORM2 PLTP PON1 PON3 PROZ PZP RBP1 RBP2 RBP4 RNASE4 RPE65 SAA2 SAA4 SCARB1 SCG3 SERPINC1 SLC10A1 SLC10A2 SLC10A3 SLC10A4 SLC10A5 SLC10A6 SLCO1A2 SLCO1B1 SLCO1B3 SLCO1B7 SLCO1C1 SPP2 STRA6 VKORC1 VTN ZCCHC24 ZMYM6NB
Module 134: C14orf1 CYP17A1 CYP19A1 CYP1A1 CYP1A2 CYP21A2 CYP24A1 CYP26A1 CYP26B1 CYP26C1 CYP27A1 CYP27B1 CYP27C1 CYP2A13 CYP2A7 CYP2B6 CYP2C18 CYP2C19 CYP2C8 CYP2C9 CYP2D6 CYP2E1 CYP2F1 CYP2J2 CYP2R1 CYP2S1 CYP2U1 CYP2W1 CYP3A4 CYP3A43 CYP3A5 CYP3A7 CYP46A1 CYP4A11 CYP4A22 CYP4B1 CYP4F11 CYP4F12 CYP4F2 CYP4F22 CYP4F3 CYP4V2 CYP4X1 CYP4Z1 FMO1 FMO2 FMO3 FMO4 FMO5 FMO6P FOXRED2 PGRMC2 TBXAS1
Module 92: AK3 BDP1 CD3EAP CNRIP1 CRCP DGCR8 DYDC2 ENTPD2 FNDC4 GCH1 GTF3C1 GTF3C2 GTF3C3 GTF3C4 GTF3C5 GTF3C6 GUCY1A2 GUCY1A3 GUCY1B3 LZTS1 METTL3 MOCS1 N6AMT2 NFIA NFIB NFIC NFIX NME1 NME1-NME2 NME2 NME3 NME4 NME5 NME6 NME7 NME9 NTPCR NUDT2 PJA1 PJA2 POLR1C POLR1D POLR2B POLR2C POLR2D POLR2E POLR2F POLR2G POLR2H POLR2I POLR2J POLR2J2 POLR2J3 POLR2K POLR2L POLR3A POLR3B POLR3D POLR3E POLR3F POLR3G POLR3GL POLR3H POLR3K POU2F1 RLIM RNF103 RNF122 RNF130 RNF149 RNF150 RNF165 RNF181 RNF215 RNF24 RNF32 RNF38 RNF43 RNF44 RNF6 RPAP2 SLC7A6OS SNAPC1 SNAPC2 SNAPC3 SNAPC5 SPOCD1 TWISTNB ZNRF3 ZSWIM2
Module 88: AQP11 CBLB CBLC CISH CRTAM CSF2 CSF2RA CSF2RB CSF3R CSHL1 DNASE1L1 DNASE1L2 EBI3 EPO EPOR GADD45B GADD45G GH1 GHR IFNAR1 IFNB1 IFNG IFNGR1 IL10RB IL12A IL12B IL12RB1 IL12RB2 IL18 IL18R1 IL18RAP IL1RL2 IL2 IL23A IL23R IL27 IL27RA IL2RA IL2RB IL2RG IL3 IL3RA IL4 IL4R IL5 IL6 IL6R IL6ST IRS2 JAK1 JAK2 JAK3 LEP LEPR LIF MPL MPO PRL PRLR SIGLEC5 SOCS1 SOCS2 SOCS3 SOCS4 SOCS5 SOCS7 STAT1 STAT3 STAT4 STAT5A STAT5B STAT6 SYNC THPO TYK2
Module 95: HLA-DMA HLA-DMB HLA-DOA HLA-DOB HLA-DPA1 HLA-DPB1 HLA-DQA1 HLA-DQA2 HLA-DQB1 HLA-DQB2
EUR.Okada2014.RA_GWASmeta_European_v2.PathwaySet--200--sum.txt
Enriched: gene_scores/EUR.Okada2014.RA_GWASmeta_European_v2.sum.genescores.txt

chr6	32605182	32614839	+	HLA-DQA1	3117	636	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	32627240	32634466	-	HLA-DQB1	3119	440	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	32723874	32731330	-	HLA-DQB2	3120	19	7.03881398E-14	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32780539	32784825	-	HLA-DOB	3112	207	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	32902405	32908847	-	HLA-DMB	3109	22	9.29256672E-14	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32916390	32920899	-	HLA-DMA	3108	28	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	32971959	32977389	-	HLA-DOA	3111	84	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL

Module 88: AQP11 CBLB CBLC CISH CRTAM CSF2 CSF2RA CSF2RB CSF3R CSHL1 DNASE1L1 DNASE1L2 EBI3 EPO EPOR GADD45B GADD45G GH1 GHR IFNAR1 IFNB1 IFNG IFNGR1 IL10RB IL12A IL12B IL12RB1 IL12RB2 IL18 IL18R1 IL18RAP IL1RL2 IL2 IL23A IL23R IL27 IL27RA IL2RA IL2RB IL2RG IL3 IL3RA IL4 IL4R IL5 IL6 IL6R IL6ST IRS2 JAK1 JAK2 JAK3 LEP LEPR LIF MPL MPO PRL PRLR SIGLEC5 SOCS1 SOCS2 SOCS3 SOCS4 SOCS5 SOCS7 STAT1 STAT3 STAT4 STAT5A STAT5B STAT6 SYNC THPO TYK2
Module 88: AQP11 CBLB CBLC CISH CRTAM CSF2 CSF2RA CSF2RB CSF3R CSHL1 DNASE1L1 DNASE1L2 EBI3 EPO EPOR GADD45B GADD45G GH1 GHR IFNAR1 IFNB1 IFNG IFNGR1 IL10RB IL12A IL12B IL12RB1 IL12RB2 IL18 IL18R1 IL18RAP IL1RL2 IL2 IL23A IL23R IL27 IL27RA IL2RA IL2RB IL2RG IL3 IL3RA IL4 IL4R IL5 IL6 IL6R IL6ST IRS2 JAK1 JAK2 JAK3 LEP LEPR LIF MPL MPO PRL PRLR SIGLEC5 SOCS1 SOCS2 SOCS3 SOCS4 SOCS5 SOCS7 STAT1 STAT3 STAT4 STAT5A STAT5B STAT6 SYNC THPO TYK2
Module 88: AQP11 CBLB CBLC CISH CRTAM CSF2 CSF2RA CSF2RB CSF3R CSHL1 DNASE1L1 DNASE1L2 EBI3 EPO EPOR GADD45B GADD45G GH1 GHR IFNAR1 IFNB1 IFNG IFNGR1 IL10RB IL12A IL12B IL12RB1 IL12RB2 IL18 IL18R1 IL18RAP IL1RL2 IL2 IL23A IL23R IL27 IL27RA IL2RA IL2RB IL2RG IL3 IL3RA IL4 IL4R IL5 IL6 IL6R IL6ST IRS2 JAK1 JAK2 JAK3 LEP LEPR LIF MPL MPO PRL PRLR SIGLEC5 SOCS1 SOCS2 SOCS3 SOCS4 SOCS5 SOCS7 STAT1 STAT3 STAT4 STAT5A STAT5B STAT6 SYNC THPO TYK2
Module 88: AQP11 CBLB CBLC CISH CRTAM CSF2 CSF2RA CSF2RB CSF3R CSHL1 DNASE1L1 DNASE1L2 EBI3 EPO EPOR GADD45B GADD45G GH1 GHR IFNAR1 IFNB1 IFNG IFNGR1 IL10RB IL12A IL12B IL12RB1 IL12RB2 IL18 IL18R1 IL18RAP IL1RL2 IL2 IL23A IL23R IL27 IL27RA IL2RA IL2RB IL2RG IL3 IL3RA IL4 IL4R IL5 IL6 IL6R IL6ST IRS2 JAK1 JAK2 JAK3 LEP LEPR LIF MPL MPO PRL PRLR SIGLEC5 SOCS1 SOCS2 SOCS3 SOCS4 SOCS5 SOCS7 STAT1 STAT3 STAT4 STAT5A STAT5B STAT6 SYNC THPO TYK2
Module 88: AQP11 CBLB CBLC CISH CRTAM CSF2 CSF2RA CSF2RB CSF3R CSHL1 DNASE1L1 DNASE1L2 EBI3 EPO EPOR GADD45B GADD45G GH1 GHR IFNAR1 IFNB1 IFNG IFNGR1 IL10RB IL12A IL12B IL12RB1 IL12RB2 IL18 IL18R1 IL18RAP IL1RL2 IL2 IL23A IL23R IL27 IL27RA IL2RA IL2RB IL2RG IL3 IL3RA IL4 IL4R IL5 IL6 IL6R IL6ST IRS2 JAK1 JAK2 JAK3 LEP LEPR LIF MPL MPO PRL PRLR SIGLEC5 SOCS1 SOCS2 SOCS3 SOCS4 SOCS5 SOCS7 STAT1 STAT3 STAT4 STAT5A STAT5B STAT6 SYNC THPO TYK2
Module 88: AQP11 CBLB CBLC CISH CRTAM CSF2 CSF2RA CSF2RB CSF3R CSHL1 DNASE1L1 DNASE1L2 EBI3 EPO EPOR GADD45B GADD45G GH1 GHR IFNAR1 IFNB1 IFNG IFNGR1 IL10RB IL12A IL12B IL12RB1 IL12RB2 IL18 IL18R1 IL18RAP IL1RL2 IL2 IL23A IL23R IL27 IL27RA IL2RA IL2RB IL2RG IL3 IL3RA IL4 IL4R IL5 IL6 IL6R IL6ST IRS2 JAK1 JAK2 JAK3 LEP LEPR LIF MPL MPO PRL PRLR SIGLEC5 SOCS1 SOCS2 SOCS3 SOCS4 SOCS5 SOCS7 STAT1 STAT3 STAT4 STAT5A STAT5B STAT6 SYNC THPO TYK2
Module 88: AQP11 CBLB CBLC CISH CRTAM CSF2 CSF2RA CSF2RB CSF3R CSHL1 DNASE1L1 DNASE1L2 EBI3 EPO EPOR GADD45B GADD45G GH1 GHR IFNAR1 IFNB1 IFNG IFNGR1 IL10RB IL12A IL12B IL12RB1 IL12RB2 IL18 IL18R1 IL18RAP IL1RL2 IL2 IL23A IL23R IL27 IL27RA IL2RA IL2RB IL2RG IL3 IL3RA IL4 IL4R IL5 IL6 IL6R IL6ST IRS2 JAK1 JAK2 JAK3 LEP LEPR LIF MPL MPO PRL PRLR SIGLEC5 SOCS1 SOCS2 SOCS3 SOCS4 SOCS5 SOCS7 STAT1 STAT3 STAT4 STAT5A STAT5B STAT6 SYNC THPO TYK2
Module 139: AFM AMBP AMN ANGPTL3 APOA1 APOA2 APOA5 APOB APOC1 APOC2 APOC3 APOC4 APOE APOF APOH APOM AZGP1 C11orf74 C1RL CETP CUBN F13B FABP1 FABP2 FABP6 FETUB FGA FGB FGG FGL1 FGL2 GC HAMP HP HPX IGFBP2 LDLR LPA LRP1 LRP2 MSR1 MST1L MT3 MTTP ORM1 ORM2 PLTP PON1 PON3 PROZ PZP RBP1 RBP2 RBP4 RNASE4 RPE65 SAA2 SAA4 SCARB1 SCG3 SERPINC1 SLC10A1 SLC10A2 SLC10A3 SLC10A4 SLC10A5 SLC10A6 SLCO1A2 SLCO1B1 SLCO1B3 SLCO1B7 SLCO1C1 SPP2 STRA6 VKORC1 VTN ZCCHC24 ZMYM6NB
Module 139: AFM AMBP AMN ANGPTL3 APOA1 APOA2 APOA5 APOB APOC1 APOC2 APOC3 APOC4 APOE APOF APOH APOM AZGP1 C11orf74 C1RL CETP CUBN F13B FABP1 FABP2 FABP6 FETUB FGA FGB FGG FGL1 FGL2 GC HAMP HP HPX IGFBP2 LDLR LPA LRP1 LRP2 MSR1 MST1L MT3 MTTP ORM1 ORM2 PLTP PON1 PON3 PROZ PZP RBP1 RBP2 RBP4 RNASE4 RPE65 SAA2 SAA4 SCARB1 SCG3 SERPINC1 SLC10A1 SLC10A2 SLC10A3 SLC10A4 SLC10A5 SLC10A6 SLCO1A2 SLCO1B1 SLCO1B3 SLCO1B7 SLCO1C1 SPP2 STRA6 VKORC1 VTN ZCCHC24 ZMYM6NB
Module 139: AFM AMBP AMN ANGPTL3 APOA1 APOA2 APOA5 APOB APOC1 APOC2 APOC3 APOC4 APOE APOF APOH APOM AZGP1 C11orf74 C1RL CETP CUBN F13B FABP1 FABP2 FABP6 FETUB FGA FGB FGG FGL1 FGL2 GC HAMP HP HPX IGFBP2 LDLR LPA LRP1 LRP2 MSR1 MST1L MT3 MTTP ORM1 ORM2 PLTP PON1 PON3 PROZ PZP RBP1 RBP2 RBP4 RNASE4 RPE65 SAA2 SAA4 SCARB1 SCG3 SERPINC1 SLC10A1 SLC10A2 SLC10A3 SLC10A4 SLC10A5 SLC10A6 SLCO1A2 SLCO1B1 SLCO1B3 SLCO1B7 SLCO1C1 SPP2 STRA6 VKORC1 VTN ZCCHC24 ZMYM6NB
Module 139: AFM AMBP AMN ANGPTL3 APOA1 APOA2 APOA5 APOB APOC1 APOC2 APOC3 APOC4 APOE APOF APOH APOM AZGP1 C11orf74 C1RL CETP CUBN F13B FABP1 FABP2 FABP6 FETUB FGA FGB FGG FGL1 FGL2 GC HAMP HP HPX IGFBP2 LDLR LPA LRP1 LRP2 MSR1 MST1L MT3 MTTP ORM1 ORM2 PLTP PON1 PON3 PROZ PZP RBP1 RBP2 RBP4 RNASE4 RPE65 SAA2 SAA4 SCARB1 SCG3 SERPINC1 SLC10A1 SLC10A2 SLC10A3 SLC10A4 SLC10A5 SLC10A6 SLCO1A2 SLCO1B1 SLCO1B3 SLCO1B7 SLCO1C1 SPP2 STRA6 VKORC1 VTN ZCCHC24 ZMYM6NB
Module 139: AFM AMBP AMN ANGPTL3 APOA1 APOA2 APOA5 APOB APOC1 APOC2 APOC3 APOC4 APOE APOF APOH APOM AZGP1 C11orf74 C1RL CETP CUBN F13B FABP1 FABP2 FABP6 FETUB FGA FGB FGG FGL1 FGL2 GC HAMP HP HPX IGFBP2 LDLR LPA LRP1 LRP2 MSR1 MST1L MT3 MTTP ORM1 ORM2 PLTP PON1 PON3 PROZ PZP RBP1 RBP2 RBP4 RNASE4 RPE65 SAA2 SAA4 SCARB1 SCG3 SERPINC1 SLC10A1 SLC10A2 SLC10A3 SLC10A4 SLC10A5 SLC10A6 SLCO1A2 SLCO1B1 SLCO1B3 SLCO1B7 SLCO1C1 SPP2 STRA6 VKORC1 VTN ZCCHC24 ZMYM6NB
Module 139: AFM AMBP AMN ANGPTL3 APOA1 APOA2 APOA5 APOB APOC1 APOC2 APOC3 APOC4 APOE APOF APOH APOM AZGP1 C11orf74 C1RL CETP CUBN F13B FABP1 FABP2 FABP6 FETUB FGA FGB FGG FGL1 FGL2 GC HAMP HP HPX IGFBP2 LDLR LPA LRP1 LRP2 MSR1 MST1L MT3 MTTP ORM1 ORM2 PLTP PON1 PON3 PROZ PZP RBP1 RBP2 RBP4 RNASE4 RPE65 SAA2 SAA4 SCARB1 SCG3 SERPINC1 SLC10A1 SLC10A2 SLC10A3 SLC10A4 SLC10A5 SLC10A6 SLCO1A2 SLCO1B1 SLCO1B3 SLCO1B7 SLCO1C1 SPP2 STRA6 VKORC1 VTN ZCCHC24 ZMYM6NB
Module 81: BTAF1 ERCC6L2 H1FOO H1FX H2AFB1 H2AFB2 H2AFB3 H2AFJ H2AFV H2AFY H2AFY2 H2AFZ H2BFM H2BFWT H3F3A H3F3B H3F3C HIST1H1D HIST1H1T HIST1H2AA HIST1H2AB HIST1H2AC HIST1H2AD HIST1H2AE HIST1H2AG HIST1H2AH HIST1H2AI HIST1H2AJ HIST1H2AK HIST1H2AL HIST1H2AM HIST1H2BA HIST1H2BB HIST1H2BC HIST1H2BD HIST1H2BE HIST1H2BF HIST1H2BG HIST1H2BH HIST1H2BI HIST1H2BJ HIST1H2BK HIST1H2BL HIST1H2BM HIST1H2BN HIST1H2BO HIST1H3A HIST1H3B HIST1H3C HIST1H3D HIST1H3E HIST1H3F HIST1H3G HIST1H3H HIST1H3I HIST1H3J HIST1H4A HIST1H4B HIST1H4C HIST1H4D HIST1H4E HIST1H4F HIST1H4G HIST1H4H HIST1H4I HIST1H4J HIST1H4K HIST1H4L HIST2H2AA3 HIST2H2AA4 HIST2H2AB HIST2H2AC HIST2H2BE HIST2H2BF HIST2H3A HIST2H3C HIST2H3D HIST2H4A HIST2H4B HIST3H2A HIST3H2BB HIST4H4 HMGB3 HMGB4 RBM43 TOX2 TOX3
Module 81: BTAF1 ERCC6L2 H1FOO H1FX H2AFB1 H2AFB2 H2AFB3 H2AFJ H2AFV H2AFY H2AFY2 H2AFZ H2BFM H2BFWT H3F3A H3F3B H3F3C HIST1H1D HIST1H1T HIST1H2AA HIST1H2AB HIST1H2AC HIST1H2AD HIST1H2AE HIST1H2AG HIST1H2AH HIST1H2AI HIST1H2AJ HIST1H2AK HIST1H2AL HIST1H2AM HIST1H2BA HIST1H2BB HIST1H2BC HIST1H2BD HIST1H2BE HIST1H2BF HIST1H2BG HIST1H2BH HIST1H2BI HIST1H2BJ HIST1H2BK HIST1H2BL HIST1H2BM HIST1H2BN HIST1H2BO HIST1H3A HIST1H3B HIST1H3C HIST1H3D HIST1H3E HIST1H3F HIST1H3G HIST1H3H HIST1H3I HIST1H3J HIST1H4A HIST1H4B HIST1H4C HIST1H4D HIST1H4E HIST1H4F HIST1H4G HIST1H4H HIST1H4I HIST1H4J HIST1H4K HIST1H4L HIST2H2AA3 HIST2H2AA4 HIST2H2AB HIST2H2AC HIST2H2BE HIST2H2BF HIST2H3A HIST2H3C HIST2H3D HIST2H4A HIST2H4B HIST3H2A HIST3H2BB HIST4H4 HMGB3 HMGB4 RBM43 TOX2 TOX3
Module 128: ADAMTS5 ADAMTS7 ADAMTSL1 B3GALTL C1QA C1QB C1QC C1R C1S C2 C4A C4B C6 C7 C8A C8B C8G C9 CD59 CFB CFH CFI CFP CR1 CSMD3 FCN2 MASP1 MASP2 POFUT2
EUR.Fritsche_2015_AdvancedAMD.PathwaySet--200--sum.txt
Enriched: gene_scores/EUR.Fritsche_2015_AdvancedAMD.sum.genescores.txt

chr1	11086579	11107296	-	MASP2	10747	208	6.73768995E-1	DAVIES_SUCCESS
chr1	22963117	22966175	+	C1QA	712	282	3.34646765E-1	DAVIES_SUCCESS
chr1	22970117	22974603	+	C1QC	714	270	3.69581119E-1	DAVIES_SUCCESS
chr1	22979681	22988029	+	C1QB	713	254	3.88882943E-1	DAVIES_SUCCESS
chr1	57320442	57383894	+	C8A	731	409	6.5186143E-1	DAVIES_SUCCESS
chr1	57394882	57431688	-	C8B	732	362	1.40120156E-1	DAVIES_SUCCESS
chr11	33724555	33758025	-	CD59	966	291	3.54849837E-3	DAVIES_SUCCESS
chr12	7096259	7178335	+	C1S	716	171	1.512301E-2	DAVIES_SUCCESS
chr12	7187514	7245043	-	C1R	715	209	4.03846553E-4	DAVIES_SUCCESS
chr13	31774111	31906411	+	B3GALTL	145173	492	3.33368584E-4	DAVIES_SUCCESS
chr15	79051544	79103773	-	ADAMTS7	11173	615	5.31081977E-4	DAVIES_SUCCESS
chr21	28290230	28339439	-	ADAMTS5	11096	457	3.07692147E-1	DAVIES_SUCCESS
chr21	46683842	46707811	-	POFUT2	23275	368	1.90249301E-1	DAVIES_SUCCESS
chr3	186933872	187009810	-	MASP1	5648	438	3.5423205E-2	DAVIES_SUCCESS
chr4	110661847	110723335	-	CFI	3426	297	1.75425553E-6	DAVIES_SUCCESS
chr5	39284377	39364655	-	C9	735	371	2.16503128E-1	DAVIES_SUCCESS
chr5	40909598	40983042	+	C7	730	659	7.0288658E-1	DAVIES_SUCCESS
chr5	41142247	41261540	-	C6	729	570	1.74570205E-1	DAVIES_SUCCESS
chr6	31865561	31913449	+	C2	717	244	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	31895265	31919861	+	CFB	629	185	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	31950494	31985206	+	C4A	720	194	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr9	137772657	137779366	+	FCN2	2220	368	5.79389401E-1	DAVIES_SUCCESS
chr9	139839697	139841426	+	C8G	733	318	1.63747333E-2	DAVIES_SUCCESS

Module 95: HLA-DMA HLA-DMB HLA-DOA HLA-DOB HLA-DPA1 HLA-DPB1 HLA-DQA1 HLA-DQA2 HLA-DQB1 HLA-DQB2
EUR.Hor2010.Narcolepsy.META_NARCO_HLApos_IMPUTED.PathwaySet--200--sum.txt
Enriched: gene_scores/EUR.Hor2010.Narcolepsy.META_NARCO_HLApos_IMPUTED.sum.genescores.txt

chr6	32605182	32614839	+	HLA-DQA1	3117	16	5.01935044E-2	DAVIES_SUCCESS
chr6	32627240	32634466	-	HLA-DQB1	3119	10	1.3400298E-2	DAVIES_SUCCESS
chr6	32723874	32731330	-	HLA-DQB2	3120	3	7.32083804E-4	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	32780539	32784825	-	HLA-DOB	3112	138	1.96621368E-3	DAVIES_SUCCESS
chr6	32902405	32908847	-	HLA-DMB	3109	15	8.00092003E-2	DAVIES_SUCCESS
chr6	32916390	32920899	-	HLA-DMA	3108	17	9.57851318E-2	DAVIES_SUCCESS
chr6	32971959	32977389	-	HLA-DOA	3111	55	4.54393023E-4	DAVIES_SUCCESS

