
Multiple testing correction of PASCAL output for genesetfile: /cluster/tufts/cowenlab/experiments/experiment1/outputs/spectral/net1/500.out
Number of Significant modules: 13

Significant modules:

Module 163: ADAMTSL2 ADAMTSL5 EFEMP1 EFEMP2 ELN FBLN1 FBLN2 FBLN5 FBN1 FBN2 LOX LOXL1 LTBP2 MFAP2 MFAP3 MFAP4 MFAP5
EUR.GIANT_2015_WCadjBMI_MALES_EUR.PathwaySet--500--sum.txt
Enriched: gene_scores/EUR.GIANT_2015_WCadjBMI_MALES_EUR.sum.genescores.txt

chr1	17300998	17308081	-	MFAP2	4237	32	1.54660507E-9	DAVIES_SUCCESS
chr11	65633911	65640405	-	EFEMP2	30008	29	1.14882664E-2	DAVIES_SUCCESS
chr12	8798539	8815433	-	MFAP5	8076	35	4.93365894E-1	DAVIES_SUCCESS
chr14	74964885	75079034	-	LTBP2	4053	147	8.96111704E-4	DAVIES_SUCCESS
chr14	92335754	92414046	-	FBLN5	10516	158	6.98867418E-5	DAVIES_SUCCESS
chr15	48700502	48937985	-	FBN1	2200	231	1.56332325E-1	DAVIES_SUCCESS
chr15	74218788	74244478	+	LOXL1	4016	75	1.99588739E-7	DAVIES_SUCCESS
chr17	19286754	19290532	-	MFAP4	4239	21	1.64423131E-1	DAVIES_SUCCESS
chr19	1505016	1513188	-	ADAMTSL5	339366	11	7.10884938E-1	DAVIES_SUCCESS
chr2	56093096	56151298	-	EFEMP1	2202	130	4.66104411E-9	DAVIES_SUCCESS
chr22	45898718	45997014	+	FBLN1	2192	191	3.70465961E-2	DAVIES_SUCCESS
chr3	13573823	13679922	+	FBLN2	2199	184	4.57745979E-2	DAVIES_SUCCESS
chr5	121398889	121414055	-	LOX	4015	64	1.28202203E-1	DAVIES_SUCCESS
chr5	127593600	127873916	-	FBN2	2201	331	3.01059536E-1	DAVIES_SUCCESS
chr7	73442426	73484236	+	ELN	2006	65	3.95403425E-1	DAVIES_SUCCESS
chr9	136397285	136440641	+	ADAMTSL2	9719	44	1.37674478E-2	DAVIES_SUCCESS

Module 51: H2BFM H2BFWT HIST1H2BA HIST1H2BB HIST1H2BC HIST1H2BD HIST1H2BE HIST1H2BF HIST1H2BG HIST1H2BH HIST1H2BI HIST1H2BJ HIST1H2BK HIST1H2BL HIST1H2BM HIST1H2BN HIST1H2BO HIST2H2BE HIST2H2BF HIST3H2BB
EUR.GIANT_2015_WCadjBMI_MALES_EUR.PathwaySet--500--sum.txt
Enriched: gene_scores/EUR.GIANT_2015_WCadjBMI_MALES_EUR.sum.genescores.txt

chr6	25727136	25727573	+	HIST1H2BA	255626	154	3.06361719E-1	DAVIES_SUCCESS
chr6	26043454	26043885	-	HIST1H2BB	3018	71	2.09175256E-3	DAVIES_SUCCESS
chr6	26158348	26171576	+	HIST1H2BD	3017	95	3.59628779E-6	DAVIES_SUCCESS
chr6	26184023	26184458	+	HIST1H2BE	8344	66	7.28231322E-5	DAVIES_SUCCESS
chr6	26199786	26200216	+	HIST1H2BF	8343	72	5.24268338E-4	DAVIES_SUCCESS
chr6	26216427	26216872	-	HIST1H2BG	8339	74	3.84109256E-4	DAVIES_SUCCESS
chr6	26251878	26252303	+	HIST1H2BH	8345	76	3.43992441E-6	DAVIES_SUCCESS
chr6	26273203	26273640	+	HIST1H2BI	8346	84	1.90053488E-7	DAVIES_SUCCESS
chr6	27100094	27100575	-	HIST1H2BJ	8970	36	9.77343132E-3	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27775256	27775709	-	HIST1H2BL	8340	45	1.37384958E-2	DAVIES_SUCCESS
chr6	27782821	27783267	+	HIST1H2BM	8342	42	1.41425101E-2	DAVIES_SUCCESS
chr6	27861202	27861669	+	HIST1H2BO	8348	43	8.60560395E-3	DAVIES_SUCCESS

Module 163: ADAMTSL2 ADAMTSL5 EFEMP1 EFEMP2 ELN FBLN1 FBLN2 FBLN5 FBN1 FBN2 LOX LOXL1 LTBP2 MFAP2 MFAP3 MFAP4 MFAP5
EUR.GIANT_Randall2013PlosGenet_stage1_publicrelease_HapMapCeuFreq_WCadjBMI_MEN.PathwaySet--500--sum.txt
Enriched: gene_scores/EUR.GIANT_Randall2013PlosGenet_stage1_publicrelease_HapMapCeuFreq_WCadjBMI_MEN.sum.genescores.txt

chr1	17300998	17308081	-	MFAP2	4237	49	9.48758138E-5	DAVIES_SUCCESS
chr11	65633911	65640405	-	EFEMP2	30008	50	2.07939299E-1	DAVIES_SUCCESS
chr12	8798539	8815433	-	MFAP5	8076	52	5.22677268E-1	DAVIES_SUCCESS
chr14	74964885	75079034	-	LTBP2	4053	158	3.40709667E-1	DAVIES_SUCCESS
chr14	92335754	92414046	-	FBLN5	10516	169	1.27795543E-3	DAVIES_SUCCESS
chr15	48700502	48937985	-	FBN1	2200	243	2.54482879E-1	DAVIES_SUCCESS
chr15	74218788	74244478	+	LOXL1	4016	85	4.75885063E-5	DAVIES_SUCCESS
chr17	19286754	19290532	-	MFAP4	4239	26	8.49090145E-3	DAVIES_SUCCESS
chr19	1505016	1513188	-	ADAMTSL5	339366	55	3.37529927E-1	DAVIES_SUCCESS
chr2	56093096	56151298	-	EFEMP1	2202	143	5.37927654E-5	DAVIES_SUCCESS
chr22	45898718	45997014	+	FBLN1	2192	221	6.66964538E-2	DAVIES_SUCCESS
chr3	13573823	13679922	+	FBLN2	2199	210	1.71265553E-1	DAVIES_SUCCESS
chr5	121398889	121414055	-	LOX	4015	69	4.14177427E-1	DAVIES_SUCCESS
chr5	127593600	127873916	-	FBN2	2201	348	8.14172125E-1	DAVIES_SUCCESS
chr7	73442426	73484236	+	ELN	2006	78	2.76616942E-1	DAVIES_SUCCESS
chr9	136397285	136440641	+	ADAMTSL2	9719	87	7.96272969E-1	DAVIES_SUCCESS

Module 163: ADAMTSL2 ADAMTSL5 EFEMP1 EFEMP2 ELN FBLN1 FBLN2 FBLN5 FBN1 FBN2 LOX LOXL1 LTBP2 MFAP2 MFAP3 MFAP4 MFAP5
EUR.GIANT_HEIGHT_LangoAllen2010_publicrelease_HapMapCeuFreq_eqtl.PathwaySet--500--sum.txt
Enriched: gene_scores/EUR.GIANT_HEIGHT_LangoAllen2010_publicrelease_HapMapCeuFreq_eqtl.sum.genescores.txt

chr1	17300998	17308081	-	MFAP2	4237	35	2.23154828E-14	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr11	65633911	65640405	-	EFEMP2	30008	37	3.78719833E-2	DAVIES_SUCCESS
chr12	8798539	8815433	-	MFAP5	8076	48	2.61951489E-1	DAVIES_SUCCESS
chr14	74964885	75079034	-	LTBP2	4053	152	2.1267876E-3	DAVIES_SUCCESS
chr14	92335754	92414046	-	FBLN5	10516	162	2.67087309E-6	DAVIES_SUCCESS
chr15	48700502	48937985	-	FBN1	2200	234	3.52966927E-2	DAVIES_SUCCESS
chr15	74218788	74244478	+	LOXL1	4016	76	9.06191677E-10	DAVIES_SUCCESS
chr17	19286754	19290532	-	MFAP4	4239	24	7.87251182E-1	DAVIES_SUCCESS
chr19	1505016	1513188	-	ADAMTSL5	339366	32	4.81029435E-1	DAVIES_SUCCESS
chr2	56093096	56151298	-	EFEMP1	2202	133	2.73925327E-12	DAVIES_SUCCESS
chr22	45898718	45997014	+	FBLN1	2192	212	5.54662699E-1	DAVIES_SUCCESS
chr3	13573823	13679922	+	FBLN2	2199	197	5.35099118E-4	DAVIES_SUCCESS
chr5	121398889	121414055	-	LOX	4015	67	4.18037814E-2	DAVIES_SUCCESS
chr5	127593600	127873916	-	FBN2	2201	334	1.98230587E-3	DAVIES_SUCCESS
chr7	73442426	73484236	+	ELN	2006	69	5.69647269E-1	DAVIES_SUCCESS
chr9	136397285	136440641	+	ADAMTSL2	9719	50	4.33935817E-1	DAVIES_SUCCESS

Module 300: AMN APOA1 APOA2 APOA4 APOB APOC1 APOC2 APOC3 APOC4 APOE APOF APOL1 CETP CUBN FABP2 LDLR LDLRAP1 LRP1 LRP2 LRP8 MSR1 MTTP PID1 PLTP PON3 RBP1 RBP2 RBP4 SCARB1 SCG3 SNX17 STRA6
Module 300: AMN APOA1 APOA2 APOA4 APOB APOC1 APOC2 APOC3 APOC4 APOE APOF APOL1 CETP CUBN FABP2 LDLR LDLRAP1 LRP1 LRP2 LRP8 MSR1 MTTP PID1 PLTP PON3 RBP1 RBP2 RBP4 SCARB1 SCG3 SNX17 STRA6
Module 51: H2BFM H2BFWT HIST1H2BA HIST1H2BB HIST1H2BC HIST1H2BD HIST1H2BE HIST1H2BF HIST1H2BG HIST1H2BH HIST1H2BI HIST1H2BJ HIST1H2BK HIST1H2BL HIST1H2BM HIST1H2BN HIST1H2BO HIST2H2BE HIST2H2BF HIST3H2BB
EUR.MAGIC.HbA1C.PathwaySet--500--sum.txt
Enriched: gene_scores/EUR.MAGIC.HbA1C.sum.genescores.txt

chr6	25727136	25727573	+	HIST1H2BA	255626	157	4.93838721E-4	DAVIES_SUCCESS
chr6	26043454	26043885	-	HIST1H2BB	3018	75	1.81891565E-5	DAVIES_SUCCESS
chr6	26158348	26171576	+	HIST1H2BD	3017	100	4.29873733E-2	DAVIES_SUCCESS
chr6	26184023	26184458	+	HIST1H2BE	8344	68	3.26858409E-1	DAVIES_SUCCESS
chr6	26199786	26200216	+	HIST1H2BF	8343	75	4.55417278E-1	DAVIES_SUCCESS
chr6	26216427	26216872	-	HIST1H2BG	8339	77	4.37791373E-1	DAVIES_SUCCESS
chr6	26251878	26252303	+	HIST1H2BH	8345	82	5.6262326E-1	DAVIES_SUCCESS
chr6	26273203	26273640	+	HIST1H2BI	8346	92	3.67093247E-1	DAVIES_SUCCESS
chr6	27100094	27100575	-	HIST1H2BJ	8970	36	3.79013573E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27775256	27775709	-	HIST1H2BL	8340	46	3.37788287E-2	DAVIES_SUCCESS
chr6	27782821	27783267	+	HIST1H2BM	8342	43	3.34000277E-2	DAVIES_SUCCESS
chr6	27861202	27861669	+	HIST1H2BO	8348	44	4.12206587E-2	DAVIES_SUCCESS

Module 301: BTLA C6orf25 CD300LF CD33 CLEC2D CUZD1 FCRL3 KIR2DL1 KIR2DL3 KIR3DS1 KLRB1 LAIR1 LILRB4 LY9 PILRA PILRB PTPN11 PTPN6 ROS1 SIGLEC10 SIGLEC12 SLAMF6 TREML1 VTCN1
EUR.MAGIC.HbA1C.PathwaySet--500--sum.txt
Enriched: gene_scores/EUR.MAGIC.HbA1C.sum.genescores.txt

chr1	117686208	117753582	-	VTCN1	79679	113	4.86347094E-1	DAVIES_SUCCESS
chr12	7055739	7070479	+	PTPN6	5777	39	5.43933983E-5	DAVIES_SUCCESS
chr12	9747869	9760497	-	KLRB1	3820	80	5.88497838E-1	DAVIES_SUCCESS
chr12	9822303	9852151	+	CLEC2D	29121	156	5.36249241E-1	DAVIES_SUCCESS
chr12	112856535	112947717	+	PTPN11	5781	40	9.43770189E-5	DAVIES_SUCCESS
chr17	72690451	72709108	-	CD300LF	146722	48	9.52949583E-1	DAVIES_SUCCESS
chr19	51728334	51747115	+	CD33	945	95	1.37074409E-2	DAVIES_SUCCESS
chr19	51913274	51921057	-	SIGLEC10	89790	98	8.7132828E-1	DAVIES_SUCCESS
chr19	51994612	52005043	-	SIGLEC12	89858	161	8.06901823E-4	DAVIES_SUCCESS
chr19	54865234	54882165	-	LAIR1	3903	79	3.0218998E-1	DAVIES_SUCCESS
chr19	55155339	55179846	+	LILRB4	11006	132	3.80189959E-2	DAVIES_SUCCESS
chr19	55249973	55295778	+	KIR2DL3	3804	56	8.77431666E-1	DAVIES_SUCCESS
chr19	55250952	55295778	+	KIR2DL1	3802	53	8.64631661E-1	DAVIES_SUCCESS
chr3	112182812	112218408	-	BTLA	151888	66	5.76442033E-1	DAVIES_SUCCESS
chr6	31691120	31694485	+	C6orf25	80739	24	1.06632884E-3	DAVIES_SUCCESS
chr6	41116998	41122087	-	TREML1	340205	46	2.08895975E-1	DAVIES_SUCCESS
chr6	117609529	117747018	-	ROS1	6098	266	9.78794442E-1	DAVIES_SUCCESS
chr7	99933766	99965454	+	PILRB	29990	30	5.1776983E-1	DAVIES_SUCCESS
chr7	99971067	99997722	+	PILRA	29992	36	5.13067399E-1	DAVIES_SUCCESS

Module 300: AMN APOA1 APOA2 APOA4 APOB APOC1 APOC2 APOC3 APOC4 APOE APOF APOL1 CETP CUBN FABP2 LDLR LDLRAP1 LRP1 LRP2 LRP8 MSR1 MTTP PID1 PLTP PON3 RBP1 RBP2 RBP4 SCARB1 SCG3 SNX17 STRA6
Module 300: AMN APOA1 APOA2 APOA4 APOB APOC1 APOC2 APOC3 APOC4 APOE APOF APOL1 CETP CUBN FABP2 LDLR LDLRAP1 LRP1 LRP2 LRP8 MSR1 MTTP PID1 PLTP PON3 RBP1 RBP2 RBP4 SCARB1 SCG3 SNX17 STRA6
Module 197: AFM AMBP ANGPTL3 APOH APOM CPB2 F13B F2 FETUB FGA FGB FGG FGL1 FGL2 GC HP HPX IGFBP2 LPA MST1L ORM1 ORM2 PLAT PLG PON1 PROZ PZP SERPINC1 SPP2 VTN
Module 300: AMN APOA1 APOA2 APOA4 APOB APOC1 APOC2 APOC3 APOC4 APOE APOF APOL1 CETP CUBN FABP2 LDLR LDLRAP1 LRP1 LRP2 LRP8 MSR1 MTTP PID1 PLTP PON3 RBP1 RBP2 RBP4 SCARB1 SCG3 SNX17 STRA6
Module 286: ABCA1 APOA5 CARM1 CHD9 CITED2 CTGF FABP1 FADS1 G0S2 GLIPR1 GRHL1 MED1 NCOA1 NCOA2 NCOA6 NRF1 PLIN2 PPARA RGL1 SLC27A1 SMARCD3 SREBF2 SULT2A1 TBL1X TBL1XR1 TGS1
EUR.GLGC.jointGwasMc_TC.PathwaySet--500--sum.txt
Enriched: gene_scores/EUR.GLGC.jointGwasMc_TC.sum.genescores.txt

chr11	61567096	61584529	-	FADS1	3992	137	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr11	116660085	116663136	-	APOA5	116519	123	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr12	75874512	75895716	+	GLIPR1	11010	97	2.03299496E-1	DAVIES_SUCCESS
chr16	53088944	53361414	+	CHD9	80205	196	4.22317136E-1	DAVIES_SUCCESS
chr17	37560537	37607527	-	MED1	5469	69	3.12039474E-4	DAVIES_SUCCESS
chr19	10982252	11033448	+	CARM1	10498	32	1.57540647E-13	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr19	17581299	17616977	+	SLC27A1	376497	57	9.80647354E-2	DAVIES_SUCCESS
chr19	48373722	48389654	-	SULT2A1	6822	79	6.7782535E-2	DAVIES_SUCCESS
chr2	10091791	10142412	+	GRHL1	29841	149	2.40845714E-1	DAVIES_SUCCESS
chr2	24787178	24993570	+	NCOA1	8648	138	9.91833035E-2	DAVIES_SUCCESS
chr2	88422507	88427650	-	FABP1	2168	137	4.06664242E-1	DAVIES_SUCCESS
chr20	33302577	33413433	-	NCOA6	23054	70	2.84871294E-2	DAVIES_SUCCESS
chr22	42229105	42302375	+	SREBF2	6721	86	6.41220607E-1	DAVIES_SUCCESS
chr22	46546498	46639653	+	PPARA	5465	112	2.27525064E-5	DAVIES_SUCCESS
chr3	176738541	176915048	-	TBL1XR1	79718	127	4.68444911E-1	DAVIES_SUCCESS
chr6	132269316	132272518	-	CTGF	1490	125	3.86173147E-1	DAVIES_SUCCESS
chr7	129251554	129396922	+	NRF1	4899	157	9.77129049E-1	DAVIES_SUCCESS
chr7	150936058	150974231	-	SMARCD3	6604	101	6.1846807E-1	DAVIES_SUCCESS
chr8	56685790	56738005	+	TGS1	96764	107	2.65686428E-1	DAVIES_SUCCESS
chr8	71024266	71316020	-	NCOA2	10499	253	3.10035434E-2	DAVIES_SUCCESS
chr9	19115758	19127604	-	PLIN2	123	96	1.63255825E-1	DAVIES_SUCCESS

Module 300: AMN APOA1 APOA2 APOA4 APOB APOC1 APOC2 APOC3 APOC4 APOE APOF APOL1 CETP CUBN FABP2 LDLR LDLRAP1 LRP1 LRP2 LRP8 MSR1 MTTP PID1 PLTP PON3 RBP1 RBP2 RBP4 SCARB1 SCG3 SNX17 STRA6
Module 197: AFM AMBP ANGPTL3 APOH APOM CPB2 F13B F2 FETUB FGA FGB FGG FGL1 FGL2 GC HP HPX IGFBP2 LPA MST1L ORM1 ORM2 PLAT PLG PON1 PROZ PZP SERPINC1 SPP2 VTN
Module 286: ABCA1 APOA5 CARM1 CHD9 CITED2 CTGF FABP1 FADS1 G0S2 GLIPR1 GRHL1 MED1 NCOA1 NCOA2 NCOA6 NRF1 PLIN2 PPARA RGL1 SLC27A1 SMARCD3 SREBF2 SULT2A1 TBL1X TBL1XR1 TGS1
EUR.CARDIoGRAM_2010_lipids.TC_ONE.PathwaySet--500--sum.txt
Enriched: gene_scores/EUR.CARDIoGRAM_2010_lipids.TC_ONE.sum.genescores.txt

chr11	61567096	61584529	-	FADS1	3992	73	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr11	116660085	116663136	-	APOA5	116519	100	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr12	75874512	75895716	+	GLIPR1	11010	103	2.86640261E-1	DAVIES_SUCCESS
chr16	53088944	53361414	+	CHD9	80205	216	4.88209659E-1	DAVIES_SUCCESS
chr17	37560537	37607527	-	MED1	5469	35	3.29360763E-3	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	10982252	11033448	+	CARM1	10498	34	1.43773882E-13	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr19	17581299	17616977	+	SLC27A1	376497	66	1.40385196E-1	DAVIES_SUCCESS
chr19	48373722	48389654	-	SULT2A1	6822	83	1.23890164E-1	DAVIES_SUCCESS
chr2	10091791	10142412	+	GRHL1	29841	165	3.84352506E-1	DAVIES_SUCCESS
chr2	24787178	24993570	+	NCOA1	8648	148	8.78102789E-2	DAVIES_SUCCESS
chr2	88422507	88427650	-	FABP1	2168	147	4.70020735E-1	DAVIES_SUCCESS
chr20	33302577	33413433	-	NCOA6	23054	76	3.75399949E-2	DAVIES_SUCCESS
chr22	42229105	42302375	+	SREBF2	6721	89	8.00163975E-1	DAVIES_SUCCESS
chr22	46546498	46639653	+	PPARA	5465	122	6.87800262E-5	DAVIES_SUCCESS
chr3	176738541	176915048	-	TBL1XR1	79718	143	3.69824906E-1	DAVIES_SUCCESS
chr6	132269316	132272518	-	CTGF	1490	138	6.70072803E-1	DAVIES_SUCCESS
chr7	129251554	129396922	+	NRF1	4899	164	9.83464462E-1	DAVIES_SUCCESS
chr7	150936058	150974231	-	SMARCD3	6604	113	5.988365E-1	DAVIES_SUCCESS
chr8	56685790	56738005	+	TGS1	96764	116	2.62179999E-1	DAVIES_SUCCESS
chr8	71024266	71316020	-	NCOA2	10499	259	2.74099147E-2	DAVIES_SUCCESS
chr9	19115758	19127604	-	PLIN2	123	101	1.42513878E-1	DAVIES_SUCCESS

Module 670: AHNAK AKAP2 BAG6 BCAR3 BEND5 C12orf68 C19orf25 C19orf60 CCDC153 CPNE1 DBN1 DFFA DPP3 EBLN2 EFHC1 EPDR1 FAF1 FAM107A FTH1 GPR37 IDE KCTD12 KCTD9 KRT19 LONRF1 MAP1S MDP1 MIPOL1 NUDT3 NUFIP2 OTUD1 OTUD4 PARK2 PARP11 PAWR PGAM5 PRKRIR PRR13 PSRC1 RANBP9 RCHY1 SAMD1 SNX13 SWAP70 TAX1BP3 TGM3 TMEM14A TMEM168 TNFAIP8 TNFAIP8L1 TOR1A TPD52L3 TRAF3IP1 TRIM54 TSC22D1 UCHL1 UFL1 USP20 USP33 USP4 USP53 WDR25
Module 382: CEL DAGLA DGAT2 LIPC LIPF LIPG MGLL MOGAT3 PLIN5 PNLIP PNLIPRP3 PNPLA2 PNPLA3
EUR.CARDIoGRAM_2010_lipids.TC_ONE.PathwaySet--500--sum.txt
Enriched: gene_scores/EUR.CARDIoGRAM_2010_lipids.TC_ONE.sum.genescores.txt

chr10	90424145	90438572	+	LIPF	8513	130	8.86660159E-1	DAVIES_SUCCESS
chr10	118187423	118237468	+	PNLIPRP3	119548	158	1.54374483E-1	DAVIES_SUCCESS
chr10	118305427	118327367	+	PNLIP	5406	114	6.64675599E-2	DAVIES_SUCCESS
chr11	818900	825571	+	PNPLA2	57104	35	2.72761009E-1	DAVIES_SUCCESS
chr11	61447904	61514474	+	DAGLA	747	90	3.40186102E-10	DAVIES_SUCCESS
chr11	75479777	75512581	+	DGAT2	84649	102	3.7591905E-2	DAVIES_SUCCESS
chr15	58702774	58861073	+	LIPC	3990	335	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr18	47088426	47119278	+	LIPG	9388	128	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr19	4522543	4540036	-	PLIN5	440503	65	7.97724622E-2	DAVIES_SUCCESS
chr22	44319618	44360433	+	PNPLA3	80339	184	3.07474299E-2	DAVIES_SUCCESS
chr3	127407904	127542093	-	MGLL	11343	161	3.93323965E-1	DAVIES_SUCCESS
chr7	100839012	100844302	-	MOGAT3	346606	50	1.40648178E-1	DAVIES_SUCCESS
chr9	135937364	135947250	+	CEL	1056	72	5.68486217E-1	DAVIES_SUCCESS

Module 300: AMN APOA1 APOA2 APOA4 APOB APOC1 APOC2 APOC3 APOC4 APOE APOF APOL1 CETP CUBN FABP2 LDLR LDLRAP1 LRP1 LRP2 LRP8 MSR1 MTTP PID1 PLTP PON3 RBP1 RBP2 RBP4 SCARB1 SCG3 SNX17 STRA6
Module 300: AMN APOA1 APOA2 APOA4 APOB APOC1 APOC2 APOC3 APOC4 APOE APOF APOL1 CETP CUBN FABP2 LDLR LDLRAP1 LRP1 LRP2 LRP8 MSR1 MTTP PID1 PLTP PON3 RBP1 RBP2 RBP4 SCARB1 SCG3 SNX17 STRA6
Module 382: CEL DAGLA DGAT2 LIPC LIPF LIPG MGLL MOGAT3 PLIN5 PNLIP PNLIPRP3 PNPLA2 PNPLA3
EUR.GLGC.Mc_TC.PathwaySet--500--sum.txt
Enriched: gene_scores/EUR.GLGC.Mc_TC.sum.genescores.txt

chr10	90424145	90438572	+	LIPF	8513	2	3.68541176E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr11	818900	825571	+	PNPLA2	57104	5	7.42440445E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr11	61447904	61514474	+	DAGLA	747	65	1.10882414E-9	DAVIES_SUCCESS
chr15	58702774	58861073	+	LIPC	3990	85	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr18	47088426	47119278	+	LIPG	9388	122	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr22	44319618	44360433	+	PNPLA3	80339	6	8.68468824E-6	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr3	127407904	127542093	-	MGLL	11343	2	4.41366704E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr7	100839012	100844302	-	MOGAT3	346606	1	1.58E-1	NOT_RUN
chr9	135937364	135947250	+	CEL	1056	1	7.558E-1	NOT_RUN

Module 286: ABCA1 APOA5 CARM1 CHD9 CITED2 CTGF FABP1 FADS1 G0S2 GLIPR1 GRHL1 MED1 NCOA1 NCOA2 NCOA6 NRF1 PLIN2 PPARA RGL1 SLC27A1 SMARCD3 SREBF2 SULT2A1 TBL1X TBL1XR1 TGS1
EUR.GLGC.Mc_TC.PathwaySet--500--sum.txt
Enriched: gene_scores/EUR.GLGC.Mc_TC.sum.genescores.txt

chr11	61567096	61584529	-	FADS1	3992	121	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr11	116660085	116663136	-	APOA5	116519	110	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr16	53088944	53361414	+	CHD9	80205	3	1.09479155E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr17	37560537	37607527	-	MED1	5469	56	7.93772066E-4	DAVIES_SUCCESS
chr19	10982252	11033448	+	CARM1	10498	2	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr19	17581299	17616977	+	SLC27A1	376497	2	2.58517743E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	48373722	48389654	-	SULT2A1	6822	1	7.057E-1	NOT_RUN
chr2	10091791	10142412	+	GRHL1	29841	4	3.45310884E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr2	24787178	24993570	+	NCOA1	8648	9	2.28831381E-1	DAVIES_SUCCESS
chr2	88422507	88427650	-	FABP1	2168	3	1.55603093E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr20	33302577	33413433	-	NCOA6	23054	12	1.66527642E-2	DAVIES_SUCCESS
chr22	42229105	42302375	+	SREBF2	6721	2	1.65121538E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr22	46546498	46639653	+	PPARA	5465	5	1.73913855E-3	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr3	176738541	176915048	-	TBL1XR1	79718	5	8.81936274E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	132269316	132272518	-	CTGF	1490	1	5.471E-1	NOT_RUN
chr7	129251554	129396922	+	NRF1	4899	2	1.54405891E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr7	150936058	150974231	-	SMARCD3	6604	3	1.9668141E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr8	71024266	71316020	-	NCOA2	10499	10	6.54195594E-1	DAVIES_SUCCESS
chr9	19115758	19127604	-	PLIN2	123	2	6.74668643E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS

Module 300: AMN APOA1 APOA2 APOA4 APOB APOC1 APOC2 APOC3 APOC4 APOE APOF APOL1 CETP CUBN FABP2 LDLR LDLRAP1 LRP1 LRP2 LRP8 MSR1 MTTP PID1 PLTP PON3 RBP1 RBP2 RBP4 SCARB1 SCG3 SNX17 STRA6
Module 198: H3F3A H3F3B H3F3C HIST1H3A HIST1H3B HIST1H3C HIST1H3D HIST1H3E HIST1H3F HIST1H3G HIST1H3H HIST1H3I HIST1H3J HIST1H4A HIST1H4B HIST1H4C HIST1H4D HIST1H4E HIST1H4F HIST1H4G HIST1H4H HIST1H4I HIST1H4J HIST1H4K HIST1H4L HIST2H3A HIST2H3C HIST2H3D HIST2H4A HIST2H4B HIST4H4
Module 51: H2BFM H2BFWT HIST1H2BA HIST1H2BB HIST1H2BC HIST1H2BD HIST1H2BE HIST1H2BF HIST1H2BG HIST1H2BH HIST1H2BI HIST1H2BJ HIST1H2BK HIST1H2BL HIST1H2BM HIST1H2BN HIST1H2BO HIST2H2BE HIST2H2BF HIST3H2BB
EUR.pgc.cross.full.2013-03.PathwaySet--500--sum.txt
Enriched: gene_scores/EUR.pgc.cross.full.2013-03.sum.genescores.txt

chr6	25727136	25727573	+	HIST1H2BA	255626	65	7.85122574E-2	DAVIES_SUCCESS
chr6	26043454	26043885	-	HIST1H2BB	3018	41	2.90562455E-2	DAVIES_SUCCESS
chr6	26158348	26171576	+	HIST1H2BD	3017	74	7.49237843E-3	DAVIES_SUCCESS
chr6	26184023	26184458	+	HIST1H2BE	8344	46	2.54236613E-2	DAVIES_SUCCESS
chr6	26199786	26200216	+	HIST1H2BF	8343	52	3.27275118E-2	DAVIES_SUCCESS
chr6	26216427	26216872	-	HIST1H2BG	8339	52	9.11381367E-2	DAVIES_SUCCESS
chr6	26251878	26252303	+	HIST1H2BH	8345	51	2.76178586E-2	DAVIES_SUCCESS
chr6	26273203	26273640	+	HIST1H2BI	8346	53	4.08047405E-3	DAVIES_SUCCESS
chr6	27100094	27100575	-	HIST1H2BJ	8970	23	5.24139771E-4	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27775256	27775709	-	HIST1H2BL	8340	35	2.84777813E-5	DAVIES_SUCCESS
chr6	27782821	27783267	+	HIST1H2BM	8342	32	3.14869402E-5	DAVIES_SUCCESS
chr6	27861202	27861669	+	HIST1H2BO	8348	34	2.51083016E-4	DAVIES_SUCCESS

Module 51: H2BFM H2BFWT HIST1H2BA HIST1H2BB HIST1H2BC HIST1H2BD HIST1H2BE HIST1H2BF HIST1H2BG HIST1H2BH HIST1H2BI HIST1H2BJ HIST1H2BK HIST1H2BL HIST1H2BM HIST1H2BN HIST1H2BO HIST2H2BE HIST2H2BF HIST3H2BB
EUR.BPSCZ.results.PathwaySet--500--sum.txt
Enriched: gene_scores/EUR.BPSCZ.results.sum.genescores.txt

chr6	25727136	25727573	+	HIST1H2BA	255626	65	7.82616449E-3	DAVIES_SUCCESS
chr6	26043454	26043885	-	HIST1H2BB	3018	41	1.25181905E-2	DAVIES_SUCCESS
chr6	26158348	26171576	+	HIST1H2BD	3017	74	1.9409132E-4	DAVIES_SUCCESS
chr6	26184023	26184458	+	HIST1H2BE	8344	46	1.65587891E-2	DAVIES_SUCCESS
chr6	26199786	26200216	+	HIST1H2BF	8343	52	2.38469709E-2	DAVIES_SUCCESS
chr6	26216427	26216872	-	HIST1H2BG	8339	52	1.0234602E-1	DAVIES_SUCCESS
chr6	26251878	26252303	+	HIST1H2BH	8345	51	5.07987284E-2	DAVIES_SUCCESS
chr6	26273203	26273640	+	HIST1H2BI	8346	53	9.40989379E-3	DAVIES_SUCCESS
chr6	27100094	27100575	-	HIST1H2BJ	8970	23	4.11056314E-5	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27775256	27775709	-	HIST1H2BL	8340	35	4.63132932E-9	DAVIES_SUCCESS
chr6	27782821	27783267	+	HIST1H2BM	8342	32	4.32350966E-9	DAVIES_SUCCESS
chr6	27861202	27861669	+	HIST1H2BO	8348	34	6.27492144E-8	DAVIES_SUCCESS

Module 198: H3F3A H3F3B H3F3C HIST1H3A HIST1H3B HIST1H3C HIST1H3D HIST1H3E HIST1H3F HIST1H3G HIST1H3H HIST1H3I HIST1H3J HIST1H4A HIST1H4B HIST1H4C HIST1H4D HIST1H4E HIST1H4F HIST1H4G HIST1H4H HIST1H4I HIST1H4J HIST1H4K HIST1H4L HIST2H3A HIST2H3C HIST2H3D HIST2H4A HIST2H4B HIST4H4
Module 332: AURKB BIRC5 BUB1B BUB3 C15orf59 C22orf23 CCDC157 CDC20 CENPA CENPE CENPW CKAP5 CLASP1 CLASP2 CLIP1 ERCC6L ESPL1 FAM190A FAM190B HJURP INCENP KIF18A KIF2A KIF2B KIF2C KNTC1 MAD1L1 MAD2L1 MAD2L1BP MAPRE1 MAU2 MIS18A MIS18BP1 NDC80 NDE1 NDEL1 NRM NUDC NUF2 NUP107 NUP133 NUP160 NUP37 NUP43 NUP85 OIP5 PAFAH1B1 PPP1CC RAD21 RANGAP1 RSF1 SEC13 SEC16B SMC3 SPDYE2 STAG1 STAG2 TTC30B TUSC2 WFDC5 ZNF365 ZW10
Module 51: H2BFM H2BFWT HIST1H2BA HIST1H2BB HIST1H2BC HIST1H2BD HIST1H2BE HIST1H2BF HIST1H2BG HIST1H2BH HIST1H2BI HIST1H2BJ HIST1H2BK HIST1H2BL HIST1H2BM HIST1H2BN HIST1H2BO HIST2H2BE HIST2H2BF HIST3H2BB
EUR.pgc.scz2.2014.PathwaySet--500--sum.txt
Enriched: gene_scores/EUR.pgc.scz2.2014.sum.genescores.txt

chr6	25727136	25727573	+	HIST1H2BA	255626	301	1.23343342E-5	DAVIES_SUCCESS
chr6	26043454	26043885	-	HIST1H2BB	3018	203	1.0540413E-10	DAVIES_SUCCESS
chr6	26158348	26171576	+	HIST1H2BD	3017	283	2.5643647E-7	DAVIES_SUCCESS
chr6	26184023	26184458	+	HIST1H2BE	8344	237	8.88410273E-4	DAVIES_SUCCESS
chr6	26199786	26200216	+	HIST1H2BF	8343	244	2.81610672E-3	DAVIES_SUCCESS
chr6	26216427	26216872	-	HIST1H2BG	8339	255	7.13891823E-3	DAVIES_SUCCESS
chr6	26251878	26252303	+	HIST1H2BH	8345	233	8.06927084E-4	DAVIES_SUCCESS
chr6	26273203	26273640	+	HIST1H2BI	8346	245	2.94120437E-6	DAVIES_SUCCESS
chr6	27100094	27100575	-	HIST1H2BJ	8970	103	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	27775256	27775709	-	HIST1H2BL	8340	131	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	27782821	27783267	+	HIST1H2BM	8342	125	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	27861202	27861669	+	HIST1H2BO	8348	129	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL

Module 332: AURKB BIRC5 BUB1B BUB3 C15orf59 C22orf23 CCDC157 CDC20 CENPA CENPE CENPW CKAP5 CLASP1 CLASP2 CLIP1 ERCC6L ESPL1 FAM190A FAM190B HJURP INCENP KIF18A KIF2A KIF2B KIF2C KNTC1 MAD1L1 MAD2L1 MAD2L1BP MAPRE1 MAU2 MIS18A MIS18BP1 NDC80 NDE1 NDEL1 NRM NUDC NUF2 NUP107 NUP133 NUP160 NUP37 NUP43 NUP85 OIP5 PAFAH1B1 PPP1CC RAD21 RANGAP1 RSF1 SEC13 SEC16B SMC3 SPDYE2 STAG1 STAG2 TTC30B TUSC2 WFDC5 ZNF365 ZW10
Module 51: H2BFM H2BFWT HIST1H2BA HIST1H2BB HIST1H2BC HIST1H2BD HIST1H2BE HIST1H2BF HIST1H2BG HIST1H2BH HIST1H2BI HIST1H2BJ HIST1H2BK HIST1H2BL HIST1H2BM HIST1H2BN HIST1H2BO HIST2H2BE HIST2H2BF HIST3H2BB
EUR.BPSCZ.scz-only.results.PathwaySet--500--sum.txt
Enriched: gene_scores/EUR.BPSCZ.scz-only.results.sum.genescores.txt

chr6	25727136	25727573	+	HIST1H2BA	255626	65	5.62797127E-4	DAVIES_SUCCESS
chr6	26043454	26043885	-	HIST1H2BB	3018	41	3.25428902E-3	DAVIES_SUCCESS
chr6	26158348	26171576	+	HIST1H2BD	3017	74	1.28756009E-6	DAVIES_SUCCESS
chr6	26184023	26184458	+	HIST1H2BE	8344	46	3.61514441E-3	DAVIES_SUCCESS
chr6	26199786	26200216	+	HIST1H2BF	8343	52	6.5189553E-3	DAVIES_SUCCESS
chr6	26216427	26216872	-	HIST1H2BG	8339	52	4.35432385E-2	DAVIES_SUCCESS
chr6	26251878	26252303	+	HIST1H2BH	8345	51	4.31354617E-2	DAVIES_SUCCESS
chr6	26273203	26273640	+	HIST1H2BI	8346	53	5.531073E-3	DAVIES_SUCCESS
chr6	27100094	27100575	-	HIST1H2BJ	8970	23	8.28313202E-5	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27775256	27775709	-	HIST1H2BL	8340	35	2.90342939E-7	DAVIES_SUCCESS
chr6	27782821	27783267	+	HIST1H2BM	8342	32	2.92172615E-7	DAVIES_SUCCESS
chr6	27861202	27861669	+	HIST1H2BO	8348	34	1.85458847E-7	DAVIES_SUCCESS

Module 198: H3F3A H3F3B H3F3C HIST1H3A HIST1H3B HIST1H3C HIST1H3D HIST1H3E HIST1H3F HIST1H3G HIST1H3H HIST1H3I HIST1H3J HIST1H4A HIST1H4B HIST1H4C HIST1H4D HIST1H4E HIST1H4F HIST1H4G HIST1H4H HIST1H4I HIST1H4J HIST1H4K HIST1H4L HIST2H3A HIST2H3C HIST2H3D HIST2H4A HIST2H4B HIST4H4
Module 142: H2AFB1 H2AFB2 H2AFB3 H2AFJ H2AFY H2AFY2 HIST1H2AA HIST1H2AB HIST1H2AC HIST1H2AD HIST1H2AE HIST1H2AG HIST1H2AH HIST1H2AI HIST1H2AJ HIST1H2AK HIST1H2AL HIST1H2AM HIST2H2AA3 HIST2H2AA4 HIST2H2AB HIST2H2AC HIST3H2A
EUR.BPSCZ.scz-only.results.PathwaySet--500--sum.txt
Enriched: gene_scores/EUR.BPSCZ.scz-only.results.sum.genescores.txt

chr10	71812356	71872040	+	H2AFY2	55506	72	5.97114416E-1	DAVIES_SUCCESS
chr12	14927269	14930936	+	H2AFJ	55766	44	3.7735155E-1	DAVIES_SUCCESS
chr5	134670070	134735577	-	H2AFY	9555	54	4.61227409E-1	DAVIES_SUCCESS
chr6	26033319	26033796	-	HIST1H2AB	8335	42	2.73284635E-3	DAVIES_SUCCESS
chr6	26199011	26199521	-	HIST1H2AD	3013	52	6.5189553E-3	DAVIES_SUCCESS
chr6	26217147	26217711	+	HIST1H2AE	3012	52	4.35432385E-2	DAVIES_SUCCESS
chr6	27100816	27101314	+	HIST1H2AG	8969	24	4.88905925E-5	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27114860	27115341	+	HIST1H2AH	85235	22	3.40059852E-5	DAVIES_SUCCESS
chr6	27782079	27782518	-	HIST1H2AJ	8331	33	3.03536168E-7	DAVIES_SUCCESS
chr6	27805657	27806117	-	HIST1H2AK	8330	34	4.61387953E-7	DAVIES_SUCCESS
chr6	27833106	27833576	+	HIST1H2AL	8332	35	4.40727357E-7	DAVIES_SUCCESS
chr6	27860476	27860963	-	HIST1H2AM	8336	35	1.81512882E-7	DAVIES_SUCCESS

Module 51: H2BFM H2BFWT HIST1H2BA HIST1H2BB HIST1H2BC HIST1H2BD HIST1H2BE HIST1H2BF HIST1H2BG HIST1H2BH HIST1H2BI HIST1H2BJ HIST1H2BK HIST1H2BL HIST1H2BM HIST1H2BN HIST1H2BO HIST2H2BE HIST2H2BF HIST3H2BB
EUR.scz.swe.pgc1.results.v3.PathwaySet--500--sum.txt
Enriched: gene_scores/EUR.scz.swe.pgc1.results.v3.sum.genescores.txt

chr6	25727136	25727573	+	HIST1H2BA	255626	302	2.00175801E-3	DAVIES_SUCCESS
chr6	26043454	26043885	-	HIST1H2BB	3018	203	3.99652784E-4	DAVIES_SUCCESS
chr6	26158348	26171576	+	HIST1H2BD	3017	284	6.83203376E-4	DAVIES_SUCCESS
chr6	26184023	26184458	+	HIST1H2BE	8344	238	3.33062557E-2	DAVIES_SUCCESS
chr6	26199786	26200216	+	HIST1H2BF	8343	245	5.07775789E-2	DAVIES_SUCCESS
chr6	26216427	26216872	-	HIST1H2BG	8339	256	6.52022705E-2	DAVIES_SUCCESS
chr6	26251878	26252303	+	HIST1H2BH	8345	234	1.92343735E-2	DAVIES_SUCCESS
chr6	26273203	26273640	+	HIST1H2BI	8346	246	1.61381325E-3	DAVIES_SUCCESS
chr6	27100094	27100575	-	HIST1H2BJ	8970	106	4.38990253E-5	DAVIES_SUCCESS
chr6	27775256	27775709	-	HIST1H2BL	8340	132	4.21391588E-10	DAVIES_SUCCESS
chr6	27782821	27783267	+	HIST1H2BM	8342	126	3.69598574E-10	DAVIES_SUCCESS
chr6	27861202	27861669	+	HIST1H2BO	8348	130	5.83894377E-9	DAVIES_SUCCESS

Module 332: AURKB BIRC5 BUB1B BUB3 C15orf59 C22orf23 CCDC157 CDC20 CENPA CENPE CENPW CKAP5 CLASP1 CLASP2 CLIP1 ERCC6L ESPL1 FAM190A FAM190B HJURP INCENP KIF18A KIF2A KIF2B KIF2C KNTC1 MAD1L1 MAD2L1 MAD2L1BP MAPRE1 MAU2 MIS18A MIS18BP1 NDC80 NDE1 NDEL1 NRM NUDC NUF2 NUP107 NUP133 NUP160 NUP37 NUP43 NUP85 OIP5 PAFAH1B1 PPP1CC RAD21 RANGAP1 RSF1 SEC13 SEC16B SMC3 SPDYE2 STAG1 STAG2 TTC30B TUSC2 WFDC5 ZNF365 ZW10
Module 51: H2BFM H2BFWT HIST1H2BA HIST1H2BB HIST1H2BC HIST1H2BD HIST1H2BE HIST1H2BF HIST1H2BG HIST1H2BH HIST1H2BI HIST1H2BJ HIST1H2BK HIST1H2BL HIST1H2BM HIST1H2BN HIST1H2BO HIST2H2BE HIST2H2BF HIST3H2BB
EUR.pgc.cross.SCZ17.2013-05.PathwaySet--500--sum.txt
Enriched: gene_scores/EUR.pgc.cross.SCZ17.2013-05.sum.genescores.txt

chr6	25727136	25727573	+	HIST1H2BA	255626	65	5.90273594E-4	DAVIES_SUCCESS
chr6	26043454	26043885	-	HIST1H2BB	3018	41	5.15062817E-3	DAVIES_SUCCESS
chr6	26158348	26171576	+	HIST1H2BD	3017	74	4.0488045E-7	DAVIES_SUCCESS
chr6	26184023	26184458	+	HIST1H2BE	8344	46	1.80343013E-3	DAVIES_SUCCESS
chr6	26199786	26200216	+	HIST1H2BF	8343	52	3.74201935E-3	DAVIES_SUCCESS
chr6	26216427	26216872	-	HIST1H2BG	8339	52	2.46568398E-2	DAVIES_SUCCESS
chr6	26251878	26252303	+	HIST1H2BH	8345	51	2.53986335E-2	DAVIES_SUCCESS
chr6	26273203	26273640	+	HIST1H2BI	8346	53	2.94967479E-3	DAVIES_SUCCESS
chr6	27100094	27100575	-	HIST1H2BJ	8970	23	9.32552015E-4	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27775256	27775709	-	HIST1H2BL	8340	35	3.50846773E-7	DAVIES_SUCCESS
chr6	27782821	27783267	+	HIST1H2BM	8342	32	3.83852639E-7	DAVIES_SUCCESS
chr6	27861202	27861669	+	HIST1H2BO	8348	34	8.9551093E-7	DAVIES_SUCCESS

Module 198: H3F3A H3F3B H3F3C HIST1H3A HIST1H3B HIST1H3C HIST1H3D HIST1H3E HIST1H3F HIST1H3G HIST1H3H HIST1H3I HIST1H3J HIST1H4A HIST1H4B HIST1H4C HIST1H4D HIST1H4E HIST1H4F HIST1H4G HIST1H4H HIST1H4I HIST1H4J HIST1H4K HIST1H4L HIST2H3A HIST2H3C HIST2H3D HIST2H4A HIST2H4B HIST4H4
Module 51: H2BFM H2BFWT HIST1H2BA HIST1H2BB HIST1H2BC HIST1H2BD HIST1H2BE HIST1H2BF HIST1H2BG HIST1H2BH HIST1H2BI HIST1H2BJ HIST1H2BK HIST1H2BL HIST1H2BM HIST1H2BN HIST1H2BO HIST2H2BE HIST2H2BF HIST3H2BB
EUR.pgc.scz.full.2012-04.PathwaySet--500--sum.txt
Enriched: gene_scores/EUR.pgc.scz.full.2012-04.sum.genescores.txt

chr6	25727136	25727573	+	HIST1H2BA	255626	65	2.90292912E-4	DAVIES_SUCCESS
chr6	26043454	26043885	-	HIST1H2BB	3018	41	2.26327219E-3	DAVIES_SUCCESS
chr6	26158348	26171576	+	HIST1H2BD	3017	74	1.28714542E-7	DAVIES_SUCCESS
chr6	26184023	26184458	+	HIST1H2BE	8344	46	4.64053781E-3	DAVIES_SUCCESS
chr6	26199786	26200216	+	HIST1H2BF	8343	52	8.16159992E-3	DAVIES_SUCCESS
chr6	26216427	26216872	-	HIST1H2BG	8339	52	5.33432119E-2	DAVIES_SUCCESS
chr6	26251878	26252303	+	HIST1H2BH	8345	51	3.39962599E-2	DAVIES_SUCCESS
chr6	26273203	26273640	+	HIST1H2BI	8346	53	2.42161359E-3	DAVIES_SUCCESS
chr6	27100094	27100575	-	HIST1H2BJ	8970	23	9.7485941E-5	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27775256	27775709	-	HIST1H2BL	8340	35	1.05936806E-8	DAVIES_SUCCESS
chr6	27782821	27783267	+	HIST1H2BM	8342	32	1.09531468E-8	DAVIES_SUCCESS
chr6	27861202	27861669	+	HIST1H2BO	8348	34	2.73951196E-8	DAVIES_SUCCESS

Module 198: H3F3A H3F3B H3F3C HIST1H3A HIST1H3B HIST1H3C HIST1H3D HIST1H3E HIST1H3F HIST1H3G HIST1H3H HIST1H3I HIST1H3J HIST1H4A HIST1H4B HIST1H4C HIST1H4D HIST1H4E HIST1H4F HIST1H4G HIST1H4H HIST1H4I HIST1H4J HIST1H4K HIST1H4L HIST2H3A HIST2H3C HIST2H3D HIST2H4A HIST2H4B HIST4H4
Module 142: H2AFB1 H2AFB2 H2AFB3 H2AFJ H2AFY H2AFY2 HIST1H2AA HIST1H2AB HIST1H2AC HIST1H2AD HIST1H2AE HIST1H2AG HIST1H2AH HIST1H2AI HIST1H2AJ HIST1H2AK HIST1H2AL HIST1H2AM HIST2H2AA3 HIST2H2AA4 HIST2H2AB HIST2H2AC HIST3H2A
EUR.pgc.scz.full.2012-04.PathwaySet--500--sum.txt
Enriched: gene_scores/EUR.pgc.scz.full.2012-04.sum.genescores.txt

chr10	71812356	71872040	+	H2AFY2	55506	72	6.78188074E-1	DAVIES_SUCCESS
chr12	14927269	14930936	+	H2AFJ	55766	44	2.98011628E-1	DAVIES_SUCCESS
chr5	134670070	134735577	-	H2AFY	9555	54	4.10408531E-1	DAVIES_SUCCESS
chr6	26033319	26033796	-	HIST1H2AB	8335	42	2.25413563E-3	DAVIES_SUCCESS
chr6	26199011	26199521	-	HIST1H2AD	3013	52	8.16159992E-3	DAVIES_SUCCESS
chr6	26217147	26217711	+	HIST1H2AE	3012	52	5.33432119E-2	DAVIES_SUCCESS
chr6	27100816	27101314	+	HIST1H2AG	8969	24	5.56637544E-5	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27114860	27115341	+	HIST1H2AH	85235	22	3.71471446E-5	DAVIES_SUCCESS
chr6	27782079	27782518	-	HIST1H2AJ	8331	33	1.10787619E-8	DAVIES_SUCCESS
chr6	27805657	27806117	-	HIST1H2AK	8330	34	2.23433838E-8	DAVIES_SUCCESS
chr6	27833106	27833576	+	HIST1H2AL	8332	35	3.15993989E-8	DAVIES_SUCCESS
chr6	27860476	27860963	-	HIST1H2AM	8336	35	2.42860925E-8	DAVIES_SUCCESS

Module 637: AKAP8 ALS2 ANKRD12 ATR BARD1 CABIN1 CCNL1 CDK11B CDKN2A GATAD1 GLYATL3 HSF2BP LEAP2 MIB1 MSL2 MYCN MYT1 ONECUT2 PRKDC PROSER1 PWWP2A RCOR2 RCOR3 RIPPLY1 SBF1 SNRK SOX6 SS18L2 TRRAP XPO1 ZNF618
Module 87: HLA-DMA HLA-DMB HLA-DOA HLA-DOB HLA-DPA1 HLA-DPB1 HLA-DQA1 HLA-DQA2 HLA-DQB1 HLA-DQB2
EUR.Hor2010.Narcolepsy.META_NARCO_HLApos_IMPUTED.PathwaySet--500--sum.txt
Enriched: gene_scores/EUR.Hor2010.Narcolepsy.META_NARCO_HLApos_IMPUTED.sum.genescores.txt

chr6	32605182	32614839	+	HLA-DQA1	3117	16	5.01935044E-2	DAVIES_SUCCESS
chr6	32627240	32634466	-	HLA-DQB1	3119	10	1.3400298E-2	DAVIES_SUCCESS
chr6	32723874	32731330	-	HLA-DQB2	3120	3	7.32083804E-4	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	32780539	32784825	-	HLA-DOB	3112	138	1.96621368E-3	DAVIES_SUCCESS
chr6	32902405	32908847	-	HLA-DMB	3109	15	8.00092003E-2	DAVIES_SUCCESS
chr6	32916390	32920899	-	HLA-DMA	3108	17	9.57851318E-2	DAVIES_SUCCESS
chr6	32971959	32977389	-	HLA-DOA	3111	55	4.54393023E-4	DAVIES_SUCCESS

