1	1.0	C19orf67	ANG	NPW	BRICD5	KIAA1210	C19orf66	PSRC1	CD58	IL36RN	TAS2R31	TAS2R41	CAMK2N1	IL17REL	LYPD1	CSHL1	TAS2R7	C12orf40	FOXP1	AKAP3	GC	C8orf59	NDUFA3	TREML1	SFTPC	C15orf39	ARMCX6	AFM	TAS2R60	OSTN	PNRC2	NPPB	KIR2DP1	LILRB4	CEACAM4	RNASE1	NRGN	SNN	ZNF483	CD99	TCTA	PLVAP	NDUFB6	PNMA3	EMD	AFP	CAMK2N2	G0S2	BEND2	MS4A18	LILRB1	LRRC41	RNASE12	POM121L12	BCL2L10	MN1	PNMA6A	RGCC	MOAP1	CIART	KIR2DL2	PRR15	CLDND2	RNASE4	KIR2DS4	TMEM196	MBP	TIFAB	TREML2	CD28	C8orf88	C3orf80	VMAC	TMEM174	LCN10	TSPAN32	KIR2DS5	CCL22	GIP	C21orf58	ECM1	TNFSF10	KIR2DL3	CHGA	REC114	KIR3DL3	KIR2DS1	KIR2DL5A	TAS2R10	PPP1R26	CHGB	NPFF	CXCL11	FAM159B	TAS2R50	REP15	IL37
2	1.0	CRELD1	CPM	CRB1	CPB2	PLEKHM3	ADAMTS10	LRP2	LRPPRC	RCN2	RMND1	SUN5	ATF6	VWDE	SLC17A7	CNKSR3	MIER1	PI4K2A	ACBD3	XPO4	DLK1	LAMB1	MEGF6	GYS2	PEAR1	PHF6	SLC43A3	MICU2	SPSB4	SLC43A1	ENAH	SCUBE2	SMG8	GRINA	CHDH	PLOD1	TRIM55	RERE	GAS7	SLC17A1	ZNF592	VCAN	NKRF	FAT4	TRERF1	RCOR1	SYAP1	PTRHD1	GYS1	CLOCK	FLOT1	SLC43A2	PCSK1	CTNNA3	TTC14	APH1A	PSMD5	MAGEE1	PCSK7	JOSD1	HPGDS	EDIL3	FBXO24	ZMYND11	CCIN	TRIM41	FAM135B	FAIM2	KCTD9	GPATCH4	PARL	DLL4	KCNT1	MGAT1	NAT8	B3GNTL1	RAB3GAP2	MAGEB17	PCSK2	TNN	NOL8	ITIH5	BZRAP1	EYS	TMOD4	SNED1	JAG1	LRRC24	NUS1	SLMAP	ANP32D	MIER3	SLC17A9	MEGF9	ADGRA3
3	1.0	ZKSCAN7	ZNF805	ZNF354A	PRDM5	ZNF836	ZFP69B	ZSCAN5B	ZNF710	ZNF658	ZNF266	ZNF780B	ZNF79	ZNF268	ZNF81	ZNF473	ZNF543	ZNF778	ZNF578	ZNF480	ZNF177	SNAI2	ZNF652	ZNF112	ZSCAN5A	ZNF570	ZNF878	ZNF674	ZSCAN31	ZNF134	ZNF513	ZNF559-ZNF177	ZNF85	ZNF264	ZNF454	ZNF596	ZNF677	ZNF19	ZNF461	ZNF250	ZNF577	ZNF383	ZNF567	ZNF7	ZNF569	ZNF317	ZNF557	ZNF566	ZKSCAN3	ZNF670	ZNF57	ZNF70	ZNF764	ZNF184	ZNF256	ZNF425	ZNF154	ZNF205	ZNF729	ZFP62	ZNF585B	ZNF672	ZNF507	ZNF792	ZNF227	ZNF239	ZIM3	ZFP1	ZNF77	ZNF561	ZNF479	ZNF234	ZNF879	ZSCAN10	ZNF713	ZFP14	ZNF132
4	1.0	RLN2	C10orf12	GAL	MPL	COX7B	TINF2	SNX21	COX7B2	ZNF174	CYYR1	RPRML	IZUMO1	TEX15	MARVELD1	MGP	SNX20	KDF1	FLG2	TMEM218	APOL5	MARCKSL1	RPRM	UPK2	SWSAP1	SLX4IP	PRLH	IFNG	MPLKIP	GUCA2A	DEXI	EID1	ZSCAN2	SYNE4	RHBDD3	C14orf28	C11orf95	PYDC1	TMEM87A	IL6	SGOL2	CENPU	APOM	IFNA2	TCAP	STMND1	UIMC1	GNRH2	MPZL1	TUSC5	C11orf84	TMEM81	CD33	VN1R2	C11orf87	VN1R4	CENPW	IQCC	IAPP	CMTM5	SCAND1	GPR160	IFNK	KIR2DL1	TBATA	CXorf21	GPR162	GUCA2B	CD3EAP	RSRP1	C6orf89	MFAP5	TMEM154	PROCA1	AKAP2	OTOS
5	1.0	CXCL17	DEFB125	KRTAP9-3	DEFB110	FAM220A	APOBR	CEND1	KRTAP9-4	SFT2D3	IGIP	OOSP1	KRTAP15-1	ENHO	WFDC10B	C6orf15	DEFB130	CCER1	CYS1	SCIMP	C20orf141	C19orf33	BEX1	C11orf86	ERICH4	LYNX1	DEFB126	KRTAP9-8	HCST	KRTAP8-1	KRTAP13-1	GAPT	KRTAP9-2	FAM24A	ADIG	KRTAP13-2	CD160	BEX2	BEX5	PRR30	TRNP1	KRTAP9-6	ISM2	DEFB119	LSMEM2	C17orf74	DEFB118	PSORS1C2	KRTAP4-2	C2orf16	KRTAP10-9	SPEM1	TMEM88B	ZNF586	C22orf46	PATE4	COLCA2	WFDC10A	SAP25	FAM24B	MACROD2	CSN3	DEFB112	OOSP2	LY6G6D	WFDC13	KNCN
6	1.0	ELMOD3	CCDC42B	CEP44	DYX1C1	DENND6B	CCDC61	IFT20	CFAP54	DYNLT1	C20orf194	CXorf58	PIH1D1	LRRC71	CFAP70	IFT172	C11orf65	LRRIQ3	MYCBP	ADCY3	ITPR3	TTC8	ARL2BP	MCOLN2	DZIP1L	CCDC114	CHMP3	TPPP2	C4orf47	SSNA1	DNHD1	DYNLT3	SPA17	TPPP3	FAM188B	CFAP69	MVP	C8orf37	TCTEX1D2	TPPP	WDR35	LRRC43	LACTB	CFAP20	CFAP99	CEP95	KIAA0556	DNAAF3	IQCG	DYNC2LI1	NWD2	CCDC112	HYDIN	POC5	HSPB11	TH	ITPR2	TTLL12	CCDC173	CEP19	RPGRIP1L	C17orf105	SPEF2	RPGRIP1	CIITA	CCDC81
7	1.0	THBS3	SUSD1	EXD3	PROS1	MORN2	MATN3	FBLN5	MEX3B	ADAMTS2	SLC37A3	ADGRL4	CBX8	SLITRK2	RBM34	OIT3	MATN2	DNER	CUBN	MTA3	RCOR3	FBLN7	CRELD2	MLX	LTBP3	HSPBP1	LTBP4	NUFIP1	TRIM63	ATG2B	ATXN3L	NELL2	NELL1	CPE	NPNT	MEX3D	ADGRE2	SEPT12	FBLN2	RBM20	RBBP8	THBS1	MATN4	CACNA2D3	FBLN1	SLC7A9	LEMD3	ADAMTS6	UMOD	HEG1	FAT2	ARRDC2	CPXM2	LRRIQ1	THBS2	CD93	CD248	FAT1	SCARF1	HMCN2	ADAMTS12	EGFL7	FAT3	GAS6	EGFL6
8	1.0	KRTAP4-1	PLET1	CLPSL2	UCN2	DEFB128	TNP1	MUC21	DEFA5	KRTAP25-1	C19orf71	TMEM253	C16orf92	C6orf201	KRTAP3-2	HJURP	C9orf131	KRTAP3-3	WFDC6	KRTAP2-4	SCGB3A2	FSCB	FAM156B	C10orf128	TMCO2	HYPM	KPRP	CDH26	KRTAP13-3	KRTAP24-1	DEFB129	LYPD8	KHDC1	GFY	DLEU7	HILPDA	BASP1	AHSP	TMEM239	C3orf62	C1orf64	C11orf91	C11orf94	PRR32	C4orf26	NREP	PCP4L1	C19orf81	GYPA	SPRR4	MS4A3	LY6K	SPATA25	C4orf19	TSACC	C16orf90	KRTAP2-3	C6orf47	KRTAP3-1	SMIM17	DEFB113	INSL4	TMEM191B
9	1.0	SPAG16	TTC29	DNAAF5	CEP120	UNC119B	RSPH3	C2CD3	TTC30A	BBS9	CCDC40	AXDND1	CEP41	DNAH14	B9D2	CEMIP	ODF3	KIAA1279	POLR1E	C16orf93	C2orf81	TRAF3IP1	TTC30B	PIBF1	SPEF1	RIBC2	UNC119	CCDC63	DLEC1	TTC26	TMEM67	CLUAP1	PKHD1	ADPRHL2	ZC2HC1B	IQCE	ARMC9	IFT22	RSPH6A	ODF3B	CEP164	CCDC176	IQCH	IFT140	FGFR1OP	IFT57	RSPH4A	TTC21A	CEP76	B9D1	RSPH9	PIH1D3	MKS1	FAM184A	CFAP74	C15orf26	PDE6D	IQUB	CASC1	CCDC38
10	1.0	NKX6-1	NKX2-8	DLX5	POU1F1	MEOX1	DBX1	PAX4	DUXA	DUX4	NKX6-2	BARX2	TLX3	WASF1	DLX2	HOXC11	NKX2-1	HOXB2	EVX1	OTX1	HOXD11	RHOXF2B	POU6F2	HESX1	MSX2	VENTX	HOXB13	DBX2	RAX	RHOXF1	HOXD9	CDX1	HOXD8	OTP	HOXA11	DMBX1	GSC2	MIXL1	HOXC8	ENPP6	POU6F1	NKX2-6	HMX2	LBX2	PITX2	NKX1-2	GSC	HOXA5	CDX2	DPRX	DLX6	CHCHD4	LBX1	BSX	WASF2	MNX1	PITX1	HOXD13	HOXA6	HOXD12
11	1.0	SNAI1	ZFP42	ZNF212	PEG3	ZBTB22	ZNF248	EGR3	GLI1	AGAP3	ZSCAN18	ZBTB40	KLF1	ZBTB10	ZXDB	GLI2	ZBTB34	ZBTB46	ZBTB1	ZXDA	ZNF580	ZNF16	ZNF516	E4F1	ZNF76	ZBTB7C	ZNF812	ZNF324	ZNF460	IKZF2	ZSCAN12	ZNF101	GLIS1	ZNF429	GLIS3	ZNF367	ZNF470	ZFP82	ZNF441	PLAGL2	ZNF410	GLI3	VEZF1	ZNF853	ZNF837	HINFP	ZNF423	ZNF180	ZNF396	ZSCAN29	ZFP91	BCL6	ZNF550
12	1.0	SGCB	A1BG	ATP6V0E2	CLEC11A	OR8K1	OR2M7	RABEP2	OR6A2	IRS2	OR2T6	ATF3	OR5AC2	OR4S2	GEMIN7	PTGIR	XKR7	NPM3	USMG5	C10orf32	MSL1	GPR143	CLEC9A	OR10G7	TECTB	GP2	INMT	VEGFC	TMEM173	APCDD1	STAP1	TMEM134	PTOV1	CST3	CABYR	LYRM2	NUMA1	GAS1	OR10K1	TSPEAR	TET3	LAPTM4A	OR8I2	TNFRSF11A	MTIF3	OR6N2	SCNN1G	TMEM246
13	1.0	IFFO2	COL26A1	PRRG2	TMEM229B	TRIM14	IL17RA	PTGER1	KIAA1549	CRYBB3	CLDN7	IGFBP6	STC1	PPP1R32	TMEM229A	PRR14L	KCNMB1	TEPP	IL17RD	CRYBB2	CRYBA2	ZNF365	CLRN1	OR8J1	PRRG3	EDAR	TMEM178A	WISP1	CARD17	WFDC1	PRRG1	TRIM69	CRYBA4	CCDC89	STC2	AKNA	FBXL8	CEP85L	TRIM16	KCNMB3	CCDC78	IL17F	LECT1	MAP10	BTN3A1	HOMEZ	TMEM121	EMID1
14	1.0	EN1	PITX3	ISX	HOXC4	HOXC6	HOXC13	HOXA2	UNCX	NKX3-1	PAX6	HHEX	HOXB5	HOXA7	HOXB4	MSX1	HOXA9	HOXA1	NKX1-1	EN2	HOXA13	HOXB7	HOXA10	HOXC10	HOXA3	CRX	ALX4	EMX1	HOXD3	VSX2	NOTO	OTX2	NKX2-3	ALX1	HOXA4	DRGX	EVX2	ESX1	HOXD10	HOXB3	GBX1	HOXD1	PROP1	MEOX2	ARX
15	1.0	FBXO46	CCDC14	WBP1L	ZP3	NT5C1A	SAA4	SEPN1	MAML3	C19orf25	CKAP2	MTBP	C10orf67	KNOP1	RBM43	KCNMB2	LTA	SAMD9L	MAS1L	NT5C1B	TMEM220	NRSN1	SAA2-SAA4	TNF	FAM167A	KCNMB4	TNIP3	ENDOD1	FAM187B	MS4A4A	GCHFR	FANCC	AKAP14	LYG1	ODF1	TMEM168	SPIDR	KIAA0753	LYG2	SAA2	FAM134B	TMEM102	HAPLN1
16	1.0	STARD3NL	A2M	CNPY3	GNG12	PZP	STARD3	CD109	C4B	UBALD1	OSTM1	GABRD	GLRA1	FAM120C	GPR137	GABRB1	NDUFA7	GLRA4	CADM1	CENPN	NTM	HS6ST2	GABRB2	DBP	KRT20	CHRND	SH2D5	UBALD2	CMYA5	GNG5	INO80E	NFIL3	GLRA2	TMCC2	DGCR8	UPK1A	NTRK2	A2ML1
17	1.0	CCDC90B	KDM3B	GRN	KIAA0430	RBPJL	SPHKAP	MAGEA11	RBM24	BHMG1	GLT8D2	ENPP4	RCAN1	USE1	TCEB3C	DET1	PLTP	POU3F3	MMGT1	HOXB1	ARNTL	EAF1	H1FOO	BARX1	AFMID	TERF2IP	SREBF2	ZNF608	SF3B1	FCHO1	KIAA0930	SSUH2	UBXN4	KRTCAP2	BPI	POU3F2	MLXIP	KIAA1429
18	1.0	GABRP	UBN1	GABRR1	HTR3A	GP9	GABRE	FOLR2	CNEP1R1	RUNX2	GABRA4	GABRA2	NFE2L3	FOLR1	RUNX3	GABRG1	GABRQ	TMSB4X	GABRA5	NYX	IZUMO1R	BANF2	GABRG3	GCGR	GLRB	CHIC1	FOLR3	GABRG2	RUNX1	GABRA6	GABRA1	CHRNA6	FITM1	GABRA3	CHIC2	GABRR3	FAM177B
19	1.0	C1orf177	TSC22D4	DUOXA2	NDUFB3	C9orf172	FBXO25	EMILIN2	UBAP2	MTFR1	CTAGE9	GAL3ST4	SZRD1	UBAP2L	OSER1	LALBA	CTAGE6	CLSPN	DUOXA1	TEX264	MVB12B	OLFM3	CDK5R1	COL5A1	FAM81B	CDK5R2	CEP250	TBXA2R	NRG1	CTAGE4	LGALS9C	FBXO32	LGALS2	GAL3ST2	SPATA6	CEP295
20	1.0	TTC39A	SLC12A1	TTC39B	LAMA3	HGSNAT	SCAMP3	TBC1D19	FBXO16	CNIH3	USH2A	ALPK3	SEPT10	LAMB2	VKORC1L1	DTX4	ITPKB	ANO1	TMEM104	CELSR1	POMP	LAMC3	CHAF1A	TTC39C	SLC12A9	MAP1A	MAGT1	SLC17A3	GGA1	SLC12A2	ADGRG4	DLL1	ANO2	SH3BP2	SLC12A3
21	1.0	SAXO2	PALD1	RIIAD1	DRC1	MNS1	CCDC39	NUDT1	C22orf23	PACRG	DZIP1	BBS7	TCTEX1D4	DPCD	ODF3L2	TSNAXIP1	CC2D2A	CC2D2B	TCTE3	CFAP57	PHOSPHO2	TRIM67	TMEM216	ENKUR	TTC21B	CEP104	FAM227B	TCTEX1D1	BBS2	ITPR1	ATAT1	CFAP58	CCDC65	C21orf59
22	1.0	COL8A2	C1QTNF4	TSHZ1	CBLN4	DCSTAMP	KATNBL1	TNNT3	COL8A1	C1QTNF8	C1QL3	C1QTNF6	C1QC	GAL3ST3	TNNT1	C1QL1	VGLL2	C1QTNF7	C1QL4	C1QTNF2	C1QTNF5	C1QL2	CCR10	COL10A1	VGLL3	CBLN1	VGLL1	CBLN3	C1QTNF3	GMNN	CBLN2	TEDDM1	RASSF6
23	1.0	IFNE	IFNLR1	CCL17	IFNA17	KLRG2	IFNA21	VGF	IFNA4	IL10	PYCARD	IL36G	IL1B	IFNA16	IFNA10	KIAA2022	PAG1	IL1RN	NKX2-5	IFNA7	IFNA5	IFNA13	PTTG2	KIR3DL1	TMEM219	ZNF197	EPOR	FGFBP3	IL20	IL9R	IL2RB	IFNA1
24	1.0	ALPI	MAN2A1	GBP7	LRRC38	SEC23IP	MAN2B2	SAT2	SLC15A4	ZUFSP	GBP6	PKP3	ELFN2	GBP2	GBP5	MAN2B1	GBP1	LIMD2	GBP3	GBP4	CTNND2	TYW5	NAGPA	TXNDC16	ENOPH1	GPKOW	AQP8	CREB3L3	GRM3	MAN2A2
25	1.0	SMIM19	NUFIP2	DDIT3	FAM212A	C16orf46	GPBAR1	IGSF6	MARVELD3	CD7	EMX2	RLN3	FAM219B	MISP	ZNF750	RAI2	CCL25	FAM196B	BSND	PRR29	TMEM125	FAM196A	PRR35	RLN1	ESM1	FAM212B	INSL5	TMEM158	TOMM5	C11orf96
26	1.0	FGF6	FGF3	TMEM177	GATAD1	FGF5	FGF20	G6PC2	FGF4	FGF11	DGCR6L	FGF13	MED24	BVES	FGF1	DGCR6	FGF12	AKIRIN1	FGF7	FGF17	FGF2	TMEM169	OR2H1	TPRG1L	FGF10	OAZ3	FGF9	FGF14	ZNF839
27	1.0	CCL23	FCAMR	CD3D	SPOCK2	XCL1	AJAP1	XCL2	CCSER2	ARMCX5	CCL26	KCNE4	CD247	CD300LD	CD300A	RCSD1	KIAA1211L	IL22	SLAMF8	TMEM108	TREML4	IL17RC	COX8A	KITLG	AKAP12	TAC1	SNAPC5	C2orf40	KCNE1
28	1.0	LAG3	BTN3A2	FASTKD2	ATP5I	OR2T10	CCDC74B	ERICH6	ABO	CRTC3	CAPRIN1	HSPB9	PCP2	TBC1D29	CDKN1A	STEAP1B	AMOTL2	MED27	ATP6V1G2	OR5A1	GBGT1	CDKN2AIPNL	KLRC1	NPDC1	ELL3	ZHX2	GADD45GIP1
29	1.0	FGG	FGL1	MFAP4	FRS2	OTOG	FCN3	MUC6	TOMM22	TMEM39A	FGL2	FRS3	MUC5B	DOK1	COL1A1	ANGPTL6	CFHR3	RFNG	DOK2	SGCG	TMEM39B	MUC5AC	CLEC12B	NEXN	ANGPT1
30	1.0	HSPB3	AMH	KRT16	HTR3B	COL15A1	BTN1A1	FGF18	HSPB6	MMS22L	SPARCL1	TMEM55A	CMTM4	CACNG4	KRT13	NRXN3	SDC3	ONECUT3	NOG	KRT15	STAU2	C16orf96	HTR3D	TCF23	TMEM55B
31	1.0	TMEM91	FAM171A2	SLAIN2	IFITM1	NGF	TMEM132D	FAM171B	TMEM243	FAM133B	BDNF	TMEM132C	NTF3	FAM171A1	FAM198B	IFITM2	DIABLO	GCOM1	PLLP	NTF4	SIDT1	WHAMM	GEMIN4	C14orf119
32	1.0	ZNF276	ZNF563	SCRT2	ZNF692	ZIC3	EGR4	ZIC2	ZNF442	ZNF444	ZNF681	ZNF594	SCRT1	ZNF430	ZNF627	ZNF763	KLF16	ZNF699	ZNF597	MAGI2	KLF4	ZIC1	IKZF3	ZNF136
33	1.0	GPHB5	IFNA14	PLGLB1	CARD16	BCL2L15	PLGLB2	CRH	CLCF1	CARTPT	GTF2I	POMC	GLYAT	RNASE7	MXRA7	TCP10L2	FANCG	GOLM1	GPR62	TCP10	MS4A4E	UCMA	ICAM2
34	1.0	ARMC2	FAM221A	TEX9	NPHP4	LZTFL1	CCDC96	RIBC1	SPATA4	DYDC1	FAM184B	CCDC113	FAM221B	ZNF474	TMEM231	RASIP1	C4orf22	DNAAF2	PHOSPHO1	CFAP45	CCDC37	CFAP61
35	1.0	HLA-DPB2	PLN	PROSER2	FXYD2	CD74	PARM1	FXYD3	C17orf58	MLLT11	FXYD6	MUSTN1	C19orf26	C11orf53	TMEM71	APOF	KIAA1671	MFAP2	KIAA1462	LSP1	C9orf91	LCN1
36	1.0	HIAT1	SLC15A3	FUT11	FUT4	POMGNT1	CSRP2BP	GRM5	FAM206A	MICU3	FUT6	TRIM64C	ENPP2	RNF25	FUT10	FUT5	FUT3	AADACL2	TAS1R2	FUT7	FUT9
37	1.0	ADGRF2	TNFAIP8L1	BANF1	JKAMP	DLGAP1	GIPC3	DLGAP4	PLEKHJ1	ATP1B3	GIPC2	DLGAP2	SYCP3	NFE2L2	CD38	DLGAP3	KIAA0319L	FRMPD1	NFE2	ATP1B2
38	1.0	THSD7A	SESN2	ADAMTS13	THSD7B	ADAMTS16	ADAMTS9	ADAMTS19	ADAMTSL1	ADAMTS17	ADGRB3	ADAMTS18	ADAMTSL4	ADAMTSL3	SEMA5B	ADAMTS20	PAPLN	ADGRB1	CFP	THSD4
39	1.0	TCEB3CL2	LBP	RCAN2	MMP14	RCAN3	BCAP31	MMP12	MMP1	NPAS2	MMP16	HOXC9	ZNF609	B3GNT9	MMP27	MMP15	LDB2	PPAPDC3	MMP25
40	1.0	HMX1	TMEM14C	BPIFC	R3HCC1L	MAX	TMEM214	SSX2IP	SREBF1	NKD2	NUPL1	USF1	NPR3	RIMS1	SPG20	TFCP2L1	MCUR1	MYCL
41	1.0	CHRNG	CHRNB3	CHRNA5	CHRNA7	CHRNB1	CHRNA2	PLXDC2	CHRNA10	CHRNA3	CHRNA1	COL11A2	CHRNA4	CHRFAM7A	FAM43A	SPRED1
42	1.0	CRABP2	FABP2	FABP7	SOBP	C3orf58	PET100	FABP3	CRABP1	RBP2	FABP12	FABP9	FABP4	TMEM8C	FABP5	PMP2
43	1.0	MAPK1IP1L	LCN9	SELPLG	IL9	EMCN	SCGB1C1	MTL5	PDPN	SCT	C2orf72	SMCO3	GHRL	EVI2B	KIAA0040	C18orf42
44	1.0	ITGB2	KCTD16	ADGRE5	VWA5A	KCTD21	UPP1	AIFM1	FAM173B	ADGRV1	SPG21	KCNRG	AXIN2	CLEC4M	EFEMP1	LTBP2
45	1.0	HMOX2	COL22A1	RNF208	NABP2	DEK	DNMT1	NABP1	NIPA2	KCNK5	GIMAP4	UGCG	FUCA1	ISPD	NOTUM	CDCA7
46	1.0	EFNA1	GATC	OLFM2	OLFML2A	TAX1BP3	OLFML1	FBRSL1	TNNI1	TSC22D2	EFNA5	TMEM194A	OLFML3	TSC22D3	OLFML2B
47	1.0	GUCY1A2	DNAH10	PDE4A	DNAH11	PDE4D	PDE8B	PDE10A	PDE7A	PDE6A	PDE1C	EFCAB3	PDE7B	PDE6B	PDE4C
48	1.0	HTT	BIN3	FAM45A	RIN1	STAT5B	STAT6	SLC16A6	HOMER2	PLEKHM2	STAT5A	GAS2L1	SLC41A3	TADA3	C12orf4
49	1.0	GIPR	CALCRL	CRHR2	GLP2R	INSIG1	VIPR1	VIPR2	GHRHR	SCTR	PTH1R	GLP1R	FREM1	TPM3
50	1.0	CHRD	KIAA0825	C17orf104	OR52K2	HSF2BP	PLP2	OPTN	CHST10	EBAG9	UNC5CL	XKR9	CHST8	TFPT
51	1.0	ADCY5	GUCY1A3	SLC35E2B	ADCY9	ADCY6	SLC35A3	GIGYF2	ADCY4	COG5	ADCY8	SNX29	ADCY2	ADCY1
52	1.0	QPCT	HPS1	FUCA2	TLR2	RMDN3	DNASE2B	DGUOK	MPRIP	NLGN4Y	TM2D2	TM2D1	DNASE2	SNAPIN
53	1.0	C6orf132	CD177	KISS1	C8orf22	CYHR1	AMELX	SMCO1	SERTAD1	SPATA45	TMEM40	AMELY	PLAC9
54	1.0	HMGA2	BCL2L12	KIAA0586	SLN	C12orf75	BOLA3	PPP1R35	SNAPC2	C2orf80	SYCN	SMIM1	SMIM10
55	1.0	RBP5	KIAA2013	FAM195A	CLC	NFIX	LGALS13	EVPLL	LGALS14	RBP7	NFIB	NFIC
56	1.0	ARL14EP	GFRA2	COX7A2	OR4C46	LYSMD1	STRA6	OR7C2	ELSPBP1	CD4	NANS	PTGFRN
57	1.0	TPD52	TPD52L3	TPD52L1	TMEM248	LGALSL	LGALS12	NRG2	LGALS1	BORA	HHLA2	MYOD1
58	1.0	SPRY2	RELB	SPRY4	SPRY1	MBD3L4	MBD3L3	MBD3L5	NOL11	RELA	MBD3L2	MYD88
59	1.0	RANBP17	FLRT2	THUMPD2	AVIL	EFCAB9	GABBR2	PXDN	CPNE6	ADGRA2	VILL	HSPA12A
60	1.0	CCDC160	LYPD3	CEACAM3	ACRBP	FAM228A	LYPD5	COX8C	AMBN	LEP	CDCA5	CCDC185
61	1.0	PNMT	GPM6B	IGSF23	GPM6A	TACSTD2	APBB1	THAP2	FBXO28	GORAB	THAP3
62	1.0	CER1	GNG2	CAV3	CAV1	FAM69A	OTOP2	CAV2	CRTC2	APLP1	FOSL1
63	1.0	MMP7	RNF223	MMP26	MAGEA1	HMOX1	SS18	MMP23B	RBM48	MBD1	HDGFL1
64	1.0	ADAM20	ADAM10	RUSC1	ADAM2	ADAM17	ADAM29	ADAM32	RFX3	ADAM21	ADAMDEC1
65	1.0	ZNF468	SP9	ZNF865	ZNF716	ZNF35	ZNF514	ZSCAN16	ZNF394	SP8	ZNF114
66	1.0	PLA2G1B	FAS	IL18RAP	OR2Y1	FAM81A	CRTC1	FGF8	VPS37D	TMEM178B
67	1.0	THAP9	SAPCD2	BAG4	OR56B1	CUEDC2	MBLAC1	LZTS2	CHST13	CCDC142
68	1.0	MTSS1	STAT2	ITGAV	SHF	MTSS1L	HOMER1	SHE	ITGA6	ITGA8
69	1.0	FAM160A1	RUNDC3B	BAIAP2	POU2F2	VASP	ITGA2B	FRMD8	FAM160A2	KCP
70	1.0	SLC10A2	SLC10A6	CLIC5	GIMAP2	SLC10A3	ACOT8	SLC10A5	SLC10A1	SLC10A4
71	1.0	SEMA3A	SEMA4D	MRPS35	SEMA6D	CSF3R	TPM4	SEMA3D	MRPS22
72	1.0	ZACN	NEU3	ANKH	CD40	NECAB3	FYB	EVC2	NAT16
73	1.0	WDR93	C9orf135	C2orf73	HEATR9	C10orf82	CCDC60	C10orf53	C1orf189
74	1.0	GCNT2	MGAT2	AKAP17A	B3GAT2	MMP9	MRPL18	B3GAT1	B3GAT3
75	1.0	IL4	GOLGA6L10	C11orf52	GOLGA6L9	PTMS	IGJ	LNP1
76	1.0	C6orf222	C21orf62	PPP1R17	IL21	KIAA1551	C1orf159	PIP
77	1.0	PRAP1	C1orf100	C12orf60	C2orf82	IFI27	TNFSF4	C15orf62
78	1.0	MMAA	CTBS	SEPT1	SHKBP1	TXNDC12	ELFN1	SPNS1
79	1.0	SGMS1	MDH1B	ENPP3	GRM7	GRM4	ENPP5	GRM6
80	1.0	FIBIN	TMEM54	IFNAR2	KRTCAP3	ERMN	BSN	C1orf216
81	1.0	CHST6	CHST5	CHST7	CHST2	CHST3	CHST4
82	1.0	NLGN3	PDE6C	PDE3B	NLGN1	CES5A	CES1
83	1.0	C2orf78	DEFB108B	C1orf111	C19orf38	TUSC1	FAM170B
84	1.0	SUGCT	MT-ND4	OXCT1	MT-ND5	PREPL	OXCT2
85	1.0	VCL	GPLD1	FERMT1	FRMD3	FERMT2
86	1.0	C20orf173	C9orf129	KNSTRN	FAM64A	CCDC107
87	1.0	ERVV-2	ERVV-1	KRTAP13-4	TAC4	ERV3-1
88	1.0	TAS2R39	CCL15	THEMIS2	IFNA8	CCL1
89	1.0	PRDM9	ZNF169	ZNF787	HKR1	ZNF619
90	1.0	MOB1B	TCTE1	NAPG	MOB3B	MOB3C	MOB2	MOB1A	LRRC45	NLRP13	MOB3A
91	1.0	CDC42SE2	CDC42SE1	TMEM170A	WBP11
92	1.0	C20orf196	KRTAP27-1	CCDC54	IL36B	KRBA1	AMTN	MRAP	C16orf54
93	1.0	CTSL	CTSS	TINAGL1	CTSV	TINAG	CTSH	CTSK	CTSF	CTSZ	CTSB	CTSO	CTSW
94	1.0	OR2Z1	OR2J3	OR1F1	ATP1B1	OR4S1	GPC4	OR6C70	OR6C3	GPR55	OR2B6	OR6C76	ATP1B4	P2RY11	OR1L1	OR8K3	OR2T4	OR6C68	OR10AG1	GPC2	OR4C12	GPC3	OR1L6	OR7A17	GPC6	ATP4B	GPC1	OR1L4	TMEM161A	LHFPL3	OR2A12	P2RY10	OR6C6	GPR35	IGSF21	OR2B2	OR4N5	GPR132	P2RY14	OR7D2	OR5M10	OR9Q2	OR6C65	LHFPL1	TCF3	OR6M1	OR6C75	OR4C6	OR9G4	OR2B3
95	1.0	MGARP	NRN1L	CTXN3	C4orf48	WIZ	CTXN2	MYCT1	CTXN1
96	1.0	DIAPH2	SF1	PSMD13	CUL2	RBM41	UBE4A	DGKA	PDZRN4	SSRP1	CPSF1	DIAPH1	INF2	DAZ2	ZNRF1	ZNRF2	WDR74	RABL6	CUL4A	CLP1	SPEN	NOX5	DAAM2	IPO7	RAVER2	DAAM1	RNF4	RBM15	LNX2	PMM1	EIF4G1	PFKL	PMM2
97	1.0	TMSB15B	FCER1G	LILRA1	FXYD1	LILRB3	CEP68	TMSB15A	RIPPLY3
98	1.0	PHTF2	GOLGA2	SPDYC
99	1.0	DUSP14	DUSP26	DUSP8	DUSP7	DUSP16	DUSP2	STT3B	DUSP1	DUSP10	SSH1	SSH2	DUSP22	DUSP13	DUSP19	DUSP9	DUSP6	SSH3	GNA13	STYX	DUPD1	DUSP28	STT3A	DUSP4	DUSP18	DUSP5	CBR4
100	1.0	SERPINA12	SERPINF2	SERPINB1	SERPINA11	SERPINE1	SERPINA7	SERPINA6	SERPINB7	SERPINA1	SERPINE3	SERPINB2	SERPINB3	SERPINB8	SERPINB13	SERPINA10	SERPINB9	SERPINF1	SERPINB12	SERPINA9	SERPIND1	SERPINI1	SERPINB11	SERPINB10	SERPING1	SERPINA4	SERPINB5	SERPINB4	SERPINB6	SERPINA5	SERPINC1	SERPINE2	SERPINH1	SERPINI2
101	1.0	MAGEB1	MAGED2	MAGED4	MAGED4B	MAGEL2	MAGEB5	MAGEB18	MAGEB10	MAGEH1
102	1.0	TNFAIP8L3	TNFAIP8	FAM114A2	FAM114A1	TNFAIP8L2
103	1.0	OR11A1	OR2T5	PTGDR2	OLIG1	AGER	OR4K14	EDNRA	BHLHE23	ATOH7	OR1N2	TFAP2D	OR2A42	SEMA6B	OR4K1	OR4L1	OR2A1	OR1E2	OR4D6	OR10A6	MSC	OR1E1	OR2T29	OR4K17	GPR27	OR2B11	BHLHE22	BCL7B	ID4	OR2W1	SEMA4G	DACH2	MRPS30	DACH1	OLIG2	TPM2	MC1R	ATOH1	SEMA7A	S1PR5	OR2H2	BCL7C	NEURL2	RUNDC1	OLIG3	GPR61	S1PR4	OR2AT4	NEUROD6	OR2G6	OR13J1	OR4C15	NTSR2	OR1L8	OR4A5	OR11G2	MSGN1	OR14I1	OR9A2
104	1.0	HACD3	PTP4A1	PFDN5	NACAD	NACA2	VAMP3	DPYD	TRAPPC3L	LDHAL6A	NUTF2	PANK3	FBXL2	ANKRD45	BYSL	RBM14-RBM4	ARFGEF2	TRAPPC3	ARFGEF1	UBR1
105	1.0	OR52E4	OR4F21	OR1N1	OR51T1	OR10A5	OR52K1	OR11H4	OR5P3	OR3A3	OR51E2	OR4E2	OR5H15	OR2T8	P2RY13	OR2L2	OR7D4	OR5M8	OR13A1	OR5H14	OR10V1	OR51E1	OR1D5	OR8H2	OR14A16	OR5R1	OR4Q3	OR6B1	OR4D5	OR10W1	OR51V1	P2RY12	OR6S1	OR2A14	OR3A1	OR51I2	OR51A7	OR2F1	OR2A25	FFAR4	OR9G9	OR4F16	OR10A4	OR2F2	OR4F29	OR2AK2	OR4M2	OR1A1	OR52E8	OR1S2	OR5K2	OR10J1	OR10Q1	OR5V1	OR4F3	OR51L1	OR5K4	OR1C1	OR4C13	OR4B1	OR8U1	OR10A2	OR52H1	OR4F6	OR5K1	OR2AE1	OR6C1	OR1G1	OR1S1	OR7E24	OR8U8	OR13G1	OR6V1	OR2C3	OR51I1	OR52B2	OR14J1	OR5H1
106	1.0	PXYLP1	ACP2
107	1.0	EVA1B	NRIP1	PMCH	SLC35G6	AURKAIP1	SLC35G3	LXN	CXorf36	TMEM263	HNMT	SHISA9	ETAA1	IFI35	SLC35G5	GPRC5D	DACT3	FARP1	SCARA3	TMEM51	RARRES1
108	1.0	HNRNPLL	PTBP3	C2CD5
109	1.0	OR2V2	OR7A10	OR8H3	LHFPL4	OR10A3	OR1K1	OR1D2	OR1A2	OR13C8	OR10C1	OR7A5
110	1.0	METTL5	SIX3	SRP19	TGIF1	SIX2	LRFN5	SIX6
111	1.0	OR52A5	OR6C4	OR52J3	OR4F15	F2RL3	OR9Q1	OR10J3	OR11H6	OR5B2	OR3A2	NDUFB10	OR8K5	GPR153	OR2G3	OR52B6	OR11H2	OR51A4	OR52I1
112	1.0	CPT1A	CRAT	CPT1B	CROT	CPT1C	CHAT	CPT2
113	1.0	ERI2	ERI3
114	1.0	UGT1A7	ATPAF1	UGT1A10	ACP5	GSTCD	FADS6	RTCB	UGT1A3	UGT1A9	UGT1A5	UGT8	FAM188A	UGT1A8
115	1.0	OCIAD1	DNASE1L1
116	1.0	FAM214A	FAM214B
117	1.0	TYR	TYRP1
118	1.0	TOE1	PARN	PNLDC1
119	1.0	GGACT	SH3BP4	PEAK1	ZC3H12D	ARRDC1	ZC3H12A
120	1.0	PITPNM2	PITPNB	PITPNM3	PITPNA	PITPNC1
121	1.0	SPNS3	SLC39A7	SLC39A8	SLC39A5	SLC39A4	SLC39A14	SLC39A13	SLC39A6
122	1.0	TDRKH	ERI1
123	1.0	MED12	MAU2
124	1.0	OR2L3	OR4X2	OR10S1	OR5D13	GPR82	OR52B4	OR52M1	OR1Q1	OR5B17	OR4F13P	OR52A1	OR2T11	OR8D4	OR51A2
125	1.0	MXD3	ZNF704	HAND1	SPRYD7	MXD1
126	1.0	PTPRK	PTPRF	PTPRS	PTPRO	PTPRQ	PTPN2	PTPRC	PTPN11	PTPRN	PTPRT	PTPN18	PTPRE	PTPN1	PTPN21	PTPRM	PTPN22	PTPRA	PTPN7	PTPRD	PTPN14	PTPRN2	PTPRR
127	1.0	GKN1	SLAMF7	QRFP	PIANP	UPK3BL	NCMAP	PLA2G2C	C1orf94	UPK3B	TMEM215	FAM174A
128	1.0	TNFRSF4	IDO2
129	1.0	HEBP1	SS18L1	DBF4B	LRRC14B	APOA4	HENMT1	RNF214
130	1.0	IL21R	MSLN	CD40LG
131	1.0	ALDH8A1	ALDH3A2	ALDH7A1	ALDH5A1	ALDH3A1	CBS	CTH	NIT2	ALDH3B2	ALDH4A1	ALDH6A1	ALDH1L1
132	1.0	ATF2	CREB5
133	1.0	MAMLD1	S100A7	TAS2R16
134	1.0	SLC25A15	SLC25A17	SLC25A28	SLC25A41	SLC25A34	SLC25A42	TNPO1	ITSN2	NAA16	SLC25A16	SLC25A2	SLC25A48	SLC25A32	SLC25A30	SLC25A14	SLC25A21	SLC25A36	NAA15	SLC25A11	SLC25A20	SLC25A45	SLC25A43	UCP1	SLC25A33	PRMT8	RBM15B	SLC25A4	EIF2A	SLC25A12	UCP2	SLC25A31	SLC25A37	SLC25A40	SLC25A3	CHKA	CHMP2A	SLC25A19	SLC25A39	SLC25A26	SLC25A29	SLC25A13	SLC25A22	SLC25A5	SLC25A44	SLC25A10	SLC25A1	TNPO2	SLC25A6	UCP3	SLC25A18	EIF3B	DECR2	SF3B3	WWOX	SLC25A38
135	1.0	IDH2	ACO2	ADSS	ADSSL1	DBT	DLAT	CYB5R1	DLST	ACO1	COX10	PDHX	MTRF1	IREB2	C12orf65	CYB5R2	DHTKD1	OGDH	CYB5R3
136	1.0	GRHL3	GRHL1	TFCP2	UBP1	GRHL2
137	1.0	VPS35	HIST1H2BM	HIST2H2BE	HIST2H2BF	HIST1H2BB	HIST1H2BN	HIST1H2BL	HIST1H2BO	HIST3H2BB	HIST1H2BE	HIST1H2BG	HIST1H2BF	HIST1H2BD	HIST1H2BA	HIST1H2BJ	HIST1H2BK	HIST1H2BH	HIST1H2BI	HIST1H2BC
138	1.0	ANXA8L1	ANXA3	ANXA4	ANXA6	ANXA8	ANXA13	ANXA11	ANXA10	ANXA9	ANXA1	ANXA2	ANXA7	ANXA5
139	1.0	ALDOA	ALDOB	ALDOC
140	1.0	HNRNPUL1	ATCAY	HNRNPU	BNIP2	BNIPL	SUGP2	HNRNPUL2
141	1.0	TBXAS1	CYP2A7	CYP2J2	CYP2C9	CYP2W1	CYP2A13	CYP2C18	CYP2C19	CYB5RL	CYP2R1	CYP1A1
142	1.0	ARSD	GALNS	ARSF	ARSH	ARSG	KCNJ4	ARSK	SULF2	SGSH	IDS	GNS	ARSI	ARSJ	ARSE	SULF1	ARSA	ARSB
143	1.0	UBXN11	CLCA4	ADHFE1
144	1.0	POU4F2	POU3F1	POU4F1	POU4F3
145	1.0	MRPL44	NXF1
146	1.0	HPS5	IYD	APOD	SUV420H1	GNE	NDUFA10	DCBLD1	KIAA0513
147	1.0	TMEM201	HEATR3
148	1.0	MYH7	MYH3	MYH1
149	1.0	DVL3	DVL2
150	1.0	SCAMP4	SCAMP5	SCAMP2	SCAMP1	UBR7	PKP1	RBPMS2	RBPMS
151	1.0	HNRNPH3	GRSF1	HNRNPH2
152	1.0	COMMD3	FAM21A	C16orf62	FAM21C	KIAA1033	FBXO10	CCDC22	SWAP70	KIAA0196	COMMD4
153	1.0	BLOC1S2	NANOG	GPALPP1	MED22	BNIP1	TAF4B
154	1.0	SCRG1	C14orf2
155	1.0	MARCH11	MARCH9	MARCH7	MARCH4	MARCH2	LSM14A	LSM14B	MARCH10	MARCH8
156	1.0	FAM102B	FAM102A
157	1.0	MED1	SLC2A4RG	ZNF395
158	1.0	MMP19	MMP20	MMP11	MMP17	MMP24	MMP10	MMP21	MMP3	MMP8	MMP13
159	1.0	SYNGR4	SYNGR1	SYNGR2
160	1.0	VAPB	ACBD7
161	1.0	FAM71E1	MS4A10	AKAP5	CDRT4	FAM71F2	FAM71F1	C1orf115	FAM71D	LIF	FAM71E2	COPRS	FAM170A	SLAMF9	C9orf24	SPACA1	LSMEM1
162	1.0	RTKN2	SLC16A4	WDR73
163	1.0	FCHSD1	NCAPG	QPCTL	SNAP91
164	1.0	SUN3	SUN1	SPAG4	SUN2
165	1.0	ARRDC4	ACE	TSPAN9	ACE2	TSPAN33	TSPAN8	MFRP	PARVG
166	1.0	FLRT3	COG2	CEP72
167	1.0	MYH6	MYH8	MYH2
168	1.0	DEGS1	KCMF1
169	1.0	TOMM20	HIF1A	TOMM20L
170	1.0	CCNO	CCNB3	CCNE2	CCND2	CCNE1	CCNI	CCNA1	CCNB1	CCND1	CCNA2	CNTD2	CCNB2
171	1.0	TMEM63B	TMEM63C
172	1.0	GPX6	GPX3	GPX4	GPX8	GPX2	GPX7	GPX5	GPX1
173	1.0	NEUROG1	CHCHD10	SOCS3	NEUROG2	FERD3L	PTF1A	NEUROD1	LYL1	HAND2	NEUROD2
174	1.0	NCKAP1L	WASF3
175	1.0	DEFB107A	C20orf144	TEX38	TEX19	SECTM1	C17orf100	PATE2	BIK	DEFB116	SPATA33	C1orf162	C1orf185	C10orf99	DEFB131	DEFB106A	EDDM3A	DEFB106B	MS4A13	GML	KRTAP7-1	C12orf71	WFDC9	EDDM3B	C17orf107	SMIM6	TEX22	PRR9	DEFB107B	LELP1	SPACA7	C5orf47	C16orf86	CCER2
176	1.0	NUP210L	ZNF280B
177	1.0	NIF3L1	HK2	HK3	GCK	HK1	HKDC1
178	1.0	NUDT8	NUDT13	SLC35F5	ASS1	METTL7B
179	1.0	MUL1	MORN5	RNF34	ELMOD2	NEURL1B
180	1.0	ZNF274	ZNF701	ZNF165	ZNF214	ZNF397	ZNF148	ZNF628	ZNF675	ZNF2	ZNF708	ZNF772	ZNF835	ZNF852	ZNF510	ZNF467	ZNF18	ZNF224	ZNF777	ZSCAN26	ZNF718	ZNF552	ZNF350	ZNF671	ZNF572	ZNF10	ZNF697	ZSCAN23	ZNF418	ZNF691	ZNF709	ZNF551	ZNF416	ZNF585A	MZF1	ZNF506	ZSCAN22	BCL6B	ZNF202	ZNF587B	ZNF501	ZSCAN30	ZNF606	ZNF382	ZKSCAN1	ZNF707	ZFP2	ZNF605
181	1.0	UBAP1	PLIN3
182	1.0	HAS1	OSGIN1	HAS2
183	1.0	SLC6A13	SLC6A1	SLC6A6	SLC6A4	SLC6A14	SLC6A5	SLC6A17	SLC6A7	SLC6A15	SLC6A3	SLC6A16	SLC6A20	SLC6A12	SLC6A9	SLC6A2	SLC6A18	SLC6A11	SLC6A19	SLC6A8
184	1.0	POU5F1B	EPAS1	APBB1IP
185	1.0	MUM1L1	MUM1
186	1.0	SNAPC1	GRAMD4
187	1.0	PHACTR1	PHACTR4	PHACTR2	PHACTR3
188	1.0	GPR89A	APTX
189	1.0	DCUN1D2	DCUN1D5	DCUN1D3
190	1.0	HBG2	ROMO1	PEX11A	HBE1	HBG1	SUPT7L
191	1.0	CKS1B	RSL1D1	SLC4A1AP	CKS2
192	1.0	VPS8	HID1	STAB2
193	1.0	CCDC6	GYLTL1B	LARGE
194	1.0	ATP5L2	DOK4
195	1.0	ACADS	CYP11A1	CYP4F12	CYP4F3	CYP2U1	CYP4B1	CYP17A1	CYP2A6	CYP26B1	CYP3A7	CYP2S1	CYP4A22	CYP2B6	CYP4F2	ACAD9	CYP4F8	CYP11B2	CYP4F22	CYP27A1	CYP3A4	CYP4Z1	CYP27B1	CYP4F11	CYP3A5	CYP4X1	CYP21A2	CYP2D6	CYP46A1	CYP2F1	ACADSB	CYP26A1	CYP11B1	CYP19A1	CYP51A1	CYP24A1	CYP27C1	CYP2C8	CYP4V2	CYP3A43
196	1.0	ACPP	DCAF4L2
197	1.0	LANCL2	LANCL1	LANCL3
198	1.0	FAM217B	THRSP	NDUFC2	GPR179	FAM222B	SETBP1	FAM217A	INS-IGF2	AMER3	FAM222A	AMER1	BGLAP	CYTL1	MTDH	PNOC	BRI3BP
199	1.0	ENTPD5	ENTPD7	ENTPD4	ENTPD1	ENTPD3	ENTPD6
200	1.0	ELOVL6	ELOVL2	ELOVL4	ELOVL1	ELOVL5	ELOVL7	ELOVL3	ALG3
201	1.0	SLITRK3	HMGXB4	SLITRK5	NANP
202	1.0	IQSEC3	IGFALS	TLR5	LRCH3	RTN4RL2	NOC2L	RNF135	TMEM30A	TRIM25	LRRC18	MRE11A	RPTOR	PAPOLG	TMTC1	PPAN-P2RY11	PCGF1	PHLPP2	MYO18A	CDC27	INPP5J	INPP5K	SLC36A4	MRPS12	TRIM21	TBC1D9	PIGA	CHRAC1	NAA50	CDKL2	RHOBTB1	NOL10	TRMT2A	WRNIP1	TAF1L	TATDN2	PTPN9	PAPOLA	RHOBTB2	BBS4	LRRC40	LRCH1	DDX23	RFPL4B	TUBGCP2	EIF4G2	STX2	HSD11B1L	INPP5E	ARPC1B	TTC37	POLR3F	PAPOLB	LRRC4	FLII	HSDL1	RAD23A	PGLS
203	1.0	TFR2	NAALADL2	NAALAD2	NAALADL1	CPQ
204	1.0	KRTAP10-6	TMEM176B	IL18BP	BCL2L14	IL23A	SPATA32	KRTAP10-2	MCEMP1	C1orf186	KRTAP10-10	KRTAP10-11	IL13	TEX101	KRTAP2-1	GOLGA8G	MS4A6E	SPATA31D1	TMEM176A	PPP1R3F	SCGB1A1	TMEM217	DDN	TEX29	ZBP1	IL11	LYPD4	KRTAP10-7	PATE3	KRTAP10-3	KRTAP2-2	FAM205A	KRTDAP	KRTAP10-5	ENAM
205	1.0	PGA3	PGC	PGA4	CTSE	CTSD	NAPSA	REN	PGA5
206	1.0	GAS2L2	COX4I1
207	1.0	LYPD2	ZNF326	C16orf74	TNFRSF13B	LY6E	C3orf52
208	1.0	SPTSSA	TMA16
209	1.0	ACOT12	ACOT11
210	1.0	ARID1A	ARID3B	SNX19
211	1.0	PARP2	VWA5B1	PARP1	LRFN1	STK11IP	PARP3	ITIH2	PARP15
212	1.0	PPP2R3A	PPP2R3B
213	1.0	RAPGEF5	RGL4	RALGDS	RALGPS1	RASGEF1A	PLEKHG2	RAPGEFL1	RASA1	NF1	RGL3	RASGEF1C	RASAL3	FNBP1L	RALGPS2	RGL2	RGL1
214	1.0	DYNC1LI1	URI1
215	1.0	WBP4	GTF3C5
216	1.0	ZP1	ZP4
217	1.0	PCNX	PCNXL3	TMEM181	PCNXL4	COMMD9	PCNXL2
218	1.0	PCSK9	ALKBH5	NUF2
219	1.0	ZSWIM7	SPRR3
220	1.0	CHPF	FAM73A	EXOC3L2	TTYH3	FAM73B
221	1.0	RPRD2	RPRD1A
222	1.0	ALG8	ALG6
223	1.0	TXLNB	TXLNA
224	1.0	P3H1	ABHD14A	P3H2	P3H3
225	1.0	ABHD15	KLC1	SLC35D2	KCNH1
226	1.0	YTHDC1	PDRG1	YTHDF1	YTHDF3	YTHDF2
227	1.0	HIST2H4A	PPAN	HIST1H4D	HIST2H4B	HIST1H4L	HIST1H4K	HIST1H4B	HIST1H4E	HIST1H4H	HIST4H4	HIST1H4C	HIST1H4A	HIST1H4J	HIST1H4G	HIST1H4F	HIST1H4I
228	1.0	EEF1B2	EEF1D
229	1.0	EDEM1	EDEM2	MAN1C1	MAN1A1	MAN1A2	MAN1B1
230	1.0	C6orf25	CABS1	UCN	S100PBP	TMEM95	SPN	CCDC184	IQCF6	LY6G6C	LY6D	PRM3	CMTM1	C4orf36	TMEM190
231	1.0	CREB1	GATAD2A	ATF1	COL4A5	FCER1A
232	1.0	SLC3A2	TMEM50B	GLA	GLB1
233	1.0	HTR3E	ST7	HTR3C	SHBG	TMEM9	ST7L	GABRR2
234	1.0	PBX2	PBX3	PBX4	IRX3	MKX	PBX1	IRX1
235	1.0	PISD	TAF7L
236	1.0	NOMO2	TNRC18	NDRG1	NDRG4	NDRG3	NOMO1	NOMO3	SLC16A14
237	1.0	HEPH	HEPHL1
238	1.0	TSPY2	TSPY1	TSPY8	TSPY4	TSPY3
239	1.0	PXMP4	CLYBL
240	1.0	EXOC3L1	B4GALT4	SARNP	CSDE1
241	1.0	RGS7BP	FAM134A	PRRT1	C17orf62	ALOX5AP	C2orf44	FAM204A	CCDC66	NSMF	JMY	PTN
242	1.0	SYTL3	NTNG1	ARMC1	TMEM131	FRMD4B	NOXO1	AMPH	PPP1R9A	FRMD4A
243	1.0	C1QBP	MBNL2	ZC3H12B	ZC3H10	SLC35G2
244	1.0	SOAT1	DGAT1	SOAT2
245	1.0	MID1	SRD5A3
246	1.0	ACAD11	CRYL1	ABCD3	ECI1	ACOX2	ACADVL	FKBP11	ETFA	CS	HADH	ETFB	ACOX1	ACADL	PRODH	MSRA	ACAD8	GLYR1	ACOX3	ACADM	GCDH	THNSL1	ACOXL	PRODH2
247	1.0	NLRP1	CEP170B
248	1.0	GLIPR1L1	CRISPLD1	CRISP3	R3HDML	GLIPR1L2	PI16	CRISP2
249	1.0	GMFB	GMFG
250	1.0	TRPC3	SAC3D1	MTX1	VDAC1	STARD7	EDRF1	UFSP1	VDAC3	AIDA	MTX2	PKD1L3	PNPLA4	TMCO3	B3GNT3	C15orf41
251	1.0	TTLL2	TTLL9	TTLL11	TTLL5	TTLL4	TTLL3	TTLL10	TULP4
252	1.0	OR4F5	MGST1	BOD1	ZMYM2	OR10R2	HEY1	SAMD13	OR52R1	ZMYM3	OR5T2	CCDC28B	OR6C74	BOD1L1	TCF24	CCDC28A	QRICH1	OR4C3
253	1.0	FHL1	FHL5	FBLIM1	ARHGEF5	LPP	LIMD1	LMCD1	ARHGEF25	WTIP	PREX2	LHX6	ARHGEF10	LIMS2	LHX3	ARHGAP26	ARHGEF17	LMO3	LHX8	PRICKLE1	DNMBP	ARHGEF4	TRIP6	SKAP1	LIMS1	ARHGAP11A	RASGRF1	LMX1B	ARHGEF10L	CRIP2	ARHGEF19	SORBS1	ISL1	AJUBA	PREX1
254	1.0	MBOAT1	MBOAT2
255	1.0	PRG4	SFTPA1	SFTPA2
256	1.0	PYROXD1	GSTM1
257	1.0	C2orf76	COMMD8	C9orf72	SMCR8	COMMD1	CSTB	CSTA
258	1.0	PIWIL2	PIWIL4	PIWIL3	PIWIL1	AGO1	AGO3	AGO4	AGO2
259	1.0	COPE	BTBD1	BTBD2	KLHL40	KLHL5	KLHL42	BTBD6	KLHL6	FER1L5	KLHL23
260	1.0	CCDC47	KIAA0907	FAF1
261	1.0	KCTD10	KCTD1	KCTD14	TNFAIP1	KCTD2	KCTD6	KCTD15	KCTD18
262	1.0	ALS2CL	RSPH1	RSPH10B2	MORN1	MORN3	RSPH10B
263	1.0	GPATCH2	TIMELESS
264	1.0	HIST1H1A	HIST1H1B	HIST1H1T
265	1.0	DPYS	DPYSL4	DPYSL5	DPYSL2	FAM91A1	DPYSL3	CRMP1
266	1.0	HPDL	NDUFAF1	NAA38	RHBDL1
267	1.0	DDHD1	DDHD2
268	1.0	MRPS15	ASPHD1	CREG1	ASPHD2	IQCF2	VIPAS39	CREG2	TERF2
269	1.0	SQSTM1	NCLN
270	1.0	ZNF821	ELMO1
271	1.0	TMEM143	C22orf15	ITLN2	KIAA1257	CCDC23
272	1.0	SNX32	SMG7
273	1.0	RFX2	RFX5	RFX7	RFX6	RFX1	RFX4
274	1.0	ATF7	RABIF	MED20	ASUN	KANSL2	TOB1	BLOC1S4	TOB2	BTG1
275	1.0	PON2	PON3
276	1.0	WBSCR17	GALNT2	GALNT5	GALNT1	GALNT3	GALNTL5	GALNT18	GALNT12	GALNT10	CACNA2D2	GALNT11	GALNT16	GALNTL6	GALNT7	GALNT8	GALNT15	GALNT9	GALNT6
277	1.0	PLB1	IQCD	DCDC2B	CCDC87
278	1.0	C11orf68	PARP6
279	1.0	REEP2	REEP1	REEP6	REEP4	REEP5	REEP3
280	1.0	CPO	CPA1	CPA5	CPA6	CPA2	CPA3
281	1.0	NFXL1	GAR1
282	1.0	ZCCHC10	KIAA2026
283	1.0	CDON	NEO1	CNTN1	MYBPC3	L1CAM	EGFLAM	FNDC3B	PRTG	DCC	MYOM2	MYOM1	FNDC3A	BOC	MYOM3	SDK1	IGSF22	SDK2
284	1.0	DAGLA	MACROD1	CAPN15	CAPN6
285	1.0	ALOX15B	LACTBL1	ALOX12	ALOX15	KCNK7
286	1.0	DESI1	PI4K2B	TIMM13	TIMM10	CTNNBL1	AADAC	GATB	RNF185	MRPL47
287	1.0	FRY	FRYL
288	1.0	NATD1	NCDN	MROH5	HAUS4	MROH7	ARGFX
289	1.0	MCM10
290	1.0	KL	SERF2	CUTC	LCTL	EXOSC6	CENPV	GBA3	KY	GBA	LCT	KLB
291	1.0	JPH4	JPH2	JPH3
292	1.0	OSBPL2	OSBPL6	OSBPL7	OSBPL9	OSBP	OSBPL1A	OSBPL11	OSBPL10	OSBPL3
293	1.0	ST3GAL6	GDAP1	ST6GALNAC6	ST8SIA6	ST8SIA2	ST6GALNAC4	ST6GALNAC1	ST8SIA3	ST3GAL5	ST8SIA4	ST8SIA5
294	1.0	ACRV1	C17orf53
295	1.0	MFSD1	CHAD
296	1.0	NBPF12	NBPF9	NBPF3	HMGN3	NBPF6	NBPF15	NBPF14	NBPF11	C10orf54	NBPF4
297	1.0	PCCA	ADCK3	ADCK1	PHB2	ADCK4	ADCK5	PHB
298	1.0	LRPAP1	EFNB3	LDLRAD2	SIGLEC15	EFNB2	EFNB1	KRT25
299	1.0	CENPB	UGT1A1	UGT1A4	UGT2B17	UGT1A6
300	1.0	COPS3	ATG4A	ERGIC1	IP6K2	LRRC30	SLC38A6	KIAA1161	GAA	AASDH	SLC38A4	RASA4	GCA	IDH3A	SLC38A7	SLC38A1	LRR1	IPMK	FBXL13	COASY	RRAGC	PIKFYVE	LARP1	RBKS	SNX1	LRRN2	ARPC4-TTLL3	ATG4B	VAMP2	NOC3L	ANKIB1	NIT1	PFKM	SBF2	RFT1	PRPF40B	CDC45	PEX5L	UCK1	ALDH9A1	IMPA1	NLRC3	NRROS	ATG4D	POLH	UCK2	SBF1	GNAL	YOD1	VPS54	ERGIC2	WDR45B	ERGIC3	LRRC58	ATG4C	ARIH1	DECR1	SNX4	SNX3	ALDH1A1	SMPDL3A	IMPA2	SNX33	IP6K1	ANAPC2	SGPL1	ADAT1	PRPF40A	SNX18	ATRNL1	SNX8	UGP2	ESYT1	ALDH1B1	SNX12	METTL21A
301	1.0	C17orf97	C1orf53	FTMT	GATSL3	ACOT7	FTHL17	SCFD2	SLFNL1	FOXRED2
302	1.0	PYGL	PYGM	AGL	GBE1
303	1.0	STEAP4	STEAP2	PRR5	STEAP1
304	1.0	BTG2	BTG4	SZT2	BTG3
305	1.0	ZCCHC4	ATP5S
306	1.0	PRPF38B	MFAP1	NUDCD1	HINT3	SRL
307	1.0	PRSS54	LPO	EYA1	THUMPD3	CLEC4F	WBP2NL	CBFA2T2	SLC22A18	EYA3	MCFD2	CTNND1	AMZ2	P4HA1	DCAF12L1	MYRFL	AKAP1	GATSL2	MOXD1	PTCHD2	FAXC	LIN28B	MRPS10	EYA4	VIT	C7orf25	CFB	PLEKHB2	NSRP1	GCC2	NFKBIL1	FBXL12	EYA2	GPAT2	RETSAT	OLAH	MGAT4A	TECPR1	USP54
308	1.0	SUMF2	KCNK12	AMZ1	RGS14	RWDD3	ASPH	RAPSN	RAB11FIP1	MINA	LRTOMT	PLCXD3	PDDC1	MTR	C14orf169	C16orf13	SLC30A9	TMEM2
309	1.0	CBLC	CBL
310	1.0	LDHD	D2HGDH	CYP7B1	AGPS	CYP7A1	PTGIS	CYP2E1	CYP39A1	CYP20A1
311	1.0	AGGF1	WDR83OS
312	1.0	EPX	PTGS1	MPO	PTGS2
313	1.0	AOC3	AAED1	THYN1	RSAD2	AOC2	AOC1
314	1.0	SLC45A4	SLC45A1
315	1.0	HSF4	HSF2	HSF1
316	1.0	DCT	LRP6
317	1.0	PSPH	GTF2E1
318	1.0	PLCB3	PLCZ1	PLCB2	PLCB4	PLCB1
319	1.0	IRX4	PKNOX1	IRX6	PKNOX2	TGIF2	TGIF2LX	IRX5	IRX2	TGIF2LY
320	1.0	NT5C2
321	1.0	KIAA1324	GLT1D1	KIAA1324L
322	1.0	SORCS3	SORCS1	SORCS2
323	1.0	NADK2	PLD6	THEM5	TMEM43	SURF2
324	1.0	TFDP3	TFDP1	E2F7	E2F2	E2F1
325	1.0	TOMM7	URB2	RNF212B	INSIG2	TMEM42
326	1.0	DCTN5	PEBP4	PSME3
327	1.0	TAT	GPT	ALDH2	CCBL1	CCBL2	ALDH3B1	GPT2	ACCS	ACCSL	DPP4
328	1.0	SMG9	DONSON	SCOC
329	1.0	NDEL1	LMBR1	LMBR1L	BRMS1
330	1.0	COA7	WDR11
331	1.0	GRIA2	EBF4	GRIN2B	GRIN3B	GRIK2	SLC23A3	GRIN2D	NTAN1	GRIN3A	GRIA4	GRIK5	GRID2	MTERF3	GRIA3	GRIK1	GRIN2C	GRIN2A	MDM4	GRID1	BACH1	DCTPP1	GRIA1
332	1.0	CLN8	NEIL2	S100G	OBFC1
333	1.0	ARPIN	MED18	LAMTOR4	TREX2	STK19	PSMG3	PFN1	DCDC1	SLC35E4	C14orf1	TEN1	A4GNT	CCAR1	ZMYND15
334	1.0	ADGRL1	MROH2A	ATF6B
335	1.0	ITIH4	RGS8	RGS2	RGS6	ITIH1	RGS10	RGS11	RGS7	RGS18
336	1.0	DISP1	DPY19L3	RCN1	PTCHD1	PTCHD4	DPY19L1	PPARGC1B	MORC2	DIP2A	DPY19L2
337	1.0	PPP2R3C	TBCCD1
338	1.0	EXTL3	EXT2	EXTL1
339	1.0	PNPO
340	1.0	ATP5E	ACYP1	CPEB1	ACYP2
341	1.0	DYNLRB2	DYNLRB1
342	1.0	SLC7A10	SLC7A13	IWS1	SLC7A1
343	1.0	KCNJ14	KCNJ3	KCNJ18	KCNJ6	KCNJ10	KCNJ12	KCNJ5	KCNJ15	KCNJ16	KCNJ9	STS
344	1.0	KIAA1045	OR13C3	OR8B12
345	1.0	KRT26	ANGPTL5	KRT28	ANGPTL4	FGA	OR10AD1
346	1.0	MYH11	TTC9C
347	1.0	RTN4	SKIL	NPC2	SKI
348	1.0	GLB1L3	PAPPA2	PM20D2	GLB1L2	NAGA	GLB1L	MEST
349	1.0	RMND5A	RMND5B	GID8
350	1.0	SYNC	FAM132B	FAM132A	MS4A15	CARD18	PRAMEF18	MS4A5	OR52W1	MS4A1	FANCB
351	1.0	GIGYF1
352	1.0	B4GALT1	B4GALT6	B4GALT2	B4GALT7	B4GALT3	B4GALT5
353	1.0	SCAF4	RIN2	TSG101
354	1.0	SFXN2	SFXN5	SFXN1
355	1.0	MIEN1	TMEM241	AOAH	GUCD1	TYMP	NTPCR
356	1.0	ATP6V1G1
357	1.0	NEB	MGAT4B	AKAP10	CEBPE
358	1.0	KCNV2	METTL20
359	1.0	KYNU	QPRT
360	1.0	ENTHD2	OIP5	MIS18A	ASMT
361	1.0	EPM2A
362	1.0	SNX14	PPT2
363	1.0	CACNA1C	CACNA1S	CACNA1G	CACNA1I	CACNA1D	CACNA1E	CACNA1F	CACNA1H	CACNA1B
364	1.0	ESRP1	HNRNPH1
365	1.0	CHMP4B	CHMP4C
366	1.0	RFESD	TRPC6	SERF1B
367	1.0	AQP1	ISOC1	MIP	AQP2
368	1.0	SOX12	SOX11	SDF2L1
369	1.0	ACPT	ACP6
370	1.0	RHBDF2	RHBDF1	TAF2
371	1.0	SVEP1	TENM2	TENM3
372	1.0	MRPS11	FANCI
373	1.0	ABAT	OAT	ETNPPL	AGXT2	PHYKPL
374	1.0	MFSD11	MPDU1	HEXA	GNPDA2
375	1.0	ZFYVE1	ZFYVE16	PDXK	RUFY1	PLEKHF1	ZFYVE26	ZFYVE21	FGD1	ZFYVE28	FGD2	MTMR4	RBSN	FYCO1	ZFYVE9	TBC1D20	PLEKHF2	MTMR3	FGD5
376	1.0	LRRC61	TBCC
377	1.0	ST3GAL3	ST6GALNAC5	ST3GAL1	ST3GAL4	ST3GAL2	ST6GALNAC2	ST6GAL2	ST6GALNAC3	ST6GAL1
378	1.0	CLPP	SLC50A1
379	1.0	MOGAT1	DGAT2L6	DGAT2	AWAT2	MOGAT3	AWAT1
380	1.0	NXF2B	SH3GLB1	FRMD5	FBXO48
381	1.0	HSFX2	HSFX1	HSFY2	HSF5	HSFY1
382	1.0	MATR3	HEATR5B
383	1.0	MEF2C	MEF2A	MEF2B	MEF2D	MEF2BNB-MEF2B	SRF
384	1.0	SYT7	SYT2	ESYT2	SYT3	CTBP2	GRHPR	JMJD7-PLA2G4B	RASA4B	UNC13A	SH3YL1	IDH3B	SPHK1	DOC2B	IDH3G	PHGDH	SYT9	ACY1	RASA3	SERINC3	SYT1	UNC13C	SYT5	SYT10	SERINC1	LRRC66	SYT6	AGK	RPH3A	CTBP1	ESYT3	CCNF	SDR42E1
385	1.0	AKR1B1	LRRC28	AKR1C2	AKR1B15	AKR1C4	AKR1C1	AKR1C3	AKR1D1	AKR1E2	AADAT
386	1.0	MRPS7
387	1.0	PLEK	GAB1	DEF6
388	1.0	XKR6	ZSWIM5	XKR4	ZSWIM8	ZSWIM6
389	1.0	GNG8	CADPS
390	1.0	CIAPIN1	MARCH5
391	1.0	GSPT1	PCNA	GPI	LATS1	AIMP1	GSPT2	SUPT16H	PSMC2	POLR2G	FEM1C	PES1	SF3A2	RPL15	GTF2H2C_2	MAP3K12	UBA1	COPA	IARS	ABL1	GTF2H2	FBL	RPS9	TRMT1	RPS18	RPL13A	HIPK1
392	1.0	TMEM41A	LAMA5
393	1.0	SPECC1	SMTN	SMTNL2
394	1.0	NCK1	ARHGAP4	SLC30A6	GRB2	SH3GL3	ABI1	NCF4	SH3GL2	SRGAP2	NCK2	NCF2	SH3KBP1	SRGAP3	ABI2	SORBS2	SRGAP1	SH3D19
395	1.0	RNF207	DCAF12L2
396	1.0	AGTRAP	NRM	HAUS6
397	1.0	SLC44A2	SLC44A4	SLC44A5
398	1.0	NUDT6	ANAPC7	AGPAT9	UGDH
399	1.0	SLC13A1	SLC13A3	ERMP1
400	1.0	LMBRD1	HNRNPL	DYNC1LI2
401	1.0	MKL1	MME	ECE2	ECEL1	MMEL1	PHEX	KEL	ECE1
402	1.0	ARG2	STARD5
403	1.0	SOD3	SOD1
404	1.0	PDE4DIP	UNC80
405	1.0	RNF26	DNAH2	KLHDC8A	KLHL10	EFCAB6	AIP	ANKMY1	KLHL4	MEX3C	MDH1	ASB6	XPO7	DND1	TRIM48	CAPN12	TRIM56	KLHL41	PDC
406	1.0	NUDT3	EXT1	LGI2
407	1.0	ASCC1	SLC13A4	P4HTM	ITGAE	ZNF280C
408	1.0	EPHX1	CREB3
409	1.0	KCNH8	KCNH5	NAA40	KCNH6
410	1.0	SKOR2	MICALCL	ATP5J	VSIG8	MBD3L1	SKOR1
411	1.0	BCAS4	LAMTOR5
412	1.0	RPS5	LONRF2	KRR1	ASF1B	SLC25A25	CDK13	KDELR3	EML4	TOP3A	CNOT8	TRIM4	PUS7	LRRC6	PSMD4	UBLCP1	ASCC3	TRIM11	NACA	ATR	ATAD2B	PIK3C2B	ATP6V1H	PRPF8	TRIM8	H2BFWT	VPS13C	XRN1	MCM6	CHD1	HIPK2	PSD3	HINT1	TRIM35	ASF1A	DUS3L	XRN2	H2BFM	SF3A3	TRIM62	CNOT7	MAP3K5	VPS13D	PUS7L	ATP6V1C1	UTP18	KDELR1
413	1.0	SGCZ	JTB	MESDC2	SGCD
414	1.0	CNOT10	LAMTOR3	BBX	ERMARD	PRMT7
415	1.0	KCNQ5	KCNA10	KCNA6	RAI1	MEX3A	KCNA3	KCNQ4	KCNG2	KCNQ3	KCNA5	KCNT2	SLC44A3
416	1.0	ASL	CHI3L2	CHIT1
417	1.0	RNF224	ARRDC5
418	1.0	NOVA1	ORC5	FAM50B	EPC1	NOVA2	FAM50A
419	1.0	MYO6	MYO1C	MYO5B	MYO1A	IGF2BP2	MYO1D	MYO1H	MYO15A	MYO18B	MYO19	MYO1G
420	1.0	ZRSR2	TLR1	U2AF1	U2AF1L4
421	1.0	TPH1	TPH2
422	1.0	CPNE9
423	1.0	DTX3
424	1.0	SLITRK4
425	1.0	PGM2	YJEFN3
426	1.0	LPXN	FHL2	LDB3	TGFB1I1	ABLIM3	ABLIM1	ARHGAP17	ARHGAP32	PXN	LHX4	LHX1	PDLIM5	LMX1A	FHL3	ARHGAP21	LHX5	PDLIM7	ABLIM2	ZYX
427	1.0	IRG1	OSGIN2
428	1.0	LRP8	FBN2	LITAF	ZBTB24	ADGRE3	SSR1	NOTCH2NL	CPN1	MLEC	CPZ	LRP4	VWCE	CDIP1	VLDLR	NID2	FBN1	CCBE1	EFEMP2
429	1.0	LRRC16A	SCAF11	RSAD1
430	1.0	TNFRSF21	TSTD1	GLIPR1	TOR1A	PI15	VNN2	TRIM45	PTCD3	GHITM	CRISP1	NMRK2	COQ10A
431	1.0	MAP1LC3C	GABARAP	MAP1LC3A	PRMT5	GABARAPL2	MAP1LC3B2	GABARAPL1	MAP1LC3B
432	1.0	HBB	PEX11B	HIRIP3	HBD
433	1.0	GPAM	PHYH	GNPAT
434	1.0	HPD	NDUFAF6	DDC	KMO	CLASP1	NDUFS7	NDUFS3	SRBD1	NDUFS1	HDC	NDUFA12
435	1.0	LRRC16B	TRIM42
436	1.0	RHD	RHCE	RHCG
437	1.0	P2RX2	P2RX3	P2RX1
438	1.0	GRIPAP1	C4orf33	CHCHD3	MRPL10	MMACHC	RASSF2	CLEC1A	IL31RA	FAIM
439	1.0	SLC2A8	HCN1	PRKAR2A	NOS3	GGPS1	NOS1	SPAG6	GLRX5	ISG20L2	HCN2	KMT2A	SLC2A6	WDR34	CYB5B	REXO1L1P	PAN2	KMT2D	SLC2A9	NME5	CYB5A
440	1.0	CLCN7	CLCNKA	CLCN3	CLCNKB	CLCN6	CLCN5	CLCN4
441	1.0	GGA3	AVL9	INPP5A	C18orf8	ARPC4	CIC	NUP210	BCAS3
442	1.0	ITIH3	PAPPA	TFB2M	NUDT19	ABHD16B	RWDD2A	LRP5	NAT2	ABHD10	SLC37A2	NAAA	NAT1	RPTN	RWDD2B	ABHD16A	ZNF462	SSBP1
443	1.0	TMEM170B	R3HDM4
444	1.0	RPL39	RPL39L	POLR2L	CDA	PTAR1
445	1.0	PKP4	CTNNB1	JUP
446	1.0	GLMP	P2RX4	P2RX6	P2RX5
447	1.0	SPACA5B	GLYATL3	LYZL1	LYZL4	SPACA5
448	1.0	SNX22	NXNL2	GFOD2	TDRD5	TPMT	DYTN	EPHX3	NXN
449	1.0	G2E3	PHF11
450	1.0	RBCK1	NLRC5	PPP1R37	TRAF4	TTC16	GCN1L1
451	1.0	RTP2	RTP1
452	1.0	LLGL1	PAM	ADGRL2	ADGRF5	NRP1	ITGB6	SYT15	SSR3	ITGA3	CRIM1	ITGB7	ITGB5
453	1.0	SCP2D1	ESD	XYLB	PEX12	TST
454	1.0	SCN2A	SCN1A	SCN3A
455	1.0	TSTD2	PEBP1
456	1.0	NXF2	NXF3
457	1.0	PIGW	PIGT
458	1.0	GGH
459	1.0	ITPA	ZMYND8	UBL4B	SETMAR	RBM25	DR1	LSM3	ARHGAP22	TRIM38	UBTD2	ZFAND4	UBTD1	YEATS2	UFD1L	UBD	YEATS4	LRRC4B	SSB	CCDC94	CMTR2	UHRF2	RNF113A	LSM2	PTRH2	CDIPT	ISG15	MOCOS	TUBGCP3	FNTA	POLE4	SLIT2	ZC3H4
460	1.0	LPCAT3	MBOAT7	MBOAT4	PORCN
461	1.0	PPP2R5D	PPP2R5A	MLLT6	PPP2R5C	PPP2R5E	PPP2R5B
462	1.0	NDUFS8	NDUFS6	NDUFS2	NDUFS4
463	1.0	HPSE	HPSE2	HHIPL2	CETP
464	1.0	UBR3	TPTE	TPTE2	METTL11B	UBR2
465	1.0	RANGRF	YBEY
466	1.0	POLR2A
467	1.0	NLRP9	ZZEF1	LMOD2
468	1.0	CALR	CLGN	CALR3	GALM	CANX
469	1.0	MRPL48	RSBN1	RSBN1L	KANSL1
470	1.0	NAP1L1	NAP1L4	TSPYL4	NAP1L2	SMYD2	TSPYL5	SMYD4	UNC45B
471	1.0	ARHGAP30	ARHGAP36	ARHGDIG	CAPZA3	DOCK1	ARHGAP31	ARHGAP40	ARHGAP35	ARHGAP6	IKZF5	ABI3	RALBP1	DOCK5	ARHGAP15	ZNF831	ARHGAP28	ARHGDIA	TOM1L1	ARHGAP33	PLEKHA5	ARHGDIB
472	1.0	HAAO	TAZ
473	1.0	SEPT11	PRDM2	POGZ	AMIGO1	POP1
474	1.0	EMC9	EMC8
475	1.0	MFN1	SMPD4	MRPL54	MRPL45	SUPT20H
476	1.0	EPB41	EPB41L2	NRP2
477	1.0	OTOP1	IL18R1	IL1RAP	CCDC85B
478	1.0	NCAPG2	TFDP2
479	1.0	LIPN	LIPF	LIPJ
480	1.0	TMEM222	PLA2G15
481	1.0	LGALS3BP	LOXL3	SSC5D	CD6	SPOCD1	IGFN1	CD163L1	CD163	VPS72	LOXL4	SSC4D	CD5L	LOXL2	MARCO
482	1.0	DPEP1	DPEP2	ELP6	DPEP3
483	1.0	FNIP1	FNIP2
484	1.0	PLBD1	PLBD2
485	1.0	OR56B4	SDC2	GPRC5B	OR4N2	OR51S1	OR52E2	OR10J5	OR13F1	FABP1	SDC4	OR5B21	OR2AG2	OR8B4	OR6Q1	OR9K2
486	1.0	PLEKHA2	GAB4	PLEKHH2	DAPP1
487	1.0	PLCXD1	UNC50
488	1.0	SNX16
489	1.0	SF3B5
490	1.0	YPEL2	YPEL5	YPEL4	YPEL3	YPEL1
491	1.0	E2F8	E2F4	E2F6	E2F3	E2F5
492	1.0	CMBL	IDNK	PEMT
493	1.0	FHAD1	KCNN1
494	1.0	SLITRK6	CAPN5	CAPN10	CAPN13
495	1.0	KLHL24	KLHL32	RHBDL3	SLC22A25	KCNH4	BTBD8	KBTBD12	KCNH3	HSPBAP1	PXDNL	KLHL35	KCNH7
496	1.0	PFAS	DDO
497	1.0	UPF2	PPP6R1	MEPCE
498	1.0	STAB1	AK7
499	1.0	SULT6B1	SULT1C3	SULT1A2	SULT4A1	SULT1E1	SULT2A1	CHST15	SULT1C4	SULT1B1	SULT1A1	SULT1A4	SULT1C2	SULT2B1	SULT1A3
500	1.0	KERA	NF2	FAM109A	NCSTN	FAM120B	LRFN3	ISLR2	MSN	EXOC7	RDX
501	1.0	UFL1
502	1.0	AKIP1	GGT6	TMEM251	DISC1	CCDC73	CASC5
503	1.0	RAD21L1	SLC37A4	RAD21
504	1.0	SCN8A	SCN5A	SCN10A	SCN4A
505	1.0	SLC7A8	DCUN1D4	SNX2	SLC7A7	CHORDC1	PAPSS1	SLC7A5	WWC2	PAPSS2	SLC35A5	CAND2	SAMM50	SLC7A6	NOC4L	RYR2	SLC26A10	MFSD10	IST1	SLC7A3
506	1.0	KLHL2	KBTBD8	KLHL11	ASH2L	KLHL26	KLHL3
507	1.0	NR2F1	ELL2	ELL
508	1.0	CPNE4	C9orf64
509	1.0	DOPEY2	TSEN2	SSU72	UTRN	DMD
510	1.0	MRPL9	PKHD1L1	FAM173A	CKMT1B	SMS	MRPS18A	HHIPL1	KCNJ8	EGLN2	DTNB	KCTD17	KCNJ11	KCNN3	CKM	SLC9B2	CERCAM	KCTD4	KCTD5	FST	CKMT2	RMDN1	ACAN	MFSD6L	CISD1	PLXNA1	PLXNB3	GRIK3	UGT2B7	SLC8A1	SLC9B1	CSMD3	AGRN	INPP4A	COLGALT2	CATSPER4	CKB	FAM210B	TLR10	USP53	MFSD6	MFN2
511	1.0	COQ10B
512	1.0	KCNK16	ADD1	ADD2	KCNK2	KCNK4	KCNK6	KCNK9
513	1.0	TRIM28
514	1.0	CHAC1	IBA57	FDFT1	NUDT7	DAK	DOLK	LSS	MAD2L1	DHCR7	ATP5D	NOP14	TMEM87B
515	1.0	RNF216
516	1.0	RASAL2	OS9	ZNF576	HUS1	IPCEF1	SHQ1	NEDD9	TAGAP	IMPAD1	CDC25A	DAB2IP	EPS8	ARHGAP19	CTTN
517	1.0	DDI1
518	1.0	TNXB	TNC	TNR	TENM4	LRRC34
519	1.0	HSD17B10	CAP1	LENG8	NSFL1C	BTF3	HSD17B7	UBXN2B	HPGD	PRPF39	EPS15L1	HSD17B14	PANK1	UCHL5	ITSN1	XAB2	VPS53	COG4	ANKRD33	PANK2	FBXL14
520	1.0	FBXO18	THEM6	TTF1	OGFRL1
521	1.0	MPV17L	PXMP2
522	1.0	DPP7	PRSS16	PRCP
523	1.0	CACNA1A	TPCN2	SCN7A	NALCN
524	1.0	ENC1	DGKK	DENND3	KLHL1	KLHL33	KLHL28	KLHL8	GAN	KLHL31	KLHL21	IPP	KLHL15	DGKH	KLHL7	KEAP1	KLHL30	KLHL22	KLHL12
525	1.0	SLC9A4	SLC9A3	SMYD1	SLC9A5	YIPF6	SLC9A8	SLC9A2	SLC9A9	SLC9A6	HAT1	SLC9A1	SMYD5
526	1.0	PTPN5	PTPN3	PTPN6	PTPN4	PTPN12	PTPRH	PTPRU	PTPRB
527	1.0	MTMR2	MTMR7	MTMR8	MTMR9	MTM1	MTMR1	MTMR6
528	1.0	PACSIN3	HCLS1	BCL11A	RASGRP1	RASGRP3	RASGRP2	LMAN1L	EPB41L5	TMED5	NCF1	CNKSR2	SPTA1	TMED1	GRAP	SPR	RHPN1	SH3RF3	NOXA1	RASGRP4	WWTR1	CDC25C
529	1.0	ZMYND19	PSTPIP2	ZNF277	SH3PXD2B	TAGLN3	SH3PXD2A
530	1.0	SRXN1	MED12L	THAP4	FOCAD	C11orf31	MRPL34
531	1.0	LRRFIP2	MAB21L2	MAB21L1	MRPL42	MAB21L3	IGFBP3
532	1.0	VAMP8	TMED9	USP30	TRIM43	CUL5	NFKBID	ADH6	SEC14L1	CWF19L1	MCCC1	IPO4	TMED4	SMYD3	PPM1M	LRRC29	HSD17B4	PHF12	PHF21A	SEC14L5	ARHGAP24	TMED2	UCKL1	AIRE
533	1.0	RAB11FIP2	SYTL5	CBLB
534	1.0	RBM44	HEMK1	FAM186A
535	1.0	NFU1	SDHA	MTHFD2	ECH1	MTHFD1	MTRF1L	UMPS	ECI2	SDHB	CYCS	AUH	ECHDC2	FAM58A	CDYL	MRPL13	SLC22A7	AMT	HIBCH	ATP5C1	ECHS1	MTFMT	CYC1	HADHA	STOML2	ECHDC1	CPS1	MTHFD2L	COX15	LACE1	UQCRFS1	IDH1	ECHDC3
536	1.0	KCNMA1	FKBPL	DCN	NLRP14	NLRP8	NOD1	KCNB2	KCNB1	RYR1	NLRP5
537	1.0	VPS37A	RIC8B	INTS7	ANAPC4
538	1.0	PARP14	NELFE	PARP4
539	1.0	TTC7A
540	1.0	SEC61G	RPS29	SPCS3
541	1.0	SLC30A4	SLC30A8	SLC30A1	SLC30A10	SLC30A7	SLC30A3	SLC30A2	SLC30A5
542	1.0	MNAT1	HTRA2	HTRA1	HTRA3	PHF21B	GFER	HTRA4	GSTM4
543	1.0	MARCH1	MARCH3
544	1.0	KCNS3	PCMT1	GLUD1	AQP10	OTUD5	VTA1	PAOX	AQP6	AQP5	NPHS2	GRAMD2	GLUD2	STOML3	KCNF1	STOML1	KDM1A
545	1.0	RFFL	MYLIP	NEURL1	TRPV6
546	1.0	CAB39	CAB39L
547	1.0	ATP5G2	ATP5G3	ATP5G1
548	1.0	PLEKHM1	KIAA0226L
549	1.0	MSL3	FBXO3
550	1.0	TPCN1	DZANK1
551	1.0	PIAS2	PIAS3	PIAS4	PIAS1	ZMIZ1	ZMIZ2
552	1.0	ADH7	ADH1C	ADH1A	ADH4	PGM1	ADH1B
553	1.0	DNTT	POLM	POLL
554	1.0	AVEN	MZT2A	C4orf17	MZT2B	C20orf96
555	1.0	GLCE	PTGDR	MRPL35	DEPDC1	EIF4ENIF1	OCLN	MARVELD2	PDGFRL
556	1.0	DSTN	RPL22L1	CFL1	RPL37A	RPL30	CFL2	CALB1	RPL22	RPL34	CALB2	RPS24	MGRN1	RPL6	RPL14	RPL35	HSPE1
557	1.0	VASH1	CENPJ	DYDC2	KIAA1841	AGBL5	MEGF11	VASH2	OSCP1	AGBL3	AGTPBP1	AGBL4	CFAP36	CEP131	AGBL1	AGBL2
558	1.0	TM9SF2	TM9SF3	PYCR1	TM9SF1	MTCH2	TM9SF4	PYCRL	PYCR2
559	1.0	PTBP2	DOCK7	DOCK3	SYT17	TLN2	DOCK9	HBP1	TAF9B	ADAD1	DOCK11	DOCK6
560	1.0	DENND2A	DENND5B	DENND1A	DENND5A	DENND1B	DENND1C	MADD
561	1.0	SPSB1	SMG5	TPBG	B4GAT1	IFRD2	AMIGO3	TCF7L1	TRPC5	DVL1
562	1.0	CAPN3	PLCL1	NOM1	PLCG1	GAPVD1	PLCG2	CAPN2	PLCD1	PLCE1	CAPN1	PLCD4	CWC22	ATG3
563	1.0	DENND6A
564	1.0	APPL2	LYSMD3
565	1.0	SYT4	RHPN2	SRY	ARHGAP39	N4BP2	MTMR12	MTMR10	DIDO1	WDR4	MVK	STARD13	DEPDC5	UGGT1	MTMR11	LCLAT1	PM20D1	SERINC5	SMPD1	TOPBP1	SMPDL3B	ADARB1	SLC7A11	PLA2G4B	COG3	DOC2A	UBASH3B	SYT11	ADARB2	MON1A	SERINC2	CERK	RASAL1	SOX10
566	1.0	RACGAP1	NMNAT3	LMAN2L	LMAN2	CAPZA1	ZBTB4	TOM1	WWC1	CNN1	LMAN1	EPS8L3	PIDD1	ARPC5	EXOC6	PHF20	CAPZA2	ARPC5L	ARHGAP9	PLA2G4A	DDOST	AKAP13	YAP1	PIEZO2	RASA2	NMNAT2	TLN1	WASL	NMNAT1	ARPC2	ATG5	ZBTB9	ARHGAP42	ARHGEF39	RANBP3	RPRD1B	DROSHA
567	1.0	PCID2	SEL1L2	COPG1	MYO7A	NCAPD2	GRID2IP	RBM5	HMGB4	FMN2	HMG20B	FMN1	RNF43	FHDC1	EPT1	ATP6V1C2	ARCN1	RQCD1	CNOT6	MYCBP2	HMGB3	UNG	FHOD3	CSE1L	COPG2	NUDC	EXOSC10	UBE4B	CEPT1	EIF4G3	NUDCD3	SREK1	TLDC2	POLD2	HMG20A	SUPT5H	PPAT	FHOD1	SUPT6H	PSMD3
568	1.0	ERCC1	VPS52	TAF6L	TAF10
569	1.0	SKP2	NDC80	FAR2
570	1.0	SLC1A4	SLC1A2	SLC1A1	SLC1A7	SLC1A6	SLC1A5	SLC1A3
571	1.0	CMC4	MYDGF	ZNF645
572	1.0	PPT1	SLC22A14	MAD2L2
573	1.0	LHX2	CRIP1	TES	PDLIM3	ISL2	MICAL3	PRICKLE3	MICAL2	CRIP3	LHX9	MICAL1	CSRP3	MICALL2	XIRP2	CSRP2	PRICKLE4
574	1.0	TNS1	PGAM2
575	1.0	IFIT1	RSPO2
576	1.0	WIPI1	ABCC3	PCCB	AMPD2	CFAP44	PRPS1L1	METTL21C	PRPS1	HSPE1-MOB4	ALDH1L2	GNAT1	CLINT1	VAMP1	REV1	EIF2B1	AMPD1	GALE	EMC3	ENTHD1	STX12	GNAT3	TMED7	POLK	PRPS2	UXS1	AMPD3	DPP9	SVOP	HEATR1	IFT88	APOA1BP	TGDS	WIPI2	TMTC3	EIF2B4	EIF2B2
577	1.0	EIF4E	MAPRE3	CPN2	MAPRE2	SETD2	EIF2B3	KCNAB2	EIF4E1B	GMPPB	LUM	DNAL1	LRRIQ4	LRRC8E	EIF4E2
578	1.0	TCF7L2	CATSPER2	CAMSAP2
579	1.0	PAQR4	PAQR5	ADIPOR1	PAQR3
580	1.0	CRYZL1	SURF1	STX11
581	1.0	PLEKHG1	ARHGEF3	ARHGEF9	ARHGEF16	MCF2L	NGEF	TIAM1	ARHGEF11	NET1	TIAM2	ARHGEF1	PLEKHG6	RASGRF2	PLEKHG3
582	1.0	CDCA3	C10orf107
583	1.0	SLITRK1
584	1.0	PGAM4	BPGM
585	1.0	MCCC2	GADL1	IVD	GAD1	CSAD	GAD2	EHHADH	ACAD10	NDUFAF7	NDUFA9	NDUFAF5
586	1.0	GP1BA	TRIM71
587	1.0	PBLD	MMAB	MLYCD
588	1.0	HS3ST3A1	HS3ST5	NDST2	NDST3	HS3ST3B1	CATSPER3	NDST4	HS3ST2	HS3ST4	HS3ST6	COL12A1	HS3ST1
589	1.0	CCZ1B	CCZ1	PLEKHA6
590	1.0	SLC17A5	KLHL34	SLC17A6
591	1.0	OXA1L	ACACA	EWSR1	MOSPD2	ADCK2	GMPR	TYMS	RRM2	DBI	PLCL2	SEC14L4	RRM2B	PINX1	TYW1B	IMPDH2	IMPDH1	SEC14L6	GMPR2
592	1.0	DENND2D	ST5	DENND2C
593	1.0	GDAP1L1	STEAP3	GRXCR2	MRPS27	HARBI1	TWIST2	HR	ZNF862	PLAC8	ZBED4	CLEC2A	FBXL3	TTR	C11orf30	SDHAF1	CLEC2D	EVA1C	NAGLU	TCP11	RFPL4A	PRKRA
594	1.0	SRFBP1	PATL2
595	1.0	GAB3	STAR	NSMCE4A	EXOC3
596	1.0	NUP133	RTN3
597	1.0	PCBP1	SEPHS1	TIMM22	UROD	IMMP2L	PRDX5	ASNS	MRPL11	RPIA	HMBS	ZCCHC17	MRPL27	ALAD	KHSRP	MPV17L2	PCBP2	YARS2	XRCC6BP1	SLC33A1	MRPL4	CPOX	LIAS	TMEM63A	PPOX
598	1.0	SPTBN5	FLNB	SPTB	SPTBN4	FLNA	PLEC	SPTBN1	CLMN	SPTBN2
599	1.0	BAG3	CHN2	SH3BP1	ARHGAP44	ARHGEF6	ARHGAP20	DLC1	SORBS3	MOB4	ARPC3	LASP1	PLA2G4E	SYDE2	VAV3	NOSTRIN	ATG2A	ARHGEF7	FAM13B	SH3GL1	UNC13B	ARHGAP1	CHN1	ARHGAP5	VAV1	STARD8	ARHGAP23	VAV2	STAM	ZBTB5	CAPZB	PCLO	ECT2	ARHGAP12	KDM2B	OPHN1	TMED3	EXOC6B	SDF2	STAM2	SLC27A2	PLA2G4D
600	1.0	STAG1	STAG3	STAG2	XPO5
601	1.0	NDUFA6	MFSD7	FLVCR2	FLVCR1
602	1.0	TSC2	FARP2	LMO4	GARNL3	LMO2	RAP1GAP	SIPA1L3	SIPA1L1	RALGAPA2	PSTPIP1	RALGAPA1	LMO1	RAP1GAP2	SIPA1L2	SIPA1	NSMCE1	PRICKLE2
603	1.0	PARK7
604	1.0	GYG1	BOLA2	TAMM41	LIPK	NOX1	SLC47A2	CH25H	OPLAH	TTPAL	EPC2	PICALM	HSDL2	HSD3B2	DEGS2	COQ6	RTF1	GGA2	GTPBP3	BUB1B	SCP2	LIPA	CAT	UBXN1	SCD5	BOLA2B	SCD	SLC47A1	GYG2	ATIC	BOLA1	MTO1	GSTT1	MRPS5	LIPM
605	1.0	PFKFB2	GK5	TRIM73	CLIP4	VPS33B	VPS33A	UBQLN3	DNAJC28	C21orf2	DNAJC6	TRIM60	PPP4R1	DIEXF	TRMT61A	GK2	ANKRD13C	TRIT1	DUSP27	UBE2Q2	CCNH	TRMT11	ZNF622	TMX2	VPS26B	METTL21B	ANKRD33B	PFKFB3	SRI	PPCDC	DMGDH	PDSS1	TRIM10	PFKFB1	NOTCH1	ANKRD62	KIAA0020	DGKI	UTP11L	RPLP2	SDAD1	SBDS	SCGN	ABTB2	EIF1	VPS26A	NAPB	MTPAP	DPAGT1	NAPA	COPZ2	KANK4	PSMD9	CEP97	RNF103-CHMP3	VPS11	ANKRD40	RCL1	CLIP3	PTEN	COPZ1	UTP3	DHRS12	TATDN3	TRIM74	STX1A	SRD5A1	PFKFB4	GK	EIF1B	UACA	KLHL9
606	1.0	EHBP1L1	EHBP1	NAV2	SYNE2	NAV3	DIXDC1	MICALL1	SPECC1L	SMTNL1
607	1.0	RBM10	PLCH1	ILVBL	IMMP1L	TOP1MT	OXSM	COQ2	TIMM17B	MRM1	TCF25	HACL1	TIMM17A	PITHD1	PIGB	PPCS	TOP1	GART	GLUL
608	1.0	MUTYH	MVD
609	1.0	LYRM5	COA6	GPR158
610	1.0	TOMM40L
611	1.0	SLC26A8	SLC26A4
612	1.0	DNAH6	DYNC1H1	DNAH3	DNAH8	DNAH5	DNAH1	DNAH12	CNGA3	PPP1R42	PNPLA7	DNAH9	DNAH7
613	1.0	PTCH2	PTCH1	PTCHD3	NPC1	NPC1L1
614	1.0	RGS1	RGS20	RGS17	RGS19	RGS16	RGS21	LINGO2	PDE5A	DOCK8	DOCK10	UNC13D	RGS13
615	1.0	SLC16A7	CISD2	SLC16A1	GLIPR2	UBIAD1	FN3KRP	BCO2	DNMT3B	GLOD4	FN3K	BCO1	CACNA2D1	DNMT3A	OCM2	GUSB	GGTLC1	SLC23A2	ATE1	FRRS1	ESRP2	SLC16A12	CARHSP1	MORC4	GGTLC2	SLC13A2	RPE65	C14orf159	HEBP2	MRPL14	TRABD	SCAPER	TTC24	SLC23A1
616	1.0	PRSS38	RBM12B	YBX3	SUMF1	LIN28A	SDR39U1	MTFP1	KCNJ2	CFI	SLC22A17	MRPL16	IQCF1	YBX1	SLC5A10	HUS1B	HPR	SLC8A3	ADD3	ABHD14B	CSDC2	PRSS53	MTHFSD	MT-ND3	PGAM5	KCNJ1	PRSS50	PRSS36	YIPF4	KCNK1	HOOK1	HP	PRSS37	YBX2	C1RL	HPN	SLC5A3	KCNK15	C1GALT1C1	APMAP	IQCF5	PRSS21
617	1.0	ANKZF1	HLCS
618	1.0	RPL23A	POLR2F	NAT10	TRNT1	TSR3	RPS16	DHPS	NME7	XRCC3	PRIM1	RPL10L	TRIO	TRAPPC5	PELO	SUMO3	EFTUD1	DTYMK	CHD6	TPI1	MPHOSPH10	RNASEH2A	DERL2	RPS13	TAF9	CHPT1	TOP2A	RPL10	PDZRN3	DNAJC13	EXOSC2	KDELR2
619	1.0	SLC35C1	KCNQ1	KCNQ2	KCNS2
620	1.0	C20orf24
621	1.0	TRAPPC2B	QKI	DGKQ	DNPEP	RPS20	SLC35B2	SEC22B	ADRM1	PCGF3	TRIM77	SOX7	FMNL1	MDH2	TBPL1	FBXO8	STX5	LDHB	DBR1	SLC27A5	DDB1	AHCY	SENP7	DIAPH3	MEGF8	SOS1	AHCYL1	MPI	PDCD2L	ATP6V1E1	KIN	EIF3C	COMMD3-BMI1	SNW1	SLC35E1	SLC9A7	G3BP1	AKTIP	EIF3CL	BMI1	RALYL	ZBTB11	ASNA1	CCNG2	FMNL3	ORC4	LSM10	ATP6V1E2	AHCYL2
622	1.0	CAP2	MIPEP	STX7	GNA11	ANKRD36	CNOT2	HSD3B1	RBM28	ERCC4	SCAF8	GNA15	IKBKAP	GINS2	SH3RF1	CEBPZ	UBXN2A	CTR9	GNAT2	CCND3	PGM5	FBXL7	UCHL1	DPP10	BDH2	DHRS1	SLC35B1	TBC1D21	TRRAP	SNF8	FBXL20	GNAZ	MTCH1	TAF6	ALG1L2	DCAF4L1	GNAS	LSM1	GNAQ	DCXR	SRR	GNA14	FBXW9	HSD17B8	TRIL	ALG1	ALG1L	POLI	NSDHL	PTPDC1	UCHL3	VAMP7	STXBP5	RRS1	EBNA1BP2
623	1.0	GGT1	GGT2
624	1.0	AQP7	SPRYD3
625	1.0	KIAA1919	MFSD4
626	1.0	TUT1
627	1.0	SLC29A4
628	1.0	SLC3A1
629	1.0	TDRD1	GSTT2B	GSTO1	IL4I1	PHYHD1	PIPOX	GSTZ1
630	1.0	RHBDL2	SPOPL	KBTBD4	KBTBD7	BTBD9	BTBD3	KBTBD2	KCNH2	SPOP
631	1.0	INTS1	RGS12
632	1.0	CEP350	CTPS2	FDX1L	GLRX2	CHD9	PRKAR2B	HCN4	JADE2	IDI1	POLR1B	EPHX4	TRIM17	SLC2A13	DHDDS	HMGCS2	FDX1	RANGAP1	HCN3	IDI2	NSD1	SLC2A14	CNGA1	JADE1	CTPS1	SLC2A3	MAPRE1
633	1.0	MASP2	PROC	F9	TMPRSS2	HGFAC	C1S	TMPRSS15	PLAT	TPO	PLAU	PRSS12	KLKB1	TMPRSS6	OVCH1	DTNA	HGF	TMPRSS4	F12	COLGALT1	F10	CELA2B	CORIN	C1R	ST14	F2	LPA	KLK9	MST1	PLG	F7	HABP2
634	1.0	JMJD7	SLC22A10	SLC22A16	SLC22A6	SVOPL	SLC22A13	SLC22A3	FUBP3	SV2A	CTSA	SLC22A11	SLC22A8	LRRC69	SLC39A12	SLC22A4	SLC22A5	SLC22A12	SLC22A2
635	1.0	NOXRED1	HHATL
636	1.0	OGFOD1
637	1.0	PDCL	NSUN7
638	1.0	HNRNPF	KBTBD3
639	1.0	OMA1
640	1.0	SEPT7	SEPT2
641	1.0	RNF40	SMARCC1	TRIM3	UTY	SMARCD1	RNF41	SETD1A	ZC3H8	NFYB	ZBTB7A	PODN	ANKRD26	SENP3	TBCEL	DHRS4	ELAC1	CIB4	NFYC	RNGTT	ZBTB41	ZC3H6	RFWD3	RNF20	YIF1B	SH3RF2	SMARCC2	LRG1	ZBTB14	LINGO1	MLLT1	TRIM5
642	1.0	EZH1	SETD8	SETD5	EZH2	SUV39H2	SETDB1
643	1.0	GCKR	TMEM120B	SLC45A3
644	1.0	RBM26
645	1.0	PDCD2	UNK
646	1.0	ALAS2	PPME1	DCLRE1A	CCNL1	SND1	FLRT1	PIN1	AZIN2	TBCE	CERS2	CERS3	LRRC70	AKR1B10	CERS6	ANAPC10	KCNAB1	GCAT	ALAS1	CERS5	COPS4	CCNK	PUM2	BGN	WDR45	PRELP	SPTLC1	SGSM2	AKR7A3	C12orf10	SPTLC2	ODC1	ECM2	SPTLC3	AKR1A1	PDPR	AZIN1	AKR7A2	PUM1	CERS4	LRCH4	RPUSD4	KCNAB3	DCLRE1B	LRSAM1	DCLRE1C
647	1.0	LYZL2	LYZL6	SPACA3	CCDC43	SCG5	LYZ
648	1.0	GANAB	PEX5	ALG2	MGAM	SORD	ALG11	SI	ALDH1A3	ADH5	ALDH1A2	GANC
649	1.0	KDM2A
650	1.0	TRIM59	YIPF1
651	1.0	ISOC2
652	1.0	USO1	LEO1	SQLE	ALG9	SLC7A14	COQ7	VPS28	GOSR1
653	1.0	MYO1F	TRPV5
654	1.0	PTGR2	PTGR1	ADI1	APIP
655	1.0	PPAP2B	CLCN1	NLN	THOP1	PRKCSH	NOL6	CLCN2	PPAP2A	PPAPDC1A
656	1.0	EIF4E3
657	1.0	NT5DC4	NT5DC2	NT5DC1	NT5DC3	LIN54
658	1.0	CNNM2	SLC25A52	SNRPA1	UQCRC2	PRPF18	POLE	METAP1D	PMPCA	PLCH2	IPO11	POLE2	CNNM4	COQ3	COQ5	IBTK	CNNM1	RABEPK	SLC2A12	SETDB2	GMPS	CNNM3	KLHDC2	FUS	VPS18	PLCD3
659	1.0	HMGCLL1	FAAH2	KHDRBS1	ZADH2	CCNT1	TP53I3	EHD4	ALDH16A1	TAF3	SV2C	PTPN23	FAP	PREP	EDEM3	LRRC10B	SENP6	PTPRG	CRYZ	CCNC	SV2B	FBXL15	SNX7	MKRN1	FH	IGF2BP3	DRAP1	EHD2	RANBP9	TMED7-TICAM2	PTPRZ1	PDCD6IP	SPHK2	CAND1	CCNT2	SNX30	HMGCL	TNPO3	EHD3	ADK	COL4A3BP	LONP2	FBXL17	TMED10	EHD1	NFX1
660	1.0	DOCK2	DOCK4	SLC12A7	SLC12A6	SLC12A4	SLC12A5
661	1.0	POLA2	PDE12	BUD31	ANGEL1	SHMT2	ANGEL2	RRM1	SHMT1	GPD1L	GPD1	CCRN4L
662	1.0	CLEC17A	ZCWPW2	SLCO4C1	RNF152	PURB	SELENBP1	MBD2	PURG	MBD3	TMEM205	FBXO31	MLF1	RNLS	B3GALT6	ARNT	BTBD17	B3GNT6	TEX30	TTC38	PURA
663	1.0	CPNE1	CPNE2
664	1.0	FHIT	VWA8	XIAP	RNMT	EIF5B	CTU1	FXN	NEMF	TBCD	XRCC2	RNF175	FIP1L1	ZFP36L1	SPO11	DPH5
665	1.0	SPPL2C	TVP23B	PDCD5	TVP23C	AMMECR1	AMMECR1L	SPPL3	RTCA	ASMTL
666	1.0	RNF217	TLE6	RNF19A	HGS	MCTP2	MCTP1	MON2	RNF144B	RNF14	RNF19B	ATRN	CUL9	GNA12	ARIH2	RNF144A
667	1.0	MTA1	ALOXE3	LDLR	ADGRE1	ALKBH4	AEBP1	LRP1B	NOTCH2	CRB2	DLK2	NAGK	MEGF10	AGMO	GAS2L3	NID1	PLOD3	JAG2	LRP1	EGF
668	1.0	EIF3K
669	1.0	HIF1AN	KDM8
670	1.0	HADHB	DCTN1	PRPSAP1	GLRX	GOT1	SUCLG2	SLC2A7	BCKDHB	DOHH	SLC36A1	HAGHL	FA2H	PGM3	TBCB	HMGCS1	SLC2A5	FADS3	H6PD	SUCLA2	ACAA1	FADS1	REXO1	EXOSC1	PDHA2	GOT2	OXNAD1	PRPSAP2	PGD	SLC25A51	ACAT2	ACLY	ISCA2	ISCA1	MAGI3	PDHB	FBXW5	GOT1L1	MSRB3	ABHD11	BCKDHA	ACAT1	ACAA2	G6PD	MSRB2	ABHD4	MSRB1	MRPL3	SLC36A2	SLC2A11	HSD11B2	IDE	PDHA1	FADS2	HAGH	QRSL1
671	1.0	NIPSNAP3B	NIPSNAP1	DCPS	RGN	LMOD1	NIPSNAP3A	ATXN10
672	1.0	SDHC	CC2D1B
673	1.0	FMO5	CYP8B1	FAXDC2	FMO3	NOX3	CHAC2	CYBB	FMO2	FMO4	FMO1
674	1.0	CCDC148	SPICE1
675	1.0	LRRC8C	SDR16C5	MYSM1	LRRC10	SHOC2	LRRTM4	LRRTM2
676	1.0	GREB1	GREB1L	MKRN2OS
677	1.0	PTP4A2	PTP4A3	EFHB	TECRL	ETNK1	ANKAR	GMDS	CARKD	SOWAHA	LDHC	CAPNS2	ZPR1	C9orf41
678	1.0	TGFBI	HDDC3	FXR1	TRIAP1
679	1.0	RNF157	FBXO11	NCOR2
680	1.0	SLC26A1	SLC26A2	SLC26A5	SLC26A3	SLC26A9
681	1.0	MON1B	STX19	GTF3C3	SDS	HNRNPCL3	SLC35B3	HNRNPCL1	KHDRBS3	SLC7A2	KHDRBS2	RAPGEF3	TGS1	IVNS1ABP	OXR1	NCOA7	DSCR3	FER1L6	PCGF2	OTOF	RAPGEF4
682	1.0	NUP98	RPS14	EMG1	RRP8	RBBP6	FAM96B	DERL1	TRIM6	DMC1	TADA2A	OMG	ABHD17B	ZFP36	YIF1A	TXNL4A	RPL19	N6AMT1	TRIM13	AARSD1	RER1	RAD51D	ISCU	TXNL4B	ADAT2	TADA2B	NIP7	NSA2	RING1	SEC11C	RPL36	DYNC2H1	RPL18	RAD51	VPS13B	DERL3	RPS26	CSNK2B	RPS17	ERCC3	DPH6	SEC11A	GTF2H4	SPATA21	RSG1	NMD3	METTL1	TRAPPC4	CMTR1	RPL35A	ARMC3	RPL13
683	1.0	NDUFAB1	ACBD4	MRPL17	ABHD5	ERO1L	GSS	SCO2	POLRMT	KDM4D	FDXACB1	KDM5C	FAF2	KDM4E	SCO1	ADSL	ATP5O	ACBD5	COX11	MRPL24	CWF19L2	JARID2	TIMM9	GCLC	SLC2A10
684	1.0	ADAT3	QTRTD1	QTRT1
685	1.0	GFOD1
686	1.0	TTLL7	TTLL13P	TTLL6
687	1.0	CNTNAP2	CNTNAP5	NTN1	NTN3	CNTNAP4	MFGE8	ITGB1
688	1.0	MFSD2B	CLCA1
689	1.0	LETM2	LETM1
690	1.0	ASRGL1	PHLDB3	ATL1	TAS1R1	PARG	PHLDB2	CYFIP1	CASR	ZFYVE27	LINGO3
691	1.0	JPH1	MORN4
692	1.0	PPP2R2D	PPP2R2B	PPP2R2A	PPP2R2C
693	1.0	STXBP4	MRRF	KCNS1	SLC26A7	CRLS1	KCNG4	SCN9A	SCN11A
694	1.0	BRCA1	TRIM22	CAPS	TRMT10A	EPN3	TRMT10B	EPN1	H2AFB2	HCFC2	TRMT10C	H2AFB3	ZC3H7B	H2AFZ	PSD4	PSD	NOTCH3	H2AFB1	H2AFV	DUSP21	STX16	STON1-GTF2A1L
695	1.0	PXK	SLC24A1	SLC24A2	SOX8	DCTD	RAD18	SLC24A3	SOX9	SLC24A4	SNX11	SNX9	SLC8B1	PAXIP1
696	1.0	LIMCH1
697	1.0	CDKN2A
698	1.0	RPL26	EP300	REV3L	WHSC1	ATAD5	RPL5	RPL26L1	ESF1	NMT2	SF3B2	ANKRD13B	NMT1	MAK16	HINT2	DDX3Y	RNF2	BUB1	MDN1	SMARCA2	VPS13A	ABHD17A
699	1.0	AGA
700	1.0	CGRRF1	TRIM64	HACD1	TMTC4	METTL2B	TRIM72	METTL8	MCM3	RRP1	EEF1G	DTD1	CDKAL1	PRPF38A	PFDN6	RPLP1	HM13	RRP1B	PPM1J	PCSK6	BAP1	PHF5A	NFKBIB	IFT80	DNAI2	VPS29	MID2	RNF138	METTL2A	ATG7	PROSC	RPS7	SPPL2B	TRAPPC1	DGKZ	ANKRD13A	SPPL2A	AIFM2	METTL18	ANKLE1	RPS25	TAB1	CAPNS1	PFDN2	DHX8	RNF168	CDK5RAP1	TRMT2B	METTL6	VBP1	APEH	TXNDC15	TRIM64B	WARS2	SNCAIP
701	1.0	NTN4	NTNG2
702	1.0	SENP8	AATF
703	1.0	SECISBP2L
704	1.0	SOX3	SOX21	SOX1
705	1.0	TACO1
706	1.0	PHAX	CBFA2T3	RIMKLA	F8	WTAP	CBLL1	MBNL3	PPRC1	SLC39A2
707	1.0	LIMA1	TASP1	NEBL	RAD1	HEXB
708	1.0	EIF3E	CCNL2	MRPL15	CBWD2	CBWD5	LCMT1	MEMO1	CBWD7	MPC1	TSFM
709	1.0	ENTPD2	ENTPD8
710	1.0	PPP6R3	OTUD6B	NOL9	DHODH
711	1.0	NMRAL1
712	1.0	XDH	UGT2A2	MOCS2	AOX1	UGT2A1	ALKBH3	MIOX	TPP1	ASAH2B	ALKBH2
713	1.0	NIPBL	CHMP2B	REC8
714	1.0	PCBD1	RYR3
715	1.0	UTP6	ABHD17C	HACD2	RPS27L	SUPT4H1	RPS10-NUDT3	SUMO1	BIRC7	APEX1	RPS27	RPS10	TTC32	ABT1	POLA1	ZFP36L2	RPL32	ATP6V1F	RPL37	RPS19	SUMO4	ZNRD1
716	1.0	RLBP1	CLVS1	FAHD2B	NDUFV1	MSMO1	SC5D	GLDC	MTHFD1L	FAHD2A	FAHD1	CLVS2	CYP26C1	ABHD1	TM7SF2	SEC14L3	LBR
717	1.0	NFYA	PLD2
718	1.0	SETD4	TMEM184B	TMEM184A	TMEM184C
719	1.0	MARC2	MAOA	MTA2
720	1.0	RPL36A	DNAL4	RPL36AL	DYNLL2	DYNLL1	RPS28	RPS21
721	1.0	SIN3B	SMARCD3	C7orf55-LUC7L2	MCM3AP	PCGF6	SIN3A	ING3	LUC7L	ING4	ING2	ING5
722	1.0	TMBIM4	SORL1	RSF1	DGCR14	KDM5D	PPIP5K1	EIF3M
723	1.0	APOLD1	C18orf21
724	1.0	RPE	RPEL1
725	1.0	KCND3	KCND2
726	1.0	RTN4IP1	UPRT	VAT1	LYPLA2	MECR	LYPLA1	VAT1L	LYPLAL1
727	1.0	NOSIP
728	1.0	WDR60
729	1.0	MMD	MMD2
730	1.0	PNMA5	C5orf30	BAD
731	1.0	OR4P4	KAL1	HEYL	ARL14EPL	CD200	TSPAN18
732	1.0	HAO2	PAICS	EIF1AD
733	1.0	PACSIN1	STAC3	RAPGEF1	BCR	ARHGEF28	STAC2	RAPGEF6	ARHGEF37	PLEKHG4B	ARHGAP29	SKAP2	ARHGEF12	SH3D21	RICTOR	PLEKHG4	ECT2L	HMHA1	NPHP1	CD2AP	PEX13	GRAP2	STAC	RAPGEF2	PACSIN2	ARHGAP18	CRK	DBNL	CRKL	FNBP1	FCHSD2	GMIP	PLEKHA7
734	1.0	NMRK1	MCF2	DOPEY1	ARHGEF33
735	1.0	PDSS2	HAO1	BTF3L4	GSTO2	STOM	PHF3	REXO2	TPK1	SMOX	MRPS16	AASS	NADSYN1	MPV17
736	1.0	THEGL	TMEM101
737	1.0	EXOSC3	MAGI1	ARMC4	WRAP73	WDR66	ABHD6	AGPAT6
738	1.0	MXRA5	AGPAT3	GNPNAT1	AGPAT4	CNN2	LPGAT1
739	1.0	TENM1	SLC44A1	WIF1
740	1.0	AZU1	TMPRSS12	PRSS33	TMPRSS5	TMPRSS11E	P4HA3	CTRB1	PRSS48	KLK11	TTC19	KLK5	PRSS8	GZMK	PRSS57	GZMB	TMPRSS9	KLK7	KLK2	CTRC	PRSS56	PRSS45	PRSS1	CMA1	TMPRSS13	TMPRSS7	PLCXD2	KLK12	TMPRSS11B	TMPRSS3	PRSS46	CFD	KLK8	TMPRSS11A	PRSS27	TMPRSS11D	GZMH	TMPRSS11F	TPSAB1	F11	CTSG	CTRB2	TPSD1	TRPC7	GZMM	PRTN3	TPSB2	ACR	KLK10	CELA2A	PRSS22	KLK13	CELA3A	ELANE	OVCH2	PRSS42	KLK6	CELA1	KLK4	P4HA2	PRSS55	PRSS3	GTPBP6	CELA3B	KLK15	KLK1	KLK14	GZMA	CTRL	KLK3	PRSS58	TPSG1
741	1.0	KCNV1	ARMT1	FUBP1	PCMTD2	CHADL	TANGO2	THNSL2	CCS	AQP9	EXOG	SLC39A11	KLC2	GRAMD3	TIMM44	DPP8	LRRC74A	SLC22A24	GSTM5	COQ4	TMEM165	MTHFR	HSD3B7	SLC39A10	ENDOG	SLC32A1	GRAMD1A	SLC16A9	TIMM8B	CLUH
742	1.0	IPO13	MAF1	PHF10	EIF3A	CDC73	REPS2	BACE1	ICMT	DHFRL1	KDM5A	DESI2	CYB5D1	SETD7	REPS1	EEF2KMT	RNF146	PGS1	FAM86B1	AGPAT1	MARCH6	DPF2	SUPV3L1	AGXT	DPF1	KDM4C	TSPYL6	RFK	CDC123	GTPBP1	DHFR	PIGL	BACE2	NPEPL1	LAP3	ERO1LB	XPC	SKP1	KLHL29	KDM5B
743	1.0	PSAT1	EPHX2	AQP3	CYP1A2	TALDO1	IGF2BP1	APRT	LPCAT4	PNKP	SLC38A3	PRKAG1	SLC25A53	PRKAB1	ACACB	JMJD4	FBP1	FBP2	PRKAG3	FECH	ETFDH	PHF2	GCH1	AMD1	CYP1B1	PDK2	PHF8	VPS41	PRKAG2	TFIP11	CNDP1	KDM1B	PRKAB2	VAMP5	ATPAF2	CYB5D2	PGRMC1	SARDH	SCPEP1	SLC26A6	AQP4	MAOB	GRAMD1B	PTPN13	CPVL	NDUFV2	FPGS	XRCC6	PDK1	MPST	UPB1	SLC35B4	LCMT2	FAAH	LACTB2	SRM	VAC14	MOGAT2	CHMP1B	FLAD1	COX18	BCKDK	SLC26A11	FBXL4	FBXL16	ABHD2	MRI1	CAD	PGP	JMJD6	OTC	BCAT1	ZCCHC9	PPAP2C	PNP	PDK3	PPTC7	HIBADH	AMIGO2	SLC35D1	CCDC25	NENF	TFAM	BCAT2	SLC22A15	PDXP	THADA	NOD2	PGRMC2	PPAPDC1B	GCSH	FASN	TRMU	PDK4	ABHD3
744	1.0	PCGF5	POLR2I	CNOT4	ASPN	EIF3D	MYH9	RNF121	TMX4	NADK	RTN4RL1	MKRN2	MLLT10	LUC7L3	SMARCD2	DGKD	GTF2H3	DMTF1	NRD1	KLHL20	DGKG	HMGCR	TRIM6-TRIM34	BIRC8	FAM96A	NUP155	MYH10	RPL27	LPIN2	SLC39A1	BDP1	KMT2E	ORC2	DCP2	TOX4	LPIN3	DUT	SLC38A5	SUMO2	CNGB3	SOWAHC	CNGA4	ZC3H15	LTN1	XPR1	SLC38A2	SNRPC	SCYL3	MYH15	PHF14	LPIN1
745	1.0	L2HGDH	PDCL3	MYO1B	UTP14C	TLR9	PODNL1	GRPEL1	ME3	GPS1	ZSWIM2	ABCC2	SLC22A1	SDSL	AHSA1	OMD	PIGO	SNRPB	CHD2	SIRT1	CLIP2	BPNT1	BIRC3	ISY1	SUOX	NARF	OTUD6A	MYO10	SGSM1	LRRTM3	NAP1L3	GNAI2	VCPKMT	RTN4R	LRCH2	RABGGTA	PIGG	XPOT	GPCPD1	MYO5A	KDM6A	NARFL	RXFP1	TRMT1L	KIAA0141	ZNF598	CDC16	PUSL1	ANAPC1	PPP2R1A	GRPEL2	LARP6	TRIML1	PIGM	JADE3	PPP2R1B	CCNI2	SLC38A8	TRMT5	ME1	MGLL	SLC38A10	LARP1B	TSKU	PNPLA6	PIGK	MYH14	STAMBP	SLIT1	OTUD3	HMGB2	MYO7B	HMGB1	SET	LRRC2	LRIG3	CLIP1	GTF2B	RPS11	LGMN	BIRC2	YIPF7	YIPF5	ASNSD1	ISY1-RAB43	GNAI3	LRIG2	PDCL2	PAN3	MYO5C	NPLOC4	GP5	APEX2	ME2	TBC1D31	THOC2	RPL27A	CKAP5
746	1.0	RSPRY1	CAPN11	SOX6	MYH13	TTL	RAG1	DYSF	NAA60	TSPYL2	TRMT112	TRIP4	DGKE	EDF1	METTL16	GLS2	KLHL25	TUBGCP4	EXOSC5	EFHC1	PRPF3	SLU7	TGFBRAP1	MIOS	DMAP1	ANKRD13D	HDHD1	LSM5	MYO1E	TMTC2	NXT1	POLR3C	CAPN7	OASL	ALG5	SOWAHB	KLHL13	CNBP	TRMT6	NFKBIZ	NPHP3	SOX18	NGLY1	SRRM1	ANKRD34B	TSPYL1	SRD5A2	GINS1	TTC33	SRP68	ZMPSTE24	AIFM3	CDKN2B	LAMA2
747	1.0	KLHL14	SNIP1	ARG1	MAGOH	WDR19	RRAGD	HDDC2	MAGOHB	DENND4C	TLR6	VPS39	ARHGAP25	RPA2	CPNE5	VPRBP	IMPACT	RANBP10	RRP12	TLR4	MBTPS1	EMC2	LRRC27	C9orf3	DPP6	LCAT	CAPN8	SLC35F6	AGMAT	TLR3	EMC4	CWC15	ZMAT2	TBC1D24	SUCLG1	IP6K3	AMN1	FAR1	CAPN14	NTMT1	BECN1	NAA35	SMEK2	SMEK1	HRSP12	GALK2	SOX15	ZC3H7A	HTATSF1	ADIPOR2	TTLL1	STARD10	TWF1	PIGN	CCDC130	UTP14A	DENND4B	VPS51	RTFDC1	PDS5B	CLPTM1	CAPN9	TRAF6	GALK1	TCEANC	PEF1	EEA1	METTL23	VPS16	ADAR	SLC38A11	CLPTM1L	LRRC59	FMNL2	PTPN20	LRRC46	EMC1	ABTB1	SOX17	SOX14	MMS19	SETD3	STX10	ZCCHC13
