1	1.0	C19orf67	ANG	NPW	BRICD5	KIAA1210	C19orf66	PSRC1	CD58	IL36RN	TAS2R31	TAS2R41	CAMK2N1	IL17REL	LYPD1	CSHL1	TAS2R7	C12orf40	FOXP1	AKAP3	GC	C8orf59	NDUFA3	TREML1	SFTPC	C15orf39	ARMCX6	AFM	TAS2R60	OSTN	PNRC2	NPPB	KIR2DP1	LILRB4	CEACAM4	RNASE1	NRGN	SNN	ZNF483	CD99	TCTA	PLVAP	NDUFB6	PNMA3	EMD	AFP	CAMK2N2	G0S2	BEND2	MS4A18	LILRB1	LRRC41	RNASE12	POM121L12	BCL2L10	MN1	PNMA6A	RGCC	MOAP1	CIART	KIR2DL2	PRR15	CLDND2	RNASE4	KIR2DS4	TMEM196	MBP	TIFAB	TREML2	CD28	C8orf88	C3orf80	VMAC	TMEM174	LCN10	TSPAN32	KIR2DS5	CCL22	GIP	C21orf58	ECM1	TNFSF10	KIR2DL3	CHGA	REC114	KIR3DL3	KIR2DS1	KIR2DL5A	TAS2R10	PPP1R26	CHGB	NPFF	CXCL11	FAM159B	TAS2R50	REP15	IL37
2	1.0	CRELD1	CPM	CRB1	CPB2	PLEKHM3	ADAMTS10	LRP2	LRPPRC	RCN2	RMND1	SUN5	ATF6	VWDE	SLC17A7	CNKSR3	MIER1	PI4K2A	ACBD3	XPO4	DLK1	LAMB1	MEGF6	GYS2	PEAR1	PHF6	SLC43A3	MICU2	SPSB4	SLC43A1	ENAH	SCUBE2	SMG8	GRINA	CHDH	PLOD1	TRIM55	RERE	GAS7	SLC17A1	ZNF592	VCAN	NKRF	FAT4	TRERF1	RCOR1	SYAP1	PTRHD1	GYS1	CLOCK	FLOT1	SLC43A2	PCSK1	CTNNA3	TTC14	APH1A	PSMD5	MAGEE1	PCSK7	JOSD1	HPGDS	EDIL3	FBXO24	ZMYND11	CCIN	TRIM41	FAM135B	FAIM2	KCTD9	GPATCH4	PARL	DLL4	KCNT1	MGAT1	NAT8	B3GNTL1	RAB3GAP2	MAGEB17	PCSK2	TNN	NOL8	ITIH5	BZRAP1	EYS	TMOD4	SNED1	JAG1	LRRC24	NUS1	SLMAP	ANP32D	MIER3	SLC17A9	MEGF9	ADGRA3
3	1.0	ZKSCAN7	ZNF805	ZNF354A	PRDM5	ZNF836	ZFP69B	ZSCAN5B	ZNF710	ZNF658	ZNF266	ZNF780B	ZNF79	ZNF268	ZNF81	ZNF473	ZNF543	ZNF778	ZNF578	ZNF480	ZNF177	SNAI2	ZNF652	ZNF112	ZSCAN5A	ZNF570	ZNF878	ZNF674	ZSCAN31	ZNF134	ZNF513	ZNF559-ZNF177	ZNF85	ZNF264	ZNF454	ZNF596	ZNF677	ZNF19	ZNF461	ZNF250	ZNF577	ZNF383	ZNF567	ZNF7	ZNF569	ZNF317	ZNF557	ZNF566	ZKSCAN3	ZNF670	ZNF57	ZNF70	ZNF764	ZNF184	ZNF256	ZNF425	ZNF154	ZNF205	ZNF729	ZFP62	ZNF585B	ZNF672	ZNF507	ZNF792	ZNF227	ZNF239	ZIM3	ZFP1	ZNF77	ZNF561	ZNF479	ZNF234	ZNF879	ZSCAN10	ZNF713	ZFP14	ZNF132
4	1.0	RLN2	C10orf12	GAL	MPL	COX7B	TINF2	SNX21	COX7B2	ZNF174	CYYR1	RPRML	IZUMO1	TEX15	MARVELD1	MGP	SNX20	KDF1	FLG2	TMEM218	APOL5	MARCKSL1	RPRM	UPK2	SWSAP1	SLX4IP	PRLH	IFNG	MPLKIP	GUCA2A	DEXI	EID1	ZSCAN2	SYNE4	RHBDD3	C14orf28	C11orf95	PYDC1	TMEM87A	IL6	SGOL2	CENPU	APOM	IFNA2	TCAP	STMND1	UIMC1	GNRH2	MPZL1	TUSC5	C11orf84	TMEM81	CD33	VN1R2	C11orf87	VN1R4	CENPW	IQCC	IAPP	CMTM5	SCAND1	GPR160	IFNK	KIR2DL1	TBATA	CXorf21	GPR162	GUCA2B	CD3EAP	RSRP1	C6orf89	MFAP5	TMEM154	PROCA1	AKAP2	OTOS
5	1.0	CXCL17	DEFB125	KRTAP9-3	DEFB110	FAM220A	APOBR	CEND1	KRTAP9-4	SFT2D3	IGIP	OOSP1	KRTAP15-1	ENHO	WFDC10B	C6orf15	DEFB130	CCER1	CYS1	SCIMP	C20orf141	C19orf33	BEX1	C11orf86	ERICH4	LYNX1	DEFB126	KRTAP9-8	HCST	KRTAP8-1	KRTAP13-1	GAPT	KRTAP9-2	FAM24A	ADIG	KRTAP13-2	CD160	BEX2	BEX5	PRR30	TRNP1	KRTAP9-6	ISM2	DEFB119	LSMEM2	C17orf74	DEFB118	PSORS1C2	KRTAP4-2	C2orf16	KRTAP10-9	SPEM1	TMEM88B	ZNF586	C22orf46	PATE4	COLCA2	WFDC10A	SAP25	FAM24B	MACROD2	CSN3	DEFB112	OOSP2	LY6G6D	WFDC13	KNCN
6	1.0	ELMOD3	CCDC42B	CEP44	DYX1C1	DENND6B	CCDC61	IFT20	CFAP54	DYNLT1	C20orf194	CXorf58	PIH1D1	LRRC71	CFAP70	IFT172	C11orf65	LRRIQ3	MYCBP	ADCY3	ITPR3	TTC8	ARL2BP	MCOLN2	DZIP1L	CCDC114	CHMP3	TPPP2	C4orf47	SSNA1	DNHD1	DYNLT3	SPA17	TPPP3	FAM188B	CFAP69	MVP	C8orf37	TCTEX1D2	TPPP	WDR35	LRRC43	LACTB	CFAP20	CFAP99	CEP95	KIAA0556	DNAAF3	IQCG	DYNC2LI1	NWD2	CCDC112	HYDIN	POC5	HSPB11	TH	ITPR2	TTLL12	CCDC173	CEP19	RPGRIP1L	C17orf105	SPEF2	RPGRIP1	CIITA	CCDC81
7	1.0	THBS3	SUSD1	EXD3	PROS1	MORN2	MATN3	FBLN5	MEX3B	ADAMTS2	SLC37A3	ADGRL4	CBX8	SLITRK2	RBM34	OIT3	MATN2	DNER	CUBN	MTA3	RCOR3	FBLN7	CRELD2	MLX	LTBP3	HSPBP1	LTBP4	NUFIP1	TRIM63	ATG2B	ATXN3L	NELL2	NELL1	CPE	NPNT	MEX3D	ADGRE2	SEPT12	FBLN2	RBM20	RBBP8	THBS1	MATN4	CACNA2D3	FBLN1	SLC7A9	LEMD3	ADAMTS6	UMOD	HEG1	FAT2	ARRDC2	CPXM2	LRRIQ1	THBS2	CD93	CD248	FAT1	SCARF1	HMCN2	ADAMTS12	EGFL7	FAT3	GAS6	EGFL6
8	1.0	KRTAP4-1	PLET1	CLPSL2	UCN2	DEFB128	TNP1	MUC21	DEFA5	KRTAP25-1	C19orf71	TMEM253	C16orf92	C6orf201	KRTAP3-2	HJURP	C9orf131	KRTAP3-3	WFDC6	KRTAP2-4	SCGB3A2	FSCB	FAM156B	C10orf128	TMCO2	HYPM	KPRP	CDH26	KRTAP13-3	KRTAP24-1	DEFB129	LYPD8	KHDC1	GFY	DLEU7	HILPDA	BASP1	AHSP	TMEM239	C3orf62	C1orf64	C11orf91	C11orf94	PRR32	C4orf26	NREP	PCP4L1	C19orf81	GYPA	SPRR4	MS4A3	LY6K	SPATA25	C4orf19	TSACC	C16orf90	KRTAP2-3	C6orf47	KRTAP3-1	SMIM17	DEFB113	INSL4	TMEM191B
9	1.0	SPAG16	TTC29	DNAAF5	CEP120	UNC119B	RSPH3	C2CD3	TTC30A	BBS9	CCDC40	AXDND1	CEP41	DNAH14	B9D2	CEMIP	ODF3	KIAA1279	POLR1E	C16orf93	C2orf81	TRAF3IP1	TTC30B	PIBF1	SPEF1	RIBC2	UNC119	CCDC63	DLEC1	TTC26	TMEM67	CLUAP1	PKHD1	ADPRHL2	ZC2HC1B	IQCE	ARMC9	IFT22	RSPH6A	ODF3B	CEP164	CCDC176	IQCH	IFT140	FGFR1OP	IFT57	RSPH4A	TTC21A	CEP76	B9D1	RSPH9	PIH1D3	MKS1	FAM184A	CFAP74	C15orf26	PDE6D	IQUB	CASC1	CCDC38
10	1.0	NKX6-1	NKX2-8	DLX5	POU1F1	MEOX1	DBX1	PAX4	DUXA	DUX4	NKX6-2	BARX2	TLX3	WASF1	DLX2	HOXC11	NKX2-1	HOXB2	EVX1	OTX1	HOXD11	RHOXF2B	POU6F2	HESX1	MSX2	VENTX	HOXB13	DBX2	RAX	RHOXF1	HOXD9	CDX1	HOXD8	OTP	HOXA11	DMBX1	GSC2	MIXL1	HOXC8	ENPP6	POU6F1	NKX2-6	HMX2	LBX2	PITX2	NKX1-2	GSC	HOXA5	CDX2	DPRX	DLX6	CHCHD4	LBX1	BSX	WASF2	MNX1	PITX1	HOXD13	HOXA6	HOXD12
11	1.0	SNAI1	ZFP42	ZNF212	PEG3	ZBTB22	ZNF248	EGR3	GLI1	AGAP3	ZSCAN18	ZBTB40	KLF1	ZBTB10	ZXDB	GLI2	ZBTB34	ZBTB46	ZBTB1	ZXDA	ZNF580	ZNF16	ZNF516	E4F1	ZNF76	ZBTB7C	ZNF812	ZNF324	ZNF460	IKZF2	ZSCAN12	ZNF101	GLIS1	ZNF429	GLIS3	ZNF367	ZNF470	ZFP82	ZNF441	PLAGL2	ZNF410	GLI3	VEZF1	ZNF853	ZNF837	HINFP	ZNF423	ZNF180	ZNF396	ZSCAN29	ZFP91	BCL6	ZNF550
12	1.0	SGCB	A1BG	ATP6V0E2	CLEC11A	OR8K1	OR2M7	RABEP2	OR6A2	IRS2	OR2T6	ATF3	OR5AC2	OR4S2	GEMIN7	PTGIR	XKR7	NPM3	USMG5	C10orf32	MSL1	GPR143	CLEC9A	OR10G7	TECTB	GP2	INMT	VEGFC	TMEM173	APCDD1	STAP1	TMEM134	PTOV1	CST3	CABYR	LYRM2	NUMA1	GAS1	OR10K1	TSPEAR	TET3	LAPTM4A	OR8I2	TNFRSF11A	MTIF3	OR6N2	SCNN1G	TMEM246
13	1.0	IFFO2	COL26A1	PRRG2	TMEM229B	TRIM14	IL17RA	PTGER1	KIAA1549	CRYBB3	CLDN7	IGFBP6	STC1	PPP1R32	TMEM229A	PRR14L	KCNMB1	TEPP	IL17RD	CRYBB2	CRYBA2	ZNF365	CLRN1	OR8J1	PRRG3	EDAR	TMEM178A	WISP1	CARD17	WFDC1	PRRG1	TRIM69	CRYBA4	CCDC89	STC2	AKNA	FBXL8	CEP85L	TRIM16	KCNMB3	CCDC78	IL17F	LECT1	MAP10	BTN3A1	HOMEZ	TMEM121	EMID1
14	1.0	EN1	PITX3	ISX	HOXC4	HOXC6	HOXC13	HOXA2	UNCX	NKX3-1	PAX6	HHEX	HOXB5	HOXA7	HOXB4	MSX1	HOXA9	HOXA1	NKX1-1	EN2	HOXA13	HOXB7	HOXA10	HOXC10	HOXA3	CRX	ALX4	EMX1	HOXD3	VSX2	NOTO	OTX2	NKX2-3	ALX1	HOXA4	DRGX	EVX2	ESX1	HOXD10	HOXB3	GBX1	HOXD1	PROP1	MEOX2	ARX
15	1.0	FBXO46	CCDC14	WBP1L	ZP3	NT5C1A	SAA4	SEPN1	MAML3	C19orf25	CKAP2	MTBP	C10orf67	KNOP1	RBM43	KCNMB2	LTA	SAMD9L	MAS1L	NT5C1B	TMEM220	NRSN1	SAA2-SAA4	TNF	FAM167A	KCNMB4	TNIP3	ENDOD1	FAM187B	MS4A4A	GCHFR	FANCC	AKAP14	LYG1	ODF1	TMEM168	SPIDR	KIAA0753	LYG2	SAA2	FAM134B	TMEM102	HAPLN1
16	1.0	STARD3NL	A2M	CNPY3	GNG12	PZP	STARD3	CD109	C4B	UBALD1	OSTM1	GABRD	GLRA1	FAM120C	GPR137	GABRB1	NDUFA7	GLRA4	CADM1	CENPN	NTM	HS6ST2	GABRB2	DBP	KRT20	CHRND	SH2D5	UBALD2	CMYA5	GNG5	INO80E	NFIL3	GLRA2	TMCC2	DGCR8	UPK1A	NTRK2	A2ML1
17	1.0	CCDC90B	KDM3B	GRN	KIAA0430	RBPJL	SPHKAP	MAGEA11	RBM24	BHMG1	GLT8D2	ENPP4	RCAN1	USE1	TCEB3C	DET1	PLTP	POU3F3	MMGT1	HOXB1	ARNTL	EAF1	H1FOO	BARX1	AFMID	TERF2IP	SREBF2	ZNF608	SF3B1	FCHO1	KIAA0930	SSUH2	UBXN4	KRTCAP2	BPI	POU3F2	MLXIP	KIAA1429
18	1.0	GABRP	UBN1	GABRR1	HTR3A	GP9	GABRE	FOLR2	CNEP1R1	RUNX2	GABRA4	GABRA2	NFE2L3	FOLR1	RUNX3	GABRG1	GABRQ	TMSB4X	GABRA5	NYX	IZUMO1R	BANF2	GABRG3	GCGR	GLRB	CHIC1	FOLR3	GABRG2	RUNX1	GABRA6	GABRA1	CHRNA6	FITM1	GABRA3	CHIC2	GABRR3	FAM177B
19	1.0	C1orf177	TSC22D4	DUOXA2	NDUFB3	C9orf172	FBXO25	EMILIN2	UBAP2	MTFR1	CTAGE9	GAL3ST4	SZRD1	UBAP2L	OSER1	LALBA	CTAGE6	CLSPN	DUOXA1	TEX264	MVB12B	OLFM3	CDK5R1	COL5A1	FAM81B	CDK5R2	CEP250	TBXA2R	NRG1	CTAGE4	LGALS9C	FBXO32	LGALS2	GAL3ST2	SPATA6	CEP295
20	1.0	TTC39A	SLC12A1	TTC39B	LAMA3	HGSNAT	SCAMP3	TBC1D19	FBXO16	CNIH3	USH2A	ALPK3	SEPT10	LAMB2	VKORC1L1	DTX4	ITPKB	ANO1	TMEM104	CELSR1	POMP	LAMC3	CHAF1A	TTC39C	SLC12A9	MAP1A	MAGT1	SLC17A3	GGA1	SLC12A2	ADGRG4	DLL1	ANO2	SH3BP2	SLC12A3
21	1.0	SAXO2	PALD1	RIIAD1	DRC1	MNS1	CCDC39	NUDT1	C22orf23	PACRG	DZIP1	BBS7	TCTEX1D4	DPCD	ODF3L2	TSNAXIP1	CC2D2A	CC2D2B	TCTE3	CFAP57	PHOSPHO2	TRIM67	TMEM216	ENKUR	TTC21B	CEP104	FAM227B	TCTEX1D1	BBS2	ITPR1	ATAT1	CFAP58	CCDC65	C21orf59
22	1.0	COL8A2	C1QTNF4	TSHZ1	CBLN4	DCSTAMP	KATNBL1	TNNT3	COL8A1	C1QTNF8	C1QL3	C1QTNF6	C1QC	GAL3ST3	TNNT1	C1QL1	VGLL2	C1QTNF7	C1QL4	C1QTNF2	C1QTNF5	C1QL2	CCR10	COL10A1	VGLL3	CBLN1	VGLL1	CBLN3	C1QTNF3	GMNN	CBLN2	TEDDM1	RASSF6
23	1.0	IFNE	IFNLR1	CCL17	IFNA17	KLRG2	IFNA21	VGF	IFNA4	IL10	PYCARD	IL36G	IL1B	IFNA16	IFNA10	KIAA2022	PAG1	IL1RN	NKX2-5	IFNA7	IFNA5	IFNA13	PTTG2	KIR3DL1	TMEM219	ZNF197	EPOR	FGFBP3	IL20	IL9R	IL2RB	IFNA1
24	1.0	ALPI	MAN2A1	GBP7	LRRC38	SEC23IP	MAN2B2	SAT2	SLC15A4	ZUFSP	GBP6	PKP3	ELFN2	GBP2	GBP5	MAN2B1	GBP1	LIMD2	GBP3	GBP4	CTNND2	TYW5	NAGPA	TXNDC16	ENOPH1	GPKOW	AQP8	CREB3L3	GRM3	MAN2A2
25	1.0	SMIM19	NUFIP2	DDIT3	FAM212A	C16orf46	GPBAR1	IGSF6	MARVELD3	CD7	EMX2	RLN3	FAM219B	MISP	ZNF750	RAI2	CCL25	FAM196B	BSND	PRR29	TMEM125	FAM196A	PRR35	RLN1	ESM1	FAM212B	INSL5	TMEM158	TOMM5	C11orf96
26	1.0	FGF6	FGF3	TMEM177	GATAD1	FGF5	FGF20	G6PC2	FGF4	FGF11	DGCR6L	FGF13	MED24	BVES	FGF1	DGCR6	FGF12	AKIRIN1	FGF7	FGF17	FGF2	TMEM169	OR2H1	TPRG1L	FGF10	OAZ3	FGF9	FGF14	ZNF839
27	1.0	CCL23	FCAMR	CD3D	SPOCK2	XCL1	AJAP1	XCL2	CCSER2	ARMCX5	CCL26	KCNE4	CD247	CD300LD	CD300A	RCSD1	KIAA1211L	IL22	SLAMF8	TMEM108	TREML4	IL17RC	COX8A	KITLG	AKAP12	TAC1	SNAPC5	C2orf40	KCNE1
28	1.0	LAG3	BTN3A2	FASTKD2	ATP5I	OR2T10	CCDC74B	ERICH6	ABO	CRTC3	CAPRIN1	HSPB9	PCP2	TBC1D29	CDKN1A	STEAP1B	AMOTL2	MED27	ATP6V1G2	OR5A1	GBGT1	CDKN2AIPNL	KLRC1	NPDC1	ELL3	ZHX2	GADD45GIP1
29	1.0	FGG	FGL1	MFAP4	FRS2	OTOG	FCN3	MUC6	TOMM22	TMEM39A	FGL2	FRS3	MUC5B	DOK1	COL1A1	ANGPTL6	CFHR3	RFNG	DOK2	SGCG	TMEM39B	MUC5AC	CLEC12B	NEXN	ANGPT1
30	1.0	HSPB3	AMH	KRT16	HTR3B	COL15A1	BTN1A1	FGF18	HSPB6	MMS22L	SPARCL1	TMEM55A	CMTM4	CACNG4	KRT13	NRXN3	SDC3	ONECUT3	NOG	KRT15	STAU2	C16orf96	HTR3D	TCF23	TMEM55B
31	1.0	TMEM91	FAM171A2	SLAIN2	IFITM1	NGF	TMEM132D	FAM171B	TMEM243	FAM133B	BDNF	TMEM132C	NTF3	FAM171A1	FAM198B	IFITM2	DIABLO	GCOM1	PLLP	NTF4	SIDT1	WHAMM	GEMIN4	C14orf119
32	1.0	ZNF276	ZNF563	SCRT2	ZNF692	ZIC3	EGR4	ZIC2	ZNF442	ZNF444	ZNF681	ZNF594	SCRT1	ZNF430	ZNF627	ZNF763	KLF16	ZNF699	ZNF597	MAGI2	KLF4	ZIC1	IKZF3	ZNF136
33	1.0	GPHB5	IFNA14	PLGLB1	CARD16	BCL2L15	PLGLB2	CRH	CLCF1	CARTPT	GTF2I	POMC	GLYAT	RNASE7	MXRA7	TCP10L2	FANCG	GOLM1	GPR62	TCP10	MS4A4E	UCMA	ICAM2
34	1.0	ARMC2	FAM221A	TEX9	NPHP4	LZTFL1	CCDC96	RIBC1	SPATA4	DYDC1	FAM184B	CCDC113	FAM221B	ZNF474	TMEM231	RASIP1	C4orf22	DNAAF2	PHOSPHO1	CFAP45	CCDC37	CFAP61
35	1.0	HLA-DPB2	PLN	PROSER2	FXYD2	CD74	PARM1	FXYD3	C17orf58	MLLT11	FXYD6	MUSTN1	C19orf26	C11orf53	TMEM71	APOF	KIAA1671	MFAP2	KIAA1462	LSP1	C9orf91	LCN1
36	1.0	HIAT1	SLC15A3	FUT11	FUT4	POMGNT1	CSRP2BP	GRM5	FAM206A	MICU3	FUT6	TRIM64C	ENPP2	RNF25	FUT10	FUT5	FUT3	AADACL2	TAS1R2	FUT7	FUT9
37	1.0	ADGRF2	TNFAIP8L1	BANF1	JKAMP	DLGAP1	GIPC3	DLGAP4	PLEKHJ1	ATP1B3	GIPC2	DLGAP2	SYCP3	NFE2L2	CD38	DLGAP3	KIAA0319L	FRMPD1	NFE2	ATP1B2
38	1.0	THSD7A	SESN2	ADAMTS13	THSD7B	ADAMTS16	ADAMTS9	ADAMTS19	ADAMTSL1	ADAMTS17	ADGRB3	ADAMTS18	ADAMTSL4	ADAMTSL3	SEMA5B	ADAMTS20	PAPLN	ADGRB1	CFP	THSD4
39	1.0	TCEB3CL2	LBP	RCAN2	MMP14	RCAN3	BCAP31	MMP12	MMP1	NPAS2	MMP16	HOXC9	ZNF609	B3GNT9	MMP27	MMP15	LDB2	PPAPDC3	MMP25
40	1.0	HMX1	TMEM14C	BPIFC	R3HCC1L	MAX	TMEM214	SSX2IP	SREBF1	NKD2	NUPL1	USF1	NPR3	RIMS1	SPG20	TFCP2L1	MCUR1	MYCL
41	1.0	CHRNG	CHRNB3	CHRNA5	CHRNA7	CHRNB1	CHRNA2	PLXDC2	CHRNA10	CHRNA3	CHRNA1	COL11A2	CHRNA4	CHRFAM7A	FAM43A	SPRED1
42	1.0	CRABP2	FABP2	FABP7	SOBP	C3orf58	PET100	FABP3	CRABP1	RBP2	FABP12	FABP9	FABP4	TMEM8C	FABP5	PMP2
43	1.0	MAPK1IP1L	LCN9	SELPLG	IL9	EMCN	SCGB1C1	MTL5	PDPN	SCT	C2orf72	SMCO3	GHRL	EVI2B	KIAA0040	C18orf42
44	1.0	ITGB2	KCTD16	ADGRE5	VWA5A	KCTD21	UPP1	AIFM1	FAM173B	ADGRV1	SPG21	KCNRG	AXIN2	CLEC4M	EFEMP1	LTBP2
45	1.0	HMOX2	COL22A1	RNF208	NABP2	DEK	DNMT1	NABP1	NIPA2	KCNK5	GIMAP4	UGCG	FUCA1	ISPD	NOTUM	CDCA7
46	1.0	EFNA1	GATC	OLFM2	OLFML2A	TAX1BP3	OLFML1	FBRSL1	TNNI1	TSC22D2	EFNA5	TMEM194A	OLFML3	TSC22D3	OLFML2B
47	1.0	GUCY1A2	DNAH10	PDE4A	DNAH11	PDE4D	PDE8B	PDE10A	PDE7A	PDE6A	PDE1C	EFCAB3	PDE7B	PDE6B	PDE4C
48	1.0	HTT	BIN3	FAM45A	RIN1	STAT5B	STAT6	SLC16A6	HOMER2	PLEKHM2	STAT5A	GAS2L1	SLC41A3	TADA3	C12orf4
49	1.0	GIPR	CALCRL	CRHR2	GLP2R	INSIG1	VIPR1	VIPR2	GHRHR	SCTR	PTH1R	GLP1R	FREM1	TPM3
50	1.0	CHRD	KIAA0825	C17orf104	OR52K2	HSF2BP	PLP2	OPTN	CHST10	EBAG9	UNC5CL	XKR9	CHST8	TFPT
51	1.0	ADCY5	GUCY1A3	SLC35E2B	ADCY9	ADCY6	SLC35A3	GIGYF2	ADCY4	COG5	ADCY8	SNX29	ADCY2	ADCY1
52	1.0	QPCT	HPS1	FUCA2	TLR2	RMDN3	DNASE2B	DGUOK	MPRIP	NLGN4Y	TM2D2	TM2D1	DNASE2	SNAPIN
53	1.0	C6orf132	CD177	KISS1	C8orf22	CYHR1	AMELX	SMCO1	SERTAD1	SPATA45	TMEM40	AMELY	PLAC9
54	1.0	HMGA2	BCL2L12	KIAA0586	SLN	C12orf75	BOLA3	PPP1R35	SNAPC2	C2orf80	SYCN	SMIM1	SMIM10
55	1.0	RBP5	KIAA2013	FAM195A	CLC	NFIX	LGALS13	EVPLL	LGALS14	RBP7	NFIB	NFIC
56	1.0	ARL14EP	GFRA2	COX7A2	OR4C46	LYSMD1	STRA6	OR7C2	ELSPBP1	CD4	NANS	PTGFRN
57	1.0	TPD52	TPD52L3	TPD52L1	TMEM248	LGALSL	LGALS12	NRG2	LGALS1	BORA	HHLA2	MYOD1
58	1.0	SPRY2	RELB	SPRY4	SPRY1	MBD3L4	MBD3L3	MBD3L5	NOL11	RELA	MBD3L2	MYD88
59	1.0	RANBP17	FLRT2	THUMPD2	AVIL	EFCAB9	GABBR2	PXDN	CPNE6	ADGRA2	VILL	HSPA12A
60	1.0	CCDC160	LYPD3	CEACAM3	ACRBP	FAM228A	LYPD5	COX8C	AMBN	LEP	CDCA5	CCDC185
61	1.0	PNMT	GPM6B	IGSF23	GPM6A	TACSTD2	APBB1	THAP2	FBXO28	GORAB	THAP3
62	1.0	CER1	GNG2	CAV3	CAV1	FAM69A	OTOP2	CAV2	CRTC2	APLP1	FOSL1
63	1.0	MMP7	RNF223	MMP26	MAGEA1	HMOX1	SS18	MMP23B	RBM48	MBD1	HDGFL1
64	1.0	ADAM20	ADAM10	RUSC1	ADAM2	ADAM17	ADAM29	ADAM32	RFX3	ADAM21	ADAMDEC1
65	1.0	ZNF468	SP9	ZNF865	ZNF716	ZNF35	ZNF514	ZSCAN16	ZNF394	SP8	ZNF114
66	1.0	PLA2G1B	FAS	IL18RAP	OR2Y1	FAM81A	CRTC1	FGF8	VPS37D	TMEM178B
67	1.0	THAP9	SAPCD2	BAG4	OR56B1	CUEDC2	MBLAC1	LZTS2	CHST13	CCDC142
68	1.0	MTSS1	STAT2	ITGAV	SHF	MTSS1L	HOMER1	SHE	ITGA6	ITGA8
69	1.0	FAM160A1	RUNDC3B	BAIAP2	POU2F2	VASP	ITGA2B	FRMD8	FAM160A2	KCP
70	1.0	SLC10A2	SLC10A6	CLIC5	GIMAP2	SLC10A3	ACOT8	SLC10A5	SLC10A1	SLC10A4
71	1.0	SEMA3A	SEMA4D	MRPS35	SEMA6D	CSF3R	TPM4	SEMA3D	MRPS22
72	1.0	ZACN	NEU3	ANKH	CD40	NECAB3	FYB	EVC2	NAT16
73	1.0	WDR93	C9orf135	C2orf73	HEATR9	C10orf82	CCDC60	C10orf53	C1orf189
74	1.0	GCNT2	MGAT2	AKAP17A	B3GAT2	MMP9	MRPL18	B3GAT1	B3GAT3
75	1.0	IL4	GOLGA6L10	C11orf52	GOLGA6L9	PTMS	IGJ	LNP1
76	1.0	C6orf222	C21orf62	PPP1R17	IL21	KIAA1551	C1orf159	PIP
77	1.0	PRAP1	C1orf100	C12orf60	C2orf82	IFI27	TNFSF4	C15orf62
78	1.0	MMAA	CTBS	SEPT1	SHKBP1	TXNDC12	ELFN1	SPNS1
79	1.0	SGMS1	MDH1B	ENPP3	GRM7	GRM4	ENPP5	GRM6
80	1.0	FIBIN	TMEM54	IFNAR2	KRTCAP3	ERMN	BSN	C1orf216
81	1.0	CHST6	CHST5	CHST7	CHST2	CHST3	CHST4
82	1.0	NLGN3	PDE6C	PDE3B	NLGN1	CES5A	CES1
83	1.0	C2orf78	DEFB108B	C1orf111	C19orf38	TUSC1	FAM170B
84	1.0	SUGCT	MT-ND4	OXCT1	MT-ND5	PREPL	OXCT2
85	1.0	VCL	GPLD1	FERMT1	FRMD3	FERMT2
86	1.0	C20orf173	C9orf129	KNSTRN	FAM64A	CCDC107
87	1.0	ERVV-2	ERVV-1	KRTAP13-4	TAC4	ERV3-1
88	1.0	TAS2R39	CCL15	THEMIS2	IFNA8	CCL1
89	1.0	PRDM9	ZNF169	ZNF787	HKR1	ZNF619
90	1.0	SLC25A15	SLC25A17	SLC25A28	SLC25A41	SLC25A34	SLC25A42	TNPO1	ITSN2	NAA16	SLC25A16	SLC25A2	SLC25A48	LENG8	SLC25A32	SLC25A30	SLC25A14	SLC25A21	NSFL1C	SLC25A36	NAA15	SLC25A11	SLC25A20	SLC25A45	SLC25A43	UCP1	DBR1	SLC25A33	PRMT8	SLC27A5	DDB1	RBM15B	SLC25A4	AHCY	EIF2A	SLC25A12	UCP2	SLC25A31	AHCYL1	SLC25A37	SLC25A40	SLC25A3	CHKA	CHMP2A	SLC25A19	ATP6V1E1	SLC25A39	SLC25A26	HSD17B8	SLC25A29	SLC25A13	SLC25A22	ITSN1	SLC25A5	SLC25A44	VPS53	UCHL3	SLC25A10	SLC25A1	TNPO2	SLC25A6	UCP3	SLC25A18	EIF3B	DECR2	SF3B3	WWOX	LSM10	ATP6V1E2	SLC25A38	AHCYL2
91	1.0	PDCL3	MYO1B	MYO6	SLC38A6	IGF2BP1	SLC38A4	MYO1C	MYO5B	NAP1L1	TAF3	SV2C	SLC22A6	PIGO	SENP6	LRRN2	MYO10	SV2B	MYO1A	IGF2BP2	PIGG	MYO5A	IGF2BP3	MYO1D	PRPF40B	MYO1H	MYO15A	NAP1L4	TSPYL4	EMC3	LRRC69	NAP1L2	MYH14	STAMBP	CCNT2	MYO18B	HMGB2	TNPO3	MYO7B	SMYD2	HMGB1	SET	MYO19	TSPYL5	EIF4G2	SMYD4	UNC45B	PRPF40A	MYO1G	PDCL2	MYO5C	SNX8
92	1.0	TTLL2	TTLL9	TTLL11	TTLL5	TTLL4	TTLL3	TTLL10	TULP4
93	1.0	OR11A1	OR2T5	PTGDR2	OLIG1	AGER	OR4K14	EDNRA	BHLHE23	ATOH7	OR1N2	TFAP2D	OR2A42	SEMA6B	OR4K1	OR4L1	OR2A1	OR1E2	OR4D6	OR10A6	MSC	OR1E1	OR2T29	OR4K17	GPR27	OR2B11	BHLHE22	BCL7B	ID4	OR2W1	SEMA4G	DACH2	MRPS30	DACH1	OLIG2	TPM2	MC1R	ATOH1	SEMA7A	S1PR5	OR2H2	BCL7C	NEURL2	RUNDC1	OLIG3	GPR61	S1PR4	OR2AT4	NEUROD6	OR2G6	OR13J1	OR4C15	NTSR2	OR1L8	OR4A5	OR11G2	MSGN1	OR14I1	OR9A2
94	1.0	GLMP	P2RX4	P2RX6	P2RX5
95	1.0	GLIPR1L1	CRISPLD1	CRISP3	R3HDML	GLIPR1L2	PI16	CRISP2
96	1.0	PTPRK	PTPRF	PTPRS	PTPRO	PTPRQ	PTPN2	PTPRC	PTPN11	PTPRN	PTPRT	PTPN18	PTPRE	PTPN1	PTPN21	PTPRM	PTPN22	PTPRA	PTPN7	PTPRD	PTPN14	PTPRN2	PTPRR
97	1.0	MAMLD1	S100A7	TAS2R16
98	1.0	SERPINA12	SERPINF2	SERPINB1	SERPINA11	SERPINE1	SERPINA7	SERPINA6	SERPINB7	SERPINA1	SERPINE3	SERPINB2	SERPINB3	SERPINB8	SERPINB13	SERPINA10	SERPINB9	SERPINF1	SERPINB12	SERPINA9	SERPIND1	SERPINI1	SERPINB11	SERPINB10	SERPING1	SERPINA4	SERPINB5	SERPINB4	SERPINB6	SERPINA5	SERPINC1	SERPINE2	SERPINH1	SERPINI2
99	1.0	CAPN3	RNF217	SPTBN5	SYT7	SYT2	RHPN2	MON1B	SYT3	CTBP2	GRHPR	HSD3B1	DLC1	JMJD7-PLA2G4B	CLCN1	ARHGAP39	N4BP2	RASA4B	UNC13A	SH3YL1	WDR4	IDH3B	SPHK1	PDS5A	STARD13	DOC2B	FLNC	IDH3G	DEPDC5	PHGDH	UGGT2	UGGT1	SYT9	GAPVD1	ACY1	ARPC1A	NPRL2	TMED7-TICAM2	PM20D1	RASA3	SERINC3	GNAZ	SERINC5	SMPD1	SYT1	UNC13C	SOX2	SNX11	PDCD6IP	SYT5	SMPDL3B	ADARB1	SLC7A11	PLA2G4B	SYT10	SERINC1	COG3	LRRC66	SYT6	AGK	ATG4C	RPH3A	CTBP1	DOC2A	VPS36	UBASH3B	SYT11	KDM2B	ESYT3	SERINC2	CERK	RASAL1	NFX1	CCNF	SDR42E1
100	1.0	C20orf196	KRTAP27-1	CCDC54	IL36B	KRBA1	AMTN	MRAP	C16orf54
101	1.0	FAM71E1	MS4A10	AKAP5	CDRT4	FAM71F2	FAM71F1	C1orf115	FAM71D	LIF	FAM71E2	COPRS	TP53TG5	FAM170A	SLAMF9	C9orf24	SPACA1	LSMEM1
102	1.0	LANCL2	LANCL1	LANCL3
103	1.0	GLB1L3	PAPPA2	PM20D2	GLB1L2	NAGA	GLB1L	MEST
104	1.0	SYTL3	NTN4	NTNG2	NTNG1	ARMC1	TMEM131	FRMD4B	NOXO1	AMPH	PPP1R9A	FRMD4A	ITGB1
105	1.0	ATF2	CREB5
106	1.0	OR52E4	OR4F21	OR1N1	OR51T1	OR10A5	OR52K1	OR11H4	OR5P3	OR3A3	OR51E2	OR4E2	OR5H15	OR2T8	P2RY13	OR2L2	OR7D4	OR5M8	OR13A1	OR5H14	OR10V1	OR51E1	OR1D5	OR8H2	OR14A16	OR5R1	OR4Q3	OR6B1	OR4D5	OR10W1	OR51V1	P2RY12	OR6S1	OR2A14	OR3A1	OR51I2	OR51A7	OR2F1	OR2A25	FFAR4	OR9G9	OR4F16	OR10A4	OR2F2	OR4F29	OR2AK2	OR4M2	OR1A1	OR52E8	OR1S2	OR5K2	OR10J1	OR10Q1	OR5V1	OR4F3	OR51L1	OR5K4	OR1C1	OR4C13	OR4B1	OR8U1	OR10A2	OR52H1	OR4F6	OR5K1	OR2AE1	OR6C1	OR1G1	OR1S1	OR7E24	OR8U8	OR13G1	OR6V1	OR2C3	OR51I1	OR52B2	OR14J1	OR5H1
107	1.0	EVA1B	NRIP1	PMCH	SLC35G6	AURKAIP1	SLC35G3	LXN	CXorf36	TMEM263	HNMT	SHISA9	ETAA1	IFI35	SLC35G5	GPRC5D	DACT3	FARP1	SCARA3	TMEM51	RARRES1
108	1.0	EPX	PTGS1	MPO	PTGS2
109	1.0	ST3GAL3	ST3GAL6	ST6GALNAC5	GDAP1	ST3GAL1	ST6GALNAC6	ST3GAL4	ST3GAL2	CENPI	ST6GALNAC2	ST8SIA1	ST8SIA6	ST6GAL2	ST8SIA2	ST6GALNAC4	ST6GALNAC1	ST6GALNAC3	ST6GAL1	ST8SIA3	ST3GAL5	ST8SIA4	ST8SIA5
110	1.0	COPS3	ZFYVE1	TLE6	ZFYVE16	GCA	PDXK	RUFY1	PLEKHF1	PIKFYVE	HGS	ZFYVE26	TLR3	MCTP1	MON2	AMN1	ZFYVE21	FGD1	RNF144B	RNF14	ZFYVE28	FGD2	MTMR4	RBSN	VPS51	FYCO1	ATRN	EEA1	ZFYVE9	CUL9	TBC1D20	PLEKHF2	MTMR3	FGD5	GNA12	ARIH2	RNF144A
111	1.0	RBM10	PLCH1	IMMP1L	BOLA2	NDUFAB1	TOP1MT	ACBD4	REPS2	MRPL17	OXSM	COQ2	TIMM17B	FECH	CCNL2	ABHD5	GCH1	SEPHS1	TCF25	REPS1	MRPL15	ERO1L	SDHB	ATPAF2	MRPL11	GSS	SCO2	POLRMT	TIMM17A	DEGS2	PLCL2	AMT	GTPBP3	KDM4D	FDXACB1	KDM5C	PITHD1	SRM	VAC14	FAF2	MEMO1	BOLA2B	KDM4E	SCO1	ADSL	ATP5O	BOLA1	ECHDC1	MPC1	ACBD5	PIGB	PPCS	COX11	TOP1	LIAS	MRPL24	TSFM	GART	CWF19L2	JARID2	GLUL	GCLC	SLC2A10
112	1.0	HNRNPH3	HNRNPF	GRSF1	ESRP1	HNRNPH1	HNRNPH2
113	1.0	CREB1	GATAD2A	ATF1	COL4A5	FCER1A
114	1.0	TOE1	PARN	PNLDC1
115	1.0	PITPNM2	PITPNB	PITPNM3	PITPNA	PITPNC1
116	1.0	OAZ1	OR4X1	OR2L3	GPRC5B	PASD1	OR4X2	OR10S1	OR5D13	GPR82	OR52B4	OR52M1	OR4N2	OR51S1	OR1Q1	OR10J5	OR5B17	OR13F1	ADTRP	OR5B21	OR2AG2	OR4F13P	OR8B4	OR52A1	OR6Q1	OR2T11	OR8D4	OR5H2	OR51A2	OR2L13	OR9K2
117	1.0	OR2Z1	OR2J3	OR1F1	ATP1B1	OR4S1	GPC4	OR6C70	OR6C3	GPR55	OR2B6	OR6C76	ATP1B4	P2RY11	OR1L1	OR9Q1	OR8K3	OR2T4	OR6C68	OR10AG1	GPC2	OR4C12	GPC3	OR1L6	OR7A17	GPC6	ATP4B	GPC1	OR1L4	TMEM161A	LHFPL3	OR2A12	P2RY10	OR6C6	GPR35	IGSF21	OR2B2	OR4N5	GPR132	P2RY14	OR7D2	OR5M10	OR11H2	OR9Q2	OR6C65	LHFPL1	TCF3	OR6M1	OR6C75	OR4C6	OR9G4	OR2B3
118	1.0	SFXN2	SFXN5	SFXN1
119	1.0	IL21R	MSLN	CD40LG
120	1.0	SNX32	SMG7
121	1.0	C6orf25	CABS1	UCN	S100PBP	TMEM95	SPN	CCDC184	IQCF6	LY6G6C	LY6D	PRM3	CMTM1	C4orf36	TMEM190
122	1.0	DAGLA	CAPN5	CAPN10	MACROD1	CAPN13	CAPN15	CAPN6
123	1.0	ALDOA	ALDOB	ALDOC
124	1.0	MYH6	MYH8	MYH7	MYH3	MYH1	MYH2
125	1.0	YTHDC1	PDRG1	MORC1	YTHDF1	YTHDF3	YTHDF2
126	1.0	ANXA8L1	ANXA3	ANXA4	ANXA6	ANXA8	ANXA13	ANXA11	ANXA10	ANXA9	ANXA1	ANXA2	ANXA7	ANXA5
127	1.0	RBM26	FRY	FRYL
128	1.0	FAM217B	THRSP	NDUFC2	GPR179	FAM222B	SETBP1	FAM217A	INS-IGF2	AMER3	FAM222A	AMER1	BGLAP	CYTL1	MTDH	HCRT	PNOC	BRI3BP
129	1.0	TFR2	NAALADL2	NAALAD2	NAALADL1	CPQ
130	1.0	FAM102B	PHACTR1	PHACTR4	PHACTR2	PHACTR3
131	1.0	RTKN2	SLC16A4	WDR73
132	1.0	LYRM5	PXK	AASDH	SLC24A1	SRY	SLC24A2	SOX8	DENND4C	PDCL	RRP12	RAD18	SOX21	GPATCH2	TIMELESS	COA6	EMC4	PTCH2	SOX12	DMAP1	CWC15	CAPN7	SLC24A3	SOX11	MAOB	SOX9	SOX1	NAA35	SLC24A4	SOX15	NSUN7	SRRM1	SNX9	ANKZF1	TWF1	PIGN	TAF2	MCM10	SDF2L1	PTCH1	SNX33	PTCHD3	SLC8B1	EMC1	ECD	NPC1	NPC1L1	HLCS	SOX10
133	1.0	TPH1	CHMP4B	CHMP4C	TPH2
134	1.0	DPYS	DPYSL4	DPYSL5	DPYSL2	FAM91A1	DPYSL3	CRMP1
135	1.0	HEBP1	SS18L1	DBF4B	LRRC14B	APOA4	HENMT1	RNF214
136	1.0	DCTN5	PEBP4	PSME3
137	1.0	NADK2	PLD6	THEM5	TMEM43	SURF2
138	1.0	NT5DC4	NT5DC2	NT5DC1	NT5DC3	LIN54	NT5C2
139	1.0	SOAT1	DGAT1	SOAT2
140	1.0	PLEKHG1	FHL1	FHL5	FBLIM1	ARHGEF5	ARHGEF3	TSC2	ARHGEF9	LPXN	HIVEP1	LPP	LIMD1	ARHGEF16	MCF2L	FHL2	NGEF	LMCD1	ARHGEF25	TIAM1	WTIP	ARHGEF11	LDB3	TGFB1I1	NET1	PREX2	ABLIM3	TIAM2	LHX6	ARHGEF10	LIMS2	LHX3	ARHGAP26	CHN1	ARHGEF17	ABR	RALGAPA2	LMO3	LHX8	ABLIM1	ARHGAP17	PRICKLE1	DNMBP	ARHGEF4	TRIP6	RALGAPA1	ARHGAP32	SKAP1	LIMS1	ARHGAP11A	PXN	LHX4	RASGRF1	ZNF219	LMX1B	PDLIM5	SIPA1L2	ARHGEF10L	CRIP2	SIPA1	LMX1A	FHL3	ARHGEF19	ARHGAP21	SORBS1	PDLIM7	PLEKHG6	ISL1	AJUBA	ABLIM2	PREX1	ARHGAP10	ZYX	RASGRF2	PLEKHG3	PRICKLE2
141	1.0	PACSIN1	STAC3	RAPGEF1	BCR	ARHGEF28	STAC2	NCK1	ARHGEF6	ARHGAP30	ARHGAP36	ARHGAP4	SLC30A6	ARHGDIG	ARHGEF37	SORBS3	PLEKHG4B	ARHGAP29	ARHGAP31	GRB2	SKAP2	ARHGAP40	ARHGAP35	PLA2G4E	SYDE2	ARHGEF12	SH3GL3	SH3D21	ARHGAP6	PLEKHG4	ABI1	ECT2L	NCF4	HMHA1	SH3GL2	ARHGEF26	VAV3	NOSTRIN	ABI3	NPHP1	CD2AP	PEX13	FAM13B	GRAP2	SH3GL1	ARHGEF1	STAC	SRGAP2	RAPGEF2	ARHGAP15	PACSIN2	NCK2	ARHGAP18	ARHGAP5	NCF2	ZNF831	ARHGAP28	VAV1	ARHGAP23	VAV2	ARHGDIA	SH3KBP1	CRK	SRGAP3	LHX1	ABI2	DBNL	ARHGAP33	OPHN1	SORBS2	CRKL	SRGAP1	LHX5	SH3D19	FCHSD2	GMIP	PLEKHA7	ARHGDIB
142	1.0	PHTF2	GOLGA2	SPDYE2B	SPDYE3	SPDYE2	SPDYC	SPDYE4	SPDYE5	SPDYE1	SPDYE6	SPDYA
143	1.0	SNAPC1	GRAMD4
144	1.0	LRRC61	COPE	RHBDL2	KLHL32	SPOPL	KBTBD4	BTBD1	BTBD2	KBTBD7	BTBD9	BTBD3	KLHL40	KLHL42	KBTBD2	BTBD6	KLHL6	KLHL35	KCNH2	SPOP	FER1L5	KLHL23	TBCC
145	1.0	ERI2	ERI3
146	1.0	EEF1B2	EEF1D
147	1.0	MGARP	NRN1L	CTXN3	C4orf48	WIZ	CTXN2	MYCT1	CTXN1
148	1.0	GKN1	SLAMF7	QRFP	PIANP	UPK3BL	NCMAP	PLA2G2C	C1orf94	UPK3B	TMEM215	FAM174A
149	1.0	KRTAP10-6	TMEM176B	IL18BP	BCL2L14	IL23A	SPATA32	KRTAP10-2	MCEMP1	C1orf186	KRTAP10-10	KRTAP10-11	IL13	TEX101	KRTAP2-1	GOLGA8G	MS4A6E	SPATA31D1	TMEM176A	PPP1R3F	SCGB1A1	TMEM217	DDN	TEX29	ZBP1	IL11	LYPD4	KRTAP10-7	PATE3	KRTAP10-3	KRTAP2-2	FAM205A	KRTDAP	KRTAP10-5	ENAM
150	1.0	DDHD1	DDHD2
151	1.0	SYNGR4	SYNGR1	SYNGR2
152	1.0	DEFB107A	C20orf144	TEX38	TEX19	SECTM1	C17orf100	PATE2	BIK	DEFB116	SPATA33	C1orf162	C1orf185	C10orf99	DEFB131	DEFB106A	EDDM3A	DEFB106B	MS4A13	GML	KRTAP7-1	C12orf71	WFDC9	EDDM3B	C17orf107	SMIM6	TEX22	PRR9	DEFB107B	LELP1	SPACA7	C5orf47	C16orf86	CCER2
153	1.0	HAS1	OSGIN1	HAS2
154	1.0	LYPD2	ZNF326	C16orf74	TNFRSF13B	LY6E	C3orf52
155	1.0	RTN4	SKIL	HIST1H1A	NPC2	SKI	HIST1H1B	HIST1H1T
156	1.0	SLITRK3	HMGXB4	SLITRK5	NANP
157	1.0	STEAP4	STEAP2	PRR5	STEAP1
158	1.0	SPNS3	SLC39A7	SLC39A8	SLC39A5	SLC39A4	SLC39A14	SLC39A13	SLC39A6	SLC39A10
159	1.0	KL	SERF2	CUTC	LCTL	EXOSC6	CENPV	GBA3	KY	GBA	LCT	KLB
160	1.0	SMG9	DONSON	SCOC	TYR	TYRP1
161	1.0	HNRNPUL1	ATCAY	HNRNPU	BNIP2	BNIPL	SUGP2	HNRNPUL2
162	1.0	MARCH11	MARCH9	MARCH7	MARCH4	MARCH2	LSM14A	LSM14B	MARCH10	MARCH8
163	1.0	PCNX	PCNXL3	TMEM181	TK2	PCNXL4	COMMD9	COMMD7	PCNXL2	DCK
164	1.0	OR2V2	OR7A10	OR8H3	LHFPL4	OR10A3	OR1K1	OR1D2	OR1A2	OR13C8	OR10C1	OR7A5
165	1.0	DVL3	DVL2
166	1.0	ARID1A	ARID3B	SNX19
167	1.0	LIMA1	ASRGL1	CCZ1B	PHLDB3	ATL1	TAS1R1	CCZ1	PARG	PHLDB2	CYFIP1	TASP1	ZFYVE27	PLEKHA6
168	1.0	SLC3A2	TMEM50B	GLA	GLB1
169	1.0	PIWIL2	PIWIL4	PIWIL3	PIWIL1	AGO1	AGO3	AGO4	AGO2
170	1.0	TOMM20	HIF1A	TOMM20L
171	1.0	CPA4	CPO	CPA1	CPA5	CPA6	CPA2	PTGES3	CPA3	SNX10
172	1.0	TNFRSF4	IDO2
173	1.0	HNRNPLL	PTBP3	C2CD5
174	1.0	CCDC6	GYLTL1B	LARGE
175	1.0	UBXN11	CLCA4	ADHFE1
176	1.0	CPT1A	CRAT	CPT1B	CROT	CPT1C	CHAT	CPT2
177	1.0	NEB	ZNF821	GRHL3	MGAT4B	GRHL1	TFCP2	UBP1	L3MBTL3	AKAP10	GRHL2
178	1.0	ITIH4	RGS8	RGS2	RGS6	ITIH1	RGS10	EPHX1	RGS11	CREB3	RGS7	RGS18
179	1.0	KIAA1324	GLT1D1	KIAA1324L
180	1.0	NIF3L1	HK2	HK3	GCK	HK1	HKDC1
181	1.0	COMMD3	FAM21A	C16orf62	FAM21C	KIAA1033	FBXO10	CCDC22	LRRC16B	SWAP70	KIAA0196	TRIM42	COMMD4
182	1.0	NOMO2	PAM	TNRC18	NDRG1	NDRG4	NDRG3	NOMO1	NOMO3	SLC16A14
183	1.0	P3H1	ABHD14A	P3H2	P3H3
184	1.0	IRX4	PKNOX1	IRX6	PKNOX2	PBX2	PBX3	TGIF2	PBX4	IRX3	TGIF2LX	IRX5	IRX2	MKX	PBX1	TGIF2LY	IRX1
185	1.0	PPP2R3A	PPP2R3B
186	1.0	HSD17B10	ESYT2	LRRC8C	CAP1	FGD6	ARHGAP22	VAMP8	ADH7	TMED9	USP30	SDR16C5	TRIM43	IPO9	CUL5	ADH1C	SLC22A3	HSD17B7	SSB	ADH1A	NFKBID	HPGD	ADH6	SEC14L1	HSD17B14	ADH4	STXBP5L	CWF19L1	PGM1	MYSM1	FGD3	MCCC1	CHMP5	IPO4	TMED4	SLC9A6	PANK1	UCHL5	SMYD3	PPM1M	MOCOS	LRRC29	HSD17B4	FGD4	XAB2	ADH1B	LRRC10	PHF12	SHOC2	LRRTM4	PHF21A	SEC14L5	ARHGAP24	LRRTM2	TMED2	UCKL1	PANK2	FBXL14	AIRE
187	1.0	EBF4	TNFRSF21	TSTD1	GLIPR1	TOR1A	PI15	VNN2	TRIM45	PTCD3	GHITM	CRISP1	NMRK2	COQ10A
188	1.0	SUMF2	MKL1	KCNK12	AMZ1	CA6	RGS14	CA7	P4HA1	PAH	CA12	CA2	RWDD3	ASPH	RGS9	DLK2	RAPSN	GPSM2	NLRP3	UGT2B28	RAB11FIP1	MINA	LRTOMT	PLCXD3	CA10	PDDC1	MTR	CPXM1	KCNK15	C14orf169	CA5A	C16orf13	P4HA2	CA11	SLC30A9	TMEM2	KCTD3
189	1.0	TMEM143	C22orf15	ITLN2	KIAA1257	CCDC23
190	1.0	SUN3	SUN1	SPAG4	SUN2
191	1.0	KIAA1045	SYNC	FAM132B	OR56A4	CCDC148	OR13C3	OR56A5	MS4A15	OR8B12	RD3L	OR56A1	CARD18	PRAMEF18	SPICE1	MS4A5	OR52W1	MS4A1	FANCB
192	1.0	C2orf76	P2RX2	P2RX3	C9orf72	SMCR8	CSTB	P2RX1	CSTA
193	1.0	NDEL1	UBAP1	LMBR1	PLIN3	LMBR1L	BRMS1
194	1.0	ELOVL6	ELOVL2	ELOVL4	ELOVL1	ELOVL5	ELOVL7	ELOVL3	ALG3
195	1.0	MIPEP	ERGIC1	IP6K2	STX7	KIAA1161	GAA	ACPT	RASA4	RNF19A	GANAB	IDH3A	ALDH8A1	ALDH3A2	PEX5	ALG2	IPMK	FBXL13	RANBP10	RRAGC	VAMP3	MGAM	LRRC10B	LRRC27	SNX1	C9orf3	PLCB3	ARPC4-TTLL3	SORD	GNAT2	MCTP2	ALG11	FBXL7	LRCH2	UCHL1	PLCG1	VAMP2	BDH2	DHRS1	ANKIB1	SI	NIT1	SUCLG1	ALDH7A1	SBF2	RFT1	ALDH5A1	EHD2	CDC45	RNF19B	PLCG2	FBXL20	PEX5L	ALDH3A1	ALDH9A1	IMPA1	ATG4D	CBS	POLH	SBF1	CTH	GNAL	ALDH1A3	GNAS	VPS54	PLCD1	PLCZ1	ERGIC2	DCXR	SRR	WDR45B	ERGIC3	NIT2	ALDH3B2	ARIH1	DECR1	ALDH4A1	SNX4	SNX3	NSDHL	ALDH1A1	ADH5	PLCB2	LRRC59	IP6K1	PLCD4	VAMP7	ALDH6A1	ALDH1A2	SNX18	PLCB4	ATRNL1	ALDH1L1	PLCB1	ESYT1	GANC	ALDH1B1	SNX12	METTL21A
196	1.0	DESI1	EIF3E	MNAT1	PI4K2B	RSF1	CCS	CBWD2	RNF146	TIMM13	HTRA2	HTRA1	HTRA3	DGCR14	PHF21B	TIMM10	CTNNBL1	GFER	GSTM5	AADAC	GATB	CBWD5	KDM5D	LCMT1	HTRA4	RNF185	YARS2	MRPL47	CBWD7	GSTM4	SLC33A1	TIMM9
197	1.0	MXD3	SLC2A4RG	ZNF704	ZNF395	HAND1	SPRYD7	MXD1
198	1.0	PYGL	PYGM	AGL	GBE1
199	1.0	MRPL44	NXF1
200	1.0	FNIP1	SH3GLB1	FRMD5	FBXO48	FNIP2	EPB41	EPB41L2	BCAR3	NRP2
201	1.0	TFDP3	TFDP1	E2F8	RTN4RL1	LUC7L3	ING1	DMTF1	E2F4	NCAPG2	E2F7	PCGF6	SOX4	TFDP2	ALG5	E2F6	TAF6L	E2F2	E2F3	ZC3H15	ING2	E2F1	E2F5
202	1.0	CDC42SE2	CDC42SE1	TMEM170A	WBP11	R3HDM4
203	1.0	ZCCHC10	KIAA2026
204	1.0	LPCAT3	MBOAT7	MBOAT4	PORCN
205	1.0	PARP2	VWA5B1	PARP1	LRFN1	ADAL	STK11IP	PARP3	ITIH2	PARP15
206	1.0	OR4F5	MGST1	BOD1	LIN37	ZMYM2	OR10R2	HEY1	SAMD13	OR52R1	ZMYM3	OR5T2	CCDC28B	OR6C74	BOD1L1	TCF24	AKIRIN2	CCDC28A	QRICH1	OR4C3	DAXX
207	1.0	BLOC1S2	NANOG	GPALPP1	MED22	BNIP1	TAF4B
208	1.0	HEPH	HEPHL1
209	1.0	ZP1	ZP4
210	1.0	PXYLP1	ACP2
211	1.0	NLRP2	RBCK1	KCNMA1	NLRC5	PPP1R37	TRAF4	TTC16	RFFL	NLRP8	GCN1L1	DTX3L
212	1.0	HSFX2	HSFX1	HSFY2	HSF5	HSFY1
213	1.0	HPS5	IYD	APOD	SUV420H1	GNE	NDUFA10	DCBLD1	KIAA0513
214	1.0	ACADS	CYP11A1	CYP4F12	CYP4F3	CYP2U1	CYP4B1	CYP17A1	CYP2A6	JMJD4	CYP26B1	CYP3A7	CYP2S1	CYP4A22	CYP2B6	CYP4F2	PGRMC1	ACAD9	CYP4F8	CYP11B2	CYP4F22	CYP27A1	CYP3A4	CYP4Z1	CYP27B1	CYP4F11	CYP3A5	CYP4X1	CYP21A2	CYP2D6	CYP46A1	CYP2F1	ACADSB	CYP26A1	CYP11B1	CYP19A1	CYP51A1	CYP24A1	PGRMC2	CYP27C1	CYP2C8	CYP4V2	CYP3A43
215	1.0	BRCA1	PIAS2	VPS33A	NACAD	NACA2	COASY	TRIM22	PIAS3	TRAPPC3L	PIAS4	PIAS1	CAPS	TMX2	VPS26B	TRMT10A	EPN3	LDHAL6A	TRMT10B	EPN1	H2AFB2	TRIM10	ANKRD62	NUTF2	PANK3	RPLP2	ANKRD45	VPS26A	ZMIZ1	HCFC2	TRMT10C	RNF103-CHMP3	H2AFB3	SLC9A7	ZC3H7B	H2AFZ	PSD4	PSD	NOTCH3	H2AFB1	H2AFV	DUSP21	ZMIZ2	ASNA1	STX16	STON1-GTF2A1L
216	1.0	EXTL3	NUDT3	EXT1	EXT2	LGI2	EXTL1
217	1.0	PCBP3	SNX16	NOVA1	ORC5	FAM50B	EPC1	NOVA2	FAM50A
218	1.0	DISP1	LMF2	DPY19L3	RCN1	PTCHD1	PLOD2	PTCHD4	DPY19L1	PPARGC1B	MORC2	WAC	DIP2A	FAM136A	CDNF	DPY19L2
219	1.0	TDRKH	LHPP	ERI1
220	1.0	HTR3E	ST7	HTR3C	SHBG	TMEM9	ST7L	GABRR2
221	1.0	HBG2	ROMO1	PEX11A	HBE1	HBG1	HBD	SUPT7L
222	1.0	RBM44	MFSD2B	HEMK1	FAM186A	NOXRED1	RSAD2	HHATL
223	1.0	UROC1	MRPL9	PRSS54	LPO	EYA1	THUMPD3	CLEC4F	WBP2NL	CBFA2T2	SLC22A18	LIN28A	EYA3	MCFD2	CTNND1	KCNJ2	AMZ2	DTNB	DCAF12L1	KCNJ11	MYRFL	AKAP1	GATSL2	RGS4	SLC5A10	MOXD1	PTCHD2	FAXC	LIN28B	MRPS10	EYA4	VIT	TRPM7	SLC5A6	DTNA	C7orf25	PGAM5	DEAF1	SLC29A2	KCNJ1	TOR3A	CFB	KCNK1	PLEKHB2	UGT2B7	NSRP1	GCC2	NEIL3	NFKBIL1	FBXL12	EYA2	ALPK1	GPAT2	TRPM6	USP53	RETSAT	RLTPR	OLAH	MGAT4A	TECPR1	EEF2K	USP54
224	1.0	C11orf68	PARP6
225	1.0	DCUN1D2	DCUN1D5	DCUN1D3
226	1.0	NIPSNAP3B	NIPSNAP1	CENPB	UGT2A2	UGT1A1	UGT1A4	NIPSNAP3A	MOCS2	UGT2B17	UGT2A1	MIOX	UGT1A6
227	1.0	ITIH3	FBXO18	THEM6	PAPPA	TFB2M	NUDT19	ABHD16B	TTF1	RWDD2A	OGFRL1	LRP5	NAT2	ABHD10	SLC37A2	NAAA	MLEC	NAT1	IFIT1	TRPC7	YBEY	RSPO2	RPTN	RWDD2B	ABHD16A	GTPBP6	ZNF462	SSBP1
228	1.0	RSPRY1	RNF26	MYH11	TRIP4	DNAH2	KLHDC8A	KLHL10	EFCAB6	AIP	PGAM2	ANKMY1	KLHL4	MEX3C	MDH1	TTC9C	ASB6	XPO7	DND1	TRIM48	CAPN12	TRIM56	KLHL41	PDC
229	1.0	ALS2CL	RSPH1	RSPH10B2	MORN1	MORN3	RSPH10B
230	1.0	PATE1	TNFRSF17	SPESP1	C1orf141
231	1.0	SLC44A2	SLC44A4	SLC44A1	WIF1	TENM2	SLC44A3	SLC44A5	TENM3
232	1.0	MUM1L1	MUM1
233	1.0	NATD1	ARPIN	MED18	STEAP3	CCDC84	TYSND1	LAMTOR4	TMEM256	TREX2	STK19	MYDGF	PSMG3	PFN1	DCDC1	SLC35E4	C14orf1	TEN1	MROH5	WIPF3	A4GNT	ZMYND15	HAUS4	MROH7	ARGFX
234	1.0	TSPY2	TSPY1	TSPY8	TSPY4	TSPY3
235	1.0	FAM214A	FAM214B
236	1.0	ACOT12	ACOT11
237	1.0	MED1	NEUROG1	CHCHD10	SOCS3	NEUROG2	FERD3L	PTF1A	NEUROD1	LYL1	ZCCHC4	ATP5S	HAND2	NEUROD2
238	1.0	NLRP9	ZZEF1	LMOD2	ATXN10	TMOD1
239	1.0	SDHC	CC2D1B	OSGIN2
240	1.0	PNPO	NDUFS8	NDUFS6	OMA1	NDUFS2	NDUFS4
241	1.0	BTBD8	KCNH3	KCNH8	KCNH5	NAA40	KCNH6	KCNH7
242	1.0	LMBRD1	HNRNPL	DYNC1LI2
243	1.0	FLNB	SPTB	ARHGAP44	OSBP2	SPTBN4	OSBPL2	OSBPL8	POMT1	MEF2C	OSBPL6	OSBPL7	MEF2A	FLNA	OSBPL9	PLEC	OSBP	ZBTB33	ARHGAP1	OSBPL1A	MEF2B	OSBPL11	MEF2D	ARHGAP8	ZBTB5	OSBPL10	OSBPL5	OSBPL3	SDF2	SOS2	ZBTB39	MEF2BNB-MEF2B	SIX1	POMT2	SRF
244	1.0	SLC6A13	SLC6A1	SLC6A6	MME	ECE2	SLC6A4	ECEL1	SLC6A14	SLC6A5	MMEL1	SLC6A17	SLC6A7	CDIP1	SLC6A15	PHEX	SLC6A3	KEL	SLC6A16	SLC6A20	ECE1	SLC6A12	SLC6A9	SLC6A2	SLC6A18	SLC6A11	SLC6A19	SLC6A8
245	1.0	SLC13A1	SLC13A3	ERMP1
246	1.0	RASAL2	NMNAT3	OS9	ZNF576	ZBTB4	PIEZO1	HUS1	IPCEF1	SENP8	SHQ1	GGA3	AVL9	NEDD9	PHF20	TAGAP	INPP5A	C18orf8	IMPAD1	ARPC4	CDC25A	DAB2IP	EPS8	CIC	NUP210	NMNAT2	AATF	WASL	NMNAT1	ZBTB2	ATG5	ARHGAP19	CTTN	ZBTB9	NSMCE1	BCAS3	RPRD1B	DROSHA
247	1.0	MFSD11	MPDU1	HEXA	GNPDA2
248	1.0	AGTRAP	NRM	HAUS6
249	1.0	KCTD10	KCTD1	KCTD14	TNFAIP1	KCTD2	KCTD6	KCTD15	KCTD18
250	1.0	PLEK	PLEKHA2	GAB1	DEF6	GAB4	PLEKHH2	DAPP1
251	1.0	KERA	NF2	FAM109A	NCSTN	FAM120B	LRFN3	ISLR2	MSN	EXOC7	RDX
252	1.0	MRPS15	SLC9C2	ASPHD1	CREG1	ASPHD2	IQCF2	VIPAS39	CREG2	TERF2
253	1.0	PKP4	CTNNB1	JUP
254	1.0	CDON	NEO1	CNTN1	MYBPC3	NDST2	NDST3	CATSPER3	L1CAM	EGFLAM	NDST4	FNDC3B	NRCAM	PRTG	DCC	MYOM2	HS3ST2	PLXNB3	MYOM1	HS3ST4	FNDC3A	BOC	HS3ST6	COL12A1	HS3ST1	MYOM3	CATSPER2	SDK1	IGSF22	SDK2
255	1.0	CHPF	FAM73A	EXOC3L2	TTYH3	FAM73B
256	1.0	ACRV1	RGN	C17orf53	LYRM1
257	1.0	CLN8	ENTHD2	OIP5	MIS18A
258	1.0	MARC2	MAOA	FBXO3	ALKBH3	MTA2	CLPP	ASAH2B	PNPT1	SLC50A1
259	1.0	CACFD1	PLXNA4	CBFB	PLA2G2A	PLA2G10	LDLRAD1	OR5B3	EVPL	GPR31	OR8G1	ROM1	OR2T1	HES7	BHLHA9
260	1.0	CTSL	CTSS	TINAGL1	CTSV	TINAG	CTSH	CTSK	CTSF	CTSZ	CTSB	ANKRD34B	CTSO	CTSW
261	1.0	EXOC3L1	B4GALT4	SARNP	CSDE1	PNPLA2	DVL1
262	1.0	ADGRL1	LLGL1	MROH2A	ADGRL3	ATF6B	COMMD6
263	1.0	SLC29A4	DYNLRB2	DYNLRB1
264	1.0	SPTSSA	TMA16
265	1.0	ASL	CHI3L2	CHIT1	CHIA
266	1.0	PBLD	HAAO	PXMP4	MMAB	MLYCD	TAZ	QPRT	CLYBL
267	1.0	ZSWIM7	CLCA1	SPRR3
268	1.0	TRIM73	VPS35	HIST1H2BM	HIST2H2BE	HIST2H2BF	HIST1H2BB	DIEXF	ANKRD13C	UBE2Q2	HIST1H2BN	ANKRD33B	SRI	HIST1H2BL	HIST1H2BO	HIST3H2BB	ABTB2	HIST1H2BE	HIST1H2BG	NAPB	HIST1H2BF	NAPA	COPZ2	KANK4	PSMD9	HIST1H2BD	HIST1H2BA	COPZ1	TRIM74	HIST1H2BJ	HIST1H2BK	HIST1H2BH	HIST1H2BI	HIST1H2BC
269	1.0	ARRDC4	ACE	TSPAN9	ACE2	TSPAN33	TSPAN8	MFRP	PARVG
270	1.0	POU5F1B	TSPAN15	SIM2	EPAS1	SIM1	FRMPD4	APBB1IP
271	1.0	CACNA1C	CACNA1S	CACNA1G	CACNA1I	CACNA1D	CACNA1E	CACNA1F	CACNA1H	CACNA1B	SCN9A
272	1.0	MED12	NEIL2	S100G	OBFC1	MAU2	SDHAF1
273	1.0	HIST2H4A	PPAN	HIST1H4D	HIST2H4B	HIST1H4L	HIST1H4K	HIST1H4B	HIST1H4E	HIST1H4H	HIST4H4	HIST1H4C	HIST1H4A	HIST1H4J	HIST1H4G	HIST1H4F	HIST1H4I
274	1.0	MID1	MYH9	MBOAT1	ERCC1	MYO1F	FHIT	SUPT4H1	MBOAT2	XIAP	POLR2A	RNMT	TRPV5	ACPP	DDI1	TRIM6-TRIM34	ADAT3	BIRC8	FAM96A	TRIM59	EIF5B	MYH10	CTU1	MARCH1	RPL27	FXN	RPS29	VPS52	ORC2	SRD5A3	NEMF	SPCS3	TBCD	XRCC2	RNF175	FIP1L1	SUMO2	QTRTD1	ZFP36L1	TAF10	SPO11	DCAF4L2	QTRT1	DPH5	MARCH3
275	1.0	PDE4DIP	PHC1	GAS2L2	UNC80	COX4I1
276	1.0	DYNC1LI1	URI1
277	1.0	CCDC47	KIAA0907	FAF1
278	1.0	C1QBP	MBNL2	ZC3H12B	ZC3H10	SLC35G2
279	1.0	SLC35C1	KCNG1	FKBPL	KCND3	MFSD1	DCN	KCNQ1	KCND2	TNC	CHAD	LRRC16A	KBTBD12	TNR	NLRP14	NOD1	SCAF11	KCNB2	KCNB1	LRRC34	RSAD1	KCNS2	RYR1	NLRP5
280	1.0	DIRC2	SLC22A25	ABHD15	PNPLA8	KLC1	SLC35D2	MFSD7	KCNH1	FLVCR1
281	1.0	RPRD2	RPRD1A
282	1.0	PSAT1	HMGCLL1	ZADH2	CCNT1	CFAP44	AKR1B1	PPAP2B	EHD4	ALDH16A1	CALR	LRRC28	PTPN23	FAP	CLCN7	EDEM3	AKR1C2	CLGN	CLCNKA	LARP1	PTPRG	RBKS	CLCN3	CCNC	CNDP1	TAT	AKR1B15	NLN	AKR1C4	FBXL15	SNX7	CALR3	AKR1C1	DPP10	GPT	ALDH2	CCBL1	AKR1C3	NDUFV2	THOP1	RANBP9	CLCNKB	ZC3H7A	CLCN6	ADIPOR2	SPHK2	YOD1	CLCN5	CAND1	PRKCSH	AKR1D1	SNX30	HMGCL	EHD3	NOL6	CCBL2	TMED7	POLK	LRRC2	AKR1E2	ADK	ALDH3B1	GPT2	COL4A3BP	AADAT	HEATR1	SMPDL3A	ACCS	IMPA2	CLCN2	CANX	SGPL1	ADAT1	FBXL17	CLCN4	PPAP2A	PGLS	EHD1	PPAPDC1A	ACCSL	DPP4
283	1.0	PHAX	CISD2	ASCC1	APC	SLC13A4	ATP5G2	ZRANB1	CBFA2T3	DCBLD2	RIMKLA	F8	WTAP	COL6A3	VWA2	CBLL1	MBNL3	COCH	ATP5G3	COL20A1	PPRC1	SLC39A2	ATP5G1	ZNF280C
284	1.0	LHX2	CRIP1	PTBP2	TES	STX19	GP1BA	RGS17	DOCK7	DOCK3	SYT17	TLN2	ISL2	MICAL3	MICAL2	SIPA1L3	PSEN2	DOCK9	LRRN3	HBP1	CRIP3	PSEN1	SIPA1L1	TAF9B	SPTBN1	CERKL	TLN1	LHX9	MICAL1	SYT8	ADAD1	CSRP3	MICALL2	DOCK11	XIRP2	SPTBN2	CSRP2	DOCK6
285	1.0	ARSD	GALNS	ADD1	SNX22	NXNL2	ARSF	ARSH	ARSG	KCNJ4	ARSK	ADD2	SULF2	SGSH	IDS	GNS	ARSI	GFOD2	ARSJ	ARSE	SULF1	TDRD5	TPMT	DYTN	ARSA	EPHX3	ARSB	ALKBH2	NXN
286	1.0	EDEM1	EDEM2	MAN1C1	MAN1A1	MAN1A2	MAN1B1
287	1.0	TMSB15B	FCER1G	LILRA1	FXYD1	LILRB3	CEP68	TMSB15A	RIPPLY3
288	1.0	AVEN	MZT2A	CCDC138	BANP	CCDC57	C5orf30	C4orf17	MZT2B	FANCE	BAD	C20orf96	FAM181A
289	1.0	DEGS1	KCMF1
290	1.0	RANGRF	DNTT	CMBL	IDNK	PEMT
291	1.0	LRP8	MTA1	FBN2	GSTM3	LITAF	LDLR	GSTP1	ADGRE1	COMP	ALKBH4	AEBP1	LRP1B	NOTCH2	ADGRE3	TPO	SSR1	CRB2	NOTCH2NL	CELSR3	CPN1	GSTA5	CPZ	NAGK	LRP4	GSTA2	VWCE	MEGF10	AGMO	GAS2L3	NID1	EGFL8	VLDLR	NID2	PLOD3	JAG2	FBN1	CELSR2	CCBE1	LRP1	EFEMP2	EGF
292	1.0	KDM2A	UPF2	PPP6R1	MEPCE	LIPN	GID8	LIPF	LIPJ
293	1.0	TXLNB	TXLNA
294	1.0	ILVBL	PCBP1	TAMM41	LIPK	MRM1	SLC47A2	TIMM22	UROD	IMMP2L	EPC2	PRDX5	PICALM	ASNS	RPIA	HMBS	HACL1	ZCCHC17	MRPL27	ALAD	RTF1	GGA2	BUB1B	LIPA	CAT	TPK1	KHSRP	UBXN1	MPV17L2	SCD5	EHHADH	SCD	SLC47A1	PCBP2	NADSYN1	ATIC	XRCC6BP1	MRPL4	MTO1	GSTT1	MRPS5	CPOX	MPV17	LIPM	TMEM63A	PPOX
295	1.0	PCID2	SEL1L2	DIAPH2	SF1	DGKQ	PSMD13	DNPEP	CUL2	COPG1	MYO7A	RBM41	UBE4A	NCAPD2	GRID2IP	RBM5	ERCC4	FMN2	FMN1	DGKA	FMNL1	RNF43	CTR9	PDZRN4	FHDC1	EPT1	SSRP1	ATP6V1C2	CPSF1	STX5	ARCN1	LDHB	DIAPH1	INF2	DAZ2	NOC3L	ZNRF1	RQCD1	ZNRF2	PFKM	CNOT6	MYCBP2	UNG	FHOD3	WDR74	RABL6	CSE1L	SENP7	TRRAP	COPG2	NUDC	EXOSC10	CUL4A	UBE4B	CLP1	SPEN	NOX5	MEGF8	DAAM2	IPO7	RAVER2	PDCD2L	EIF3C	RBM14-RBM4	CEPT1	EIF4G3	FBXW9	DAAM1	EIF3CL	NUDCD3	COQ5	SREK1	RNF4	TLDC2	POLD2	RBM15	SUPT5H	YIPF7	PPAT	GMPS	LNX2	PMM1	EIF4G1	SUPT6H	PFKL	PSMD3	PMM2
296	1.0	SLC26A8	SLC26A1	SLC26A2	SDHAF2	SLC26A5	SLC26A3	SLC26A4	SLC26A9
297	1.0	MMP19	MMP20	MBD2	MMP11	PURG	MMP17	MMP24	MMP10	MMP21	MMP3	MMP8	MMP13
298	1.0	C20orf195	PINLYP
299	1.0	NUDT8	ARMT1	PCMTD2	NUDT13	SLC35F5	TANGO2	THNSL2	PPT1	SCP2D1	DAK	HAO2	ESD	ASS1	GRAMD3	SQLE	XYLB	METTL7B	SLC15A2	PEX12	ADI1	SLC22A14	MAD2L1	PAICS	MTHFR	DHCR7	HSD3B7	EIF1AD	SLC16A9	TIMM8B	MAD2L2	NOP14	TMEM87B	TST
300	1.0	TOR1B	GGACT	SH3BP4	PEAK1	SLC5A8	ZC3H12D	KCNU1	ARRDC1	ZC3H12A	SLC5A12	COMTD1
301	1.0	LRRC30	CCNO	CCNB3	GINS2	CCND3	RAD21L1	CCNE2	RTN4R	CCND2	CCNE1	CDC16	CCNI	LARP6	SLC37A4	MTCH1	CCNI2	NRROS	ING3	CCNA1	TRIL	LRCH1	CLIP3	CCNB1	CCND1	CCNA2	RAD21	TTC37	PAXIP1	CNTD2	ING5	CCNB2	UGP2
302	1.0	BTG2	ATF7	CNTNAP2	RABIF	MED20	BTG4	CNTNAP5	ASUN	KANSL2	SZT2	TOB1	NTN1	NTN3	BTG3	CNTNAP4	BLOC1S4	TOB2	MFGE8	BTG1
303	1.0	ITPA	EIF4E	ZMYND8	RNF40	UBL4B	TRIM3	HSF4	CPN2	SETMAR	HSF2	RBM25	DR1	LSM3	SNRPB	TRIM38	UBTD2	SETD2	ZFAND4	UBTD1	EIF2B3	YEATS2	UFD1L	KCNAB2	EIF4E1B	UBD	YEATS4	LRRC4B	GMPPB	CCDC94	NFYC	LUM	CMTR2	UHRF2	DNAL1	RNF113A	LSM2	LRRIQ4	PTRH2	AKTIP	CDIPT	ISG15	TUBGCP3	FNTA	HSF1	UNK	POLE4	LRRC8E	SLIT2	ZC3H4	EIF4E2
304	1.0	RACGAP1	LMAN2L	LAMA4	RAPGEF6	LMAN2	CAPZA1	FARP2	WWC1	CNN1	CAPZA3	LMO4	SAV1	LMAN1	DOCK1	GARNL3	EPS8L3	ZFYVE19	LMAN1L	ARPC5	DOCK2	EXOC6	LMO2	CAPZA2	ARPC5L	RICTOR	DOCK4	CNKSR2	SPTA1	SLC12A7	PLA2G4A	SLC12A6	CNN3	RAP1GAP	AKAP13	YAP1	DOCK5	PIEZO2	SLC12A4	SH3RF3	ZNF639	RASA2	PSTPIP1	ARPC2	NOXA1	LMO1	RAP1GAP2	ARHGAP42	ARHGEF39	FNBP1	TWF2	KNDC1	CDC25B	SLC12A5	CDC25C
305	1.0	FCHSD1	NCAPG	SYDE1	QPCTL	SNAP91	AGPAT4	COQ7
306	1.0	PHLDB1	CNKSR1	EHBP1L1	SPECC1	AGA	EPB41L5	CYFIP2	EHBP1	NAV2	SMTN	SMTNL2	TAGLN3	TRIM71	SYNE2	NAV3	RALGAPB	DIXDC1	MICALL1	CNN2	SPECC1L	SMTNL1
307	1.0	PCGF5	RPS14	POLR2I	UTP6	CGRRF1	RRP8	ABHD17C	DSTN	TMX4	HACD2	RPL22L1	DMC1	MCM3	DGKD	CFL1	RPS27L	TSR3	EDF1	RPL37A	RPL30	GLS2	PFDN6	RPS10-NUDT3	CFL2	CALB1	ZFP36	SUMO1	DGKG	RPL22	RPL34	BIRC7	RPL19	PELO	N6AMT1	APEX1	TRIM13	CALB2	AARSD1	VPS29	RNF138	RPS24	RPS27	RPS10	TTC32	ABT1	POLA1	TOX4	ADAT2	NIP7	NSA2	ZFP36L2	MGRN1	RING1	RPL32	ATP6V1F	RPL36	DYNC2H1	RPL6	RPL18	RPL37	DERL3	RPL14	RPL35	DNAH9	RPS17	RPS19	SUMO4	HSPE1	NMD3	METTL1	ZNRD1	CMTR1	RPL35A	ARMC3	RPL13	LAMA2
308	1.0	SLC45A4	SLC45A1	SLC45A3
309	1.0	SULT6B1	FASTKD3	FUK	TGFBI	SULT1C3	SELENBP1	DNMT3B	SULT1A2	SULT4A1	SULT1E1	SULT2A1	CACNA2D1	DNMT3A	TCF7L1	CHST15	HDDC3	SULT1C4	SLC5A11	SULT1B1	SULT1A1	MORC4	FXR1	SULT1A4	TRIAP1	C14orf159	SULT1C2	HEBP2	MRPL1	SULT2B1	ANTXR2	SLC5A9	SULT1A3
310	1.0	TRPC3	ATPAF1	SAC3D1	ACP5	GSTCD	FADS6	RTCB	EDRF1	AIDA	PKD1L3	TMCO3	UGT8	FAM188A	C15orf41	TMEM65
311	1.0	CBLC	CBL
312	1.0	METTL5	SIX3	SRP19	TGIF1	SIX2	LRFN5	SIX6
313	1.0	GPAM	PTGR2	PHYH	KLC2	HSPBAP1	PTGR1	GNPAT
314	1.0	CAPN11	KLHL14	SNIP1	ATG4A	VPS33B	C21orf2	HMGB4	HMG20B	PLCL1	CAPN8	MAP1LC3C	NOM1	ATG4B	GABARAP	TBC1D24	HMGB3	MAP1LC3A	PRMT5	GABARAPL2	ASPM	SOX18	HTATSF1	CAPN2	CCDC130	CEP97	RTFDC1	CLPTM1	CAPN9	PLCE1	CAPN1	PEF1	MAP1LC3B2	GABARAPL1	HMG20A	CLPTM1L	FHOD1	CWC22	SOX17	KLHL12	MAP1LC3B	KLHL9	ATG3
315	1.0	RPL23A	POLR2F	NAT10	RPL26	GSPT1	EP300	REV3L	TRNT1	LATS1	WHSC1	AIMP1	RPS16	ATAD5	RPL5	RPL26L1	DHPS	SUPT16H	NME7	XRCC3	PRIM1	NMT2	RPL10L	PSMC2	SF3B2	ANKRD13B	TRIO	TRAPPC5	NMT1	SUMO3	POLR2G	FEM1C	TRIML1	EFTUD1	MAK16	HINT2	CHD6	TPI1	GTF2H2C_2	MPHOSPH10	UBA1	RNASEH2A	DERL2	RPS13	IARS	TAF9	RNF2	ABL1	CHPT1	BUB1	TOP2A	MDN1	RPL10	SMARCA2	GTF2H2	FBL	PDZRN3	VPS13A	DNAJC13	TRMT1	EXOSC2	RPS18	ABHD17A	RPL13A	KDELR2	HIPK1
316	1.0	ATP5E	ACYP1	CPEB1	ACYP2
317	1.0	RAPGEF5	RGL4	HCLS1	RALGDS	RASGRP1	RALGPS1	RASGRP3	RASGRP2	RASGEF1A	NCF1	PLEKHG2	RAPGEFL1	RASA1	NF1	RASGEF1B	RGL3	RASGEF1C	RASAL3	FNBP1L	RASGRP4	RALGPS2	RGL2	RGL1
318	1.0	LRPAP1	EFNB3	LDLRAD2	FAM43B	SIGLEC15	EFNB2	EFNB1	KRT25
319	1.0	SRFBP1	PATL2
320	1.0	RPS5	LONRF2	IQSEC3	KRR1	ASF1B	SLC25A25	ABCC2	CDK13	KDELR3	EML4	PCNA	GPI	TOP3A	CNOT8	TRIM4	RNF135	TMEM30A	PUS7	TRIM25	LRRC6	PSMD4	MRE11A	ASCC3	PAPOLG	GSPT2	PPAN-P2RY11	ESF1	PCGF1	TRIM11	NACA	ATR	ATAD2B	PIK3C2B	ATP6V1H	MYO18A	PRPF8	H2BFWT	VPS13C	INPP5K	XRN1	MRPS12	TRIM21	TBC1D9	PIGA	MCM6	CHD1	CDKL2	HIPK2	PES1	SF3A2	PSD3	DDX3Y	RPL15	WRNIP1	HINT1	TRIM35	TAF1L	MAP3K12	PAPOLA	ASF1A	DUS3L	XRN2	H2BFM	SF3A3	TRIM62	CNOT7	COPA	DDX23	RFPL4B	MAP3K5	STX2	VPS13D	INPP5E	POLR3F	PUS7L	ATP6V1C1	UTP18	PAPOLB	RPS9	RAD23A	KDELR1
321	1.0	XKR6	KAL1	HEYL	ZSWIM5	XKR4	CD200	ZSWIM8	ZSWIM6	TSPAN18
322	1.0	YPEL2	KCNS3	PCMT1	GLUD1	RMND5A	YPEL5	AQP10	KDM1B	RMND5B	OTUD5	YPEL4	VTA1	PAOX	AQP4	YPEL3	GRAMD1B	YPEL1	AQP6	AQP5	NPHS2	GRAMD2	GLUD2	STOML3	KCNF1	STOML1	KDM1A
323	1.0	UGT1A7	UGT1A10	UGT1A3	UGT2B4	UGT1A9	UGT2B15	UGT1A5	UGT1A8
324	1.0	SEPT11	GAB3	NUP210L	PLBD1	PRDM2	STAR	PLBD2	ZMYND19	NMRK1	PSTPIP2	NSMCE4A	ZNF277	SH3PXD2B	POGZ	MCF2	DOPEY1	NEBL	PLEKHA4	ARHGEF33	EXOC3	RAD1	SH3PXD2A	PLEKHA5	AMIGO1	POP1	ZNF280B
325	1.0	SYT4	CPNE9	DENND2A	DENND2D	DENND3	DENND5B	DENND1A	DENND4A	CPNE4	DENND5A	CPNE1	CPNE2	DENND1B	CPNE8	DENND4B	DENND1C	ST5	MADD	DENND2C	C9orf64
326	1.0	PPP2R3C	JPH4	JPH2	JPH1	TBCCD1	JPH3
327	1.0	DPP7	PRSS16	PRCP
328	1.0	HPDL	NDUFAF1	NAA38	RHBDL1	FLVCR2
329	1.0	ENTPD5	ENTPD7	ENTPD4	ENTPD1	ENTPD3	ENTPD6
330	1.0	MUL1	MORN5	MYLIP	RNF34	NEURL1	TRPV6	ELMOD2	MORN4	NEURL1B
331	1.0	TDRD1	AMACR	GSTT2B	GSTO1	IL4I1	PHYHD1	PIPOX	GSTZ1	APIP
332	1.0	RHBDF2	SOX6	PTP4A2	DYSF	RHBDF1	PTP4A3	TSPYL2	EFHB	SMARCD2	TRMT112	TECRL	DGKE	METTL16	ANKAR	GMDS	KLHL25	EXOSC5	SLU7	SLC35F6	TGFBRAP1	ACP6	LSM5	NIPBL	MYO1E	OASL	RNF157	TRMT6	CHMP2B	CARKD	FBXO11	TSPYL1	SOWAHA	LDHC	REC8	GINS1	CAPNS2	ZPR1	TTC33	C9orf41	NCOR2	ZMPSTE24	STX10	AIFM3	CDKN2B
333	1.0	MTMR2	MTMR7	MTMR12	MTMR10	MTMR8	UBR3	MTMR9	TPTE	MTMR11	NTMT1	MTM1	TPTE2	MTMR1	METTL11B	UBR2	MTMR6
334	1.0	SCRG1	C14orf2
335	1.0	HPD	PDSS2	CHAC1	HAO1	NDUFAF6	BTF3L4	GSTO2	MCCC2	POLM	STOM	DDC	KMO	GADL1	CLASP1	IVD	GAD1	NDUFS7	CH25H	IBA57	OPLAH	FDFT1	TTPAL	NUDT7	NDUFS3	CSAD	HSDL2	DOLK	LSS	REXO2	COQ6	SRBD1	SMOX	GAD2	NDUFS1	ACAD10	MRPS16	AASS	POLL	HDC	ATP5D	NDUFAF7	NDUFA9	NDUFAF5	NDUFA12	KDM8
336	1.0	DUSP14	DUSP26	DUSP8	DUSP7	DNAJC6	DUSP16	ALDH1L2	DUSP2	STT3B	GNAI2	DUSP1	DUSP10	CLINT1	SSH1	SSH2	DUSP22	DUSP13	EIF2B1	DUSP19	DUSP9	DUSP6	SSH3	GALE	GNA13	STYX	ENTHD1	DUPD1	DUSP28	TGDS	STT3A	DUSP4	GNAI3	PFKFB4	DUSP18	DUSP5	EIF2B4	EIF2B2	CBR4
337	1.0	PRPF38B	SLC7A8	DCUN1D4	PNKP	SKP2	NDC80	SNX2	MKRN2	IMPACT	CRYZL1	SLC7A7	AMD1	PLCXD1	TFIP11	PAPSS1	PIGW	VAMP5	HINT3	SLC7A5	SLC7A10	HDHD1	TMTC2	NXT1	SLC39A11	WWC2	PAPSS2	SLC35A5	FAR2	CAND2	FAR1	CNBP	UNC50	GALK2	SAMM50	SRL	SLC7A6	NOC4L	LARP4	SLC26A10	SURF1	UTP14A	SCAF4	MFSD10	FBXL4	FBXL16	MRI1	PDS5B	RIN2	GALK1	PIGT	ZCCHC9	PPAP2C	IST1	CCDC25	TSG101	SLC7A3	TFAM	THADA	PPAPDC1B	ZCCHC13	STX11	TRMU
338	1.0	TMEM222	AQP3	ARG1	HDDC2	VPS39	PARP14	CPNE5	VPRBP	CHORDC1	PIDD1	LCAT	AGMAT	ZMAT2	BECN1	PLA2G15	ARG2	STARD10	NELFE	PTBP1	PARP4	HEXB	STARD5	VPS16	ADAR	ADARB2	SOX14	MMS19	TDRD3
339	1.0	KCNV2	KCNC3	PCBD1	METTL20	FRA10AC1	RYR3
340	1.0	KIAA1919	MIEN1	TMEM241	AOAH	TMEM205	GUCD1	FBXO31	MFSD4	TYMP	NTPCR
341	1.0	NXF2	NXF2B	NXF3
342	1.0	ENC1	DGKK	KLHL24	EIF3D	KLHL2	AIF1	PLEK2	KLHL1	ETNK1	RHBDL3	KLHL18	DESI2	KLHL33	TUBGCP4	EFHC1	KLHL28	KLHL8	GAN	KLHL31	KBTBD6	KLHL5	KLHL21	IPP	KLHL15	DGKH	KLHL7	KEAP1	KBTBD8	KLHL30	TUT1	KBTBD13	KLHL22	KLHL11	KLHL17	EIF3M	KLHL26	KLHL36	KLHL3
343	1.0	L3MBTL4	INTS1	VPS37A	RIC8B	INTS7	ANAPC4	RGS12
344	1.0	BAG3	GMFB	PTPN5	CHN2	PTPN3	SH3BP1	PACSIN3	ARHGAP20	TOM1	BCL11A	PTPN6	GPR89A	MOB4	GINS4	ARPC3	DPP6	PTPN4	SYNE1	LASP1	ARHGAP9	IKZF5	TMED5	CHI3L1	ZBTB3	TMED1	GRAP	IQGAP1	SPR	ATG2A	RALBP1	EPM2A	ARHGEF7	DDOST	UNC13B	RHPN1	AGPAT5	STARD8	STAM	PTPN12	PTPRH	CAPZB	TOM1L1	IQGAP3	PCLO	NFXL1	ECT2	APTX	ARHGAP12	PLD1	TMED3	AEBP2	EXOC6B	GMFG	GAR1	MON1A	STAM2	SLC27A2	WWTR1	PTPRU	PLA2G4D	PTPRB
345	1.0	SMARCC1	SLC9A4	UTY	SMARCD1	RNF41	SETD1A	SLC9A3	ZBTB17	ZC3H8	SMYD1	NFYB	ZBTB7A	PODN	KHDRBS3	SLC9A5	ANKRD26	KHDRBS2	YIPF6	SENP3	SLC9A8	ZBTB8A	DHRS4	ELAC1	CIB4	SNAPC4	RNGTT	SLC9A2	ZBTB41	ZC3H6	RFWD3	SLC9A9	POP4	RNF20	YIF1B	SH3RF2	SMARCC2	HAT1	LRG1	ZBTB14	LRRC8B	LINGO1	MLLT3	SLC9A1	SMYD5	MLLT1	TRIM5
346	1.0	NUDT6	ANAPC7	AGPAT9	KLHL34	NGLY1	UGDH
347	1.0	SLC1A4	KCNJ14	SLC1A2	NHLRC3	SLC1A1	KCNJ3	HS3ST3A1	HS3ST5	KCNJ8	KCNJ18	KCNJ6	HS3ST3B1	KCNJ10	SLC34A3	SLC1A7	SLC1A6	KCNJ12	LRRC37A3	UGT3A2	BLVRB	KCNJ5	FST	SLC1A5	KCNJ15	IGFN1	SLC18B1	GRIK3	PRSS37	SLC9B1	INPP4A	COLGALT2	CATSPER4	SLC34A2	KCNJ16	SLC5A4	SLC5A2	KCNJ9	SLC34A1	SLC1A3	STS
348	1.0	IDH2	SDHA	ACO2	ECH1	OXA1L	ADSS	MTRF1L	UMPS	ECI2	EWSR1	ADSSL1	DBT	GMPR	DLAT	CYB5R1	ECHDC2	DLST	FAM58A	CDYL	MRPL13	DBI	MTHFD1L	HIBCH	ACO1	ATP5C1	COX10	PDHX	MTRF1	IREB2	ECHS1	MTFMT	C12orf65	CYB5R2	CYC1	HADHA	STOML2	CPS1	DHTKD1	MTHFD2L	OGDH	COX15	LACE1	UQCRFS1	IMPDH2	CYB5R3	IDH1	IMPDH1	ECHDC3	QRSL1	GMPR2
349	1.0	ACAD11	CRYL1	ABCD3	LDHD	FMO5	ECI1	ACOX2	CYP8B1	DCTD	ETFDH	NOX1	PHF2	ACADVL	FAXDC2	FKBP11	FMO3	MSMO1	MOGAT1	ETFA	CS	HADH	ETFB	SC5D	ACOX1	GLDC	SCPEP1	AUH	HSD3B2	D2HGDH	ACADL	PRODH	DGAT2L6	CYP7B1	AGPS	CPVL	NOX3	MSRA	XRCC6	CHAC2	ACAD8	DGAT2	CYBB	SCP2	GLYR1	CYP7A1	MOGAT2	BCKDK	FMO2	SLC26A11	ABHD2	CYP26C1	ACOX3	PTGIS	JMJD6	ACADM	CYP2E1	GCDH	FMO4	THNSL1	AWAT2	ACOXL	FMO1	CYP39A1	PRODH2	TM7SF2	CYP20A1	MOGAT3	LBR	AWAT1	ABHD3
350	1.0	SCN2A	SCN8A	TPCN1	SCN5A	SCN10A	CACNA1A	SCN1A	DZANK1	SCN3A	FHAD1	TPCN2	SCN4A	KCNN1	PCBD2	KCNC1	SCN7A	NALCN	SCN11A
351	1.0	SPACA5B	LYZL2	LYZL6	SPACA3	CCDC43	LYZL1	LYZL4	SCG5	SPACA5	LYZ
352	1.0	SPPL2C	ASPN	TTLL7	LPCAT4	TTLL13P	TVP23B	RPE	PDCD5	TLR4	VWA8	TVP23C	UBLCP1	AMMECR1	AMMECR1L	HMGCR	SPPL3	POLR3C	RTCA	PGM2	SOWAHB	SLC39A1	BDP1	NFKBIZ	SLC35B4	PPP6R3	EXOSC3	OTUD6B	MAGI1	TTLL6	ARMC4	CLIP1	ASMTL	NOL9	WRAP73	WDR66	ABHD6	AGPAT6	SNRPC	RPEL1	YJEFN3
353	1.0	TOMM7	URB2	RNF212B	INSIG2	TMEM42
354	1.0	EPHX2	CLVS1	NFU1	SLC25A52	TALDO1	PODNL1	NDUFV1	TP53I3	SLC22A1	SLC25A53	BACE1	SUCLG2	UQCRC2	MTHFD1	FBP1	FBP2	TM9SF2	MBTPS1	VPS41	ABAT	CRYZ	TM9SF3	PMPCA	SUCLA2	ACAA1	FH	SARDH	OAT	EXOSC1	PLCH2	ETNPPL	PYCR1	SV2A	STAG3	AGXT2	FPGS	SLC22A7	IPO11	PHYKPL	SLC25A51	MPST	POLE2	UPB1	LCMT2	TM9SF1	ACLY	CHMP1B	PGP	ABHD11	BACE2	MTCH2	PPTC7	TM9SF4	HIBADH	SLC22A5	SLC35D1	PYCRL	ABHD1	ANAPC2	RABEPK	PDXP	FUS	PYCR2	GCSH	PLCD3	SEC14L3	DCLRE1B	DCLRE1C
355	1.0	TNFAIP8L3	TNFAIP8	FAM114A2	FAM114A1	TNFAIP8L2
356	1.0	PLB1	IQCD	DCDC2B	CCDC87
357	1.0	GPX6	GPX3	GPX4	GPX8	GPX2	GPX7	GPX5	GPX1
358	1.0	MRPS7	PGAM4	TNS1	BPGM
359	1.0	TMEM63B	TMEM63C
360	1.0	RLBP1	CNNM2	DCTN1	PRPSAP1	GLRX	PCCA	GOT1	PRKAB1	ACACB	ADCK3	SLC2A7	BCKDHB	DOHH	SLC36A1	HAGHL	ACACA	FA2H	ADCK1	MOSPD2	HMGCS1	SLC2A5	POLE	METAP1D	PRKAB2	CYCS	REXO1	PDHA2	DMGDH	GOT2	ACBD7	PRPSAP2	PHB2	ADCK4	ADCK5	FAAH	PTPRZ1	ISCA2	SEC14L4	CLVS2	ISCA1	CNNM4	COQ3	PDHB	GOT1L1	BCKDHA	IBTK	PINX1	CNNM1	PHB	LONP2	SLC2A12	CNNM3	ABHD4	MRPL3	SLC36A2	HSD11B2	IDE	PDHA1	SEC14L6	FASN	HAGH
361	1.0	FAHD2B	FAAH2	CYP1A2	SLC22A10	SLC22A16	MTHFD2	PRKAG1	PRKAG3	RTN4IP1	CYP1B1	SVOPL	PDK2	UPRT	PHF8	PRKAG2	TBXAS1	SLC22A13	CYP2A7	CYP2J2	CYP2C9	SLC26A6	CYP2W1	FUBP3	CYP2A13	CYP2C18	CTSA	SLC22A11	SLC22A8	PDK1	CYP2C19	CYB5RL	FAHD2A	CYP2R1	FAHD1	VAT1	SLC39A12	COX18	CYP1A1	MSRB3	SLC22A4	PDK3	LYPLA2	SLC22A15	MSRB2	MECR	LYPLA1	MSRB1	VAT1L	LYPLAL1	PDK4	SLC22A2
362	1.0	TMEM184B	TMEM184A	TMEM184C
363	1.0	AZU1	TMPRSS12	PRSS33	TMPRSS5	TMPRSS11E	CTRB1	PRSS48	KLK11	KLK5	PRSS8	GZMK	PRSS57	GZMB	TMPRSS9	KLK7	KLK2	CTRC	PRSS56	PRSS45	PRSS1	CMA1	TMPRSS13	TMPRSS7	KLK12	TMPRSS11B	TMPRSS3	PRSS46	CFD	KLK8	TMPRSS11A	PRSS53	PRSS27	TMPRSS11D	GZMH	TMPRSS11F	TPSAB1	F11	CTSG	CTRB2	TPSD1	GZMM	PRSS50	PRTN3	TPSB2	ACR	KLK10	CELA2A	PRSS22	KLK13	CELA3A	ELANE	OVCH2	PRSS42	KLK6	CELA1	KLK4	PRSS55	PRSS3	CELA3B	KLK15	KLK1	KLK14	GZMA	CTRL	KLK3	PRSS21	PRSS58	TPSG1
364	1.0	MASP2	PRSS38	PROC	F9	CFI	TMPRSS2	HGFAC	C1S	TMPRSS15	HPR	PLAT	PLAU	PRSS12	KLKB1	TMPRSS6	OVCH1	HGF	TMPRSS4	F12	F10	CELA2B	PRSS36	CORIN	HP	ST14	C1RL	F2	LPA	KLK9	MST1	PLG	HPN	HABP2
365	1.0	MOB1B	MOB3B	MOB3C	MOB2	MOB1A	MOB3A
366	1.0	SLC2A8	HCN1	POLA2	DNAH6	PRKAR2A	SIN3B	MAPRE3	PDE12	NOS3	CTPS2	GGPS1	SMARCD3	BUD31	RNF121	PPP2R5D	NADK	MLLT10	NOS1	SPAG6	CHD9	CHD2	PRKAR2B	HCN4	TADA2A	PPP2R5A	GLRX5	PGM3	MAPRE2	C7orf55-LUC7L2	MLLT6	ISG20L2	MCM3AP	KLHL20	JADE2	HCN2	PPP2R5C	KMT2A	ANGEL1	MKRN1	EZH1	FAM86B1	SHMT2	SLC2A6	WDR34	CYB5B	REXO1L1P	IDI1	POLR1B	LPIN2	SETD8	EPHX4	SETD5	DRAP1	ANGEL2	KMT2E	DNAH1	DNAH12	JADE3	TRIM17	SLC2A13	DHDDS	SIN3A	DCP2	PAN2	PPP2R5E	RRM1	LPIN3	SHMT1	PNPLA6	TADA2B	LUC7L	KMT2D	HCN3	IDI2	EZH2	NSD1	PPP1R42	CNGB3	SUV39H2	SLC2A14	ING4	SLC2A9	NME5	GPD1L	PNPLA7	JADE1	GPD1	SETDB2	XPR1	CTPS1	SLC2A3	PPP2R5B	CCRN4L	MAPRE1	DNAH7	PHF14	CYB5A	LPIN1	SETDB1
367	1.0	PGA3	PGC	PGA4	CTSE	CTSD	NAPSA	REN	PGA5
368	1.0	TRAPPC2B	CAP2	QKI	CNOT4	KHDRBS1	GNA11	HACD3	RAG1	AHSA1	PTP4A1	ANKRD36	CNOT2	PFDN5	RPS20	RBM28	ARHGAP25	SCAF8	SLC35B2	GNA15	SEC22B	DPYD	PCGF3	CEBPZ	UBXN2A	MDH2	BTF3	PGM5	TBPL1	TGS1	FBXO8	CCNG1	SLC35B1	SF3B5	TBC1D21	FBXL2	UBXN2B	PRPF39	SNF8	HRSP12	EPS15L1	UCK1	DIAPH3	SOS1	BYSL	MPI	ALG1L2	DCAF4L1	KIN	LSM1	COMMD3-BMI1	GNAQ	SLC35E1	GNA14	G3BP1	ARFGEF2	BMI1	ALG1	TRAPPC3	ALG1L	GTF2B	PCGF2	POLI	RALYL	ARFGEF1	ZBTB11	LTN1	CCNG2	FMNL3	PAN3	UBR1	EBNA1BP2	ORC4
369	1.0	TLR6	GTF3C3	SDS	HNRNPCL3	PCSK5	LNX1	SLC35B3	WBP4	IKBKAP	MVK	SH3RF1	HNRNPCL1	MACF1	SOX7	SLC7A2	RAPGEF3	TLR7	IVNS1ABP	MEIS2	PDCD2	OXR1	UTP20	PPP2R2D	NCOA7	PLS3	GTF3C5	PHF20L1	LCLAT1	LRRC55	PISD	MEIS1	MEIS3	TOPBP1	DSCR3	TAF6	FER1L6	SNW1	PPP2R2B	TAF7L	PPP2R2A	TCEANC	BUD13	FMNL2	OTOF	RAPGEF4	STXBP5	COG4	RRS1	ANKRD33	PPP2R2C
370	1.0	L2HGDH	MAGOH	GRPEL1	GPS1	CEP350	MAGOHB	FAM96B	TRIM6	UBQLN3	FDX1L	SIRT1	CLIP2	BIRC3	PRPF18	NARF	NAP1L3	YIF1A	NUP155	NARFL	TXNL4A	STAG1	STAG2	ANAPC1	RER1	RAD51D	ISCU	GRPEL2	SCGN	TXNL4B	DTYMK	XPO5	SEC11C	FDX1	RANGAP1	RAD51	RPS11	SOWAHC	BIRC2	VPS13B	TATDN3	RPS26	CSNK2B	DPH6	SEC11A	GTF2H4	SPATA21	KLHDC2	MYH15	NPLOC4	VPS18
371	1.0	IPO13	MAF1	PHF10	CDC73	SNRPA1	APRT	SLC38A3	ICMT	DHFRL1	KDM5A	GLRX2	GTF2H3	TBCB	CYB5D1	OTUD6A	SETD7	MUTYH	ADCK2	EEF2KMT	PGS1	H6PD	AGPAT1	CIAPIN1	MARCH6	TYMS	DPF2	RRM2	OXNAD1	SUPV3L1	AGXT	DPF1	PGD	KDM4C	MARCH5	TSPYL6	RFK	CDC123	HMGCS2	GTPBP1	DHFR	FLAD1	MAGI3	OTUD3	RRM2B	PIGL	OTC	MVD	PPIP5K1	NPEPL1	CNGA1	TYW1B	LAP3	G6PD	DHODH	ERO1LB	SLC2A11	XPC	SKP1	KLHL29	KDM5B
372	1.0	ME3	ME1	ME2
373	1.0	SLC30A4	SLC30A8	SLC30A1	SLC30A10	SLC30A7	SLC30A3	SLC30A2	SLC30A5
374	1.0	CDKAL1	CDK5RAP1
375	1.0	FADS3	FADS1	ACAT2	ACAT1	ACAA2	FADS2
376	1.0	SMEK2	SMEK1
377	1.0	WIPI1	ALAS2	HADHB	PPME1	DCLRE1A	CCNL1	SND1	AMPD2	FLRT1	PIN1	PRPS1L1	LRR1	METTL21C	AZIN2	PRPS1	TBCE	CERS2	HSPE1-MOB4	CERS3	TCTE1	AKR1B10	GNAT1	ANAPC10	KCNAB1	GCAT	ALAS1	REV1	CERS5	COPS4	CCNK	CHRAC1	AMPD1	PUM2	BGN	NLRC3	WDR45	SPTLC1	SGSM2	AKR7A3	CAD	SPTLC2	GNAT3	ODC1	PRPS2	SPTLC3	PDPR	AZIN1	AMIGO2	AMPD3	DPP9	SVOP	IFT88	APOA1BP	PUM1	WIPI2	CERS4	LRCH4	NLRP13	TMED10	KCNAB3	LRSAM1
378	1.0	ABCC3	PCCB	IGFALS	ZSWIM2	CLIP4	TLR5	SLC38A7	LRCH3	RTN4RL2	OMD	NOC2L	LRRC18	SUOX	GK2	RPTOR	SGSM1	LRRTM3	TMTC1	LRRC70	DUSP27	METTL21B	CERS6	PFKFB3	RABGGTA	PHLPP2	XPOT	GPCPD1	CDC27	VAMP1	INPP5J	PFKFB1	KIAA0141	SLC36A4	ZNF598	PUSL1	NAA50	RHOBTB1	NOL10	PPP2R1B	PRELP	TRMT2A	SLC38A10	SLIT1	TATDN2	PTPN9	FBXW5	STX12	LRRC58	RHOBTB2	BBS4	C12orf10	LRRC40	UXS1	ECM2	LRIG3	AKR1A1	TUBGCP2	LGMN	AKR7A2	PTPDC1	HSD11B1L	ARPC1B	RPUSD4	LRIG2	TMTC3	GK	LRRC4	FLII	HSDL1	APEX2	RPL27A
379	1.0	HM13	SPPL2B	SPPL2A
380	1.0	GK5	UTP14C	WDR19	TLR9	SDSL	RBBP6	TMTC4	METTL2B	SETD4	SLC38A1	DNAJC28	METTL8	TRIM60	PPP4R1	BPNT1	ISY1	TRMT61A	EMC2	OMG	CCNH	VCPKMT	ZNF622	PPCDC	PDSS1	KDM6A	DNAI2	NOTCH1	RXFP1	TRMT1L	IP6K3	DGKI	UTP11L	PPP2R1A	METTL2A	PROSC	EIF1	PIGM	SLC38A8	TRMT5	UCK2	MTPAP	DPAGT1	MGLL	LARP1B	TSKU	TTLL1	PIGK	TRAPPC1	AIFM2	ANKLE1	VPS11	RPS25	ANKRD40	TRAF6	METTL23	UTP3	DHRS12	VBP1	YIPF5	STX1A	ASNSD1	APEH	SRD5A1	ISY1-RAB43	ABTB1	TXNDC15	EIF1B	SETD3	GP5	TRAPPC4	TBC1D31	CKAP5
381	1.0	NUP98	EMG1	TRIM64	TTL	HACD1	DERL1	TRIM72	RRP1	EEF1G	DTD1	NRD1	PRPF38A	RPLP1	PRPF3	TRMT11	RRP1B	ABHD17B	MIOS	PPM1J	PCSK6	BAP1	PHF5A	NFKBIB	IFT80	KLHL13	MID2	ATG7	RPS7	DGKZ	ANKRD13A	DUT	METTL18	SLC38A5	TAB1	CAPNS1	PFDN2	SRD5A2	DHX8	RNF168	TRMT2B	METTL6	SRP68	ERCC3	SLC38A2	RSG1	SCYL3	TRIM64B	THOC2	WARS2	SNCAIP
