1	1.0	C19orf67	ANG	BRICD5	KIAA1210	C19orf66	PSRC1	CD58	IL36RN	TAS2R31	TAS2R41	CAMK2N1	IL17REL	LYPD1	CSHL1	MS4A12	C12orf40	FOXP1	AKAP3	GC	C8orf59	TAS2R7	TREML1	SFTPC	C15orf39	ARMCX6	AFM	TAS2R60	OSTN	PNRC2	NPPB	KIR2DP1	LILRB4	CEACAM4	RNASE1	NRGN	SNN	ZNF483	CD99	TCTA	NPW	NDUFB6	PNMA3	AFP	CAMK2N2	G0S2	BEND2	RAI2	MS4A18	LILRB1	FAM196B	LRRC41	RNASE12	NDUFA3	MN1	PNMA6A	RGCC	MOAP1	CIART	KIR2DL2	PRR15	CLDND2	RNASE4	FAM196A	KIR2DS4	TMEM196	MBP	TIFAB	TREML2	CD28	C8orf88	C3orf80	VMAC	TMEM174	SPACA4	LCN10	TSPAN32	KIR2DS5	CCL22	GIP	RTP5	ECM1	C21orf58	TNFSF10	KIR2DL3	CHGA	REC114	KIR3DL3	KIR2DS1	KIR2DL5A	TAS2R10	PPP1R26	CHGB	NPFF	CXCL11	FAM159B	TAS2R50	REP15	IL37
2	1.0	DKK4	NAB1	IGFBP7	NFATC1	THAP11	MVB12A	SLAIN1	ATF3	AFF1	OR5J2	DOK3	POPDC3	NDFIP2	VEZT	OR2M5	CHST1	MB21D2	CDR2L	GAREM	SMKR1	CXXC4	TMEM150B	SAGE1	MRPL51	OR10G4	CTAGE1	PLP1	HPS3	IL1RL2	OR2M3	PTPRJ	SH2D4B	CIDEC	OR51M1	CD302	CTAGE15	CFC1	RRBP1	ZNF488	CDC26	CCDC170	TEKT4P2	MED24	BVES	SERBP1	RTKN	OR5AU1	MSL2	NDUFAF4	TEFM	CRHBP	LAPTM4B	DAP	MYRIP	OR8I2	OR4F4	GADD45G	THAP10	DEF8	EEPD1	STMN3	FBXO27	MTCL1	ID3	DFFA	OR4K13	NDUFB11	KIAA1467	FNDC4	CFC1B	MSANTD3	SOGA1	LHFP	C16orf89	CSRNP3	SUSD3	TMEM98	CSRNP2	OR2T33	C1orf194	TMEM59L	OR4F17	SPRY3	TMEM198	CXXC5	CD86	SCHIP1	RASSF7	NXPE1	TPRG1L	DAZAP2	C20orf27	RASSF8	POPDC2	VGLL4	TSPEAR	MED29
3	1.0	CRELD1	CRB1	MIER1	PLEKHM3	TDO2	LRP2	LRPPRC	RCN2	RMND1	ANO1	ATF6	VWDE	CNKSR3	CPB2	GGA1	CES3	XPO4	DLK1	MEGF6	GYS2	PEAR1	PHF6	SLC43A3	MICU2	SLC43A1	CNIH3	ENAH	SCUBE2	SMG8	POMP	GRINA	CHDH	PLOD1	TRIM55	TMOD4	GAS7	RERE	SUN5	ZNF592	VCAN	NKRF	FAT4	ANO2	RCOR1	SYAP1	PTRHD1	PCSK1	CLOCK	FLOT1	SLC43A2	GYS1	CTNNA3	TTC14	APH1A	PSMD5	MAGEE1	JOSD1	HPGDS	EDIL3	FBXO24	ZMYND11	CCIN	TRIM41	FAM135B	FAIM2	KCTD9	GPATCH4	PARL	DLL4	KCNT1	NAT8	B3GNTL1	RAB3GAP2	MAGEB17	TRERF1	PCSK2	TNN	NOL8	ITIH5	BZRAP1	EYS	SNED1	JAG1	LRRC24	NUS1	SLMAP	ANP32D	MIER3	SLC17A9	MEGF9	ADGRA3
4	1.0	RIIAD1	CFAP54	CCDC39	ADCY3	MYCBP	TTC8	DZIP1L	CHMP3	TCTEX1D4	DYNLT3	ODF3L2	TPPP3	TPPP	CFAP57	TMEM216	IQCG	CEP104	FAM227B	LACTB	RPGRIP1	CCDC65	SAXO2	ELMOD3	CEP44	DENND6B	PIH1D1	C21orf59	C11orf65	WDR35	IFT172	CCDC114	SSNA1	DNHD1	C8orf37	TCTEX1D2	CFAP20	CFAP99	KIAA0556	TTC21B	CCDC112	POC5	TH	CFAP58	CCDC42B	DYX1C1	CCDC61	IFT20	HSPB11	CXorf58	LRRC71	MCOLN2	ARL2BP	TPPP2	DPCD	FAM188B	CFAP69	CEP95	ENKUR	HYDIN	ITPR2	CEP19	ATAT1	CIITA	CCDC81	PALD1	DRC1	MNS1	DYNLT1	C20orf194	CCDC173	CFAP70	C22orf23	LRRIQ3	ITPR3	GAS8	C4orf47	SPA17	TSNAXIP1	MVP	C17orf105	DNAAF3	DYNC2LI1	NWD2	RPGRIP1L	TCTEX1D1	TTLL12	LRRC43	SPEF2
5	1.0	CXorf21	SNX21	C10orf12	GAL	GPR160	COX7B	TINF2	KIR2DL1	C6orf89	CYYR1	RPRML	C16orf46	IZUMO1	TEX15	MARVELD1	MGP	SNX20	KDF1	FLG2	IGSF6	TMEM218	APOL5	COX7B2	MARCKSL1	RPRM	UPK2	SWSAP1	SLX4IP	PRLH	IFNG	MPLKIP	GUCA2A	DEXI	EID1	VN1R4	SYNE4	RHBDD3	C14orf28	C11orf95	PYDC1	TMEM87A	IL6	SGOL2	HCRT	APOM	TCAP	STMND1	BSND	SLC51B	PRR29	MPZL1	TUSC5	GNRH2	C11orf84	RAD54B	TMEM81	CD33	MFAP5	VN1R2	C11orf87	UIMC1	CENPW	TMEM158	IQCC	IAPP	CMTM5	MPL	IFNK	TBATA	C11orf96	GPR162	GUCA2B	CD3EAP	RSRP1	CENPU	TOMM5	TCOF1	TMEM154	PROCA1	AKAP2	OTOS
6	1.0	ZKSCAN7	ZNF805	PRDM5	ZNF182	ZNF529	ZSCAN5B	ZNF710	ZNF658	ZNF266	ZNF780B	ZNF79	ZNF268	ZNF81	ZNF473	ZNF543	ZNF778	ZNF484	ZNF578	ZNF480	ZNF836	SNAI2	ZNF652	ZNF236	ZNF570	ZNF674	ZSCAN31	ZNF134	ZNF513	ZNF559-ZNF177	ZNF85	ZNF264	ZNF154	ZFP69B	ZNF596	ZNF677	ZNF84	ZNF564	ZNF461	ZNF99	ZNF177	ZNF764	ZNF383	ZNF33A	ZNF567	ZNF250	ZNF7	ZNF569	ZNF577	ZNF557	ZNF566	ZNF345	ZNF670	ZNF713	ZNF57	ZNF70	ZNF311	ZNF184	ZNF329	ZNF792	ZNF546	ZNF205	ZNF729	ZFP62	ZNF585B	ZNF672	ZNF454	ZSCAN32	ZNF256	ZNF507	ZNF227	ZNF239	ZFP1	ZFP14	ZNF561	ZNF77	ZNF479	ZNF234	ZSCAN10	ZIM3	ZNF749	ZNF132
7	1.0	SPAG16	TTC29	DNAAF5	CEP120	UNC119B	C2orf81	RIBC1	C2CD3	DYDC1	ODF3B	PDE6D	BBS9	CCDC40	AXDND1	CEP41	DLEC1	B9D2	CEMIP	ODF3	KIAA1279	POLR1E	C16orf93	C6orf165	ROPN1B	RSPH3	MKS1	TTC30B	TEX9	FAM184B	PIBF1	TMEM231	SPEF1	RIBC2	RASIP1	UNC119	TTC30A	NPHP4	TTC26	TMEM67	CLUAP1	PKHD1	DNAAF2	ADPRHL2	ZC2HC1B	IQCE	ARMC9	IFT22	CFAP74	ZMYND12	STPG2	CEP164	CCDC176	CFAP61	IQCH	ARMC2	IFT140	RSPH4A	FGFR1OP	RSPH9	LZTFL1	CCDC13	B9D1	SPATA4	PIH1D3	TTC21A	TRAF3IP1	UFSP2	FAM184A	ROPN1L	PHOSPHO1	RSPH6A	IQUB	IFT57	CASC1	CCDC38
8	1.0	COBL	FAM69C	GAL3ST1	FAM193B	SLC7A6OS	TAB3	LLPH	IGFBP4	EPN2	GATAD1	OR8B3	LAMP3	SYNM	ITM2A	COX7A1	CD80	LAMP1	MYF6	SIRPG	FGF19	OR10H5	VEGFB	NCOA6	IGSF5	GFRA1	FGF23	PGF	TPRA1	FOSL2	SERTAD2	GPATCH2L	C6orf203	CDCA4	ITM2B	MRGPRX4	COX16	HDAC9	C2CD2L	ITM2C	OR5D18	GLCE	FAM193A	OR5I1	MYEOV2	C1orf106	DAPL1	AKAP6	FABP6	MFF	COA1	CRB3	C7orf31	ZNF185	VWC2L	GFRAL	NFATC2	GFRA3	AUTS2	CYR61	FAM69B	C16orf52	TMEM25	FAM195B	METRNL	HABP4	C19orf12	CD226	NDNF	COBLL1	VSTM2L	OR5M9	TPGS1	METRN
9	1.0	TXLNGY	CYBRD1	HBD	MROH7	TCP11	BHLHA15	NUB1	GLMN	GDAP1L1	ORC6	PMF1	MFNG	PMF1-BGLAP	KXD1	RFPL4A	YY1AP1	ERLIN2	AQP12A	RNF223	NAGLU	HAUS1	TREX2	BHMT2	SLC35E4	GRXCR2	STEAP3	CP	CDCA8	WIPF3	DNMT3L	HBB	EVA1C	MGAT3	DDA1	TEN1	CCAR1	FAM57A	ZNF862	TMEM256	STK19	TMEM230	C14orf1	PFN1	ARPIN	PSMG3	HARBI1	FBXL3	WIPF2	MAGEA4	TMEM259	CRAMP1L	ZCCHC14	DCDC1	TTR	SS18L1	GGT6	C3orf38	BRWD1	MAGEA1	TEX11	NATD1	HAUS4	ARGFX	MRPL41	DSEL	FAM57B	MED18	MBD1	KANSL3
10	1.0	CXCL17	DEFB125	KRTAP9-3	DEFB110	FAM220A	APOBR	CEND1	KRTAP9-4	SFT2D3	IGIP	OOSP1	KRTAP15-1	ENHO	WFDC10B	C6orf15	DEFB130	CCER1	CYS1	SCIMP	C20orf141	C19orf33	BEX1	ERICH4	LYNX1	DEFB126	KRTAP9-8	HCST	KRTAP8-1	KRTAP13-1	GAPT	KRTAP9-2	FAM24A	ADIG	KRTAP13-2	CD160	BEX2	BEX5	PRR30	TRNP1	KRTAP9-6	ISM2	DEFB119	LSMEM2	C17orf74	DEFB118	PSORS1C2	KRTAP4-2	C2orf16	KRTAP10-9	SPEM1	TMEM88B	ZNF586	C22orf46	PATE4	C11orf86	WFDC10A	SAP25	FAM24B	MACROD2	CSN3	DEFB112	OOSP2	LY6G6D	COLCA2	KNCN
11	1.0	THBS3	SUSD1	EXD3	PROS1	MATN3	FBLN5	MEX3B	ADAMTS2	SLC37A3	ADGRL4	CBX8	SLITRK2	RBM34	OIT3	MATN2	DNER	LTBP3	MTA3	RCOR3	FBLN7	CRELD2	MLX	CUBN	ADAMTS20	HSPBP1	LTBP4	THBS2	NUFIP1	TRIM63	ATG2B	ATXN3L	NELL2	NELL1	HEG1	MEX3D	ADGRE2	SEPT12	FBLN2	RBM20	LAMA1	THBS1	MATN4	CACNA2D3	FBLN1	EGFL6	LEMD3	ADAMTS6	UMOD	NPNT	FAT2	CPXM2	LRRIQ1	ADAMTS13	ADAMTS17	CD93	CD248	FAT1	SCARF1	ADAMTS18	HMCN2	ADAMTS12	EGFL7	FAT3	GAS6
12	1.0	KRTAP4-1	PLET1	CLPSL2	UCN2	DEFB128	TNP1	MUC21	DEFA5	KRTAP25-1	C19orf71	TMEM253	C16orf92	C6orf201	KRTAP3-2	HJURP	C9orf131	KRTAP3-3	WFDC6	KRTAP2-4	SCGB3A2	FSCB	FAM156B	C10orf128	TMCO2	HYPM	KPRP	CDH26	KRTAP13-3	KRTAP24-1	DEFB129	LYPD8	KHDC1	GFY	DLEU7	HILPDA	BASP1	AHSP	TMEM239	C3orf62	C1orf64	C11orf91	C11orf94	PRR32	C4orf26	NREP	PCP4L1	C19orf81	GYPA	SPRR4	MS4A3	LY6K	SPATA25	C4orf19	TSACC	C16orf90	KRTAP2-3	C6orf47	KRTAP3-1	SMIM17	DEFB113	INSL4	TMEM191B
13	1.0	NKX6-1	NKX2-8	DLX5	POU1F1	MEOX1	DBX1	PAX4	DUXA	DUX4	NKX6-2	BARX2	TLX3	WASF1	DLX2	HOXC11	NKX2-1	HOXB2	EVX1	OTX1	HOXD11	RHOXF2B	POU6F2	HESX1	MSX2	VENTX	HOXB13	DBX2	RAX	RHOXF1	HOXD9	CDX1	HOXD8	OTP	HOXA11	DMBX1	GSC2	MIXL1	HOXC8	ENPP6	POU6F1	NKX2-6	HMX2	LBX2	PITX2	NKX1-2	GSC	HOXA5	CDX2	DPRX	DLX6	CHCHD4	LBX1	BSX	WASF2	MNX1	PITX1	HOXD13	HOXA6	HOXD12
14	1.0	SUPT20H	ST8SIA5	HAUS3	TMEM45B	PDCD7	DONSON	MMP28	SAAL1	BPIFB4	TMEM8B	SIAH3	NCDN	RMI2	HIRIP3	UNC93B1	PRKRA	TMEM45A	PLAC8	NDRG2	ELP6	LAMTOR4	CCAR2	OIP5	TMEM38A	XRCC4	ZBED4	OSGIN2	SUPT7L	ZG16	MTERF2	MMP26	SNRNP25	MMP7	PTPMT1	SS18L2	GHDC	ZBED6	TOMM7	CRYAA	PEX11B	TMEM8A	ZNF385B	MMP23B	BATF2	MRPS27	ZMYM1	RNF183	SREK1IP1	CCDC84	MAGEB4	IRG1
15	1.0	MS4A5	COL26A1	PRRG2	TMEM229B	C19orf45	TRIM14	IL17RA	PTGER1	KIAA1549	CRYBB3	CLDN7	IGFBP6	STC1	TMEM229A	PRR14L	KCNMB1	TEPP	IL17RD	CRYBB2	CRYBA2	ZNF365	CLRN1	OR8J1	PRRG3	EDAR	TMEM178A	WISP1	CARD17	PRRG1	EMID1	TRIM69	CRYBA4	RITA1	STC2	AKNA	TRIM16	CEP85L	IL17F	KCNMB3	CCDC78	LECT1	MAP10	BTN3A1	HOMEZ	IFFO2	TMEM121	FBXL8
16	1.0	EN1	PITX3	ISX	HOXC4	HOXC6	HOXC13	HOXA2	UNCX	NKX3-1	PAX6	HHEX	HOXB5	HOXA7	HOXB4	MSX1	HOXA9	HOXA1	NKX1-1	EN2	HOXA13	HOXB7	HOXA10	HOXC10	HOXA3	CRX	ALX4	EMX1	HOXD3	VSX2	NOTO	OTX2	NKX2-3	ALX1	HOXA4	DRGX	EVX2	ESX1	HOXD10	HOXB3	GBX1	HOXD1	PROP1	MEOX2	ARX
17	1.0	NBPF6	NBPF9	IFNLR1	CCL17	IFNE	IFNA17	KLRG2	IFNA21	C10orf54	VGF	IFNA4	IL10	PYCARD	IL36G	IL1B	NBPF11	C2orf71	IFNA16	IFNA10	KIAA2022	PAG1	NBPF4	IL1RN	IL20	NKX2-5	IFNA7	IFNA5	IFNA13	NBPF12	PTTG2	KIR3DL1	TMEM219	ZNF197	NBPF14	NBPF3	EPOR	FGFBP3	NBPF15	IL9R	IL2RB	IFNA1
18	1.0	ZNF16	ZFP42	ZNF212	PEG3	ZNF641	ZNF705G	ZNF248	GLI1	ZNF394	SP8	ZSCAN18	KLF1	IKZF2	ZBTB34	ZXDA	YY1	SNAI1	ZNF516	E4F1	ZNF366	ZNF514	ZNF324	ZSCAN12	ZNF101	GLIS1	ZNF429	ZBTB22	ZNF410	YY2	GLI3	VEZF1	ZNF582	ZNF837	HINFP	ZNF423	ZNF180	GLIS3	ZSCAN29	ZNF114
19	1.0	FBXO46	CCDC14	CKAP2L	SAMD9L	ENDOD1	NT5C1A	SAA4	SEPN1	LYVE1	MAML3	C10orf67	CKAP2	KCNMB4	C19orf25	KNOP1	RBM43	KCNMB2	LTA	FAM134B	NT5C1B	TMEM220	NRSN1	SAA2-SAA4	TNF	FAM167A	TRAF3IP2	FAM187B	MS4A4A	GCHFR	FANCC	AKAP14	LYG1	ODF1	SPIDR	KIAA0753	LYG2	SAA2	TMEM102
20	1.0	A2M	CNPY3	GNG12	PZP	STARD3	CD109	HYPK	C4B	UBALD1	OSTM1	GABRD	GLRA1	FAM120C	GPR137	GABRB1	NDUFA7	GLRA4	CADM1	CENPN	NTM	HS6ST2	GABRB2	DBP	KRT20	CHRND	SH2D5	UBALD2	CMYA5	GNG5	INO80E	NFIL3	GLRA2	TMCC2	DGCR8	UPK1A	NTRK2	A2ML1
21	1.0	CCDC90B	KDM3B	GRN	KIAA0430	RBPJL	SPHKAP	MAGEA11	BHMG1	GLT8D2	ENPP4	RCAN1	USE1	TCEB3C	DET1	PLTP	POU3F3	MMGT1	HOXB1	ARNTL	EAF1	H1FOO	BARX1	AFMID	TERF2IP	SREBF2	ZNF608	SF3B1	FCHO1	KIAA0930	SSUH2	UBXN4	KRTCAP2	BPI	POU3F2	MLXIP	KIAA1429
22	1.0	C1orf177	TSC22D4	DUOXA2	CTAGE4	C9orf172	FBXO25	EMILIN2	UBAP2	MTFR1	CTAGE9	GAL3ST4	SZRD1	UBAP2L	LALBA	CTAGE6	CLSPN	DUOXA1	TEX264	MVB12B	OLFM3	CDK5R1	COL5A1	FAM81B	CDK5R2	KIAA1958	CEP250	TBXA2R	NRG1	OSER1	LGALS9C	FBXO32	LGALS2	GAL3ST2	SPATA6	CEP295
23	1.0	GABRP	UBN1	GABRR1	HTR3A	GP9	GABRE	FOLR2	CNEP1R1	GABRA4	GABRA2	NFE2L3	FOLR1	RUNX3	GABRG1	GABRQ	TMSB4X	GABRA5	NYX	IZUMO1R	BANF2	GABRG3	GCGR	GLRB	CHIC1	FOLR3	GABRG2	GABRA6	GABRA1	CHRNA6	FITM1	GABRA3	CHIC2	GABRR3	FAM177B
24	1.0	COL8A2	C1QTNF4	TSHZ1	CBLN4	DCSTAMP	KATNBL1	TNNT3	COL8A1	C1QTNF8	C1QL3	C1QTNF6	C1QC	GAL3ST3	TNNT1	C1QL1	VGLL2	C1QTNF7	C1QL4	C1QTNF2	C1QTNF5	C1QL2	CCR10	COL10A1	VGLL3	CBLN1	VGLL1	CBLN3	C1QTNF3	GMNN	CBLN2	TEDDM1	RASSF6
25	1.0	ZNF761	GFI1	ZNF432	ZNF727	ZNF391	KLF15	ZSCAN25	ZNF664	ZNF689	ZNF12	ZNF322	ZNF517	ZNF107	ZNF626	ZNF302	ZNF841	ZNF492	KLF11	RBAK	ZNF735	KLF3	ZNF233	ZNF140	ZKSCAN2	ZNF571	KLF2	ZNF32	ZNF721	ZNF736	ZNF221	ZNF17	ZFP30
26	1.0	ALPI	MAN2A2	MAN2A1	GBP7	LRRC38	SEC23IP	ZUFSP	SLC15A4	SAT2	GBP6	PKP3	ELFN2	GBP2	GBP5	MAN2B1	GBP1	LIMD2	GBP3	PDE2A	CTNND2	TYW5	NAGPA	ATL3	TXNDC16	ENOPH1	GPKOW	AQP8	GBP4	CREB3L3	GRM3	MAN2B2
27	1.0	CCL23	FCAMR	CD3D	SPOCK2	XCL1	AJAP1	XCL2	CCSER2	ARMCX5	CCL26	KCNE4	CD247	CD300LD	CD300A	RCSD1	KIAA1211L	IL22	SLAMF8	TMEM108	TREML4	IL17RC	COX8A	KITLG	AKAP12	TAC1	SNAPC5	C2orf40	KCNE1
28	1.0	TMEM91	FAM171A2	SLAIN2	IFITM1	NGF	TMEM132D	FAM171B	TMEM243	FAM133B	BDNF	TMEM132C	NTF3	FAM171A1	FAM198B	IFITM2	DIABLO	GCOM1	PLLP	NTF4	SIDT1	WHAMM	GEMIN4	C14orf119
29	1.0	ZNF276	ZNF563	SCRT2	ZNF692	ZIC3	ZIC2	ZNF442	ZNF444	ZNF681	ZNF594	KLF17	SCRT1	ZNF430	ZNF627	ZNF763	KLF16	ZNF699	ZNF597	MAGI2	KLF4	ZIC1	IKZF3	ZNF136
30	1.0	FXYD3	MUSTN1	C19orf26	APOF	SRGN	C9orf91	HLA-DPB2	PLN	PROSER2	KIAA1671	MLLT11	LSP1	KIAA1462	TMEM71	LCN1	FXYD2	CD74	PARM1	C17orf58	FXYD6	C11orf53	MFAP2
31	1.0	HIAT1	SLC15A3	FUT11	FUT4	POMGNT1	CSRP2BP	GRM5	FAM206A	MICU3	SDHAF2	TRIM64C	ENPP2	RNF25	FUT10	FUT5	FUT3	AADACL2	FUT6	TAS1R2	FUT7	FUT9
32	1.0	SGCG	TMEM39B	FGG	RFNG	MFAP4	DOK1	COL1A1	ANGPTL6	TOMM22	NEXN	FRS2	TMEM39A	CFHR3	FGL1	SESTD1	FRS3	DOK2	CLEC12B	FCN3	FGL2
33	1.0	STAU2	ONECUT3	SPARCL1	TMEM55A	HSPB3	KRT16	AMH	CMTM4	CACNG4	KRT15	TCF23	TMEM55B	HTR3B	KRT13	COL15A1	NRXN3	BTN1A1	HSPB6	HTR3D	NFIA
34	1.0	FGF6	FGF4	FGF11	N4BP3	FGF3	ACOT6	FGF13	FGF7	FGF14	PCED1A	FGF9	CNPY2	IL18RAP	FGF8	FGF2	FGF1	FGF20	FGF17	FGF12	FGF10
35	1.0	ADGRF2	TNFAIP8L1	BANF1	JKAMP	DLGAP1	GIPC3	DLGAP4	PLEKHJ1	ATP1B3	GIPC2	DLGAP2	SYCP3	NFE2L2	CD38	DLGAP3	KIAA0319L	FRMPD1	NFE2	ATP1B2
36	1.0	CER1	KRT222	CAV1	MB21D1	COX6C	CAV3	BANK1	FAM69A	CAPRIN1	CDKN2AIPNL	CDKN1A	STEAP1B	PLA2G2E	CAV2	SIRPA	SCNN1G	PLA2G2D	TMEM246	NOL4L
37	1.0	CARTPT	GPHB5	PLGLB2	GTF2I	CRH	MS4A4E	GPR62	POMC	TCP10	GLYAT	PLGLB1	RNASE7	BCL2L15	CARD16	CLCF1	TCP10L2	ICAM2	FANCG	GOLM1
38	1.0	TCEB3CL2	LBP	RCAN2	MMP14	RCAN3	BCAP31	MMP12	MMP1	NPAS2	MMP16	HOXC9	ZNF609	B3GNT9	MMP27	MMP15	LDB2	PPAPDC3	MMP25
39	1.0	CHRNG	SFTPA2	SFTPA1	CHRNA5	CHRNA7	CHRNB1	CHRNA2	PLXDC2	CHRNA10	CHRNB3	CHRNA1	COL11A2	PRG4	CHRNA3	CHRFAM7A	CHRNA4	SPRED1
40	1.0	GPM6B	SOST	IGSF23	FAM65A	OR5L1	CPLX1	APBB1	CLDND1	TMEM170B	THAP2	FBXO28	GORAB	GPR142	STOX1	TACSTD2	MYOD1	GPM6A
41	1.0	LAMTOR3	BBX	TCEB2	ITGB2	SPG21	VWA5A	UPP1	FAM173B	ADGRV1	DGUOK	FURIN	MPRIP	PRMT7	GLS	CNOT10	CLEC4M
42	1.0	CRABP2	FABP2	THAP8	FABP7	RBP1	C3orf58	FABP3	CRABP1	RBP2	FABP12	FABP9	PMP2	FABP4	FABP5	THAP1
43	1.0	NANOS2	ASIC5	GNG2	SCNN1A	SMIM4	FOSL1	MIF4GD	PHYHIP	OR2W3	C16orf87	GPRC5C	C4orf33	NANOS1	ATF7IP	SCNN1D
44	1.0	HMX1	TMEM14C	BPIFC	R3HCC1L	MAX	SSX2IP	NKD2	NUPL1	USF1	NPR3	RIMS1	SPG20	TFCP2L1	MCUR1	MYCL
45	1.0	HTT	BIN3	FAM45A	RIN1	STAT5B	STAT6	SLC16A6	HOMER2	PLEKHM2	STAT5A	GAS2L1	SLC41A3	UHRF1BP1L	TADA3	C12orf4
46	1.0	CHRD	SIGLEC15	OR52K2	HSF2BP	LDLRAD2	PLP2	FBXO5	OPTN	KRT25	EFNB2	EBAG9	EFNB3	EFNB1	TFPT
47	1.0	SPRY2	RELB	NDUFB4	GP1BB	SPRY4	SPRY1	MBD3L4	MBD3L3	LIX1	MBD3L5	NOL11	RELA	LIX1L	MBD3L2
48	1.0	ADCY5	GUCY1A3	SLC35E2B	ADCY9	ADCY6	SLC35A3	GIGYF2	ADCY4	COG5	ADCY8	SNX29	LIPF	ADCY2	ADCY1
49	1.0	MAPK1IP1L	LCN9	SMCO3	SELPLG	EMCN	MTL5	PDPN	SCT	SCGB1C1	IL9	KIAA0040	SCGB1C2	GHRL	C18orf42
50	1.0	SERTM1	FAM86C1	NPB	KIAA0586	GPBAR1	ADM	BOLA3	MARCKS	EPO	ZMYM6NB	PPP1R35	ADM2	C17orf89	MAP6D1
51	1.0	GIPR	CALCRL	CRHR2	GLP2R	INSIG1	VIPR1	VIPR2	GHRHR	SCTR	PTH1R	GLP1R	FREM1	TPM3
52	1.0	HMOX2	COL22A1	RNF208	NABP2	DEK	DNMT1	NABP1	NIPA2	KCNK5	GIMAP4	UGCG	NOTUM	CDCA7
53	1.0	PDE1B	PDE8B	PDE10A	PDE7A	PDE6A	PDE4B	PDE7B	PDE4D	PDE1C	PDE1A	PDE6B	PDE4C
54	1.0	C6orf132	CD177	KISS1	C8orf22	CYHR1	AMELX	SMCO1	SERTAD1	SPATA45	TMEM40	AMELY	PLAC9
55	1.0	MMAA	SLC7A9	SCN4A	CTBS	PLD4	SHKBP1	MUT	SEPT1	TXNDC12	OVGP1	ELFN1	SPNS1
56	1.0	KCTD6	KCTD10	CHI3L2	KCTD1	MFSD9	KCTD18	CHIT1	KCTD2	TNFAIP1	KCTD15	SLBP	KCTD14
57	1.0	C2orf73	C9orf135	WFDC1	SPATS1	LMNTD2	PRRT1	CCDC89	SLC48A1	RD3L	CCDC105	PPP1R32
58	1.0	FAM160A1	RUNDC3B	BAIAP2	POU2F2	EVL	VASP	ITGA2B	FRMD8	KCP	FAM160A2	TXNIP
59	1.0	CCDC160	LYPD3	CEACAM3	ACRBP	FAM228A	LYPD5	COX8C	AMBN	LEP	CDCA5	CCDC185
60	1.0	RBP5	KIAA2013	TWSG1	FAM195A	TEX28	RBP7	NFIX	DCST1	NFIB	NFIC
61	1.0	OLFML1	OLFM2	OLFML2A	TNNI1	EFNA1	EFNA5	OLFML3	TSC22D2	TSC22D3	OLFML2B
62	1.0	TPD52	TPD52L3	KCNJ13	HECA	TPD52L1	LGALSL	LGALS12	NRG2	LGALS1	HHLA2
63	1.0	ADAM20	ADAM10	RUSC1	ADAM2	ADAM17	ADAM29	ADAM32	RFX3	ADAM21	ADAMDEC1
64	1.0	ERVV-1	ERVV-2	TUSC1	TAC4	ERV3-1	DEFB108B	C1orf111	C19orf38	C2orf78	FAM170B
65	1.0	FAM221A	TTC9B	ZNF474	NUDT1	ITPR1	FAM221B	PHOSPHO2	CFAP45	PACRG
66	1.0	MUC5AC	ATP5J2	INA	TNFAIP2	TEKT2	OTOG	MUC6	MUC5B	FAM43A
67	1.0	SEMA3E	SEMA4D	SEMA3C	TPM4	SEMA6D	MRPS35	SEMA3D	MRPS22	PPL
68	1.0	MTSS1	STAT2	ITGAV	SHF	MTSS1L	HOMER1	SHE	ITGA6	ITGA8
69	1.0	BCL2L12	SLN	C2orf80	C12orf75	TRIQK	TMEM240	SYCN	SMIM1	SMIM10
70	1.0	GCNT2	MGAT2	AKAP17A	B3GAT2	MMP9	MRPL18	B3GAT1	B3GAT3
71	1.0	FLRT2	THUMPD2	SVIL	CPNE6	GSN	ADGRA2	VILL	HSPA12A
72	1.0	BAAT	DGCR2	IGFBP5	FCGR3B	TMEM194A	TMEM194B	MRPS21
73	1.0	NEU3	ANKH	CD40	NECAB3	FYB	EVC2	NAT16
74	1.0	MTBP	WBP1L	ZP3	TMEM168	TNIP3	MAS1L	HAPLN1
75	1.0	GCN1L1	DCN	TNR	RBCK1	TENM4	TENM2	NLRP5
76	1.0	STXBP4	SEPT3	SLC26A1	SLC26A8	SLC26A4	XPA	CPSF6
77	1.0	IL4	GOLGA6L10	C11orf52	GOLGA6L9	PTMS	IGJ	LNP1
78	1.0	C6orf222	C21orf62	PPP1R17	IL21	KIAA1551	C1orf159	PIP
79	1.0	PRAP1	C1orf100	C12orf60	C2orf82	IFI27	TNFSF4	C15orf62
80	1.0	TLR2	SCN10A	FHAD1	KCNN1	TM2D1	SCN8A	TM2D2
81	1.0	FIBIN	TMEM54	IFNAR2	KRTCAP3	ERMN	BSN	C1orf216
82	1.0	NLGN3	PDE6C	PDE3B	NLGN1	CES5A	CES1
83	1.0	SLC39A7	KCNS1	KCNG1	SOD3	CPD	SOD1
84	1.0	SLC50A1	MARC1	MOCS2	CLPP	PNPT1	MOCS1
85	1.0	ENPP3	GRM7	ENPP7	HHIP	ENPP5	ENPP1
86	1.0	SLC10A2	SLC10A6	SLC10A3	SLC10A5	SLC10A1	SLC10A4
87	1.0	ZNF438	PLEKHA3	ZNF648	ZNF226	ZFP37	ZNF362
88	1.0	GUCY1A2	EFCAB3	DNAH10	DNAH11	EFHC1
89	1.0	VCL	GPLD1	FERMT1	FRMD3	FERMT2
90	1.0	OR11A1	OR2T5	PTGDR2	OLIG1	AGER	OR4K14	EDNRA	BHLHE23	ATOH7	OR1N2	TFAP2D	OR2A42	SEMA6B	OR4K1	OR4L1	OR2A1	OR1E2	OR4D6	OR10A6	MSC	OR1E1	OR2T29	OR4K17	GPR27	OR2B11	BHLHE22	BCL7B	ID4	OR2W1	SEMA4G	DACH2	MRPS30	DACH1	OLIG2	TPM2	MC1R	ATOH1	SEMA7A	S1PR5	OR2H2	BCL7C	NEURL2	RUNDC1	OLIG3	GPR61	S1PR4	OR2AT4	NEUROD6	OR2G6	OR13J1	OR4C15	NTSR2	OR1L8	OR4A5	OR11G2	MSGN1	OR14I1	OR9A2
91	1.0	OR2Z1	OR52A5	OR6C4	OR2J3	OR2V2	OR1F1	OR7A10	ATP1B1	OR4S1	GPC4	OR6C70	OR6C3	OR4F15	GPR55	OR2B6	OR6C76	ATP1B4	OR8H3	P2RY11	OR1L1	OR9Q1	OR8K3	OR2T4	OR11H6	OR6C68	OR5B2	OR10AG1	LHFPL4	GPC2	OR4C12	GPC3	OR1L6	OR7A17	GPC6	ATP4B	OR10A3	GPC1	OR1L4	TMEM161A	CD200	LHFPL3	OR2A12	OR1K1	OR1D2	P2RY10	OR6C6	GPR35	OR1A2	IGSF21	OR2B2	OR8K5	OR4N5	GPR132	P2RY14	OR13C8	GPR153	OR7D2	OR10C1	OR5M10	OR52B6	OR11H2	OR9Q2	OR6C65	OR52I1	LHFPL1	TCF3	OR6M1	OR7A5	OR6C75	OR4C6	OR9G4	OR2B3
92	1.0	PGA3	IPO13	TFDP3	CAB39	SOX6	TFDP1	SIN3B	SLC17A5	E2F8	SMARCD3	PPP2R5D	NADK	PGC	RTN4RL1	MLLT10	LUC7L3	NUDT6	SMARCD2	WBP4	PGA4	ING1	DMTF1	PPP2R5A	ANAPC7	C7orf55-LUC7L2	E2F4	MLLT6	NCAPG2	MCM3AP	EPC2	KLHL20	CTSE	PPP2R5C	E2F7	PCGF6	SOX4	MKRN1	TFDP2	AGPAT9	NUP155	KLHL34	ALG5	LPIN2	SOWAHB	SETD5	GTF3C5	PHF20L1	E2F6	NGLY1	SIN3A	HMGCS2	KEAP1	CTSD	ING3	PPP2R5E	TAF6L	E2F2	LPIN3	CAB39L	LUC7L	NAPSA	KLHL22	UGDH	CNGB3	REN	E2F3	ING4	ZC3H15	PGA5	ING2	ASH2L	SLC17A6	E2F1	ECD	AGPAT6	ING5	PPP2R5B	E2F5	PHF14	LPIN1
93	1.0	MED1	NEUROG1	CHCHD10	SOCS3	NEUROG2	FERD3L	PTF1A	NEUROD1	FAM73A	LYL1	ZCCHC4	ATP5S	FAM73B	HAND2	NEUROD2
94	1.0	CREB1	GATAD2A	ATF1	COL4A5	FCER1A
95	1.0	ANXA8L1	ANXA3	ANXA4	ANXA6	ANXA8	ANXA13	ANXA11	ANXA10	ANXA9	ANXA1	ANXA2	ANXA7	ANXA5
96	1.0	IL21R	MSLN	MUM1L1	MUM1	CD40LG
97	1.0	SCAMP4	SCAMP5	SCAMP2	SCAMP1	UBR7	SCAMP3	PKP1	RBPMS2	RBPMS
98	1.0	FAM71E1	MS4A10	AKAP5	CDRT4	FAM71F2	FAM71F1	C1orf115	FAM71D	LIF	FAM71E2	COPRS	TP53TG5	FAM170A	SLAMF9	C9orf24	SPACA1	LSMEM1
99	1.0	MT-ND5	MT-CO1	MKL2	MT-ATP6	MT-CO3	MT-ND4	MT-ND1	MT-CYB	MT-CO2	IQCF5
100	1.0	TMEM143	C22orf15	ITLN2	KIAA1257	CCDC23
101	1.0	TMEM125	PRR35	FAM219B	CD7	EMX2	RLN3	ESM1	FAM212B	DDIT3	INSL5	MARVELD3	MISP	SMIM19	ZNF750	NUFIP2	FAM212A	RLN1	CCL25
102	1.0	GKN1	SLAMF7	QRFP	PIANP	UPK3BL	NCMAP	PLA2G2C	C1orf94	UPK3B	TMEM215	FAM174A
103	1.0	C6orf25	CABS1	UCN	S100PBP	TMEM95	SPN	CCDC184	IQCF6	LY6G6C	LY6D	PRM3	CMTM1	C4orf36	TMEM190
104	1.0	MARCH11	ALDOA	MARCH9	MARCH7	MARCH4	ALDOB	MARCH2	LSM14A	LSM14B	MARCH10	ALDOC	MARCH8
105	1.0	PITPNM2	PITPNB	PITPNM3	PITPNA	PITPNC1
106	1.0	EVA1B	NRIP1	PMCH	SLC35G6	AURKAIP1	SLC35G3	LXN	CXorf36	TMEM263	HNMT	SHISA9	ETAA1	IFI35	SLC35G5	GPRC5D	DACT3	FARP1	SCARA3	TMEM51	RARRES1
107	1.0	LYPD2	ZNF326	C16orf74	TNFRSF13B	LY6E	C3orf52
108	1.0	OR52E4	OR4F21	OR1N1	OR51T1	OR10A5	OR52K1	OR11H4	OR5P3	OR3A3	OR51E2	OR4E2	OR5H15	OR2T8	P2RY13	OR2L2	OR7D4	OR5M8	OR13A1	OR5H14	OR10V1	OR51E1	OR1D5	OR8H2	OR14A16	OR5R1	OR4Q3	OR6B1	OR4D5	OR10W1	OR51V1	P2RY12	OR6S1	OR2A14	OR3A1	OR51I2	OR51A7	OR2F1	OR2A25	FFAR4	OR9G9	OR4F16	OR10A4	OR2F2	OR4F29	OR2AK2	OR4M2	OR1A1	OR52E8	OR1S2	OR5K2	OR10J1	OR10Q1	OR5V1	OR4F3	OR51L1	OR5K4	OR1C1	OR4C13	OR4B1	OR8U1	OR10A2	OR52H1	OR4F6	OR5K1	OR2AE1	OR6C1	OR1G1	OR1S1	OR7E24	OR8U8	OR13G1	OR6V1	OR2C3	OR51I1	OR52B2	OR14J1	OR5H1
109	1.0	GLIPR1L1	CRISPLD1	CRISP3	R3HDML	GLIPR1L2	PI16	CRISP2
110	1.0	TTLL2	TTLL9	TTLL11	TTLL5	TTLL4	TTLL3	TTLL10	TULP4
111	1.0	NEB	L3MBTL4	ZNF821	GRHL3	MGAT4B	GRHL1	ELMO1	TFCP2	UBP1	L3MBTL3	AKAP10	CEBPE	GRHL2
112	1.0	MGARP	NRN1L	CTXN3	C4orf48	WIZ	CTXN2	MYCT1	CTXN1
113	1.0	TFR2	NAALADL2	NAALAD2	NAALADL1	CPQ
114	1.0	GIMAP1-GIMAP5	GIMAP7	ADPRM	GIMAP2	GIMAP6	GIMAP1
115	1.0	DCTN5	LMBRD1	HNRNPL	PEBP4	DYNC1LI2	PSME3
116	1.0	NT5DC4	NT5DC2	NT5DC1	OMA1	NT5DC3	LIN54	NT5C2
117	1.0	HNRNPUL1	ATCAY	HNRNPU	BNIP2	BNIPL	SUGP2	HNRNPUL2
118	1.0	FAM102B	PHACTR1	PHACTR4	PHACTR2	PHACTR3
119	1.0	DESI1	HPD	PDSS2	ARMT1	CHAC1	HAO1	PCMTD2	NDUFAF6	BTF3L4	NUDT13	POLM	TANGO2	THNSL2	STOM	DDC	KMO	GADL1	CLASP1	GAD1	NDUFS7	CH25H	IBA57	OPLAH	FDFT1	TTPAL	NUDT7	PPT1	NDUFS3	PICALM	CSAD	SCP2D1	HSDL2	DAK	DOLK	USO1	ESD	LEO1	GRAMD3	TIMM44	SQLE	ALG9	TIMM10	LSS	REXO2	XYLB	COQ6	METTL7B	GGA2	SRBD1	BUB1B	AADAC	CAT	TPK1	SMOX	GAD2	PEX12	KDM5D	UBXN1	SCD5	MEMO1	SCD	NDUFS1	SLC22A14	ACAD10	MRPS16	MAD2L1	AASS	RNF185	NADSYN1	ATIC	DHCR7	HSD3B7	POLL	HDC	ATP5D	NDUFAF7	NDUFA9	SLC16A9	NDUFAF5	MPV17	ENTPD8	NDUFA12	TIMM8B	MAD2L2	NOP14	VPS28	TMEM87B	GOSR1
120	1.0	BTG2	SDHC	C2orf76	CC2D1B	BTG4	P2RX2	SZT2	P2RX3	C9orf72	BTG3	SMCR8	CSTB	P2RX1	CSTA
121	1.0	EPX	PTGS1	MPO	PTGS2
122	1.0	DEFB107A	C20orf144	TEX38	TEX19	SECTM1	C17orf100	PATE2	BIK	DEFB116	SPATA33	C1orf162	C1orf185	C10orf99	DEFB131	DEFB106A	EDDM3A	DEFB106B	MS4A13	GML	KRTAP7-1	C12orf71	WFDC9	EDDM3B	C17orf107	SMIM6	TEX22	PRR9	DEFB107B	LELP1	SPACA7	C5orf47	C16orf86	CCER2
123	1.0	PTPN5	PTPN3	PTPRK	PTPRF	PTPRS	PTPRO	PTPN4	PTPRQ	PTPN2	PTPRC	PTPN11	PTPRN	PTPRT	PTPN13	PTPN18	PTPRE	AGPAT5	PTPN1	PTPN21	PTPRM	NFXL1	PTPN22	PTPRA	PTPN7	PTPRD	PTPN20	PTPN14	PTPRN2	GAR1	PTPRU	PTPRB	PTPRR
124	1.0	KLHL24	KLHL2	LRRC61	COPE	RHBDL2	KLHL32	RHBDL3	SPOPL	KLHL18	KBTBD4	BTBD1	KLHL33	KCNH4	BTBD2	BTBD8	KBTBD7	BTBD9	GAN	BTBD3	KLHL31	KBTBD6	KLHL40	KLHL5	KLHL42	KBTBD2	BTBD6	KBTBD12	KCNH3	KLHL6	KLHL35	KBTBD8	TUT1	KCNH2	KBTBD13	KCNH8	KCNH5	KLHL11	NAA40	KCNH6	SPOP	KLHL17	FER1L5	KLHL23	KLHL38	KCNH7	KLHL26	KLHL36	KLHL3	TBCC
125	1.0	PHLDB1	LHX2	LMAN2L	CRIP1	LAMA4	HIP1	HCLS1	CNKSR1	PIEZO1	EHBP1L1	TES	CNN1	CAPZA3	RASGRP1	SAV1	LMAN1	GARNL3	EPS8L3	ZFYVE19	RASGRP3	PDLIM3	LMAN1L	DOCK2	EXOC6	SYNE1	AGA	RGS17	EPB41L5	NCF1	DOCK4	CYFIP2	DOCK7	PLEKHG2	CNKSR2	SPTA1	SLC12A7	RASA1	EHBP1	ISL2	MICAL3	PRICKLE3	SLC12A6	NAV2	CNN3	RAP1GAP	MICAL2	SMTN	SMTNL2	PSEN2	LRRN3	CRIP3	PLEKHG7	AKAP13	PIEZO2	TASP1	SLC12A4	TRIM71	ZNF639	SYNE2	RASA2	NAV3	PSTPIP1	RALGAPB	SLC45A4	LHX9	MICAL1	SYT8	RAD1	NOXA1	GRM1	RASAL3	DIXDC1	CSRP3	MICALL1	RASGRP4	RAP1GAP2	MICALL2	XIRP2	CNN2	TWF2	SPECC1L	KNDC1	CDC25B	WWTR1	PRICKLE4	SLC12A5	CDC25C	SLC45A1	SMTNL1
126	1.0	C20orf196	KRTAP27-1	CCDC54	IL36B	KRBA1	AMTN	MRAP	C16orf54
127	1.0	GLB1L3	PAPPA2	COPS8	SLC3A2	TMEM50B	PM20D2	GLA	GLB1L2	NAGA	GLB1L	GLB1	MEST
128	1.0	SNX14	PPT2
129	1.0	PNPLA8	DAGLA	CAPN5	CAPN10	MACROD1	CAPN13	CAPN15	CAPN6
130	1.0	SUMF2	PRSS54	LPO	RBM12B	EYA1	P4HA3	THUMPD3	MKL1	KCNK12	AMZ1	GSTM3	LIN28A	CA6	EYA3	MCFD2	CTNND1	GSTP1	AMZ2	RGS14	CA7	P4HA1	PAH	CA12	DCAF12L1	CA2	MYRFL	RWDD3	AKAP1	GATSL2	RGS4	PLCXD2	MOXD1	PTCHD2	LRP1B	NOTCH2	LIN28B	ASPH	RGS9	MRPS10	FBXO21	CRB2	DLK2	EYA4	RAPSN	GPSM2	VIT	KCTD5	UGT2B10	NLRP3	UGT2B28	DTNA	PGAM5	GSTA5	RAB11FIP1	DEAF1	SLC29A2	TOR3A	CFB	MINA	KCNK1	LRTOMT	PLCXD3	PLEKHB2	CA10	CPEB4	MEGF10	NSRP1	GCC2	PDDC1	MTR	CPXM1	NFKBIL1	PLOD3	JAG2	FBXL12	CELSR2	KCNK15	C14orf169	CA5A	EYA2	C16orf13	P4HA2	ALPK1	GPAT2	RETSAT	RLTPR	MGAT4A	CA11	TECPR1	SLC30A9	EGF	USP54	TMEM2	KCTD3
131	1.0	SYT4	RACGAP1	EDEM1	PTBP2	LMAN2	EDEM2	CAPZA1	TOM1	STX19	DENND2A	DIDO1	GINS4	TESC	GGA3	PIDD1	MACF1	PAQR4	ARPC5	DENND5B	SLC7A2	CAPZA2	DENND1A	ARPC5L	DOCK3	SYT17	IVNS1ABP	TLN2	ARPC4	DOCK9	DENND5A	HBP1	SSU72	DDOST	LCLAT1	PSEN1	TAF9B	ASPM	SPTBN1	DSCR3	ARG2	DENND1B	FER1L6	CERKL	PYGM	MAN1C1	NELFE	KLHL30	CPNE8	SLC7A11	NMNAT2	CLMN	TLN1	WASL	NMNAT1	DENND1C	MAN1A1	ARPC2	ATG5	PTBP1	ADAD1	DOCK11	MADD	MAN1A2	ARHGAP42	EXOC6B	SPTBN2	ARHGEF39	MTAP	RANBP3	DOCK6	RPRD1B	CLUH	MAN1B1	DROSHA
132	1.0	COMMD3	FAM21A	C16orf62	FAM21C	KIAA1033	FBXO10	CCDC22	LRRC16B	SWAP70	KIAA0196	TRIM42	COMMD4
133	1.0	TOE1	CA5B	PARN	CA8	NOA1	PNLDC1	CA3	PREPL	CA1	CA9	CA4	CA14	CA13
134	1.0	KRTAP10-6	TMEM176B	IL18BP	BCL2L14	IL23A	SPATA32	KRTAP10-2	MCEMP1	C1orf186	KRTAP10-10	KRTAP10-11	IL13	TEX101	KRTAP2-1	GOLGA8G	MS4A6E	SPATA31D1	TMEM176A	PPP1R3F	SCGB1A1	TMEM217	DDN	TEX29	ZBP1	IL11	LYPD4	KRTAP10-7	PATE3	KRTAP10-3	KRTAP2-2	FAM205A	KRTDAP	KRTAP10-5	ENAM
135	1.0	MUL1	MORN5	MYLIP	ALS2CL	RSPH1	RSPH10B2	RNF34	NEURL1	TRPV6	ELMOD2	MORN1	MORN4	MORN3	NEURL1B	RSPH10B
136	1.0	MYH6	CBLC	CBL	MYH8	MYH7	MYH3	MYH1	MYH2
137	1.0	KL	SERF2	C17orf97	CUTC	LCTL	EXOSC6	CENPV	C1orf53	FTMT	ACOT11	GUSB	GATSL3	GBA3	ACOT7	KY	FTHL17	GBA	SCFD2	LCT	KLB	SLFNL1	FOXRED2
138	1.0	MRPL48	RSBN1	MXD3	SLC2A4RG	ZNF704	ZNF395	RSBN1L	HAND1	SPRYD7	MXD1	KANSL1
139	1.0	UGT1A7	UGT1A10	UGT1A3	CENPB	UGT2B4	UGT2A3	UGT1A9	UGT2A2	UGT1A1	UGT1A4	UGT2B15	UGT2B17	UGT1A5	UGT2A1	UGT1A8	UGT1A6
140	1.0	HNRNPH3	HNRNPF	GRSF1	ESRP1	HNRNPH1	HNRNPH2
141	1.0	EXTL3	NUDT3	EXT1	CCDC6	EXT2	GYLTL1B	LGI2	EXTL1	LARGE
142	1.0	DPYS	DPYSL4	DPYSL5	DPYSL2	FAM91A1	DPYSL3	CRMP1
143	1.0	TNFRSF21	TSTD1	PIWIL2	PIWIL4	GLIPR1	PIWIL3	TOR1A	PIWIL1	PI15	AGO1	VNN2	TRIM45	AGO3	PTCD3	GHITM	AGO4	RNF216	NMRK2	COQ10A	AGO2
144	1.0	HSPG2	RGS1	CCZ1B	RGS20	KERA	GP1BA	ITPKC	NF2	FAM109A	SPECC1	LRRC17	NCSTN	RHBG	CHID1	RGS19	RGS16	CCZ1	FAM120B	SYTL4	LMOD3	RGS21	LINGO2	CCDC93	PHLDB2	TAGLN3	LRFN3	TMOD3	PLEKHH1	DOCK8	DOCK10	LAMC1	ISLR2	GNPTAB	UNC13D	RXFP2	RGS13	LAMB4	MSN	PLEKHA6	LMO7	WASH1	EXOC7	ITPKA	RDX
145	1.0	DCUN1D2	TMBIM4	SORL1	PCBP3	ELOVL6	SECISBP2L	ELOVL2	TSPY2	SNX16	GPATCH2	DCUN1D5	TIMELESS	TSPY1	SORCS3	TIMM13	NOVA1	LETM2	ELOVL4	TSPY8	TACO1	ORC5	ELOVL1	ELOVL5	DGCR14	TSPY4	SORCS1	FAM50B	EPC1	GSTM5	CDC123	GATB	TSPY3	COQ4	ELOVL7	NOVA2	PPIP5K1	SORCS2	ELOVL3	DCUN1D3	LETM1	ALG3	FAM50A	TST
146	1.0	RSPRY1	L2HGDH	RHBDF2	DGKK	KCND1	MYH13	SPPL2C	PTP4A2	TTL	ACPT	RHBDF1	NAA60	PTP4A3	DENND4C	TSPYL2	PCSK5	EFHB	RNF26	TVP23B	MYH11	PDCD5	TRMT112	TRIP4	TECRL	TNS1	ETNK1	TLR4	JPH4	TVP23C	ADRM1	ANKAR	DNAH2	GMDS	GLS2	KLHDC8A	AMMECR1	ACP6	AMMECR1L	KLHL8	SPPL3	DMAP1	ANKRD13D	HDHD1	PCSK6	KLHL10	LSM5	MYO1E	UBR3	RTCA	EFCAB6	JPH2	CALB2	RNF157	VPS29	KLHL15	RNF138	NFKBIZ	AIP	PGAM2	CARKD	ANKMY1	KLHL4	MEX3C	TAF2	TPTE2	MDH1	MGRN1	TTC9C	TSPYL1	ASB6	SOWAHA	XPO7	DND1	TRIM48	LDHC	ASMTL	SRD5A2	CAPN12	TSG101	CAPNS2	METTL11B	ZPR1	C9orf41	JPH3	HSPE1	UBR2	KLHL41	PDC
147	1.0	SYNGR4	SYNGR1	SYNGR2
148	1.0	PRPF38B	CAPN11	KLHL14	SNIP1	AQP3	ARG1	MAGOH	TALDO1	HDDC2	MAGOHB	GPX6	MFAP1	VPS39	CPNE5	DENND3	PDCL	ISY1	METTL16	GPX3	EMC2	SOX21	KLHL25	NAP1L3	LCAT	PRPF3	SLU7	HINT3	KLHL28	AGMAT	EMC4	PTCH2	MIOS	GPX4	GPX8	GPX2	ZMAT2	CAPN7	KLHL21	SLC24A3	SOX11	OASL	AMN1	ENTPD5	KLHL13	CAPN14	BECN1	SOX1	TRMT6	NAA35	SLC24A4	SOX18	KLHL7	SOX15	NSUN7	GPX7	SRL	SRRM1	TOX4	TTLL1	ANKZF1	PIGN	DENND4B	VPS51	CAPN9	ENTPD7	METTL23	VPS16	ADAR	PTCH1	PTCHD3	EMC1	ENTPD4	SLC22A12	ISY1-RAB43	SOX17	NPC1	ENTPD1	ENTPD3	SOX14	MMS19	GPX5	GPX1	NPC1L1	STX10	AIFM3	ENTPD6	KLHL12
149	1.0	ITIH4	RGS8	PARP2	INTS1	ITIH6	VWA5B1	RGS2	RGS6	PARP1	ITIH1	STK11IP	PARP3	RGS10	EPHX1	RGS12	RGS11	CREB3	ITIH2	RGS7	PARP15	RGS18
150	1.0	GMFB	RASAL2	SEPT11	FCHSD1	NMNAT3	MXRA5	OS9	GAB3	ZNF576	PLBD1	HUS1	IPCEF1	SENP8	PRDM2	NCAPG	SYDE1	SHQ1	STAR	AVL9	NEDD9	PHF20	TAGAP	INPP5A	C18orf8	PLBD2	QPCTL	ZMYND19	NMRK1	SNAP91	PSTPIP2	NSMCE4A	IMPAD1	ZNF277	SH3PXD2B	CDC25A	DAB2IP	POGZ	EPS8	MCF2	CIC	NUP210	DOPEY1	AGPAT4	NEBL	AATF	PLEKHA4	ARHGEF33	EXOC3	ARHGAP19	CTTN	ZBTB9	SH3PXD2A	BPGM	PLEKHA5	GMFG	AMIGO1	POP1	BCAS3
151	1.0	CAPN3	SLC25A15	SLC25A17	SLC25A28	SLC25A41	ANKRD36	SLC25A34	SLC25A42	TNPO1	ITSN2	NAA16	ERCC4	SLC25A16	SLC25A2	SLC25A48	LENG8	SLC25A32	SLC25A30	SLC25A14	PCGF3	SLC25A21	NSFL1C	SLC25A36	NAA15	MDH2	BTF3	SLC25A11	SLC25A20	SLC25A45	SLC25A43	PGM5	UCP1	CPSF1	FBXL7	FBXO8	STX5	DBR1	SLC25A33	PRMT8	SLC27A5	DDB1	RBM15B	SLC25A4	GAPVD1	TBC1D21	AHCY	UBXN2B	HPGD	EIF2A	PRPF39	SLC25A12	FBXL20	EPS15L1	HSD17B14	DIAPH3	SOS1	UCP2	SLC25A31	AHCYL1	MPI	SLC25A37	SLC25A40	SLC25A3	CHKA	CHMP2A	SLC25A19	ATP6V1E1	KIN	LSM1	SLC25A39	SLC25A26	HSD17B8	SLC25A29	PANK1	SLC25A13	SLC25A22	ITSN1	SLC25A5	SLC25A44	RALYL	VPS53	ZBTB11	UCHL3	SLC25A10	SLC25A1	TNPO2	FMNL3	SLC25A6	UCP3	SLC25A18	EIF3B	DECR2	SF3B3	WWOX	LSM10	PANK2	ATP6V1E2	SLC25A38	AHCYL2
152	1.0	PCGF5	UTP6	RAG1	IRX4	PKNOX1	DYSF	METTL5	IRX6	IKBKAP	DGKE	PKNOX2	SIX3	PBX2	SUPT4H1	FMN1	SRP19	EXOSC5	PBX3	SLC35F6	TGFBRAP1	DGKG	TGIF2	PBX4	TGIF1	NIPBL	IRX3	SIX2	FXN	LRFN5	TGIF2LX	TTC32	IRX5	IRX2	FBXO11	MKX	GINS1	PBX1	FMNL2	TGIF2LY	TTC33	SIX6	NCOR2	ZMPSTE24	IRX1	CDKN2B	LAMA2
153	1.0	ARID1A	ARID3B	SNX19
154	1.0	SLC7A8	DCUN1D4	WDR19	ABCD3	PNKP	TMTC4	NDC80	SETD4	SNX2	VPRBP	DCTD	IMPACT	SLC7A7	AMD1	BPNT1	CHORDC1	EDF1	CLGN	CDKAL1	PLCXD1	TFIP11	TMEM184B	PAPSS1	PIGW	VAMP5	CCNH	SLC7A5	SLC7A10	TLR7	SLC26A6	NXT1	POLR3C	SLC39A11	NAPG	STAG1	WWC2	PAPSS2	SLC35A5	FAR2	CAND2	IP6K3	FAR1	STAG2	CNBP	LRRC74A	ANAPC1	UNC50	SMEK2	SMEK1	GALK2	SAMM50	SLC35B4	RFK	ZC3H7A	TMEM184A	SLC7A6	NOC4L	LARP4	MGLL	RYR2	SLC26A10	LARP1B	SURF1	STARD10	UTP14A	CAND1	MFSD10	SLC26A11	FBXL4	FBXL16	ABHD2	MRI1	PDS5B	TMEM184C	SLC7A14	CLIP1	GALK1	PIGT	ZCCHC9	PPAP2C	IST1	TMEM165	UTP3	CCDC25	CDK5RAP1	THNSL1	SLC7A3	TFAM	ABTB1	THADA	COQ7	NOD2	SETD3	PPAPDC1B	ZCCHC13	STX11
155	1.0	CTSL	CTSS	TINAGL1	CTSV	TINAG	CTSH	CTSK	CTSF	CTSZ	CTSB	CTSO	CTSW
156	1.0	RAPGEF5	RGL4	RALGDS	RALGPS1	RASGRP2	RASGEF1A	RAPGEFL1	NF1	RGL3	RASGEF1C	FNBP1L	RALGPS2	RGL2	RGL1
157	1.0	TNFRSF4	IDO2
158	1.0	PCID2	SEL1L2	PDCL3	JMJD7	MYO1B	PSMD13	COPG1	GPS1	MYO7A	NCAPD2	C21orf2	GRID2IP	RBM5	FMN2	SGSM1	SETD7	RNF43	ATP6V1C2	ARCN1	MYO5A	RQCD1	SF3B5	DGKI	CNOT6	MYCBP2	UNG	FHOD3	WDR74	CSE1L	COPG2	NUDC	EIF1	IPO7	U2AF1	PIGK	MYH14	STAMBP	COMMD3-BMI1	CEP97	EIF4G3	HMGB2	SET	NUDCD3	SREK1	TLDC2	LGMN	SUPT5H	YIPF7	PPAT	EIF1B	MYO5C	SUPT6H	PSMD3	KLHL9
159	1.0	HIST2H4A	HIST1H4D	HIST2H4B	HIST1H4L	HIST1H4K	HIST1H4B	HIST1H4E	HIST1H4H	HIST4H4	HIST1H4C	HIST1H4A	HIST1H4J	HIST1H4G	HIST1H4F	HIST1H4I
160	1.0	ZFYVE1	PDXK	RUFY1	PLEKHF1	ZFYVE26	ZFYVE21	FGD1	ZFYVE28	FYCO1	ZFYVE9	PLEKHF2	FGD5
161	1.0	AZU1	TMPRSS12	PRSS33	TMPRSS5	TMPRSS11E	CTRB1	PRSS48	KLK11	KLK5	PRSS8	GZMK	PRSS57	GZMB	TMPRSS9	KLK7	KLK2	CTRC	PRSS56	PRSS45	PRSS1	CMA1	TMPRSS13	TMPRSS7	KLK12	TMPRSS11B	TMPRSS3	PRSS46	CFD	KLK8	TMPRSS11A	PRSS53	PRSS27	TMPRSS11D	GZMH	TMPRSS11F	TPSAB1	F11	CTSG	CTRB2	TPSD1	GZMM	PRSS50	PRTN3	TPSB2	ACR	KLK10	CELA2A	PRSS22	KLK13	CELA3A	ELANE	OVCH2	PRSS42	KLK6	CELA1	KLK4	PRSS55	PRSS3	CELA3B	KLK15	KLK1	KLK14	GZMA	CTRL	KLK3	PRSS21	PRSS58	TPSG1
162	1.0	MASP2	PRSS38	PROC	F9	CFI	TMPRSS2	HGFAC	C1S	TMPRSS15	HPR	PLAT	PLAU	PRSS12	KLKB1	TMPRSS6	OVCH1	HGF	TMPRSS4	F12	F10	CELA2B	PRSS36	CORIN	HP	ST14	C1RL	F2	LPA	KLK9	MST1	PLG	HPN	HABP2
163	1.0	NUDT8	PSPH	MPV17L	GYG1	KCNV1	KCNS3	CACNA1C	GSTO2	MCCC2	DNTT	SLC35F5	LIPK	ALG8	CACNA1S	AQP9	C20orf24	RMND5A	CMBL	HIF1AN	RMND5B	CACNA1G	DEGS1	CACNA1I	CACNA1D	KCMF1	CACNA1E	CACNA1F	ASS1	PEMT	KLC2	GNPNAT1	SOAT1	SLC22A24	CACNA1H	NDUFS8	LIPA	CACNA1B	DGAT1	NDUFAF1	SOAT2	GYG2	NAA38	RHBDL1	SLC15A1	EIF1AD	PXMP2	GSTT1	NOSIP	KCNF1	LIPM	ALG6	KDM8
164	1.0	OR10G7	GPR143
165	1.0	DDHD1	DDHD2
166	1.0	XKR9	UNC5CL	APLP1
167	1.0	ENC1	RBM10	PLCH1	PHF10	IMMP1L	FUBP1	CDC73	NDUFAB1	APRT	TOP1MT	ACBD4	REPS2	DHFRL1	MRPL17	OXSM	COQ2	TIMM17B	FECH	TTLL13P	ABHD5	TCF25	GLUD1	DESI2	UBLCP1	CYB5D1	PLCB3	CS	REPS1	ERO1L	EEF2KMT	RNF146	VTA1	SCO2	POLRMT	FAM86B1	AQP4	PRODH	TIMM17A	DPF2	MAOB	GRAMD1B	DPF1	AMT	KDM4C	TSPYL6	PPP6R3	GLYR1	PITHD1	SRM	OTUD6B	DHFR	FLAD1	PLCZ1	MAGI1	PIGL	SCO1	ADSL	NOL9	ATP5O	NPHS2	BOLA1	ACBD5	PLCB2	PIGB	PPCS	GLUD2	TOP1	STOML3	DHODH	ERO1LB	MRPL24	PLCB4	PLCB1	GART	CWF19L2	GLUL	GCLC	SLC2A10
168	1.0	FAHD2B	CYP1A2	IDH2	SDHA	MTHFD2	PRKAG1	ACO2	ECH1	ADSS	MTHFD1	FBP1	FBP2	MTRF1L	UMPS	PRKAG3	RTN4IP1	ECI2	SVOPL	UPRT	PRKAG2	TBXAS1	SLC22A13	ADCK2	ADSSL1	SDHB	CYP2A7	DBT	GLDC	CYP2J2	DLAT	CYP2C9	AUH	CYP2W1	CYB5R1	FUBP3	ECHDC2	CYP2A13	DLST	FAM58A	CDYL	CYP2C18	MRPL13	SV2A	CTSA	SLC22A7	MTHFD1L	SLC22A11	HIBCH	ACO1	CYP2C19	ATP5C1	COX10	CYB5RL	PDHX	FAHD2A	CYP2R1	FAAH	MTRF1	VAC14	IREB2	FAHD1	VAT1	SLC39A12	COX18	CYP1A1	ECHS1	MTFMT	C12orf65	CYB5R2	CYC1	SLC22A4	BCAT1	HADHA	STOML2	ECHDC1	CPS1	DHTKD1	SLC22A5	MTHFD2L	LYPLA2	OGDH	COX15	BCAT2	SLC22A15	LACE1	UQCRFS1	MECR	LYPLA1	TM7SF2	MSRB1	VAT1L	CYB5R3	IDH1	LYPLAL1	ECHDC3	LBR
169	1.0	ACADS	CYP11A1	CYP4F12	CYP4F3	LDHD	CYP2U1	CYP4B1	FMO5	ECI1	CYP17A1	CYP2A6	CYP8B1	JMJD4	ETFDH	PHF2	ACADVL	CYP26B1	CYP1B1	FAXDC2	PDK2	CYP3A7	CYP2S1	PHF8	CYP4A22	MSMO1	MOGAT1	CYP2B6	SC5D	CYP4F2	CYB5D2	PGRMC1	D2HGDH	ACAD9	DGAT2L6	CYP4F8	CYP7B1	AGPS	CYP11B2	NOX3	CYP4F22	CYP27A1	MSRA	CYP3A4	PDK1	CHAC2	DGAT2	CYP4Z1	CYBB	CYP27B1	CYP4F11	CYP7A1	MOGAT2	BCKDK	FMO2	CYP3A5	CYP26C1	CYP4X1	ACOX3	PTGIS	JMJD6	ACADM	CYP21A2	CYP2E1	GCDH	CYP2D6	CYP46A1	CYP2F1	PDK3	ACADSB	FMO4	CYP26A1	CYP11B1	CYP19A1	NENF	AWAT2	ACOXL	CYP51A1	FMO1	CYP39A1	PRODH2	CYP24A1	PGRMC2	CYP20A1	CYP27C1	CYP2C8	PDK4	CYP4V2	MOGAT3	CYP3A43	AWAT1	ABHD3
170	1.0	SLC6A13	CLIC1	LRP8	ITIH3	SLC6A1	WBP2NL	TTC19	SLC6A6	FBN2	CBFA2T2	NQO1	PAPPA	NQO2	TFB2M	MME	SDR39U1	NUDT19	ABHD16B	MTFP1	LITAF	ECE2	SLC6A4	ECEL1	SLC6A14	RWDD2A	OGFRL1	ZBTB24	SLC5A10	AEBP1	LRP5	NAT2	SLC5A5	SCRN3	SERF1A	ABHD10	NOTCH2NL	SLC6A5	SLC37A2	SLC5A6	NAAA	CPN1	MT-ND3	CLIC2	MRPS11	MMEL1	MLEC	SLC6A17	CPZ	NAT1	NAGK	IFIT1	TRPC7	LRP4	SLC6A7	CDIP1	RPTN	SLC6A15	RWDD2B	PHEX	ABHD16A	SLC6A3	NID2	KEL	CLIC3	FBN1	RGPD5	SLC6A16	LRP1	SLC5A12	SLC6A20	ECE1	SLC6A12	GTPBP6	MBNL1	SLC6A9	SLC6A2	ZNF462	SLC6A18	SLC6A11	SSBP1	ZNF451	SLC6A19	SLC6A8
171	1.0	PAQR5	ADIPOR1	PAQR3
172	1.0	HSF4	HSF2	HSF1
173	1.0	POLR2I	GK5	TRIM64	UTP14C	HACD1	ME3	RBBP6	METTL2B	TRIM72	METTL8	RRP1	ZRSR2	PPP4R1	EEF1G	DTD1	NRD1	PRPF38A	RPLP1	OMG	HM13	TRMT11	RRP1B	CFL2	FHDC1	PPM1J	BAP1	PPCDC	PHF5A	NFKBIB	IFT80	NOTCH1	RXFP1	SLC39A1	NTMT1	MID2	METTL2A	ATG7	EXOSC10	PROSC	RPS7	PIGM	SLC38A8	DCP2	SPPL2B	ME1	MTPAP	DPAGT1	ANKRD34B	TSKU	TRAPPC1	DGKZ	ANKRD13A	SPPL2A	DUT	AIFM2	METTL18	SLC38A5	ANKLE1	RPS25	U2AF1L4	TAB1	CAPNS1	PFDN2	DHX8	RNF168	TAF9	TRMT2B	METTL6	VBP1	RPL14	YIPF5	LRRC46	SRP68	APEH	ERCC3	TXNDC15	SLC38A2	RSG1	PAN3	SCYL3	NPLOC4	TRAPPC4	ME2	TRIM64B	THOC2	CKAP5	WARS2	SNCAIP
174	1.0	PLEKHG1	SH3BP1	ARHGAP44	ARHGEF3	ARHGEF9	LPXN	HIVEP1	ARHGEF16	MCF2L	FHL2	NGEF	TIAM1	ARHGEF11	LDB3	TGFB1I1	NET1	ABLIM3	TIAM2	ARHGEF1	CHN1	ABR	ABLIM1	ARHGAP17	ARHGAP32	PXN	LHX1	PDLIM5	FHL3	ARHGAP21	RASGRF2	PLEKHG3
175	1.0	GTF2IRD2	GTF2IRD2B
176	1.0	CLPTM1	CLPTM1L
177	1.0	EZH1	SETD8	EZH2	SUV39H2	SETDB1
178	1.0	CLCN7	CLCNKA	CLCN3	CLCNKB	CLCN6	CLCN5	CLCN4
179	1.0	EXOC3L1	B4GALT4	SARNP	CSDE1
180	1.0	CNNM2	FAAH2	DCTN1	GLRX	SNRPA1	PCCA	GOT1	SLC38A3	OXA1L	SUCLG2	PRKAB1	ACACB	ADCK3	KDM5A	SLC2A7	BCKDHB	DOHH	GLRX2	ACACA	FA2H	EWSR1	ADCK1	TBCB	MOSPD2	SLC2A5	POLE	PRKAB2	CYCS	H6PD	SUCLA2	GMPR	AGPAT1	PDHA2	MARCH6	TYMS	VAPB	RRM2	GOT2	DBI	PLCL2	ACBD7	PGD	PHB2	ADCK4	SCGN	ADCK5	ACLY	ISCA2	SEC14L4	ISCA1	CNNM4	MAGI3	COQ3	RRM2B	PDHB	GOT1L1	MSRB3	BCKDHA	PINX1	CNNM1	NPEPL1	CNGA1	TYW1B	PHB	LAP3	LONP2	SLC2A12	G6PD	IMPDH2	CNNM3	KLHDC2	MSRB2	ABHD4	MRPL3	HSD11B2	IDE	PDHA1	IMPDH1	SKP1	SEC14L6	FASN	HAGH	KDM5B	QRSL1	GMPR2
181	1.0	EPHX2	RLBP1	CLVS1	NFU1	EIF3A	EIF3D	NDUFV1	LPCAT4	SLC25A53	BACE1	ICMT	TM9SF2	VPS41	ABAT	OTUD6A	TM9SF3	OAT	EXOSC1	ETNPPL	PYCR1	AGXT2	OXNAD1	SUPV3L1	FPGS	PHYKPL	SLC25A51	MPST	LCMT2	GTPBP1	LACTB2	TM9SF1	CLVS2	CHMP1B	OTUD3	PGP	ABHD11	OTC	BACE2	MTCH2	PPTC7	TM9SF4	HIBADH	SLC35D1	PYCRL	ABHD1	PDXP	FUS	PYCR2	GCSH	SEC14L3	KLHL29	DCLRE1C
182	1.0	HADHB	TLR9	GRPEL1	CEP350	CTPS2	UBQLN3	FDX1L	CHD9	OMD	SIRT1	CLIP2	GLRX5	PGM3	SUOX	PRPF18	NARF	HMGCS1	METAP1D	LRRC70	FADS3	VCPKMT	JADE2	FADS1	REXO1	XPOT	PDSS1	NARFL	CYB5B	PLCH2	DNAI2	TRMT1L	EPHX4	STAG3	PPP2R1A	IPO11	GRPEL2	ACAT2	DTYMK	POLE2	SLC2A13	UBE4B	DHDDS	PPP2R1B	XPO5	SLIT1	FBXW5	FDX1	C12orf10	RANGAP1	ACAT1	IBTK	RPS11	ACAA2	SOWAHC	SLC2A14	AKR7A2	TATDN3	GPD1L	ASNSD1	RABEPK	JADE1	GPD1	SETDB2	RPUSD4	CTPS1	SLC2A3	SLC36A2	SLC2A11	VPS18	FADS2	CYB5A
183	1.0	ALAS2	SLC30A4	PPME1	PRPSAP1	DCLRE1A	SLC25A52	IGFALS	CCNL1	SND1	AMPD2	PODNL1	IGF2BP1	TP53I3	FLRT1	SLC22A1	CFAP44	SLC30A8	PIN1	UQCRC2	AZIN2	SLC36A1	HAGHL	SLC30A1	TBCE	CERS2	NOC2L	LRRC28	CERS3	CRYZ	TCTE1	LRRTM3	AKR1B15	AKR1B10	PMPCA	CERS6	ACAA1	SLC30A10	FH	ANAPC10	SARDH	DMGDH	KCNAB1	IGF2BP3	GCAT	ALAS1	CERS5	COPS4	PRPSAP2	CCNK	CHRAC1	AMPD1	PUM2	BGN	UPB1	PTPRZ1	WDR45	SLC30A7	PRELP	SPTLC1	SGSM2	SLC35E1	AKR7A3	CAD	SPTLC2	SLC30A3	ODC1	COQ5	ECM2	SPTLC3	AKR1E2	SLC30A2	AKR1A1	PDPR	AZIN1	AMIGO2	AMPD3	PUM1	LRRC45	CERS4	LRCH4	LRIG2	NLRP13	PLCD3	TMED10	KCNAB3	DCLRE1B	LRSAM1	SLC30A5
184	1.0	TRIM73	VPS35	HIST1H2BM	DNAJC28	TRIM60	HIST2H2BE	HIST2H2BF	HIST1H2BB	DIEXF	TRMT61A	UBE2Q2	HIST1H2BN	ANKRD33B	SRI	HIST1H2BL	HIST1H2BO	HIST3H2BB	ABTB2	HIST1H2BE	HIST1H2BG	NAPB	HIST1H2BF	NAPA	KANK4	PSMD9	HIST1H2BD	HIST1H2BA	VPS11	HIST1H2BJ	HIST1H2BK	SRD5A1	HIST1H2BH	HIST1H2BI	HIST1H2BC
185	1.0	ILVBL	EIF3E	TTLL7	MNAT1	PI4K2B	CCNL2	RSF1	CCS	MRM1	SEPHS1	TIMM22	UROD	IMMP2L	MRPL15	CBWD2	PRDX5	ASNS	MRPL11	GSS	HTRA2	RPIA	HTRA1	HMBS	HTRA3	HACL1	ZCCHC17	MRPL27	PHF21B	ALAD	CTNNBL1	GFER	CBWD5	LCMT1	HTRA4	MPV17L2	TTLL6	PCBP2	YARS2	MRPL47	XRCC6BP1	CBWD7	GSTM4	MPC1	SLC33A1	MRPL4	COX11	GRAMD1A	EIF3M	TSFM	TRMU	TMEM63A	TIMM9	PPOX
186	1.0	PCBP1	YPEL2	BOLA2	ACAD11	CRYL1	TAMM41	ACOX2	PCMT1	NOX1	GCH1	PHF3	SLC47A2	IVD	FKBP11	FMO3	YPEL5	AQP10	KDM1B	ETFA	HADH	ETFB	OTUD5	ATPAF2	ACOX1	YPEL4	PAOX	SCPEP1	HSD3B2	ACADL	DEGS2	YPEL3	CPVL	YPEL1	RTF1	XRCC6	AQP6	GTPBP3	ACAD8	ENTPD2	KDM4D	SCP2	FDXACB1	KDM5C	KHSRP	FAF2	EHHADH	BOLA2B	SLC47A1	AQP5	KDM4E	GRAMD2	MTO1	MRPS5	CPOX	SLC32A1	LIAS	STOML1	KDM1A	JARID2
187	1.0	HSFX2	HSFX1	HSFY2	HSF5	HSFY1
188	1.0	BAG3	SPTBN5	SYT7	FLNB	SYT2	RHPN2	MON1B	HSD3B1	SDS	PTPN6	DLC1	N4BP2	RBM28	MOB4	SCAF8	UNC13A	SH3YL1	LNX1	IDH3B	MVK	SH3RF1	SPHK1	PDS5A	UBXN2A	SOX7	STARD13	ARHGAP9	FLNC	TMED5	IDH3G	DEPDC5	UGGT2	MEIS2	ZBTB3	UTP20	PPP2R2D	UGGT1	PLS3	ACY1	ARPC1A	NPRL2	LRRC55	UNC13B	PM20D1	PLEC	MEIS1	RASA3	SERINC3	MEIS3	SERINC5	SMPD1	STXBP5L	SYT1	UNC13C	TOPBP1	TAF6	SOX2	SNX11	SYT5	STARD8	SNW1	PLA2G4B	PPP2R2B	SYT10	PTPN12	SERINC1	COG3	LRRC66	PTPRH	PCLO	AGK	PPP2R2A	VPS36	UBASH3B	BUD13	SYT11	KDM2B	OTOF	TMED3	ADARB2	CCNG2	ESYT3	STXBP5	COG4	RRS1	ZBTB39	MON1A	SERINC2	CERK	RASAL1	SIX1	PPP2R2C
189	1.0	MTMR2	MTMR7	PXK	SLC24A1	SRY	ZFYVE16	SLC24A2	SOX8	TLR6	ARHGAP39	MTMR12	MTMR10	DENND2D	WDR4	RRP12	MTMR8	RAD18	RAD21L1	CWC15	DENND4A	MTMR9	SOX9	MTMR11	HRSP12	HTATSF1	SNX9	RBSN	MTM1	SMPDL3B	ADARB1	TWF1	MTMR1	ST5	DOC2A	RAD21	DENND2C	TBC1D20	MTMR6	UBR1	SOX10
190	1.0	ITPA	EIF4E	ZMYND8	UBL4B	MAPRE3	CUL2	CPN2	SETMAR	LRRC8C	AHSA1	RBM25	DR1	LSM3	TAF3	SNRPB	UBTD2	MAPRE2	SETD2	DGKA	ZFAND4	UBTD1	EIF2B3	RAPGEF3	YEATS2	UFD1L	KCNAB2	EIF4E1B	TGS1	UBD	PDCD2	YEATS4	LRRC4B	GMPPB	CCDC94	LUM	CMTR2	CUL4A	UHRF2	DNAL1	RNF113A	LSM2	LRRIQ4	PTRH2	AKTIP	CDIPT	ISG15	PCGF2	TUBGCP3	FNTA	SHOC2	UNK	POLE4	LRRTM4	LRRC8E	RAPGEF4	SLIT2	LRRTM2	ZC3H4	ORC4	EIF4E2
191	1.0	QKI	HSD17B10	ESYT2	MYO1C	ZC3H8	CAP1	FGD6	ARHGAP22	VAMP8	ADH7	TMED9	USP30	SDR16C5	CEBPZ	TRIM43	IPO9	CUL5	MYO1A	ADH1C	IGF2BP2	OXR1	SLC22A3	NCOA7	HSD17B7	SSB	ADH1A	NFKBID	ADH6	SEC14L1	SNF8	MYO1H	MYO15A	ADH4	CWF19L1	PGM1	MYSM1	FGD3	MCCC1	CHMP5	IPO4	MYO18B	TNPO3	TMED4	MYO19	SLC9A6	UCHL5	SMYD3	PPM1M	TRAPPC3	MOCOS	LRRC29	HSD17B4	FGD4	XAB2	ADH1B	POLI	LRRC10	PHF12	PHF21A	MYO1G	SEC14L5	ARHGAP24	ANKRD33	TMED2	UCKL1	FBXL14	AIRE
192	1.0	NUP98	RPS14	CNOT4	EMG1	POLR2F	CGRRF1	PPAN	RRP8	ABHD17C	FAM96B	DERL1	TMX4	TRIM6	HACD2	DMC1	TRNT1	MCM3	FHIT	HCN4	RPS27L	TSR3	PFDN6	ABHD17B	ZFP36	SUMO1	YIF1A	TXNL4A	BIRC7	TRIO	TRAPPC5	RPL19	PELO	N6AMT1	APEX1	TRIM13	AARSD1	RPS24	RAD51D	ISCU	RPS27	TXNL4B	ABT1	POLA1	ADAT2	NIP7	NSA2	ZFP36L2	RING1	SEC11C	ATP6V1F	RPL36	DYNC2H1	RPL18	RAD51	RPS13	VPS13B	DERL3	RPS26	CSNK2B	RPS17	DPH6	XPR1	SEC11A	GTF2H4	SPATA21	NMD3	MYH15	METTL1	ZNRD1	CMTR1	RPL35A	ARMC3	RPL13
193	1.0	PACSIN1	CHN2	RAPGEF1	ARHGEF28	STAC2	RAPGEF6	ARHGAP30	PACSIN3	ARHGAP36	ARHGAP20	ARHGDIG	ARHGEF37	PLEKHG4B	DOCK1	ARHGAP31	SKAP2	ARPC3	PLA2G4E	ARHGEF12	RICTOR	ARHGAP6	IKZF5	PLEKHG4	ECT2L	TMED1	HMHA1	PLA2G4A	GRAP	ABI3	NPHP1	SPR	FLNA	RALBP1	PEX13	ARHGEF7	FAM13B	RASGEF1B	STAC	RAPGEF2	DOCK5	RHPN1	ARHGAP15	PACSIN2	ARHGAP18	ARHGAP5	ZNF831	ARHGAP28	SH3RF3	STAM	ARHGDIA	TOM1L1	IQGAP3	ECT2	ARHGAP12	CRK	DBNL	ARHGAP33	CRKL	AEBP2	FNBP1	LHX5	STAM2	SLC27A2	FCHSD2	PLA2G4D	PLEKHA7	ARHGDIB
194	1.0	STAC3	BCR	NCK1	ARHGEF6	ARHGAP4	SLC30A6	SORBS3	ARHGAP29	GRB2	ARHGAP40	LASP1	ARHGAP35	SYDE2	SH3GL3	SH3D21	ABI1	NCF4	SH3GL2	ARHGEF26	VAV3	NOSTRIN	CD2AP	ATG2A	GRAP2	SH3GL1	SRGAP2	NCK2	NCF2	VAV1	ARHGAP23	VAV2	CAPZB	SH3KBP1	SRGAP3	ABI2	OPHN1	SORBS2	SRGAP1	SH3D19	GMIP
195	1.0	COPS3	CAP2	ATG4A	VPS33B	SLC38A7	SLC38A1	NAP1L1	ARHGAP25	HMGB4	HMG20B	LRRN2	PLCL1	CAPN8	MAP1LC3C	NOM1	ATG4B	PLCG1	GABARAP	TBC1D24	HMGB3	MAP1LC3A	PRMT5	PRPF40B	GABARAPL2	PLCG2	NAP1L4	TSPYL4	EMC3	NAP1L2	CAPN2	PLCD1	CCDC130	RTFDC1	SMYD2	PLCE1	TRAF6	TSPYL5	CAPN1	PEF1	MAP1LC3B2	GABARAPL1	HMG20A	SMYD4	PLCD4	FHOD1	UNC45B	CWC22	PRPF40A	ATRNL1	MAP1LC3B	ATG3
196	1.0	DIAPH2	SF1	DGKQ	DNPEP	MYO6	RBM41	MYO5B	UBE4A	CNOT2	PFDN5	PIGO	SLC35B2	MYO10	FMNL1	CTR9	PDZRN4	EPT1	SSRP1	TBPL1	UCHL1	LDHB	DIAPH1	PIGG	INF2	DAZ2	BDH2	DHRS1	NOC3L	ZNRF1	SLC35B1	ZNRF2	PFKM	FBXL2	MYO1D	RABL6	ANKRD45	SENP7	TRRAP	CLP1	SPEN	NOX5	MEGF8	DAAM2	RAVER2	PDCD2L	EIF3C	RBM14-RBM4	CEPT1	GNAQ	DCXR	GNA14	FBXW9	G3BP1	MYO7B	HMGB1	DAAM1	EIF3CL	ARFGEF2	BMI1	RNF4	ALG1L	RBM15	ARFGEF1	ARPC1B	VAMP7	PDCL2	GMPS	LNX2	PMM1	EIF4G1	PFKL	PMM2
197	1.0	SLC2A8	HCN1	PRKAR2A	PDE12	NOS3	GGPS1	NOS1	SPAG6	ISG20L2	HCN2	KMT2A	ANGEL1	SLC2A6	WDR34	REXO1L1P	ANGEL2	PAN2	KMT2D	HCN3	NSD1	SLC2A9	NME5	CCRN4L
198	1.0	SYT3	CTBP2	GRHPR	ALDH8A1	ALDH3A2	JMJD7-PLA2G4B	CLCN1	RASA4B	PHGDH	CCNG1	ALDH7A1	ALDH5A1	TMED7-TICAM2	GNAZ	ALDH3A1	CBS	PDCD6IP	CTH	NIT2	ALDH3B2	SYT6	RPH3A	CTBP1	ALDH4A1	ALDH6A1	ALDH1L1	NFX1	CCNF	SDR42E1
199	1.0	MOB1B	MOB3B	MOB1A	MOB3A
200	1.0	PYGL	AGL	MBOAT4	GBE1
201	1.0	MAF1	CPNE9	TMEM63B	ASPN	EEF1B2	MYH9	MBOAT1	ERCC1	LPCAT3	MKRN2	DNAH17	RPA2	CRYZL1	GTF2H3	VWA8	SLITRK6	NUDCD1	MBOAT7	DPP6	MBOAT2	TRIM77	TUBGCP4	XIAP	MUTYH	HMGCR	POLR2A	RNMT	SOX12	TLR1	ACPP	DDI1	ADAT3	TBCEL	TMTC2	CIAPIN1	BIRC8	FAM96A	TRIM59	PGM2	TPTE	MARCH1	CKS1B	AGXT	BDP1	RPS29	VPS52	PISD	GALM	NPHP3	CHMP2B	SRD5A3	MARCH5	SLC37A4	SPCS3	RSL1D1	EXOSC3	TBCD	VPS8	SCAF4	TMEM63C	CEP170B	FIP1L1	TAF7L	RIN2	SLC4A1AP	MVD	UFL1	ARMC4	REC8	CKS2	QTRTD1	TCEANC	TAF10	PNP	STARD5	SPO11	SLC38A11	DCAF4L2	IWS1	SDF2L1	FLRT3	RPRD2	QTRT1	WRAP73	WDR66	HID1	STAB2	ABHD6	COG2	CEP72	SNRPC	XPC	HLCS	YJEFN3	EEF1D	RPRD1A	MARCH3
202	1.0	TNFSF13	TNFSF12-TNFSF13
203	1.0	NAT10	RPL26	EP300	REV3L	LATS1	WHSC1	TADA2A	RPS16	RPL5	RPL26L1	DHPS	NME7	XRCC3	NMT2	RPL10L	SF3B2	ANKRD13B	NMT1	SUMO3	POLR2G	EFTUD1	HINT2	CHD6	TADA2B	MPHOSPH10	RNASEH2A	DERL2	RNF2	ABL1	CHPT1	BUB1	TOP2A	MDN1	LTN1	RPL10	SMARCA2	FBL	PDZRN3	DNAJC13	DNAH7	TRMT1	EXOSC2	ABHD17A	RPL13A	KDELR2	HIPK1
204	1.0	CCNO	CCNB3	CCNE2	CCND2	CCNE1	CCNI	LARP6	CCNA1	LRCH1	CCNB1	CCND1	CCNA2	CNTD2	CCNB2
205	1.0	TRAPPC2B	BRCA1	HACD3	PIAS2	NACAD	NACA2	COASY	TRIM22	SEC22B	PIAS3	TRAPPC3L	PIAS4	PIAS1	CAPS	TMX2	TRMT10A	EPN3	LDHAL6A	TRMT10B	EPN1	H2AFB2	NUTF2	ZMIZ1	BYSL	HCFC2	TRMT10C	H2AFB3	SLC9A7	ZC3H7B	H2AFZ	PSD4	PSD	NOTCH3	H2AFB1	H2AFV	DUSP21	ZMIZ2	STX16	STON1-GTF2A1L
206	1.0	CT45A3	CT45A9	CT45A1
207	1.0	SHMT2	SHMT1
208	1.0	HMGCLL1	ZADH2	SLC22A10	SLC22A16	AKR1B1	ALDH16A1	PTPN23	FAP	AKR1C2	PTPRG	RBKS	CCNC	CNDP1	TAT	AKR1C4	SNX7	AKR1C1	DPP10	GPT	ALDH2	CCBL1	AKR1C3	NDUFV2	RANBP9	SLC22A8	NLRP1	MOB3C	MOB2	CCNT2	AKR1D1	SNX30	HMGCL	CCBL2	TMED7	LRRC2	ADK	ALDH3B1	GPT2	AADAT	ACCS	IMPA2	SGPL1	PGLS	ACCSL	DPP4	SLC22A2
209	1.0	DUSP14	DUSP26	DUSP8	DUSP7	DNAJC6	DUSP16	DUSP2	STT3B	GNAI2	DUSP1	DUSP10	SSH1	SSH2	DUSP22	DUSP13	PANK3	DUSP19	DUSP9	DUSP6	SSH3	GNA13	STYX	ENTHD1	DUPD1	DUSP28	STT3A	DUSP4	GNAI3	DUSP18	DUSP5	CBR4
210	1.0	WIPI1	ABCC3	PCCB	PFKFB2	SDSL	CLIP4	PTP4A1	PRPS1L1	VPS33A	METTL21C	LRCH3	PRPS1	RTN4RL2	HSPE1-MOB4	ALDH1L2	DPYD	GK2	ANKRD13C	TRIT1	RPTOR	DUSP27	ZNF622	GNAT1	VPS26B	METTL21B	RTN4R	PFKFB3	CLINT1	TRIM10	VAMP1	PFKFB1	ANKRD62	KIAA0020	SLC36A4	UTP11L	REV1	EIF2B1	RPLP2	SDAD1	SBDS	NAA50	RHOBTB1	UCK1	VPS26A	GALE	UCK2	TRMT2A	SLC38A10	COPZ2	STX12	RNF103-CHMP3	RHOBTB2	BBS4	ANKRD40	LRRC40	GNAT3	POLK	PRPS2	UXS1	CLIP3	PTEN	COPZ1	DHRS12	DPP9	SVOP	HEATR1	IFT88	PTPDC1	APOA1BP	TRIM74	TGDS	HSD11B1L	STX1A	WIPI2	TMTC3	PFKFB4	GK	LRRC4	EIF2B4	HSDL1	EIF2B2	METTL21A	UACA
211	1.0	BIRC3	BIRC2
212	1.0	CALR	CALR3	CANX
213	1.0	RPS5	RPL23A	POLA2	KRR1	GSPT1	ZSWIM2	BUD31	EML4	GPI	TRIM4	CHD2	PRKAR2B	LRRC6	AIMP1	LRRC18	ATAD5	GSPT2	TMTC1	SUPT16H	ESF1	PRIM1	TRIM11	NACA	ATR	PIK3C2B	RABGGTA	PSMC2	KDM6A	H2BFWT	INPP5J	ZNF598	PUSL1	RER1	FEM1C	HIPK2	PES1	TRIML1	MAK16	DDX3Y	RPL15	TRMT5	RRM1	TPI1	PNPLA6	TRIM35	GTF2H2C_2	MAP3K12	DUS3L	UBA1	XRN2	H2BFM	SF3A3	LRIG3	RCL1	COPA	GTF2B	POLD2	TUBGCP2	EIF4G2	IARS	ATP6V1C1	GTF2H2	RPS9	VPS13A	MAPRE1	GP5	APEX2	RPS18	TBC1D31	RPL27A
214	1.0	LONRF2	IQSEC3	KHDRBS1	ASF1B	SLC25A25	ABCC2	CDK13	TLR5	KDELR3	RPS20	PCNA	TOP3A	CNOT8	RNF135	TMEM30A	PUS7	TRIM25	PSMD4	MRE11A	SENP6	ASCC3	PAPOLG	PPAN-P2RY11	PCGF1	ATAD2B	PHLPP2	ATP6V1H	MYO18A	PRPF8	CDC27	VPS13C	INPP5K	XRN1	MRPS12	TRIM21	TBC1D9	DRAP1	PIGA	MCM6	CHD1	CDKL2	SF3A2	PSD3	JADE3	NOL10	WRNIP1	HINT1	TAF1L	TATDN2	PTPN9	PAPOLA	ASF1A	TRIM62	CNOT7	DDX23	RFPL4B	MAP3K5	STX2	VPS13D	INPP5E	ASNA1	POLR3F	PUS7L	UTP18	PAPOLB	FLII	RAD23A	KDELR1
215	1.0	MIPEP	ERGIC1	IP6K2	STX7	GNA11	CCNT1	LRRC30	KIAA1161	GAA	RASA4	GANAB	IDH3A	PEX5	ALG2	IPMK	SV2C	FBXL13	RANBP10	GNA15	RRAGC	VAMP3	MGAM	GINS2	LRRC10B	ARPC4-TTLL3	SORD	SV2B	GNAT2	ALG11	CCND3	FBXL15	LRCH2	VAMP2	ANKIB1	SI	SUCLG1	KIAA0141	SBF2	RFT1	CDC16	EHD2	PEX5L	ALDH9A1	IMPA1	CCNI2	NRROS	POLH	ALG1L2	SBF1	GNAL	DCAF4L1	SPHK2	ALDH1A3	GNAS	ERGIC2	SRR	ERGIC3	TRIL	ALG1	NSDHL	ALDH1A1	ADH5	LRRC59	IP6K1	TTC37	ALDH1A2	ESYT1	GANC	EBNA1BP2	ALDH1B1
216	1.0	PSAT1	RNF217	SLC38A6	AASDH	SLC38A4	RRAGD	TLE6	RNF19A	GCA	PPAP2B	EHD4	LRR1	SLC22A6	PIKFYVE	PREP	EDEM3	MBTPS1	LARP1	HGS	LRRC27	SNX1	C9orf3	NLN	DOC2B	MCTP2	TLR3	MCTP1	GPCPD1	MON2	NIT1	SYT9	THOP1	RNF144B	RNF14	CDC45	FGD2	RNF19B	MTCH1	MTMR4	NLRC3	ATG4D	ADIPOR2	LRRC69	YOD1	VPS54	PRKCSH	WDR45B	LRRC58	ATRN	EHD3	NOL6	ATG4C	ARIH1	DECR1	SNX4	EEA1	SNX3	COL4A3BP	SMPDL3A	SNX33	CLCN2	ANAPC2	SLC8B1	ADAT1	CUL9	PAXIP1	FBXL17	SNX18	SNX8	MTMR3	UGP2	PPAP2A	GNA12	SNX12	EHD1	ARIH2	PPAPDC1A	RNF144A
