1	1.0	C19orf67	ANG	NPW	BRICD5	KIAA1210	C19orf66	PSRC1	CD58	IL36RN	TAS2R31	TAS2R41	CAMK2N1	IL17REL	LYPD1	CSHL1	TAS2R7	C12orf40	FOXP1	AKAP3	GC	C8orf59	NDUFA3	TREML1	SFTPC	C15orf39	ARMCX6	AFM	TAS2R60	OSTN	PNRC2	NPPB	KIR2DP1	LILRB4	CEACAM4	RNASE1	NRGN	SNN	ZNF483	CD99	TCTA	PLVAP	NDUFB6	PNMA3	EMD	AFP	CAMK2N2	G0S2	BEND2	MS4A18	LILRB1	LRRC41	RNASE12	POM121L12	BCL2L10	MN1	PNMA6A	RGCC	MOAP1	CIART	KIR2DL2	PRR15	CLDND2	RNASE4	KIR2DS4	TMEM196	MBP	TIFAB	TREML2	CD28	C8orf88	C3orf80	VMAC	TMEM174	LCN10	TSPAN32	KIR2DS5	CCL22	GIP	C21orf58	ECM1	TNFSF10	KIR2DL3	CHGA	REC114	KIR3DL3	KIR2DS1	KIR2DL5A	TAS2R10	PPP1R26	CHGB	NPFF	CXCL11	FAM159B	TAS2R50	REP15	IL37
2	1.0	CRELD1	CPM	CRB1	CPB2	PLEKHM3	ADAMTS10	LRP2	LRPPRC	RCN2	RMND1	SUN5	ATF6	VWDE	SLC17A7	CNKSR3	MIER1	PI4K2A	ACBD3	XPO4	DLK1	LAMB1	MEGF6	GYS2	PEAR1	PHF6	SLC43A3	MICU2	SPSB4	SLC43A1	ENAH	SCUBE2	SMG8	GRINA	CHDH	PLOD1	TRIM55	RERE	GAS7	SLC17A1	ZNF592	VCAN	NKRF	FAT4	TRERF1	RCOR1	SYAP1	PTRHD1	GYS1	CLOCK	FLOT1	SLC43A2	PCSK1	CTNNA3	TTC14	APH1A	PSMD5	MAGEE1	PCSK7	JOSD1	HPGDS	EDIL3	FBXO24	ZMYND11	CCIN	TRIM41	FAM135B	FAIM2	KCTD9	GPATCH4	PARL	DLL4	KCNT1	MGAT1	NAT8	B3GNTL1	RAB3GAP2	MAGEB17	PCSK2	TNN	NOL8	ITIH5	BZRAP1	EYS	TMOD4	SNED1	JAG1	LRRC24	NUS1	SLMAP	ANP32D	MIER3	SLC17A9	MEGF9	ADGRA3
3	1.0	ZKSCAN7	ZNF805	ZNF354A	PRDM5	ZNF836	ZFP69B	ZSCAN5B	ZNF710	ZNF658	ZNF266	ZNF780B	ZNF79	ZNF268	ZNF81	ZNF473	ZNF543	ZNF778	ZNF578	ZNF480	ZNF177	SNAI2	ZNF652	ZNF112	ZSCAN5A	ZNF570	ZNF878	ZNF674	ZSCAN31	ZNF134	ZNF513	ZNF559-ZNF177	ZNF85	ZNF264	ZNF454	ZNF596	ZNF677	ZNF19	ZNF461	ZNF250	ZNF577	ZNF383	ZNF567	ZNF7	ZNF569	ZNF317	ZNF557	ZNF566	ZKSCAN3	ZNF670	ZNF57	ZNF70	ZNF764	ZNF184	ZNF256	ZNF425	ZNF154	ZNF205	ZNF729	ZFP62	ZNF585B	ZNF672	ZNF507	ZNF792	ZNF227	ZNF239	ZIM3	ZFP1	ZNF77	ZNF561	ZNF479	ZNF234	ZNF879	ZSCAN10	ZNF713	ZFP14	ZNF132
4	1.0	RLN2	C10orf12	GAL	MPL	COX7B	TINF2	SNX21	COX7B2	ZNF174	CYYR1	RPRML	IZUMO1	TEX15	MARVELD1	MGP	SNX20	KDF1	FLG2	TMEM218	APOL5	MARCKSL1	RPRM	UPK2	SWSAP1	SLX4IP	PRLH	IFNG	MPLKIP	GUCA2A	DEXI	EID1	ZSCAN2	SYNE4	RHBDD3	C14orf28	C11orf95	PYDC1	TMEM87A	IL6	SGOL2	CENPU	APOM	IFNA2	TCAP	STMND1	UIMC1	GNRH2	MPZL1	TUSC5	C11orf84	TMEM81	CD33	VN1R2	C11orf87	VN1R4	CENPW	IQCC	IAPP	CMTM5	SCAND1	GPR160	IFNK	KIR2DL1	TBATA	CXorf21	GPR162	GUCA2B	CD3EAP	RSRP1	C6orf89	MFAP5	TMEM154	PROCA1	AKAP2	OTOS
5	1.0	CXCL17	DEFB125	KRTAP9-3	DEFB110	FAM220A	APOBR	CEND1	KRTAP9-4	SFT2D3	IGIP	OOSP1	KRTAP15-1	ENHO	WFDC10B	C6orf15	DEFB130	CCER1	CYS1	SCIMP	C20orf141	C19orf33	BEX1	C11orf86	ERICH4	LYNX1	DEFB126	KRTAP9-8	HCST	KRTAP8-1	KRTAP13-1	GAPT	KRTAP9-2	FAM24A	ADIG	KRTAP13-2	CD160	BEX2	BEX5	PRR30	TRNP1	KRTAP9-6	ISM2	DEFB119	LSMEM2	C17orf74	DEFB118	PSORS1C2	KRTAP4-2	C2orf16	KRTAP10-9	SPEM1	TMEM88B	ZNF586	C22orf46	PATE4	COLCA2	WFDC10A	SAP25	FAM24B	MACROD2	CSN3	DEFB112	OOSP2	LY6G6D	WFDC13	KNCN
6	1.0	ELMOD3	CCDC42B	CEP44	DYX1C1	DENND6B	CCDC61	IFT20	CFAP54	DYNLT1	C20orf194	CXorf58	PIH1D1	LRRC71	CFAP70	IFT172	C11orf65	LRRIQ3	MYCBP	ADCY3	ITPR3	TTC8	ARL2BP	MCOLN2	DZIP1L	CCDC114	CHMP3	TPPP2	C4orf47	SSNA1	DNHD1	DYNLT3	SPA17	TPPP3	FAM188B	CFAP69	MVP	C8orf37	TCTEX1D2	TPPP	WDR35	LRRC43	LACTB	CFAP20	CFAP99	CEP95	KIAA0556	DNAAF3	IQCG	DYNC2LI1	NWD2	CCDC112	HYDIN	POC5	HSPB11	TH	ITPR2	TTLL12	CCDC173	CEP19	RPGRIP1L	C17orf105	SPEF2	RPGRIP1	CIITA	CCDC81
7	1.0	THBS3	SUSD1	EXD3	PROS1	MORN2	MATN3	FBLN5	MEX3B	ADAMTS2	SLC37A3	ADGRL4	CBX8	SLITRK2	RBM34	OIT3	MATN2	DNER	CUBN	MTA3	RCOR3	FBLN7	CRELD2	MLX	LTBP3	HSPBP1	LTBP4	NUFIP1	TRIM63	ATG2B	ATXN3L	NELL2	NELL1	CPE	NPNT	MEX3D	ADGRE2	SEPT12	FBLN2	RBM20	RBBP8	THBS1	MATN4	CACNA2D3	FBLN1	SLC7A9	LEMD3	ADAMTS6	UMOD	HEG1	FAT2	ARRDC2	CPXM2	LRRIQ1	THBS2	CD93	CD248	FAT1	SCARF1	HMCN2	ADAMTS12	EGFL7	FAT3	GAS6	EGFL6
8	1.0	KRTAP4-1	PLET1	CLPSL2	UCN2	DEFB128	TNP1	MUC21	DEFA5	KRTAP25-1	C19orf71	TMEM253	C16orf92	C6orf201	KRTAP3-2	HJURP	C9orf131	KRTAP3-3	WFDC6	KRTAP2-4	SCGB3A2	FSCB	FAM156B	C10orf128	TMCO2	HYPM	KPRP	CDH26	KRTAP13-3	KRTAP24-1	DEFB129	LYPD8	KHDC1	GFY	DLEU7	HILPDA	BASP1	AHSP	TMEM239	C3orf62	C1orf64	C11orf91	C11orf94	PRR32	C4orf26	NREP	PCP4L1	C19orf81	GYPA	SPRR4	MS4A3	LY6K	SPATA25	C4orf19	TSACC	C16orf90	KRTAP2-3	C6orf47	KRTAP3-1	SMIM17	DEFB113	INSL4	TMEM191B
9	1.0	SPAG16	TTC29	DNAAF5	CEP120	UNC119B	RSPH3	C2CD3	TTC30A	BBS9	CCDC40	AXDND1	CEP41	DNAH14	B9D2	CEMIP	ODF3	KIAA1279	POLR1E	C16orf93	C2orf81	TRAF3IP1	TTC30B	PIBF1	SPEF1	RIBC2	UNC119	CCDC63	DLEC1	TTC26	TMEM67	CLUAP1	PKHD1	ADPRHL2	ZC2HC1B	IQCE	ARMC9	IFT22	RSPH6A	ODF3B	CEP164	CCDC176	IQCH	IFT140	FGFR1OP	IFT57	RSPH4A	TTC21A	CEP76	B9D1	RSPH9	PIH1D3	MKS1	FAM184A	CFAP74	C15orf26	PDE6D	IQUB	CASC1	CCDC38
10	1.0	NKX6-1	NKX2-8	DLX5	POU1F1	MEOX1	DBX1	PAX4	DUXA	DUX4	NKX6-2	BARX2	TLX3	WASF1	DLX2	HOXC11	NKX2-1	HOXB2	EVX1	OTX1	HOXD11	RHOXF2B	POU6F2	HESX1	MSX2	VENTX	HOXB13	DBX2	RAX	RHOXF1	HOXD9	CDX1	HOXD8	OTP	HOXA11	DMBX1	GSC2	MIXL1	HOXC8	ENPP6	POU6F1	NKX2-6	HMX2	LBX2	PITX2	NKX1-2	GSC	HOXA5	CDX2	DPRX	DLX6	CHCHD4	LBX1	BSX	WASF2	MNX1	PITX1	HOXD13	HOXA6	HOXD12
11	1.0	SNAI1	ZFP42	ZNF212	PEG3	ZBTB22	ZNF248	EGR3	GLI1	AGAP3	ZSCAN18	ZBTB40	KLF1	ZBTB10	ZXDB	GLI2	ZBTB34	ZBTB46	ZBTB1	ZXDA	ZNF580	ZNF16	ZNF516	E4F1	ZNF76	ZBTB7C	ZNF812	ZNF324	ZNF460	IKZF2	ZSCAN12	ZNF101	GLIS1	ZNF429	GLIS3	ZNF367	ZNF470	ZFP82	ZNF441	PLAGL2	ZNF410	GLI3	VEZF1	ZNF853	ZNF837	HINFP	ZNF423	ZNF180	ZNF396	ZSCAN29	ZFP91	BCL6	ZNF550
12	1.0	SGCB	A1BG	ATP6V0E2	CLEC11A	OR8K1	OR2M7	RABEP2	OR6A2	IRS2	OR2T6	ATF3	OR5AC2	OR4S2	GEMIN7	PTGIR	XKR7	NPM3	USMG5	C10orf32	MSL1	GPR143	CLEC9A	OR10G7	TECTB	GP2	INMT	VEGFC	TMEM173	APCDD1	STAP1	TMEM134	PTOV1	CST3	CABYR	LYRM2	NUMA1	GAS1	OR10K1	TSPEAR	TET3	LAPTM4A	OR8I2	TNFRSF11A	MTIF3	OR6N2	SCNN1G	TMEM246
13	1.0	IFFO2	COL26A1	PRRG2	TMEM229B	TRIM14	IL17RA	PTGER1	KIAA1549	CRYBB3	CLDN7	IGFBP6	STC1	PPP1R32	TMEM229A	PRR14L	KCNMB1	TEPP	IL17RD	CRYBB2	CRYBA2	ZNF365	CLRN1	OR8J1	PRRG3	EDAR	TMEM178A	WISP1	CARD17	WFDC1	PRRG1	TRIM69	CRYBA4	CCDC89	STC2	AKNA	FBXL8	CEP85L	TRIM16	KCNMB3	CCDC78	IL17F	LECT1	MAP10	BTN3A1	HOMEZ	TMEM121	EMID1
14	1.0	EN1	PITX3	ISX	HOXC4	HOXC6	HOXC13	HOXA2	UNCX	NKX3-1	PAX6	HHEX	HOXB5	HOXA7	HOXB4	MSX1	HOXA9	HOXA1	NKX1-1	EN2	HOXA13	HOXB7	HOXA10	HOXC10	HOXA3	CRX	ALX4	EMX1	HOXD3	VSX2	NOTO	OTX2	NKX2-3	ALX1	HOXA4	DRGX	EVX2	ESX1	HOXD10	HOXB3	GBX1	HOXD1	PROP1	MEOX2	ARX
15	1.0	FBXO46	CCDC14	WBP1L	ZP3	NT5C1A	SAA4	SEPN1	MAML3	C19orf25	CKAP2	MTBP	C10orf67	KNOP1	RBM43	KCNMB2	LTA	SAMD9L	MAS1L	NT5C1B	TMEM220	NRSN1	SAA2-SAA4	TNF	FAM167A	KCNMB4	TNIP3	ENDOD1	FAM187B	MS4A4A	GCHFR	FANCC	AKAP14	LYG1	ODF1	TMEM168	SPIDR	KIAA0753	LYG2	SAA2	FAM134B	TMEM102	HAPLN1
16	1.0	STARD3NL	A2M	CNPY3	GNG12	PZP	STARD3	CD109	C4B	UBALD1	OSTM1	GABRD	GLRA1	FAM120C	GPR137	GABRB1	NDUFA7	GLRA4	CADM1	CENPN	NTM	HS6ST2	GABRB2	DBP	KRT20	CHRND	SH2D5	UBALD2	CMYA5	GNG5	INO80E	NFIL3	GLRA2	TMCC2	DGCR8	UPK1A	NTRK2	A2ML1
17	1.0	CCDC90B	KDM3B	GRN	KIAA0430	RBPJL	SPHKAP	MAGEA11	RBM24	BHMG1	GLT8D2	ENPP4	RCAN1	USE1	TCEB3C	DET1	PLTP	POU3F3	MMGT1	HOXB1	ARNTL	EAF1	H1FOO	BARX1	AFMID	TERF2IP	SREBF2	ZNF608	SF3B1	FCHO1	KIAA0930	SSUH2	UBXN4	KRTCAP2	BPI	POU3F2	MLXIP	KIAA1429
18	1.0	GABRP	UBN1	GABRR1	HTR3A	GP9	GABRE	FOLR2	CNEP1R1	RUNX2	GABRA4	GABRA2	NFE2L3	FOLR1	RUNX3	GABRG1	GABRQ	TMSB4X	GABRA5	NYX	IZUMO1R	BANF2	GABRG3	GCGR	GLRB	CHIC1	FOLR3	GABRG2	RUNX1	GABRA6	GABRA1	CHRNA6	FITM1	GABRA3	CHIC2	GABRR3	FAM177B
19	1.0	C1orf177	TSC22D4	DUOXA2	NDUFB3	C9orf172	FBXO25	EMILIN2	UBAP2	MTFR1	CTAGE9	GAL3ST4	SZRD1	UBAP2L	OSER1	LALBA	CTAGE6	CLSPN	DUOXA1	TEX264	MVB12B	OLFM3	CDK5R1	COL5A1	FAM81B	CDK5R2	CEP250	TBXA2R	NRG1	CTAGE4	LGALS9C	FBXO32	LGALS2	GAL3ST2	SPATA6	CEP295
20	1.0	TTC39A	SLC12A1	TTC39B	LAMA3	HGSNAT	SCAMP3	TBC1D19	FBXO16	CNIH3	USH2A	ALPK3	SEPT10	LAMB2	VKORC1L1	DTX4	ITPKB	ANO1	TMEM104	CELSR1	POMP	LAMC3	CHAF1A	TTC39C	SLC12A9	MAP1A	MAGT1	SLC17A3	GGA1	SLC12A2	ADGRG4	DLL1	ANO2	SH3BP2	SLC12A3
21	1.0	SAXO2	PALD1	RIIAD1	DRC1	MNS1	CCDC39	NUDT1	C22orf23	PACRG	DZIP1	BBS7	TCTEX1D4	DPCD	ODF3L2	TSNAXIP1	CC2D2A	CC2D2B	TCTE3	CFAP57	PHOSPHO2	TRIM67	TMEM216	ENKUR	TTC21B	CEP104	FAM227B	TCTEX1D1	BBS2	ITPR1	ATAT1	CFAP58	CCDC65	C21orf59
22	1.0	COL8A2	C1QTNF4	TSHZ1	CBLN4	DCSTAMP	KATNBL1	TNNT3	COL8A1	C1QTNF8	C1QL3	C1QTNF6	C1QC	GAL3ST3	TNNT1	C1QL1	VGLL2	C1QTNF7	C1QL4	C1QTNF2	C1QTNF5	C1QL2	CCR10	COL10A1	VGLL3	CBLN1	VGLL1	CBLN3	C1QTNF3	GMNN	CBLN2	TEDDM1	RASSF6
23	1.0	IFNE	IFNLR1	CCL17	IFNA17	KLRG2	IFNA21	VGF	IFNA4	IL10	PYCARD	IL36G	IL1B	IFNA16	IFNA10	KIAA2022	PAG1	IL1RN	NKX2-5	IFNA7	IFNA5	IFNA13	PTTG2	KIR3DL1	TMEM219	ZNF197	EPOR	FGFBP3	IL20	IL9R	IL2RB	IFNA1
24	1.0	ALPI	MAN2A1	GBP7	LRRC38	SEC23IP	MAN2B2	SAT2	SLC15A4	ZUFSP	GBP6	PKP3	ELFN2	GBP2	GBP5	MAN2B1	GBP1	LIMD2	GBP3	GBP4	CTNND2	TYW5	NAGPA	TXNDC16	ENOPH1	GPKOW	AQP8	CREB3L3	GRM3	MAN2A2
25	1.0	SMIM19	NUFIP2	DDIT3	FAM212A	C16orf46	GPBAR1	IGSF6	MARVELD3	CD7	EMX2	RLN3	FAM219B	MISP	ZNF750	RAI2	CCL25	FAM196B	BSND	PRR29	TMEM125	FAM196A	PRR35	RLN1	ESM1	FAM212B	INSL5	TMEM158	TOMM5	C11orf96
26	1.0	FGF6	FGF3	TMEM177	GATAD1	FGF5	FGF20	G6PC2	FGF4	FGF11	DGCR6L	FGF13	MED24	BVES	FGF1	DGCR6	FGF12	AKIRIN1	FGF7	FGF17	FGF2	TMEM169	OR2H1	TPRG1L	FGF10	OAZ3	FGF9	FGF14	ZNF839
27	1.0	CCL23	FCAMR	CD3D	SPOCK2	XCL1	AJAP1	XCL2	CCSER2	ARMCX5	CCL26	KCNE4	CD247	CD300LD	CD300A	RCSD1	KIAA1211L	IL22	SLAMF8	TMEM108	TREML4	IL17RC	COX8A	KITLG	AKAP12	TAC1	SNAPC5	C2orf40	KCNE1
28	1.0	LAG3	BTN3A2	FASTKD2	ATP5I	OR2T10	CCDC74B	ERICH6	ABO	CRTC3	CAPRIN1	HSPB9	PCP2	TBC1D29	CDKN1A	STEAP1B	AMOTL2	MED27	ATP6V1G2	OR5A1	GBGT1	CDKN2AIPNL	KLRC1	NPDC1	ELL3	ZHX2	GADD45GIP1
29	1.0	FGG	FGL1	MFAP4	FRS2	OTOG	FCN3	MUC6	TOMM22	TMEM39A	FGL2	FRS3	MUC5B	DOK1	COL1A1	ANGPTL6	CFHR3	RFNG	DOK2	SGCG	TMEM39B	MUC5AC	CLEC12B	NEXN	ANGPT1
30	1.0	HSPB3	AMH	KRT16	HTR3B	COL15A1	BTN1A1	FGF18	HSPB6	MMS22L	SPARCL1	TMEM55A	CMTM4	CACNG4	KRT13	NRXN3	SDC3	ONECUT3	NOG	KRT15	STAU2	C16orf96	HTR3D	TCF23	TMEM55B
31	1.0	TMEM91	FAM171A2	SLAIN2	IFITM1	NGF	TMEM132D	FAM171B	TMEM243	FAM133B	BDNF	TMEM132C	NTF3	FAM171A1	FAM198B	IFITM2	DIABLO	GCOM1	PLLP	NTF4	SIDT1	WHAMM	GEMIN4	C14orf119
32	1.0	ZNF276	ZNF563	SCRT2	ZNF692	ZIC3	EGR4	ZIC2	ZNF442	ZNF444	ZNF681	ZNF594	SCRT1	ZNF430	ZNF627	ZNF763	KLF16	ZNF699	ZNF597	MAGI2	KLF4	ZIC1	IKZF3	ZNF136
33	1.0	GPHB5	IFNA14	PLGLB1	CARD16	BCL2L15	PLGLB2	CRH	CLCF1	CARTPT	GTF2I	POMC	GLYAT	RNASE7	MXRA7	TCP10L2	FANCG	GOLM1	GPR62	TCP10	MS4A4E	UCMA	ICAM2
34	1.0	ARMC2	FAM221A	TEX9	NPHP4	LZTFL1	CCDC96	RIBC1	SPATA4	DYDC1	FAM184B	CCDC113	FAM221B	ZNF474	TMEM231	RASIP1	C4orf22	DNAAF2	PHOSPHO1	CFAP45	CCDC37	CFAP61
35	1.0	HLA-DPB2	PLN	PROSER2	FXYD2	CD74	PARM1	FXYD3	C17orf58	MLLT11	FXYD6	MUSTN1	C19orf26	C11orf53	TMEM71	APOF	KIAA1671	MFAP2	KIAA1462	LSP1	C9orf91	LCN1
36	1.0	HIAT1	SLC15A3	FUT11	FUT4	POMGNT1	CSRP2BP	GRM5	FAM206A	MICU3	FUT6	TRIM64C	ENPP2	RNF25	FUT10	FUT5	FUT3	AADACL2	TAS1R2	FUT7	FUT9
37	1.0	ADGRF2	TNFAIP8L1	BANF1	JKAMP	DLGAP1	GIPC3	DLGAP4	PLEKHJ1	ATP1B3	GIPC2	DLGAP2	SYCP3	NFE2L2	CD38	DLGAP3	KIAA0319L	FRMPD1	NFE2	ATP1B2
38	1.0	THSD7A	SESN2	ADAMTS13	THSD7B	ADAMTS16	ADAMTS9	ADAMTS19	ADAMTSL1	ADAMTS17	ADGRB3	ADAMTS18	ADAMTSL4	ADAMTSL3	SEMA5B	ADAMTS20	PAPLN	ADGRB1	CFP	THSD4
39	1.0	TCEB3CL2	LBP	RCAN2	MMP14	RCAN3	BCAP31	MMP12	MMP1	NPAS2	MMP16	HOXC9	ZNF609	B3GNT9	MMP27	MMP15	LDB2	PPAPDC3	MMP25
40	1.0	HMX1	TMEM14C	BPIFC	R3HCC1L	MAX	TMEM214	SSX2IP	SREBF1	NKD2	NUPL1	USF1	NPR3	RIMS1	SPG20	TFCP2L1	MCUR1	MYCL
41	1.0	CHRNG	CHRNB3	CHRNA5	CHRNA7	CHRNB1	CHRNA2	PLXDC2	CHRNA10	CHRNA3	CHRNA1	COL11A2	CHRNA4	CHRFAM7A	FAM43A	SPRED1
42	1.0	CRABP2	FABP2	FABP7	SOBP	C3orf58	PET100	FABP3	CRABP1	RBP2	FABP12	FABP9	FABP4	TMEM8C	FABP5	PMP2
43	1.0	MAPK1IP1L	LCN9	SELPLG	IL9	EMCN	SCGB1C1	MTL5	PDPN	SCT	C2orf72	SMCO3	GHRL	EVI2B	KIAA0040	C18orf42
44	1.0	ITGB2	KCTD16	ADGRE5	VWA5A	KCTD21	UPP1	AIFM1	FAM173B	ADGRV1	SPG21	KCNRG	AXIN2	CLEC4M	EFEMP1	LTBP2
45	1.0	HMOX2	COL22A1	RNF208	NABP2	DEK	DNMT1	NABP1	NIPA2	KCNK5	GIMAP4	UGCG	FUCA1	ISPD	NOTUM	CDCA7
46	1.0	EFNA1	GATC	OLFM2	OLFML2A	TAX1BP3	OLFML1	FBRSL1	TNNI1	TSC22D2	EFNA5	TMEM194A	OLFML3	TSC22D3	OLFML2B
47	1.0	GUCY1A2	DNAH10	PDE4A	DNAH11	PDE4D	PDE8B	PDE10A	PDE7A	PDE6A	PDE1C	EFCAB3	PDE7B	PDE6B	PDE4C
48	1.0	HTT	BIN3	FAM45A	RIN1	STAT5B	STAT6	SLC16A6	HOMER2	PLEKHM2	STAT5A	GAS2L1	SLC41A3	TADA3	C12orf4
49	1.0	GIPR	CALCRL	CRHR2	GLP2R	INSIG1	VIPR1	VIPR2	GHRHR	SCTR	PTH1R	GLP1R	FREM1	TPM3
50	1.0	CHRD	KIAA0825	C17orf104	OR52K2	HSF2BP	PLP2	OPTN	CHST10	EBAG9	UNC5CL	XKR9	CHST8	TFPT
51	1.0	ADCY5	GUCY1A3	SLC35E2B	ADCY9	ADCY6	SLC35A3	GIGYF2	ADCY4	COG5	ADCY8	SNX29	ADCY2	ADCY1
52	1.0	QPCT	HPS1	FUCA2	TLR2	RMDN3	DNASE2B	DGUOK	MPRIP	NLGN4Y	TM2D2	TM2D1	DNASE2	SNAPIN
53	1.0	C6orf132	CD177	KISS1	C8orf22	CYHR1	AMELX	SMCO1	SERTAD1	SPATA45	TMEM40	AMELY	PLAC9
54	1.0	HMGA2	BCL2L12	KIAA0586	SLN	C12orf75	BOLA3	PPP1R35	SNAPC2	C2orf80	SYCN	SMIM1	SMIM10
55	1.0	RBP5	KIAA2013	FAM195A	CLC	NFIX	LGALS13	EVPLL	LGALS14	RBP7	NFIB	NFIC
56	1.0	ARL14EP	GFRA2	COX7A2	OR4C46	LYSMD1	STRA6	OR7C2	ELSPBP1	CD4	NANS	PTGFRN
57	1.0	TPD52	TPD52L3	TPD52L1	TMEM248	LGALSL	LGALS12	NRG2	LGALS1	BORA	HHLA2	MYOD1
58	1.0	SPRY2	RELB	SPRY4	SPRY1	MBD3L4	MBD3L3	MBD3L5	NOL11	RELA	MBD3L2	MYD88
59	1.0	RANBP17	FLRT2	THUMPD2	AVIL	EFCAB9	GABBR2	PXDN	CPNE6	ADGRA2	VILL	HSPA12A
60	1.0	CCDC160	LYPD3	CEACAM3	ACRBP	FAM228A	LYPD5	COX8C	AMBN	LEP	CDCA5	CCDC185
61	1.0	PNMT	GPM6B	IGSF23	GPM6A	TACSTD2	APBB1	THAP2	FBXO28	GORAB	THAP3
62	1.0	CER1	GNG2	CAV3	CAV1	FAM69A	OTOP2	CAV2	CRTC2	APLP1	FOSL1
63	1.0	MMP7	RNF223	MMP26	MAGEA1	HMOX1	SS18	MMP23B	RBM48	MBD1	HDGFL1
64	1.0	ADAM20	ADAM10	RUSC1	ADAM2	ADAM17	ADAM29	ADAM32	RFX3	ADAM21	ADAMDEC1
65	1.0	ZNF468	SP9	ZNF865	ZNF716	ZNF35	ZNF514	ZSCAN16	ZNF394	SP8	ZNF114
66	1.0	PLA2G1B	FAS	IL18RAP	OR2Y1	FAM81A	CRTC1	FGF8	VPS37D	TMEM178B
67	1.0	THAP9	SAPCD2	BAG4	OR56B1	CUEDC2	MBLAC1	LZTS2	CHST13	CCDC142
68	1.0	MTSS1	STAT2	ITGAV	SHF	MTSS1L	HOMER1	SHE	ITGA6	ITGA8
69	1.0	FAM160A1	RUNDC3B	BAIAP2	POU2F2	VASP	ITGA2B	FRMD8	FAM160A2	KCP
70	1.0	SLC10A2	SLC10A6	CLIC5	GIMAP2	SLC10A3	ACOT8	SLC10A5	SLC10A1	SLC10A4
71	1.0	SEMA3A	SEMA4D	MRPS35	SEMA6D	CSF3R	TPM4	SEMA3D	MRPS22
72	1.0	ZACN	NEU3	ANKH	CD40	NECAB3	FYB	EVC2	NAT16
73	1.0	WDR93	C9orf135	C2orf73	HEATR9	C10orf82	CCDC60	C10orf53	C1orf189
74	1.0	GCNT2	MGAT2	AKAP17A	B3GAT2	MMP9	MRPL18	B3GAT1	B3GAT3
75	1.0	IL4	GOLGA6L10	C11orf52	GOLGA6L9	PTMS	IGJ	LNP1
76	1.0	C6orf222	C21orf62	PPP1R17	IL21	KIAA1551	C1orf159	PIP
77	1.0	PRAP1	C1orf100	C12orf60	C2orf82	IFI27	TNFSF4	C15orf62
78	1.0	MMAA	CTBS	SEPT1	SHKBP1	TXNDC12	ELFN1	SPNS1
79	1.0	SGMS1	MDH1B	ENPP3	GRM7	GRM4	ENPP5	GRM6
80	1.0	FIBIN	TMEM54	IFNAR2	KRTCAP3	ERMN	BSN	C1orf216
81	1.0	CHST6	CHST5	CHST7	CHST2	CHST3	CHST4
82	1.0	NLGN3	PDE6C	PDE3B	NLGN1	CES5A	CES1
83	1.0	C2orf78	DEFB108B	C1orf111	C19orf38	TUSC1	FAM170B
84	1.0	SUGCT	MT-ND4	OXCT1	MT-ND5	PREPL	OXCT2
85	1.0	VCL	GPLD1	FERMT1	FRMD3	FERMT2
86	1.0	C20orf173	C9orf129	KNSTRN	FAM64A	CCDC107
87	1.0	ERVV-2	ERVV-1	KRTAP13-4	TAC4	ERV3-1
88	1.0	TAS2R39	CCL15	THEMIS2	IFNA8	CCL1
89	1.0	PRDM9	ZNF169	ZNF787	HKR1	ZNF619
90	1.0	ANXA8L1	ANXA3	ANXA4	ANXA6	ANXA8	ANXA13	ANXA11	ANXA10	ANXA9	ANXA1	ANXA2	ANXA7	ANXA5
91	1.0	OR2Z1	OR52A5	OR6C4	OR2J3	OR2V2	OR1F1	OR7A10	ATP1B1	OR4S1	GPC4	OR6C70	OR6C3	OR4F15	GPR55	OR2B6	OR6C76	ATP1B4	OR8H3	P2RY11	OR1L1	OR9Q1	OR8K3	OR2T4	OR11H6	OR6C68	OR5B2	OR10AG1	LHFPL4	GPC2	OR4C12	GPC3	OR1L6	OR7A17	GPC6	ATP4B	OR10A3	GPC1	OR1L4	TMEM161A	LHFPL3	OR2A12	OR1K1	OR1D2	P2RY10	OR6C6	GPR35	OR1A2	IGSF21	OR2B2	OR8K5	OR4N5	GPR132	P2RY14	OR13C8	GPR153	OR7D2	OR10C1	OR5M10	OR52B6	OR11H2	OR9Q2	OR6C65	OR52I1	LHFPL1	TCF3	OR6M1	OR7A5	OR6C75	OR4C6	OR9G4	OR2B3
92	1.0	EVA1B	NRIP1	PMCH	SLC35G6	AURKAIP1	SLC35G3	LXN	CXorf36	TMEM263	HNMT	SHISA9	ETAA1	IFI35	SLC35G5	GPRC5D	DACT3	FARP1	SCARA3	TMEM51	RARRES1
93	1.0	DEFB107A	C20orf144	TEX38	TEX19	SECTM1	C17orf100	PATE2	BIK	DEFB116	SPATA33	C1orf162	C1orf185	C10orf99	DEFB131	DEFB106A	EDDM3A	DEFB106B	MS4A13	GML	KRTAP7-1	C12orf71	WFDC9	EDDM3B	C17orf107	SMIM6	TEX22	PRR9	DEFB107B	LELP1	SPACA7	C5orf47	C16orf86	CCER2
94	1.0	KRTAP10-6	TMEM176B	IL18BP	BCL2L14	IL23A	SPATA32	KRTAP10-2	MCEMP1	C1orf186	KRTAP10-10	KRTAP10-11	IL13	TEX101	KRTAP2-1	GOLGA8G	MS4A6E	SPATA31D1	TMEM176A	PPP1R3F	SCGB1A1	TMEM217	DDN	TEX29	ZBP1	IL11	LYPD4	KRTAP10-7	PATE3	KRTAP10-3	KRTAP2-2	FAM205A	KRTDAP	KRTAP10-5	ENAM
95	1.0	FAM217B	THRSP	NDUFC2	GPR179	FAM222B	SETBP1	FAM217A	INS-IGF2	AMER3	FAM222A	AMER1	BGLAP	CYTL1	MTDH	HCRT	PNOC	BRI3BP
96	1.0	FAM71E1	MS4A10	AKAP5	CDRT4	FAM71F2	FAM71F1	C1orf115	FAM71D	LIF	FAM71E2	COPRS	TP53TG5	FAM170A	SLAMF9	C9orf24	SPACA1	LSMEM1
97	1.0	MED1	NEUROG1	CHCHD10	SOCS3	NEUROG2	FERD3L	PTF1A	NEUROD1	CHPF	FAM73A	LYL1	EXOC3L2	ZCCHC4	ATP5S	FAM73B	HAND2	NEUROD2
98	1.0	C20orf196	KRTAP27-1	CCDC54	IL36B	KRBA1	AMTN	MRAP	C16orf54
99	1.0	HNRNPUL1	ATCAY	HNRNPU	BNIP2	BNIPL	SUGP2	HNRNPUL2
100	1.0	MARCH11	ALDOA	MARCH9	MARCH7	MARCH4	ALDOB	MARCH2	LSM14A	LSM14B	MARCH10	ALDOC	MARCH8
101	1.0	LYPD2	ZNF326	C16orf74	TNFRSF13B	LY6E	C3orf52
102	1.0	PITPNM2	PITPNB	PITPNM3	PITPNA	PITPNC1
103	1.0	MUL1	MORN5	MYLIP	ALS2CL	RSPH1	RSPH10B2	RNF34	NEURL1	TRPV6	ELMOD2	MORN1	MORN4	MORN3	NEURL1B	RSPH10B
104	1.0	GLB1L3	PAPPA2	COPS8	SLC3A2	TMEM50B	PM20D2	GLA	GLB1L2	NAGA	GLB1L	GLB1	MEST
105	1.0	ADGRL1	EPX	PTGS1	MROH2A	ATF7	SYTL3	CNTNAP2	NXF2	RABIF	NTN4	FNIP1	NTNG2	MPO	NXF2B	MED20	CNTNAP5	ASUN	KANSL2	SZT2	NTNG1	TOB1	ARMC1	TMEM131	FRMD4B	NOXO1	SH3GLB1	ATF6B	ATF2	NXF3	FRMD5	AMPH	NTN1	FBXO48	FNIP2	NTN3	UHRF1BP1L	PTGS2	CNTNAP4	BLOC1S4	TOB2	MFGE8	PPP1R9A	EPB41	EPB41L2	EPB41L4A	FRMD4A	BTG1	ITGB1	BCAR3	NRP2
106	1.0	ENC1	KLHL24	KLHL2	LRRC61	COPE	PLEK2	RHBDL2	KLHL32	RHBDL3	SPOPL	KLHL18	KBTBD4	BTBD1	KLHL33	KCNH4	BTBD2	BTBD8	KBTBD7	BTBD9	GAN	BTBD3	KLHL31	KBTBD6	KLHL40	KLHL34	KLHL5	KLHL42	KBTBD2	BTBD6	KBTBD12	KLHL15	KCNH3	HNRNPF	KLHL6	KLHL35	KBTBD8	TUT1	KCNH2	KBTBD13	KCNH8	KCNH5	KBTBD3	KLHL11	NAA40	KCNH6	SPOP	KLHL17	FER1L5	KLHL23	KLHL38	KCNH7	KLHL26	KLHL36	KLHL3	TBCC
107	1.0	OR4F5	MGST1	OR11A1	XKR6	OR2T5	BOD1	PTGDR2	ZMYM2	OLIG1	AGER	OR4K14	HEY1	EDNRA	BHLHE23	OR4P4	ATOH7	OR1N2	TFAP2D	SKOR2	OR2A42	SEMA6B	OR4K1	OR4L1	KAL1	OR2A1	ZMYM3	OR1E2	OR4D6	OR10A6	MSC	HEYL	OR1E1	OR2T29	NR2F1	OR4K17	GPR27	OR2B11	BHLHE22	BCL7B	ID4	OR2W1	ZSWIM5	ARL14EPL	SEMA4G	DACH2	MRPS30	SKIDA1	XKR4	ELL2	DACH1	CD200	MICALCL	BOD1L1	OLIG2	ATP5J	TPM2	VSIG8	TCF24	MBD3L1	MC1R	ATOH1	NDUFB10	SEMA7A	S1PR5	ZSWIM8	ELL	OR2H2	BCL7C	QRICH1	NEURL2	OR4C3	RUNDC1	OLIG3	GPR61	S1PR4	OR2AT4	NEUROD6	OR2G6	ZSWIM6	OR13J1	TSPAN18	OR4C15	NTSR2	OR1L8	OR4A5	OR11G2	MSGN1	OR14I1	OR9A2	SKOR1
108	1.0	GLIPR1L1	CRISPLD1	CRISP3	R3HDML	GLIPR1L2	PI16	CRISP2
109	1.0	NLRP2	RBCK1	KCNQ5	KCNMA1	NLRC5	PPP1R37	KCNA4	SLC35C1	KCNV2	KCNG1	FKBPL	EDC4	KCNC3	UBXN6	KCNA10	KCND3	DAGLB	MFSD1	TRAF4	KCNA6	SLC44A2	TTC16	UBTFL1	HOOK3	PCBD1	DCN	SLC44A4	KCNQ1	RFFL	TNXB	KCNA1	KCND2	RAI1	MEX3A	TNC	CHAD	LRRC16A	KCNA3	KCNG3	NLRP4	KCNQ4	TNR	NLRP14	NLRP8	KCNQ2	NOD1	GSTA4	METTL20	KCNA7	KCNG2	TENM1	JMJD8	SCAF11	KCNB2	GCN1L1	KCNQ3	NLRP11	SVEP1	KCNB1	SLC44A1	FRA10AC1	TENM4	LRRC34	RSAD1	KCNS2	WIF1	KCNA5	KCNT2	TENM2	SLC44A3	SLC9C1	RYR1	SLC44A5	TENM3	NLRP5
110	1.0	OR52E4	OR4F21	OR1N1	OR51T1	OR10A5	OR52K1	OR11H4	OR5P3	OR3A3	OR51E2	OR4E2	OR52J3	OR5H15	OR2T8	P2RY13	OR2L2	OR7D4	OR5M8	F2RL3	OR13A1	OR5H14	OR10V1	OR51E1	OR1D5	OR8H2	OR10J3	OR14A16	OR5R1	OR4Q3	OR6B1	OR4D5	OR10W1	OR51V1	P2RY12	OR6S1	OR2A14	OR3A1	OR51I2	OR51A7	OR2F1	OR2A25	FFAR4	OR9G9	OR4F16	OR10A4	OR2F2	OR4F29	OR2AK2	OR3A2	OR4M2	OR1A1	OR52E8	OR1S2	OR5K2	OR10J1	OR10Q1	OR5V1	OR4F3	OR51L1	OR5K4	OR1C1	OR4C13	OR4B1	OR8U1	OR10A2	OR52H1	OR4F6	OR5K1	OR2AE1	OR6C1	OR1G1	OR51A4	OR1S1	OR7E24	OR8U8	OR13G1	OR6V1	OR2C3	OR51I1	OR52B2	OR14J1	OR5H1
111	1.0	PHLDB1	LIMA1	CCZ1B	RGS20	KERA	NF2	FAM109A	PHLDB3	NCSTN	BCHE	RGS19	TAS1R1	CCZ1	FAM120B	LMOD3	LINGO2	PHLDB2	CYFIP1	LRFN3	TMOD3	PLEKHH1	TASP1	DOCK8	DOCK10	MICAL1	ISLR2	ZFYVE27	UNC13D	GRM1	RGS13	CNN2	MSN	PLEKHA6	LINGO3	EXOC7	RDX
112	1.0	SYT4	GMFB	SPTBN5	CPNE9	EDEM1	CCDC47	EDEM2	SRY	SKP2	STX19	SOX8	DENND2A	PCSK5	DENND2D	DIDO1	WDR4	GINS4	DPP7	TESC	MACF1	DENND5B	DENND1A	KIAA0907	SLITRK4	SOX12	CWC15	DENND4A	SOX4	IVNS1ABP	PYGL	SLC39A11	IPP	SOX9	CBLC	DENND5A	MTMR11	EPM2A	PHF20L1	LCLAT1	PLA2G15	PISD	TAF9B	ASPM	CPNE2	PLEKHA1	SPTBN1	FAF1	SLC37A4	DENND1B	ADARB1	MAN1C1	NELFE	KLHL30	CPNE8	SLC35A1	AGL	SLC7A11	DENND1C	MAN1A1	TAF7L	CLPTM1	PTBP1	ST5	REC8	PRSS16	PRCP	STARD5	SLC7A13	SDF2L1	CLPTM1L	MADD	MAN1A2	DENND2C	ADARB2	GBE1	GNPTG	ASH2L	GMFG	ECD	MTAP	C9orf64	RANBP3	TDRD3	SOX10	MAN1B1
113	1.0	ERI2	ERI3
114	1.0	NFYA	PLD2
115	1.0	GLUD1	GLUD2
116	1.0	SYNGR4	SYNGR1	SYNGR2
117	1.0	ARID1A	SCRG1	ARID3B	SNX19	STEAP2	PRR5	ZCCHC10	C14orf2	KIAA2026
118	1.0	PTPN5	FLNB	SMARCC1	PTPN3	SLC9A4	UTY	SMARCD1	RNF41	SETD1A	SLC9A3	ZBTB17	OSBP2	SMYD1	ZBTB7A	PODN	KHDRBS3	SLC9A5	KHDRBS2	YIPF6	SENP3	SLC9A8	OSBPL8	MEF2C	ZBTB8A	ZBTB3	ELAC1	CIB4	MEF2A	ZBTB44	SNAPC4	ZBTB8B	RNGTT	SLC9A2	ZBTB33	ZBTB41	ZC3H6	SLC9A9	POP4	FER1L6	MEF2B	MEF2D	YIF1B	SMARCC2	OSBPL5	HAT1	LRG1	ZBTB14	LRRC8B	LINGO1	MLLT3	ZBTB39	SLC9A1	SMYD5	MEF2BNB-MEF2B	SIX1	MLLT1	TRIM5
119	1.0	OAZ1	OR4X1	OR2L3	OR56B4	MEN1	OR5D16	SDC2	GPRC5B	PASD1	OR4X2	OR10S1	OR5D13	CACFD1	GPR82	OR11H1	OR52B4	OR6F1	OTOP3	PLXNA4	OAZ2	OR52M1	CBFB	HIST1H1A	OR8B8	OR4N2	PLA2G2A	CREB1	C19orf52	PLA2G10	OR51S1	OR1Q1	AMN	OR7G3	OR52E2	LDLRAD1	SATB2	HIST1H1B	CCDC28B	OR10J5	OR5B17	MRPL42	GATAD2A	OR13F1	ATF1	ADTRP	OR5B3	FABP1	OR8G5	SDC4	CD274	OR5B21	EVPL	MED30	GPR171	COL4A5	OR2AG2	OR4F13P	SATB1	OR8B4	GPR31	OR52A1	OR1J4	CCDC28A	OR6Q1	OR2T11	OR2G3	OR8G1	OR8D4	ROM1	HPX	OR2T1	PIGR	OR5H2	HES7	HIST1H1T	OR51A2	OR2L13	DAXX	OR9K2	BHLHA9	FCER1A
120	1.0	TTLL2	TTLL9	TTLL11	TTLL5	TTLL4	TTLL3	TTLL10	TULP4
121	1.0	RAPGEF5	LMAN2L	RGL4	RAPGEF6	PACSIN3	HCLS1	RALGDS	BCL11A	CNN1	CAPZA3	RASGRP1	LMAN1	DOCK1	RALGPS1	EPS8L3	SKAP2	RASGRP3	RASGRP2	RASGEF1A	DOCK2	LMO2	TMED5	NCF1	PLEKHG2	CNKSR2	RAPGEFL1	RASA1	TMED1	PLA2G4A	GRAP	NF1	SPR	CRIP3	RASGEF1B	AKAP13	DOCK5	RHPN1	SLC12A4	RGL3	SH3RF3	RASA2	PSTPIP1	RASGEF1C	NOXA1	RASAL3	FNBP1L	DBNL	RASGRP4	LMO1	RALGPS2	RGL2	FNBP1	RGL1	TWF2	KNDC1	CDC25B	SLC12A5	CDC25C
122	1.0	TNFRSF21	TSTD1	GLIPR1	TOR1A	PI15	VNN2	TRIM45	PTCD3	GHITM	CRISP1	NMRK2	COQ10A
123	1.0	SLC6A13	SLC6A6	SLC6A17	SLC6A15	SLC6A3	SLC6A16	SLC6A12	SLC6A19
124	1.0	PTPRK	PTPRF	PTPRS	PTPRO	PTPRQ	PTPN2	PTPRC	PTPN11	PTPRN	PTPRT	PTPN18	PTPRE	PTPN1	PTPN12	PTPN21	PTPRM	NFXL1	PTPN22	PTPRA	PTPN7	PTPRD	PTPN20	PTPN14	PTPRN2	GAR1	PTPRU	PTPRR
125	1.0	NUDT8	HPD	DCUN1D2	ARMT1	PCMTD2	NDUFAF6	NUDT13	SLC35F5	THNSL2	ELOVL6	DDC	KMO	AQP9	CLASP1	SECISBP2L	ELOVL2	NDUFS7	TSPY2	GPATCH2	DCUN1D5	TIMELESS	PPT1	TSPY1	NDUFS3	TIMM13	SCP2D1	DAK	USO1	ELOVL4	TSPY8	TACO1	ESD	VAPB	ELOVL1	ELOVL5	DGCR14	LEO1	TSPY4	GRAMD3	SQLE	ALG9	METTL7B	CTNNBL1	SRBD1	EPC1	AADAC	TSPY3	PEX12	COQ4	NDUFS1	SLC22A14	ELOVL7	MAD2L1	RNF185	PPIP5K1	DHCR7	HSD3B7	EIF1AD	HDC	FLRT3	ELOVL3	DCUN1D3	SLC16A9	ENTPD8	NDUFA12	MAD2L2	NOP14	ALG3	VPS28	FAM50A	TMEM87B	TST	GOSR1
126	1.0	CDON	CISD2	NEO1	CNTN1	ERLIN1	GALNS	IGDCC4	MYBPC3	PLXND1	NDST2	NDST3	CATSPER3	COL14A1	L1CAM	DSCAML1	COL6A6	TTC17	DSCAM	EGFLAM	DDAH2	NDST4	PLXNB1	FNDC3B	SGSH	VWA2	GNS	ARSJ	NRCAM	PRTG	DMBT1	DCC	MYOM2	CDADC1	HS3ST2	NUDT4	KCTD13	MYOM1	HS3ST4	FNDC3A	BOC	HS3ST6	COL12A1	HS3ST1	ARSA	INPP4B	TLR10	MYOM3	GALNT8	KCTD8	TRPV4	TRABD	SDK1	FOXRED1	ITGA1	TTC24	IGSF22	SDK2	DDAH1
127	1.0	DVL3	EXTL3	SNX32	NUDT3	DVL2	EXT1	CCDC6	EXT2	SMG7	GYLTL1B	LGI2	EXTL1	LARGE
128	1.0	NT5DC4	NT5DC2	CBX5	HNRNPH3	NT5DC1	GRSF1	OMA1	NT5DC3	ESRP1	LIN54	CBX4	HNRNPH1	RNF216	CBX3	NT5C2	HNRNPH2	CBX2
129	1.0	PLCB3	PLCZ1	PLCB2	PLCB4	PLCB1
130	1.0	LHX2	OS9	CRIP1	LAMA4	NUP210L	CNKSR1	PIEZO1	EHBP1L1	TES	PLBD1	HUS1	PRDM2	SAV1	GARNL3	ZFYVE19	PDLIM3	LMAN1L	SYNE1	RGS17	EPB41L5	C18orf8	PLBD2	DOCK4	AGPAT3	CYFIP2	DOCK7	ZMYND19	SPTA1	DOPEY2	PSTPIP2	SLC12A7	IMPAD1	EHBP1	ISL2	MICAL3	PRICKLE3	ZNF277	SLC12A6	NAV2	CNN3	RAP1GAP	MICAL2	PSEN2	TSEN2	LRRN3	NUP210	ZNF639	SYNE2	NEBL	NAV3	PLEKHA4	LHX9	ARHGEF33	ZBTB2	SYT8	RAD1	PARP4	ADAD1	HEXB	CSRP3	RAP1GAP2	MICALL2	XIRP2	AMIGO1	POP1	SPECC1L	CSRP2	UTRN	PRICKLE4	DMD
131	1.0	RASAL2	FCHSD1	NMNAT3	MXRA5	PTBP2	GAB3	LMAN2	CAPZA1	ZNF576	IPCEF1	SENP8	NCAPG	PARP14	SYDE1	PGAM4	SHQ1	GGA3	PIDD1	STAR	AVL9	NEDD9	ARPC5	EXOC6	PHF20	TAGAP	CAPZA2	INPP5A	ARPC5L	QPCTL	NMRK1	DOCK3	SYT17	SNAP91	TLN2	NSMCE4A	ARPC4	SH3PXD2B	CDC25A	DAB2IP	POGZ	SIPA1L3	DOCK9	HBP1	DDOST	PSEN1	SIPA1L1	EPS8	MCF2	CIC	ARG2	PIEZO2	CERKL	PYGM	DOPEY1	AGPAT4	NMNAT2	TLN1	AATF	WASL	NMNAT1	EXOC3	ATG5	ARHGAP19	CTTN	DOCK11	ZBTB9	SH3PXD2A	BPGM	ARHGEF39	PLEKHA5	NSMCE1	BCAS3	DOCK6	RPRD1B	DROSHA
132	1.0	AQP3	SLC7A8	EIF3A	DCUN1D4	TALDO1	HSF4	PODNL1	LPCAT4	HSF2	GPX6	NDC80	SNX2	RPA2	VPRBP	SLC7A7	AMD1	CHORDC1	GPX3	PLCXD1	SETD7	PAPSS1	VAMP5	SLC7A5	GPX4	GPX8	GPX2	MKRN1	NAPG	WWC2	PAPSS2	SLC35A5	FAR2	CAND2	STAG3	CKS1B	SUPV3L1	UNC50	GALK2	SLC35B4	PPP6R3	GPX7	SRL	SLC7A6	NOC4L	LARP4	RSL1D1	OTUD6B	RYR2	SLC26A10	LARP1B	VPS8	OTUD3	MFSD10	FBXL4	FBXL16	ABHD2	PDS5B	SLC4A1AP	SLC7A14	CKS2	GALK1	ZCCHC9	PPAP2C	NOL9	IST1	PNP	VPS16	PPTC7	SLC7A3	TFAM	HID1	SLC22A12	GPX5	GPX1	PPAPDC1B	STX11	KLHL29
133	1.0	PCGF5	UTP6	UTP14C	RAG1	IRX4	PKNOX1	DYSF	METTL5	IRX6	IKBKAP	EDF1	PKNOX2	SIX3	PBX2	SOX21	FMN1	KLHL25	SRP19	EXOSC5	PBX3	TGFBRAP1	DGKG	TGIF2	PBX4	TGIF1	IRX3	TBC1D24	OASL	SLC35B1	SIX2	SOX1	LRFN5	TGIF2LX	IRX5	IRX2	FBXO11	MKX	PBX1	FMNL2	TGIF2LY	TTC33	SIX6	NCOR2	ZMPSTE24	IRX1	AIFM3	CDKN2B	LAMA2
134	1.0	TFDP3	CAB39	SOX6	TFDP1	SIN3B	EIF3D	E2F8	ERCC1	SMARCD3	RTN4RL1	MKRN2	LUC7L3	NUDT6	SMARCD2	WBP4	ING1	DMTF1	ANAPC7	C7orf55-LUC7L2	E2F4	NCAPG2	MCM3AP	KLHL28	E2F7	PCGF6	TFDP2	AGPAT9	ALG5	SLC39A1	GTF3C5	BDP1	E2F6	NGLY1	SIN3A	KEAP1	TAF6L	TOX4	E2F2	CAB39L	LUC7L	TCEANC	KLHL22	UGDH	CNGB3	E2F3	CNGA4	RPRD2	ZC3H15	DNAH9	ING2	E2F1	E2F5	RPRD1A
135	1.0	MTMR2	MTMR7	TMEM222	SYT2	RHPN2	PXK	SLC24A2	TLR6	HSD3B1	DLC1	ARHGAP39	N4BP2	RBM28	GPR89A	MTMR12	MTMR10	SCAF8	MVK	PREP	MTMR8	RAD18	UBXN2A	DPP6	PAQR4	PAQR5	STARD13	DEPDC5	UGGT1	MTMR9	ACY1	LRRC55	PM20D1	SERINC5	SMPD1	SYT1	SOX2	SNX11	SNX9	MTM1	SMPDL3B	AGPAT5	PLA2G4B	SYT10	COG3	MTMR1	LRRC52	APTX	DOC2A	VPS36	UBASH3B	SYT11	KDM2B	ESYT3	ADIPOR1	PAQR3	MON1A	MTMR6	SERINC2	UBR1	CERK	RASAL1
136	1.0	PSAT1	COPS3	RNF217	ZFYVE1	ATG4A	TLE6	ZFYVE16	GCA	PDXK	RUFY1	PLEKHF1	CALR	CLGN	HGS	ZFYVE26	DOC2B	TLR3	ATG4B	RAD21L1	CALR3	SYT9	ZFYVE21	FGD1	RNF14	ZFYVE28	FGD2	MTMR4	ATG4D	RBSN	VPS54	TWF1	CAND1	FYCO1	ATRN	NOL6	ATG4C	EEA1	ZFYVE9	COL4A3BP	SMPDL3A	SNX33	RAD21	CANX	SLC8B1	ADAT1	PAXIP1	PLEKHF2	MTMR3	FGD5	RNF144A
137	1.0	HMGCLL1	SLC22A10	SLC22A16	CLCN7	CLCNKA	CLCN3	CNDP1	PIGW	NLN	THOP1	CLCNKB	SLC22A8	CLCN6	CLCN5	HMGCL	PIGT	CLCN4	SLC22A2
138	1.0	MAP1LC3C	GABARAP	MAP1LC3A	PRMT5	GABARAPL2	MAP1LC3B2	GABARAPL1	MAP1LC3B
139	1.0	CCNO	CCNB3	CCNE2	CCND2	CCNE1	CDC16	CCNI	LARP6	CCNI2	ING3	CCNA1	LRCH1	CCNB1	CCND1	CCNA2	CNTD2	ING5	CCNB2
140	1.0	HPS5	KLC4	CKMT1B	IYD	SLC6A1	CLEC4F	TTC19	CBFA2T2	PAPPA	APPBP2	B4GALT1	ABHD16B	SLC6A4	KCTD7	DTNB	KCTD17	SLC6A14	RWDD2A	KCNJ11	KCNN3	CKM	ENDOU	B4GALT6	APOD	SLC6A5	CERCAM	KCTD4	TRPM7	EGLN3	EGLN1	B4GALT2	NAAA	CKMT2	SUV420H1	MLEC	LMOD1	COLGALT1	GNE	NDUFA10	IFIT1	TRPC7	DCBLD1	B4GALT7	SLC6A7	CDIP1	RWDD2B	CKB	ALPK2	RHAG	SLC6A20	TRPM6	USP53	SLC6A9	SLC6A2	B4GALT3	SLC6A18	SLC6A11	B4GALT5	EEF2K	ZNF451	SLC6A8
141	1.0	ITIH3	OGFR	MTA1	FBN2	GSTM3	LITAF	LDLR	GSTP1	VPS37A	ADGRE1	MEGF11	ALKBH4	AEBP1	LRP1B	NOTCH2	ADGRE3	TPO	GSTA3	CRB2	CELSR3	CPN1	GSTA5	CPZ	NAGK	GSTA2	VWCE	LRRC37B	C1R	STAB1	MEGF10	GAS2L3	NID1	EGFL8	VLDLR	F7	PLOD3	JAG2	FBN1	CELSR2	CCBE1	LRP1	EGF
142	1.0	UROC1	MRPL9	SUMF2	PRSS54	LPO	RBM12B	EYA1	P4HA3	THUMPD3	YBX3	SUMF1	MKL1	WBP2NL	DYDC2	ALOXE3	SLC22A18	LIN28A	TFB2M	MME	EYA3	MCFD2	NUDT19	MTFP1	CTNND1	ECE2	AMZ2	ECEL1	P4HA1	DCAF12L1	MYRFL	AKAP1	GATSL2	RGS4	PLCXD2	SLC5A10	MOXD1	PTCHD2	LRP5	NAT2	FAXC	LIN28B	MRPS10	FBXO21	EYA4	VIT	ABHD14B	SLC37A2	KCTD5	UGT2B10	UGT2B28	DTNA	C7orf25	MMEL1	PGAM5	NAT1	DEAF1	SLC29A2	TOR3A	CFB	KCNK1	RPTN	PLEKHB2	CPEB4	UGT2B7	NSRP1	GCC2	PHEX	ABHD16A	NEIL3	KEL	NFKBIL1	FBXL12	KCNK15	EYA2	P4HA2	ALPK1	ECE1	GPAT2	RETSAT	RLTPR	OLAH	MGAT4A	TECPR1	ZNF462	SSBP1	USP54	TMEM2
143	1.0	KCNK12	AMZ1	CA6	RGS14	CA7	PAH	CA12	CA2	RWDD3	ASPH	RGS9	DLK2	RAPSN	GPSM2	NLRP3	RAB11FIP1	MINA	LRTOMT	PLCXD3	CA10	PDDC1	MTR	CPXM1	C14orf169	CA5A	C16orf13	CA11	SLC30A9	KCTD3
144	1.0	DESI1	PDSS2	EIF3E	CHAC1	BTF3L4	TAMM41	POLM	MNAT1	PI4K2B	STOM	RSF1	CCS	NOX1	GADL1	PHF3	TIMM22	IVD	GAD1	UROD	CH25H	IBA57	IMMP2L	OPLAH	FDFT1	TTPAL	NUDT7	CBWD2	EPC2	PRDX5	PICALM	ASNS	CSAD	HSDL2	DOLK	PAOX	HTRA1	HMBS	HTRA3	ZCCHC17	MRPL27	TIMM44	PHF21B	TIMM10	ALAD	LSS	REXO2	COQ6	RTF1	GGA2	ACAD8	BUB1B	GFER	TPK1	GATB	CBWD5	SMOX	GAD2	KDM5D	LCMT1	UBXN1	HTRA4	MPV17L2	SCD5	MEMO1	EHHADH	SCD	ACAD10	MRPS16	AASS	PCBP2	NADSYN1	YARS2	MRPL47	XRCC6BP1	TMEM165	CBWD7	GSTM4	SLC33A1	POLL	ATP5D	MRPL4	MTO1	NDUFAF7	NDUFA9	GRAMD1A	NDUFAF5	MPV17	TRMU	TMEM63A	PPOX
145	1.0	RBM10	ILVBL	IMMP1L	PCBP1	YPEL2	BOLA2	CDC73	NDUFAB1	ACAD11	CRYL1	TTLL7	ABCD3	PNKP	TOP1MT	ACBD4	REPS2	DHFRL1	MRPL17	OXSM	ACOX2	COQ2	PCMT1	FECH	CCNL2	GCH1	MRM1	SEPHS1	SLC47A2	TCF25	FKBP11	TFIP11	FMO3	YPEL5	AQP10	KDM1B	ETFA	HADH	REPS1	ETFB	MRPL15	OTUD5	ERO1L	EEF2KMT	ATPAF2	ACOX1	YPEL4	VTA1	MRPL11	GSS	RPIA	POLRMT	SCPEP1	HSD3B2	ACADL	HACL1	DEGS2	YPEL3	GRAMD1B	CPVL	YPEL1	XRCC6	AQP6	GTPBP3	ENTPD2	KDM4D	SCP2	FDXACB1	KDM5C	PITHD1	KHSRP	DHFR	FAF2	BOLA2B	SLC47A1	TTLL6	AQP5	KDM4E	ATP5O	NPHS2	BOLA1	GRAMD2	MPC1	THNSL1	PIGB	MRPS5	COX11	TOP1	CPOX	STOML3	LIAS	DHODH	STOML1	TSFM	KDM1A	JARID2	GLUL
146	1.0	PPP2R5D	PPP2R5A	PPP2R5C	PPP2R5E	PPP2R5B
147	1.0	STAG1	STAG2
148	1.0	PGA3	PGC	PGA4	CTSE	CTSD	NAPSA	REN	PGA5
149	1.0	DIAPH2	SF1	CUL2	MYO6	MYO1C	RBM41	MYO5B	SEC22B	DGKA	MYO1A	PDZRN4	EPT1	SSRP1	TBPL1	IGF2BP2	DIAPH1	INF2	DAZ2	SENP7	MYO1H	MYO15A	CUL4A	NOX5	DAAM2	RAVER2	CEPT1	SLC35E1	MYO18B	G3BP1	DAAM1	ARFGEF2	MYO19	ARFGEF1	MYO1G	PMM1	ORC4	PMM2
150	1.0	ITPA	EIF4E	QKI	ZMYND8	RNF40	UBL4B	MAPRE3	TRIM3	CPN2	SETMAR	LRRC8C	AHSA1	ZC3H8	RBM25	DR1	GTF3C3	HNRNPCL3	LSM3	ARHGAP22	SNRPB	SLC35B3	TRIM38	NFYB	UBTD2	USP30	HNRNPCL1	MAPRE2	SDR16C5	SETD2	ZFAND4	UBTD1	EIF2B3	RAPGEF3	YEATS2	UFD1L	KCNAB2	EIF4E1B	TGS1	UBD	PDCD2	OXR1	SLC22A3	DHRS4	YEATS4	LRRC4B	SSB	GMPPB	CCDC94	NFYC	LUM	CMTR2	RFWD3	UHRF2	MYSM1	RNF20	DNAL1	RNF113A	LSM2	LRRIQ4	PTRH2	AKTIP	SLC9A6	CDIPT	PPM1M	ISG15	PCGF2	MOCOS	SH3RF2	TUBGCP3	FNTA	LRRC10	PHF12	HSF1	SHOC2	UNK	POLE4	LRRTM4	PHF21A	LRRC8E	RAPGEF4	SLIT2	ARHGAP24	LRRTM2	ZC3H4	EIF4E2	AIRE
151	1.0	HSD17B10	ESYT2	CTBP2	CAP1	GRHPR	SDS	PTPN6	FGD6	UNC13A	SH3YL1	LNX1	IDH3B	ADH7	SH3RF1	SPHK1	PDS5A	PTPN4	IPO9	CUL5	ADH1C	SLC7A2	ANKRD26	FLNC	IDH3G	PHGDH	UGGT2	MEIS2	UTP20	PPP2R2D	ADH1A	PLS3	ARPC1A	ADH6	MEIS1	RASA3	SERINC3	MEIS3	ADH4	STXBP5L	UNC13C	TOPBP1	TAF6	PGM1	SYT5	FGD3	SNW1	CHMP5	PPP2R2B	SERINC1	LRRC66	PTPRH	AGK	PPP2R2A	UCHL5	SMYD3	CTBP1	LRRC29	HSD17B4	FGD4	ADH1B	BUD13	OTOF	STXBP5	COG4	ANKRD33	PPP2R2C	PTPRB	FBXL14
152	1.0	SPNS3	SLC39A7	SLC39A8	SLC39A5	SLC39A4	SLC39A14	SLC39A13	SLC39A6
153	1.0	PLEKHG1	FHL1	FHL5	FBLIM1	ARHGEF5	ARHGEF3	ZBTB4	RPN1	TSC2	ARHGEF9	FARP2	WWC1	LMO4	HIVEP1	LPP	LIMD1	ARHGEF16	FHL2	NGEF	LMCD1	ARHGEF25	TIAM1	WTIP	LDB3	TGFB1I1	NET1	PREX2	ABLIM3	IQGAP1	TIAM2	LHX6	ARHGEF10	LIMS2	LHX3	ARHGAP26	ARHGEF17	YAP1	ABR	RALGAPA2	LMO3	ZFPM1	LHX8	ZSCAN1	IQGAP2	PRICKLE1	DNMBP	ARHGEF4	TRIP6	RALGAPA1	ARHGAP32	SKAP1	LIMS1	ARHGAP11A	PXN	LHX4	RASGRF1	PLD1	ZNF219	LMX1B	PDLIM5	SIPA1L2	ARHGEF10L	CRIP2	SIPA1	LMX1A	FHL3	ARHGEF19	SORBS1	PDLIM7	PLEKHG6	ISL1	AJUBA	ABLIM2	PREX1	ARHGAP10	ZYX	RASGRF2	PLEKHG3	PRICKLE2
154	1.0	AZU1	TMPRSS12	PRSS33	TMPRSS5	TMPRSS11E	CTRB1	PRSS48	KLK11	KLK5	PRSS8	GZMK	PRSS57	GZMB	TMPRSS9	KLK7	KLK2	CTRC	SLC22A17	PRSS56	PRSS45	PRSS1	CMA1	TMPRSS13	TMPRSS7	KLK12	TMPRSS11B	TMPRSS3	PRSS46	CFD	KLK8	TMPRSS11A	PRSS53	PRSS27	TMPRSS11D	GZMH	TMPRSS11F	TPSAB1	F11	CTSG	CTRB2	TPSD1	GZMM	PRSS50	PRTN3	TPSB2	ACR	KLK10	CELA2A	PRSS22	KLK13	CELA3A	ELANE	OVCH2	PRSS42	KLK6	CELA1	KLK4	PRSS55	PRSS3	CELA3B	KLK15	KLK1	KLK14	GZMA	CTRL	KLK3	PRSS21	PRSS58	TPSG1
155	1.0	MASP2	PRSS38	PROC	F9	KCNJ2	CFI	TMPRSS2	HGFAC	C1S	TMPRSS15	HPR	PLAT	PLAU	PRSS12	KLKB1	TMPRSS6	OVCH1	HGF	TMPRSS4	F12	F10	CELA2B	KCNJ1	PRSS36	CORIN	HP	ST14	C1RL	F2	LPA	KLK9	MST1	PLG	HPN	HABP2	SLC5A3	APMAP
156	1.0	PRPF38B	MAF1	HSFX2	TMEM63B	ASPN	MYH9	MBOAT1	HSFX1	LPCAT3	HSFY2	DNAH17	HACD2	DNAH3	TTLL13P	RPE	CRYZL1	FHIT	GTF2H3	VWA8	DESI2	UBLCP1	SUPT4H1	MBOAT7	MBOAT2	XIAP	MUTYH	RNF146	HMGCR	RNMT	SLC7A10	HSF5	ACPP	YIF1A	DDI1	ADAT3	TBCEL	TMTC2	CIAPIN1	BIRC8	FAM96A	EIF5B	RTCA	DNAH8	MYH10	PGM2	CTU1	MARCH1	SOWAHB	APEX1	FXN	AGXT	LRRC74A	VPS52	ORC2	NPHP3	MARCH5	NEMF	CDC123	SPCS3	EXOSC3	SURF1	TBCD	XRCC2	MAGI1	SCAF4	TMEM63C	SLC38A5	CEP170B	CNGA3	FIP1L1	RIN2	PIGL	MVD	UFL1	ARMC4	QTRTD1	ZFP36L1	TAF10	SPO11	SLC38A11	DCAF4L2	QTRT1	WRAP73	WDR66	STAB2	DPH5	HSFY1	THADA	SLC38A2	ABHD6	AGPAT6	RRS1	MYH15	RPEL1	XPC	YJEFN3	MARCH3
157	1.0	MRPS15	KCNK16	FUK	P3H1	KIAA1324	ADD1	TMEM241	SLC9C2	ABHD14A	SNX22	GLT1D1	NXNL2	SAXO1	AOAH	ARSK	ASPHD1	B4GALT4	ADD2	SULF2	IDS	PCSK9	KIAA1324L	GFOD2	ARSE	CREG1	ALKBH5	SULF1	P3H2	ASPHD2	TDRD5	KCNK10	TPMT	KCNK13	KCNK2	DYTN	KCNK4	KCNK17	EPHX3	IQCF2	VIPAS39	KCNK6	CREG2	ALKBH2	TERF2	KCNK9	NXN	P3H3
158	1.0	TRPC3	PKHD1L1	UGT1A7	ATPAF1	SPSB1	SLBP	SMG5	TPBG	UGT1A10	RNF220	SAC3D1	ACP5	B4GAT1	G2E3	MTX1	SLC35A2	ARSF	GSTCD	FADS6	RTCB	ARSH	ARSG	KCNJ4	PKD2L1	IFRD2	AMIGO3	UGT1A3	CENPB	UGT2B4	TRPC5	VDAC1	UGT1A9	STARD7	EDRF1	SMG6	PHF11	UFSP1	ARSI	C4orf29	CPTP	CISD1	VDAC3	UGT1A1	UGT1A4	AIDA	MTX2	VDAC2	PKD1L3	UGT2B15	BTBD17	CYB561A3	PNPLA4	UGT1A5	TMCO3	LRRC26	ITGB4	KBTBD11	DVL1	TCF7L2	UGT8	FAM188A	UGT1A8	PKD2	PNPLA3	B3GNT3	CYB561	UGT1A6	ARSB	C15orf41	TMEM65
159	1.0	JMJD7	LDHD	FMO5	ECI1	CYP8B1	UMPS	DCTD	ABHD5	PHF2	ACADVL	FAXDC2	MSMO1	MOGAT1	CS	SC5D	GLDC	AUH	SLC26A6	D2HGDH	AQP4	PRODH	DGAT2L6	CDYL	CYP7B1	AGPS	NOX3	MSRA	CHAC2	DGAT2	SAMM50	CYBB	GLYR1	SRM	VAC14	CYP7A1	MOGAT2	BCKDK	FMO2	SLC26A11	ACOX3	PTGIS	JMJD6	ACADM	CYP2E1	GCDH	ADSL	ECHDC1	FMO4	AWAT2	ACOXL	FMO1	CYP39A1	PRODH2	MRPL24	TM7SF2	CYP20A1	GART	MOGAT3	LBR	AWAT1	ABHD3
160	1.0	ACADS	CYP11A1	CYP4F12	CYP4F3	PRKAG1	CYP2U1	CYP4B1	CYP17A1	CYP2A6	JMJD4	PRKAG3	ETFDH	CYP26B1	CYP1B1	PDK2	CYP3A7	CYP2S1	PHF8	PRKAG2	TBXAS1	CYP4A22	CYP2B6	CYP4F2	CYP2A7	CYB5D2	PGRMC1	CYP2J2	CYP2C9	CYP2W1	ACAD9	CYP4F8	CYP2A13	CYP2C18	CYP11B2	CYP4F22	CYP27A1	CYP3A4	PDK1	HIBCH	CYP4Z1	CYP2C19	CYB5RL	CYP2R1	CYP27B1	CYP4F11	MRI1	CYP1A1	CYP3A5	CYP26C1	CYP4X1	CYP21A2	CYP2D6	BCAT1	CYP46A1	CYP2F1	PDK3	ACADSB	CYP26A1	CYP11B1	CYP19A1	NENF	CYP51A1	BCAT2	CYP24A1	PGRMC2	CYP27C1	CYP2C8	PDK4	CYP4V2	CYP3A43
161	1.0	PHF10	DPF2	DPF1
162	1.0	ENTPD5	ENTPD7	ENTPD4	ENTPD1	ENTPD3	ENTPD6
163	1.0	MOB1B	MOB3B	SMEK2	SMEK1	MOB3C	MOB2	MOB1A	MOB3A
164	1.0	PFKFB2	DUSP14	VPS33A	DUSP26	DUSP8	LRCH3	DUSP7	DNAJC6	DUSP16	ALDH1L2	DUSP2	STT3B	TRIT1	RPTOR	GNAI2	DUSP1	TMX2	VPS26B	DUSP10	CLINT1	SSH1	SSH2	DUSP22	TRIM10	ANKRD62	KIAA0020	DUSP13	EIF2B1	PANK3	WDR74	DUSP19	RHOBTB1	DUSP9	DUSP6	VPS26A	SSH3	GALE	GNA13	UCK2	STYX	ENTHD1	RNF103-CHMP3	DUPD1	DUSP28	PTEN	TGDS	DUSP21	ARPC1B	STT3A	DUSP4	GNAI3	TMTC3	PFKFB4	DUSP18	DUSP5	EIF2B4	EIF2B2	CBR4
165	1.0	SYT7	SYT3	ALDH8A1	ALDH3A2	JMJD7-PLA2G4B	CLCN1	RASA4B	ALDH7A1	ALDH5A1	TMED7-TICAM2	GNAZ	ALDH3A1	CBS	PDCD6IP	CTH	TNPO3	NIT2	ALDH3B2	SYT6	RPH3A	ALDH4A1	ALDH6A1	ALDH1L1	NFX1	SDR42E1
166	1.0	TNFSF13	TNFSF12-TNFSF13
167	1.0	SLC2A8	HCN1	POLA2	PRKAR2A	NOS3	GGPS1	BUD31	MLLT10	NOS1	SPAG6	GLRX5	PGM3	MLLT6	ISG20L2	HCN2	KMT2A	SLC2A6	WDR34	CYB5B	REXO1L1P	SETD5	PAN2	PNPLA6	UBA1	KMT2D	HCN3	NSD1	ING4	SLC2A9	NME5	GPD1L	JADE1	GPD1	SETDB2	MAPRE1	PHF14	CYB5A
168	1.0	RPL23A	IPO13	HADHB	DNAH6	DCLRE1A	TLR9	GRPEL1	GSPT1	CEP350	CTPS2	RNF121	KDM5A	UBQLN3	NADK	FDX1L	DOHH	GLRX2	CHD9	OMD	NOC2L	PRKAR2B	SIRT1	CLIP2	BIRC3	SUOX	PRPF18	OTUD6A	LRRTM3	METAP1D	LRRC70	VCPKMT	JADE2	CERS6	FAM86B1	XPOT	MARCH6	NUP155	TXNL4A	PLCH2	IDI1	POLR1B	EPHX4	ANAPC1	IPO11	KMT2E	GRPEL2	TRIML1	TXNL4B	ACAT2	DTYMK	POLE2	TRIM17	SLC2A13	DHDDS	PPP2R1B	XPO5	HMGCS2	PRELP	SLIT1	FBXW5	FDX1	RANGAP1	ACAT1	ECM2	CLIP1	AKR1A1	IDI2	IBTK	PPP1R42	RPS11	ACAA2	SOWAHC	SLC2A14	BIRC2	AKR7A2	TATDN3	CNGA1	RABEPK	PNPLA7	DPH6	RPUSD4	CTPS1	KLHDC2	ERO1LB	SLC2A3	SLC36A2	NPLOC4	VPS18	APEX2	PLCD3	KDM5B
169	1.0	HIST2H4A	PPAN	HIST1H4D	HIST2H4B	HIST1H4L	HIST1H4K	HIST1H4B	HIST1H4E	HIST1H4H	HIST4H4	HIST1H4C	HIST1H4A	HIST1H4J	HIST1H4G	HIST1H4F	HIST1H4I
170	1.0	TRIM73	VPS35	HIST1H2BM	DNAJC28	HIST2H2BE	HIST2H2BF	HIST1H2BB	DIEXF	ANKRD13C	UBE2Q2	HIST1H2BN	SRI	HIST1H2BL	HIST1H2BO	HIST3H2BB	RPLP2	SDAD1	ABTB2	HIST1H2BE	HIST1H2BG	NAPB	HIST1H2BF	NAPA	COPZ2	HIST1H2BD	HIST1H2BA	COPZ1	TRIM74	HIST1H2BJ	HIST1H2BK	HIST1H2BH	HIST1H2BI	HIST1H2BC
171	1.0	TMED9	TRIM43	SEC14L1	CWF19L1	MCCC1	IPO4	TMED4	SEC14L5	TMED2	UCKL1
172	1.0	OSBPL2	OSBPL6	OSBPL7	OSBPL9	OSBP	OSBPL1A	OSBPL11	ARHGAP8	PRR5-ARHGAP8	OSBPL10	OSBPL3	POMT2
173	1.0	RSPRY1	CAPN11	EEF1B2	NAA60	MFAP1	RNF26	MYH11	TNS1	ETNK1	ADRM1	SLITRK6	NUDCD1	DNAH2	KLHDC8A	HINT3	ANKRD13D	KLHL10	RNF157	CPNE1	GALM	NFKBIZ	AIP	PGAM2	ANKMY1	KLHL4	MEX3C	PARK7	MDH1	MGRN1	TTC9C	ASB6	XPO7	DND1	TRIM48	CAPN12	DTX3L	TRIM28	KLHL41	PDC	EEF1D
174	1.0	L2HGDH	MYH13	SPPL2C	PTP4A2	CGRRF1	TRIM64	TTL	CTSL	ACPT	TMTC4	CTSS	TINAGL1	PTP4A3	TSPYL2	EFHB	TVP23B	PDCD5	TRMT112	MCM3	CTSV	TRIP4	TECRL	TVP23C	CDKAL1	ANKAR	GMDS	GLS2	TRIM77	PFDN6	TINAG	AMMECR1	ACP6	ZFP36	AMMECR1L	CTSH	SPPL3	HDHD1	MYO1E	UBR3	CTSK	NXT1	POLR3C	CTSF	IFT80	AARSD1	VPS29	MID2	RNF138	CTSZ	ABT1	CTSB	ADAT2	CARKD	ANKRD34B	CTSO	TPTE2	TSPYL1	SOWAHA	RPS25	LDHC	ASMTL	CAPNS1	PFDN2	SRD5A2	CTSW	RNF168	CDK5RAP1	TRMT2B	TSG101	CAPNS2	LRRC46	ZPR1	C9orf41	SRP68	HSPE1	CMTR1	TRIM64B	WARS2
175	1.0	EPHX2	CLVS1	CNNM2	SLC25A52	SNRPA1	BACE1	ICMT	SLC2A7	SLC36A1	HAGHL	TM9SF2	VPS41	ABAT	TBCB	CYB5D1	HMGCS1	SLC2A5	POLE	TM9SF3	FADS3	PGS1	H6PD	ACAA1	FADS1	FH	REXO1	SARDH	AGPAT1	OAT	EXOSC1	DMGDH	TYMS	ETNPPL	RRM2	PYCR1	AGXT2	OXNAD1	FPGS	PGD	SCGN	PHYKPL	RFK	GTPBP1	TM9SF1	ACLY	CNNM4	MAGI3	COQ3	RRM2B	CAD	PGP	ABHD11	C12orf10	BACE2	MTCH2	TM9SF4	HIBADH	AMIGO2	CNNM1	CCDC25	NPEPL1	PYCRL	TYW1B	LAP3	SLC2A12	G6PD	CNNM3	MRPL3	FUS	SLC2A11	HSD11B2	PYCR2	FADS2	GCSH	SKP1	HAGH	DCLRE1B	DCLRE1C
176	1.0	RHBDF2	KLHL14	SNIP1	DGKK	MAGOH	WDR19	ME3	SDSL	RHBDF1	MAGOHB	SLC38A1	IMPACT	DGKE	ISY1	DTD1	EMC2	NAP1L3	PRPF3	EMC4	PTCH2	MIOS	KLHL8	DMAP1	PCSK6	BAP1	LSM5	CAPN7	SLC24A3	IP6K3	DGKI	AMN1	FAR1	KLHL13	CNBP	CAPN14	NTMT1	TRMT6	SLC24A4	ATG7	HRSP12	SOX18	PIGM	SOX15	HTATSF1	SRRM1	ME1	MGLL	TTLL1	PIGN	VPS51	ANKLE1	CAPN9	TRAF6	TAB1	METTL23	PTCH1	METTL11B	PTCHD3	FHOD1	APEH	ISY1-RAB43	ABTB1	SOX17	NPC1	SNRPC	SETD3	UBR2	NPC1L1	ME2	THOC2	KLHL12
177	1.0	KCND1	ARG1	SLC24A1	HDDC2	DENND4C	VPS39	CPNE5	DENND3	PDCL	RRP12	TLR4	METTL16	LCAT	SLU7	SLC35F6	AGMAT	TLR7	ZMAT2	NIPBL	KLHL21	SOX11	TPTE	BECN1	NAA35	CHMP2B	KLHL7	NSUN7	STARD10	ANKZF1	UTP14A	DENND4B	TAF2	GINS1	ADAR	TBC1D20	SOX14	MMS19	STX10	ZCCHC13	HLCS
178	1.0	SLC30A4	SLC30A8	SLC30A1	SLC30A10	SLC30A7	SLC30A3	SLC30A2	SLC30A5
179	1.0	BRCA1	HACD3	PTP4A1	PIAS2	NACAD	NACA2	COASY	TRIM22	PIAS3	DPYD	FMNL1	TRAPPC3L	PIAS4	PIAS1	CAPS	TRMT10A	EPN3	LDHAL6A	TRMT10B	EPN1	H2AFB2	ZNRF1	ZNRF2	NUTF2	ANKRD45	UCK1	ZMIZ1	HCFC2	TRMT10C	H2AFB3	SLC9A7	ZC3H7B	H2AFZ	PSD4	PSD	NOTCH3	H2AFB1	H2AFV	ZMIZ2	STX16	EIF4G1	STON1-GTF2A1L	PFKL
180	1.0	CAP2	DGKQ	GNA11	SLC38A6	UBE4A	VPS33B	SLC38A7	NAP1L1	HMGB4	VAMP3	GINS2	HMG20B	PLCL1	MYO10	CAPN8	NOM1	UCHL1	PLCG1	STX5	ARCN1	LDHB	VAMP2	MON2	BDH2	DHRS1	NOC3L	KIAA0141	PFKM	RFT1	FBXL2	HMGB3	PRPF40B	TRRAP	CDC45	PLCG2	MEGF8	NAP1L4	TSPYL4	NAP1L2	CAPN2	EIF3C	RBM14-RBM4	PLCD1	CCDC130	CEP97	RTFDC1	GNAQ	DCXR	WDR45B	HMGB2	LRRC58	GNA14	MYO7B	SMYD2	HMGB1	EIF3CL	PLCE1	TSPYL5	CAPN1	PEF1	HMG20A	PTPDC1	SMYD4	PLCD4	TTC37	UNC45B	CWC22	PRPF40A	PDCL2	SNX18	LNX2	GNA12	METTL21A	KLHL9	ATG3
181	1.0	MIPEP	ERGIC1	IP6K2	STX7	CCNT1	LRRC30	KIAA1161	GAA	SLC38A4	RASA4	RNF19A	GANAB	IDH3A	PPAP2B	EHD4	PEX5	ALG2	IPMK	SV2C	FBXL13	SLC22A6	RANBP10	GNA15	RRAGC	MGAM	EDEM3	LRRC10B	LARP1	LRRC27	SNX1	C9orf3	ARPC4-TTLL3	SORD	SV2B	GNAT2	MCTP2	ALG11	CCND3	MCTP1	FBXL15	LRCH2	AKR1C1	DPP10	ANKIB1	SI	NIT1	SUCLG1	REV1	SBF2	EHD2	RNF144B	NAA50	RNF19B	PEX5L	ALDH9A1	MTCH1	IMPA1	NRROS	POLH	ADIPOR2	SBF1	GNAL	LRRC69	DCAF4L1	SPHK2	ALDH1A3	GNAS	PRKCSH	ERGIC2	SRR	ERGIC3	FBXW9	EHD3	TRIL	ARIH1	DECR1	SNX4	SNX3	NSDHL	ALDH1A1	ADH5	LRRC59	IMPA2	CLCN2	IP6K1	CUL9	VAMP7	FBXL17	ALDH1A2	UGP2	PPAP2A	ESYT1	GANC	ALDH1B1	SNX12	EHD1	ARIH2	PPAPDC1A
182	1.0	ZADH2	AKR1B1	ALDH16A1	PTPN23	FAP	AKR1C2	PTPRG	TAT	AKR1C4	SNX7	GPT	ALDH2	CCBL1	AKR1C3	AKR1D1	SNX30	CCBL2	LRRC2	ALDH3B1	GPT2	ACCS	ACCSL	DPP4
183	1.0	CT45A3	CT45A9	CT45A1
184	1.0	LPIN2	LPIN3	LPIN1
185	1.0	EZH1	SETD8	EZH2	SUV39H2	SETDB1
186	1.0	SLC25A15	SLC25A17	SLC25A28	SLC25A41	SLC25A34	SLC25A42	TNPO1	ITSN2	NAA16	SLC25A16	SLC25A2	SLC25A48	SLC25A32	SLC25A30	SLC25A14	SLC25A21	SLC25A36	NAA15	SLC25A11	SLC25A20	SLC25A45	SLC25A43	UCP1	DBR1	SLC25A33	PRMT8	DDB1	RBM15B	SLC25A4	AHCY	EIF2A	SLC25A12	UCP2	SLC25A31	AHCYL1	SLC25A37	SLC25A40	SLC25A3	CHKA	CHMP2A	SLC25A19	SLC25A39	SLC25A26	SLC25A29	SLC25A13	SLC25A22	SLC25A5	SLC25A44	SLC25A10	SLC25A1	TNPO2	SLC25A6	UCP3	SLC25A18	EIF3B	DECR2	SF3B3	WWOX	SLC25A38	AHCYL2
187	1.0	CAPN3	ANKRD36	CNOT2	ARHGAP25	ERCC4	VAMP8	SLC35B2	LENG8	PCGF3	CEBPZ	SOX7	NSFL1C	CTR9	MDH2	BTF3	PGM5	CPSF1	FBXL7	FBXO8	CCNG1	NCOA7	HSD17B7	SLC27A5	GAPVD1	TBC1D21	UBXN2B	NFKBID	RABL6	HPGD	PRPF39	SNF8	FBXL20	EPS15L1	HSD17B14	DIAPH3	SOS1	MPI	ALG1L2	PDCD2L	ATP6V1E1	KIN	LSM1	HSD17B8	ALG1	PANK1	RNF4	TRAPPC3	ITSN1	ALG1L	XAB2	POLI	RALYL	VPS53	ZBTB11	UCHL3	CCNG2	FMNL3	EBNA1BP2	LSM10	PANK2	CCNF	ATP6V1E2
188	1.0	BAG3	RACGAP1	SPTB	MON1B	MOB4	SPTBN4	ARHGAP9	FLNA	NPRL2	ARHGEF7	UNC13B	PLEC	ARHGAP1	DSCR3	STARD8	CLMN	ARPC2	PCLO	TMED3	EXOC6B	SPTBN2	SOS2	SLC27A2	PLA2G4D	SRF
189	1.0	RLBP1	PLCH1	NFU1	IDH2	NDUFV1	SDHA	APRT	MTHFD2	SLC38A3	SLC25A53	ACO2	ECH1	OXA1L	ADSS	MTHFD1	TIMM17B	MTRF1L	ECI2	EWSR1	MOSPD2	ADCK2	ADSSL1	SDHB	DBT	SCO2	GMPR	DLAT	CYB5R1	ECHDC2	TIMM17A	DLST	FAM58A	MAOB	MRPL13	DBI	PLCL2	ACBD7	SLC22A7	AMT	MTHFD1L	KDM4C	ACO1	ATP5C1	TSPYL6	MPST	COX10	LCMT2	PDHX	LACTB2	MTRF1	IREB2	SEC14L4	CLVS2	CHMP1B	VAT1	FLAD1	ECHS1	MTFMT	C12orf65	CYB5R2	OTC	CYC1	SCO1	HADHA	STOML2	CPS1	PINX1	DHTKD1	SLC35D1	ACBD5	ABHD1	PPCS	MTHFD2L	OGDH	COX15	LACE1	UQCRFS1	IMPDH2	CYB5R3	IDH1	IMPDH1	ECHDC3	SEC14L6	SEC14L3	CWF19L2	GCLC	SLC2A10	GMPR2
190	1.0	FAHD2B	FAAH2	CYP1A2	PPME1	DCTN1	PRPSAP1	GLRX	IGF2BP1	PCCA	GOT1	SUCLG2	PRKAB1	ACACB	ADCK3	BCKDHB	FBP1	FBP2	RTN4IP1	ACACA	FA2H	SVOPL	ADCK1	UPRT	SLC22A13	PRKAB2	CYCS	SUCLA2	PDHA2	FUBP3	GOT2	SV2A	CTSA	PRPSAP2	PHB2	ADCK4	SLC22A11	SLC25A51	ADCK5	FAHD2A	FAAH	FAHD1	ISCA2	ISCA1	SLC39A12	COX18	PDHB	GOT1L1	MSRB3	BCKDHA	SLC22A4	SLC22A5	PHB	LYPLA2	LONP2	SLC22A15	PDXP	MSRB2	ABHD4	MECR	LYPLA1	MSRB1	VAT1L	IDE	PDHA1	LYPLAL1	FASN	QRSL1
191	1.0	TMEM184B	TMEM184A	TMEM184C
192	1.0	HM13	SPPL2B	SPPL2A
193	1.0	SEL1L2	MYO1B	PSMD13	DNPEP	COPG1	PDE12	MYO7A	RBM5	FMN2	RNF43	ANGEL1	RTN4R	SHMT2	CNOT6	UNG	ANGEL2	CSE1L	COPG2	CLP1	SPEN	IPO7	SLC38A10	SHMT1	MYH14	STAMBP	EIF4G3	SET	UXS1	SREK1	TLDC2	RBM15	YIPF7	CCRN4L	MYO5C	PSMD3
194	1.0	NCK1	ARHGAP4	SLC30A6	GRB2	SH3GL3	SH3D21	ABI1	NCF4	SH3GL2	SH3GL1	SRGAP2	NCK2	NCF2	SH3KBP1	SRGAP3	ABI2	SORBS2	SRGAP1	SH3D19
195	1.0	PACSIN1	CHN2	STAC3	RAPGEF1	BCR	ARHGEF28	STAC2	SH3BP1	ARHGAP44	ARHGEF6	ARHGAP30	ARHGAP36	ARHGAP20	TOM1	ARHGDIG	ARHGEF37	SORBS3	PLEKHG4B	LPXN	ARHGAP29	ARHGAP31	ARPC3	ARHGAP40	LASP1	ARHGAP35	PLA2G4E	SYDE2	MCF2L	ARHGEF12	RICTOR	ARHGAP6	IKZF5	POMT1	PLEKHG4	ECT2L	ARHGEF11	HMHA1	ARHGEF26	VAV3	NOSTRIN	ABI3	NPHP1	CD2AP	ATG2A	RALBP1	PEX13	SSU72	FAM13B	GRAP2	ARHGEF1	STAC	CHN1	RAPGEF2	ARHGAP15	PACSIN2	ARHGAP18	ARHGAP5	ZNF831	ARHGAP28	VAV1	ABLIM1	ARHGAP23	VAV2	STAM	ARHGAP17	ARHGDIA	ZBTB5	CAPZB	TOM1L1	IQGAP3	ECT2	ARHGAP12	CRK	LHX1	ARHGAP33	OPHN1	CRKL	ARHGAP42	AEBP2	SDF2	ARHGAP21	LHX5	STAM2	FCHSD2	GMIP	PLEKHA7	ARHGDIB
196	1.0	WIPI1	ALAS2	CCNL1	TP53I3	FLRT1	CFAP44	PIN1	PRPS1L1	UQCRC2	METTL21C	AZIN2	PRPS1	TBCE	RTN4RL2	CERS2	LRRC28	CERS3	CRYZ	AKR1B15	AKR1B10	PMPCA	ANAPC10	KCNAB1	IGF2BP3	GCAT	ALAS1	SLC36A4	CERS5	COPS4	CCNK	CHRAC1	RANBP9	PUM2	BGN	PTPRZ1	WDR45	SPTLC1	AKR7A3	RHOBTB2	LRRC40	SPTLC2	ODC1	TMED7	PRPS2	COQ5	SPTLC3	AKR1E2	ADK	AZIN1	PUM1	WIPI2	CERS4	LRCH4	GMPS	TMED10	KCNAB3	PGLS	LRSAM1
197	1.0	ABCC3	PCCB	SND1	AMPD2	SLC22A1	AASDH	RRAGD	SETD4	LRR1	HSPE1-MOB4	BPNT1	PIKFYVE	MBTPS1	RBKS	GK2	LRRN2	TCTE1	CCNC	SGSM1	DUSP27	GNAT1	PFKFB3	GPCPD1	VAMP1	PFKFB1	PTPN13	NDUFV2	AMPD1	NLRP1	UPB1	ZC3H7A	NLRC3	EMC3	YOD1	SGSM2	CCNT2	STX12	GNAT3	POLK	CLIP3	PDPR	LGMN	DHRS12	AADAT	AMPD3	DPP9	SVOP	HEATR1	IFT88	APOA1BP	ANAPC2	SGPL1	LRRC45	EMC1	GK	NLRP13	NOD2	ATRNL1	SNX8	UACA
198	1.0	NUP98	POLR2I	CNOT4	EMG1	POLR2F	NAT10	RPL26	EP300	RRP8	FAM96B	DERL1	TRIM6	DYNC1H1	DMC1	TRNT1	WHSC1	HCN4	TADA2A	TSR3	RPS16	NRD1	RPL5	RPL26L1	DHPS	ABHD17B	KLHL20	NME7	XRCC3	NMT2	RPL10L	KDM6A	SF3B2	ANKRD13B	TRIO	TRAPPC5	RPL19	PELO	N6AMT1	DNAH5	TRIM13	NMT1	SUMO3	POLR2G	ISCU	EFTUD1	DNAH1	DNAH12	HINT2	CHD6	DCP2	TADA2B	NIP7	NSA2	ZFP36L2	MPHOSPH10	RING1	SEC11C	DYNC2H1	RNASEH2A	DERL2	RAD51	RPS13	TAF9	RNF2	ABL1	CHPT1	DERL3	BUB1	TOP2A	LTN1	RPL10	SMARCA2	RPS26	CSNK2B	ERCC3	FBL	XPR1	SEC11A	GTF2H4	NMD3	PDZRN3	SCYL3	DNAJC13	METTL1	DNAH7	TRMT1	EXOSC2	ABHD17A	RPL13A	ARMC3	KDELR2	HIPK1
199	1.0	PCID2	PDCL3	GK5	HACD1	GPS1	RBBP6	METTL2B	NCAPD2	C21orf2	TRIM72	GRID2IP	METTL8	TRIM60	RRP1	ZRSR2	PPP4R1	EEF1G	TRMT61A	NARF	PRPF38A	RPLP1	OMG	CCNH	TRMT11	RRP1B	FHDC1	ZNF622	ATP6V1C2	ANKRD33B	PPM1J	PPCDC	MYO5A	PHF5A	PDSS1	NARFL	NFKBIB	DNAI2	NOTCH1	RXFP1	RQCD1	TRMT1L	MYCBP2	FHOD3	PPP2R1A	METTL2A	RER1	RAD51D	NUDC	EXOSC10	PROSC	RPS7	EIF1	UBE4B	SLC38A8	TRMT5	MTPAP	DPAGT1	TSKU	U2AF1	PIGK	TRAPPC1	DGKZ	ANKRD13A	KANK4	PSMD9	DUT	AIFM2	METTL18	VPS11	ANKRD40	NUDCD3	U2AF1L4	POLD2	DHX8	UTP3	VPS13B	SUPT5H	METTL6	VBP1	YIPF5	ASNSD1	PPAT	SRD5A1	TXNDC15	RSG1	EIF1B	TRAPPC4	SUPT6H	TBC1D31	RPL27A	CKAP5	SNCAIP
200	1.0	RPS5	LONRF2	KRR1	ASF1B	SLC25A25	ABCC2	CDK13	KDELR3	EML4	RPS20	GPI	TOP3A	CNOT8	TRIM4	REV3L	LATS1	CHD2	PUS7	LRRC6	AIMP1	PSMD4	ATAD5	ASCC3	GSPT2	SUPT16H	ESF1	PRIM1	TRIM11	NACA	ATR	ATAD2B	PIK3C2B	ATP6V1H	PSMC2	PRPF8	H2BFWT	VPS13C	XRN1	MCM6	CHD1	FEM1C	HIPK2	PES1	MAK16	PSD3	DDX3Y	RPL15	RRM1	TPI1	HINT1	TRIM35	GTF2H2C_2	MAP3K12	ASF1A	DUS3L	XRN2	H2BFM	SF3A3	TRIM62	CNOT7	COPA	GTF2B	IARS	MAP3K5	VPS13D	MDN1	PUS7L	ATP6V1C1	UTP18	GTF2H2	RPS9	VPS13A	RPS18	KDELR1
201	1.0	TRAPPC2B	IQSEC3	IGFALS	KHDRBS1	ZSWIM2	CLIP4	TLR5	PFDN5	PCNA	TAF3	PIGO	RNF135	TMEM30A	TRIM25	LRRC18	MRE11A	SENP6	PAPOLG	TMTC1	PPAN-P2RY11	METTL21B	PCGF1	RABGGTA	PHLPP2	PIGG	MYO18A	CDC27	INPP5J	INPP5K	UTP11L	ZNF598	MRPS12	TRIM21	TBC1D9	MYO1D	DRAP1	PUSL1	PIGA	SBDS	CDKL2	SF3A2	JADE3	NOL10	BYSL	TRMT2A	WRNIP1	TAF1L	COMMD3-BMI1	TATDN2	PTPN9	PAPOLA	BBS4	BMI1	LRIG3	RCL1	DDX23	RFPL4B	TUBGCP2	EIF4G2	STX2	HSD11B1L	INPP5E	STX1A	ASNA1	POLR3F	LRIG2	PAN3	PAPOLB	LRRC4	FLII	HSDL1	GP5	RAD23A
