
Multiple testing correction of PASCAL output for genesetfile: /cluster/tufts/cowenlab/experiments/experiment1/outputs/spectral/net4/1000.out
Number of Significant modules: 14

Significant modules:

Module 953: ADAMTS6 AK5 BDNF C11orf41 CDH4 CLDN11 EDIL3 EPHA5 F2RL2 FGF1 FGF5 FOXC2 GSG1 ITGA10 MAMLD1 MGC4294 MKNK2 PDE1C PDE7B RBMS3 STAC ZNF365
EUR.GIANT.BMI.WOMEN.GT50.publicrelease.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.GIANT.BMI.WOMEN.GT50.publicrelease.sum.genescores.txt

chr1	77747661	78025654	+	AK5	26289	375	1.69607644E-3	DAVIES_SUCCESS
chr10	64018915	64431771	+	ZNF365	22891	491	1.58186244E-1	DAVIES_SUCCESS
chr11	27676441	27743605	-	BDNF	627	97	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr12	13236470	13256630	-	GSG1	83445	52	4.57767578E-1	DAVIES_SUCCESS
chr16	86600856	86602537	+	FOXC2	2303	158	3.68023361E-2	DAVIES_SUCCESS
chr19	2037469	2051243	-	MKNK2	2872	10	1.86700876E-4	DAVIES_SUCCESS
chr20	59827481	60515673	+	CDH4	1002	880	5.45431893E-1	DAVIES_SUCCESS
chr3	29322802	30051886	+	RBMS3	27303	835	5.24674789E-2	DAVIES_SUCCESS
chr3	36422096	36589496	+	STAC	6769	216	1.11912911E-1	DAVIES_SUCCESS
chr3	170136652	170578169	+	CLDN11	5010	356	1.23250849E-1	DAVIES_SUCCESS
chr4	66185280	66535653	-	EPHA5	2044	361	7.37701612E-1	DAVIES_SUCCESS
chr4	81187741	81212171	+	FGF5	2250	97	6.60124262E-1	DAVIES_SUCCESS
chr5	64444562	64777704	-	ADAMTS6	11174	319	1.4025168E-1	DAVIES_SUCCESS
chr5	83238125	83680611	-	EDIL3	10085	390	3.03944738E-1	DAVIES_SUCCESS
chr5	141971742	142077635	-	FGF1	2246	158	9.53757282E-2	DAVIES_SUCCESS
chr6	136172833	136516709	+	PDE7B	27115	214	1.7987298E-2	DAVIES_SUCCESS
chr7	31792631	32338383	-	PDE1C	5137	798	4.54101642E-5	DAVIES_SUCCESS

Module 977: CDH11 COL5A1 EFEMP2 GAS6 LOXL1 LTBP2 MFAP2 MXRA8 PCOLCE PXDN SPOCK1 TGFB1I1
EUR.GIANT_2015_WCadjBMI_MALES_EUR.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.GIANT_2015_WCadjBMI_MALES_EUR.sum.genescores.txt

chr1	17300998	17308081	-	MFAP2	4237	32	1.54660507E-9	DAVIES_SUCCESS
chr11	65633911	65640405	-	EFEMP2	30008	29	1.14882664E-2	DAVIES_SUCCESS
chr13	114523521	114567046	-	GAS6	2621	41	9.62043864E-1	DAVIES_SUCCESS
chr14	74964885	75079034	-	LTBP2	4053	147	8.96111704E-4	DAVIES_SUCCESS
chr15	74218788	74244478	+	LOXL1	4016	75	1.99588739E-7	DAVIES_SUCCESS
chr16	31483475	31489281	+	TGFB1I1	7041	31	6.80178176E-1	DAVIES_SUCCESS
chr16	64980682	65155919	-	CDH11	1009	309	1.13454655E-1	DAVIES_SUCCESS
chr2	1635658	1748291	-	PXDN	7837	152	4.17446021E-3	DAVIES_SUCCESS
chr5	136310986	136835018	-	SPOCK1	6695	577	6.63184451E-1	DAVIES_SUCCESS
chr7	100199881	100205798	+	PCOLCE	5118	19	1.04714637E-2	DAVIES_SUCCESS
chr9	137533650	137736688	+	COL5A1	1289	231	9.57509281E-1	DAVIES_SUCCESS

Module 977: CDH11 COL5A1 EFEMP2 GAS6 LOXL1 LTBP2 MFAP2 MXRA8 PCOLCE PXDN SPOCK1 TGFB1I1
EUR.GIANT_Randall2013PlosGenet_stage1_publicrelease_HapMapCeuFreq_WCadjBMI_MEN.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.GIANT_Randall2013PlosGenet_stage1_publicrelease_HapMapCeuFreq_WCadjBMI_MEN.sum.genescores.txt

chr1	1288070	1297157	-	MXRA8	54587	25	3.58521477E-1	DAVIES_SUCCESS
chr1	17300998	17308081	-	MFAP2	4237	49	9.48758138E-5	DAVIES_SUCCESS
chr11	65633911	65640405	-	EFEMP2	30008	50	2.07939299E-1	DAVIES_SUCCESS
chr13	114523521	114567046	-	GAS6	2621	80	7.82839449E-1	DAVIES_SUCCESS
chr14	74964885	75079034	-	LTBP2	4053	158	3.40709667E-1	DAVIES_SUCCESS
chr15	74218788	74244478	+	LOXL1	4016	85	4.75885063E-5	DAVIES_SUCCESS
chr16	31483475	31489281	+	TGFB1I1	7041	42	6.08602135E-1	DAVIES_SUCCESS
chr16	64980682	65155919	-	CDH11	1009	331	6.41656709E-3	DAVIES_SUCCESS
chr2	1635658	1748291	-	PXDN	7837	172	2.33333556E-3	DAVIES_SUCCESS
chr5	136310986	136835018	-	SPOCK1	6695	614	6.40730472E-1	DAVIES_SUCCESS
chr7	100199881	100205798	+	PCOLCE	5118	36	3.44051729E-1	DAVIES_SUCCESS
chr9	137533650	137736688	+	COL5A1	1289	317	9.1413286E-1	DAVIES_SUCCESS

Module 627: ARG2 HLA-B HLA-C HLA-DRB1 HLA-E HLA-F HLA-G IFITM1 NFKBIA PSME1 RNASET2 SLC25A21 TAPBP
EUR.RA_GWASmeta2_20090505.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.RA_GWASmeta2_20090505.sum.genescores.txt

chr11	313990	315272	+	IFITM1	8519	67	6.47141006E-1	DAVIES_SUCCESS
chr14	24605377	24608176	+	PSME1	5720	55	9.10265519E-1	DAVIES_SUCCESS
chr14	35870715	35873960	-	NFKBIA	4792	94	7.48431587E-2	DAVIES_SUCCESS
chr14	37147125	37641865	-	SLC25A21	89874	629	1.12980132E-2	DAVIES_SUCCESS
chr14	68086578	68118436	+	ARG2	384	88	2.99584944E-1	DAVIES_SUCCESS
chr6	29691116	29706966	+	HLA-F	3134	57	1.70234042E-6	DAVIES_SUCCESS
chr6	29794755	29977733	+	HLA-G	3135	3	2.23767663E-3	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	32489682	32557613	-	HLA-DRB1	3123	13	1.77635684E-15	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	33267471	33282164	-	TAPBP	6892	14	3.05611092E-12	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	167343003	167370679	-	RNASET2	8635	121	2.52959836E-2	DAVIES_SUCCESS

Module 624: CCL18 CCL19 CXCL10 CXCL9 HLA-DQB1 HLA-DRB6
EUR.RA_GWASmeta2_20090505.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.RA_GWASmeta2_20090505.sum.genescores.txt

chr17	34391642	34398841	+	CCL18	6362	127	6.1209238E-2	DAVIES_SUCCESS
chr4	76922622	76928641	-	CXCL9	4283	100	1.15150255E-1	DAVIES_SUCCESS
chr4	76942268	76944689	-	CXCL10	3627	109	1.04792098E-1	DAVIES_SUCCESS
chr6	32520489	32552155	-	HLA-DRB6	3128	11	4.77395901E-15	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32627240	32634466	-	HLA-DQB1	3119	13	1.33226763E-15	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr9	34689566	34691274	-	CCL19	6363	64	3.34113127E-5	DAVIES_SUCCESS

Module 191: ABCG5 FAM186A GBA3 HAVCR1 MIA2 NPC1L1 NR0B2 NR1H4 OTC SCGN
EUR.GLGC.jointGwasMc_LDL.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.GLGC.jointGwasMc_LDL.sum.genescores.txt

chr1	27237974	27240567	-	NR0B2	8431	22	7.41682108E-6	DAVIES_SUCCESS
chr12	50720012	50790405	-	FAM186A	121006	41	1.79692522E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr12	100867550	100957645	+	NR1H4	9971	60	9.10424703E-2	DAVIES_SUCCESS
chr14	39703124	39722575	+	MIA2	117153	64	1.60245993E-1	DAVIES_SUCCESS
chr2	44039610	44066004	-	ABCG5	64240	194	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr4	22694536	22821195	+	GBA3	57733	118	8.12759787E-1	DAVIES_SUCCESS
chr5	156456530	156485970	-	HAVCR1	26762	156	8.24651458E-12	DAVIES_SUCCESS
chr6	25652428	25702008	+	SCGN	10590	303	1.77436355E-2	DAVIES_SUCCESS
chr7	44552134	44580914	-	NPC1L1	29881	122	1.24649624E-10	DAVIES_SUCCESS

Module 47: ABR BCL3 C9orf95 CERK CTSZ DNASE2 EHBP1L1 EHD1 ELF4 GAA GATAD2A GLT25D1 GRINA LDLRAP1 MAPK3 MAPKAPK2 MTMR14 NUCB1 PRKD2 PXN RAB5B RELA RNF19B RXRA SLC16A3 SLC38A10 SNX6 TMEM8A TNIP2 VPS37B
Module 527: CARM1 CFL1 CTDNEP1 DEXI DVL1 FHOD1 GPS2 GSTM1 IPO13 KEAP1 KLHDC3 MID1IP1 OGDH RNF123 STK25 UQCC VPS4A ZFAND3
EUR.GLGC.jointGwasMc_LDL.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.GLGC.jointGwasMc_LDL.sum.genescores.txt

chr1	1270657	1284492	-	DVL1	1855	4	4.51836322E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr1	44412477	44433694	+	IPO13	9670	56	5.83236572E-1	DAVIES_SUCCESS
chr1	110230417	110236367	+	GSTM1	2944	50	4.21480971E-4	DAVIES_SUCCESS
chr11	65622284	65626886	-	CFL1	1072	45	2.17912163E-1	DAVIES_SUCCESS
chr16	67263291	67281425	-	FHOD1	29109	27	4.62617865E-1	DAVIES_SUCCESS
chr16	69345286	69358946	+	VPS4A	27183	35	2.92622494E-1	DAVIES_SUCCESS
chr17	7146905	7155259	-	CTDNEP1	23399	36	7.80691144E-3	DAVIES_SUCCESS
chr19	10596795	10614054	-	KEAP1	9817	28	5.05880754E-3	DAVIES_SUCCESS
chr19	10982252	11033448	+	CARM1	10498	32	1.57540647E-13	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr2	242434121	242448987	-	STK25	10494	65	1.43603201E-1	DAVIES_SUCCESS
chr20	33890368	33999945	-	UQCC	55245	89	2.38855971E-3	DAVIES_SUCCESS
chr3	49726949	49758962	+	RNF123	63891	49	5.07237181E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	37787306	38122399	+	ZFAND3	60685	335	1.66208854E-1	DAVIES_SUCCESS
chr6	42981840	42989036	+	KLHDC3	116138	30	1.92611405E-2	DAVIES_SUCCESS
chr7	44646120	44748669	+	OGDH	4967	93	1.02427844E-9	DAVIES_SUCCESS

Module 846: APOC1 APOE C1QA C1QB CD14 HLA-DQA1
EUR.GLGC.jointGwasMc_LDL.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.GLGC.jointGwasMc_LDL.sum.genescores.txt

chr1	22963117	22966175	+	C1QA	712	94	6.63323998E-1	DAVIES_SUCCESS
chr1	22979681	22988029	+	C1QB	713	86	4.9393316E-1	DAVIES_SUCCESS
chr19	45409038	45412650	+	APOE	348	80	1.12132525E-13	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr19	45417576	45422606	+	APOC1	341	76	7.66053887E-14	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	32605182	32614839	+	HLA-DQA1	3117	31	1.31586829E-5	DAVIES_SUCCESS

Module 191: ABCG5 FAM186A GBA3 HAVCR1 MIA2 NPC1L1 NR0B2 NR1H4 OTC SCGN
EUR.CARDIoGRAM_2010_lipids.LDL_ONE.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.CARDIoGRAM_2010_lipids.LDL_ONE.sum.genescores.txt

chr1	27237974	27240567	-	NR0B2	8431	25	4.57755648E-5	DAVIES_SUCCESS
chr12	50720012	50790405	-	FAM186A	121006	45	2.48196058E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr12	100867550	100957645	+	NR1H4	9971	64	1.73064284E-1	DAVIES_SUCCESS
chr14	39703124	39722575	+	MIA2	117153	75	2.10786815E-1	DAVIES_SUCCESS
chr2	44039610	44066004	-	ABCG5	64240	193	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr4	22694536	22821195	+	GBA3	57733	120	7.63556439E-1	DAVIES_SUCCESS
chr5	156456530	156485970	-	HAVCR1	26762	109	1.94339567E-9	DAVIES_SUCCESS
chr6	25652428	25702008	+	SCGN	10590	258	2.81984603E-2	DAVIES_SUCCESS
chr7	44552134	44580914	-	NPC1L1	29881	79	5.41738845E-8	DAVIES_SUCCESS

Module 191: ABCG5 FAM186A GBA3 HAVCR1 MIA2 NPC1L1 NR0B2 NR1H4 OTC SCGN
EUR.GLGC.jointGwasMc_TC.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.GLGC.jointGwasMc_TC.sum.genescores.txt

chr1	27237974	27240567	-	NR0B2	8431	22	1.63513412E-3	DAVIES_SUCCESS
chr12	50720012	50790405	-	FAM186A	121006	41	2.72049095E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr12	100867550	100957645	+	NR1H4	9971	60	7.90267737E-3	DAVIES_SUCCESS
chr14	39703124	39722575	+	MIA2	117153	64	1.21560288E-1	DAVIES_SUCCESS
chr2	44039610	44066004	-	ABCG5	64240	194	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr4	22694536	22821195	+	GBA3	57733	118	6.73572736E-1	DAVIES_SUCCESS
chr5	156456530	156485970	-	HAVCR1	26762	157	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	25652428	25702008	+	SCGN	10590	303	2.19361562E-2	DAVIES_SUCCESS
chr7	44552134	44580914	-	NPC1L1	29881	122	3.50069085E-10	DAVIES_SUCCESS

Module 191: ABCG5 FAM186A GBA3 HAVCR1 MIA2 NPC1L1 NR0B2 NR1H4 OTC SCGN
EUR.CARDIoGRAM_2010_lipids.TC_ONE.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.CARDIoGRAM_2010_lipids.TC_ONE.sum.genescores.txt

chr1	27237974	27240567	-	NR0B2	8431	25	4.1026748E-3	DAVIES_SUCCESS
chr12	50720012	50790405	-	FAM186A	121006	45	5.22704172E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr12	100867550	100957645	+	NR1H4	9971	64	1.73763486E-2	DAVIES_SUCCESS
chr14	39703124	39722575	+	MIA2	117153	75	1.78108883E-1	DAVIES_SUCCESS
chr2	44039610	44066004	-	ABCG5	64240	193	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr4	22694536	22821195	+	GBA3	57733	120	5.11700222E-1	DAVIES_SUCCESS
chr5	156456530	156485970	-	HAVCR1	26762	109	6.89914792E-12	DAVIES_SUCCESS
chr6	25652428	25702008	+	SCGN	10590	258	6.32308151E-2	DAVIES_SUCCESS
chr7	44552134	44580914	-	NPC1L1	29881	79	2.07290032E-7	DAVIES_SUCCESS

Module 191: ABCG5 FAM186A GBA3 HAVCR1 MIA2 NPC1L1 NR0B2 NR1H4 OTC SCGN
EUR.Kathiresan2009.LDL.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.Kathiresan2009.LDL.sum.genescores.txt

chr1	27237974	27240567	-	NR0B2	8431	25	3.72742964E-3	DAVIES_SUCCESS
chr12	50720012	50790405	-	FAM186A	121006	44	3.80258169E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr12	100867550	100957645	+	NR1H4	9971	60	5.56638572E-1	DAVIES_SUCCESS
chr14	39703124	39722575	+	MIA2	117153	72	1.63747551E-2	DAVIES_SUCCESS
chr2	44039610	44066004	-	ABCG5	64240	180	3.79980398E-5	DAVIES_SUCCESS
chr4	22694536	22821195	+	GBA3	57733	119	1.89195951E-1	DAVIES_SUCCESS
chr5	156456530	156485970	-	HAVCR1	26762	104	2.46785493E-4	DAVIES_SUCCESS
chr6	25652428	25702008	+	SCGN	10590	253	2.18840803E-1	DAVIES_SUCCESS
chr7	44552134	44580914	-	NPC1L1	29881	78	4.38741015E-4	DAVIES_SUCCESS

Module 583: C17orf81 DDX56 FARSA MRPS34 TOMM40 ZNF593
EUR.Kathiresan2009.LDL.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.Kathiresan2009.LDL.sum.genescores.txt

chr1	26496387	26497364	+	ZNF593	51042	88	6.30872496E-1	DAVIES_SUCCESS
chr16	1821895	1823140	-	MRPS34	65993	73	7.83839216E-2	DAVIES_SUCCESS
chr19	13033283	13044558	-	FARSA	2193	27	6.38512681E-2	DAVIES_SUCCESS
chr19	45394476	45406946	+	TOMM40	10452	56	9.54791801E-14	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr7	44605015	44614137	-	DDX56	54606	47	2.6830869E-4	DAVIES_SUCCESS

Module 67: HIST1H2AE HIST1H2AG HIST1H2BC HIST1H2BG HIST1H2BJ HIST1H3G HIST1H3H HIST1H4H HIST2H2AA3
EUR.BPSCZ.scz-only.results.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.BPSCZ.scz-only.results.sum.genescores.txt

chr6	26216427	26216872	-	HIST1H2BG	8339	52	4.35432385E-2	DAVIES_SUCCESS
chr6	26217147	26217711	+	HIST1H2AE	3012	52	4.35432385E-2	DAVIES_SUCCESS
chr6	26271145	26271612	-	HIST1H3G	8355	53	5.61287432E-3	DAVIES_SUCCESS
chr6	27100094	27100575	-	HIST1H2BJ	8970	23	8.28313202E-5	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27100816	27101314	+	HIST1H2AG	8969	24	4.88905925E-5	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27775976	27778314	+	HIST1H3H	8357	36	2.97380497E-7	DAVIES_SUCCESS

Module 183: HIST1H1B HIST1H2AL HIST1H2AM HIST1H3B HIST1H3C HIST1H3F HIST1H3I
EUR.BPSCZ.scz-only.results.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.BPSCZ.scz-only.results.sum.genescores.txt

chr6	26031816	26032288	-	HIST1H3B	8358	41	2.29202984E-3	DAVIES_SUCCESS
chr6	26045638	26046097	+	HIST1H3C	8352	43	1.38170858E-3	DAVIES_SUCCESS
chr6	27833106	27833576	+	HIST1H2AL	8332	35	4.40727357E-7	DAVIES_SUCCESS
chr6	27834569	27835359	-	HIST1H1B	3009	35	2.53505108E-7	DAVIES_SUCCESS
chr6	27839622	27840099	-	HIST1H3I	8354	34	2.45214611E-7	DAVIES_SUCCESS
chr6	27860476	27860963	-	HIST1H2AM	8336	35	1.81512882E-7	DAVIES_SUCCESS

Module 787: HIST1H2AI HIST1H2AJ HIST1H2BI HIST1H2BO HIST1H4D OR2B6
EUR.BPSCZ.scz-only.results.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.BPSCZ.scz-only.results.sum.genescores.txt

chr6	26188937	26189304	-	HIST1H4D	8360	49	6.1114378E-3	DAVIES_SUCCESS
chr6	26273203	26273640	+	HIST1H2BI	8346	53	5.531073E-3	DAVIES_SUCCESS
chr6	27782079	27782518	-	HIST1H2AJ	8331	33	3.03536168E-7	DAVIES_SUCCESS
chr6	27861202	27861669	+	HIST1H2BO	8348	34	1.85458847E-7	DAVIES_SUCCESS
chr6	27925018	27925960	+	OR2B6	26212	22	1.65373358E-5	DAVIES_SUCCESS

Module 231: HIST1H2BB HIST1H2BM HIST1H3A HIST1H4E
EUR.BPSCZ.scz-only.results.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.BPSCZ.scz-only.results.sum.genescores.txt

chr6	26020717	26021186	+	HIST1H3A	8350	41	1.91748553E-3	DAVIES_SUCCESS
chr6	26043454	26043885	-	HIST1H2BB	3018	41	3.25428902E-3	DAVIES_SUCCESS
chr6	26204872	26205249	+	HIST1H4E	8367	52	9.29902086E-3	DAVIES_SUCCESS
chr6	27782821	27783267	+	HIST1H2BM	8342	32	2.92172615E-7	DAVIES_SUCCESS

Module 186: HIST1H3J HIST1H4A HIST1H4F HIST1H4L
EUR.BPSCZ.scz-only.results.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.BPSCZ.scz-only.results.sum.genescores.txt

chr6	26021906	26022278	+	HIST1H4A	8359	41	1.91748553E-3	DAVIES_SUCCESS
chr6	26240653	26241021	+	HIST1H4F	8361	56	7.93856412E-2	DAVIES_SUCCESS
chr6	27840925	27841289	-	HIST1H4L	8368	35	2.35765214E-7	DAVIES_SUCCESS
chr6	27858092	27858570	-	HIST1H3J	8356	35	2.62179298E-7	DAVIES_SUCCESS

Module 67: HIST1H2AE HIST1H2AG HIST1H2BC HIST1H2BG HIST1H2BJ HIST1H3G HIST1H3H HIST1H4H HIST2H2AA3
EUR.pgc.cross.SCZ17.2013-05.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.pgc.cross.SCZ17.2013-05.sum.genescores.txt

chr6	26216427	26216872	-	HIST1H2BG	8339	52	2.46568398E-2	DAVIES_SUCCESS
chr6	26217147	26217711	+	HIST1H2AE	3012	52	2.46568398E-2	DAVIES_SUCCESS
chr6	26271145	26271612	-	HIST1H3G	8355	53	3.05048859E-3	DAVIES_SUCCESS
chr6	27100094	27100575	-	HIST1H2BJ	8970	23	9.32552015E-4	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27100816	27101314	+	HIST1H2AG	8969	24	6.41642468E-4	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27775976	27778314	+	HIST1H3H	8357	36	3.7085266E-7	DAVIES_SUCCESS

Module 67: HIST1H2AE HIST1H2AG HIST1H2BC HIST1H2BG HIST1H2BJ HIST1H3G HIST1H3H HIST1H4H HIST2H2AA3
EUR.pgc.scz.full.2012-04.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.pgc.scz.full.2012-04.sum.genescores.txt

chr6	26216427	26216872	-	HIST1H2BG	8339	52	5.33432119E-2	DAVIES_SUCCESS
chr6	26217147	26217711	+	HIST1H2AE	3012	52	5.33432119E-2	DAVIES_SUCCESS
chr6	26271145	26271612	-	HIST1H3G	8355	53	2.64632412E-3	DAVIES_SUCCESS
chr6	27100094	27100575	-	HIST1H2BJ	8970	23	9.7485941E-5	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27100816	27101314	+	HIST1H2AG	8969	24	5.56637544E-5	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27775976	27778314	+	HIST1H3H	8357	36	1.12799049E-8	DAVIES_SUCCESS

Module 231: HIST1H2BB HIST1H2BM HIST1H3A HIST1H4E
EUR.pgc.scz.full.2012-04.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.pgc.scz.full.2012-04.sum.genescores.txt

chr6	26020717	26021186	+	HIST1H3A	8350	41	1.43803021E-3	DAVIES_SUCCESS
chr6	26043454	26043885	-	HIST1H2BB	3018	41	2.26327219E-3	DAVIES_SUCCESS
chr6	26204872	26205249	+	HIST1H4E	8367	52	1.1355717E-2	DAVIES_SUCCESS
chr6	27782821	27783267	+	HIST1H2BM	8342	32	1.09531468E-8	DAVIES_SUCCESS

Module 183: HIST1H1B HIST1H2AL HIST1H2AM HIST1H3B HIST1H3C HIST1H3F HIST1H3I
EUR.pgc.scz.full.2012-04.PathwaySet--1000--sum.txt
Enriched: gene_scores/EUR.pgc.scz.full.2012-04.sum.genescores.txt

chr6	26031816	26032288	-	HIST1H3B	8358	41	1.86428851E-3	DAVIES_SUCCESS
chr6	26045638	26046097	+	HIST1H3C	8352	43	7.95281028E-4	DAVIES_SUCCESS
chr6	27833106	27833576	+	HIST1H2AL	8332	35	3.15993989E-8	DAVIES_SUCCESS
chr6	27834569	27835359	-	HIST1H1B	3009	35	2.02547268E-8	DAVIES_SUCCESS
chr6	27839622	27840099	-	HIST1H3I	8354	34	2.06199455E-8	DAVIES_SUCCESS
chr6	27860476	27860963	-	HIST1H2AM	8336	35	2.42860925E-8	DAVIES_SUCCESS

Module 47: ABR BCL3 C9orf95 CERK CTSZ DNASE2 EHBP1L1 EHD1 ELF4 GAA GATAD2A GLT25D1 GRINA LDLRAP1 MAPK3 MAPKAPK2 MTMR14 NUCB1 PRKD2 PXN RAB5B RELA RNF19B RXRA SLC16A3 SLC38A10 SNX6 TMEM8A TNIP2 VPS37B
