
Multiple testing correction of PASCAL output for genesetfile: /cluster/tufts/cowenlab/experiments/experiment1/outputs/spectral/net4/100.out
Number of Significant modules: 14

Significant modules:

Module 17: ACTL6B AP3B2 APC2 ASTN1 ATP1A3 ATRNL1 BAI3 BRSK2 BSN CADPS CALY CBLN1 CDH10 CDH7 CDK5R2 CELF3 CHST8 CSRNP3 CTNNA2 DAB1 DDX25 DPP6 ELAVL2 ELAVL4 ERC2 FAIM2 FAM131B FGF14 GABRA1 GABRB3 GABRG2 GDAP1L1 GNAO1 GRIA2 GRIK5 GRM2 GRM3 HRH3 KCNA6 KCNB2 KCNQ2 LOC157627 LOC284244 LRRTM2 MAST1 MYO16 MYT1 NCAN NELL1 NEUROD1 NLGN3 NMNAT2 NOL4 NRXN1 NRXN2 OPCML PAK3 PAK7 PCDH8 PSD PTPRN RALYL RFPL1-AS1 RIMBP2 RIMS2 RIT2 SCN2A SEZ6L SLC12A5 SLC8A2 SNAP91 SNCB SPTBN4 ST8SIA3 SULT4A1 SV2C SYN1 SYN2 SYP TMEM151B TMEM59L UNC13A
Module 17: ACTL6B AP3B2 APC2 ASTN1 ATP1A3 ATRNL1 BAI3 BRSK2 BSN CADPS CALY CBLN1 CDH10 CDH7 CDK5R2 CELF3 CHST8 CSRNP3 CTNNA2 DAB1 DDX25 DPP6 ELAVL2 ELAVL4 ERC2 FAIM2 FAM131B FGF14 GABRA1 GABRB3 GABRG2 GDAP1L1 GNAO1 GRIA2 GRIK5 GRM2 GRM3 HRH3 KCNA6 KCNB2 KCNQ2 LOC157627 LOC284244 LRRTM2 MAST1 MYO16 MYT1 NCAN NELL1 NEUROD1 NLGN3 NMNAT2 NOL4 NRXN1 NRXN2 OPCML PAK3 PAK7 PCDH8 PSD PTPRN RALYL RFPL1-AS1 RIMBP2 RIMS2 RIT2 SCN2A SEZ6L SLC12A5 SLC8A2 SNAP91 SNCB SPTBN4 ST8SIA3 SULT4A1 SV2C SYN1 SYN2 SYP TMEM151B TMEM59L UNC13A
Module 17: ACTL6B AP3B2 APC2 ASTN1 ATP1A3 ATRNL1 BAI3 BRSK2 BSN CADPS CALY CBLN1 CDH10 CDH7 CDK5R2 CELF3 CHST8 CSRNP3 CTNNA2 DAB1 DDX25 DPP6 ELAVL2 ELAVL4 ERC2 FAIM2 FAM131B FGF14 GABRA1 GABRB3 GABRG2 GDAP1L1 GNAO1 GRIA2 GRIK5 GRM2 GRM3 HRH3 KCNA6 KCNB2 KCNQ2 LOC157627 LOC284244 LRRTM2 MAST1 MYO16 MYT1 NCAN NELL1 NEUROD1 NLGN3 NMNAT2 NOL4 NRXN1 NRXN2 OPCML PAK3 PAK7 PCDH8 PSD PTPRN RALYL RFPL1-AS1 RIMBP2 RIMS2 RIT2 SCN2A SEZ6L SLC12A5 SLC8A2 SNAP91 SNCB SPTBN4 ST8SIA3 SULT4A1 SV2C SYN1 SYN2 SYP TMEM151B TMEM59L UNC13A
Module 230: ABCC5 ADARB1 ADCY9 ASAP2 ASB13 ATP9A ATXN7L1 BACE1 C7orf23 CBR3 COBLL1 CRK CRTAP CTDSPL DDAH2 DFNA5 EPS15 EVI5 FNBP1 FNBP1L FZD1 FZD2 GALNT11 GAS2L1 GATA2 GNAQ GRB10 GSN IGF1R IL13RA1 ITGB5 ITSN1 KCTD15 KLF4 LRP3 LZTFL1 MANSC1 MFAP3L MICALL2 OSBPL1A PLCB1 PLEKHA5 PRKCA PSIP1 PSMB10 PSMB8 PSMB9 PVRL2 RHOBTB1 SCARB2 SCML1 SFXN3 SLC11A2 SLC6A8 SORT1 SPHK1 TCF7L2 TFPI TXNRD3 UBE2J1 UBE2L6 WARS WWC2 ZCCHC14
Module 17: ACTL6B AP3B2 APC2 ASTN1 ATP1A3 ATRNL1 BAI3 BRSK2 BSN CADPS CALY CBLN1 CDH10 CDH7 CDK5R2 CELF3 CHST8 CSRNP3 CTNNA2 DAB1 DDX25 DPP6 ELAVL2 ELAVL4 ERC2 FAIM2 FAM131B FGF14 GABRA1 GABRB3 GABRG2 GDAP1L1 GNAO1 GRIA2 GRIK5 GRM2 GRM3 HRH3 KCNA6 KCNB2 KCNQ2 LOC157627 LOC284244 LRRTM2 MAST1 MYO16 MYT1 NCAN NELL1 NEUROD1 NLGN3 NMNAT2 NOL4 NRXN1 NRXN2 OPCML PAK3 PAK7 PCDH8 PSD PTPRN RALYL RFPL1-AS1 RIMBP2 RIMS2 RIT2 SCN2A SEZ6L SLC12A5 SLC8A2 SNAP91 SNCB SPTBN4 ST8SIA3 SULT4A1 SV2C SYN1 SYN2 SYP TMEM151B TMEM59L UNC13A
Module 14: HIST1H1B HIST1H2AI HIST1H2AJ HIST1H2AK HIST1H2AL HIST1H2BB HIST1H2BI HIST1H2BM HIST1H2BN HIST1H2BO HIST1H3A HIST1H3I HIST1H3J HIST1H4A HIST1H4B HIST1H4D HIST1H4E HIST1H4F HIST1H4L OR2B6
EUR.GIANT_2015_HIPadjBMI_COMBINED_EUR.PathwaySet--100--sum.txt
Enriched: gene_scores/EUR.GIANT_2015_HIPadjBMI_COMBINED_EUR.sum.genescores.txt

chr6	26020717	26021186	+	HIST1H3A	8350	76	5.19538326E-7	DAVIES_SUCCESS
chr6	26021906	26022278	+	HIST1H4A	8359	77	6.24846905E-7	DAVIES_SUCCESS
chr6	26027123	26027480	-	HIST1H4B	8366	75	9.62908835E-7	DAVIES_SUCCESS
chr6	26043454	26043885	-	HIST1H2BB	3018	80	8.18517078E-7	DAVIES_SUCCESS
chr6	26188937	26189304	-	HIST1H4D	8360	70	2.04748585E-9	DAVIES_SUCCESS
chr6	26204872	26205249	+	HIST1H4E	8367	74	2.00706038E-8	DAVIES_SUCCESS
chr6	26240653	26241021	+	HIST1H4F	8361	88	2.14556151E-11	DAVIES_SUCCESS
chr6	26273203	26273640	+	HIST1H2BI	8346	90	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	27782079	27782518	-	HIST1H2AJ	8331	43	3.45398426E-2	DAVIES_SUCCESS
chr6	27782821	27783267	+	HIST1H2BM	8342	43	4.01705451E-2	DAVIES_SUCCESS
chr6	27805657	27806117	-	HIST1H2AK	8330	44	6.19139379E-2	DAVIES_SUCCESS
chr6	27833106	27833576	+	HIST1H2AL	8332	43	2.2242189E-2	DAVIES_SUCCESS
chr6	27834569	27835359	-	HIST1H1B	3009	43	2.16732654E-2	DAVIES_SUCCESS
chr6	27839622	27840099	-	HIST1H3I	8354	41	1.6273974E-2	DAVIES_SUCCESS
chr6	27840925	27841289	-	HIST1H4L	8368	42	1.65775274E-2	DAVIES_SUCCESS
chr6	27858092	27858570	-	HIST1H3J	8356	45	1.21738292E-2	DAVIES_SUCCESS
chr6	27861202	27861669	+	HIST1H2BO	8348	43	9.59155422E-3	DAVIES_SUCCESS
chr6	27925018	27925960	+	OR2B6	26212	29	4.32533891E-4	DAVIES_SUCCESS

Module 148: HIST1H1D HIST1H2AE HIST1H2BC HIST1H2BH HIST1H2BJ HIST1H3G HIST1H3H HIST1H4H
EUR.GIANT_2015_HIPadjBMI_COMBINED_EUR.PathwaySet--100--sum.txt
Enriched: gene_scores/EUR.GIANT_2015_HIPadjBMI_COMBINED_EUR.sum.genescores.txt

chr6	26217147	26217711	+	HIST1H2AE	3012	79	3.30854477E-9	DAVIES_SUCCESS
chr6	26234439	26235216	-	HIST1H1D	3007	84	1.43795997E-9	DAVIES_SUCCESS
chr6	26251878	26252303	+	HIST1H2BH	8345	83	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	26271145	26271612	-	HIST1H3G	8355	85	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	27100094	27100575	-	HIST1H2BJ	8970	36	9.92543331E-8	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27775976	27778314	+	HIST1H3H	8357	49	2.91107813E-2	DAVIES_SUCCESS

Module 14: HIST1H1B HIST1H2AI HIST1H2AJ HIST1H2AK HIST1H2AL HIST1H2BB HIST1H2BI HIST1H2BM HIST1H2BN HIST1H2BO HIST1H3A HIST1H3I HIST1H3J HIST1H4A HIST1H4B HIST1H4D HIST1H4E HIST1H4F HIST1H4L OR2B6
EUR.GIANT_2015_HIPadjBMI_FEMALES_EUR.PathwaySet--100--sum.txt
Enriched: gene_scores/EUR.GIANT_2015_HIPadjBMI_FEMALES_EUR.sum.genescores.txt

chr6	26020717	26021186	+	HIST1H3A	8350	65	4.23659149E-5	DAVIES_SUCCESS
chr6	26021906	26022278	+	HIST1H4A	8359	66	4.60431667E-5	DAVIES_SUCCESS
chr6	26027123	26027480	-	HIST1H4B	8366	63	5.50403226E-5	DAVIES_SUCCESS
chr6	26043454	26043885	-	HIST1H2BB	3018	71	5.8507772E-5	DAVIES_SUCCESS
chr6	26188937	26189304	-	HIST1H4D	8360	70	7.42469381E-7	DAVIES_SUCCESS
chr6	26204872	26205249	+	HIST1H4E	8367	74	3.16506574E-6	DAVIES_SUCCESS
chr6	26240653	26241021	+	HIST1H4F	8361	87	7.46893235E-8	DAVIES_SUCCESS
chr6	26273203	26273640	+	HIST1H2BI	8346	86	1.32226796E-9	DAVIES_SUCCESS
chr6	27782079	27782518	-	HIST1H2AJ	8331	43	1.61370046E-1	DAVIES_SUCCESS
chr6	27782821	27783267	+	HIST1H2BM	8342	43	1.69125411E-1	DAVIES_SUCCESS
chr6	27805657	27806117	-	HIST1H2AK	8330	44	1.97619116E-1	DAVIES_SUCCESS
chr6	27833106	27833576	+	HIST1H2AL	8332	43	1.04936321E-1	DAVIES_SUCCESS
chr6	27834569	27835359	-	HIST1H1B	3009	43	1.04482875E-1	DAVIES_SUCCESS
chr6	27839622	27840099	-	HIST1H3I	8354	41	8.45412097E-2	DAVIES_SUCCESS
chr6	27840925	27841289	-	HIST1H4L	8368	42	8.65434617E-2	DAVIES_SUCCESS
chr6	27858092	27858570	-	HIST1H3J	8356	45	6.9162889E-2	DAVIES_SUCCESS
chr6	27861202	27861669	+	HIST1H2BO	8348	43	6.12438419E-2	DAVIES_SUCCESS
chr6	27925018	27925960	+	OR2B6	26212	29	5.76142259E-3	DAVIES_SUCCESS

Module 148: HIST1H1D HIST1H2AE HIST1H2BC HIST1H2BH HIST1H2BJ HIST1H3G HIST1H3H HIST1H4H
EUR.GIANT_2015_HIPadjBMI_FEMALES_EUR.PathwaySet--100--sum.txt
Enriched: gene_scores/EUR.GIANT_2015_HIPadjBMI_FEMALES_EUR.sum.genescores.txt

chr6	26217147	26217711	+	HIST1H2AE	3012	79	1.3565865E-6	DAVIES_SUCCESS
chr6	26234439	26235216	-	HIST1H1D	3007	84	8.35207286E-7	DAVIES_SUCCESS
chr6	26251878	26252303	+	HIST1H2BH	8345	79	1.68640606E-8	DAVIES_SUCCESS
chr6	26271145	26271612	-	HIST1H3G	8355	81	1.17170851E-9	DAVIES_SUCCESS
chr6	27100094	27100575	-	HIST1H2BJ	8970	36	5.55773724E-5	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27775976	27778314	+	HIST1H3H	8357	48	1.4232735E-1	DAVIES_SUCCESS

Module 93: ACTG2 ADAMTS1 AEBP1 AKAP12 AMOTL2 AQP1 ASPN AXL BGN C6orf145 CALD1 CD248 CDH11 COL5A1 CPE CRISPLD2 DAB2 DKK3 DLC1 EFEMP1 EFEMP2 EMP1 FAP FBLN1 FBLN5 FBN1 FERMT2 FMOD GAS6 GEM GNG11 GREM1 HSPG2 IGFBP6 KIAA1199 LAMB1 LHFP LOX LOXL1 LOXL2 LTBP2 MATN2 MCAM MFAP2 MFAP5 MFGE8 MRC2 MXRA8 MYLK MYO1B NBL1 NID2 NUPR1 OLFML3 PAPSS2 PARVA PCOLCE PDGFRA PGRMC2 PKD2 PLAT PLSCR4 PRKCDBP PTRF PXDN RARRES2 RRAS SDC2 SERPINE1 SERPING1 SNAI2 SPOCK1 SPON2 SRPX SULF1 TGFB1I1 THY1 TIMP3 TMEM47 TNC TSPAN4 WNT5A
Module 31: ACAP1 ACP5 AIM2 BANK1 BLK BPNT1 BTK CCL22 CCR6 CD180 CD19 CD22 CD226 CD38 CD69 CD72 CD79B CD86 CR2 CXorf21 DENND1C EBI3 FAM30A FCER2 FCGR2B GPR18 GPR65 GVINP1 HCG26 HLA-DOB IGFLR1 IGH@ IGHD IGHV5-78 IGKV1D-8 IGKV3-20 IGLV1-40 IGLV3-19 IGLV4-60 IGLV6-57 IKZF1 IL10 IL12B IL12RB2 IL16 IL21R IL2RA IL3RA IPCEF1 IRF4 ITGB7 KIAA0125 KIAA0226L KMO KYNU LAG3 LAX1 LILRB1 LOC100508797 LY9 MAP4K1 MFNG MZB1 NCKAP1L P2RY10 PDE4B PIM2 PLA2G2D PNOC PPP1R16B PTPN22 PTPN7 PVRIG RGS13 RHOH SIT1 SKAP1 SLC15A3 SLC2A5 SP140 SPIB STAG3 STAP1 STAT4 TLR7 TNF TNFRSF4 TRAF3IP3 VPREB3
Module 46: CCR4 CCR8 CCR9 CD1C CD28 CD3G CD40LG CD5 CD6 CD7 CD79A CD8B CD96 CHI3L2 CLEC2D CRTAM CTLA4 CXCR3 CXCR5 CXCR6 FASLG FCRL2 FLT3LG GPR171 GRAP2 GZMM ICOS IFNG IL2 IL21 IL22 IL23A IL3 IL4 IL9 KIAA0748 KLRC3 KLRD1 KLRG1 LAIR2 LOC79015 NCR3 PAX5 PDCD1 PTGDR PYHIN1 SH2D1A SH2D2A SIRPG SLAMF1 SLAMF7 TBX21 TCL1A TNFRSF17 TNFSF8 TRAT1 TRBC2 TRD@ TRGV5 TXK UBASH3A XCL1
Module 162: ACTR10 AICDA AKAP5 ARPC1A ATP6V1G1 ATP8A1 BATF3 BCL2 BFSP2 C20orf103 CAPN2 CBFA2T3 CCL17 CCR10 CD80 CDIPT CETP CTNNA1 DAPK1 DNASE1L3 DUSP10 ELMO1 ERV3-2 ESR2 FXYD2 GH1 GNG7 GPR132 GPR15 GRAP HLA-DOA HLA-DRB4 HMHB1 HSPA1A IFNA1 IFNA2 IGHG1 IKZF2 IKZF3 IL12A ITM2B IZUMO4 KIAA0226 KLK2 LGALS14 LOC100505650 LTA MC3R MSC MYB N4BP2L1 OAT PAOX PGRMC1 PHACTR1 PIP5K1B PLCL2 POMC PSAP RAB30 RAB33A RASGRF1 RASGRP3 RLN1 SDCBP SERINC1 SERPINB10 SLC6A4 SOCS1 T TCL6 TEC TFEB TNFRSF13B TNFRSF8 TNFSF11 TNFSF14 TNFSF9 UGT2B17 USP18 UVRAG VCL WDR91 ZBTB32
Module 186: ADAP1 ARHGAP26 ATP2A3 B3GALT4 BATF BCL11A CASP10 CIDEB COL9A2 DAPP1 DEF6 DENND2D ETV7 GNA15 KCNN4 KIAA0040 MCFD2 MCTP2 MLLT11 MXRA7 NAAA NOD2 PCSK7 PFN2 PRDM1 PSD4 PTPN18 RDX REL RHOF SEMA4A SH3D21 SIDT1 SLC15A2 STXBP2 SYK TCEAL4 TMC6 TPK1 UNC93B1
Module 105: ACSL5 ADAM8 ADPRH AMPD3 APBB1IP APOL1 APOL3 APOL6 ARID5A BIRC3 BTN3A1 BTN3A2 BTN3A3 C19orf66 CASP4 CCDC69 CD40 CD82 CIITA CMAHP COPS6 CTSZ CYLD DDX58 DOCK10 EHBP1L1 EHD1 ERAP1 ERAP2 ETV6 FGD2 GSDMD HCP5 HERC6 HIVEP3 ICAM1 ICOSLG IFIH1 IFIT2 IFIT5 IKBKE IL15 IL15RA IL18R1 IL7 IRF5 LAPTM4B LGALS9 LRRK1 LYL1 MAP3K8 MR1 NFKB2 NFKBIE OAS2 PARP3 PIK3CG PTK2B RCN2 RELB RHBDF2 RIN3 RSAD2 RTP4 SAMD9 SH3TC1 SLC17A9 SLC43A3 SP100 SP140L STAT5A TAP2 TAPBPL TDRD7 TMEM140 TMEM156 TNFRSF14 TNFRSF9 TNIP3 TRADD TRAF1 TRANK1 TREX1 TRIM21 TRIM38 TRPV2 UBA7 XAF1
Module 31: ACAP1 ACP5 AIM2 BANK1 BLK BPNT1 BTK CCL22 CCR6 CD180 CD19 CD22 CD226 CD38 CD69 CD72 CD79B CD86 CR2 CXorf21 DENND1C EBI3 FAM30A FCER2 FCGR2B GPR18 GPR65 GVINP1 HCG26 HLA-DOB IGFLR1 IGH@ IGHD IGHV5-78 IGKV1D-8 IGKV3-20 IGLV1-40 IGLV3-19 IGLV4-60 IGLV6-57 IKZF1 IL10 IL12B IL12RB2 IL16 IL21R IL2RA IL3RA IPCEF1 IRF4 ITGB7 KIAA0125 KIAA0226L KMO KYNU LAG3 LAX1 LILRB1 LOC100508797 LY9 MAP4K1 MFNG MZB1 NCKAP1L P2RY10 PDE4B PIM2 PLA2G2D PNOC PPP1R16B PTPN22 PTPN7 PVRIG RGS13 RHOH SIT1 SKAP1 SLC15A3 SLC2A5 SP140 SPIB STAG3 STAP1 STAT4 TLR7 TNF TNFRSF4 TRAF3IP3 VPREB3
Module 46: CCR4 CCR8 CCR9 CD1C CD28 CD3G CD40LG CD5 CD6 CD7 CD79A CD8B CD96 CHI3L2 CLEC2D CRTAM CTLA4 CXCR3 CXCR5 CXCR6 FASLG FCRL2 FLT3LG GPR171 GRAP2 GZMM ICOS IFNG IL2 IL21 IL22 IL23A IL3 IL4 IL9 KIAA0748 KLRC3 KLRD1 KLRG1 LAIR2 LOC79015 NCR3 PAX5 PDCD1 PTGDR PYHIN1 SH2D1A SH2D2A SIRPG SLAMF1 SLAMF7 TBX21 TCL1A TNFRSF17 TNFSF8 TRAT1 TRBC2 TRD@ TRGV5 TXK UBASH3A XCL1
Module 105: ACSL5 ADAM8 ADPRH AMPD3 APBB1IP APOL1 APOL3 APOL6 ARID5A BIRC3 BTN3A1 BTN3A2 BTN3A3 C19orf66 CASP4 CCDC69 CD40 CD82 CIITA CMAHP COPS6 CTSZ CYLD DDX58 DOCK10 EHBP1L1 EHD1 ERAP1 ERAP2 ETV6 FGD2 GSDMD HCP5 HERC6 HIVEP3 ICAM1 ICOSLG IFIH1 IFIT2 IFIT5 IKBKE IL15 IL15RA IL18R1 IL7 IRF5 LAPTM4B LGALS9 LRRK1 LYL1 MAP3K8 MR1 NFKB2 NFKBIE OAS2 PARP3 PIK3CG PTK2B RCN2 RELB RHBDF2 RIN3 RSAD2 RTP4 SAMD9 SH3TC1 SLC17A9 SLC43A3 SP100 SP140L STAT5A TAP2 TAPBPL TDRD7 TMEM140 TMEM156 TNFRSF14 TNFRSF9 TNIP3 TRADD TRAF1 TRANK1 TREX1 TRIM21 TRIM38 TRPV2 UBA7 XAF1
Module 162: ACTR10 AICDA AKAP5 ARPC1A ATP6V1G1 ATP8A1 BATF3 BCL2 BFSP2 C20orf103 CAPN2 CBFA2T3 CCL17 CCR10 CD80 CDIPT CETP CTNNA1 DAPK1 DNASE1L3 DUSP10 ELMO1 ERV3-2 ESR2 FXYD2 GH1 GNG7 GPR132 GPR15 GRAP HLA-DOA HLA-DRB4 HMHB1 HSPA1A IFNA1 IFNA2 IGHG1 IKZF2 IKZF3 IL12A ITM2B IZUMO4 KIAA0226 KLK2 LGALS14 LOC100505650 LTA MC3R MSC MYB N4BP2L1 OAT PAOX PGRMC1 PHACTR1 PIP5K1B PLCL2 POMC PSAP RAB30 RAB33A RASGRF1 RASGRP3 RLN1 SDCBP SERINC1 SERPINB10 SLC6A4 SOCS1 T TCL6 TEC TFEB TNFRSF13B TNFRSF8 TNFSF11 TNFSF14 TNFSF9 UGT2B17 USP18 UVRAG VCL WDR91 ZBTB32
Module 31: ACAP1 ACP5 AIM2 BANK1 BLK BPNT1 BTK CCL22 CCR6 CD180 CD19 CD22 CD226 CD38 CD69 CD72 CD79B CD86 CR2 CXorf21 DENND1C EBI3 FAM30A FCER2 FCGR2B GPR18 GPR65 GVINP1 HCG26 HLA-DOB IGFLR1 IGH@ IGHD IGHV5-78 IGKV1D-8 IGKV3-20 IGLV1-40 IGLV3-19 IGLV4-60 IGLV6-57 IKZF1 IL10 IL12B IL12RB2 IL16 IL21R IL2RA IL3RA IPCEF1 IRF4 ITGB7 KIAA0125 KIAA0226L KMO KYNU LAG3 LAX1 LILRB1 LOC100508797 LY9 MAP4K1 MFNG MZB1 NCKAP1L P2RY10 PDE4B PIM2 PLA2G2D PNOC PPP1R16B PTPN22 PTPN7 PVRIG RGS13 RHOH SIT1 SKAP1 SLC15A3 SLC2A5 SP140 SPIB STAG3 STAP1 STAT4 TLR7 TNF TNFRSF4 TRAF3IP3 VPREB3
Module 105: ACSL5 ADAM8 ADPRH AMPD3 APBB1IP APOL1 APOL3 APOL6 ARID5A BIRC3 BTN3A1 BTN3A2 BTN3A3 C19orf66 CASP4 CCDC69 CD40 CD82 CIITA CMAHP COPS6 CTSZ CYLD DDX58 DOCK10 EHBP1L1 EHD1 ERAP1 ERAP2 ETV6 FGD2 GSDMD HCP5 HERC6 HIVEP3 ICAM1 ICOSLG IFIH1 IFIT2 IFIT5 IKBKE IL15 IL15RA IL18R1 IL7 IRF5 LAPTM4B LGALS9 LRRK1 LYL1 MAP3K8 MR1 NFKB2 NFKBIE OAS2 PARP3 PIK3CG PTK2B RCN2 RELB RHBDF2 RIN3 RSAD2 RTP4 SAMD9 SH3TC1 SLC17A9 SLC43A3 SP100 SP140L STAT5A TAP2 TAPBPL TDRD7 TMEM140 TMEM156 TNFRSF14 TNFRSF9 TNIP3 TRADD TRAF1 TRANK1 TREX1 TRIM21 TRIM38 TRPV2 UBA7 XAF1
Module 35: ABCG5 ADH6 AGXT AKR1D1 AMBP C19orf80 C2orf72 C6orf208 C8A C8B CA5A CPN1 CPN2 CYP3A43 FAM186A FTCD G6PC GAL3ST1 GATA4 GBA3 GCKR HAVCR1 HGFAC HNF1A HNF4A HPR ITIH1 ITPKA KNG1 LIPC MAT1A MBL2 MIA2 MTTP NAT8 NPC1L1 NR0B2 NR1H4 ONECUT1 OTC PAH PDZK1 PON1 PRDM16 PROC RHBG SARDH SCGN SERPINA10 SERPINA6 SERPINC1 SERPINF2 SLC17A2 SLC19A3 SLC2A2 SLC30A10 SLC38A3 SLC7A9 SOAT2 SULT2A1 THPO TM4SF4 TM4SF5 TTPA UGT2A3 UGT2B4 UNC93A
Module 35: ABCG5 ADH6 AGXT AKR1D1 AMBP C19orf80 C2orf72 C6orf208 C8A C8B CA5A CPN1 CPN2 CYP3A43 FAM186A FTCD G6PC GAL3ST1 GATA4 GBA3 GCKR HAVCR1 HGFAC HNF1A HNF4A HPR ITIH1 ITPKA KNG1 LIPC MAT1A MBL2 MIA2 MTTP NAT8 NPC1L1 NR0B2 NR1H4 ONECUT1 OTC PAH PDZK1 PON1 PRDM16 PROC RHBG SARDH SCGN SERPINA10 SERPINA6 SERPINC1 SERPINF2 SLC17A2 SLC19A3 SLC2A2 SLC30A10 SLC38A3 SLC7A9 SOAT2 SULT2A1 THPO TM4SF4 TM4SF5 TTPA UGT2A3 UGT2B4 UNC93A
Module 201: ABL2 AGRN ANXA2P1 ANXA2P3 BMP1 CCL7 CDC42BPB CDC42EP1 CDC42EP2 CDKN1B CDKN2B CLCF1 CSF1 CSF2 CUEDC1 CYTH3 DAGLA DUSP3 EXTL3 FOSL1 HIP1 HMGN4 HOMER3 IL17RC KIFC3 KLHL21 MAP3K6 MICA MICALL1 NCS1 NDST1 NKX3-1 NRG1 NTSR1 OSGIN1 PANX1 PCDHGA3 PDLIM7 PI4K2A PPARD PVR PXN RGS12 RIN1 RNF24 RTN2 RUSC2 SAMD4A SCN1B SLC12A4 SLC6A9 SLC8A1 SMAD3 SMOX SMURF1 SNAI1 SPSB1 ST3GAL4 STX1A SYNJ2 TANC2 TMEM184B TNFRSF10D USP7
Module 35: ABCG5 ADH6 AGXT AKR1D1 AMBP C19orf80 C2orf72 C6orf208 C8A C8B CA5A CPN1 CPN2 CYP3A43 FAM186A FTCD G6PC GAL3ST1 GATA4 GBA3 GCKR HAVCR1 HGFAC HNF1A HNF4A HPR ITIH1 ITPKA KNG1 LIPC MAT1A MBL2 MIA2 MTTP NAT8 NPC1L1 NR0B2 NR1H4 ONECUT1 OTC PAH PDZK1 PON1 PRDM16 PROC RHBG SARDH SCGN SERPINA10 SERPINA6 SERPINC1 SERPINF2 SLC17A2 SLC19A3 SLC2A2 SLC30A10 SLC38A3 SLC7A9 SOAT2 SULT2A1 THPO TM4SF4 TM4SF5 TTPA UGT2A3 UGT2B4 UNC93A
Module 35: ABCG5 ADH6 AGXT AKR1D1 AMBP C19orf80 C2orf72 C6orf208 C8A C8B CA5A CPN1 CPN2 CYP3A43 FAM186A FTCD G6PC GAL3ST1 GATA4 GBA3 GCKR HAVCR1 HGFAC HNF1A HNF4A HPR ITIH1 ITPKA KNG1 LIPC MAT1A MBL2 MIA2 MTTP NAT8 NPC1L1 NR0B2 NR1H4 ONECUT1 OTC PAH PDZK1 PON1 PRDM16 PROC RHBG SARDH SCGN SERPINA10 SERPINA6 SERPINC1 SERPINF2 SLC17A2 SLC19A3 SLC2A2 SLC30A10 SLC38A3 SLC7A9 SOAT2 SULT2A1 THPO TM4SF4 TM4SF5 TTPA UGT2A3 UGT2B4 UNC93A
Module 35: ABCG5 ADH6 AGXT AKR1D1 AMBP C19orf80 C2orf72 C6orf208 C8A C8B CA5A CPN1 CPN2 CYP3A43 FAM186A FTCD G6PC GAL3ST1 GATA4 GBA3 GCKR HAVCR1 HGFAC HNF1A HNF4A HPR ITIH1 ITPKA KNG1 LIPC MAT1A MBL2 MIA2 MTTP NAT8 NPC1L1 NR0B2 NR1H4 ONECUT1 OTC PAH PDZK1 PON1 PRDM16 PROC RHBG SARDH SCGN SERPINA10 SERPINA6 SERPINC1 SERPINF2 SLC17A2 SLC19A3 SLC2A2 SLC30A10 SLC38A3 SLC7A9 SOAT2 SULT2A1 THPO TM4SF4 TM4SF5 TTPA UGT2A3 UGT2B4 UNC93A
Module 35: ABCG5 ADH6 AGXT AKR1D1 AMBP C19orf80 C2orf72 C6orf208 C8A C8B CA5A CPN1 CPN2 CYP3A43 FAM186A FTCD G6PC GAL3ST1 GATA4 GBA3 GCKR HAVCR1 HGFAC HNF1A HNF4A HPR ITIH1 ITPKA KNG1 LIPC MAT1A MBL2 MIA2 MTTP NAT8 NPC1L1 NR0B2 NR1H4 ONECUT1 OTC PAH PDZK1 PON1 PRDM16 PROC RHBG SARDH SCGN SERPINA10 SERPINA6 SERPINC1 SERPINF2 SLC17A2 SLC19A3 SLC2A2 SLC30A10 SLC38A3 SLC7A9 SOAT2 SULT2A1 THPO TM4SF4 TM4SF5 TTPA UGT2A3 UGT2B4 UNC93A
Module 196: ABCF3 BCKDK BCL2L1 BCL7B C16orf57 C1orf144 C20orf29 CHMP6 COMMD9 CTNS CYHR1 DNAJB12 ELMO2 FBXL18 FRMD8 GLTPD1 GTPBP2 INPP5K IP6K1 KPNA6 LIMK1 LLGL1 MAPKAPK2 MGC2752 MTMR3 MUL1 NKIRAS2 NPLOC4 NR1H2 NRBP1 PCGF3 PLA2G15 PLEKHM2 PQLC1 RAB3D RARA SLC23A2 SLC38A7 SNAPC2 SP3 TBKBP1 TICAM1 TM9SF4 TMED1 TMEM104 TNIP2 TPRA1 TRPC4AP TSPYL1 TWF2 TXNRD2 UAP1L1 UBE3B XCR1 ZBTB17 ZBTB7A ZER1
Module 230: ABCC5 ADARB1 ADCY9 ASAP2 ASB13 ATP9A ATXN7L1 BACE1 C7orf23 CBR3 COBLL1 CRK CRTAP CTDSPL DDAH2 DFNA5 EPS15 EVI5 FNBP1 FNBP1L FZD1 FZD2 GALNT11 GAS2L1 GATA2 GNAQ GRB10 GSN IGF1R IL13RA1 ITGB5 ITSN1 KCTD15 KLF4 LRP3 LZTFL1 MANSC1 MFAP3L MICALL2 OSBPL1A PLCB1 PLEKHA5 PRKCA PSIP1 PSMB10 PSMB8 PSMB9 PVRL2 RHOBTB1 SCARB2 SCML1 SFXN3 SLC11A2 SLC6A8 SORT1 SPHK1 TCF7L2 TFPI TXNRD3 UBE2J1 UBE2L6 WARS WWC2 ZCCHC14
Module 35: ABCG5 ADH6 AGXT AKR1D1 AMBP C19orf80 C2orf72 C6orf208 C8A C8B CA5A CPN1 CPN2 CYP3A43 FAM186A FTCD G6PC GAL3ST1 GATA4 GBA3 GCKR HAVCR1 HGFAC HNF1A HNF4A HPR ITIH1 ITPKA KNG1 LIPC MAT1A MBL2 MIA2 MTTP NAT8 NPC1L1 NR0B2 NR1H4 ONECUT1 OTC PAH PDZK1 PON1 PRDM16 PROC RHBG SARDH SCGN SERPINA10 SERPINA6 SERPINC1 SERPINF2 SLC17A2 SLC19A3 SLC2A2 SLC30A10 SLC38A3 SLC7A9 SOAT2 SULT2A1 THPO TM4SF4 TM4SF5 TTPA UGT2A3 UGT2B4 UNC93A
Module 148: HIST1H1D HIST1H2AE HIST1H2BC HIST1H2BH HIST1H2BJ HIST1H3G HIST1H3H HIST1H4H
EUR.BPSCZ.results.PathwaySet--100--sum.txt
Enriched: gene_scores/EUR.BPSCZ.results.sum.genescores.txt

chr6	26217147	26217711	+	HIST1H2AE	3012	52	1.0234602E-1	DAVIES_SUCCESS
chr6	26234439	26235216	-	HIST1H1D	3007	53	2.05853282E-1	DAVIES_SUCCESS
chr6	26251878	26252303	+	HIST1H2BH	8345	51	5.07987284E-2	DAVIES_SUCCESS
chr6	26271145	26271612	-	HIST1H3G	8355	53	9.7439792E-3	DAVIES_SUCCESS
chr6	27100094	27100575	-	HIST1H2BJ	8970	23	4.11056314E-5	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27775976	27778314	+	HIST1H3H	8357	36	4.97108188E-9	DAVIES_SUCCESS

Module 14: HIST1H1B HIST1H2AI HIST1H2AJ HIST1H2AK HIST1H2AL HIST1H2BB HIST1H2BI HIST1H2BM HIST1H2BN HIST1H2BO HIST1H3A HIST1H3I HIST1H3J HIST1H4A HIST1H4B HIST1H4D HIST1H4E HIST1H4F HIST1H4L OR2B6
EUR.BPSCZ.results.PathwaySet--100--sum.txt
Enriched: gene_scores/EUR.BPSCZ.results.sum.genescores.txt

chr6	26020717	26021186	+	HIST1H3A	8350	41	7.51503049E-3	DAVIES_SUCCESS
chr6	26021906	26022278	+	HIST1H4A	8359	41	7.51503049E-3	DAVIES_SUCCESS
chr6	26027123	26027480	-	HIST1H4B	8366	41	8.94604468E-3	DAVIES_SUCCESS
chr6	26043454	26043885	-	HIST1H2BB	3018	41	1.25181905E-2	DAVIES_SUCCESS
chr6	26188937	26189304	-	HIST1H4D	8360	49	2.46952904E-2	DAVIES_SUCCESS
chr6	26204872	26205249	+	HIST1H4E	8367	52	2.96572895E-2	DAVIES_SUCCESS
chr6	26240653	26241021	+	HIST1H4F	8361	56	1.01024076E-1	DAVIES_SUCCESS
chr6	26273203	26273640	+	HIST1H2BI	8346	53	9.40989379E-3	DAVIES_SUCCESS
chr6	27782079	27782518	-	HIST1H2AJ	8331	33	4.02612033E-9	DAVIES_SUCCESS
chr6	27782821	27783267	+	HIST1H2BM	8342	32	4.32350966E-9	DAVIES_SUCCESS
chr6	27805657	27806117	-	HIST1H2AK	8330	34	8.93965835E-9	DAVIES_SUCCESS
chr6	27833106	27833576	+	HIST1H2AL	8332	35	1.49082424E-8	DAVIES_SUCCESS
chr6	27834569	27835359	-	HIST1H1B	3009	35	1.17517773E-8	DAVIES_SUCCESS
chr6	27839622	27840099	-	HIST1H3I	8354	34	1.50345788E-8	DAVIES_SUCCESS
chr6	27840925	27841289	-	HIST1H4L	8368	35	1.55265527E-8	DAVIES_SUCCESS
chr6	27858092	27858570	-	HIST1H3J	8356	35	3.71893178E-8	DAVIES_SUCCESS
chr6	27861202	27861669	+	HIST1H2BO	8348	34	6.27492144E-8	DAVIES_SUCCESS
chr6	27925018	27925960	+	OR2B6	26212	22	1.43194104E-4	DAVIES_SUCCESS

Module 14: HIST1H1B HIST1H2AI HIST1H2AJ HIST1H2AK HIST1H2AL HIST1H2BB HIST1H2BI HIST1H2BM HIST1H2BN HIST1H2BO HIST1H3A HIST1H3I HIST1H3J HIST1H4A HIST1H4B HIST1H4D HIST1H4E HIST1H4F HIST1H4L OR2B6
EUR.BPSCZ.scz-only.results.PathwaySet--100--sum.txt
Enriched: gene_scores/EUR.BPSCZ.scz-only.results.sum.genescores.txt

chr6	26020717	26021186	+	HIST1H3A	8350	41	1.91748553E-3	DAVIES_SUCCESS
chr6	26021906	26022278	+	HIST1H4A	8359	41	1.91748553E-3	DAVIES_SUCCESS
chr6	26027123	26027480	-	HIST1H4B	8366	41	2.29202984E-3	DAVIES_SUCCESS
chr6	26043454	26043885	-	HIST1H2BB	3018	41	3.25428902E-3	DAVIES_SUCCESS
chr6	26188937	26189304	-	HIST1H4D	8360	49	6.1114378E-3	DAVIES_SUCCESS
chr6	26204872	26205249	+	HIST1H4E	8367	52	9.29902086E-3	DAVIES_SUCCESS
chr6	26240653	26241021	+	HIST1H4F	8361	56	7.93856412E-2	DAVIES_SUCCESS
chr6	26273203	26273640	+	HIST1H2BI	8346	53	5.531073E-3	DAVIES_SUCCESS
chr6	27782079	27782518	-	HIST1H2AJ	8331	33	3.03536168E-7	DAVIES_SUCCESS
chr6	27782821	27783267	+	HIST1H2BM	8342	32	2.92172615E-7	DAVIES_SUCCESS
chr6	27805657	27806117	-	HIST1H2AK	8330	34	4.61387953E-7	DAVIES_SUCCESS
chr6	27833106	27833576	+	HIST1H2AL	8332	35	4.40727357E-7	DAVIES_SUCCESS
chr6	27834569	27835359	-	HIST1H1B	3009	35	2.53505108E-7	DAVIES_SUCCESS
chr6	27839622	27840099	-	HIST1H3I	8354	34	2.45214611E-7	DAVIES_SUCCESS
chr6	27840925	27841289	-	HIST1H4L	8368	35	2.35765214E-7	DAVIES_SUCCESS
chr6	27858092	27858570	-	HIST1H3J	8356	35	2.62179298E-7	DAVIES_SUCCESS
chr6	27861202	27861669	+	HIST1H2BO	8348	34	1.85458847E-7	DAVIES_SUCCESS
chr6	27925018	27925960	+	OR2B6	26212	22	1.65373358E-5	DAVIES_SUCCESS

Module 148: HIST1H1D HIST1H2AE HIST1H2BC HIST1H2BH HIST1H2BJ HIST1H3G HIST1H3H HIST1H4H
EUR.BPSCZ.scz-only.results.PathwaySet--100--sum.txt
Enriched: gene_scores/EUR.BPSCZ.scz-only.results.sum.genescores.txt

chr6	26217147	26217711	+	HIST1H2AE	3012	52	4.35432385E-2	DAVIES_SUCCESS
chr6	26234439	26235216	-	HIST1H1D	3007	53	1.35126463E-1	DAVIES_SUCCESS
chr6	26251878	26252303	+	HIST1H2BH	8345	51	4.31354617E-2	DAVIES_SUCCESS
chr6	26271145	26271612	-	HIST1H3G	8355	53	5.61287432E-3	DAVIES_SUCCESS
chr6	27100094	27100575	-	HIST1H2BJ	8970	23	8.28313202E-5	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27775976	27778314	+	HIST1H3H	8357	36	2.97380497E-7	DAVIES_SUCCESS

Module 148: HIST1H1D HIST1H2AE HIST1H2BC HIST1H2BH HIST1H2BJ HIST1H3G HIST1H3H HIST1H4H
EUR.scz.swe.pgc1.results.v3.PathwaySet--100--sum.txt
Enriched: gene_scores/EUR.scz.swe.pgc1.results.v3.sum.genescores.txt

chr6	26217147	26217711	+	HIST1H2AE	3012	259	6.40794675E-2	DAVIES_SUCCESS
chr6	26234439	26235216	-	HIST1H1D	3007	258	7.03057831E-2	DAVIES_SUCCESS
chr6	26251878	26252303	+	HIST1H2BH	8345	234	1.92343735E-2	DAVIES_SUCCESS
chr6	26271145	26271612	-	HIST1H3G	8355	242	3.07996762E-3	DAVIES_SUCCESS
chr6	27100094	27100575	-	HIST1H2BJ	8970	106	4.38990253E-5	DAVIES_SUCCESS
chr6	27775976	27778314	+	HIST1H3H	8357	134	4.17501811E-10	DAVIES_SUCCESS

Module 14: HIST1H1B HIST1H2AI HIST1H2AJ HIST1H2AK HIST1H2AL HIST1H2BB HIST1H2BI HIST1H2BM HIST1H2BN HIST1H2BO HIST1H3A HIST1H3I HIST1H3J HIST1H4A HIST1H4B HIST1H4D HIST1H4E HIST1H4F HIST1H4L OR2B6
EUR.scz.swe.pgc1.results.v3.PathwaySet--100--sum.txt
Enriched: gene_scores/EUR.scz.swe.pgc1.results.v3.sum.genescores.txt

chr6	26020717	26021186	+	HIST1H3A	8350	174	9.87568586E-5	DAVIES_SUCCESS
chr6	26021906	26022278	+	HIST1H4A	8359	176	1.17205414E-4	DAVIES_SUCCESS
chr6	26027123	26027480	-	HIST1H4B	8366	182	1.52193127E-4	DAVIES_SUCCESS
chr6	26043454	26043885	-	HIST1H2BB	3018	203	3.99652784E-4	DAVIES_SUCCESS
chr6	26188937	26189304	-	HIST1H4D	8360	237	4.32854763E-2	DAVIES_SUCCESS
chr6	26204872	26205249	+	HIST1H4E	8367	245	5.35316446E-2	DAVIES_SUCCESS
chr6	26240653	26241021	+	HIST1H4F	8361	258	4.84485233E-2	DAVIES_SUCCESS
chr6	26273203	26273640	+	HIST1H2BI	8346	246	1.61381325E-3	DAVIES_SUCCESS
chr6	27782079	27782518	-	HIST1H2AJ	8331	126	3.80289911E-10	DAVIES_SUCCESS
chr6	27782821	27783267	+	HIST1H2BM	8342	126	3.69598574E-10	DAVIES_SUCCESS
chr6	27805657	27806117	-	HIST1H2AK	8330	140	6.01264372E-10	DAVIES_SUCCESS
chr6	27833106	27833576	+	HIST1H2AL	8332	144	2.01674644E-9	DAVIES_SUCCESS
chr6	27834569	27835359	-	HIST1H1B	3009	146	2.07915773E-9	DAVIES_SUCCESS
chr6	27839622	27840099	-	HIST1H3I	8354	143	2.03697381E-9	DAVIES_SUCCESS
chr6	27840925	27841289	-	HIST1H4L	8368	142	1.91943039E-9	DAVIES_SUCCESS
chr6	27858092	27858570	-	HIST1H3J	8356	134	3.44706719E-9	DAVIES_SUCCESS
chr6	27861202	27861669	+	HIST1H2BO	8348	130	5.83894377E-9	DAVIES_SUCCESS
chr6	27925018	27925960	+	OR2B6	26212	90	1.07499615E-6	DAVIES_SUCCESS

Module 148: HIST1H1D HIST1H2AE HIST1H2BC HIST1H2BH HIST1H2BJ HIST1H3G HIST1H3H HIST1H4H
EUR.pgc.cross.SCZ17.2013-05.PathwaySet--100--sum.txt
Enriched: gene_scores/EUR.pgc.cross.SCZ17.2013-05.sum.genescores.txt

chr6	26217147	26217711	+	HIST1H2AE	3012	52	2.46568398E-2	DAVIES_SUCCESS
chr6	26234439	26235216	-	HIST1H1D	3007	53	9.80571161E-2	DAVIES_SUCCESS
chr6	26251878	26252303	+	HIST1H2BH	8345	51	2.53986335E-2	DAVIES_SUCCESS
chr6	26271145	26271612	-	HIST1H3G	8355	53	3.05048859E-3	DAVIES_SUCCESS
chr6	27100094	27100575	-	HIST1H2BJ	8970	23	9.32552015E-4	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27775976	27778314	+	HIST1H3H	8357	36	3.7085266E-7	DAVIES_SUCCESS

Module 14: HIST1H1B HIST1H2AI HIST1H2AJ HIST1H2AK HIST1H2AL HIST1H2BB HIST1H2BI HIST1H2BM HIST1H2BN HIST1H2BO HIST1H3A HIST1H3I HIST1H3J HIST1H4A HIST1H4B HIST1H4D HIST1H4E HIST1H4F HIST1H4L OR2B6
EUR.pgc.cross.SCZ17.2013-05.PathwaySet--100--sum.txt
Enriched: gene_scores/EUR.pgc.cross.SCZ17.2013-05.sum.genescores.txt

chr6	26020717	26021186	+	HIST1H3A	8350	41	4.90233931E-3	DAVIES_SUCCESS
chr6	26021906	26022278	+	HIST1H4A	8359	41	4.90233931E-3	DAVIES_SUCCESS
chr6	26027123	26027480	-	HIST1H4B	8366	41	5.9150938E-3	DAVIES_SUCCESS
chr6	26043454	26043885	-	HIST1H2BB	3018	41	5.15062817E-3	DAVIES_SUCCESS
chr6	26188937	26189304	-	HIST1H4D	8360	49	3.4777293E-3	DAVIES_SUCCESS
chr6	26204872	26205249	+	HIST1H4E	8367	52	5.72217882E-3	DAVIES_SUCCESS
chr6	26240653	26241021	+	HIST1H4F	8361	56	5.12130558E-2	DAVIES_SUCCESS
chr6	26273203	26273640	+	HIST1H2BI	8346	53	2.94967479E-3	DAVIES_SUCCESS
chr6	27782079	27782518	-	HIST1H2AJ	8331	33	3.7989092E-7	DAVIES_SUCCESS
chr6	27782821	27783267	+	HIST1H2BM	8342	32	3.83852639E-7	DAVIES_SUCCESS
chr6	27805657	27806117	-	HIST1H2AK	8330	34	6.76363936E-7	DAVIES_SUCCESS
chr6	27833106	27833576	+	HIST1H2AL	8332	35	8.11234741E-7	DAVIES_SUCCESS
chr6	27834569	27835359	-	HIST1H1B	3009	35	5.57256308E-7	DAVIES_SUCCESS
chr6	27839622	27840099	-	HIST1H3I	8354	34	6.05058999E-7	DAVIES_SUCCESS
chr6	27840925	27841289	-	HIST1H4L	8368	35	6.11717537E-7	DAVIES_SUCCESS
chr6	27858092	27858570	-	HIST1H3J	8356	35	8.29646736E-7	DAVIES_SUCCESS
chr6	27861202	27861669	+	HIST1H2BO	8348	34	8.9551093E-7	DAVIES_SUCCESS
chr6	27925018	27925960	+	OR2B6	26212	22	2.05230707E-4	DAVIES_SUCCESS

Module 157: ADIPOR2 AMD1 ARL3 ARL6IP4 C16orf80 C9orf82 CARHSP1 CCDC92 CHD1L CRY1 DDX50 DHX9 DIABLO DNTTIP2 ECT2 EI24 FAM111A FBXO28 GSTT1 GTF3C2 HIST1H4C HLTF HNRNPL HNRNPUL1 ILF3 IPO9 KDM1A KHSRP LETMD1 LGALS8 LSM12 LUC7L2 MTA1 NEDD9 NME4 NSL1 PDS5A PHF10 PITRM1 POLD4 POLE3 PSAT1 PTPLAD1 RBM15 RPIA SF3A1 SF3B2 SIAH1 SMAD2 SMARCA4 SMARCA5 SMARCC1 SMC3 SNRNP70 STX8 SUCLA2 TPT1 TRIB3 TSPAN31 U2AF2 UBE2H UBE2L3 ZDHHC6
Module 148: HIST1H1D HIST1H2AE HIST1H2BC HIST1H2BH HIST1H2BJ HIST1H3G HIST1H3H HIST1H4H
EUR.pgc.scz.full.2012-04.PathwaySet--100--sum.txt
Enriched: gene_scores/EUR.pgc.scz.full.2012-04.sum.genescores.txt

chr6	26217147	26217711	+	HIST1H2AE	3012	52	5.33432119E-2	DAVIES_SUCCESS
chr6	26234439	26235216	-	HIST1H1D	3007	53	1.23895949E-1	DAVIES_SUCCESS
chr6	26251878	26252303	+	HIST1H2BH	8345	51	3.39962599E-2	DAVIES_SUCCESS
chr6	26271145	26271612	-	HIST1H3G	8355	53	2.64632412E-3	DAVIES_SUCCESS
chr6	27100094	27100575	-	HIST1H2BJ	8970	23	9.7485941E-5	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27775976	27778314	+	HIST1H3H	8357	36	1.12799049E-8	DAVIES_SUCCESS

Module 14: HIST1H1B HIST1H2AI HIST1H2AJ HIST1H2AK HIST1H2AL HIST1H2BB HIST1H2BI HIST1H2BM HIST1H2BN HIST1H2BO HIST1H3A HIST1H3I HIST1H3J HIST1H4A HIST1H4B HIST1H4D HIST1H4E HIST1H4F HIST1H4L OR2B6
EUR.pgc.scz.full.2012-04.PathwaySet--100--sum.txt
Enriched: gene_scores/EUR.pgc.scz.full.2012-04.sum.genescores.txt

chr6	26020717	26021186	+	HIST1H3A	8350	41	1.43803021E-3	DAVIES_SUCCESS
chr6	26021906	26022278	+	HIST1H4A	8359	41	1.43803021E-3	DAVIES_SUCCESS
chr6	26027123	26027480	-	HIST1H4B	8366	41	1.86428851E-3	DAVIES_SUCCESS
chr6	26043454	26043885	-	HIST1H2BB	3018	41	2.26327219E-3	DAVIES_SUCCESS
chr6	26188937	26189304	-	HIST1H4D	8360	49	8.16327006E-3	DAVIES_SUCCESS
chr6	26204872	26205249	+	HIST1H4E	8367	52	1.1355717E-2	DAVIES_SUCCESS
chr6	26240653	26241021	+	HIST1H4F	8361	56	7.4004166E-2	DAVIES_SUCCESS
chr6	26273203	26273640	+	HIST1H2BI	8346	53	2.42161359E-3	DAVIES_SUCCESS
chr6	27782079	27782518	-	HIST1H2AJ	8331	33	1.10787619E-8	DAVIES_SUCCESS
chr6	27782821	27783267	+	HIST1H2BM	8342	32	1.09531468E-8	DAVIES_SUCCESS
chr6	27805657	27806117	-	HIST1H2AK	8330	34	2.23433838E-8	DAVIES_SUCCESS
chr6	27833106	27833576	+	HIST1H2AL	8332	35	3.15993989E-8	DAVIES_SUCCESS
chr6	27834569	27835359	-	HIST1H1B	3009	35	2.02547268E-8	DAVIES_SUCCESS
chr6	27839622	27840099	-	HIST1H3I	8354	34	2.06199455E-8	DAVIES_SUCCESS
chr6	27840925	27841289	-	HIST1H4L	8368	35	1.9531103E-8	DAVIES_SUCCESS
chr6	27858092	27858570	-	HIST1H3J	8356	35	3.04976204E-8	DAVIES_SUCCESS
chr6	27861202	27861669	+	HIST1H2BO	8348	34	2.73951196E-8	DAVIES_SUCCESS
chr6	27925018	27925960	+	OR2B6	26212	22	1.56555844E-5	DAVIES_SUCCESS

