
Multiple testing correction of PASCAL output for genesetfile: /cluster/tufts/cowenlab/experiments/experiment1/outputs/spectral/net4/200.out
Number of Significant modules: 11

Significant modules:

Module 181: AARS ACLY ACOX1 ADRM1 ANKRA2 ANKRD12 ARHGDIA ARPC5L AUP1 BAG6 BBIP1 BSG BUD31 C7orf42 CERS2 COPE COPZ1 CPNE1 CRYBG3 DDB1 DDX21 DERL1 DIAPH2 EDEM3 EIF2AK1 EIF2C4 EIF3B EIF4G1 EIF5A EIF6 ERAP1 ERCC5 FAM32A FEM1C FIBP GANAB GARS GCC2 H1FX HDGF HERC3 HIVEP1 HMGA1 HNRNPL HUWE1 HYOU1 IPO9 IRAK1 JAK2 MAP2K2 MEA1 MRPL49 NUTF2 POLR2E PPIF PPP1R14B PRPF8 PSMD9 PTDSS1 PUF60 SCAND1 SF1 SF3B2 SGMS1 SIK3 SNX17 SNX19 TBCB TH1L TMEM147 TMX2 TPD52L2 TPT1 TRAPPC2L TRIM28 TUBB3 UBA1 UBE2L3 UBE2Q1 UBE2Z UBXN1 VAMP4 VCP VPS8 YTHDF1 YWHAE ZNF410
Module 147: FLJ13224 HIST1H1B HIST1H1D HIST1H2AE HIST1H2AG HIST1H2AI HIST1H2AJ HIST1H2AL HIST1H2AM HIST1H2BC HIST1H2BE HIST1H2BF HIST1H2BG HIST1H2BH HIST1H2BI HIST1H2BJ HIST1H2BO HIST1H3A HIST1H3G HIST1H3H HIST1H3I HIST1H4D HIST1H4H HIST2H2AA3 OR2B6
EUR.GIANT_2015_HIPadjBMI_COMBINED_EUR.PathwaySet--200--sum.txt
Enriched: gene_scores/EUR.GIANT_2015_HIPadjBMI_COMBINED_EUR.sum.genescores.txt

chr12	31477249	31478879	+	FLJ13224	79857	35	1.30844627E-1	DAVIES_SUCCESS
chr6	26020717	26021186	+	HIST1H3A	8350	76	5.19538326E-7	DAVIES_SUCCESS
chr6	26184023	26184458	+	HIST1H2BE	8344	68	1.27126309E-10	DAVIES_SUCCESS
chr6	26188937	26189304	-	HIST1H4D	8360	70	2.04748585E-9	DAVIES_SUCCESS
chr6	26199786	26200216	+	HIST1H2BF	8343	74	5.7273154E-9	DAVIES_SUCCESS
chr6	26216427	26216872	-	HIST1H2BG	8339	76	3.51259932E-9	DAVIES_SUCCESS
chr6	26217147	26217711	+	HIST1H2AE	3012	79	3.30854477E-9	DAVIES_SUCCESS
chr6	26234439	26235216	-	HIST1H1D	3007	84	1.43795997E-9	DAVIES_SUCCESS
chr6	26251878	26252303	+	HIST1H2BH	8345	83	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	26271145	26271612	-	HIST1H3G	8355	85	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	26273203	26273640	+	HIST1H2BI	8346	90	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	27100094	27100575	-	HIST1H2BJ	8970	36	9.92543331E-8	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27100816	27101314	+	HIST1H2AG	8969	38	8.05949596E-8	DAVIES_SUCCESS
chr6	27775976	27778314	+	HIST1H3H	8357	49	2.91107813E-2	DAVIES_SUCCESS
chr6	27782079	27782518	-	HIST1H2AJ	8331	43	3.45398426E-2	DAVIES_SUCCESS
chr6	27833106	27833576	+	HIST1H2AL	8332	43	2.2242189E-2	DAVIES_SUCCESS
chr6	27834569	27835359	-	HIST1H1B	3009	43	2.16732654E-2	DAVIES_SUCCESS
chr6	27839622	27840099	-	HIST1H3I	8354	41	1.6273974E-2	DAVIES_SUCCESS
chr6	27860476	27860963	-	HIST1H2AM	8336	44	1.09113984E-2	DAVIES_SUCCESS
chr6	27861202	27861669	+	HIST1H2BO	8348	43	9.59155422E-3	DAVIES_SUCCESS
chr6	27925018	27925960	+	OR2B6	26212	29	4.32533891E-4	DAVIES_SUCCESS

Module 43: HIST1H2AK HIST1H2BB HIST1H2BM HIST1H2BN HIST1H3J HIST1H4A HIST1H4B HIST1H4E HIST1H4F HIST1H4L
EUR.GIANT_2015_HIPadjBMI_COMBINED_EUR.PathwaySet--200--sum.txt
Enriched: gene_scores/EUR.GIANT_2015_HIPadjBMI_COMBINED_EUR.sum.genescores.txt

chr6	26021906	26022278	+	HIST1H4A	8359	77	6.24846905E-7	DAVIES_SUCCESS
chr6	26027123	26027480	-	HIST1H4B	8366	75	9.62908835E-7	DAVIES_SUCCESS
chr6	26043454	26043885	-	HIST1H2BB	3018	80	8.18517078E-7	DAVIES_SUCCESS
chr6	26204872	26205249	+	HIST1H4E	8367	74	2.00706038E-8	DAVIES_SUCCESS
chr6	26240653	26241021	+	HIST1H4F	8361	88	2.14556151E-11	DAVIES_SUCCESS
chr6	27782821	27783267	+	HIST1H2BM	8342	43	4.01705451E-2	DAVIES_SUCCESS
chr6	27805657	27806117	-	HIST1H2AK	8330	44	6.19139379E-2	DAVIES_SUCCESS
chr6	27840925	27841289	-	HIST1H4L	8368	42	1.65775274E-2	DAVIES_SUCCESS
chr6	27858092	27858570	-	HIST1H3J	8356	45	1.21738292E-2	DAVIES_SUCCESS

Module 147: FLJ13224 HIST1H1B HIST1H1D HIST1H2AE HIST1H2AG HIST1H2AI HIST1H2AJ HIST1H2AL HIST1H2AM HIST1H2BC HIST1H2BE HIST1H2BF HIST1H2BG HIST1H2BH HIST1H2BI HIST1H2BJ HIST1H2BO HIST1H3A HIST1H3G HIST1H3H HIST1H3I HIST1H4D HIST1H4H HIST2H2AA3 OR2B6
EUR.GIANT_2015_HIPadjBMI_FEMALES_EUR.PathwaySet--200--sum.txt
Enriched: gene_scores/EUR.GIANT_2015_HIPadjBMI_FEMALES_EUR.sum.genescores.txt

chr12	31477249	31478879	+	FLJ13224	79857	35	5.00794462E-3	DAVIES_SUCCESS
chr6	26020717	26021186	+	HIST1H3A	8350	65	4.23659149E-5	DAVIES_SUCCESS
chr6	26184023	26184458	+	HIST1H2BE	8344	68	1.42334686E-7	DAVIES_SUCCESS
chr6	26188937	26189304	-	HIST1H4D	8360	70	7.42469381E-7	DAVIES_SUCCESS
chr6	26199786	26200216	+	HIST1H2BF	8343	74	1.39610757E-6	DAVIES_SUCCESS
chr6	26216427	26216872	-	HIST1H2BG	8339	76	1.37575422E-6	DAVIES_SUCCESS
chr6	26217147	26217711	+	HIST1H2AE	3012	79	1.3565865E-6	DAVIES_SUCCESS
chr6	26234439	26235216	-	HIST1H1D	3007	84	8.35207286E-7	DAVIES_SUCCESS
chr6	26251878	26252303	+	HIST1H2BH	8345	79	1.68640606E-8	DAVIES_SUCCESS
chr6	26271145	26271612	-	HIST1H3G	8355	81	1.17170851E-9	DAVIES_SUCCESS
chr6	26273203	26273640	+	HIST1H2BI	8346	86	1.32226796E-9	DAVIES_SUCCESS
chr6	27100094	27100575	-	HIST1H2BJ	8970	36	5.55773724E-5	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27100816	27101314	+	HIST1H2AG	8969	38	4.88078233E-5	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27775976	27778314	+	HIST1H3H	8357	48	1.4232735E-1	DAVIES_SUCCESS
chr6	27782079	27782518	-	HIST1H2AJ	8331	43	1.61370046E-1	DAVIES_SUCCESS
chr6	27833106	27833576	+	HIST1H2AL	8332	43	1.04936321E-1	DAVIES_SUCCESS
chr6	27834569	27835359	-	HIST1H1B	3009	43	1.04482875E-1	DAVIES_SUCCESS
chr6	27839622	27840099	-	HIST1H3I	8354	41	8.45412097E-2	DAVIES_SUCCESS
chr6	27860476	27860963	-	HIST1H2AM	8336	44	6.46815524E-2	DAVIES_SUCCESS
chr6	27861202	27861669	+	HIST1H2BO	8348	43	6.12438419E-2	DAVIES_SUCCESS
chr6	27925018	27925960	+	OR2B6	26212	29	5.76142259E-3	DAVIES_SUCCESS

Module 43: HIST1H2AK HIST1H2BB HIST1H2BM HIST1H2BN HIST1H3J HIST1H4A HIST1H4B HIST1H4E HIST1H4F HIST1H4L
EUR.GIANT_2015_HIPadjBMI_FEMALES_EUR.PathwaySet--200--sum.txt
Enriched: gene_scores/EUR.GIANT_2015_HIPadjBMI_FEMALES_EUR.sum.genescores.txt

chr6	26021906	26022278	+	HIST1H4A	8359	66	4.60431667E-5	DAVIES_SUCCESS
chr6	26027123	26027480	-	HIST1H4B	8366	63	5.50403226E-5	DAVIES_SUCCESS
chr6	26043454	26043885	-	HIST1H2BB	3018	71	5.8507772E-5	DAVIES_SUCCESS
chr6	26204872	26205249	+	HIST1H4E	8367	74	3.16506574E-6	DAVIES_SUCCESS
chr6	26240653	26241021	+	HIST1H4F	8361	87	7.46893235E-8	DAVIES_SUCCESS
chr6	27782821	27783267	+	HIST1H2BM	8342	43	1.69125411E-1	DAVIES_SUCCESS
chr6	27805657	27806117	-	HIST1H2AK	8330	44	1.97619116E-1	DAVIES_SUCCESS
chr6	27840925	27841289	-	HIST1H4L	8368	42	8.65434617E-2	DAVIES_SUCCESS
chr6	27858092	27858570	-	HIST1H3J	8356	45	6.9162889E-2	DAVIES_SUCCESS

Module 147: FLJ13224 HIST1H1B HIST1H1D HIST1H2AE HIST1H2AG HIST1H2AI HIST1H2AJ HIST1H2AL HIST1H2AM HIST1H2BC HIST1H2BE HIST1H2BF HIST1H2BG HIST1H2BH HIST1H2BI HIST1H2BJ HIST1H2BO HIST1H3A HIST1H3G HIST1H3H HIST1H3I HIST1H4D HIST1H4H HIST2H2AA3 OR2B6
EUR.GIANT_2015_HIPadjBMI_MALES_EUR.PathwaySet--200--sum.txt
Enriched: gene_scores/EUR.GIANT_2015_HIPadjBMI_MALES_EUR.sum.genescores.txt

chr12	31477249	31478879	+	FLJ13224	79857	30	7.16385579E-1	DAVIES_SUCCESS
chr6	26020717	26021186	+	HIST1H3A	8350	65	2.55652413E-4	DAVIES_SUCCESS
chr6	26184023	26184458	+	HIST1H2BE	8344	65	7.86624583E-6	DAVIES_SUCCESS
chr6	26188937	26189304	-	HIST1H4D	8360	67	3.35230759E-5	DAVIES_SUCCESS
chr6	26199786	26200216	+	HIST1H2BF	8343	71	5.86002849E-5	DAVIES_SUCCESS
chr6	26216427	26216872	-	HIST1H2BG	8339	74	3.15749907E-5	DAVIES_SUCCESS
chr6	26217147	26217711	+	HIST1H2AE	3012	77	2.89393302E-5	DAVIES_SUCCESS
chr6	26234439	26235216	-	HIST1H1D	3007	79	1.30770146E-5	DAVIES_SUCCESS
chr6	26251878	26252303	+	HIST1H2BH	8345	75	1.64254872E-7	DAVIES_SUCCESS
chr6	26271145	26271612	-	HIST1H3G	8355	78	8.5453371E-9	DAVIES_SUCCESS
chr6	26273203	26273640	+	HIST1H2BI	8346	83	9.60114588E-9	DAVIES_SUCCESS
chr6	27100094	27100575	-	HIST1H2BJ	8970	35	1.37221548E-4	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27100816	27101314	+	HIST1H2AG	8969	37	1.23368303E-4	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27775976	27778314	+	HIST1H3H	8357	45	6.25974987E-2	DAVIES_SUCCESS
chr6	27782079	27782518	-	HIST1H2AJ	8331	41	7.84362139E-2	DAVIES_SUCCESS
chr6	27833106	27833576	+	HIST1H2AL	8332	43	6.11321557E-2	DAVIES_SUCCESS
chr6	27834569	27835359	-	HIST1H1B	3009	43	6.02719477E-2	DAVIES_SUCCESS
chr6	27839622	27840099	-	HIST1H3I	8354	41	5.18265771E-2	DAVIES_SUCCESS
chr6	27860476	27860963	-	HIST1H2AM	8336	43	4.38431572E-2	DAVIES_SUCCESS
chr6	27861202	27861669	+	HIST1H2BO	8348	42	4.03979413E-2	DAVIES_SUCCESS
chr6	27925018	27925960	+	OR2B6	26212	27	1.05048454E-2	DAVIES_SUCCESS

Module 147: FLJ13224 HIST1H1B HIST1H1D HIST1H2AE HIST1H2AG HIST1H2AI HIST1H2AJ HIST1H2AL HIST1H2AM HIST1H2BC HIST1H2BE HIST1H2BF HIST1H2BG HIST1H2BH HIST1H2BI HIST1H2BJ HIST1H2BO HIST1H3A HIST1H3G HIST1H3H HIST1H3I HIST1H4D HIST1H4H HIST2H2AA3 OR2B6
EUR.GIANT_2015_WCadjBMI_MALES_EUR.PathwaySet--200--sum.txt
Enriched: gene_scores/EUR.GIANT_2015_WCadjBMI_MALES_EUR.sum.genescores.txt

chr12	31477249	31478879	+	FLJ13224	79857	34	3.69577158E-1	DAVIES_SUCCESS
chr6	26020717	26021186	+	HIST1H3A	8350	65	8.39323975E-4	DAVIES_SUCCESS
chr6	26184023	26184458	+	HIST1H2BE	8344	66	7.28231322E-5	DAVIES_SUCCESS
chr6	26188937	26189304	-	HIST1H4D	8360	68	2.32924143E-4	DAVIES_SUCCESS
chr6	26199786	26200216	+	HIST1H2BF	8343	72	5.24268338E-4	DAVIES_SUCCESS
chr6	26216427	26216872	-	HIST1H2BG	8339	74	3.84109256E-4	DAVIES_SUCCESS
chr6	26217147	26217711	+	HIST1H2AE	3012	77	3.28887072E-4	DAVIES_SUCCESS
chr6	26234439	26235216	-	HIST1H1D	3007	80	1.28654229E-4	DAVIES_SUCCESS
chr6	26251878	26252303	+	HIST1H2BH	8345	76	3.43992441E-6	DAVIES_SUCCESS
chr6	26271145	26271612	-	HIST1H3G	8355	79	1.85927469E-7	DAVIES_SUCCESS
chr6	26273203	26273640	+	HIST1H2BI	8346	84	1.90053488E-7	DAVIES_SUCCESS
chr6	27100094	27100575	-	HIST1H2BJ	8970	36	9.77343132E-3	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27100816	27101314	+	HIST1H2AG	8969	38	1.01025061E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27775976	27778314	+	HIST1H3H	8357	46	1.41798933E-2	DAVIES_SUCCESS
chr6	27782079	27782518	-	HIST1H2AJ	8331	42	1.45440111E-2	DAVIES_SUCCESS
chr6	27833106	27833576	+	HIST1H2AL	8332	43	1.39693664E-2	DAVIES_SUCCESS
chr6	27834569	27835359	-	HIST1H1B	3009	43	1.29967217E-2	DAVIES_SUCCESS
chr6	27839622	27840099	-	HIST1H3I	8354	41	1.23355646E-2	DAVIES_SUCCESS
chr6	27860476	27860963	-	HIST1H2AM	8336	44	8.48987188E-3	DAVIES_SUCCESS
chr6	27861202	27861669	+	HIST1H2BO	8348	43	8.60560395E-3	DAVIES_SUCCESS
chr6	27925018	27925960	+	OR2B6	26212	28	3.27934298E-3	DAVIES_SUCCESS

Module 53: ACTG2 ADAMTS1 AKAP12 AMOTL2 AXL BGN C6orf145 CALD1 CD248 CDH11 COL5A1 CPE DAB2 DKK3 EFEMP1 EFEMP2 FAP FBLN1 FBN1 FERMT2 GAS6 GEM GNG11 GREM1 IGFBP3 IGFBP6 KIAA1199 LAMB1 LHFP LOX LOXL1 LOXL2 LTBP2 MFAP2 MRC2 MXRA8 MYL9 MYLK MYO1B NBL1 NID2 NUPR1 OLFML3 PCOLCE PDGFRA PTRF PXDN RAI14 RARRES2 SDC2 SERPINE1 SNAI2 SPOCK1 SPON2 SRPX SULF1 TGFB1I1 THY1 TIMP3 TMEM47 TNC
Module 43: HIST1H2AK HIST1H2BB HIST1H2BM HIST1H2BN HIST1H3J HIST1H4A HIST1H4B HIST1H4E HIST1H4F HIST1H4L
EUR.GIANT_2015_WCadjBMI_MALES_EUR.PathwaySet--200--sum.txt
Enriched: gene_scores/EUR.GIANT_2015_WCadjBMI_MALES_EUR.sum.genescores.txt

chr6	26021906	26022278	+	HIST1H4A	8359	66	9.82062727E-4	DAVIES_SUCCESS
chr6	26027123	26027480	-	HIST1H4B	8366	63	9.93978802E-4	DAVIES_SUCCESS
chr6	26043454	26043885	-	HIST1H2BB	3018	71	2.09175256E-3	DAVIES_SUCCESS
chr6	26204872	26205249	+	HIST1H4E	8367	72	8.95553089E-4	DAVIES_SUCCESS
chr6	26240653	26241021	+	HIST1H4F	8361	83	1.68531085E-5	DAVIES_SUCCESS
chr6	27782821	27783267	+	HIST1H2BM	8342	42	1.41425101E-2	DAVIES_SUCCESS
chr6	27805657	27806117	-	HIST1H2AK	8330	44	1.88769488E-2	DAVIES_SUCCESS
chr6	27840925	27841289	-	HIST1H4L	8368	42	1.21577644E-2	DAVIES_SUCCESS
chr6	27858092	27858570	-	HIST1H3J	8356	45	8.63051797E-3	DAVIES_SUCCESS

Module 53: ACTG2 ADAMTS1 AKAP12 AMOTL2 AXL BGN C6orf145 CALD1 CD248 CDH11 COL5A1 CPE DAB2 DKK3 EFEMP1 EFEMP2 FAP FBLN1 FBN1 FERMT2 GAS6 GEM GNG11 GREM1 IGFBP3 IGFBP6 KIAA1199 LAMB1 LHFP LOX LOXL1 LOXL2 LTBP2 MFAP2 MRC2 MXRA8 MYL9 MYLK MYO1B NBL1 NID2 NUPR1 OLFML3 PCOLCE PDGFRA PTRF PXDN RAI14 RARRES2 SDC2 SERPINE1 SNAI2 SPOCK1 SPON2 SRPX SULF1 TGFB1I1 THY1 TIMP3 TMEM47 TNC
Module 174: ACACA ACD ACYP1 ARHGAP19 C13orf27 C16orf88 C19orf54 C20orf27 C9orf40 CAD CASP2 CCHCR1 CEP250 CEP72 CEP97 CHEK2 CSTF2 DARS2 DCLRE1A DCLRE1B DENND1A DTYMK DYNLT3 E2F3 EFR3A FANCE FN3KRP FOXRED2 GABPB1 GLE1 HAUS7 HIRIP3 HIST1H4J HMGXB4 INCENP KIAA0586 LEPROT LRP8 MPHOSPH9 MUTYH NFE2L1 NUP155 NUP160 NUP93 OSGEP PDSS1 PLCXD1 PNRC1 PPAT PRIM2 RAD51D RAD54B RBM14 REEP5 RNGTT RRAGA SETD8 SKP2 SLC19A1 SLC25A15 SLC25A40 SUV39H2 TCF3 TDP1 TMEM194A TMEM48 TOP3A WDR62 WDR67 WRAP53 XRCC3 YPEL5
Module 95: AIM2 BANK1 BLK BPNT1 CCR6 CD180 CD19 CD72 CD79B CR2 FAM30A FCER2 FCRL2 GPR171 GPR18 GVINP1 HLA-DOB IGH@ IGHD IGKV1D-8 IGKV3-20 IGLV1-40 IGLV3-19 IGLV4-60 IGLV6-57 IL12RB2 IPCEF1 IRF4 ITGB7 KIAA0125 KIAA0226L LAG3 LAX1 LOC100508797 MZB1 P2RY10 PAX5 PIM2 PNOC PVRIG SIT1 SKAP1 SLAMF7 SP140 SPIB STAP1 STAT4 TNFRSF17 VPREB3
Module 171: ABCD2 ADAM8 ADRBK2 APBB1IP ARHGAP4 ARID5A BTN2A2 CAMK4 CBFA2T3 CCDC88C CCR8 CEACAM21 CHST11 CIITA CTNNA1 CXCR5 DEF6 DENND1C DHX58 DOK3 ERV3-2 ETS1 ETV6 FGD2 FLT3LG FUT7 GFI1 GGA2 GH1 GPR132 GRAP HEBP2 HIVEP3 HLA-DRB4 HSBP1 ICOSLG IFNAR2 IGFLR1 IKBKE IKZF3 IL12A IL12RB1 IL21R IL23A IL27RA IL4 IL9R IPO7 IRF5 IZUMO4 KCNA3 KCNAB2 KIAA0226 KIF21B LIMD2 LIME1 LOC79015 LY9 MAP3K14 MAP4K1 MTMR4 NCR3 NFKB2 NGRN NLRP1 P2RX7 PAOX PDCD1 PIK3CG POU2F2 PSAP PSTPIP1 PTK2B PTPRO PYHIN1 RAB30 RASGRF1 REL RGS14 RHBDF2 RIN3 SH2D3C SLC17A9 SNX11 SPN SQSTM1 ST6GALNAC4 ST8SIA4 STAG3 STK17B STX11 TCL6 TLR6 TMEM156 TNFSF14 TSPAN3 TTN UTS2 ZBP1
Module 126: ACSL5 AMPD3 APOL1 APOL3 APOL6 BIRC3 BTN3A3 C19orf66 CASP4 CD40 CD82 COPS6 DDX58 ERAP2 ETV7 GSDMD HCG26 HCP5 HERC6 ICAM1 IFIH1 IFIT2 IFIT5 IL15 IL15RA IL18R1 IL7 KMO KYNU LRRK1 MAP3K8 MR1 NFKBIE OAS2 RCN2 RELB RSAD2 RTP4 SAMD9 SH3TC1 SP100 SP140L TAP2 TAPBPL TDRD7 TMEM140 TNFRSF14 TNFRSF9 TNIP3 TRADD TRAF1 TRANK1 TREX1 TRIM21 TRIM38 TYMP UBA7 USP18 WRB XAF1
Module 181: AARS ACLY ACOX1 ADRM1 ANKRA2 ANKRD12 ARHGDIA ARPC5L AUP1 BAG6 BBIP1 BSG BUD31 C7orf42 CERS2 COPE COPZ1 CPNE1 CRYBG3 DDB1 DDX21 DERL1 DIAPH2 EDEM3 EIF2AK1 EIF2C4 EIF3B EIF4G1 EIF5A EIF6 ERAP1 ERCC5 FAM32A FEM1C FIBP GANAB GARS GCC2 H1FX HDGF HERC3 HIVEP1 HMGA1 HNRNPL HUWE1 HYOU1 IPO9 IRAK1 JAK2 MAP2K2 MEA1 MRPL49 NUTF2 POLR2E PPIF PPP1R14B PRPF8 PSMD9 PTDSS1 PUF60 SCAND1 SF1 SF3B2 SGMS1 SIK3 SNX17 SNX19 TBCB TH1L TMEM147 TMX2 TPD52L2 TPT1 TRAPPC2L TRIM28 TUBB3 UBA1 UBE2L3 UBE2Q1 UBE2Z UBXN1 VAMP4 VCP VPS8 YTHDF1 YWHAE ZNF410
Module 95: AIM2 BANK1 BLK BPNT1 CCR6 CD180 CD19 CD72 CD79B CR2 FAM30A FCER2 FCRL2 GPR171 GPR18 GVINP1 HLA-DOB IGH@ IGHD IGKV1D-8 IGKV3-20 IGLV1-40 IGLV3-19 IGLV4-60 IGLV6-57 IL12RB2 IPCEF1 IRF4 ITGB7 KIAA0125 KIAA0226L LAG3 LAX1 LOC100508797 MZB1 P2RY10 PAX5 PIM2 PNOC PVRIG SIT1 SKAP1 SLAMF7 SP140 SPIB STAP1 STAT4 TNFRSF17 VPREB3
Module 126: ACSL5 AMPD3 APOL1 APOL3 APOL6 BIRC3 BTN3A3 C19orf66 CASP4 CD40 CD82 COPS6 DDX58 ERAP2 ETV7 GSDMD HCG26 HCP5 HERC6 ICAM1 IFIH1 IFIT2 IFIT5 IL15 IL15RA IL18R1 IL7 KMO KYNU LRRK1 MAP3K8 MR1 NFKBIE OAS2 RCN2 RELB RSAD2 RTP4 SAMD9 SH3TC1 SP100 SP140L TAP2 TAPBPL TDRD7 TMEM140 TNFRSF14 TNFRSF9 TNIP3 TRADD TRAF1 TRANK1 TREX1 TRIM21 TRIM38 TYMP UBA7 USP18 WRB XAF1
Module 255: ABL2 ADAM15 AFF1 AGRN ANXA2P1 ANXA2P3 BMPR2 CDKN1B CDKN2B CLCF1 CSF1 CSF2 CYTH3 DAGLA DAPK3 DEF8 DUSP3 DYRK1A EIF5A2 EVI5 EXTL3 FBXL18 FOSL1 FOSL2 GOLGA2 GPR107 HFE IL1RAP IMPAD1 KIAA1609 KITLG LTBR LUZP1 MFI2 MICA MICALL1 NDST1 NF2 NRG1 OSGIN1 PAFAH1B2 PANX1 PDLIM7 PI4K2A PORCN PUM2 PVR PXN RBMS2 SAMD4A SFXN3 SLC12A4 SLC39A1 SMAD3 SMURF1 SOCS6 SPCS3 SPRED2 STX1A SYNJ2 TBC1D2 TCP11L1 TMEM185B TNFRSF10D USP7 WASL YKT6 YTHDC1
Module 72: BRDT CLDN6 GATA4 HPR ITIH1 KNG1 LIPC MAT1A MTTP PAH PLG PROC SERPINA6 SERPINC1 SERPINF2 SLC2A2 SOAT2 SULT2A1 UGT2B4
EUR.GLGC.jointGwasMc_TC.PathwaySet--200--sum.txt
Enriched: gene_scores/EUR.GLGC.jointGwasMc_TC.sum.genescores.txt

chr1	92414927	92479985	+	BRDT	676	73	2.07111332E-1	DAVIES_SUCCESS
chr10	82031575	82049434	-	MAT1A	4143	102	4.90797787E-2	DAVIES_SUCCESS
chr12	53497273	53518323	+	SOAT2	8435	59	3.01723683E-2	DAVIES_SUCCESS
chr12	103232103	103311381	-	PAH	5053	105	5.28592008E-2	DAVIES_SUCCESS
chr14	94770584	94789688	-	SERPINA6	866	138	2.99755092E-2	DAVIES_SUCCESS
chr15	58702774	58861073	+	LIPC	3990	344	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr16	72097124	72111145	+	HPR	3250	124	4.33059921E-10	DAVIES_SUCCESS
chr17	1646129	1658559	+	SERPINF2	5345	67	2.65980054E-1	DAVIES_SUCCESS
chr19	48373722	48389654	-	SULT2A1	6822	79	6.7782535E-2	DAVIES_SUCCESS
chr2	128175995	128186822	+	PROC	5624	65	2.14701949E-1	DAVIES_SUCCESS
chr3	52811601	52826084	+	ITIH1	3697	83	6.76577184E-3	DAVIES_SUCCESS
chr3	170714136	170744768	-	SLC2A2	6514	150	5.6350691E-3	DAVIES_SUCCESS
chr3	186435097	186462199	+	KNG1	3827	96	8.1617801E-1	DAVIES_SUCCESS
chr4	70345882	70391732	-	UGT2B4	7363	209	4.63112314E-1	DAVIES_SUCCESS
chr4	100485239	100545154	+	MTTP	4547	110	7.2330363E-4	DAVIES_SUCCESS
chr6	161123224	161175085	+	PLG	5340	123	6.48606948E-4	DAVIES_SUCCESS
chr8	11534467	11617509	+	GATA4	2626	208	3.76883191E-1	DAVIES_SUCCESS

Module 255: ABL2 ADAM15 AFF1 AGRN ANXA2P1 ANXA2P3 BMPR2 CDKN1B CDKN2B CLCF1 CSF1 CSF2 CYTH3 DAGLA DAPK3 DEF8 DUSP3 DYRK1A EIF5A2 EVI5 EXTL3 FBXL18 FOSL1 FOSL2 GOLGA2 GPR107 HFE IL1RAP IMPAD1 KIAA1609 KITLG LTBR LUZP1 MFI2 MICA MICALL1 NDST1 NF2 NRG1 OSGIN1 PAFAH1B2 PANX1 PDLIM7 PI4K2A PORCN PUM2 PVR PXN RBMS2 SAMD4A SFXN3 SLC12A4 SLC39A1 SMAD3 SMURF1 SOCS6 SPCS3 SPRED2 STX1A SYNJ2 TBC1D2 TCP11L1 TMEM185B TNFRSF10D USP7 WASL YKT6 YTHDC1
Module 72: BRDT CLDN6 GATA4 HPR ITIH1 KNG1 LIPC MAT1A MTTP PAH PLG PROC SERPINA6 SERPINC1 SERPINF2 SLC2A2 SOAT2 SULT2A1 UGT2B4
EUR.CARDIoGRAM_2010_lipids.TC_ONE.PathwaySet--200--sum.txt
Enriched: gene_scores/EUR.CARDIoGRAM_2010_lipids.TC_ONE.sum.genescores.txt

chr1	92414927	92479985	+	BRDT	676	86	2.75232373E-1	DAVIES_SUCCESS
chr10	82031575	82049434	-	MAT1A	4143	112	4.67597494E-2	DAVIES_SUCCESS
chr12	53497273	53518323	+	SOAT2	8435	68	5.94149063E-2	DAVIES_SUCCESS
chr12	103232103	103311381	-	PAH	5053	122	9.03817823E-2	DAVIES_SUCCESS
chr14	94770584	94789688	-	SERPINA6	866	153	6.78090323E-2	DAVIES_SUCCESS
chr15	58702774	58861073	+	LIPC	3990	335	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr16	72097124	72111145	+	HPR	3250	79	6.4175001E-8	DAVIES_SUCCESS
chr17	1646129	1658559	+	SERPINF2	5345	72	2.17831286E-1	DAVIES_SUCCESS
chr19	48373722	48389654	-	SULT2A1	6822	83	1.23890164E-1	DAVIES_SUCCESS
chr2	128175995	128186822	+	PROC	5624	69	1.90128395E-1	DAVIES_SUCCESS
chr3	52811601	52826084	+	ITIH1	3697	75	8.68616517E-3	DAVIES_SUCCESS
chr3	170714136	170744768	-	SLC2A2	6514	90	2.3443062E-2	DAVIES_SUCCESS
chr3	186435097	186462199	+	KNG1	3827	109	8.07417045E-1	DAVIES_SUCCESS
chr4	70345882	70391732	-	UGT2B4	7363	238	6.09319972E-1	DAVIES_SUCCESS
chr4	100485239	100545154	+	MTTP	4547	118	1.80423622E-3	DAVIES_SUCCESS
chr6	161123224	161175085	+	PLG	5340	135	1.30961184E-3	DAVIES_SUCCESS
chr8	11534467	11617509	+	GATA4	2626	229	2.92807884E-1	DAVIES_SUCCESS

Module 141: C17orf81 DDX10 DDX56 FAM189B FARSA LSM2 MRPS34 NAA10 NAT10 NUP62 PMPCA POLR3E RCC1 SAC3D1 SIVA1 TOMM40 WDR77
EUR.CARDIoGRAM_2010_lipids.TC_ONE.PathwaySet--200--sum.txt
Enriched: gene_scores/EUR.CARDIoGRAM_2010_lipids.TC_ONE.sum.genescores.txt

chr1	28832454	28865708	+	RCC1	1104	23	3.17927937E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr1	111982511	111991830	-	WDR77	79084	102	1.15523494E-1	DAVIES_SUCCESS
chr11	34127110	34168458	+	NAT10	55226	105	6.01944216E-1	DAVIES_SUCCESS
chr11	64808375	64812300	+	SAC3D1	29901	47	1.96544034E-1	DAVIES_SUCCESS
chr11	108535815	108811648	+	DDX10	1662	263	8.01707362E-2	DAVIES_SUCCESS
chr14	105219469	105225996	+	SIVA1	10572	33	4.22954381E-1	DAVIES_SUCCESS
chr16	1821895	1823140	-	MRPS34	65993	77	3.44145509E-3	DAVIES_SUCCESS
chr16	22308695	22346424	+	POLR3E	55718	25	4.47154112E-1	DAVIES_SUCCESS
chr19	13033283	13044558	-	FARSA	2193	29	3.89871034E-1	DAVIES_SUCCESS
chr19	45394476	45406946	+	TOMM40	10452	65	6.01740879E-14	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr6	31765168	31774761	-	LSM2	57819	20	4.64646988E-10	DAVIES_SUCCESS
chr7	44605015	44614137	-	DDX56	54606	50	1.78464832E-9	DAVIES_SUCCESS
chr9	139305115	139318213	+	PMPCA	23203	101	8.9833563E-1	DAVIES_SUCCESS

Module 147: FLJ13224 HIST1H1B HIST1H1D HIST1H2AE HIST1H2AG HIST1H2AI HIST1H2AJ HIST1H2AL HIST1H2AM HIST1H2BC HIST1H2BE HIST1H2BF HIST1H2BG HIST1H2BH HIST1H2BI HIST1H2BJ HIST1H2BO HIST1H3A HIST1H3G HIST1H3H HIST1H3I HIST1H4D HIST1H4H HIST2H2AA3 OR2B6
EUR.Neuroticism_Full.PathwaySet--200--sum.txt
Enriched: gene_scores/EUR.Neuroticism_Full.sum.genescores.txt

chr12	31477249	31478879	+	FLJ13224	79857	120	4.93569352E-1	DAVIES_SUCCESS
chr6	26020717	26021186	+	HIST1H3A	8350	174	1.77095393E-3	DAVIES_SUCCESS
chr6	26184023	26184458	+	HIST1H2BE	8344	233	1.72110449E-1	DAVIES_SUCCESS
chr6	26188937	26189304	-	HIST1H4D	8360	234	2.02889948E-1	DAVIES_SUCCESS
chr6	26199786	26200216	+	HIST1H2BF	8343	242	2.16851872E-1	DAVIES_SUCCESS
chr6	26216427	26216872	-	HIST1H2BG	8339	253	2.40518991E-1	DAVIES_SUCCESS
chr6	26217147	26217711	+	HIST1H2AE	3012	256	2.35647479E-1	DAVIES_SUCCESS
chr6	26234439	26235216	-	HIST1H1D	3007	256	2.08573654E-1	DAVIES_SUCCESS
chr6	26251878	26252303	+	HIST1H2BH	8345	232	1.16975308E-1	DAVIES_SUCCESS
chr6	26271145	26271612	-	HIST1H3G	8355	240	5.76990743E-2	DAVIES_SUCCESS
chr6	26273203	26273640	+	HIST1H2BI	8346	244	4.12424736E-2	DAVIES_SUCCESS
chr6	27100094	27100575	-	HIST1H2BJ	8970	101	1.91575656E-5	DAVIES_SUCCESS
chr6	27100816	27101314	+	HIST1H2AG	8969	102	2.52543871E-5	DAVIES_SUCCESS
chr6	27775976	27778314	+	HIST1H3H	8357	128	2.42128729E-5	DAVIES_SUCCESS
chr6	27782079	27782518	-	HIST1H2AJ	8331	120	2.36672608E-5	DAVIES_SUCCESS
chr6	27833106	27833576	+	HIST1H2AL	8332	137	5.25869998E-5	DAVIES_SUCCESS
chr6	27834569	27835359	-	HIST1H1B	3009	138	5.06980763E-5	DAVIES_SUCCESS
chr6	27839622	27840099	-	HIST1H3I	8354	135	5.11673303E-5	DAVIES_SUCCESS
chr6	27860476	27860963	-	HIST1H2AM	8336	129	5.4031227E-5	DAVIES_SUCCESS
chr6	27861202	27861669	+	HIST1H2BO	8348	127	5.92004304E-5	DAVIES_SUCCESS
chr6	27925018	27925960	+	OR2B6	26212	89	3.80545415E-3	DAVIES_SUCCESS

Module 147: FLJ13224 HIST1H1B HIST1H1D HIST1H2AE HIST1H2AG HIST1H2AI HIST1H2AJ HIST1H2AL HIST1H2AM HIST1H2BC HIST1H2BE HIST1H2BF HIST1H2BG HIST1H2BH HIST1H2BI HIST1H2BJ HIST1H2BO HIST1H3A HIST1H3G HIST1H3H HIST1H3I HIST1H4D HIST1H4H HIST2H2AA3 OR2B6
EUR.BPSCZ.results.PathwaySet--200--sum.txt
Enriched: gene_scores/EUR.BPSCZ.results.sum.genescores.txt

chr12	31477249	31478879	+	FLJ13224	79857	25	8.15227256E-1	DAVIES_SUCCESS
chr6	26020717	26021186	+	HIST1H3A	8350	41	7.51503049E-3	DAVIES_SUCCESS
chr6	26184023	26184458	+	HIST1H2BE	8344	46	1.65587891E-2	DAVIES_SUCCESS
chr6	26188937	26189304	-	HIST1H4D	8360	49	2.46952904E-2	DAVIES_SUCCESS
chr6	26199786	26200216	+	HIST1H2BF	8343	52	2.38469709E-2	DAVIES_SUCCESS
chr6	26216427	26216872	-	HIST1H2BG	8339	52	1.0234602E-1	DAVIES_SUCCESS
chr6	26217147	26217711	+	HIST1H2AE	3012	52	1.0234602E-1	DAVIES_SUCCESS
chr6	26234439	26235216	-	HIST1H1D	3007	53	2.05853282E-1	DAVIES_SUCCESS
chr6	26251878	26252303	+	HIST1H2BH	8345	51	5.07987284E-2	DAVIES_SUCCESS
chr6	26271145	26271612	-	HIST1H3G	8355	53	9.7439792E-3	DAVIES_SUCCESS
chr6	26273203	26273640	+	HIST1H2BI	8346	53	9.40989379E-3	DAVIES_SUCCESS
chr6	27100094	27100575	-	HIST1H2BJ	8970	23	4.11056314E-5	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27100816	27101314	+	HIST1H2AG	8969	24	2.31733532E-5	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27775976	27778314	+	HIST1H3H	8357	36	4.97108188E-9	DAVIES_SUCCESS
chr6	27782079	27782518	-	HIST1H2AJ	8331	33	4.02612033E-9	DAVIES_SUCCESS
chr6	27833106	27833576	+	HIST1H2AL	8332	35	1.49082424E-8	DAVIES_SUCCESS
chr6	27834569	27835359	-	HIST1H1B	3009	35	1.17517773E-8	DAVIES_SUCCESS
chr6	27839622	27840099	-	HIST1H3I	8354	34	1.50345788E-8	DAVIES_SUCCESS
chr6	27860476	27860963	-	HIST1H2AM	8336	35	4.73425379E-8	DAVIES_SUCCESS
chr6	27861202	27861669	+	HIST1H2BO	8348	34	6.27492144E-8	DAVIES_SUCCESS
chr6	27925018	27925960	+	OR2B6	26212	22	1.43194104E-4	DAVIES_SUCCESS

Module 147: FLJ13224 HIST1H1B HIST1H1D HIST1H2AE HIST1H2AG HIST1H2AI HIST1H2AJ HIST1H2AL HIST1H2AM HIST1H2BC HIST1H2BE HIST1H2BF HIST1H2BG HIST1H2BH HIST1H2BI HIST1H2BJ HIST1H2BO HIST1H3A HIST1H3G HIST1H3H HIST1H3I HIST1H4D HIST1H4H HIST2H2AA3 OR2B6
EUR.pgc.scz2.2014.PathwaySet--200--sum.txt
Enriched: gene_scores/EUR.pgc.scz2.2014.sum.genescores.txt

chr12	31477249	31478879	+	FLJ13224	79857	124	5.23638651E-1	DAVIES_SUCCESS
chr6	26020717	26021186	+	HIST1H3A	8350	174	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	26184023	26184458	+	HIST1H2BE	8344	237	8.88410273E-4	DAVIES_SUCCESS
chr6	26188937	26189304	-	HIST1H4D	8360	236	1.64957076E-3	DAVIES_SUCCESS
chr6	26199786	26200216	+	HIST1H2BF	8343	244	2.81610672E-3	DAVIES_SUCCESS
chr6	26216427	26216872	-	HIST1H2BG	8339	255	7.13891823E-3	DAVIES_SUCCESS
chr6	26217147	26217711	+	HIST1H2AE	3012	258	6.86773082E-3	DAVIES_SUCCESS
chr6	26234439	26235216	-	HIST1H1D	3007	257	1.0297944E-2	DAVIES_SUCCESS
chr6	26251878	26252303	+	HIST1H2BH	8345	233	8.06927084E-4	DAVIES_SUCCESS
chr6	26271145	26271612	-	HIST1H3G	8355	241	1.67554076E-5	DAVIES_SUCCESS
chr6	26273203	26273640	+	HIST1H2BI	8346	245	2.94120437E-6	DAVIES_SUCCESS
chr6	27100094	27100575	-	HIST1H2BJ	8970	103	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	27100816	27101314	+	HIST1H2AG	8969	104	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	27775976	27778314	+	HIST1H3H	8357	133	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	27782079	27782518	-	HIST1H2AJ	8331	125	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	27833106	27833576	+	HIST1H2AL	8332	142	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	27834569	27835359	-	HIST1H1B	3009	144	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	27839622	27840099	-	HIST1H3I	8354	141	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	27860476	27860963	-	HIST1H2AM	8336	132	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	27861202	27861669	+	HIST1H2BO	8348	129	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	27925018	27925960	+	OR2B6	26212	90	6.85007606E-14	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS

Module 147: FLJ13224 HIST1H1B HIST1H1D HIST1H2AE HIST1H2AG HIST1H2AI HIST1H2AJ HIST1H2AL HIST1H2AM HIST1H2BC HIST1H2BE HIST1H2BF HIST1H2BG HIST1H2BH HIST1H2BI HIST1H2BJ HIST1H2BO HIST1H3A HIST1H3G HIST1H3H HIST1H3I HIST1H4D HIST1H4H HIST2H2AA3 OR2B6
EUR.BPSCZ.scz-only.results.PathwaySet--200--sum.txt
Enriched: gene_scores/EUR.BPSCZ.scz-only.results.sum.genescores.txt

chr12	31477249	31478879	+	FLJ13224	79857	25	3.29807423E-1	DAVIES_SUCCESS
chr6	26020717	26021186	+	HIST1H3A	8350	41	1.91748553E-3	DAVIES_SUCCESS
chr6	26184023	26184458	+	HIST1H2BE	8344	46	3.61514441E-3	DAVIES_SUCCESS
chr6	26188937	26189304	-	HIST1H4D	8360	49	6.1114378E-3	DAVIES_SUCCESS
chr6	26199786	26200216	+	HIST1H2BF	8343	52	6.5189553E-3	DAVIES_SUCCESS
chr6	26216427	26216872	-	HIST1H2BG	8339	52	4.35432385E-2	DAVIES_SUCCESS
chr6	26217147	26217711	+	HIST1H2AE	3012	52	4.35432385E-2	DAVIES_SUCCESS
chr6	26234439	26235216	-	HIST1H1D	3007	53	1.35126463E-1	DAVIES_SUCCESS
chr6	26251878	26252303	+	HIST1H2BH	8345	51	4.31354617E-2	DAVIES_SUCCESS
chr6	26271145	26271612	-	HIST1H3G	8355	53	5.61287432E-3	DAVIES_SUCCESS
chr6	26273203	26273640	+	HIST1H2BI	8346	53	5.531073E-3	DAVIES_SUCCESS
chr6	27100094	27100575	-	HIST1H2BJ	8970	23	8.28313202E-5	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27100816	27101314	+	HIST1H2AG	8969	24	4.88905925E-5	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27775976	27778314	+	HIST1H3H	8357	36	2.97380497E-7	DAVIES_SUCCESS
chr6	27782079	27782518	-	HIST1H2AJ	8331	33	3.03536168E-7	DAVIES_SUCCESS
chr6	27833106	27833576	+	HIST1H2AL	8332	35	4.40727357E-7	DAVIES_SUCCESS
chr6	27834569	27835359	-	HIST1H1B	3009	35	2.53505108E-7	DAVIES_SUCCESS
chr6	27839622	27840099	-	HIST1H3I	8354	34	2.45214611E-7	DAVIES_SUCCESS
chr6	27860476	27860963	-	HIST1H2AM	8336	35	1.81512882E-7	DAVIES_SUCCESS
chr6	27861202	27861669	+	HIST1H2BO	8348	34	1.85458847E-7	DAVIES_SUCCESS
chr6	27925018	27925960	+	OR2B6	26212	22	1.65373358E-5	DAVIES_SUCCESS

Module 43: HIST1H2AK HIST1H2BB HIST1H2BM HIST1H2BN HIST1H3J HIST1H4A HIST1H4B HIST1H4E HIST1H4F HIST1H4L
EUR.BPSCZ.scz-only.results.PathwaySet--200--sum.txt
Enriched: gene_scores/EUR.BPSCZ.scz-only.results.sum.genescores.txt

chr6	26021906	26022278	+	HIST1H4A	8359	41	1.91748553E-3	DAVIES_SUCCESS
chr6	26027123	26027480	-	HIST1H4B	8366	41	2.29202984E-3	DAVIES_SUCCESS
chr6	26043454	26043885	-	HIST1H2BB	3018	41	3.25428902E-3	DAVIES_SUCCESS
chr6	26204872	26205249	+	HIST1H4E	8367	52	9.29902086E-3	DAVIES_SUCCESS
chr6	26240653	26241021	+	HIST1H4F	8361	56	7.93856412E-2	DAVIES_SUCCESS
chr6	27782821	27783267	+	HIST1H2BM	8342	32	2.92172615E-7	DAVIES_SUCCESS
chr6	27805657	27806117	-	HIST1H2AK	8330	34	4.61387953E-7	DAVIES_SUCCESS
chr6	27840925	27841289	-	HIST1H4L	8368	35	2.35765214E-7	DAVIES_SUCCESS
chr6	27858092	27858570	-	HIST1H3J	8356	35	2.62179298E-7	DAVIES_SUCCESS

Module 147: FLJ13224 HIST1H1B HIST1H1D HIST1H2AE HIST1H2AG HIST1H2AI HIST1H2AJ HIST1H2AL HIST1H2AM HIST1H2BC HIST1H2BE HIST1H2BF HIST1H2BG HIST1H2BH HIST1H2BI HIST1H2BJ HIST1H2BO HIST1H3A HIST1H3G HIST1H3H HIST1H3I HIST1H4D HIST1H4H HIST2H2AA3 OR2B6
EUR.scz.swe.pgc1.results.v3.PathwaySet--200--sum.txt
Enriched: gene_scores/EUR.scz.swe.pgc1.results.v3.sum.genescores.txt

chr12	31477249	31478879	+	FLJ13224	79857	125	3.54226264E-1	DAVIES_SUCCESS
chr6	26020717	26021186	+	HIST1H3A	8350	174	9.87568586E-5	DAVIES_SUCCESS
chr6	26184023	26184458	+	HIST1H2BE	8344	238	3.33062557E-2	DAVIES_SUCCESS
chr6	26188937	26189304	-	HIST1H4D	8360	237	4.32854763E-2	DAVIES_SUCCESS
chr6	26199786	26200216	+	HIST1H2BF	8343	245	5.07775789E-2	DAVIES_SUCCESS
chr6	26216427	26216872	-	HIST1H2BG	8339	256	6.52022705E-2	DAVIES_SUCCESS
chr6	26217147	26217711	+	HIST1H2AE	3012	259	6.40794675E-2	DAVIES_SUCCESS
chr6	26234439	26235216	-	HIST1H1D	3007	258	7.03057831E-2	DAVIES_SUCCESS
chr6	26251878	26252303	+	HIST1H2BH	8345	234	1.92343735E-2	DAVIES_SUCCESS
chr6	26271145	26271612	-	HIST1H3G	8355	242	3.07996762E-3	DAVIES_SUCCESS
chr6	26273203	26273640	+	HIST1H2BI	8346	246	1.61381325E-3	DAVIES_SUCCESS
chr6	27100094	27100575	-	HIST1H2BJ	8970	106	4.38990253E-5	DAVIES_SUCCESS
chr6	27100816	27101314	+	HIST1H2AG	8969	107	5.1522737E-5	DAVIES_SUCCESS
chr6	27775976	27778314	+	HIST1H3H	8357	134	4.17501811E-10	DAVIES_SUCCESS
chr6	27782079	27782518	-	HIST1H2AJ	8331	126	3.80289911E-10	DAVIES_SUCCESS
chr6	27833106	27833576	+	HIST1H2AL	8332	144	2.01674644E-9	DAVIES_SUCCESS
chr6	27834569	27835359	-	HIST1H1B	3009	146	2.07915773E-9	DAVIES_SUCCESS
chr6	27839622	27840099	-	HIST1H3I	8354	143	2.03697381E-9	DAVIES_SUCCESS
chr6	27860476	27860963	-	HIST1H2AM	8336	133	4.2391306E-9	DAVIES_SUCCESS
chr6	27861202	27861669	+	HIST1H2BO	8348	130	5.83894377E-9	DAVIES_SUCCESS
chr6	27925018	27925960	+	OR2B6	26212	90	1.07499615E-6	DAVIES_SUCCESS

Module 147: FLJ13224 HIST1H1B HIST1H1D HIST1H2AE HIST1H2AG HIST1H2AI HIST1H2AJ HIST1H2AL HIST1H2AM HIST1H2BC HIST1H2BE HIST1H2BF HIST1H2BG HIST1H2BH HIST1H2BI HIST1H2BJ HIST1H2BO HIST1H3A HIST1H3G HIST1H3H HIST1H3I HIST1H4D HIST1H4H HIST2H2AA3 OR2B6
EUR.pgc.cross.SCZ17.2013-05.PathwaySet--200--sum.txt
Enriched: gene_scores/EUR.pgc.cross.SCZ17.2013-05.sum.genescores.txt

chr12	31477249	31478879	+	FLJ13224	79857	25	2.82742358E-1	DAVIES_SUCCESS
chr6	26020717	26021186	+	HIST1H3A	8350	41	4.90233931E-3	DAVIES_SUCCESS
chr6	26184023	26184458	+	HIST1H2BE	8344	46	1.80343013E-3	DAVIES_SUCCESS
chr6	26188937	26189304	-	HIST1H4D	8360	49	3.4777293E-3	DAVIES_SUCCESS
chr6	26199786	26200216	+	HIST1H2BF	8343	52	3.74201935E-3	DAVIES_SUCCESS
chr6	26216427	26216872	-	HIST1H2BG	8339	52	2.46568398E-2	DAVIES_SUCCESS
chr6	26217147	26217711	+	HIST1H2AE	3012	52	2.46568398E-2	DAVIES_SUCCESS
chr6	26234439	26235216	-	HIST1H1D	3007	53	9.80571161E-2	DAVIES_SUCCESS
chr6	26251878	26252303	+	HIST1H2BH	8345	51	2.53986335E-2	DAVIES_SUCCESS
chr6	26271145	26271612	-	HIST1H3G	8355	53	3.05048859E-3	DAVIES_SUCCESS
chr6	26273203	26273640	+	HIST1H2BI	8346	53	2.94967479E-3	DAVIES_SUCCESS
chr6	27100094	27100575	-	HIST1H2BJ	8970	23	9.32552015E-4	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27100816	27101314	+	HIST1H2AG	8969	24	6.41642468E-4	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27775976	27778314	+	HIST1H3H	8357	36	3.7085266E-7	DAVIES_SUCCESS
chr6	27782079	27782518	-	HIST1H2AJ	8331	33	3.7989092E-7	DAVIES_SUCCESS
chr6	27833106	27833576	+	HIST1H2AL	8332	35	8.11234741E-7	DAVIES_SUCCESS
chr6	27834569	27835359	-	HIST1H1B	3009	35	5.57256308E-7	DAVIES_SUCCESS
chr6	27839622	27840099	-	HIST1H3I	8354	34	6.05058999E-7	DAVIES_SUCCESS
chr6	27860476	27860963	-	HIST1H2AM	8336	35	7.62353726E-7	DAVIES_SUCCESS
chr6	27861202	27861669	+	HIST1H2BO	8348	34	8.9551093E-7	DAVIES_SUCCESS
chr6	27925018	27925960	+	OR2B6	26212	22	2.05230707E-4	DAVIES_SUCCESS

Module 43: HIST1H2AK HIST1H2BB HIST1H2BM HIST1H2BN HIST1H3J HIST1H4A HIST1H4B HIST1H4E HIST1H4F HIST1H4L
EUR.pgc.cross.SCZ17.2013-05.PathwaySet--200--sum.txt
Enriched: gene_scores/EUR.pgc.cross.SCZ17.2013-05.sum.genescores.txt

chr6	26021906	26022278	+	HIST1H4A	8359	41	4.90233931E-3	DAVIES_SUCCESS
chr6	26027123	26027480	-	HIST1H4B	8366	41	5.9150938E-3	DAVIES_SUCCESS
chr6	26043454	26043885	-	HIST1H2BB	3018	41	5.15062817E-3	DAVIES_SUCCESS
chr6	26204872	26205249	+	HIST1H4E	8367	52	5.72217882E-3	DAVIES_SUCCESS
chr6	26240653	26241021	+	HIST1H4F	8361	56	5.12130558E-2	DAVIES_SUCCESS
chr6	27782821	27783267	+	HIST1H2BM	8342	32	3.83852639E-7	DAVIES_SUCCESS
chr6	27805657	27806117	-	HIST1H2AK	8330	34	6.76363936E-7	DAVIES_SUCCESS
chr6	27840925	27841289	-	HIST1H4L	8368	35	6.11717537E-7	DAVIES_SUCCESS
chr6	27858092	27858570	-	HIST1H3J	8356	35	8.29646736E-7	DAVIES_SUCCESS

Module 147: FLJ13224 HIST1H1B HIST1H1D HIST1H2AE HIST1H2AG HIST1H2AI HIST1H2AJ HIST1H2AL HIST1H2AM HIST1H2BC HIST1H2BE HIST1H2BF HIST1H2BG HIST1H2BH HIST1H2BI HIST1H2BJ HIST1H2BO HIST1H3A HIST1H3G HIST1H3H HIST1H3I HIST1H4D HIST1H4H HIST2H2AA3 OR2B6
EUR.pgc.scz.full.2012-04.PathwaySet--200--sum.txt
Enriched: gene_scores/EUR.pgc.scz.full.2012-04.sum.genescores.txt

chr12	31477249	31478879	+	FLJ13224	79857	25	2.78046784E-1	DAVIES_SUCCESS
chr6	26020717	26021186	+	HIST1H3A	8350	41	1.43803021E-3	DAVIES_SUCCESS
chr6	26184023	26184458	+	HIST1H2BE	8344	46	4.64053781E-3	DAVIES_SUCCESS
chr6	26188937	26189304	-	HIST1H4D	8360	49	8.16327006E-3	DAVIES_SUCCESS
chr6	26199786	26200216	+	HIST1H2BF	8343	52	8.16159992E-3	DAVIES_SUCCESS
chr6	26216427	26216872	-	HIST1H2BG	8339	52	5.33432119E-2	DAVIES_SUCCESS
chr6	26217147	26217711	+	HIST1H2AE	3012	52	5.33432119E-2	DAVIES_SUCCESS
chr6	26234439	26235216	-	HIST1H1D	3007	53	1.23895949E-1	DAVIES_SUCCESS
chr6	26251878	26252303	+	HIST1H2BH	8345	51	3.39962599E-2	DAVIES_SUCCESS
chr6	26271145	26271612	-	HIST1H3G	8355	53	2.64632412E-3	DAVIES_SUCCESS
chr6	26273203	26273640	+	HIST1H2BI	8346	53	2.42161359E-3	DAVIES_SUCCESS
chr6	27100094	27100575	-	HIST1H2BJ	8970	23	9.7485941E-5	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27100816	27101314	+	HIST1H2AG	8969	24	5.56637544E-5	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27775976	27778314	+	HIST1H3H	8357	36	1.12799049E-8	DAVIES_SUCCESS
chr6	27782079	27782518	-	HIST1H2AJ	8331	33	1.10787619E-8	DAVIES_SUCCESS
chr6	27833106	27833576	+	HIST1H2AL	8332	35	3.15993989E-8	DAVIES_SUCCESS
chr6	27834569	27835359	-	HIST1H1B	3009	35	2.02547268E-8	DAVIES_SUCCESS
chr6	27839622	27840099	-	HIST1H3I	8354	34	2.06199455E-8	DAVIES_SUCCESS
chr6	27860476	27860963	-	HIST1H2AM	8336	35	2.42860925E-8	DAVIES_SUCCESS
chr6	27861202	27861669	+	HIST1H2BO	8348	34	2.73951196E-8	DAVIES_SUCCESS
chr6	27925018	27925960	+	OR2B6	26212	22	1.56555844E-5	DAVIES_SUCCESS

Module 43: HIST1H2AK HIST1H2BB HIST1H2BM HIST1H2BN HIST1H3J HIST1H4A HIST1H4B HIST1H4E HIST1H4F HIST1H4L
EUR.pgc.scz.full.2012-04.PathwaySet--200--sum.txt
Enriched: gene_scores/EUR.pgc.scz.full.2012-04.sum.genescores.txt

chr6	26021906	26022278	+	HIST1H4A	8359	41	1.43803021E-3	DAVIES_SUCCESS
chr6	26027123	26027480	-	HIST1H4B	8366	41	1.86428851E-3	DAVIES_SUCCESS
chr6	26043454	26043885	-	HIST1H2BB	3018	41	2.26327219E-3	DAVIES_SUCCESS
chr6	26204872	26205249	+	HIST1H4E	8367	52	1.1355717E-2	DAVIES_SUCCESS
chr6	26240653	26241021	+	HIST1H4F	8361	56	7.4004166E-2	DAVIES_SUCCESS
chr6	27782821	27783267	+	HIST1H2BM	8342	32	1.09531468E-8	DAVIES_SUCCESS
chr6	27805657	27806117	-	HIST1H2AK	8330	34	2.23433838E-8	DAVIES_SUCCESS
chr6	27840925	27841289	-	HIST1H4L	8368	35	1.9531103E-8	DAVIES_SUCCESS
chr6	27858092	27858570	-	HIST1H3J	8356	35	3.04976204E-8	DAVIES_SUCCESS

