
Multiple testing correction of PASCAL output for genesetfile: /cluster/tufts/cowenlab/experiments/experiment1/outputs/spectral/net4/500.out
Number of Significant modules: 12

Significant modules:

Module 300: BPTF CHKB FNBP4 GOLGA8B NFATC2IP NSUN5P2 OFD1 PNISR RBM26 RPL10 THUMPD1 ZNF266
EUR.GIANT_OBESITY_CLASS1_Stage1_Berndt2013_publicrelease_HapMapCeuFreq.PathwaySet--500--sum.txt
Enriched: gene_scores/EUR.GIANT_OBESITY_CLASS1_Stage1_Berndt2013_publicrelease_HapMapCeuFreq.sum.genescores.txt

chr11	47738068	47788993	-	FNBP4	23360	52	3.4989361E-4	DAVIES_SUCCESS
chr13	79894099	79979923	-	RBM26	64062	150	3.40019521E-1	DAVIES_SUCCESS
chr15	34817483	34828222	-	GOLGA8B	440270	19	3.18655628E-1	DAVIES_SUCCESS
chr16	20744985	20753199	-	THUMPD1	55623	71	1.47325112E-4	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr16	28962127	28977767	+	NFATC2IP	84901	23	2.26888493E-7	DAVIES_SUCCESS
chr17	65821779	65980494	+	BPTF	2186	58	7.97024348E-4	DAVIES_SUCCESS
chr19	9523101	9546254	-	ZNF266	10781	108	4.37408432E-1	DAVIES_SUCCESS
chr22	51017386	51021428	-	CHKB	1120	57	8.27753254E-1	DAVIES_SUCCESS

Module 300: BPTF CHKB FNBP4 GOLGA8B NFATC2IP NSUN5P2 OFD1 PNISR RBM26 RPL10 THUMPD1 ZNF266
EUR.GIANT_OBESITY_CLASS2_Stage1_Berndt2013_publicrelease_HapMapCeuFreq.PathwaySet--500--sum.txt
Enriched: gene_scores/EUR.GIANT_OBESITY_CLASS2_Stage1_Berndt2013_publicrelease_HapMapCeuFreq.sum.genescores.txt

chr11	47738068	47788993	-	FNBP4	23360	52	6.07442183E-4	DAVIES_SUCCESS
chr13	79894099	79979923	-	RBM26	64062	150	3.36352069E-1	DAVIES_SUCCESS
chr15	34817483	34828222	-	GOLGA8B	440270	18	8.44870171E-2	DAVIES_SUCCESS
chr16	20744985	20753199	-	THUMPD1	55623	71	1.76915127E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr16	28962127	28977767	+	NFATC2IP	84901	23	1.62245804E-6	DAVIES_SUCCESS
chr17	65821779	65980494	+	BPTF	2186	58	7.30966855E-3	DAVIES_SUCCESS
chr19	9523101	9546254	-	ZNF266	10781	108	1.04620171E-1	DAVIES_SUCCESS
chr22	51017386	51021428	-	CHKB	1120	57	9.83474827E-1	DAVIES_SUCCESS

Module 241: HIST1H2AE HIST1H2AG HIST1H2AJ HIST1H2BC HIST1H2BE HIST1H2BF HIST1H2BG HIST1H2BH HIST1H2BI HIST1H2BJ HIST1H3G HIST1H3H HIST1H4H HIST2H2AA3 HIST2H2BE HIST3H2A OR2B6
EUR.GIANT_2015_HIPadjBMI_COMBINED_EUR.PathwaySet--500--sum.txt
Enriched: gene_scores/EUR.GIANT_2015_HIPadjBMI_COMBINED_EUR.sum.genescores.txt

chr6	26184023	26184458	+	HIST1H2BE	8344	68	1.27126309E-10	DAVIES_SUCCESS
chr6	26199786	26200216	+	HIST1H2BF	8343	74	5.7273154E-9	DAVIES_SUCCESS
chr6	26216427	26216872	-	HIST1H2BG	8339	76	3.51259932E-9	DAVIES_SUCCESS
chr6	26217147	26217711	+	HIST1H2AE	3012	79	3.30854477E-9	DAVIES_SUCCESS
chr6	26251878	26252303	+	HIST1H2BH	8345	83	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	26271145	26271612	-	HIST1H3G	8355	85	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	26273203	26273640	+	HIST1H2BI	8346	90	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	27100094	27100575	-	HIST1H2BJ	8970	36	9.92543331E-8	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27100816	27101314	+	HIST1H2AG	8969	38	8.05949596E-8	DAVIES_SUCCESS
chr6	27775976	27778314	+	HIST1H3H	8357	49	2.91107813E-2	DAVIES_SUCCESS
chr6	27782079	27782518	-	HIST1H2AJ	8331	43	3.45398426E-2	DAVIES_SUCCESS
chr6	27925018	27925960	+	OR2B6	26212	29	4.32533891E-4	DAVIES_SUCCESS

Module 146: ADAMTS1 CDH11 COL5A1 DAB2 EFEMP2 FBN1 FKBP9 GAS6 IGFBP3 IGFBP6 LAMB1 LOXL1 LTBP2 MFAP2 MRC2 MXRA8 MYL9 MYLK NUPR1 PCOLCE PTRF PXDN SNAI2 SPOCK1 TGFB1I1 TIMP3
EUR.GIANT_2015_WCadjBMI_MALES_EUR.PathwaySet--500--sum.txt
Enriched: gene_scores/EUR.GIANT_2015_WCadjBMI_MALES_EUR.sum.genescores.txt

chr1	17300998	17308081	-	MFAP2	4237	32	1.54660507E-9	DAVIES_SUCCESS
chr11	65633911	65640405	-	EFEMP2	30008	29	1.14882664E-2	DAVIES_SUCCESS
chr12	53491435	53496128	+	IGFBP6	3489	53	8.48583777E-2	DAVIES_SUCCESS
chr13	114523521	114567046	-	GAS6	2621	41	9.62043864E-1	DAVIES_SUCCESS
chr14	74964885	75079034	-	LTBP2	4053	147	8.96111704E-4	DAVIES_SUCCESS
chr15	48700502	48937985	-	FBN1	2200	231	1.56332325E-1	DAVIES_SUCCESS
chr15	74218788	74244478	+	LOXL1	4016	75	1.99588739E-7	DAVIES_SUCCESS
chr16	28548661	28550495	-	NUPR1	26471	28	4.57153785E-3	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr16	31483475	31489281	+	TGFB1I1	7041	31	6.80178176E-1	DAVIES_SUCCESS
chr16	64980682	65155919	-	CDH11	1009	309	1.13454655E-1	DAVIES_SUCCESS
chr17	60704761	60770962	+	MRC2	9902	61	9.11412699E-1	DAVIES_SUCCESS
chr2	1635658	1748291	-	PXDN	7837	152	4.17446021E-3	DAVIES_SUCCESS
chr20	35169886	35178226	+	MYL9	10398	9	6.3554131E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr21	28208605	28217728	-	ADAMTS1	9510	135	3.36639748E-1	DAVIES_SUCCESS
chr22	33196801	33259028	+	TIMP3	7078	233	3.37642096E-2	DAVIES_SUCCESS
chr3	123331142	123603149	-	MYLK	4638	191	7.92965996E-1	DAVIES_SUCCESS
chr5	39371775	39425335	-	DAB2	1601	111	5.83711008E-1	DAVIES_SUCCESS
chr5	136310986	136835018	-	SPOCK1	6695	577	6.63184451E-1	DAVIES_SUCCESS
chr7	32997004	33046543	+	FKBP9	11328	96	3.07628302E-2	DAVIES_SUCCESS
chr7	45951843	45960871	-	IGFBP3	3486	92	6.72166086E-4	DAVIES_SUCCESS
chr7	100199881	100205798	+	PCOLCE	5118	19	1.04714637E-2	DAVIES_SUCCESS
chr7	107564245	107643804	-	LAMB1	3912	146	6.24832314E-1	DAVIES_SUCCESS
chr8	49830238	49833999	-	SNAI2	6591	47	2.19580356E-1	DAVIES_SUCCESS
chr9	137533650	137736688	+	COL5A1	1289	231	9.57509281E-1	DAVIES_SUCCESS

Module 241: HIST1H2AE HIST1H2AG HIST1H2AJ HIST1H2BC HIST1H2BE HIST1H2BF HIST1H2BG HIST1H2BH HIST1H2BI HIST1H2BJ HIST1H3G HIST1H3H HIST1H4H HIST2H2AA3 HIST2H2BE HIST3H2A OR2B6
EUR.GIANT_2015_WCadjBMI_MALES_EUR.PathwaySet--500--sum.txt
Enriched: gene_scores/EUR.GIANT_2015_WCadjBMI_MALES_EUR.sum.genescores.txt

chr6	26184023	26184458	+	HIST1H2BE	8344	66	7.28231322E-5	DAVIES_SUCCESS
chr6	26199786	26200216	+	HIST1H2BF	8343	72	5.24268338E-4	DAVIES_SUCCESS
chr6	26216427	26216872	-	HIST1H2BG	8339	74	3.84109256E-4	DAVIES_SUCCESS
chr6	26217147	26217711	+	HIST1H2AE	3012	77	3.28887072E-4	DAVIES_SUCCESS
chr6	26251878	26252303	+	HIST1H2BH	8345	76	3.43992441E-6	DAVIES_SUCCESS
chr6	26271145	26271612	-	HIST1H3G	8355	79	1.85927469E-7	DAVIES_SUCCESS
chr6	26273203	26273640	+	HIST1H2BI	8346	84	1.90053488E-7	DAVIES_SUCCESS
chr6	27100094	27100575	-	HIST1H2BJ	8970	36	9.77343132E-3	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27100816	27101314	+	HIST1H2AG	8969	38	1.01025061E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27775976	27778314	+	HIST1H3H	8357	46	1.41798933E-2	DAVIES_SUCCESS
chr6	27782079	27782518	-	HIST1H2AJ	8331	42	1.45440111E-2	DAVIES_SUCCESS
chr6	27925018	27925960	+	OR2B6	26212	28	3.27934298E-3	DAVIES_SUCCESS

Module 226: ABCF1 CHERP CSTF3 DAZAP1 DHX9 GTF3C2 HNRNPUL1 ILF3 KHSRP LSM12 LUC7L2 PPPDE1 RPA2 SF3A1 SF3B3 SF3B4 SMARCA4 SMARCC1 SMC3 SNRNP70 TOMM22
EUR.ASN.CAD.cad.add.160614.website.PathwaySet--500--sum.txt
Enriched: gene_scores/EUR.ASN.CAD.cad.add.160614.website.sum.genescores.txt

chr1	28218048	28241236	-	RPA2	6118	275	4.3968005E-1	DAVIES_SUCCESS
chr10	112327448	112364392	+	SMC3	9126	302	2.10540646E-1	DAVIES_SUCCESS
chr11	33106129	33183037	-	CSTF3	1479	435	5.7304369E-2	DAVIES_SUCCESS
chr16	70557690	70611571	+	SF3B3	23450	199	3.50922492E-1	DAVIES_SUCCESS
chr17	42112002	42144987	-	LSM12	124801	182	1.07783291E-1	DAVIES_SUCCESS
chr19	1407583	1435682	+	DAZAP1	26528	149	4.21490029E-1	DAVIES_SUCCESS
chr19	6413118	6424822	-	KHSRP	8570	239	2.75034999E-1	DAVIES_SUCCESS
chr19	10764936	10803095	+	ILF3	3609	191	1.53456238E-5	DAVIES_SUCCESS
chr19	11071597	11172958	+	SMARCA4	6597	358	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr19	16628699	16653263	-	CHERP	10523	198	1.91154916E-1	DAVIES_SUCCESS
chr19	41768390	41813811	+	HNRNPUL1	11100	228	1.64334104E-6	DAVIES_SUCCESS
chr19	49588464	49611870	+	SNRNP70	6625	277	9.06608039E-1	DAVIES_SUCCESS
chr2	27548715	27579901	-	GTF3C2	2976	85	1.69959032E-1	DAVIES_SUCCESS
chr22	30727976	30752913	-	SF3A1	10291	263	6.80163708E-4	DAVIES_SUCCESS
chr22	39077953	39080766	+	TOMM22	56993	197	1.86784718E-2	DAVIES_SUCCESS
chr3	47627377	47823596	-	SMARCC1	6599	245	1.19953197E-1	DAVIES_SUCCESS
chr6	30539169	30559309	+	ABCF1	23	121	5.0802644E-1	DAVIES_SUCCESS
chr7	139025104	139108203	+	LUC7L2	51631	393	1.61068642E-2	DAVIES_SUCCESS

Module 453: BFSP2 BLK CCR6 CD22 CD226 IGHV5-78 IKZF3 IL21R LOC100505650 LTA LY9 P2RY10 SP140 TMEM156 TNFRSF13B TRAF1
EUR.Okada2014.RA_GWASmeta_European_v2.PathwaySet--500--sum.txt
Enriched: gene_scores/EUR.Okada2014.RA_GWASmeta_European_v2.sum.genescores.txt

chr16	27413482	27463363	+	IL21R	50615	287	3.03507822E-1	DAVIES_SUCCESS
chr17	16832848	16875402	-	TNFRSF13B	23495	415	7.6095784E-1	DAVIES_SUCCESS
chr17	37913967	38020441	-	IKZF3	22806	122	2.81101875E-9	DAVIES_SUCCESS
chr18	67530192	67624232	-	CD226	10666	209	4.64846969E-3	DAVIES_SUCCESS
chr19	35820071	35838264	+	CD22	933	249	8.21029932E-1	DAVIES_SUCCESS
chr2	231090444	231223847	+	SP140	11262	659	7.57336761E-1	DAVIES_SUCCESS
chr3	133118789	133194056	+	BFSP2	8419	375	1.17670389E-1	DAVIES_SUCCESS
chr4	38968440	39034041	-	TMEM156	80008	471	8.12468096E-2	DAVIES_SUCCESS
chr6	31539875	31542100	+	LTA	4049	89	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	167412815	167552629	+	CCR6	1235	514	6.34935365E-6	DAVIES_SUCCESS
chr8	11351520	11422108	+	BLK	640	521	5.50073509E-3	DAVIES_SUCCESS
chr9	123664670	123691451	-	TRAF1	7185	229	4.71965238E-8	DAVIES_SUCCESS

Module 368: ARHGDIB CD53 CD74 CTSC CTSH CYBA HLA-B HLA-C HLA-DMA HLA-DMB HLA-DPA1 HLA-DPB1 HLA-DRA HLA-DRB1 HLA-E HLA-F HLA-G IFI16 IFI30 IFITM1 IFNGR1 LAP3 LAPTM5 LGMN LIPA LITAF LYZ MYD88 NFKBIA NMI PLSCR1 PSMB10 PSMB8 PSMB9 PSME1 RNASET2 RNF130 SRGN TAPBP TRIM22 UBE2L6 WARS
Module 368: ARHGDIB CD53 CD74 CTSC CTSH CYBA HLA-B HLA-C HLA-DMA HLA-DMB HLA-DPA1 HLA-DPB1 HLA-DRA HLA-DRB1 HLA-E HLA-F HLA-G IFI16 IFI30 IFITM1 IFNGR1 LAP3 LAPTM5 LGMN LIPA LITAF LYZ MYD88 NFKBIA NMI PLSCR1 PSMB10 PSMB8 PSMB9 PSME1 RNASET2 RNF130 SRGN TAPBP TRIM22 UBE2L6 WARS
Module 452: ACSL5 AMPD3 APOL1 APOL2 APOL3 APOL6 ARID5A BTN3A3 C19orf66 CASP4 CD40 CD82 CYLD ERAP2 ETV7 GSDMD GVINP1 HCG26 HCP5 ICAM1 IFIT5 IL15 IL15RA IL18R1 IL7 LAPTM4B LGALS9 LRRK1 MAP3K8 NFKBIE RCN2 RELB RTP4 SAMD9 SH3TC1 SLC17A9 SP100 SP140L STAT5A TAP2 TAPBPL TMEM140 TNFRSF14 TNFRSF9 TNIP3 TRANK1 TREX1 TRIM38 UBA7 USP18
Module 316: ADCY7 BTN3A2 CCL5 CD69 CYTH1 FAIM3 HMHA1 IL32 LCK LTB RASGRP1 RUNX3 SAMHD1 SEMA4D STK10 TCF7 TRAC
EUR.IBDGenetics.CD.PathwaySet--500--sum.txt
Enriched: gene_scores/EUR.IBDGenetics.CD.sum.genescores.txt

chr1	25226001	25291612	-	RUNX3	864	91	4.95566583E-3	DAVIES_SUCCESS
chr1	32716839	32751766	+	LCK	3932	14	2.00802033E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr12	9905081	9913497	-	CD69	969	47	1.53288424E-2	DAVIES_SUCCESS
chr14	22466122	23021097	+	TRAC	n/a	365	6.10121245E-1	DAVIES_SUCCESS
chr15	38780301	38857007	-	RASGRP1	10125	50	9.44160087E-5	DAVIES_SUCCESS
chr16	3115312	3119668	+	IL32	9235	24	8.71849217E-1	DAVIES_SUCCESS
chr16	50300461	50352043	+	ADCY7	113	40	5.36237721E-14	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr17	34198495	34207377	-	CCL5	6352	31	3.68939289E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr17	76670129	76778376	-	CYTH1	9267	57	3.71648416E-1	DAVIES_SUCCESS
chr19	1065921	1086627	+	HMHA1	23526	28	7.50850147E-8	DAVIES_SUCCESS
chr20	35520226	35580246	-	SAMHD1	25939	33	2.87335631E-1	DAVIES_SUCCESS
chr5	133450401	133483920	+	TCF7	6932	50	3.65929455E-1	DAVIES_SUCCESS
chr5	171469073	171615346	-	STK10	6793	121	4.58386094E-2	DAVIES_SUCCESS
chr6	26365397	26378548	+	BTN3A2	11118	97	1.67930233E-1	DAVIES_SUCCESS
chr6	31548335	31550202	-	LTB	4050	29	5.81111825E-11	DAVIES_SUCCESS
chr9	91975705	92112888	-	SEMA4D	10507	87	6.31131244E-2	DAVIES_SUCCESS

Module 453: BFSP2 BLK CCR6 CD22 CD226 IGHV5-78 IKZF3 IL21R LOC100505650 LTA LY9 P2RY10 SP140 TMEM156 TNFRSF13B TRAF1
EUR.IBDGenetics.CD.PathwaySet--500--sum.txt
Enriched: gene_scores/EUR.IBDGenetics.CD.sum.genescores.txt

chr16	27413482	27463363	+	IL21R	50615	66	4.58198654E-1	DAVIES_SUCCESS
chr17	16832848	16875402	-	TNFRSF13B	23495	58	6.63157412E-1	DAVIES_SUCCESS
chr17	37913967	38020441	-	IKZF3	22806	24	5.61698865E-9	DAVIES_SUCCESS
chr18	67530192	67624232	-	CD226	10666	40	4.46162003E-2	DAVIES_SUCCESS
chr19	35820071	35838264	+	CD22	933	40	1.53283671E-1	DAVIES_SUCCESS
chr2	231090444	231223847	+	SP140	11262	119	7.4734022E-8	DAVIES_SUCCESS
chr3	133118789	133194056	+	BFSP2	8419	72	3.05549917E-1	DAVIES_SUCCESS
chr4	38968440	39034041	-	TMEM156	80008	68	4.22478861E-2	DAVIES_SUCCESS
chr6	31539875	31542100	+	LTA	4049	29	5.81111825E-11	DAVIES_SUCCESS
chr6	167412815	167552629	+	CCR6	1235	86	7.21489535E-11	DAVIES_SUCCESS
chr8	11351520	11422108	+	BLK	640	97	3.01832219E-1	DAVIES_SUCCESS
chr9	123664670	123691451	-	TRAF1	7185	38	1.03768348E-1	DAVIES_SUCCESS

Module 433: ABCB8 ACIN1 ANAPC2 ATXN2L C19orf29 C1orf159 CENPT CIZ1 CNOT3 COPS7B CPSF1 DCAF15 DDX51 DHX38 EDC4 FZR1 GGA3 HCFC1 MBD3 MED16 MED22 PRRC2A RANBP3 RHOT2 RTEL1 SAFB2 SBF1 SENP3 SF3A2 SKIV2L SMARCD1 SMG5 SOLH STK11 SUPT6H SYMPK TAB1 TOP3B TRMT2A UBTF XAB2 ZNF282
Module 42: C17orf81 DDX56 FAM189B FARSA MRPS34 NAA10 PMPCA SAC3D1 TOMM40
EUR.Kathiresan2009.LDL.PathwaySet--500--sum.txt
Enriched: gene_scores/EUR.Kathiresan2009.LDL.sum.genescores.txt

chr11	64808375	64812300	+	SAC3D1	29901	47	5.90715918E-1	DAVIES_SUCCESS
chr16	1821895	1823140	-	MRPS34	65993	73	7.83839216E-2	DAVIES_SUCCESS
chr19	13033283	13044558	-	FARSA	2193	27	6.38512681E-2	DAVIES_SUCCESS
chr19	45394476	45406946	+	TOMM40	10452	56	9.54791801E-14	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr7	44605015	44614137	-	DDX56	54606	47	2.6830869E-4	DAVIES_SUCCESS
chr9	139305115	139318213	+	PMPCA	23203	96	1.64322761E-1	DAVIES_SUCCESS

Module 241: HIST1H2AE HIST1H2AG HIST1H2AJ HIST1H2BC HIST1H2BE HIST1H2BF HIST1H2BG HIST1H2BH HIST1H2BI HIST1H2BJ HIST1H3G HIST1H3H HIST1H4H HIST2H2AA3 HIST2H2BE HIST3H2A OR2B6
EUR.Neuroticism_Full.PathwaySet--500--sum.txt
Enriched: gene_scores/EUR.Neuroticism_Full.sum.genescores.txt

chr6	26184023	26184458	+	HIST1H2BE	8344	233	1.72110449E-1	DAVIES_SUCCESS
chr6	26199786	26200216	+	HIST1H2BF	8343	242	2.16851872E-1	DAVIES_SUCCESS
chr6	26216427	26216872	-	HIST1H2BG	8339	253	2.40518991E-1	DAVIES_SUCCESS
chr6	26217147	26217711	+	HIST1H2AE	3012	256	2.35647479E-1	DAVIES_SUCCESS
chr6	26251878	26252303	+	HIST1H2BH	8345	232	1.16975308E-1	DAVIES_SUCCESS
chr6	26271145	26271612	-	HIST1H3G	8355	240	5.76990743E-2	DAVIES_SUCCESS
chr6	26273203	26273640	+	HIST1H2BI	8346	244	4.12424736E-2	DAVIES_SUCCESS
chr6	27100094	27100575	-	HIST1H2BJ	8970	101	1.91575656E-5	DAVIES_SUCCESS
chr6	27100816	27101314	+	HIST1H2AG	8969	102	2.52543871E-5	DAVIES_SUCCESS
chr6	27775976	27778314	+	HIST1H3H	8357	128	2.42128729E-5	DAVIES_SUCCESS
chr6	27782079	27782518	-	HIST1H2AJ	8331	120	2.36672608E-5	DAVIES_SUCCESS
chr6	27925018	27925960	+	OR2B6	26212	89	3.80545415E-3	DAVIES_SUCCESS

Module 241: HIST1H2AE HIST1H2AG HIST1H2AJ HIST1H2BC HIST1H2BE HIST1H2BF HIST1H2BG HIST1H2BH HIST1H2BI HIST1H2BJ HIST1H3G HIST1H3H HIST1H4H HIST2H2AA3 HIST2H2BE HIST3H2A OR2B6
EUR.pgc.cross.full.2013-03.PathwaySet--500--sum.txt
Enriched: gene_scores/EUR.pgc.cross.full.2013-03.sum.genescores.txt

chr6	26184023	26184458	+	HIST1H2BE	8344	46	2.54236613E-2	DAVIES_SUCCESS
chr6	26199786	26200216	+	HIST1H2BF	8343	52	3.27275118E-2	DAVIES_SUCCESS
chr6	26216427	26216872	-	HIST1H2BG	8339	52	9.11381367E-2	DAVIES_SUCCESS
chr6	26217147	26217711	+	HIST1H2AE	3012	52	9.11381367E-2	DAVIES_SUCCESS
chr6	26251878	26252303	+	HIST1H2BH	8345	51	2.76178586E-2	DAVIES_SUCCESS
chr6	26271145	26271612	-	HIST1H3G	8355	53	4.17455979E-3	DAVIES_SUCCESS
chr6	26273203	26273640	+	HIST1H2BI	8346	53	4.08047405E-3	DAVIES_SUCCESS
chr6	27100094	27100575	-	HIST1H2BJ	8970	23	5.24139771E-4	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27100816	27101314	+	HIST1H2AG	8969	24	2.81469328E-4	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27775976	27778314	+	HIST1H3H	8357	36	3.00493559E-5	DAVIES_SUCCESS
chr6	27782079	27782518	-	HIST1H2AJ	8331	33	3.26163722E-5	DAVIES_SUCCESS
chr6	27925018	27925960	+	OR2B6	26212	22	1.40660383E-2	DAVIES_SUCCESS

Module 241: HIST1H2AE HIST1H2AG HIST1H2AJ HIST1H2BC HIST1H2BE HIST1H2BF HIST1H2BG HIST1H2BH HIST1H2BI HIST1H2BJ HIST1H3G HIST1H3H HIST1H4H HIST2H2AA3 HIST2H2BE HIST3H2A OR2B6
EUR.BPSCZ.results.PathwaySet--500--sum.txt
Enriched: gene_scores/EUR.BPSCZ.results.sum.genescores.txt

chr6	26184023	26184458	+	HIST1H2BE	8344	46	1.65587891E-2	DAVIES_SUCCESS
chr6	26199786	26200216	+	HIST1H2BF	8343	52	2.38469709E-2	DAVIES_SUCCESS
chr6	26216427	26216872	-	HIST1H2BG	8339	52	1.0234602E-1	DAVIES_SUCCESS
chr6	26217147	26217711	+	HIST1H2AE	3012	52	1.0234602E-1	DAVIES_SUCCESS
chr6	26251878	26252303	+	HIST1H2BH	8345	51	5.07987284E-2	DAVIES_SUCCESS
chr6	26271145	26271612	-	HIST1H3G	8355	53	9.7439792E-3	DAVIES_SUCCESS
chr6	26273203	26273640	+	HIST1H2BI	8346	53	9.40989379E-3	DAVIES_SUCCESS
chr6	27100094	27100575	-	HIST1H2BJ	8970	23	4.11056314E-5	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27100816	27101314	+	HIST1H2AG	8969	24	2.31733532E-5	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27775976	27778314	+	HIST1H3H	8357	36	4.97108188E-9	DAVIES_SUCCESS
chr6	27782079	27782518	-	HIST1H2AJ	8331	33	4.02612033E-9	DAVIES_SUCCESS
chr6	27925018	27925960	+	OR2B6	26212	22	1.43194104E-4	DAVIES_SUCCESS

Module 241: HIST1H2AE HIST1H2AG HIST1H2AJ HIST1H2BC HIST1H2BE HIST1H2BF HIST1H2BG HIST1H2BH HIST1H2BI HIST1H2BJ HIST1H3G HIST1H3H HIST1H4H HIST2H2AA3 HIST2H2BE HIST3H2A OR2B6
EUR.pgc.scz2.2014.PathwaySet--500--sum.txt
Enriched: gene_scores/EUR.pgc.scz2.2014.sum.genescores.txt

chr6	26184023	26184458	+	HIST1H2BE	8344	237	8.88410273E-4	DAVIES_SUCCESS
chr6	26199786	26200216	+	HIST1H2BF	8343	244	2.81610672E-3	DAVIES_SUCCESS
chr6	26216427	26216872	-	HIST1H2BG	8339	255	7.13891823E-3	DAVIES_SUCCESS
chr6	26217147	26217711	+	HIST1H2AE	3012	258	6.86773082E-3	DAVIES_SUCCESS
chr6	26251878	26252303	+	HIST1H2BH	8345	233	8.06927084E-4	DAVIES_SUCCESS
chr6	26271145	26271612	-	HIST1H3G	8355	241	1.67554076E-5	DAVIES_SUCCESS
chr6	26273203	26273640	+	HIST1H2BI	8346	245	2.94120437E-6	DAVIES_SUCCESS
chr6	27100094	27100575	-	HIST1H2BJ	8970	103	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	27100816	27101314	+	HIST1H2AG	8969	104	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	27775976	27778314	+	HIST1H3H	8357	133	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	27782079	27782518	-	HIST1H2AJ	8331	125	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr6	27925018	27925960	+	OR2B6	26212	90	6.85007606E-14	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS

Module 241: HIST1H2AE HIST1H2AG HIST1H2AJ HIST1H2BC HIST1H2BE HIST1H2BF HIST1H2BG HIST1H2BH HIST1H2BI HIST1H2BJ HIST1H3G HIST1H3H HIST1H4H HIST2H2AA3 HIST2H2BE HIST3H2A OR2B6
EUR.BPSCZ.scz-only.results.PathwaySet--500--sum.txt
Enriched: gene_scores/EUR.BPSCZ.scz-only.results.sum.genescores.txt

chr6	26184023	26184458	+	HIST1H2BE	8344	46	3.61514441E-3	DAVIES_SUCCESS
chr6	26199786	26200216	+	HIST1H2BF	8343	52	6.5189553E-3	DAVIES_SUCCESS
chr6	26216427	26216872	-	HIST1H2BG	8339	52	4.35432385E-2	DAVIES_SUCCESS
chr6	26217147	26217711	+	HIST1H2AE	3012	52	4.35432385E-2	DAVIES_SUCCESS
chr6	26251878	26252303	+	HIST1H2BH	8345	51	4.31354617E-2	DAVIES_SUCCESS
chr6	26271145	26271612	-	HIST1H3G	8355	53	5.61287432E-3	DAVIES_SUCCESS
chr6	26273203	26273640	+	HIST1H2BI	8346	53	5.531073E-3	DAVIES_SUCCESS
chr6	27100094	27100575	-	HIST1H2BJ	8970	23	8.28313202E-5	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27100816	27101314	+	HIST1H2AG	8969	24	4.88905925E-5	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27775976	27778314	+	HIST1H3H	8357	36	2.97380497E-7	DAVIES_SUCCESS
chr6	27782079	27782518	-	HIST1H2AJ	8331	33	3.03536168E-7	DAVIES_SUCCESS
chr6	27925018	27925960	+	OR2B6	26212	22	1.65373358E-5	DAVIES_SUCCESS

Module 155: HIST1H2AI HIST1H2AK HIST1H2BB HIST1H2BM HIST1H2BN HIST1H2BO HIST1H3A HIST1H4B HIST1H4D HIST1H4E
EUR.BPSCZ.scz-only.results.PathwaySet--500--sum.txt
Enriched: gene_scores/EUR.BPSCZ.scz-only.results.sum.genescores.txt

chr6	26020717	26021186	+	HIST1H3A	8350	41	1.91748553E-3	DAVIES_SUCCESS
chr6	26027123	26027480	-	HIST1H4B	8366	41	2.29202984E-3	DAVIES_SUCCESS
chr6	26043454	26043885	-	HIST1H2BB	3018	41	3.25428902E-3	DAVIES_SUCCESS
chr6	26188937	26189304	-	HIST1H4D	8360	49	6.1114378E-3	DAVIES_SUCCESS
chr6	26204872	26205249	+	HIST1H4E	8367	52	9.29902086E-3	DAVIES_SUCCESS
chr6	27782821	27783267	+	HIST1H2BM	8342	32	2.92172615E-7	DAVIES_SUCCESS
chr6	27805657	27806117	-	HIST1H2AK	8330	34	4.61387953E-7	DAVIES_SUCCESS
chr6	27861202	27861669	+	HIST1H2BO	8348	34	1.85458847E-7	DAVIES_SUCCESS

Module 114: HIST1H1B HIST1H2AL HIST1H2AM HIST1H3B HIST1H3C HIST1H3F HIST1H3I
EUR.BPSCZ.scz-only.results.PathwaySet--500--sum.txt
Enriched: gene_scores/EUR.BPSCZ.scz-only.results.sum.genescores.txt

chr6	26031816	26032288	-	HIST1H3B	8358	41	2.29202984E-3	DAVIES_SUCCESS
chr6	26045638	26046097	+	HIST1H3C	8352	43	1.38170858E-3	DAVIES_SUCCESS
chr6	27833106	27833576	+	HIST1H2AL	8332	35	4.40727357E-7	DAVIES_SUCCESS
chr6	27834569	27835359	-	HIST1H1B	3009	35	2.53505108E-7	DAVIES_SUCCESS
chr6	27839622	27840099	-	HIST1H3I	8354	34	2.45214611E-7	DAVIES_SUCCESS
chr6	27860476	27860963	-	HIST1H2AM	8336	35	1.81512882E-7	DAVIES_SUCCESS

Module 241: HIST1H2AE HIST1H2AG HIST1H2AJ HIST1H2BC HIST1H2BE HIST1H2BF HIST1H2BG HIST1H2BH HIST1H2BI HIST1H2BJ HIST1H3G HIST1H3H HIST1H4H HIST2H2AA3 HIST2H2BE HIST3H2A OR2B6
EUR.scz.swe.pgc1.results.v3.PathwaySet--500--sum.txt
Enriched: gene_scores/EUR.scz.swe.pgc1.results.v3.sum.genescores.txt

chr6	26184023	26184458	+	HIST1H2BE	8344	238	3.33062557E-2	DAVIES_SUCCESS
chr6	26199786	26200216	+	HIST1H2BF	8343	245	5.07775789E-2	DAVIES_SUCCESS
chr6	26216427	26216872	-	HIST1H2BG	8339	256	6.52022705E-2	DAVIES_SUCCESS
chr6	26217147	26217711	+	HIST1H2AE	3012	259	6.40794675E-2	DAVIES_SUCCESS
chr6	26251878	26252303	+	HIST1H2BH	8345	234	1.92343735E-2	DAVIES_SUCCESS
chr6	26271145	26271612	-	HIST1H3G	8355	242	3.07996762E-3	DAVIES_SUCCESS
chr6	26273203	26273640	+	HIST1H2BI	8346	246	1.61381325E-3	DAVIES_SUCCESS
chr6	27100094	27100575	-	HIST1H2BJ	8970	106	4.38990253E-5	DAVIES_SUCCESS
chr6	27100816	27101314	+	HIST1H2AG	8969	107	5.1522737E-5	DAVIES_SUCCESS
chr6	27775976	27778314	+	HIST1H3H	8357	134	4.17501811E-10	DAVIES_SUCCESS
chr6	27782079	27782518	-	HIST1H2AJ	8331	126	3.80289911E-10	DAVIES_SUCCESS
chr6	27925018	27925960	+	OR2B6	26212	90	1.07499615E-6	DAVIES_SUCCESS

Module 241: HIST1H2AE HIST1H2AG HIST1H2AJ HIST1H2BC HIST1H2BE HIST1H2BF HIST1H2BG HIST1H2BH HIST1H2BI HIST1H2BJ HIST1H3G HIST1H3H HIST1H4H HIST2H2AA3 HIST2H2BE HIST3H2A OR2B6
EUR.pgc.cross.SCZ17.2013-05.PathwaySet--500--sum.txt
Enriched: gene_scores/EUR.pgc.cross.SCZ17.2013-05.sum.genescores.txt

chr6	26184023	26184458	+	HIST1H2BE	8344	46	1.80343013E-3	DAVIES_SUCCESS
chr6	26199786	26200216	+	HIST1H2BF	8343	52	3.74201935E-3	DAVIES_SUCCESS
chr6	26216427	26216872	-	HIST1H2BG	8339	52	2.46568398E-2	DAVIES_SUCCESS
chr6	26217147	26217711	+	HIST1H2AE	3012	52	2.46568398E-2	DAVIES_SUCCESS
chr6	26251878	26252303	+	HIST1H2BH	8345	51	2.53986335E-2	DAVIES_SUCCESS
chr6	26271145	26271612	-	HIST1H3G	8355	53	3.05048859E-3	DAVIES_SUCCESS
chr6	26273203	26273640	+	HIST1H2BI	8346	53	2.94967479E-3	DAVIES_SUCCESS
chr6	27100094	27100575	-	HIST1H2BJ	8970	23	9.32552015E-4	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27100816	27101314	+	HIST1H2AG	8969	24	6.41642468E-4	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27775976	27778314	+	HIST1H3H	8357	36	3.7085266E-7	DAVIES_SUCCESS
chr6	27782079	27782518	-	HIST1H2AJ	8331	33	3.7989092E-7	DAVIES_SUCCESS
chr6	27925018	27925960	+	OR2B6	26212	22	2.05230707E-4	DAVIES_SUCCESS

Module 155: HIST1H2AI HIST1H2AK HIST1H2BB HIST1H2BM HIST1H2BN HIST1H2BO HIST1H3A HIST1H4B HIST1H4D HIST1H4E
EUR.pgc.cross.SCZ17.2013-05.PathwaySet--500--sum.txt
Enriched: gene_scores/EUR.pgc.cross.SCZ17.2013-05.sum.genescores.txt

chr6	26020717	26021186	+	HIST1H3A	8350	41	4.90233931E-3	DAVIES_SUCCESS
chr6	26027123	26027480	-	HIST1H4B	8366	41	5.9150938E-3	DAVIES_SUCCESS
chr6	26043454	26043885	-	HIST1H2BB	3018	41	5.15062817E-3	DAVIES_SUCCESS
chr6	26188937	26189304	-	HIST1H4D	8360	49	3.4777293E-3	DAVIES_SUCCESS
chr6	26204872	26205249	+	HIST1H4E	8367	52	5.72217882E-3	DAVIES_SUCCESS
chr6	27782821	27783267	+	HIST1H2BM	8342	32	3.83852639E-7	DAVIES_SUCCESS
chr6	27805657	27806117	-	HIST1H2AK	8330	34	6.76363936E-7	DAVIES_SUCCESS
chr6	27861202	27861669	+	HIST1H2BO	8348	34	8.9551093E-7	DAVIES_SUCCESS

Module 241: HIST1H2AE HIST1H2AG HIST1H2AJ HIST1H2BC HIST1H2BE HIST1H2BF HIST1H2BG HIST1H2BH HIST1H2BI HIST1H2BJ HIST1H3G HIST1H3H HIST1H4H HIST2H2AA3 HIST2H2BE HIST3H2A OR2B6
EUR.pgc.scz.full.2012-04.PathwaySet--500--sum.txt
Enriched: gene_scores/EUR.pgc.scz.full.2012-04.sum.genescores.txt

chr6	26184023	26184458	+	HIST1H2BE	8344	46	4.64053781E-3	DAVIES_SUCCESS
chr6	26199786	26200216	+	HIST1H2BF	8343	52	8.16159992E-3	DAVIES_SUCCESS
chr6	26216427	26216872	-	HIST1H2BG	8339	52	5.33432119E-2	DAVIES_SUCCESS
chr6	26217147	26217711	+	HIST1H2AE	3012	52	5.33432119E-2	DAVIES_SUCCESS
chr6	26251878	26252303	+	HIST1H2BH	8345	51	3.39962599E-2	DAVIES_SUCCESS
chr6	26271145	26271612	-	HIST1H3G	8355	53	2.64632412E-3	DAVIES_SUCCESS
chr6	26273203	26273640	+	HIST1H2BI	8346	53	2.42161359E-3	DAVIES_SUCCESS
chr6	27100094	27100575	-	HIST1H2BJ	8970	23	9.7485941E-5	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27100816	27101314	+	HIST1H2AG	8969	24	5.56637544E-5	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	27775976	27778314	+	HIST1H3H	8357	36	1.12799049E-8	DAVIES_SUCCESS
chr6	27782079	27782518	-	HIST1H2AJ	8331	33	1.10787619E-8	DAVIES_SUCCESS
chr6	27925018	27925960	+	OR2B6	26212	22	1.56555844E-5	DAVIES_SUCCESS

Module 155: HIST1H2AI HIST1H2AK HIST1H2BB HIST1H2BM HIST1H2BN HIST1H2BO HIST1H3A HIST1H4B HIST1H4D HIST1H4E
EUR.pgc.scz.full.2012-04.PathwaySet--500--sum.txt
Enriched: gene_scores/EUR.pgc.scz.full.2012-04.sum.genescores.txt

chr6	26020717	26021186	+	HIST1H3A	8350	41	1.43803021E-3	DAVIES_SUCCESS
chr6	26027123	26027480	-	HIST1H4B	8366	41	1.86428851E-3	DAVIES_SUCCESS
chr6	26043454	26043885	-	HIST1H2BB	3018	41	2.26327219E-3	DAVIES_SUCCESS
chr6	26188937	26189304	-	HIST1H4D	8360	49	8.16327006E-3	DAVIES_SUCCESS
chr6	26204872	26205249	+	HIST1H4E	8367	52	1.1355717E-2	DAVIES_SUCCESS
chr6	27782821	27783267	+	HIST1H2BM	8342	32	1.09531468E-8	DAVIES_SUCCESS
chr6	27805657	27806117	-	HIST1H2AK	8330	34	2.23433838E-8	DAVIES_SUCCESS
chr6	27861202	27861669	+	HIST1H2BO	8348	34	2.73951196E-8	DAVIES_SUCCESS

Module 114: HIST1H1B HIST1H2AL HIST1H2AM HIST1H3B HIST1H3C HIST1H3F HIST1H3I
EUR.pgc.scz.full.2012-04.PathwaySet--500--sum.txt
Enriched: gene_scores/EUR.pgc.scz.full.2012-04.sum.genescores.txt

chr6	26031816	26032288	-	HIST1H3B	8358	41	1.86428851E-3	DAVIES_SUCCESS
chr6	26045638	26046097	+	HIST1H3C	8352	43	7.95281028E-4	DAVIES_SUCCESS
chr6	27833106	27833576	+	HIST1H2AL	8332	35	3.15993989E-8	DAVIES_SUCCESS
chr6	27834569	27835359	-	HIST1H1B	3009	35	2.02547268E-8	DAVIES_SUCCESS
chr6	27839622	27840099	-	HIST1H3I	8354	34	2.06199455E-8	DAVIES_SUCCESS
chr6	27860476	27860963	-	HIST1H2AM	8336	35	2.42860925E-8	DAVIES_SUCCESS

